package Debug
import MyUnitIds
import AbilityIds
import MyUpgradesIds
import MyItemIds

import public DebugVar

public function initDebug()
    if (not DEBUG)
        return

    let p = players[10]

    for i = 0 to 9
        players[i].addGold(100000000)
        players[i].addLumber(100000000)
        players[i].setState(PLAYER_STATE_RESOURCE_FOOD_CAP, 50)

    // Above the fountain position
    var posX = GetRectCenterX(gg_rct_DebugBlacksmith)
    var posY = GetRectCenterY(gg_rct_DebugBlacksmith)

    createItem(ITEM_BATTLE_AXE_L5, vec2(posX, posY))

    // Add tinker's blacksmith and shops near the fountain
    CreateUnit(p, BUILDING_TINKER_BLACKSMITH, posX - 200, posY, 270.000)
    ..addPermanentAbility(AbilityIds.invulnerable)
    SetPlayerTechResearched(p, blacksmithInventoryUpgrade, 6)
    
    CreateUnit(p, BUILDING_TINKER_SHOP_RECIPES, posX + 200, posY, 270.000)
    ..addPermanentAbility(AbilityIds.invulnerable)
    
    CreateUnit(p, BUILDING_TINKER_SHOP_TOMES, posX - 200, posY + 400, 270.000)
    ..addPermanentAbility(AbilityIds.invulnerable)

    CreateUnit(p, BUILDING_TINKER_SHOP_LUMBER, posX + 200, posY + 400, 270.000)
    ..addPermanentAbility(AbilityIds.invulnerable)
    
    // Spawn supportive heroes

    // thief
    CreateUnit(players[0], HERO_THIEF, posX, posY - 400, 270.000)
    ..setLevel(70, false)
    ..setArmor(30000)
    ..setMaxHP(1000000)
    ..setMaxMana(100000)
    ..addItemToSlot(ITEM_BLINK_MAP, 0)
    
    // jacksmith
    CreateUnit(players[0], HERO_JACKSMITH, posX, posY - 400, 270.000)
    ..setLevel(70, false)
    ..setArmor(30000)
    ..setMaxHP(1000000)
    ..setMaxMana(100000)
    ..addItemToSlot(ITEM_BLINK_MAP, 0)

    // The mid point position
    posX = GetRectCenterX(gg_rct_AllSpawnMove1)
    posY = GetRectCenterY(gg_rct_AllSpawnMove1)

    // Naga boss to defend waves
    CreateUnit(players[0], WAVE_HERO_24, posX, posY - 1000, 270.000)
    ..setStr(100000)
    ..setAgi(200000)
    ..setInt(120000)
    ..setLevel(150, false)
    ..setScale(1.5)
    ..addItemToSlot(ITEM_BERSERKERS_STAFF, 0)
    ..addItemToSlot(ITEM_BERSERKERS_HELM, 1)
    ..addItemToSlot(ITEM_BERSERKERS_ARMOR, 2)
    ..addItemToSlot(ITEM_LANCELOT_SET, 3)
    ..addItemToSlot(ITEM_PERFECT_EMERALD, 4)
    ..addItemToSlot(ITEM_VAMPIRELLA_L5, 5)