package Debug
import MyUnitIds
import AbilityIds
import MyUpgradesIds

let DEBUG = false

public function initDebug()
    if (not DEBUG)
        return

    let p = players[10]

    for i = 0 to 9
        players[i].addGold(100000000)
        players[i].addLumber(100000000)

    let posX = GetRectCenterX(gg_rct_DebugBlacksmith)
    let posY = GetRectCenterY(gg_rct_DebugBlacksmith)

    CreateUnit(p, BUILDING_TINKER_BLACKSMITH, posX, posY, 270.000)
    ..addPermanentAbility(AbilityIds.invulnerable)
    SetPlayerTechResearched(p, blacksmithInventoryUpgrade, 6)
    
    CreateUnit(p, BUILDING_TINKER_SHOP_RECIPES, posX, posY + 200, 270.000)
    ..addPermanentAbility(AbilityIds.invulnerable)
    