//===========================================================================
// 
// Darkness Reborn v1.0.0
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Map Author: Community
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_MiddleSpawn         = null
    rect                    gg_rct_LeftSpawn           = null
    rect                    gg_rct_RightSpawn          = null
    rect                    gg_rct_LeftSpawnMove1      = null
    rect                    gg_rct_AllSpawnMove1       = null
    rect                    gg_rct_AllSpawnMove2       = null
    rect                    gg_rct_RightSpawnMove1     = null
    rect                    gg_rct_TinkerArea          = null
    rect                    gg_rct_Base                = null
    rect                    gg_rct_LeftCreepSpawn1     = null
    rect                    gg_rct_LeftCreepSpawn2     = null
    rect                    gg_rct_LeftCreepSpawn3     = null
    rect                    gg_rct_LeftCreepSpawn4     = null
    rect                    gg_rct_LeftCreepSpawn5     = null
    rect                    gg_rct_LeftCreepSpawn6     = null
    rect                    gg_rct_LeftCreepSpawn7     = null
    rect                    gg_rct_LeftCreepSpawn8     = null
    rect                    gg_rct_LeftCreepSpawn9     = null
    rect                    gg_rct_LeftCreepSpawn10    = null
    rect                    gg_rct_TidecallersSpawn    = null
    rect                    gg_rct_TowerTP             = null
    rect                    gg_rct_DreadlordTP         = null
    rect                    gg_rct_ElementalTP         = null
    rect                    gg_rct_DragonTP            = null
    rect                    gg_rct_DragonSpawn         = null
    rect                    gg_rct_ElementalSpawn      = null
    rect                    gg_rct_TowerSpawn          = null
    rect                    gg_rct_DreadlordSpawn      = null
    rect                    gg_rct_EliteTP1            = null
    rect                    gg_rct_EliteTP2            = null
    rect                    gg_rct_EliteTP3            = null
    rect                    gg_rct_EliteTP4            = null
    rect                    gg_rct_EliteTP5            = null
    rect                    gg_rct_EliteSpawn10        = null
    rect                    gg_rct_EliteSpawn9         = null
    rect                    gg_rct_EliteSpawn8         = null
    rect                    gg_rct_EliteSpawn7         = null
    rect                    gg_rct_EliteSpawn6         = null
    rect                    gg_rct_EliteSpawn1         = null
    rect                    gg_rct_EliteSpawn2         = null
    rect                    gg_rct_EliteSpawn3         = null
    rect                    gg_rct_EliteSpawn4         = null
    rect                    gg_rct_EliteSpawn5         = null
    rect                    gg_rct_EliteTP10           = null
    rect                    gg_rct_EliteTP9            = null
    rect                    gg_rct_EliteTP8            = null
    rect                    gg_rct_EliteTP7            = null
    rect                    gg_rct_EliteTP6            = null
    rect                    gg_rct_OverlordArea        = null
    rect                    gg_rct_DryadArea           = null
    rect                    gg_rct_HeroPicker          = null
    rect                    gg_rct_DiscardPile         = null
    rect                    gg_rct_ShopLeft            = null
    rect                    gg_rct_ShopRight           = null
    rect                    gg_rct_EnterTinkerArea     = null
    rect                    gg_rct_LeaveTinkerArea     = null
    rect                    gg_rct_TidecallerEntrance  = null
    rect                    gg_rct_BlockTinkerBuildings = null
    rect                    gg_rct_CleanItemsArea2     = null
    rect                    gg_rct_CleanItemsArea3     = null
    camerasetup             gg_cam_CameraHeroPick      = null
    camerasetup             gg_cam_CameraHeroPicked    = null
    trigger                 gg_trg_GameSpeed           = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_MiddleSpawn = Rect( -1600.0, 5024.0, -192.0, 5696.0 )
    set gg_rct_LeftSpawn = Rect( -5184.0, 5184.0, -4160.0, 5728.0 )
    set gg_rct_RightSpawn = Rect( 2496.0, 5120.0, 3520.0, 5696.0 )
    set gg_rct_LeftSpawnMove1 = Rect( -4896.0, 3136.0, -4480.0, 3520.0 )
    set gg_rct_AllSpawnMove1 = Rect( -1120.0, 832.0, -704.0, 1216.0 )
    set gg_rct_AllSpawnMove2 = Rect( -1152.0, -3232.0, -736.0, -2848.0 )
    set gg_rct_RightSpawnMove1 = Rect( 2720.0, 3072.0, 3136.0, 3456.0 )
    set gg_rct_TinkerArea = Rect( -2144.0, -12192.0, 480.0, -7072.0 )
    set gg_rct_Base = Rect( -1056.0, -5184.0, -800.0, -4928.0 )
    set gg_rct_LeftCreepSpawn1 = Rect( -12960.0, -12800.0, -12000.0, -12000.0 )
    set gg_rct_LeftCreepSpawn2 = Rect( -12992.0, -9792.0, -11968.0, -8928.0 )
    set gg_rct_LeftCreepSpawn3 = Rect( -13024.0, -6592.0, -11968.0, -5696.0 )
    set gg_rct_LeftCreepSpawn4 = Rect( -9888.0, -6496.0, -8928.0, -5728.0 )
    set gg_rct_LeftCreepSpawn5 = Rect( -6816.0, -6464.0, -5856.0, -5728.0 )
    set gg_rct_LeftCreepSpawn6 = Rect( -12960.0, -3584.0, -12032.0, -2688.0 )
    set gg_rct_LeftCreepSpawn7 = Rect( -9888.0, -3552.0, -8960.0, -2656.0 )
    set gg_rct_LeftCreepSpawn8 = Rect( -6816.0, -3552.0, -5856.0, -2656.0 )
    set gg_rct_LeftCreepSpawn9 = Rect( -12928.0, -64.0, -12032.0, 640.0 )
    set gg_rct_LeftCreepSpawn10 = Rect( -9856.0, -96.0, -8960.0, 640.0 )
    set gg_rct_TidecallersSpawn = Rect( -1824.0, -12000.0, 192.0, -11168.0 )
    set gg_rct_TowerTP = Rect( 7008.0, -9344.0, 7200.0, -9152.0 )
    set gg_rct_DreadlordTP = Rect( 4320.0, -9344.0, 4512.0, -9152.0 )
    set gg_rct_ElementalTP = Rect( 4320.0, -12032.0, 4512.0, -11840.0 )
    set gg_rct_DragonTP = Rect( 7008.0, -12032.0, 7200.0, -11840.0 )
    set gg_rct_DragonSpawn = Rect( 7008.0, -10720.0, 7200.0, -10528.0 )
    set gg_rct_ElementalSpawn = Rect( 4288.0, -10720.0, 4480.0, -10528.0 )
    set gg_rct_TowerSpawn = Rect( 7008.0, -8640.0, 7200.0, -8448.0 )
    set gg_rct_DreadlordSpawn = Rect( 4320.0, -8032.0, 4512.0, -7840.0 )
    set gg_rct_EliteTP1 = Rect( 1984.0, -5248.0, 2176.0, -5088.0 )
    set gg_rct_EliteTP2 = Rect( 3264.0, -5248.0, 3456.0, -5088.0 )
    set gg_rct_EliteTP3 = Rect( 4544.0, -5248.0, 4736.0, -5088.0 )
    set gg_rct_EliteTP4 = Rect( 5824.0, -5248.0, 6016.0, -5088.0 )
    set gg_rct_EliteTP5 = Rect( 7104.0, -5248.0, 7296.0, -5088.0 )
    set gg_rct_EliteSpawn10 = Rect( 7104.0, -3456.0, 7296.0, -3296.0 )
    set gg_rct_EliteSpawn9 = Rect( 5824.0, -3456.0, 6016.0, -3296.0 )
    set gg_rct_EliteSpawn8 = Rect( 4544.0, -3456.0, 4736.0, -3296.0 )
    set gg_rct_EliteSpawn7 = Rect( 3264.0, -3456.0, 3456.0, -3296.0 )
    set gg_rct_EliteSpawn6 = Rect( 1984.0, -3456.0, 2176.0, -3296.0 )
    set gg_rct_EliteSpawn1 = Rect( 1984.0, -6144.0, 2176.0, -5984.0 )
    set gg_rct_EliteSpawn2 = Rect( 3264.0, -6144.0, 3456.0, -5984.0 )
    set gg_rct_EliteSpawn3 = Rect( 4544.0, -6144.0, 4736.0, -5984.0 )
    set gg_rct_EliteSpawn4 = Rect( 5824.0, -6144.0, 6016.0, -5984.0 )
    set gg_rct_EliteSpawn5 = Rect( 7104.0, -6144.0, 7296.0, -5984.0 )
    set gg_rct_EliteTP10 = Rect( 7104.0, -4352.0, 7296.0, -4192.0 )
    set gg_rct_EliteTP9 = Rect( 5824.0, -4352.0, 6016.0, -4192.0 )
    set gg_rct_EliteTP8 = Rect( 4544.0, -4352.0, 4736.0, -4192.0 )
    set gg_rct_EliteTP7 = Rect( 3264.0, -4352.0, 3456.0, -4192.0 )
    set gg_rct_EliteTP6 = Rect( 1984.0, -4352.0, 2176.0, -4192.0 )
    set gg_rct_OverlordArea = Rect( 2464.0, -1984.0, 4192.0, -256.0 )
    set gg_rct_DryadArea = Rect( 5024.0, -1984.0, 6752.0, -320.0 )
    set gg_rct_HeroPicker = Rect( -9152.0, -12000.0, -9088.0, -11936.0 )
    set gg_rct_DiscardPile = Rect( -448.0, -5696.0, 160.0, -5344.0 )
    set gg_rct_ShopLeft = Rect( -2112.0, -5152.0, -1632.0, -4224.0 )
    set gg_rct_ShopRight = Rect( -192.0, -5152.0, 288.0, -4224.0 )
    set gg_rct_EnterTinkerArea = Rect( -992.0, -6304.0, -800.0, -6112.0 )
    set gg_rct_LeaveTinkerArea = Rect( -992.0, -7584.0, -800.0, -7392.0 )
    set gg_rct_TidecallerEntrance = Rect( -1184.0, -10976.0, -480.0, -10848.0 )
    set gg_rct_BlockTinkerBuildings = Rect( -1728.0, -5728.0, -128.0, -2208.0 )
    set gg_rct_CleanItemsArea2 = Rect( -5376.0, -416.0, 3648.0, 5920.0 )
    set gg_rct_CleanItemsArea3 = Rect( -1728.0, -3584.0, -32.0, -384.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_CameraHeroPick = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.4, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPick, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CameraHeroPick, -9139.4, -11963.1, 0.0 )

    set gg_cam_CameraHeroPicked = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.4, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_TARGET_DISTANCE, 2657.3, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_FARZ, 10000.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_NEARZ, 16.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_CameraHeroPicked, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_CameraHeroPicked, -891.6, -4928.0, 0.0 )

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: GameSpeed
//===========================================================================
function Trig_GameSpeed_Actions takes nothing returns nothing
    call SetTimeOfDay( 12 )
    call SetTimeOfDayScalePercentBJ( 350.00 )
endfunction

//===========================================================================
function InitTrig_GameSpeed takes nothing returns nothing
    set gg_trg_GameSpeed = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_GameSpeed, 0.01 )
    call TriggerAddAction( gg_trg_GameSpeed, function Trig_GameSpeed_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_GameSpeed(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_COMPUTER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

    // Player 12
    call SetPlayerStartLocation( Player(12), 12 )
    call SetPlayerColor( Player(12), ConvertPlayerColor(12) )
    call SetPlayerRacePreference( Player(12), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(12), false )
    call SetPlayerController( Player(12), MAP_CONTROL_COMPUTER )

    // Player 13
    call SetPlayerStartLocation( Player(13), 13 )
    call SetPlayerColor( Player(13), ConvertPlayerColor(13) )
    call SetPlayerRacePreference( Player(13), RACE_PREF_UNDEAD )
    call SetPlayerRaceSelectable( Player(13), false )
    call SetPlayerController( Player(13), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 0 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 0 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(8), 0 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 0 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(10), 0 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )

    // Force: TRIGSTR_023
    call SetPlayerTeam( Player(11), 1 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(12), 1 )
    call SetPlayerState( Player(12), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(13), 1 )
    call SetPlayerState( Player(13), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(12), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(12), Player(13), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(13), Player(12), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(12), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(12), Player(13), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(13), Player(12), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 9 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 9 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 9 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 9 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 9 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 9 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 9 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 9 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 9 )
    call SetStartLocPrio( 8, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 8, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 9 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 8, 8, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 3 )
    call SetStartLocPrio( 10, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 12, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 10, 5 )
    call SetEnemyStartLocPrio( 10, 0, 3, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 10, 1, 4, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 10, 2, 6, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 10, 3, 8, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 10, 4, 12, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 9 )
    call SetStartLocPrio( 11, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 3, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 11, 4, 4, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 11, 5, 7, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 11, 6, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 7, 10, MAP_LOC_PRIO_LOW )

    call SetEnemyStartLocPrioCount( 11, 9 )
    call SetEnemyStartLocPrio( 11, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 11, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 11, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 11, 3, 5, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 11, 4, 6, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 11, 5, 8, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 11, 6, 9, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 11, 7, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 12, 7 )
    call SetStartLocPrio( 12, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 1, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 12, 2, 3, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 12, 3, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 4, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 12, 5, 8, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 12, 6, 9, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 12, 8 )
    call SetEnemyStartLocPrio( 12, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 12, 1, 2, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 12, 2, 3, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 12, 3, 5, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 12, 4, 7, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 12, 5, 8, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 12, 6, 9, MAP_LOC_PRIO_HIGH )
    call SetEnemyStartLocPrio( 12, 7, 10, MAP_LOC_PRIO_HIGH )

    call SetEnemyStartLocPrioCount( 13, 6 )
    call SetEnemyStartLocPrio( 13, 0, 4, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 13, 1, 5, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 13, 2, 7, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 13, 3, 8, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 13, 4, 9, MAP_LOC_PRIO_LOW )
    call SetEnemyStartLocPrio( 13, 5, 10, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -14080.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -13184.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 8832.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 6016.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -14080.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 6016.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 8832.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -13184.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCUnderground\\DNCUndergroundTerrain\\DNCUndergroundTerrain.mdl", "Environment\\DNC\\DNCUnderground\\DNCUndergroundUnit\\DNCUndergroundUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "DungeonDay" )
    call SetAmbientNightSound( "DungeonNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_004" )
    call SetMapDescription( "TRIGSTR_006" )
    call SetPlayers( 14 )
    call SetTeams( 14 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -9152.0, -11968.0 )
    call DefineStartLocation( 1, -9152.0, -11968.0 )
    call DefineStartLocation( 2, -9152.0, -11968.0 )
    call DefineStartLocation( 3, -9152.0, -11968.0 )
    call DefineStartLocation( 4, -9152.0, -11968.0 )
    call DefineStartLocation( 5, -9152.0, -11968.0 )
    call DefineStartLocation( 6, -9152.0, -11968.0 )
    call DefineStartLocation( 7, -9152.0, -11968.0 )
    call DefineStartLocation( 8, -9152.0, -11968.0 )
    call DefineStartLocation( 9, -9152.0, -11968.0 )
    call DefineStartLocation( 10, -640.0, -3584.0 )
    call DefineStartLocation( 11, -576.0, 4864.0 )
    call DefineStartLocation( 12, -4416.0, 4864.0 )
    call DefineStartLocation( 13, 3264.0, 4864.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

