package A0SA_R
import MyUnitIds
public int wolfmanSouls = 0
texttag wolfmanSoulsText
init
    wolfSpirit()
function wolfSpiritCond() returns boolean
    return GetUnitTypeId(GetKillingUnit()) == PLAY_HERO_1
function wolfSpirit()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)..addCondition(Condition(function wolfSpiritCond))..addAction() ->
        let wolfman = GetKillingUnit()
        let lvl = wolfman.getAbilityLevel('A0SA')
        let killedUnitLvl = GetDyingUnit().getLevel()
        if GetRandomInt(1, 100) < lvl*25 and killedUnitLvl < 30
            wolfman.addStr(1)
        else if GetRandomInt(1, 100) < lvl*25 and killedUnitLvl >= 30 and killedUnitLvl <= 44
            let i = GetRandomInt(3, 7)
            wolfman.addStr(i)
        else if GetRandomInt(1, 100) < lvl*25 and killedUnitLvl >= 45
            let y = GetRandomInt(2, 8)
            wolfman.addStr(y)