package A0SE_E
import ClosureEvents
import ClosureTimers
init
    wolfRise()
function wolfRise()
    EventListener.onTargetCast('A0SE') (unit caster, unit target) ->
        let str = caster.getStr(true)
        let agi = caster.getAgi(true)
        let lvl = caster.getAbilityLevel('A0SE')
        let burstHeal = (str*0.66 + agi*0.5) * lvl
        let hot = (str*0.2 + agi*0.1) + 300*lvl
        target.addHP(burstHeal)
        doPeriodicallyCounted(1, 10) (CallbackCounted cb) ->
            target.addHP(hot)