package A11A_T
import ClosureEvents
import ClosureTimers
init
    wolfmanForm()
function wolfmanDied(unit wolfman)
    CreateTrigger()..registerUnitEvent(wolfman, EVENT_UNIT_DEATH)..addAction() ->
        GetDyingUnit().removeAbility('A11B')
function wolfmanForm()
    EventListener.onCast('A11A') (unit caster) ->
        let lvl = caster.getAbilityLevel('A11A')
        caster.addAbility('A11B')
        caster.addPermanentAbility('A11B', lvl)
        wolfmanDied(caster)
        doAfter(63) -> 
            if caster.hasAbility('A11B')
                caster.removeAbility('A11B')