package Blacksmith

import MyItemIds
import ClosureTimers
import ClosureEvents
import MyUnitIds
import LinkedList

public let itemlist = blacksmithJackedUp()

public function blacksmithJackedUp() returns LinkedList<LinkedList<int>>
    let blacksmithItems = new LinkedList<LinkedList<int>>
    let perrecipe = new LinkedList<int>

    perrecipe.add(ITEM_501,ITEM_503,ITEM_369,ITEM_448)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_506,ITEM_508,ITEM_310,ITEM_447)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_512,ITEM_514,ITEM_516,ITEM_518, ITEM_409)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_520,ITEM_522,ITEM_524,ITEM_368, ITEM_526)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_528,ITEM_530,ITEM_532,ITEM_534,ITEM_535)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_537,ITEM_539,ITEM_541,ITEM_589)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_543,ITEM_545,ITEM_547,ITEM_549,ITEM_550)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_552,ITEM_554,ITEM_556,ITEM_558,ITEM_559)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_561,ITEM_563,ITEM_565,ITEM_590)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_567,ITEM_569,ITEM_571,ITEM_573,ITEM_591)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_575,ITEM_577,ITEM_579,ITEM_580)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_582,ITEM_584,ITEM_586,ITEM_587,ITEM_592)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_181,ITEM_588,ITEM_119,ITEM_593)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_462,ITEM_238,ITEM_534,ITEM_594)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_595,ITEM_185,ITEM_596)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    perrecipe.add(ITEM_597,ITEM_185,ITEM_598)
    blacksmithItems.add(new LinkedList<int>(perrecipe))
    perrecipe.clear()

    destroy perrecipe
    return blacksmithItems

public function blacksmithDoAfter()
    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM) ->
        let bs = GetTriggerUnit()
        if bs.getTypeId() == TINKERBUILDING_114
            let slots = new LinkedList<int>
            var foundItem = false
            var atSpot = 0
            for int i = 0 to bs.inventorySize() -1
                slots.add(bs.itemInSlot(i).getTypeId())
            for int i = 0 to itemlist.size() - 2
                let itemCheck = itemlist.get(i)
                for int j = 0 to slots.size() - 1
                    if itemCheck.has(slots.get(j))
                        foundItem = true
                        atSpot = i
                        break
                if foundItem
                    break
            destroy slots
            if foundItem
                bs.setAnimation("Work")
                doAfter(20) -> 
                    let rightList = itemlist.get(atSpot)
                    for int i = 0 to rightList.size() - 2
                        bs.removeItemById(rightList.get(i))
                    let newite = bs.addItemById(rightList.getLast())
                    newite.setPos(bs.getPos())
                    bs.setAnimation("Stand")
                    printTimed(COLOR_GOLD.toColorString()+"Blacksmith: Completed|r" + newite.getName(), 7)
                    destroy rightList