package ConstructFinish
import ClosureEvents
import ClosureForGroups
import ClosureTimers
import MyUnitIds
import MoonUtils
init
    constructFinish()
function constructFinish()
    EventListener.add(EVENT_PLAYER_UNIT_CONSTRUCT_START) -> 
        let construction = GetConstructingStructure()
        let conID = construction.getTypeId()
        if(conID == TINKERBUILDING_73)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_73, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_61)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_61, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_64)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_64, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_67)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_67, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_70)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_70, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_109)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_109, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_110)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_110, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_111)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_111, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_112)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_112, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_113)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_113, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_114)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_114, 0, construction.getOwner())

        else if (conID == TINKERBUILDING_115)
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_115, 0, construction.getOwner())
             
    EventListener.add(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH) -> 
        let construction = GetConstructedStructure()
        doAfter(0.1) -> 
            forUnitsInRange(construction.getPos(), 500) (unit u) ->
                if u.getTypeId() == CLOCKWERK_0
                    u.remove()
    CreateTrigger()..registerEnterRect(gg_rct_BlockTinkerBuildings)..addAction() ->
        if GetEnteringUnit().isType(UNIT_TYPE_STRUCTURE) and GetEnteringUnit().getOwner() != Player(10)
            let u = GetEnteringUnit()
            u.kill()
            if u.getTypeId() == TINKERBUILDING_103
                SetPlayerTechMaxAllowedSwap(TINKERBUILDING_103, 1, u.getOwner())
            else if u.getTypeId() == TINKERBUILDING_95
                SetPlayerTechMaxAllowedSwap(TINKERBUILDING_95, 1, u.getOwner())
            simError(GetEnteringUnit().getOwner(), "You may not build here")