package TinkerLimitUnits
import MyUnitIds
trigger limitUnit = CreateTrigger()
init

    limitUnits()

function filterUnit() returns boolean
    return GetTrainedUnitType() == TINKERBUILDING_119 or GetTrainedUnitType() == TINKERBUILDING_120 or GetTrainedUnitType() == TINKERBUILDING_121 or GetTrainedUnitType() == TINKERBUILDING_122

function limitUnits()
    limitUnit..registerAnyUnitEvent(EVENT_PLAYER_UNIT_TRAIN_START)..addCondition(Condition(function filterUnit))..addAction() ->
        print("this ran")
        SetPlayerTechMaxAllowedSwap(TINKERBUILDING_119, 6, GetTriggerUnit().getOwner()) // marine
        SetPlayerTechMaxAllowedSwap(TINKERBUILDING_120, 6, GetTriggerUnit().getOwner()) // space fel orc
        SetPlayerTechMaxAllowedSwap(TINKERBUILDING_121, 6, GetTriggerUnit().getOwner()) // flying machine
        SetPlayerTechMaxAllowedSwap(TINKERBUILDING_122, 6, GetTriggerUnit().getOwner()) // siege engine
        limitUnit.destr()