package Tinker_Abilities

import MyAbilityIds
import AbilityObjEditing
import ObjectIds
import MyUnitIds
import Icons

@compiletime function tinkerAbils()
    new AbilityDefinitionTinkererClusterRocketsLevel1(TINKER_ABILITY_1)
    ..setLevels(9)
    ..setIconNormal(Icons.bTNClusterRockets)
    ..setIconResearch(Icons.bTNClusterRockets)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..presetDamageAmount(lvl -> 0)
    ..presetManaCost(lvl -> 100 + lvl * 10 + (lvl -1) * 10)
    ..presetCooldown(lvl -> 15.-1*lvl)
    ..presetMissileCount(lvl -> 0)
    ..presetDurationHero(lvl -> 1.010 + 0.3 * lvl)
    ..presetDurationNormal(lvl -> 1.010 + 0.3 * lvl)
    ..setName("Tinker - Q - Cluster Rockets")
    ..setTooltipLearn("Learn Cluster Rockets [ |c00FFFC01Q|r ]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Tinker shoots out rockets in an area of 250 range, each rocket will deal 0.25x int + 20 * lvl damage, each level increases rockets by 2 and starts out at 8. Stuns for a short time")
    ..presetTooltipNormal(lvl -> "Cluster Rockets [ |c00FFFC01Q|r ]  - [|cffffcc00Level "+ lvl.toString() + "|r]")
    ..presetTooltipNormalExtended(lvl -> "Tinker will shoot out " + (lvl * 2 + 8).toString() + " rockets dealing 0.25 * int + " + (lvl * 20).toString() + " damage each")


    new AbilityDefinitionArchMageSummonWaterElemental(TINKER_ABILITY_2)
    ..setLevels(9)
    ..setIconNormal(Icons.bTNClockWerkGoblin)
    ..setIconResearch(Icons.bTNClockWerkGoblin)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..presetSummonedUnitCount(lvl -> 1)
    ..presetSummonedUnitType(lvl -> CLOCKWERK_0.toRawCode())
    ..presetCooldown(lvl -> 190.-10*lvl)
    ..presetDurationHero(lvl -> 90)
    ..presetDurationNormal(lvl -> 90)  
    ..presetManaCost(lvl -> 200 + 20 * lvl)
    ..setName("Summon - W - Mini-Goblin")
    ..presetTooltipNormal(lvl -> "Summon Goblin Mini [ |c00FFFC01W|r ] - [|cffffcc00Level "+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "Summon 1 Goblin Mini building towers and supportive buildings, the duration is 90 seconds. Cooldown " + (190 * lvl - 10).toString() +" seconds.")
    ..setTooltipLearn("Learn Summon Goblin Mini [ |c00FFFC01W|r ] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Summon 1 Goblin Mini building towers and supportive buildings, the duration is 90 seconds. Cooldown start at 180 and decreases 10 each level")

    new AbilityDefinitionTinkererSummonFactoryLevel3(TINKER_ABILITY_3)
    ..setLevels(9)
    ..setIconNormal(Icons.bTNPocketFactory)
    ..setIconResearch(Icons.bTNPocketFactory)
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setFactoryUnitID(1, FACTORYROBO.toRawCode())
    ..setSpawnUnitID(1, POCKETFACTORYROBO_0.toRawCode())
    ..setSpawnUnitID(2, POCKETFACTORYROBO_1.toRawCode())
    ..setSpawnUnitID(3, POCKETFACTORYROBO_2.toRawCode())
    ..setSpawnUnitID(4, POCKETFACTORYROBO_3.toRawCode())
    ..setSpawnUnitID(5, POCKETFACTORYROBO_4.toRawCode())
    ..setSpawnUnitID(6, POCKETFACTORYROBO_5.toRawCode())
    ..setSpawnUnitID(7, POCKETFACTORYROBO_6.toRawCode())
    ..setSpawnUnitID(8, POCKETFACTORYROBO_7.toRawCode())
    ..setSpawnUnitID(9, POCKETFACTORYROBO_8.toRawCode())
    ..presetCooldown(lvl -> 30. - 2 * lvl)
    ..presetDurationHero(lvl -> 40)
    ..presetDurationNormal(lvl -> 40)  
    ..presetManaCost(lvl -> 200 + 20 * lvl)
    ..presetSpawnInterval(lvl -> 4)
    ..presetLeashRange(lvl -> 1800)
    ..presetSpawnUnitDuration(lvl -> 22.5 + 2.5 * lvl)
    ..setName("Tinker - E - Pocket Factory (Tinker)")
    ..presetTooltipNormal(lvl -> "Summon Pocket Factory [ |c00FFFC01E|r ] - [|cffffcc00Level "+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "Create a factory producing Clockwerk Goblins, production is every 4 seconds. Summons last " + (22.5 + lvl * 2.5).toString() + " Duration 40 seconds")
    ..setTooltipLearn("Learn Pocket Factory [ |c00FFFC01E|r ] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Create a factory producing Clockwerk Goblins, production is every 4 seconds. Duration 40 seconds")

    new AbilityDefinitionBloodMageFlameStrike(TINKER_ABILITY_5)
    ..setLevels(4)
    ..setLevelSkipRequirement(8)
    ..setRequiredLevel(8)
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..presetDurationNormal(lvl -> 0.01)
    ..presetMaximumDamage(lvl -> 0)
    ..presetFullDamageDealt(lvl -> 0)
    ..presetHalfDamageDealt(lvl -> 0)
    ..presetAreaofEffect(lvl -> lvl * 750.)
    ..presetDurationHero(lvl -> 0.01)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..presetTooltipNormal(lvl -> "Launch Nuke [ |c00FFFC01T|r ] - [|cffffcc00Level "+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "Transforms the Tinker into a Robo-Goblin, a powerful armored form that has the following traits:|n|n- " + (lvl * 25).toString() + " bonus Strength and " + (lvl*10).toString() + " bonus armor.|n|nThe Tinker becomes mechanical, rendering him immune to most forms of stun, most offensive spells, and several beneficial spells.|n|nDamage type changes to |cffff0000B|r|cffdf0000l|r|cffbf0000o|r|cffa00000o|r|cff800000d|r.")
    ..setTooltipLearn("Learn Launch Nuke [ |c00FFFC01T|r ] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Transforms the Tinker into a Robo-Goblin, a powerful armored form that has the following traits:|n|n- Bonus Strength and armor.|n- Use of the Demolish ability, which grants bonus damage against buildings.|n- The Tinker becomes mechanical, rendering him immune to most forms of stun, most offensive spells, and several beneficial spells.")
