package TinkerIncome
import ClosureTimers
import MyUnitIds
import Icons
bool onceLumber = true
bool onceGold = true
int lumberGain = 0
int goldGain = 0
unit lumberMill = null
unit goldMine = null
init
    tinkerResourceProduction()

function addLumber(unit u)
    u.getOwner().addLumber(lumberGain)

function addGold(unit u)
    u.getOwner().addGold(goldGain)

function tinkerResourceProduction()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH)..registerAnyUnitEvent(EVENT_PLAYER_UNIT_UPGRADE_FINISH)..addAction() ->
        let u = GetTriggerUnit()
        if u.getIcon() == Icons.bTNHumanLumberMill
            if u.getTypeId() == TINKERBUILDING_103
                SetPlayerTechMaxAllowedSwap(TINKERBUILDING_103, 0, u.getOwner())
                lumberGain = 1
            else if u.getTypeId() == TINKERBUILDING_104
                lumberGain = 2
            else if u.getTypeId() == TINKERBUILDING_105
                lumberGain = 4
            else if u.getTypeId() == TINKERBUILDING_106
                lumberGain = 8
            else if u.getTypeId() == TINKERBUILDING_107
                lumberGain = 16
            else if u.getTypeId() == TINKERBUILDING_108
                lumberGain = 32
            if onceLumber
                onceLumber = false
                doPeriodically(32) (CallbackPeriodic cb) ->
                    addLumber(u)

        if u.getIcon() == Icons.bTNGoldmine
            if u.getTypeId() == TINKERBUILDING_95
                goldGain = 2
            else if u.getTypeId() == TINKERBUILDING_96
                SetPlayerTechMaxAllowedSwap(TINKERBUILDING_96, 0, u.getOwner())
                goldGain = 4
            else if u.getTypeId() == TINKERBUILDING_97
                goldGain = 8
            else if u.getTypeId() == TINKERBUILDING_98
                goldGain = 16
            else if u.getTypeId() == TINKERBUILDING_99
                goldGain = 32
            else if u.getTypeId() == TINKERBUILDING_100
                goldGain = 64
            else if u.getTypeId() == TINKERBUILDING_101
                goldGain = 128
            else if u.getTypeId() == TINKERBUILDING_102
                goldGain = 256
            if onceGold
                onceGold = false
                doPeriodically(.4) (CallbackPeriodic cb) ->
                    addGold(u)  

    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)..addAction() -> // reset income if said building dies
        if GetTriggerUnit() == lumberMill
            lumberGain = 0
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_103, 1, GetTriggerUnit().getOwner())
        else if GetTriggerUnit() == goldMine
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_95, 1, GetTriggerUnit().getOwner())
            goldGain = 0