package TinkerIncome
import ClosureTimers
import MyUnitIds
import ClosureEvents
import Icons
bool onceLumber = true
bool onceGold = true
int lumberGain = 0
int goldGain = 0
unit lumberMill = null
unit goldMine = null
init
    tinkerResourceProduction()

function unit.addLumber()
    this.getOwner().addLumber(lumberGain)

function unit.addGold()
    this.getOwner().addGold(goldGain)

function unit.buildingCheck()
    if this.getIcon() == Icons.bTNHumanLumberMill
        if this.getTypeId() == TINKERBUILDING_103
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_103, 0, this.getOwner())
            lumberGain = 1
        else if this.getTypeId() == TINKERBUILDING_104
            lumberGain = 2
        else if this.getTypeId() == TINKERBUILDING_105
            lumberGain = 4
        else if this.getTypeId() == TINKERBUILDING_106
            lumberGain = 8
        else if this.getTypeId() == TINKERBUILDING_107
            lumberGain = 16
        else if this.getTypeId() == TINKERBUILDING_108
            lumberGain = 32
        if onceLumber
            onceLumber = false
            doPeriodically(32) (CallbackPeriodic cb) ->
                this.addLumber()

    if this.getIcon() == Icons.bTNGoldmine
        if this.getTypeId() == TINKERBUILDING_95
            goldGain = 2
        else if this.getTypeId() == TINKERBUILDING_96
            print(goldGain)
            goldGain = 4
        else if this.getTypeId() == TINKERBUILDING_97
            goldGain = 8
        else if this.getTypeId() == TINKERBUILDING_98
            goldGain = 16
        else if this.getTypeId() == TINKERBUILDING_99
            goldGain = 32
        else if this.getTypeId() == TINKERBUILDING_100
            goldGain = 64
        else if this.getTypeId() == TINKERBUILDING_101
            goldGain = 128
        else if this.getTypeId() == TINKERBUILDING_102
            goldGain = 256
        if onceGold
            onceGold = false
            doPeriodically(.4) (CallbackPeriodic cb) ->
                this.addGold()

function tinkerResourceProduction()
    EventListener.add(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH) -> 
        let u = GetConstructedStructure()
        u.buildingCheck()

    EventListener.add(EVENT_PLAYER_UNIT_UPGRADE_FINISH) -> 
        let u = GetTriggerUnit()
        u.buildingCheck()

    EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
        let u = GetDyingUnit()
        if u == lumberMill
            lumberGain = 0
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_103, 1, u.getOwner())
        else if u == goldMine
            SetPlayerTechMaxAllowedSwap(TINKERBUILDING_95, 1, u.getOwner())
            goldGain = 0