package A01B_E
import ClosureTimers
import Objects
import TerrainUtils
import codeDamageTypings
import MyAbilityIds
import DamageEvent


public function pulverize()
    DamageEvent.addListener(1) ->
        if (DamageEvent.getType() == ATTACK)
            let damtyp = DamageEvent.getDamageType()
            if (damtyp == DAMAGE_TYPE_NORMAL or damtyp == DAMAGE_TYPE_MAGIC)
                let caster = DamageEvent.getSource()
                let lvl = caster.getAbilityLevel(TAUREN_E)
                if lvl > 0
                    if GetRandomInt(1, 100) < 10+2*lvl
                        let target = DamageEvent.getTarget()
                        let dmg = ((0.5*caster.getStr(true)) * lvl)
                        var distance = 0.0
                        let targetPos = target.getPos()
                        let casterPos = caster.getPos()
                        let angle = casterPos.angleTo(targetPos)
                        let sfx = addEffect(Objects.impaleTargetDust, targetPos)
                        let pathable = addEffect(".mdl", targetPos)
                        caster.physicalDamageCode(dmg, target, false)
                        doPeriodicallyTimed(0.03, 0.5) (CallbackCounted cb) ->
                            if pathable.getPos().isTerrainWalkable()
                                distance = distance + 15
                                pathable.setPos(targetPos.polarOffset(angle, distance))
                                if pathable.getPos().isTerrainWalkable()
                                    target.setPos(targetPos.polarOffset(angle, distance))
                                    sfx.setPos(targetPos.polarOffset(angle, distance))