package A0Z0_Q
import ClosureEvents
import ClosureTimers
import ClosureForGroups
import Objects
import Abilities
import codeDamageTypings
init
    shockExplosion()
function shockExplosion()
    EventListener.onPointCast('A0Z0') (unit caster, vec2 target) ->
        doAfter(0.25) -> 
            let sfx = addEffect(Objects.impaleTargetDust, caster.getPos())
            let angle = sfx.getPos().angleTo(target)
            let sfx2 = addEffect("WindWeak2.mdl", caster.getPos())
            let dmg = (caster.getAbilityLevel('A0Z0')*2.)*caster.getStr(true)
            sfx2.setScale(4)
            doPeriodicallyTimed(0.03, 5) (CallbackCounted cb) ->
                sfx.setPos(sfx.getPos().polarOffset(angle, 50))
                let distance = sfx.getPos().distanceTo(target)
                if distance < 100
                    flashEffect(Abilities.volcanoDeath, target)
                    doAfter(0.1) -> 
                        flashEffect("NewMassiveEX.mdl", target, 3)
                        forUnitsInRange(target, 500, true) (unit u) ->
                            if caster.isEnemyOf(u)
                                physicalDamageCode(dmg, caster, u)
                    sfx.destr()
                    destroy cb