package TaurenChieftain_T

import ClosureEvents
import ClosureForGroups
import ClosureTimers
import Abilities
import codeDamageTypings

public function warStomp()
    EventListener.onCast('A01A') (unit caster) ->
        let str = caster.getStr(true)
        let lvl = caster.getAbilityLevel('A01A')
        let dmg = ((5.*lvl*str)+(1500.*lvl))
        addEffect("WindWeak(Thicker).mdl", caster.getPos())
        flashEffect(Abilities.warStompCaster, caster.getPos(), 2)
        caster.addStr(9)
        doAfter(0.25) -> 
            forUnitsAll() (unit u) ->
                if caster.isEnemyOf(u)
                    caster.damageTargetCode(dmg, u, null, -1, damageType.PURE)
                    u.pause()
                    doAfter(10) -> 
                        u.unpause()