package A00O_Q
import ClosureEvents
import DummyCaster
import ClosureForGroups
import Abilities
import OrderIds
import MyAbilityIds
import codeDamageTypings
import Projectile

public function stormbolt()
    EventListener.onTargetCast(ABILITY_9) (unit caster, unit target) ->
        let lvl = caster.getAbilityLevel(ABILITY_9)
        let sfx = addEffect(Abilities.stormBoltMissile, caster.getPos())
        let semi = ((caster.getStr(true)*(0.75*lvl))+(lvl*200))*0.5
        let final = ((caster.getStr(true)*(0.75*lvl))+(lvl*200))
        sfx.setScale(2)
        fireProjectile(target, sfx, 1.4) (effect detectionUnit, unit target) ->
            forUnitsInRange(target.getPos(), 300) (unit u) ->
                if u != target
                    caster.physicalDamageCode(semi, u, true)
            caster.physicalDamageCode(final, target, false)
            new DummyCaster()
            ..owner(caster.getOwner())
            ..origin(target.getPos())
            ..castImmediate(ABILITY_DUMMY_5, 1, OrderIds.stomp)
            flashEffect(Abilities.fireLordDeathExplode, target.getPos())