package A017_T
import ClosureEvents
import MyAbilityIds
import ClosureTimers
import MyUnitIds
import Summons
real counter
CallbackPeriodic beastTimer
boolean notTeleporting

init
    spirits()
function spirits()
    EventListener.onCast(ABILITY_7) (unit caster) ->
        let lvl = GetUnitAbilityLevel(caster, ABILITY_7)
        let tempBoost = ((lvl*5+10)*spirits)
        let attackType = BlzGetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0)
        caster.addStr(tempBoost)
        caster.addAgi(tempBoost)
        caster.addInt(tempBoost)
        if(attackType != 4)
            BlzSetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, 4)
        doPeriodically(0.05) (CallbackPeriodic cb) ->
            if(counter >= 10.)
                caster.setStr(caster.getStr(false)-tempBoost)
                caster.setAgi(caster.getAgi(false)-tempBoost)
                caster.setInt(caster.getInt(false)-tempBoost)
                BlzSetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, attackType)
            else if notTeleporting
                counter = counter + 0.05
                

function spiritTeleporting()
    EventListener.onCast('A007') (unit caster) ->
        if(caster.getTypeId() == PLAY_HERO_5)
            notTeleporting = false
            doAfter(2) -> 
                notTeleporting = true