package A017_T
import ClosureEvents
import MyAbilityIds
import ClosureTimers
import MyUnitIds
import Summons
real counter
CallbackPeriodic beastTimer
boolean notTeleporting = true

init
    spirits()
    spiritTeleporting()
function spirits()
    EventListener.onCast(ABILITY_7) (unit caster) ->
        let lvl = GetUnitAbilityLevel(caster, ABILITY_7)
        let tempBoost = ((lvl*5+10)*spirits)
        let attackType = BlzGetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0)
        caster.addStr(tempBoost)
        caster.addAgi(tempBoost)
        caster.addInt(tempBoost)
        if(attackType != 4)
            BlzSetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, 4)
        doPeriodically(0.05) (CallbackPeriodic cb) ->
            print(counter.toString())
            if(counter >= 10. + caster.getAbilityLevel(ABILITY_7))
                caster.setStr(caster.getStr(false)-tempBoost)
                caster.setAgi(caster.getAgi(false)-tempBoost)
                caster.setInt(caster.getInt(false)-tempBoost)
                BlzSetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, attackType)
                destroy cb
            else if notTeleporting
                counter = counter + 0.05

function spiritTeleporting()
    EventListener.add(EVENT_PLAYER_UNIT_SPELL_CHANNEL) -> 
        if(GetSpellAbilityId() == 'A007')
            if(GetTriggerUnit().getTypeId() == PLAY_HERO_5)
                print("Channel!")
                notTeleporting = false
                doAfter(2.2) -> 
                    notTeleporting = true