package A017_T
import ClosureEvents
import MyAbilityIds
import ClosureTimers
import MyBuffIds
import Summons
init
    spirits()
function spirits()
    EventListener.onCast(ABILITY_7) (unit caster) ->
        let lvl = GetUnitAbilityLevel(caster, ABILITY_7)
        let tempBoost = ((lvl*5+10)*spirits)
        caster.addStr(tempBoost)
        caster.addAgi(tempBoost)
        caster.addInt(tempBoost)
        doPeriodically(1) (CallbackPeriodic cb) ->
            if not caster.hasAbility(BUFF_3)
                caster.setStr(caster.getStr(false)-tempBoost)
                caster.setAgi(caster.getAgi(false)-tempBoost)
                caster.setInt(caster.getInt(false)-tempBoost)
                destroy cb