package A017_T
import ClosureEvents
import MyAbilityIds
import ClosureTimers
import MyUnitIds
import Summons
import ArmorLimiter
real array counter
integer lastOne = 0
boolean notTeleporting = true

public function spirits()
    EventListener.add(EVENT_PLAYER_UNIT_SPELL_CHANNEL) -> 
        if(GetSpellAbilityId() == 'A007')
            if(GetTriggerUnit().getTypeId() == PLAY_HERO_5)
                notTeleporting = false
                doAfter(2.2) -> 
                    notTeleporting = true
    EventListener.onCast(ABILITY_7) (unit caster) ->
        let lvl = GetUnitAbilityLevel(caster, ABILITY_7)
        let tempBoost = ((lvl*2+5)*spirits)
        let attackType = BlzGetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0)
        caster.addStr(tempBoost)
        caster.addAgi(tempBoost)
        caster.addInt(tempBoost)
        if(caster.getAgi(false) > 22500)
            caster.limitArmorImmediate()
        counter[lastOne] = 0
        let current = lastOne
        lastOne++
        if(attackType != 4)
            BlzSetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, 4)
        doPeriodically(0.05) (CallbackPeriodic cb) ->
            if(counter[current] >= 10. + caster.getAbilityLevel(ABILITY_7) * 5)
                caster.setStr(caster.getStr(false)-tempBoost)
                caster.setAgi(caster.getAgi(false)-tempBoost)
                caster.setInt(caster.getInt(false)-tempBoost)
                caster.resetArmor()
                BlzSetUnitWeaponIntegerField(caster, UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, attackType)
                destroy cb
            else if notTeleporting
                counter[current] = counter[current] + 0.05