package Summons
import MyUnitIds
import StandardTextTags
import ClosureEvents
import MyAbilityIds
import codeDamageTypings
public int spirits = 0
texttag spiritText
init
    quilBeast()

function summonDeath(unit beastmaster, unit summon)
    EventListener.add(summon, EVENT_PLAYER_UNIT_DEATH) -> 
        let lvl = beastmaster.getAbilityLevel(ABILITY_7)
        beastmaster.addStr((lvl/3).ceil())
        spirits = spirits + 1
        if spirits % 5 == 0
            spiritText = createLumberBountyTextTag(beastmaster, spirits)
            spiritText.setColor(colorA(93, 247, 55, 255))
            spiritText.setText("Spirits: "+I2S(spirits))

function quilBeast()

    EventListener.add(EVENT_PLAYER_UNIT_SUMMON) ->
        let summoner = GetSummoningUnit()
        if(summoner.getTypeId() == PLAY_HERO_5)
            let summon = GetSummonedUnit()
            let str = summoner.getStr(true)
            
            if summon.getName() == "Misha Bear"
                let lvl = summoner.getAbilityLevel(ABILITY_4)
                summon.setMaxHP(((0.25*summoner.getMaxHP()) + lvl * 125).toInt(), true)
                summon.setArmor(0.4 * summoner.getArmor() + lvl * 8)
                summon.setBaseDamage((0.15 * str + lvl * 10).toInt(), 0)
                summon.enumeratePhysicalPenetration(summoner.getPhysPenetration() * lvl)
            
            if summon.getName() == "Quilbeast"
                let lvl = summoner.getAbilityLevel(ABILITY_5)
                summon.setMaxHP(((0.1*summoner.getMaxHP()) + lvl * 125).toInt(), true)
                summon.setArmor(0.15 * summoner.getArmor() + lvl * 4)
                summon.setBaseDamage((0.4 * str).toInt() + lvl * 15, 0)
                summon.enumeratePhysicalPenetration(summoner.getPhysPenetration() * 2 * lvl)
            
            if summon.getName() == "Hawk"
                let lvl = summoner.getAbilityLevel(ABILITY_6)
                summon.setMaxHP(((0.05*summoner.getMaxHP()) + lvl * 125).toInt(), true)
                summon.setArmor(0.1 * summoner.getArmor() + lvl * 2)
                summon.setBaseDamage((0.75 * str).toInt() + lvl * 20, 0)
                summon.enumeratePhysicalPenetration(summoner.getPhysPenetration() * 3 * lvl)
            summonDeath(summoner, summon)