package Summons
import MyUnitIds
import StandardTextTags
public int spirits = 0
texttag spiritText
init
    quilBeast()
function quilBeastCond() returns boolean
    return GetUnitTypeId(GetSummoningUnit()) == PLAY_HERO_5
function quilBeast()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SUMMON)..addCondition(Condition(function quilBeastCond))..addAction() ->
        let summon = GetSummonedUnit()
        let summoner = GetSummoningUnit()
        let str = summoner.getStr(true)
        summon.setBaseDamage(str*2, 0)
        summon.setMaxHP(R2I(summon.getMaxHP()+str*4), true)
        summon.setArmor(summon.getArmor()+str*0.1)
        spirits = spirits + 1
        print(spirits)
        if spirits % 5 == 0
            spiritText = createLumberBountyTextTag(summoner, spirits)
            spiritText.setColor(colorA(93, 247, 55, 255))
            spiritText.setText("Spirits: "+I2S(spirits))