package A0C3_Q
import DummyCaster
import OrderIds
import MyAbilityIds
import codeDamageTypings
init

    furyPeakCast()

function furypeakCond() returns boolean
    return GetSpellAbilityId() == 'A0C3'

function furyPeakCast()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)..addCondition(Condition(function furypeakCond))..addAction() ->
        if GetTriggerUnit().hasAbility('B00J')
            GetTriggerUnit().removeAbility('B00J')

public function furyPeak(unit caster, unit target)
    let missingHp = caster.getMissingHP()
    new DummyCaster()
    ..owner(GetOwningPlayer(caster))
    ..origin(caster.getPos())
    ..castTarget(ABILITY_DUMMY_1, 1, OrderIds.thunderbolt, target)
    magicalDamage(missingHp, caster, target)