package A0C3_Q
import DummyCaster
import OrderIds
import MyAbilityIds
import codeDamageTypings
import ClosureEvents
import DamageEvent

public function furyPeak()
    EventListener.onCast('A0C3') (unit caster) ->
        if caster.hasAbility('B00J')
            caster.removeAbility('B00J')
    DamageEvent.addListener(2) ->
        let src = DamageEvent.getSource()
        if src.isIllusion()
            skip
        else
            if (DamageEvent.getType() == ATTACK)
                let damtyp = DamageEvent.getDamageType()
                if (damtyp == DAMAGE_TYPE_NORMAL or damtyp == DAMAGE_TYPE_MAGIC)
                    if src.hasAbility('B00L')
                        let targ = DamageEvent.getTarget()
                        let missingHp = src.getMissingHP()
                        new DummyCaster()
                        ..owner(GetOwningPlayer(src))
                        ..origin(src.getPos())
                        ..castTarget(ABILITY_DUMMY_1, 1, OrderIds.thunderbolt, targ)
                        src.damageTargetCode(missingHp, targ, null, -1, damageType.MAGICAL)