package A0CE_T
import codeDamageTypings
init

    blackHoleCast()

function blackHoleCond() returns boolean
    return GetSpellAbilityId() == 'A0CE'

function blackHoleCast()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)..addCondition(Condition(function blackHoleCond))..addAction() ->
        if GetTriggerUnit().hasAbility('B00L')
            GetTriggerUnit().removeAbility('B00L')

public function blackHole(unit caster, unit target)
    let missingHp = target.getMissingHP()
    caster.removeAbility('B00J')
    magicalDamage(missingHp, caster, target)