package heroLoader
import MyUnitIds
import A0DV_W
import A0DX_R
import A00O_Q
import DogSummon
import ManPunch
import WolfBite
import WolfHowl
import WolfSummon
import wolfmanBite
import wolfmanFrenzy
import wolfmanSummon
import wolfmanHowl
import A0CI_W
import A0Z0_Q
import A01A_T
import A01B_E
import VivepireT
import VivpireQ
import VivpireR
import VivpireW
import A00L_Q
import A00N_W
import A013_T
import A088_E
import A00Y_T
import A07Q_R
import A0R8_T
import A0RS_W
import PitlordAbilQ
import Jacksmith_E
import Jacksmith_R
import Jacksmith_W
import Jacksmith_Q
import Jacksmith_T
import HolyStormW
import JudgementQ
import LightsWrathT
import RedemptionR
import A0DA_Q
import A0DC_W
import A0GC_R
import A0GJ_T
import A0E6_R
import A0RW_Q
import A0C3_Q
import A0CE_T
import A0CG_R
import A0D8_E
import A00T_T
import A017_T
import Summons
import A01K_T
import A00G_E
import A00J_R
import A00P_W
import A006_Q
import A0S8_E
import A0TP_R
import A0F0_W
import A0AO_Q
import A0AP_R
import A0CH_E
import A0E7_E
import A0MN_T
import A004_W
import EternalFlame
import A0TS_Q
import A0TZ_R
import A0U1_E
import A0U2_T
import A0TU_W
import A01P_Q
import A01S_R
import A01T_W
import A01U_E
import A0DI_R
import A01D_T
import A0M3_R
import A0M9_E
import SHWard
import A0SF_T
import A0SG_W
import A0SI_R
import A01H_E
import A01Q_Q
import ASSA_T_PASSIVE
import A000_W
import A0AN_T
import A0AQ_R
import NagaSeaWitch_Q
import A0QK_R
import ABILITY_12_E
import Blacksmith
import TinkerAbility_Q
import TinkerIncome
import ConstructFinish
import A0CY_T
import A00K_R
import A0CX_W
import A0CZ_Q
import A0D1_E
import A0D3_R
import A0D7_T
import A0K5_E
import A0K6_Q
import A0N4_T
import A0NC_W
import A0ND_R
import ThiefEAbility
import ThiefQAbility
import ThiefRAbility
import ThiefWAbility
import ThiefTAbility
import KingOfLoasE
import KingOfLoasQ
import KingOfLoasR
import KingOfLoasT
import KingOfLoasW
import TheKingOfLoasE
import TheKingOfLoasPassive
import TheKingOfLoasQ
import TheKingOfLoasR
import TheKingOfLoasT
import TheKingOfLoasW
import A00S_Q
import FAR_SEER_Q
import FAR_SEER_W
import BloodOfHakkar
import VivpireVampirism
import MyAbilityIds

public function unit.heroCheck()
    switch this.getTypeId()
        case HERO_MOUNTAIN_KING//Mk
            thunderClap()
            stormbolt()
            overPower()
        case HERO_WOLFMAN_INITIAL//Wolfman 1st
            manDog()
            punch()
        case HERO_WOLFMAN_INITIATE//wolfman 2nd
            dogDog()
            dogbite()
            doghowl()
        case HERO_WOLFMAN_FINAL//Wolfman 3rd
            manwolfDog()
            wolfhowl()
            frenzy()
            manbite()
        case HERO_TAUREN_CHIEFTAIN // Tauren
            pulverize()
            warStomp()
            shockExplosion()
            blessedHammer()
        case HERO_VIVPIRE//Vivpire
            bloodGain()
            vampiricBite()
            vivpireUnleashed()
            bloodHunter()
            vivpireAura()
        case HERO_DEATH_KNIGHT//Death Knight
            this.soulCollector()
            curseOfDarkness()
            soulsKing()
            tasteOfDeath()
        case HERO_BEASTMASTER//Beast Master
            spirits()
            quilBeast()
        case HERO_PITLORD//Pit Lord
            rainofFire()
            strikeSlam()
            noblesseAura()
        case HERO_JACKSMITH//Jacksmith
            forgeSmart()
            metalStrength()
            radiantRing()
            forge()
            forgeMaster()
        case HERO_UTHER//Uthar
            holyStorm()
            judgement()
            lightsWrath()
            redemptionAlly()
            redemptionHoly()
        case HERO_PRIESTESS_OF_THE_MOON
            skip
        case HERO_ASSASSIN//Assassin
            lastKiller()
            shadowWalk()
            quickSlash()
            katarMastery()
            learnULT()
            this.disableAbility(ASSASSIN_ABIL_3_QUEST, true, true)
        case HERO_DEMON_HUNTER//Demon Hunter(illidan)
            chainFlash()
            demonPower()
        case HERO_SHADOW_OF_VENGEANCE//Time Wizard
            furyPeak()
            blackHole()
            gravitone()
        case HERO_WARDEN
            deadlyStrike()
            shadowRaze()
        case HERO_BLADEMASTER
            rampage()
            hasteSlash()
        case HERO_SATYR
            biteofDeath()
        case HERO_DARK_RANGER//Dark Ranger
            imageArrow()
            darkArrow()
            burstMana()
            darkDrain()
        case HERO_ILLUSIONIST//Illusnist
            shadowDancer()
            juxtapose()
        case HERO_RANGER//Archer
            phantomArrow()
            poisonArrow()
            longRange()
            goldenArrow()
        case HERO_FIRELORD//Fire lord
            conflagration()
            pillarOfFlame()
            fireballCast()
            sear()
        case HERO_KEEPER_OF_THE_GROVE//Keep of the grove
            entanglingRoots()
            naturalOrb()
            hawkeyeSplit()
            spiritGuardian()
            thornRoot()
        case HERO_FIRE_MAGE//Fire Mage
            phoenix()
            eternalFlame()
            meltingPhoenix()
            fireShield()
        case HERO_HERALD_OF_LIGHTNING//Far seer
            thunderRage()
            mindRipper()
            orbofLightning()
            lightningNova()
        case HERO_SHADOW_HUNTER//Shadow Hunter
            craggyHex()
            shadowHex()
            shWardSummon()
        case HERO_LICH//Lich
            deathandnDecay()
            frostArmor()
            frostRise()
            chainTest()
            frostNova()
        case HERO_NAGA_SEA_WITCH
            frostArrowToggle()
            tornado()
            blueSea()
            bubbleBomb()
        case HERO_TINKER
            construction()
            tinkerResourceProduction()
            blacksmithDoAfter()
            repair()
            factorySpawn()
            clusterRockets()
        case HERO_GUARDIAN_OF_LIGHT
            holyWrath()
            godsBlessing()
        case HERO_ARCHMAGE
            eclipse()
            fallingLight()
            ultima()
            lightningShock()
            lightRemoval()
        case HERO_TIME_WIZARD
            timeTravel()
            timeStop()
            radarTime()
            punishTimeInit()
            punishTimeAct(this)
            hourglass()
        case HERO_TRACKER // Tracker not implemented
            skip
        case HERO_THIEF
            sell()
            steal()
            goldBonus()
            noCommand()
            windwalk()
        case HERO_PANDAREN_MONK // Panda not implemented
            skip
        case HERO_KING_OF_LOAS
            thunderOfAkunda()
            loasQact()
            kingOfloasRact()
            kingOfloasTinit()
            hakkarBlood()
            finsofGral()
        case HERO_KING_OF_LOAS_ASCENDED
            superKingOfloasE()
            crownOfRezan()
            superShadraPoison()
            bloodOfHakkar()
            avatarOfBwonsamdi()
            embodimentOfGral()
        case HERO_ARTHAS
            dragonClaw()