package heroRespawn
import ClosureEvents
import TimerUtils
import Global_Variables
import HashMap

let timeDialogHasher = new HashMap<timer,Respawner>

class Respawner
    timerdialog tdial
    player owner
    
    construct(timerdialog tdial, player owner)
        this.tdial = tdial
        this.owner = owner

init
    heroRespawn()

function timeDone()
    let time = GetExpiredTimer()
    let respawner = timeDialogHasher.get(time)
    respawner.tdial.destr()
    time.release()
    playerHero.get(respawner.owner.getId()).revive(gg_rct_Base.getCenter(), true)

function heroRespawnTimer(unit u)
    let time = getTimer()
    let timeDialog = time.createTimerDialog()
    let respawner = new Respawner(timeDialog, u.getOwner())
    timeDialogHasher.put(time, respawner)
    let p = u.getOwner()
    time.start(10, function timeDone)
    timeDialog.setTitle(p.getName()+": ")
    timeDialog.setTitleColor(PLAYER_COLORS[p.getId()].withAlpha(255))
    timeDialog.display(true)

public function heroRespawn()
    EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
        let u = GetDyingUnit()
        if playerHero.has(u)
            heroRespawnTimer(u)