package heroLoader
import MyUnitIds
import A0DV_W
import A0DX_R
import A00O_Q
import DogSummon
import ManPunch
import WolfBite
import WolfHowl
import WolfSummon
import wolfmanBite
import wolfmanFrenzy
import wolfmanSummon
import wolfmanHowl
import A0CI_W
import A0Z0_Q
import A01A_T
import A01B_E
import VivepireT
import VivpireQ
import VivpireR
import VivpireW
import A00L_Q
import A00N_W
import A013_T
import A088_E
import A00Y_T
import A07Q_R
import A0R8_T
import A0RS_W
import PitlordAbilQ
import A0DE_E
import A0DG_R
import A0DH_W
import A0H3_Q
import A0JR_T
import HolyStormW
import JudgementQ
import LightsWrathT
import RedemptionR
import A0DA_Q
import A0DC_W
import A0GC_R
import A0GJ_T
import A0E6_R
import A0RW_Q
import A0C3_Q
import A0CE_T
import A0CG_R
import A0D8_E
import A00T_T
import A017_T
import Summons
import A01K_T
import A00G_E
import A00J_R
import A00P_W
import A006_Q
import A0S8_E
import A0TP_R
import A0F0_W
import A0AO_Q
import A0AP_R
import A0CH_E
import A0E7_E
import A0MN_T
import A004_W
import EternalFlame
import A0TS_Q
import A0TZ_R
import A0U1_E
import A0U2_T
import A0TU_W
import A01P_Q
import A01S_R
import A01T_W
import A01U_E
import A0DI_R
import A01D_T
import A0M3_R
import A0M9_E
import SHWard
import A0SF_T
import A0SG_W
import A0SI_R
import A01H_E
import A01Q_Q

public function unit.heroCheck()
    switch this.getTypeId()
        case PLAY_HERO_0
            thunderClap()
            stormbolt()
            overPower()
        case PLAY_HERO_1_INITIAL
            manDog()
            punch()
        case PLAY_HERO_1_INITIATE
            dogDog()
            dogbite()
            doghowl()
        case PLAY_HERO_1_FINAL
            manwolfDog()
            wolfhowl()
            frenzy()
            manbite()
        case PLAY_HERO_2
            pulverize()
            warStomp()
            shockExplosion()
            blessedHammer()
        case PLAY_HERO_3
            bloodGain()
            vampiricBite()
            vivpireUnleashed()
            bloodHunter()
        case PLAY_HERO_4
            this.soulCollector()
            curseOfDarkness()
            soulsKing()
            tasteOfDeath()
        case PLAY_HERO_5
            spirits()
            quilBeast()
        case PLAY_HERO_6
            rainofFire()
            strikeSlam()
            noblesseAura()
        case PLAY_HERO_7
            forgeSmart()
            metalStrength()
            radiantRing()
            forge()
            forgeMaster()
        case PLAY_HERO_8
            holyStorm()
            judgement()
            lightsWrath()
            redemptionAlly()
            redemptionHoly()
        case PLAY_HERO_9
            skip
        case PLAY_HERO_10
            lastKiller()
            shadowWalk()
            quickSlash()
            katarMastery()
        case PLAY_HERO_11
            chainFlash()
            demonPower()
        case PLAY_HERO_12
            furyPeak()
            blackHole()
            gravitone()
        case PLAY_HERO_13
            deadlyStrike()
            shadowRaze()
        case PLAY_HERO_14
            rampage()
            hasteSlash()
        case PLAY_HERO_15
            biteofDeath()
        case PLAY_HERO_16
            imageArrow()
            darkArrow()
            burstMana()
            darkDrain()
        case PLAY_HERO_17
            shadowDancer()
            juxtapose()
        case PLAY_HERO_18
            phantomArrow()
            poisonArrow()
            longRange()
            goldenArrow()
        case PLAY_HERO_19
            conflagration()
            pillarOfFlame()
            fireballCast()
            sear()
        case PLAY_HERO_20
            entanglingRoots()
            naturalOrb()
            hawkeyeSplit()
            spiritGuardian()
            thornRoot()
        case PLAY_HERO_21
            phoenix()
            eternalFlame()
            meltingPhoenix()
            fireShield()
        case PLAY_HERO_22
            thunderRage()
            mindRipper()
        case PLAY_HERO_23
            craggyHex()
            shadowHex()
            shWardSummon()
        case PLAY_HERO_24
            deathandnDecay()
            frostArmor()
            frostRise()
            chainTest()
            frostNova()