package heroLoader

import MyUnitIds
import Jacksmith_E
import Jacksmith_R
import Jacksmith_W
import Jacksmith_Q
import Jacksmith_T
import NagaSeaWitch_Q
import Blacksmith
import TinkerIncome
import ConstructFinish
import KingOfLoas_E
import KingOfLoas_Q
import KingOfLoas_R
import KingOfLoas_T
import KingOfLoas_W
import TheKingOfLoas_E
import TheKingOfLoas_Passive
import TheKingOfLoas_Q
import TheKingOfLoas_R
import TheKingOfLoas_T
import TheKingOfLoas_W
import KingOfLoas_BloodOfHakkar
import MyAbilityIds
import MountainKing_W
import MountainKing_Q
import MountainKing_R
import WolfmanInitial_DogSummon
import WolfmanInitial_ManPunch
import WolfmanInitiate_Summon
import WolfmanInitiate_Bite
import WolfmanInitiate_Howl
import WolfmanFinal_Summon
import WolfmanFinal_Howl
import WolfmanFinal_Frenzy
import WolfmanFinal_Bite
import TaurenChieftain_E
import TaurenChieftain_T
import TaurenChieftain_Q
import TaurenChieftain_W
import Vivpire_R
import Vivpire_Q
import Vivpire_T
import Vivpire_W
import Vivpire_Vampirism
import DeathKnight_Q
import DeathKnight_E
import DeathKnight_T
import DeathKnight_W
import BeastMaster_T
import BeastMaster_Summons
import Pitlord_Q
import Pitlord_W
import Pitlord_T
import Uther_W_HolyStorm
import Uther_Q_Judgement
import Uther_T_LightsWrath
import Uther_R_Redemption
import Assassin_T
import Assassin_Q
import Assassin_W
import Assassin_R
import Assassin_T_PASSIVE
import DemonHunter_Q
import DemonHunter_R
import ShadowOfVengeance_Q
import ShadowOfVengeance_T
import ShadowOfVengeance_R
import Warden_T
import Warden_E
import Blademaster_R
import Blademaster_T
import Satyr_T
import DarkRanger_Q
import DarkRanger_W
import DarkRanger_R
import DarkRanger_E
import illusionist_R
import illusionist_E
import Sylvanas_W
import Sylvanas_E
import Sylvanas_R
import Sylvanas_Q
import Firelord_E
import Firelord_W
import Firelord_R
import Firelord_Q
import KeeperOfTheGrove_Q
import KeeperOfTheGrove_W
import KeeperOfTheGrove_E
import KeeperOfTheGrove_T
import KeeperOfTheGrove_R
import Firemage_W
import Firemage_EternalFlame
import Firemage_T
import Firemage_E
import HeraldOfLightning_T
import HeraldOfLightning_R
import HeraldOfLightning_W
import HeraldOfLightning_Q
import ShadowHunter_R
import ShadowHunter_E
import ShadowHunter_Ward
import Lich_T
import Lich_W
import Lich_R
import Lich_E
import Lich_Q
import NagaSeaWitch_W
import NagaSeaWitch_T
import NagaSeaWitch_R
import Tinker_E
import Tinker_R
import Tinker_Q
import Archmage_Q
import Archmage_W
import Archmage_E
import Archmage_R
import Archmage_T
import TimeWizard_Q
import TimeWizard_E
import TimeWizard_T
import TimeWizard_W
import TimeWizard_R
import Thief_E
import Thief_Q
import Thief_R
import Thief_T
import Thief_W
import Arthas_Q
import GuardianOfLight_R
import GuardianOfLight_T

public function unit.heroCheck()
    switch this.getTypeId()
        case HERO_MOUNTAIN_KING
            thunderClap()
            stormbolt()
            overPower()
        case HERO_WOLFMAN_INITIAL
            manDog()
            punch()
        case HERO_WOLFMAN_INITIATE
            dogDog()
            dogbite()
            doghowl()
        case HERO_WOLFMAN_FINAL
            manwolfDog()
            wolfhowl()
            frenzy()
            manbite()
        case HERO_TAUREN_CHIEFTAIN
            pulverize()
            warStomp()
            shockExplosion()
            blessedHammer()
        case HERO_VIVPIRE
            bloodGain()
            vampiricBite()
            vivpireUnleashed()
            bloodHunter()
            vivpireAura()
        case HERO_DEATH_KNIGHT
            this.soulCollector()
            curseOfDarkness()
            soulsKing()
            tasteOfDeath()
        case HERO_BEASTMASTER
            spirits()
            quilBeast()
        case HERO_PITLORD
            rainofFire()
            strikeSlam()
            noblesseAura()
        case HERO_JACKSMITH
            forgeSmart()
            metalStrength()
            radiantRing()
            forge()
            forgeMaster()
        case HERO_UTHER
            holyStorm()
            judgement()
            lightsWrath()
            redemptionAlly()
            redemptionHoly()
        case HERO_PRIESTESS_OF_THE_MOON
            skip
        case HERO_ASSASSIN
            lastKiller()
            shadowWalk()
            quickSlash()
            katarMastery()
            learnULT()
            this.disableAbility(ASSASSIN_ABILITY_3_QUEST, true, true)
        case HERO_DEMON_HUNTER
            chainFlash()
            demonPower()
        case HERO_SHADOW_OF_VENGEANCE
            furyPeak()
            blackHole()
            gravitone()
        case HERO_WARDEN
            deadlyStrike()
            shadowRaze()
        case HERO_BLADEMASTER
            rampage()
            hasteSlash()
        case HERO_SATYR
            biteofDeath()
        case HERO_DARK_RANGER
            imageArrow()
            darkArrow()
            burstMana()
            darkDrain()
        case HERO_ILLUSIONIST
            shadowDancer()
            juxtapose()
        case HERO_SYLVANAS
            phantomArrow()
            poisonArrow()
            longRange()
            goldenArrow()
        case HERO_FIRELORD
            conflagration()
            pillarOfFlame()
            fireballCast()
            sear()
        case HERO_KEEPER_OF_THE_GROVE
            entanglingRoots()
            naturalOrb()
            hawkeyeSplit()
            spiritGuardian()
            thornRoot()
        case HERO_FIRE_MAGE
            phoenix()
            eternalFlame()
            meltingPhoenix()
            fireShield()
        case HERO_HERALD_OF_LIGHTNING
            thunderRage()
            mindRipper()
            orbofLightning()
            lightningNova()
        case HERO_SHADOW_HUNTER
            craggyHex()
            shadowHex()
            shWardSummon()
        case HERO_LICH
            deathandnDecay()
            frostArmor()
            frostRise()
            chainTest()
            frostNova()
        case HERO_NAGA_SEA_WITCH
            frostArrowToggle()
            tornado()
            blueSea()
            bubbleBomb()
        case HERO_TINKER
            construction()
            tinkerResourceProduction()
            blacksmithDoAfter()
            repair()
            factorySpawn()
            clusterRockets()
        case HERO_GUARDIAN_OF_LIGHT
            holyWrath()
            godsBlessing()
        case HERO_ARCHMAGE
            eclipse()
            fallingLight()
            ultima()
            lightningShock()
            lightRemoval()
        case HERO_TIME_WIZARD
            timeTravel()
            timeStop()
            radarTime()
            punishTimeInit()
            punishTimeAct(this)
            hourglass()
        case HERO_TRACKER 
            skip
        case HERO_THIEF
            sell()
            steal()
            goldBonus()
            noCommand()
            windwalk()
        case HERO_PANDAREN_MONK 
            skip
        case HERO_KING_OF_LOAS
            thunderOfAkunda()
            loasQact()
            kingOfloasRact()
            kingOfloasTinit()
            hakkarBlood()
            finsofGral()
        case HERO_KING_OF_LOAS_ASCENDED
            superKingOfloasE()
            crownOfRezan()
            superShadraPoison()
            bloodOfHakkar()
            avatarOfBwonsamdi()
            embodimentOfGral()
        case HERO_ARTHAS
            dragonClaw()