package heroRespawn
import ClosureEvents
import Global_Variables
import HashMap
import ClosureTimers
import MultiboardTimer

init
    heroRespawn()

function unit.heroRespawner()
    this.revive(gg_rct_Base.getCenter(), true)

public function heroRespawn()
    EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
        let u = GetDyingUnit()
        let p = u.getOwner()
        if playerHero.get(p) == u
            printTimedToPlayer("You will respawn in 10 seconds", 5, p)
            let tim = doAfter(10) -> 
                u.heroRespawner()
                heroRespawnTimerHash.remove(p)
            heroRespawnTimerHash.put(p, tim)
        else if u.isType(UNIT_TYPE_HERO) and not u.isIllusion() and p.getId() < 11
            print("Possible error encountered. " + p.getNameColored() + "'s hero has died. But, countdown has yet to initiate. Hero was " + u.getName() + ". The hero was supposed to be " + playerHero.get(p).getName())