package Projectile

import ClosureTimers


public interface OnProjectileHit
    function hit(effect detectionUnit, unit target)

public class Projectile
    protected unit target
    protected effect sfx
    protected OnProjectileHit onHit

    construct(unit target, effect sfx, OnProjectileHit onHit)
        this.target = target
        this.sfx = sfx
        this.onHit = onHit
        
    function impact(effect detectionUnit)
        onHit.hit(detectionUnit, target)
        destroy this

    function moveForward()
        doPeriodically(0.02) (CallbackPeriodic cb) ->
            let pos1 = sfx.getPos()
            let pos2 = target.getPos()
            let angle = pos1.angleTo(pos2)
            let pos3 = pos1.polarOffset(angle, 7.)
            let isAlive = target.isAlive()
            sfx..setPos(pos3).setYaw(angle.radians())
            let dist = pos1.distanceTo(pos2)
            if(dist <= 7.)
                if(isAlive)
                    impact(sfx)
                    destroy cb
                else
                    sfx.destr()
                    destroy cb
                    destroy this

public function fireProjectile(unit target, effect sfx, OnProjectileHit onHit)
    let detection = new Projectile(target, sfx, onHit)
    detection.moveForward()