package HolyStormW

import ClosureTimers
import ClosureEvents
import ClosureForGroups
import MyAbilityIds
import codeDamageTypings
import RedemptionR

public function holyStorm()
    EventListener.onCast(UTHER_ABIL_2) (unit caster) ->
        let lvl = caster.getAbilityLevel(UTHER_ABIL_2)
        let sfx = caster.addEffect("Units\\Uther\\BladeStorm\\HolyTornado.mdx", "origin")
        var dam = caster.getStr(true) * lvl * 2 * 0.03
        if(holyPower >= 10)
            removeHolyPower(10)
            sfx.playAnimation(ANIM_TYPE_STAND, 3. * lvl)
            dam = dam * 2
            doPeriodicallyTimed(0.03, 3. * lvl) (CallbackCounted cb) ->
                forUnitsInRange(caster.getPos(), 300) (unit u) ->
                    if u.isEnemyOf(caster)
                        caster.magicalDamageCode(dam, u)
                if cb.isLast()
                    sfx.destr()
        else
            sfx.playAnimation(ANIM_TYPE_STAND, 1.5 * lvl)

            doPeriodicallyTimed(0.03, 1.5 * lvl) (CallbackCounted cb) ->
                forUnitsInRange(caster.getPos(), 300) (unit u) ->
                    if u.isEnemyOf(caster)
                        caster.magicalDamageCode(dam, u)

                if cb.isLast()
                    sfx.destr()