package JudgementQ

import ClosureTimers
import ClosureEvents
import ClosureForGroups
import MyAbilityIds
import codeDamageTypings
import DummyCaster
import OrderIds
import RedemptionR

init
    judgement()

function judgement()
    EventListener.onPointCast(UTHER_ABIL_1) (unit caster, vec2 target) ->
        flashEffect("Units\\Uther\\Judgement NoHive\\Judgement NoHive.mdx", target)
        let lvl = caster.getAbilityLevel(UTHER_ABIL_1)
        doAfter(0.82) ->
            var amount = (caster.getStr(true) + 150) * lvl
            if(holyPower >= 6)
                removeHolyPower(6)
                amount = amount * 2
            forUnitsInRange(target, 400) (unit u) ->
                if u.isEnemyOf(caster)
                    caster.magicalDamageCode(amount.toReal(), u)
                    new DummyCaster()
                    ..origin(target)
                    ..owner(caster.getOwner())
                    ..castTarget(UTHER_DUMMY_1, lvl, OrderIds.thunderbolt, u)