package LightsWrathT

import RedemptionR
import ClosureEvents
import ClosureForGroups
import codeDamageTypings
import MyAbilityIds


public function lightsWrath()
    EventListener.onTargetCast(UTHER_ABIL_5) (unit caster, unit target) ->
        let lvl = caster.getAbilityLevel(UTHER_ABIL_5)
        let amount = caster.getStr(true) * holyPower * lvl * 0.25
        setHolyPower(0)
        flashEffect("Units\\Uther\\Sacred Storm\\Sacred Storm.mdx", target.getPos())
        caster.magicalDamageCode(amount, target)
        forUnitsInRange(caster.getPos(), 600) (unit u) ->
            if u.isAllyOf(caster)
                u.addHP(amount / 2)