package A01D_T

import ClosureEvents
import ClosureForGroups
import MyAbilityIds
import codeDamageTypings
import ClosureTimers

public function thunderRage()
    EventListener.onTargetCast(HERALD_ABILI_T) (unit caster, unit target) ->
        let lvl = caster.getAbilityLevel(HERALD_ABILI_T)
        let dmg = caster.getInt(true) * (lvl * 5.00) + caster.getMaxMana()
        forUnitsInRange(target.getPos(), 500) (unit u) ->
            if u.isEnemyOf(caster.getOwner())
                let upos = u.getPos()
                let templight = addLightning("CLPB", true, caster.getPos(), upos)
                doAfter(2) -> 
                    templight.destr()
                forUnitsInRange(upos, 250) (unit u2) ->
                    let templight2 = addLightning("CLSB", true, upos, u2.getPos())
                    doAfter(1.5) -> 
                        templight2.destr()
                caster.damageTargetCode(dmg, target, null, 'HTIM', damageType.MAGICAL)