package A01D_T

import ClosureEvents
import ClosureForGroups
import MyAbilityIds
import OrderIds
import InstantDummyCaster
import codeDamageTypings
init
    thunderRage()
function thunderRage()
    EventListener.onTargetCast('A01D') (unit caster, unit target) ->
        let lvl = caster.getAbilityLevel('A01D')
        let dmg = caster.getInt(true) * (lvl * 5.00) + caster.getMaxMana() + caster.getMaxHP()
        forUnitsInRange(target.getPos(), 500) (unit u) ->
            if caster.isEnemyOf(u)
                InstantDummyCaster.castTarget(caster.getOwner(), ABILITY_13, 1, OrderIds.chainlightning, u, caster.getPos().withZ(800))
                magicalDamage(dmg, caster, target)