package A01D_T

import ClosureEvents
import ClosureForGroups
import MyAbilityIds
import OrderIds
import DummyCaster
import codeDamageTypings

public function thunderRage()
    EventListener.onTargetCast(HERALD_ABILI_T) (unit caster, unit target) ->
        let lvl = caster.getAbilityLevel(HERALD_ABILI_T)
        let dmg = caster.getInt(true) * (lvl * 5.00) + caster.getMaxMana()
        print(dmg)
        forUnitsInRange(target.getPos(), 500) (unit u) ->
            if u.isEnemyOf(caster.getOwner())
                new DummyCaster()
                    ..owner(caster.getOwner())
                    ..origin(caster.getPos())
                    ..castTarget(ABILITY_13, 1, OrderIds.chainlightning, u)
                caster.magicalDamageCodeId(dmg, u, 'HTIM')