package A0DI_R
import StandardTextTags
import codeDamageTypings
import DamageEvent
texttag mindRipper
init
public function mindRipper()
    DamageEvent.addListener(0) ->
        let id = DamageEvent.getId()
        if id != 'MRIP'
            let src = DamageEvent.getSource()
            let lvl = src.getAbilityLevel('A0DI')
            if lvl > 0 and GetRandomInt(1, 100) < 15
                let targ = DamageEvent.getTarget()
                let intellect = src.getInt(true)
                let dmg = intellect * (lvl * 2.00)
                mindRipper = createCriticalStrikeTextTag(targ, dmg.toInt())
                src.magicalDamageCodeId(dmg, targ, 'MRIP')