package FAR_SEER_Q
import LinkedList
import ClosureEvents
import ClosureTimers
import ClosureForGroups
import MyAbilityIds
import codeDamageTypings


public function orbofLightning()
    EventListener.onCast(HERALD_ABILI_Q) (unit caster) ->      
        let lvl = caster.getAbilityLevel(HERALD_ABILI_Q)
        let dmg = 0.3*caster.getInt(true) * lvl
        let temp = new LinkedList<unit>
        doPeriodicallyTimed(0.2, 10) (CallbackCounted cb) ->
            forUnitsInRange(caster.getPos(), 500) (unit u) ->
                if u.isEnemyOf(caster) and u.isAlive()
                    temp.add(u)
            caster.magicalDamageCode(dmg, temp.getRandomElement())
            temp.clear()
            if cb.isLast()
                destroy temp




            
        
        
