package FAR_SEER_W
import ClosureEvents
import ClosureTimers
import ClosureForGroups
import codeDamageTypings
import MyAbilityIds
import LinkedList

public function lightningNova()
    EventListener.onCast(HERALD_ABILI_W) (unit caster) ->
        let lvl = caster.getAbilityLevel(HERALD_ABILI_W)
        let dmg = (1.*caster.getInt(true)) * lvl
        let temp = new LinkedList<unit>
        doPeriodicallyTimed(0.2, 1) (CallbackCounted cb) ->
            let pos = caster.getPos()
            forUnitsInRange(pos, 600 - (100.* cb.getCount()), true) (unit u) ->
                if (caster.isEnemyOf(u) and temp.has(u) == false)
                    caster.magicalDamageCode(dmg, u)
                    temp.add(u)
            if cb.isLast()
                temp.clear()
                destroy temp