package A0TS_Q

import ClosureEvents
import ClosureForGroups
import Abilities
import ClosureTimers
import codeDamageTypings

real array entanglingDamage = [20, 40, 60, 90, 120, 160, 210, 260, 320]

init
    entanglingRoots()
function entanglingRoots()
    EventListener.onPointCast('A0TS') (unit caster, vec2 target) ->
        let lvl = caster.getAbilityLevel('A0TS')
        let output = 2.00 * lvl * caster.getInt(true) + entanglingDamage[lvl-1]
        forUnitsInRange(target, 350, true) (unit u) ->
            if caster.isEnemyOf(u)
                u.pause()
                flashEffect(Abilities.roots1, u, "overhead")
                doPeriodicallyTimed(1.00, 5.00) (CallbackCounted cb) ->
                    magicalDamageCode(output, caster, u)
                    if cb.isLast()
                        u.unpause()