package A0TZ_R
import codeDamageTypings
import MyAbilityIds
import OrderIds
import DummyCaster
init
public function thornRoot(unit keeper, unit attacker)
    let lvl = GetUnitAbilityLevel(keeper, 'A0TZ')
    let output = keeper.getInt(true) * lvl.toReal()
    if(attacker.isEnemyOf(keeper) and lvl > 0)
        let chance = lvl * 2
        if(GetRandomInt(0, 100) < chance)
            new DummyCaster()
            ..owner(keeper.getOwner())
            ..origin(keeper.getPos())
            ..castTarget(ABILITY_DUMMY_17, 1, OrderIds.entanglingroots, attacker)
            ..delay(0)
            keeper.magicalDamageCode(output, attacker)