package KeeperOfTheGrove_W

import ClosureForGroups
import ClosureEvents
import Abilities
import ClosureTimers
import codeDamageTypings

public function naturalOrb()
    EventListener.onPointCast('A0TU') (unit caster, vec2 target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A0TU')
        let output = (caster.getInt(true) * 0.1 + 10) * lvl
        let pos = caster.getPos()
        let sfx = addEffect(Abilities.manaFlareMissile, pos)
        let angle = sfx.getPos().angleTo(target)
        sfx..setHeight(50.).setScale(2.)
        sfx.setYaw(caster.getPos().angleTo(target))
        doPeriodicallyTimed(0.05, 3.2) (CallbackCounted cb) ->
            sfx.setPos(sfx.getPos().polarOffset(angle, 13))
            forUnitsInRange(sfx.getPos(), 350, true) (unit u) ->
                if caster.isEnemyOf(u) and u.isAlive()
                    caster.damageTargetCode(output, u, null, -1, damageType.MAGICAL)
            if(cb.isLast())
                sfx.destr()