package KeeperOfTheGrove_R

import codeDamageTypings
import MyAbilityIds
import DamageEvent
import OrderIds
import DummyCaster

public function thornRoot()
    DamageEvent.addListener(2) ->
        let src = DamageEvent.getSource()
        let targ = DamageEvent.getTarget()
        if (DamageEvent.getType() == ATTACK)
            let damtyp = DamageEvent.getDamageType()
            if (damtyp == DAMAGE_TYPE_NORMAL or damtyp == DAMAGE_TYPE_MAGIC)
                if(src.isEnemyOf(targ))
                    let lvl = GetUnitAbilityLevel(targ, 'A0TZ')
                    if lvl > 0
                        let chance = lvl * 2
                        if(GetRandomInt(0, 100) < chance)
                            let output = targ.getInt(true) * lvl.toReal()
                            new DummyCaster()
                            ..owner(targ.getOwner())
                            ..origin(targ.getPos())
                            ..castTarget(ABILITY_DUMMY_17, 1, OrderIds.entanglingroots, src)
                            ..delay(0)
                            targ.damageTargetCode(output, src, null, -1, damageType.MAGICAL)