package Object_Buildings

import UnitObjEditing
import UnitIds
import Buildings
import ObjectIds
import MyBuildingsIds
import MyUnitIds
import MyItemIds

@compiletime function taverns()
    new BuildingDefinition(BUILDING_TAVERN_STR, UnitIds.cantina)// Tavern Build Strenght Heroes (n00C)
    ..setName("Strength Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(255)
    ..setUnitsSold(commaList(PLAY_HERO_0, PLAY_HERO_1, PLAY_HERO_2, PLAY_HERO_3, PLAY_HERO_4, PLAY_HERO_5, PLAY_HERO_6, PLAY_HERO_7, PLAY_HERO_8))

    new BuildingDefinition(BUILDING_TAVERN_AGI, UnitIds.cantina)// Tavern Build Agility Heroes (n00A)
    ..setName("Agility Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(255)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setUnitsSold(commaList(PLAY_HERO_9, PLAY_HERO_10, PLAY_HERO_11, PLAY_HERO_12, PLAY_HERO_13, PLAY_HERO_14, PLAY_HERO_15, PLAY_HERO_16, PLAY_HERO_17, PLAY_HERO_18))

    new BuildingDefinition(BUILDING_TAVERN_INT, UnitIds.cantina)// Tavern Build Intelligent Heroes (n00B)
    ..setName("Intelligent Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setUnitsSold(commaList(PLAY_HERO_19, PLAY_HERO_20, PLAY_HERO_21, PLAY_HERO_22, PLAY_HERO_23, PLAY_HERO_24, PLAY_HERO_25, PLAY_HERO_26, PLAY_HERO_27, PLAY_HERO_28, PLAY_HERO_29))

@compiletime function buildings()
    new BuildingDefinition(BUILDING_0, UnitIds.fountainofhealth)
    ..setName("Provides healing")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Avul', 'A062', 'A063', 'Ane2', 'Aneu', 'Asud', 'Apit', 'Abds', 'A0LI'))
    ..setHitPointsRegenerationRate(1000)
    ..setSightRadiusDay(30000)
    ..setSightRadiusNight(30000)
    ..setItemsMade(commaList('I0JR', ITEM_167, ITEM_168))
    ..setUnitsSold(commaList('hrdh', 'hhdl'))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_1, UnitIds.goblinmerchant)
    ..setName("Basic items (1)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(200)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_0, ITEM_1, ITEM_2, ITEM_3, ITEM_4, ITEM_5, ITEM_6, ITEM_7, ITEM_8, ITEM_9, ITEM_10))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_2, UnitIds.goblinmerchant)
    ..setName("Basic items (2)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(200)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_11, ITEM_12, ITEM_13, ITEM_14, ITEM_15, ITEM_16, ITEM_17, ITEM_18, ITEM_19, ITEM_20, ITEM_21))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_3, UnitIds.goblinmerchant)
    ..setName("Basic items (3)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(200)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_22, ITEM_23, ITEM_24, ITEM_25, ITEM_26, ITEM_27, ITEM_28, ITEM_29, ITEM_30, ITEM_31, ITEM_32))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_4, UnitIds.goblinmerchant)
    ..setName("Basic items (4)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(200)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_33, ITEM_34, ITEM_35, ITEM_36, ITEM_37, ITEM_38, ITEM_39, ITEM_40))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_5, UnitIds.goblinmerchant)
    ..setName("Recipe Shop (1)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_41, ITEM_42, ITEM_43, ITEM_44, ITEM_45, ITEM_46, ITEM_47, ITEM_48, ITEM_49, ITEM_50, ITEM_51, ITEM_52))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_6, UnitIds.goblinmerchant)
    ..setName("Recipe Shop (2)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_53, ITEM_54, ITEM_55, ITEM_56, ITEM_57, ITEM_58, ITEM_59, ITEM_60, ITEM_61, ITEM_62, ITEM_63, ITEM_64))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_7, UnitIds.goblinmerchant)
    ..setName("Recipe Shop (3)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_65, ITEM_66, ITEM_67, ITEM_68, ITEM_69, ITEM_70, ITEM_71, ITEM_72, ITEM_73, ITEM_74, ITEM_75, ITEM_76))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_8, UnitIds.goblinmerchant)
    ..setName("Recipe Shop (4)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_77, ITEM_78, ITEM_79, ITEM_80, ITEM_81, ITEM_82, ITEM_83, ITEM_84, ITEM_85, ITEM_86, ITEM_87, ITEM_88))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_9, UnitIds.goblinmerchant) // MIGRATED TO MEDIUM SHOP 1-4
    ..setName("Recipe Shop (5)")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(200)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_10, UnitIds.goblinmerchant)
    ..setName("Late game items")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(200)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_89, ITEM_90, ITEM_91, ITEM_92, ITEM_93, ITEM_94, ITEM_95, ITEM_96, ITEM_97, ITEM_98, ITEM_99))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_11, UnitIds.goblinmerchant)
    ..setName("Late game items")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(200)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_100, ITEM_101, ITEM_102, ITEM_103, ITEM_104, ITEM_105, ITEM_106, ITEM_107, ITEM_108))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_12, UnitIds.goblinmerchant)
    ..setName("Provides decent items")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(225)
    ..setTintingColorGreen(150)
    ..setTintingColorRed(75)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold("")
    ..setItemsMade(commaList(ITEM_109, ITEM_110, ITEM_111, ITEM_112, ITEM_113, ITEM_114, ITEM_115, ITEM_116, ITEM_117, ITEM_118, ITEM_119, ITEM_120))
    ..setStockReplenishInterval(300)
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_13, UnitIds.goblinmerchant)
    ..setName("End game items")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0LI', 'Avul', 'Abds', 'Apit'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(225)
    ..setTintingColorGreen(150)
    ..setTintingColorRed(75)
    ..setArmorType(ArmorType.Unarmored)
    ..setModelFile(Buildings.arcaneVault1)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsSold(commaList(ITEM_169, ITEM_170, ITEM_171))
    ..setItemsMade(commaList(ITEM_121, ITEM_122, ITEM_123, ITEM_124, ITEM_125, ITEM_126))
    ..setStockReplenishInterval(120)
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_14, UnitIds.goblinmerchant)
    ..setName("Easy hunting grounds")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0CK', 'Avul', 'A0LI'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(50)
    ..setTintingColorGreen(50)
    ..setTintingColorRed(50)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsMade("")
    ..setItemsSold(commaList(ITEM_127, ITEM_128, ITEM_129, ITEM_130, ITEM_131, ITEM_132, ITEM_133, ITEM_134, ITEM_135, ITEM_136, ITEM_137, ITEM_138))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_15, UnitIds.goblinmerchant)
    ..setName("Intermediate hunting grounds")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0CK', 'Avul', 'A0LI'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(50)
    ..setTintingColorGreen(50)
    ..setTintingColorRed(50)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsMade("")
    ..setItemsSold(commaList(ITEM_139, ITEM_140, ITEM_141, ITEM_142, ITEM_143, ITEM_144, ITEM_145, ITEM_146, ITEM_147, ITEM_148, ITEM_149, ITEM_150))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_16, UnitIds.goblinmerchant)
    ..setName("Elite hunting grounds")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0CK', 'Avul', 'A0LI'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(50)
    ..setTintingColorGreen(50)
    ..setTintingColorRed(50)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsMade("")
    ..setItemsSold(commaList(ITEM_151, ITEM_152, ITEM_153, ITEM_154, ITEM_155, ITEM_156, ITEM_157, ITEM_158, ITEM_159, ITEM_160, ITEM_161, ITEM_162))
    ..setHideMinimapDisplay(true)

    new BuildingDefinition(BUILDING_17, UnitIds.goblinmerchant)
    ..setName("End-game bosses")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('A0CK', 'Avul', 'A0LI'))
    ..setScalingValue(0.5)
    ..setSelectionScale(0.5)
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(50)
    ..setTintingColorGreen(50)
    ..setTintingColorRed(50)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setItemsMade("")
    ..setItemsSold(commaList(ITEM_163, ITEM_164, ITEM_165, ITEM_166))
    ..setHideMinimapDisplay(true)