package MyBuildingsIds

import ObjectIdGenerator

public constant BUILDING_TAVERN_STR = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_TAVERN_AGI = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_TAVERN_INT = compiletime(UNIT_ID_GEN.next())

public constant ELEMENTAL_SOUL = compiletime(UNIT_ID_GEN.next())

public constant BUILDING_0 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_1 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_2 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_3 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_4 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_5 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_6 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_7 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_8 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_9 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_10 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_11 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_12 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_13 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_14 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_15 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_16 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_17 = compiletime(UNIT_ID_GEN.next())

public int array BUILDING = []

init

    BUILDING[1] = BUILDING_0
    BUILDING[2] = BUILDING_1
    BUILDING[3] = BUILDING_2
    BUILDING[4] = BUILDING_3
    BUILDING[5] = BUILDING_4
    BUILDING[6] = BUILDING_5
    BUILDING[7] = BUILDING_6
    BUILDING[8] = BUILDING_7
    BUILDING[9] = BUILDING_8
    BUILDING[10] = BUILDING_9
    BUILDING[11] = BUILDING_10
    BUILDING[12] = BUILDING_11
    BUILDING[13] = BUILDING_12
    BUILDING[14] = BUILDING_13
    BUILDING[15] = BUILDING_14
    BUILDING[16] = BUILDING_15
    BUILDING[17] = BUILDING_16
    BUILDING[18] = BUILDING_17