package MyBuffIds

import ObjectIdGenerator

public constant BUFF_0 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_1 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_2 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_3 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_4 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_5 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_6 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_7 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_8 = compiletime(BUFF_ID_GEN.next())