package Uther_Hero

import UnitIds
import ObjectIds
import MyUnitIds
import MyAbilityIds
import AbilityObjEditing
import MyUpgradesIds
import CommonDescriptions
import Icons

@compiletime function defineHero()
    new HeroDefinition(HERO_UTHER, UnitIds.uther)// Uther (H00B)
    ..setModelFile("Units\\Uther\\Uther HOTS\\Uther.mdx")
    ..hideHeroDeathMsg(true)
    ..setHeroAbilities(commaList(UTHER_ABILITY_1, UTHER_ABILITY_2, UTHER_ABILITY_3, UTHER_ABILITY_4, UTHER_ABILITY_5))
    ..setNormalAbilities(commaList(ABILITY_HERO_TP, AbilityIds.inventory))
    ..setPrimaryAttribute("Strength")
    ..setStartingStrength(22)
    ..setStartingAgility(13)
    ..setStartingIntelligence(17)
    ..setScalingValue(1.10)
    ..setSelectionScale(1.10)
    ..setAttack1CooldownTime(1.70)
    ..setAttack1DamageBase(0)
    ..setAttack1DamageNumberofDice(2)
    ..setAttack1DamageSidesperDie(6)
    ..setAttack1Range(100)
    ..setAcquisitionRange(500.00)
    ..setAttack1ProjectileArc(0.00)
    ..setAttack1ProjectileArt("None")
    ..setAttack1ProjectileHomingEnabled(false)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1DamageSpillDistance(0.00)
    ..setAttack1DamageSpillRadius(0.00)
    ..setAttack1MaximumNumberofTargets(1)
    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1AnimationBackswingPoint(0.567)
    ..setAttack1AnimationDamagePoint(0.433)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack1AreaofEffectTargets(commaList(""))
    ..setTargetedAs(commaList("ground"))
    ..setAttacksEnabled(1)
    ..setMinimumAttackRange(0)
    ..setCanDropItemsOnDeath(true)
    ..setSpeedBase(280)
    ..setMovementHeight(0.00)
    ..setMovementHeightMinimum(0.00)
    ..setSpeedMaximum(0)
    ..setSpeedMinimum(0)
    ..setTurnRate(0.60)
    ..setMovementType(MovementType.Foot)
    ..setFoodCost(5)
    ..setGoldCost(0)
    ..setSightRadiusDay(1800)
    ..setSightRadiusNight(800)
    ..setLumberCost(0)
    ..setRequierementsForTier(1, "")
    ..setRequierementsForTier(2, "")
    ..setRequierementsForTier(3, "")
    ..setRequierementsForTier(4, "")
    ..setRequierementsForTier(5, "")
    ..setRequierementsForTier(6, "")
    ..setRequierementsForTier(7, "")
    ..setRequierementsForTier(8, "")
    ..setRequierementsForTier(9, "")
    ..setRequirements(commaList(HERO_UTHER_PICKED))
    ..setCollisionSize(32.00)
    ..setHitPointsRegenerationType("always")
    ..setDefenseBase(2)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(0)
    ..setHitPointsMaximumBase(100)
    ..setHitPointsRegenerationRate(0.25)
    ..setManaInitialAmount(200)
    ..setManaMaximum(0)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(1)
    ..setManaMaximum(0)
    ..setName("Uther the Lightbringer")
    ..setTooltipBasic("|c00F7EC46Uther the Lightbringer|r")
    ..setTooltipExtended("|c00F7EC46Uther the Lightbringer|r\n"
    + "Roles: " + farmer + "/" + defender + "\n\n"
    + "|c00EE0404Physical Damage|r: 3/5\n"
    + "|c0076ECF9Magical Damage|r: 3/5\n"
    + "|c00B0B0B0Defense|r: 3/5\n"
    + "|c00663300Utility|r: 2/5\n"
    + "|c0066FF66Healing|r: 2/5\n"
    + "Difficulty: 2/5\n")
    ..setManaRegeneration(0.01)