package Uther_Abilities

import MyAbilityIds
import AbilityObjEditing
import MyBuffIds
import ObjectIds
import Icons
import BuffIds
import BuffObjEditing

@compiletime function utherAbils()
    new AbilityDefinitionThunderBoltCreep(UTHER_DUMMY_1)
    ..setLevels(9)
    ..setDummyAbility()
    ..presetDurationHero(lvl -> 0.25 * lvl)
    ..presetDurationNormal(lvl -> 0.25 * lvl)

    new AbilityDefinitionStasisTrap(UTHER_ABILITY_1)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setName("Uther - Q - Judgement")
    ..setRequirements("")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setTooltipLearn("Learn Judgement [|cffffcc00Q|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("A hammer falls from the sky landing in the enemy lines. All units hit take lvl * str + 150 * lvl damage and gets stunned for 0.25 * lvl seconds. If you have more than 6 holy power, consume and double the damage of this ability.")
    ..presetCooldown(lvl -> 20.-lvl)
    ..presetManaCost(lvl -> 140-5*lvl)
    ..presetTooltipNormal(lvl -> "Judgement [|cffffcc00Q|r] - [|cffffcc00Level " + lvl.toString() + "|r]")
    ..presetTooltipNormalExtended(lvl -> "A hammer falls from the sky landing in the enemy lines. All units hit take " + lvl.toString() + " * str + " + (150 * lvl).toString() + " damage and gets stunned for " + (lvl*0.25).toString() + " seconds. If you have more than 6 holy power, consume and double the damage of this ability.")
    ..presetDurationHero(lvl -> 0.01)
    ..presetDurationNormal(lvl -> 0.01)
    ..presetWardUnitType(lvl -> "")
    ..presetCastRange(lvl -> 800.)
    ..presetAreaofEffect(lvl -> 400.)
    ..presetDetonationRadius(lvl -> 400.)
    ..presetDetectionRadius(lvl -> 400.)
    ..presetIcon(Icons.bTNHammer)

    new AbilityDefinitionFrenzy(UTHER_ABILITY_2)
    ..setLevels(9)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setName("Uther - W - Holy Storm")
    ..setRequirements("")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setTooltipLearn("Learn Holy Storm [|cffffcc00W|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("The holy light shrouds around you for lvl * 1.5 seconds, dealing 2 * lvl * str damage each second. If you have more than 10 holy power, consume and double the damage and duration of ability.")
    ..presetCooldown(lvl -> 24.-lvl)
    ..presetManaCost(lvl -> 90-5*lvl)
    ..presetTooltipNormal(lvl -> "Holy Storm [|cffffcc00W|r] - [|cffffcc00Level " + lvl.toString() + "|r]")
    ..presetTooltipNormalExtended(lvl -> "The holy light shrouds around you for " + (1.5 * lvl).toString() + " seconds, dealing " + (2 * lvl).toString() + " * str damage each second. If you have more than 10 holy power, consume and double the damage and duration of ability.")
    ..presetDurationHero(lvl -> 0.01)
    ..presetDurationNormal(lvl -> 0.01)
    ..presetAreaofEffect(lvl -> 400.)
    ..presetIcon(Icons.bTNInnerFire)

    new AbilityDefinitionPaladinDevotionAura(UTHER_ABILITY_3)
    ..setLevels(9)
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setName("Uther - E - Devotion Aura")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setTooltipLearn("Learn Devotion Aura [|cffffcc00E|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Gives 5 * lvl armor to everyone in 2000 range. Also gives 2 * lvl % damage reduction post-mitigation.")
    ..presetTooltipNormal(lvl -> "Devotion Aura [|cffffcc00E|r] - [|cffffcc00Level " + lvl.toString() + "|r]")
    ..presetTooltipNormalExtended(lvl -> "Gives " + (5 * lvl).toString() + " armor to everyone in 2000 range. Also gives " + (2*lvl).toString() + " % damage reduction post-mitigation.")
    ..presetAreaofEffect(lvl -> 2000.)
    ..presetArmorBonus(lvl -> 5. * lvl)

    new AbilityDefinitionParasite(UTHER_ABILITY_4)
    ..setLevels(9)
    ..setHotkeyLearn("R")
    ..setHotkeyNormal("R")
    ..setRequirements("")
    ..setName("Uther - R - Redemption")
    ..setRequirements("")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(0)
    ..presetDamageperSecond(lvl -> 0)
    ..presetSummonedUnitCount(lvl -> 0)
    ..presetBuffs(lvl -> commaList(UTHER_BUFF_1))
    ..presetDurationHero(lvl -> 99999)
    ..presetManaCost(lvl -> 200 - 15 * lvl)
    ..presetCooldown(lvl -> 3)
    ..presetTargetsAllowed(lvl -> commaList(TargetsAllowed.hero, TargetsAllowed.allies))
    ..setTooltipLearn("Learn Redemption [|cffffcc00R|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Uther has a 5+5% per level on hit to deal 0.5 * str + 75 * lvl damage and heals for 0.2 * str * lvl. Gets 0.25*lvl holy power rounding up. Use buff on up to 3 allies to make their skill casts give you 1 holy power. Stores to a max of 150")
    ..presetTooltipNormal(lvl -> "Redemption [|cffffcc00R|r] - [|cffffcc00Level " + lvl.toString() + "|r]")
    ..presetTooltipNormalExtended(lvl -> "Uther has a " + (5+5*lvl).toString() + " % on hit to deal 0.5 * str + " + (75 * lvl).toString() + " damage and heal for " + (lvl * 0.2).toString() + " * str. Gets " + ((lvl*0.25).ceil()).toString() + " holy power. Use buff on up to 3 allies to make their skill casts give you 1 holy power. Stores to a max of 150. Current amount: 0")
    ..presetIcon(Icons.bTNCheese)

    new AbilityDefinitionCripple(UTHER_ABILITY_5)
    ..setLevels(4)
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setRequirements("")
    ..setName("Uther - T - Light's Wrath")
    ..setRequirements("")
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..presetMovementSpeedReduction(lvl -> 0)
    ..presetAttackSpeedReduction(lvl -> 0)
    ..presetDurationHero(lvl -> 0.01)
    ..presetDurationNormal(lvl -> 0.01)
    ..presetBuffs(lvl -> "")
    ..presetManaCost(lvl -> 500 - 25 * lvl)
    ..presetCooldown(lvl -> 120. - lvl * 2)
    ..setTooltipLearn("Learn Light's Wrath [|cffffcc00T|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Sends the wrath of the Light onto an enemy, expending all your holy power to sear their flesh. Holy Power * 0.25 * lvl * str damage and heals for half amount to all allies in 600 range of Uther.")
    ..presetTooltipNormal(lvl -> "Light's Wrath [|cffffcc00T|r] - [|cffffcc00Level " + lvl.toString() + "|r]")
    ..presetTooltipNormalExtended(lvl -> "Sends the wrath of the Light onto an enemy, expending all your holy power to sear their flesh. Holy Power * " + (lvl * 0.25).toString() + " * str damage and heals for half amount to all allies in 600 range of Uther.")
    ..presetIcon(Icons.bTNBerserk)

@compiletime function utherBuffs()
    new BuffDefinition(UTHER_BUFF_1, BuffIds.innerFire)
    ..setName("Blessed")
    ..setTooltipNormal("Uther's Blessing")
    ..setTooltipNormalExtended("This unit has been blessed by Uther the Lightbringer, casting spells grant him holy power.")
