package Uther_T_LightsWrath

import Uther_R_Redemption
import ClosureEvents
import ClosureForGroups
import codeDamageTypings
import MyAbilityIds

public function lightsWrath()
    EventListener.onTargetCast(UTHER_ABILITY_5) (unit caster, unit target) ->
        let lvl = caster.getAbilityLevel(UTHER_ABILITY_5)
        let amount = caster.getStr(true) * holyPower * lvl * 0.25
        setHolyPower(0)
        flashEffect("Units\\Uther\\Sacred Storm\\Sacred Storm.mdx", target.getPos())
        caster.damageTargetCode(amount, target, null, -1, damageType.MAGICAL)
        forUnitsInRange(caster.getPos(), 600) (unit u) ->
            if u.isAllyOf(caster)
                u.addHP(amount / 2)