package A0R8_T
import ClosureEvents

int strGain = 0

public function noblesseAura()
    EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
        let killer = GetKillingUnit()
        let lvl = killer.getAbilityLevel('A0R8')
        if(lvl > 0)
            if(strGain < lvl * 750)
                if(lvl == 4)
                    killer.addStr(2)
                    strGain = strGain + 2
                    if(strGain > 3000)
                        killer.setStr(killer.getStr(false) - 1)
                else
                    killer.addStr(1)
                    strGain++
            killer.setMaxHP(R2I(killer.getMaxHP()+lvl*7), true)