package A0R8_T
import MyUnitIds
import ClosureEvents
init
    noblesseAura()

int killCount = 0

function noblesseAura()
    EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
        let killer = GetKillingUnit()
        let lvl = killer.getAbilityLevel('A0R8')
        if(killer.getTypeId() == PLAY_HERO_6 and lvl > 0)
            if(killCount == 5)
                killCount = 0
                if(lvl == 4)
                    killer.addStr(2)
                else
                    killer.addStr(1)
            else
                killCount++
            killer.setMaxHP(R2I(killer.getMaxHP()+lvl*5), true)