package A00P_W
import DamageEvent
import MyUnitIds
import OrderIds
import MyAbilityIds
import ClosureEvents

public boolean darkArrowOn = false

init
    darkArrowToggle()

function darkArrowToggle()
    EventListener.add(EVENT_PLAYER_UNIT_ISSUED_ORDER) -> 
        let u = GetTriggerUnit()
        if(u.getTypeId() == PLAY_HERO_16)
            if(GetIssuedOrderId() == OrderIds.flamingarrows or GetIssuedOrderId() == OrderIds.flamingarrowstarg)
                darkArrowOn = not(darkArrowOn)

public function darkArrow(unit caster)
    let lvl = GetUnitAbilityLevel(caster, DARKRANGER_ABIL_2)
    let dmg = (caster.getAgi(true)*lvl*0.5)
    DamageEvent.addAmount(dmg)
    caster.addHP(dmg*0.5)