package DarkRanger_E

import MyAbilityIds
import ClosureEvents
import codeDamageTypings
import ClosureTimers
import StandardTextTags

texttag manaDrained

public function darkDrain()
    EventListener.onTargetCast(DARKRANGER_ABILITY_3) (unit caster, unit target) ->
        manaDrained = CreateTextTag()
        let lvl = GetUnitAbilityLevel(caster, DARKRANGER_ABILITY_3)
        let dmg = (caster.getAgi(true)*(lvl*2.))
        let pos = caster.getPos3Real()
        pos.add(0, 0, 0)
        manaDrained = createManaBurnTextTag(caster, dmg.toInt())
        caster.damageTargetCode(dmg, target, null, -1, damageType.MAGICAL)
        caster.setMana(caster.getMana() + caster.getAgi(true) * lvl)
        doAfter(3) -> 
            manaDrained.destr()