package DarkRanger_Abilities

import MyAbilityIds
import AbilityObjEditing
import ObjectIds
import Abilities
import Icons
import OrderIds

@compiletime function darkRangerAbils()
    new AbilityDefinitionFaerieFire(DARKRANGER_DUMMYABIL_1)
    ..setMissileArt(Abilities.arrowMissile1)
    ..setAnimationNames("spell,slam")
    ..setOrderStringActivate(OrderIds.thunderbolt.toString())
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setLevels(1)
    ..setBuffs(1,"")
    ..setBuffs(1, "")
    ..setDurationHero(1, 0.01)
    ..setDurationNormal(1, 0.01)

    let dRAbil1 = new AbilityDefinitionFaerieFire(DARKRANGER_ABILITY_1)
    ..setName("Image Arrows")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setButtonPositionTurnOffX(0)
    ..setButtonPositionTurnOffY(2)
    ..setArtCaster(Abilities.flareCaster)
    ..setAnimationNames("spell,slam")
    ..setMissileSpeed(9999)
    ..setIconNormal(Icons.bTNTrueShot)
    ..setIconResearch(Icons.bTNTrueShot)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setHeroAbility(true)
    for int i = 1 to 9
        dRAbil1..setDurationHero(i, 0)
        ..setDurationNormal(i, 0.01)
        ..setDurationHero(i, 0.01)
        ..setBuffs(i, "")
        ..setTooltipLearn("Learn Image Arrows [ |c00FFFC01Q|r ] -[|c00FFFC01Level %d|r ]")
        ..setTooltipLearnExtended("Creates 6 Illusions that deal damage based on Agility. Each Illusion deals damage. Damage is 0.6 * lvl")
        ..setCastRange(i, 700)
        ..setCastingTime(i, 0.3)
        ..setCooldown(i, (19-i).toReal())
        ..setManaCost(i, 80+20*i)
        ..setTargetsAllowed(i, commaList(TargetsAllowed.enemies, TargetsAllowed.vulnerable))
        ..setTooltipNormal(i, "Image Arrows [ |c00FFFC01Q|r ] -[|c00FFFC01Level " + i.toString() + "|r ]")
        ..setTooltipNormalExtended(i, "Creates 6 Illusions that deal damage based on Agility. Each Illusion deals " + (i * 0.6).toString() + " Agility damage.")

    let dRAbil2 = new AbilityDefinitionMoonPriestessSearingArrows(DARKRANGER_ABILITY_2)
    ..setName("Dark Arrow")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setButtonPositionTurnOffX(1)
    ..setButtonPositionTurnOffY(2)
    ..setOrderStringUseTurnOn(OrderIds.flamingarrows.toString())
    ..setOrderStringTurnOff(OrderIds.flamingarrowstarg.toString())
    ..setOrderStringActivate(OrderIds.flamingarrows.toString())
    ..setOrderStringDeactivate(OrderIds.flamingarrowstarg.toString())
    ..setMissileArt(Abilities.blackArrowMissile)
    ..setAnimationNames("attack")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\ATCDemonArrow.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\ATCDemonArrow.blp")
    ..setIconTurnOff("ReplaceableTextures\\CommandButtons\\ATCDemonArrow.blp")
    ..setLevels(9)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setHotkeyTurnOff("W")
    ..setHeroAbility(true)
    for int i = 1 to 9
        dRAbil2..setDurationHero(i, 0)
        ..setDurationNormal(i, 0)
        ..setBuffs(i, "")
        ..setTooltipLearn("Learn Dark Arrow [W]  - [|c00FFFC01Level %d|r]")
        ..setTooltipLearnExtended("Dark Ranger shoots an Arrow enhanced with Darkness. It deals bonus damage based on Agility, and heals for half the Agility dealt as damage. Damage is 0.5 * lvl, healing is 0.25 * lvl.")
        ..setDamageBonus(i, 0)
        ..setCastRange(i, 700)
        ..setCastingTime(i, 0.3)
        ..setCooldown(i, 0)
        ..setManaCost(i, 5 * i)
        ..setTargetsAllowed(i, commaList(TargetsAllowed.enemies, TargetsAllowed.vulnerable))
        ..setTooltipNormal(i, "Dark Arrow [ |c00FFFC01W|r ] -[|c00FFFC01Level " + i.toString() + "|r ]")
        ..setTooltipNormalExtended(i, "Dark Ranger shoots an Arrow enhanced with Darkness. It deals bonus damage based on Agility, and heals for half the Agility dealt as damage. Damages by " + (i * 0.5).toString() + " * agi, healing by " + (0.25*i).toString() + " agi.")
        ..setTooltipTurnOff(i, "|cffc3dbffRight-click to activate auto-casting.|r")
        ..setTooltipTurnOffExtended(i, "|cffc3dbffRight-click to activate auto-casting.|r")

    let dRAbil3 = new AbilityDefinitionChainLightningcreep(DARKRANGER_ABILITY_3)
    ..setName("Dark Drain")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setLightningEffects(Abilities.manaFlareBase)
    ..setAnimationNames("spell")
    ..setIconNormal(Icons.bTNManaBurn)
    ..setIconResearch(Icons.bTNManaBurn)
    ..setLevels(9)
    ..setArtTarget(Abilities.manaFlareBoltImpact)
    ..setMissileSpeed(3000)
    ..setTooltipLearnExtended("The Dark Ranger attacks the enemy with dark energy, dealing damage and restoring her own MP. Dealing 2 * lvl agi damage and healing for lvl * agi")
    ..setTooltipLearn("Learn Dark Drain [E]  - [|c00FFFC01Level %d|r]")
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setHeroAbility(true)
    for int i = 1 to 9
        dRAbil3..setDurationHero(i, 0)
        ..setDurationNormal(i, 0)
        ..setBuffs(i, "")
        ..setNumberofTargetsHit(i, 1)
        ..setCastRange(i, 700)
        ..setCastingTime(i, 0.3)
        ..setCooldown(i, (19-i).toReal())
        ..setManaCost(i, 70+30*i)
        ..setTargetsAllowed(i, commaList(TargetsAllowed.enemies, TargetsAllowed.vulnerable))
        ..setTooltipNormal(i, "Dark Drain [ |c00FFFC01Q|r ] -[|c00FFFC01Level " + i.toString() + "|r ]")
        ..setTooltipNormalExtended(i, "The Dark Ranger attacks the enemy with dark energy, dealing " + (i * 2).toString() + " Agility damage and restoring her own MP equal to " + (1*i).toString())

    let dRAbil4 = new AbilityDefinitionBerserk(DARKRANGER_ABILITY_4)
    ..setName("Burst Energy")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(0)
    ..setLightningEffects(Abilities.manaFlareBase)
    ..setAnimationNames("spell")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNDrain.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNDrain.blp")
    ..setLevels(9)
    ..setMissileSpeed(3000)
    ..setTooltipLearnExtended("Instantly convers HP into MP. Conversion is 4 * lvl HP into 1 * lvl MP")
    ..setTooltipLearn("Learn Burst Energy [R]  - [|c00FFFC01Level %d|r]")
    ..setHotkeyLearn("R")
    ..setHotkeyNormal("R")
    ..setHeroAbility(true)
    for int i = 1 to 9
        dRAbil4..setDurationHero(i, 0)
        ..setDurationNormal(i, 0)
        ..setBuffs(i, "")
        ..setAttackSpeedIncrease(i, 0)
        ..setMovementSpeedIncrease(i, 0)
        ..setDamageTakenIncrease(i, 0)
        ..setAreaofEffect(i, 0)
        ..setCastRange(i, 0)
        ..setCastingTime(i, 0)
        ..setCooldown(i, (23-i).toReal())
        ..setManaCost(i, 0)
        ..setTargetsAllowed(i, commaList(TargetsAllowed.enemies, TargetsAllowed.vulnerable))
        ..setTooltipNormal(i, "Dark Drain [ |c00FFFC01Q|r ] -[|c00FFFC01Level " + i.toString() + "|r ]")
        ..setTooltipNormalExtended(i, "Instantly convert " + (i * 2).toString() + "%  of your HP into " + (1*i).toString() +"% MP")

    let dRAbil5 = new AbilityDefinitionAttributeModifierSkill(DARKRANGER_ABILITY_5)
    ..setName("Silver Bow")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..setLightningEffects(Abilities.manaFlareBase)
    ..setAnimationNames("spell")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\PASSilverBow.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\PASSilverBow.blp")
    ..setLevels(4)
    ..setLevelSkipRequirement(8)
    ..setRequiredLevel(8)
    ..setTooltipLearnExtended("Increase Agility of hero Dark Ranger by 100 + (lvl-1) * 200 and intelligence by 50 * lvl")
    ..setTooltipLearn("Learn Silver Bow [W]  - [|c00FFFC01Level %d|r]")
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setHeroAbility(true)
    for int i = 1 to 4
        dRAbil5..setBuffs(i, "")
        ..setAgilityBonus(i, 100 + (i-1)*200)
        ..setIntelligenceBonus(i, 50*i)
        ..setHideButton(i, false)
        ..setStrengthBonus(i, 0)
        ..setTooltipNormal(i, "Silver Bow [ |c00FFFC01Q|r ] -[|c00FFFC01Level " + i.toString() + "|r ]")
        ..setTooltipNormalExtended(i, "Increases Agility by " + (100 + (i-1)*200).toString() + " and Intelligence by " + (i*50).toString())
