package TowerAbilities
import codeDamageTypings
import Abilities
import Waves
import RotationProjectile

public function unit.startTidal()
    startWave(this, Abilities.crushingWaveMissile, 1.5, 3, 2, 0.5, 125) (unit hit) ->
        this.magicalDamageCode(500, hit)

public function unit.startTreant1()
    let rotation = new RotationProjectile()
    rotation.rotationCreation(this, Abilities.rockBoltMissile, 0.2, 1, 8, 1000, 0.44, 0.78, 2.3) (unit hitUnit) ->
        this.magicalDamageCode(600, hitUnit)       

public function unit.startTreant2()
    let rotation = new RotationProjectile()
    rotation.rotationCreation(this, Abilities.rockBoltMissile, 0.2, 2, 8, 1000, 0.44, 0.78, 2.3) (unit hitUnit) ->
        this.magicalDamageCode(1200, hitUnit)
        

public function unit.startTreant3()
    let rotation = new RotationProjectile()
    rotation.rotationCreation(this, Abilities.rockBoltMissile, 0.2, 4, 8, 1000, 0.44, 0.78, 2.3) (unit hitUnit) ->
        this.magicalDamageCode(1750, hitUnit)