package A0CX_W
import ClosureEvents
import ClosureForGroups
import ClosureTimers
import DummyCaster
import OrderIds
import MyAbilityIds
init
    fallingLight()
function fallingLight()
    EventListener.onPointCast('A0CX') (unit caster, vec2 target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A0CX')
        let dmg = (caster.getInt(true) * 0.45)*lvl
        flashEffect("Effects\\Archmage\\Falling Light.mdl", target)
        forUnitsInRange(target, 600, true) (unit u) ->
            doPeriodicallyCounted(1, 2) (CallbackCounted cb) ->
                if caster.isEnemyOf(u)
                    let buffs = UnitCountBuffsEx(u, false, false, true, false, false, false, false)
                    if buffs > 0
                        caster.damageTarget(u, dmg*buffs, false, false, ATTACK_TYPE_CHAOS, DAMAGE_TYPE_UNIVERSAL, WEAPON_TYPE_WHOKNOWS)
                    else
                        caster.damageTarget(u, dmg, false, false, ATTACK_TYPE_CHAOS, DAMAGE_TYPE_UNIVERSAL, WEAPON_TYPE_WHOKNOWS)
                    new DummyCaster()
                    ..owner(GetOwningPlayer(caster))
                    ..origin(caster.getPos())
                    ..castTarget(ABILITY_DUMMY_10, 1, OrderIds.faeriefire, u)