package A0CZ_Q

import ClosureEvents
import ClosureForGroups
import DummyCaster
import OrderIds
import MyAbilityIds
import codeDamageTypings
init
    eclipse()
function eclipse()
    EventListener.onPointCast('A0CZ') (unit caster, vec2 target) ->
        let lvl = GetUnitAbilityLevel(caster, ABILITY_10)
        let dmg = (caster.getInt(true) * 1.25) * lvl
        flashEffect("Effects\\Archmage\\ShadowSlam(Normal Size).mdl", target)
        forUnitsInRange(target, 500, true) (unit u) ->
            if caster.isEnemyOf(u)
                let buffs = UnitCountBuffsEx(u, false, false, true, false, false, false, false) - 1.
                if buffs > 0
                    caster.magicalDamageCode(dmg * Pow(2, buffs), u)
                else
                    caster.magicalDamageCode(dmg, u)
                new DummyCaster()
                ..owner(GetOwningPlayer(caster))
                ..origin(caster.getPos())
                ..castTarget(ABILITY_DUMMY_9, 1, OrderIds.curse, u)