package A0D7_T
import ClosureEvents
// import ClosureTimers
import codeDamageTypings
init
    lightRemoval()
function lightRemoval()
    EventListener.onTargetCast('A0D7') (unit caster, unit target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A0D7')
        let dmg = (caster.getInt(true) * 3. * lvl)
        flashEffect("Effects\\Archmage\\ShadowSlam(Normal Size).mdl", target, "chest")
        let buffs = UnitCountBuffsEx(target, false, false, true, false, false, false, false).toReal()
        if buffs > 0
            caster.magicalDamageCode(dmg * Pow(2, buffs), target)
        else
            caster..magicalDamageCode(dmg, target)