package Archmage_R

import ClosureEvents
import ClosureForGroups
import ClosureTimers
import codeDamageTypings

public function lightningShock()
    EventListener.onPointCast('A0D3') (unit caster, vec2 target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A0D3')
        let dmg = (caster.getInt(true) * 0.01) * lvl
        doPeriodicallyTimed(0.05, 3) (CallbackCounted cb) ->
            if cb.getCount() % 1.5 == 0
                flashEffect("Effects\\Archmage\\Lightning Shock.mdl", target)
            forUnitsInRange(target, 500, true) (unit u) ->
                if caster.isEnemyOf(u)
                    let buffs = UnitCountBuffsEx(u, false, false, true, false, false, false, false) - 1.
                    if buffs > 0
                        caster.damageTargetCode(dmg * Pow(2, buffs), u, null, -1, damageType.MAGICAL)
                    else
                        caster.damageTargetCode(dmg, u, null, -1, damageType.MAGICAL)