package Archmage_E

import ClosureEvents
import ClosureForGroups
import ClosureTimers
import DummyCaster
import OrderIds
import MyAbilityIds
import codeDamageTypings

public function ultima()
    EventListener.onPointCast(ARCHMAGE_ABILITY_E) (unit caster, vec2 target) ->
        let lvl = GetUnitAbilityLevel(caster, ARCHMAGE_ABILITY_E)
        let dmg = (caster.getInt(true) * 0.15) * lvl
        
        doPeriodicallyCounted(1, 5) (CallbackCounted cb) ->
            
            flashEffect("Effects\\Archmage\\Ultima.mdl", target)
            forUnitsInRange(target, 500, true) (unit u) ->
                if caster.isEnemyOf(u)
                    let buffs = UnitCountBuffsEx(u, false, false, true, false, false, false, false) - 1.
                    if buffs > 0
                        caster.damageTargetCode(dmg * Pow(2, buffs), u, null, -1, damageType.MAGICAL)
                    else
                        caster.damageTargetCode(dmg, u, null, -1, damageType.MAGICAL)
                    new DummyCaster()
                    ..owner(GetOwningPlayer(caster))
                    ..origin(caster.getPos())
                    ..castTarget(ABILITY_DUMMY_11, 1, OrderIds.cripple, u)
                