package Archmage_Abilities

import MyAbilityIds
import OrderIds
import ChannelAbilityPreset

@compiletime function archmageAbilities()
    new ChannelAbilityPreset(ARCHMAGE_ABILITY_E, 9, true)
    ..presetAreaofEffect(lvl -> 500)
    ..presetCooldown(lvl -> 21.0 - lvl)
    ..presetManaCost(lvl -> 50 + 25 * lvl)
    ..presetOption(Option.TARGETIMAGE, true)
    ..presetTargetTypes(Targettype.POINT)
    ..presetArtDuration(lvl -> 1)
    ..presetFollowThroughTime(lvl -> 4)
    ..presetBaseOrderID(lvl -> OrderIds.deathanddecay.toRawCode())
    ..setOrderStringUseTurnOn(OrderIds.clusterrockets.toRawCode())
    ..presetCastRange(lvl -> 800)
    ..presetCastingTime(lvl -> 0)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNUltima.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNUltima.blp")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setHotkeyNormal("E")
    ..setHotkeyTurnOff("E")
    ..setHotkeyLearn("E")
    ..setName("Archmage - 3 - Ultima")
    ..setTooltipLearn("Learn Ultima [|cffffcc00E|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Create a black hole in target area, each second damage enemies in 500 range by 0.15 * int * lvl and applying Ultima reducing damage for 15 seconds.\r\n\r\n|c00FFFC01Every buff not from this spell will double the damage|r")
    ..presetTooltipNormal(lvl -> "Ultima [|cffffcc00E|r] - [|cffffcc00Level {0}|r]".format(lvl.toString()))
    ..presetTooltipNormalExtended(lvl -> "Create a black hole in target area, each second damage enemies in 500 range by {0}x int and applying Ultima reducing damage for 15 seconds.\r\n\r\n|c00FFFC01Every buff not from this spell will double the damage|r".format((0.15*lvl).toString()))
    
    new ChannelAbilityPreset(ARCHMAGE_ABILITY_T, 4, true)
    ..presetCastRange(lvl -> 800)
    ..presetBuffs(lvl -> "")
    ..presetManaCost(lvl -> 200 + lvl * 100)
    ..presetArtDuration(lvl -> 1)
    ..presetFollowThroughTime(lvl -> 0.1)
    ..presetTargetTypes(Targettype.UNIT)
    ..presetOption(Option.UNIVERSALSPELL, true)
    ..presetCastingTime(lvl -> 1)
    ..presetBaseOrderID(lvl -> OrderIds.chainlightning.toRawCode())
    ..presetDurationHero(lvl -> 140.0 - 20.0 * lvl)
    ..setRequirements("")
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..setOrderStringUseTurnOn(OrderIds.chainlightning.toRawCode())
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNL2.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNL2.blp")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..setHotkeyNormal("T")
    ..setHotkeyTurnOff("T")
    ..setHotkeyLearn("T")
    ..setName("Archmage - 5 - Light Removal")
    ..setTooltipLearn("Learn Light Removal [|cffffcc00T|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Pull out the light from targeted enemy, dealing 3 * lvl * int damage\r\n\r\n|c00FFFC01Every buff not from this spell will double the damage|r")
    ..presetTooltipNormal(lvl -> "Light Removal [|cffffcc00T|r] - [|cffffcc00Level {0}|r]".format(lvl.toString()))
    ..presetTooltipNormalExtended(lvl -> "Pull out the light from targeted enemy, dealing {0}x int damage\r\n\r\n|c00FFFC01Every buff not from this spell will double the damage|r".format((lvl*3).toString()))
    ..presetTargetsAllowed(lvl -> commaList(TargetsAllowed.air, TargetsAllowed.enemies, TargetsAllowed.ground, TargetsAllowed.neutral, TargetsAllowed.structure))
