package Archmage_T

import ClosureEvents
import codeDamageTypings
import MyAbilityIds

public function lightRemoval()
    EventListener.onTargetCast(ARCHMAGE_ABILITY_T) (unit caster, unit target) ->
        let lvl = GetUnitAbilityLevel(caster, ARCHMAGE_ABILITY_T)
        let dmg = (caster.getInt(true) * 3. * lvl)
        flashEffect("Effects\\Archmage\\ShadowSlam(Normal Size).mdl", target, "chest")
        let buffs = UnitCountBuffsEx(target, false, false, true, false, false, false, false).toReal()
        if buffs > 0
            caster.damageTargetCode(dmg * Pow(2, buffs), target, null, -1, damageType.MAGICAL)
        else
            caster.damageTargetCode(dmg, target, null, -1, damageType.MAGICAL)