package Nozd_spells

import ClosureEvents
import MyUnitIds
import ClosureTimers
import ClosureForGroups
import codeDamageTypings
import MyAbilityIds
import PauseAllocation

bool chronoSphereNozd = false

init
    chronoSphere()

function chronoSphere()
    EventListener.add(EVENT_UNIT_DAMAGED) -> 
        if GetTriggerUnit().getTypeId() == WAVE_HERO_2
            let nozdomu = GetTriggerUnit()
            if(chronoSphereNozd == false)
                chronoSphereActive(nozdomu)
                chronoSphereNozd = true
                doAfter(15) -> 
                    chronoSphereNozd = false

function chronoSphereActive(unit caster)
    let dmg = caster.getAbilityLevel(CREEP_ABILITY_103)*223.00
    let sfx = addEffect("Units\\Mobs\\cronosphere.mdx", caster.getPos())
    sfx.setScale(2)
    doPeriodicallyTimed(0.05, 5) (CallbackCounted cb) ->
        forUnitsInRange(sfx.getPos(), 700) (unit u) ->
            if caster.isEnemyOf(u)
                caster.magicalDamageCode(dmg, u)
                u.pauseIndef()
            if cb.isLast()
                sfx.destr()
                u.unPauseUnitIndef()