package HeraldOfLightning_Abilities

import MyAbilityIds
import AbilityObjEditing
import MyBuffIds
import ObjectIds
import BuffIds
import BuffObjEditing

@compiletime function heraldOfLightningAbils()
    new AbilityDefinitionChainLightningcreep(HERALD_ABILITY_DUMMY)
    ..setLevels(1)
    ..setDummyAbility()
    ..setNumberofTargetsHit(1, 1)
    ..setDamageperTarget(1, 0)
    ..setCastingTime(1, 0)
    ..setTargetsAllowed(1, commaList(TargetsAllowed.enemies))

    new AbilityDefinitionBerserk(HERALD_ABILITY_Q)
    ..setLevels(9)
    ..setName("Orbs of Lightning")
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNZuesQ.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNZuesQ.blp")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..presetDurationHero(lvl -> 0)
    ..presetDurationNormal(lvl -> 0)
    ..presetCooldown(lvl -> 20)
    ..presetBuffs(lvl -> "")
    ..presetDamageTakenIncrease(lvl-> 0)
    ..presetAttackSpeedIncrease(lvl-> 0)
    ..presetTooltipNormal(lvl -> "Orbs of Lightning [ |c00FFFC01Q|r ] - [|cffffcc00Level "+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "The Herald calls to him a few orbs of lightning which occasionally deal damage to an enemy in range, dealing " + (0.8*lvl).toString() + " amount of damage for 10 seconds every 0.5 seconds.\n\nDuration: 10 seconds.\nCooldown:20 second.")
    ..setTooltipLearn("Learn Orbs of Lightning [ |c00FFFC01Q|r ]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("The Herald calls to him a few orbs of lightning which occasionally deal damage to an enemy in range, dealing 0.8 * LVL amount of damage for 10 seconds every 0.5 seconds.\n\nDuration: 10 seconds.\nCooldown:20 second.")

    new AbilityDefinitionTaurenChieftainWarStomp(HERALD_ABILITY_W)
    ..setLevels(9)
    ..setName("Lightning Nova")
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNZuesW.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNZuesW.blp")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setArtCaster("Units\\Far seer(Zues)\\LightningNova.mdx")
    ..presetDurationHero(lvl -> 1)
    ..presetDurationNormal(lvl -> 1)
    ..presetCooldown(lvl -> 25)
    ..presetAreaofEffect(lvl -> 500)
    ..presetBuffs(lvl -> commaList(HERALD_BUFF_W))
    ..presetManaCost(lvl -> (80*lvl))
    ..presetTooltipNormal(lvl -> "Lightning Nova [ |c00FFFC01W|r ] - [|cffffcc00Level "+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "Herald unleashes a Lightning Nova that deals " + (3 * lvl).toString() +" * INT damage to everyone in an 500 AoE around him, immobilizing them for 1 seconds.\n\nCooldown:25 second.")
    ..setTooltipLearn("Learn Lightning Nova [ |c00FFFC01W|r ]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Herald unleashes a Lightning Nova that deals 3 * LVL * INT damage to everyone in an 500 AoE around him, immobilizing them for 1 seconds.\n\nCooldown:25 second.")

    new AbilityDefinitionFrenzy(HERALD_ABILITY_E)
    ..setLevels(9)
    ..setName("Lightning Empowerment")
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNZuesE.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNZuesE.blp")
    ..setIconTurnOff("ReplaceableTextures\\CommandButtonsDisabled\\DISBTNZuesE.blp")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setButtonPositionTurnOffX(2)
    ..setButtonPositionTurnOffY(2)
    ..presetDurationHero(lvl -> 15)
    ..presetDurationNormal(lvl -> 15)
    ..presetCooldown(lvl -> 25)
    ..presetBuffs(lvl -> commaList(HERALD_BUFF_E))
    ..presetMovementSpeedIncrease(lvl-> 0.)
    ..presetAttackSpeedIncrease(lvl-> 0.3*lvl)
    ..presetTooltipNormal(lvl -> "Lightning Empowerment [ |c00FFFC01E|r ] - [|cffffcc00Level "+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "The Herald coats himself in lightning, increasing his attackspeed by "+(30*lvl).toString()+"% and increasing the chance for Static Charge to occur by "+(1*lvl).toString()+"%.\n\nDuration: 15 seconds.\nCooldown:25 second.")
    ..setTooltipLearn("Learn Lightning Empowerment [ |c00FFFC01E|r ]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("The Herald coats himself in lightning, increasing his attackspeed by 30% and increasing the chance for Static Charge on attack to occur by 1% each level.\n\nDuration: 15 seconds.\nCooldown:25 second.")
    

    new AbilityDefinitionCriticalStrikecreep(HERALD_ABILITY_R)
    ..setLevels(9)
    ..setName("Static Charge")
    ..setHotkeyLearn("R")
    ..setHotkeyNormal("R")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNZuesR.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNZuesR.blp")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(0)
    ..presetDamageMultiplier(lvl -> 0.)
    ..presetChancetoEvade(lvl -> 0.)
    ..presetChancetoCriticalStrike(lvl -> 0.)
    ..presetTooltipNormal(lvl -> "Static Charge [ |c00FFFC01R|r ] - [|cffffcc00Level "+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "Herald's autoattacks have a 15% chance to deal " + (2*lvl).toString() + " * INT magic damage.\n" + 
    "Herald's abilities have " + (5*lvl).toString() + "% chance to deal " + (20*lvl).toString() + "% increased damage."+
    "Whenever Herald's abilities crit, he gains " + (0.01+0.24*(lvl-1)).ceil().toString() +" INT.")
    ..setTooltipLearn("Learn Static Charge [ |c00FFFC01R|r ]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Herald's autoattacks have a 15% chance to deal 2xLVL times his INT as magic damage.\n"
    +"Herald's abilities have 5% * LVL chance to deal 20% * LVL increased damage.\n"
    +"Whenever Herald's abilities crit, he gains 1/1/1/1/2/2/2/2/3 INT.")

    new AbilityDefinitionThunderBoltCreep(HERALD_ABILITY_T)
    ..setLevels(4)
    ..setLevelSkipRequirement(8)
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNZuesT.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNZuesT.blp")
    ..setName("Disintegrating Lightning Strike")
    ..setMissileSpeed(0)
    ..setMissileHomingEnabled(false)
    ..setMissileArt("")
    ..setRequiredLevel(8)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..presetBuffs(lvl -> "")
    ..presetDamage(lvl -> 0)
    ..presetCastRange(lvl -> 600)
    ..presetCooldown(lvl -> 140-20.*lvl)
    ..presetDurationHero(lvl -> 0.010)
    ..presetDurationNormal(lvl -> 0.010)
    ..presetManaCost(lvl -> 200*lvl)
    ..presetTargetsAllowed(lvl -> commaList("Air","Ground","Enemy","Neutral","Organic"))
    ..presetTooltipNormal(lvl -> "Disintegrating Lightning Strike [ |c00FFFC01T|r ] - [|cffffcc00Level "+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "Herald calls down massive bolts of lightning onto all enemies in a 500 range from target unit, striking them for " + (5*lvl).toString() + " * INT + 100% max Mana damage. Always critically strikes if Lightning Empowerment is active.")
    ..setTooltipLearn("Learn Disintegrating Lightning Strike [ |c00FFFC01T|r ]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Herald calls down a massive bolts of lightning onto all enemies in a 500 range from target unit, striking them for 5 * LVL INT + 100% max Mana damage. Always critically strikes if Lightning Empowerment is active.")

@compiletime function heraldOfLightningBuffs()
    new BuffDefinition(HERALD_BUFF_E, BuffIds.berserk)
    ..setName("Lightning Empowerment")
    ..setTooltipNormal("")
    ..setTooltipNormalExtended("Herald is empowered by the gods, granting his lightning more ferocity.")
    ..setArtTarget("")

    new BuffDefinition(HERALD_BUFF_W, BuffIds.stunned)
    ..setName("Lightning Nova")
    ..setTooltipNormal("")
    ..setTooltipNormalExtended("Hit by the Nova from the Herald of Lightning, momentarily stunned.")
    ..setArtTarget("")