package HeraldOfLightning_W

import ClosureEvents
import ClosureTimers
import ClosureForGroups
import codeDamageTypings
import MyAbilityIds
import LinkedList

public function lightningNova()
    EventListener.onCast(HERALD_ABILITY_W) (unit caster) ->
        let lvl = caster.getAbilityLevel(HERALD_ABILITY_W)
        let dmg = (caster.getInt(true) * lvl) * 3.
        let temp = new LinkedList<unit>
        doPeriodicallyTimed(0.2, 1) (CallbackCounted cb) ->
            let pos = caster.getPos()
            forUnitsInRange(pos, 600 - (100.* cb.getCount()), true) (unit u) ->
                if (caster.isEnemyOf(u) and temp.has(u) == false)
                    caster.damageTargetCode(dmg, u, null, 'HEAB', damageType.MAGICAL)
                    temp.add(u)
            if cb.isLast()
                temp.clear()
                destroy temp