package DummyAbilities

import MyAbilityIds
import AbilityObjEditing
import MyBuffIds
import ObjectIds

@compiletime function dummyabils()

    new AbilityDefinitionPurge(ABILITY_DUMMY_2)
    ..setLevels(1)
    ..setDurationHero(1, 0.1)
    ..setDurationNormal(1, 0.1)
    ..setCastRange(1, 9999)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")

    new AbilityDefinitionBloodlust(ABILITY_DUMMY_3)
    ..setLevels(4)
    ..setAttackSpeedIncrease(1, 3)
    ..setAttackSpeedIncrease(2, 3)
    ..setAttackSpeedIncrease(3, 3)
    ..setAttackSpeedIncrease(4, 3)
    ..setMovementSpeedIncrease(1, 0.2)
    ..setMovementSpeedIncrease(2, 0.3)
    ..setMovementSpeedIncrease(3, 0.4)
    ..setMovementSpeedIncrease(4, 0.5)
    ..setScalingFactor(1, 1)
    ..setScalingFactor(2, 1)
    ..setScalingFactor(3, 1)
    ..setScalingFactor(4, 1)
    ..setDurationHero(1, 15)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 25)
    ..setDurationHero(4, 30)
    ..setDurationNormal(1, 15)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 25)
    ..setDurationNormal(4, 30)
    ..setBuffs(1, "BUFF_2")
    ..setBuffs(2, "BUFF_2")
    ..setBuffs(3, "BUFF_2")
    ..setBuffs(4, "BUFF_2")
    ..setCooldown(1, 0)
    ..setCooldown(2, 0)
    ..setCooldown(3, 0)
    ..setCooldown(4, 0)
    ..setManaCost(1, 0)
    ..setManaCost(2, 0)
    ..setManaCost(3, 0)
    ..setManaCost(4, 0)
    ..setTargetsAllowed(1, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(2, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(3, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(4, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(5, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setCastingTime(1, 0)
    ..setCastingTime(2, 0)
    ..setCastingTime(3, 0)
    ..setCastingTime(4, 0)
    ..setCastRange(1, 9999)
    ..setCastRange(2, 9999)
    ..setCastRange(3, 9999)
    ..setCastRange(4, 9999)
    ..setOrderStringActivate("bloodlust")
    ..setOrderStringUseTurnOn("bloodlust")
    ..setRequirements("")

    new AbilityDefinitionMountainKingThunderBolt(ABILITY_DUMMY_4)
    ..setLevels(1)
    ..setDurationHero(1, 5)
    ..setDurationNormal(1, 5)
    ..setManaCost(1, 0)
    ..setDamage(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setMissileSpeed(9999)

    new AbilityDefinitionTaurenChieftainWarStomp(ABILITY_DUMMY_5)
    ..setLevels(1)
    ..setDurationHero(1, 4)
    ..setDurationNormal(1, 4)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setBuffs(1, BUFF_5.toRawCode())

    new AbilityDefinitionCripple(ABILITY_DUMMY_6)
    ..setLevels(1)
    ..setDurationHero(1, 2)
    ..setDurationNormal(1, 2)
    ..setManaCost(1, 0)
    ..setAttackSpeedReduction(1, 0)
    ..setMovementSpeedReduction(1, 0)
    ..setDamageReduction(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_6.toRawCode())

    new AbilityDefinitionTaurenChieftainWarStomp(ABILITY_DUMMY_7)
    ..setLevels(1)
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setAreaofEffect(1, 99999)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_7.toRawCode())

    new AbilityDefinitionInnerFire(ABILITY_DUMMY_8)
    ..setLevels(1)
    ..setDurationHero(1, 30)
    ..setDurationNormal(1, 30)
    ..setDamageIncrease(1, 0)
    ..setDefenseIncrease(1, 0)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setTargetsAllowed(1, commaList(TargetsAllowed.alive, TargetsAllowed.structure, TargetsAllowed.friend, TargetsAllowed.air, TargetsAllowed.self, TargetsAllowed.ground, TargetsAllowed.allies, TargetsAllowed.self))
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_8.toRawCode())

    new AbilityDefinitionCurse(ABILITY_DUMMY_9)
    ..setLevels(1)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setChancetoMiss(1, 85)
    ..setDurationHero(1, 15)
    ..setDurationNormal(1, 15)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_9.toRawCode())

    new AbilityDefinitionFaerieFire(ABILITY_DUMMY_10)
    ..setLevels(1)
    ..setDurationHero(1, 15)
    ..setDurationNormal(1, 15)
    ..setDefenseReduction(1, 10)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_10.toRawCode())

    new AbilityDefinitionCripple(ABILITY_DUMMY_11)
    ..setLevels(1)
    ..setDurationHero(1, 15)
    ..setDurationNormal(1, 15)
    ..setAttackSpeedReduction(1, 0)
    ..setDamageReduction(1, 0.5)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_11.toRawCode())

    new AbilityDefinitionShadowHunterHex(ABILITY_DUMMY_12)
    ..setLevels(9)
    ..setDurationNormal(1, 0.1)
    ..setDurationNormal(2, 0.2)
    ..setDurationNormal(3, 0.3)
    ..setDurationNormal(4, 0.4)
    ..setDurationNormal(5, 0.5)
    ..setDurationNormal(6, 0.6)
    ..setDurationNormal(7, 0.7)
    ..setDurationNormal(8, 0.8)
    ..setDurationNormal(9, 0.9)
    ..setDurationHero(1, 0.1)
    ..setDurationHero(2, 0.2)
    ..setDurationHero(3, 0.3)
    ..setDurationHero(4, 0.4)
    ..setDurationHero(5, 0.5)
    ..setDurationHero(6, 0.6)
    ..setDurationHero(7, 0.7)
    ..setDurationHero(8, 0.8)
    ..setDurationHero(9, 0.9)
    ..setManaCost(1, 0)
    ..setManaCost(2, 0)
    ..setManaCost(3, 0)
    ..setManaCost(4, 0)
    ..setManaCost(5, 0)
    ..setManaCost(6, 0)
    ..setManaCost(7, 0)
    ..setManaCost(8, 0)
    ..setManaCost(9, 0)
    ..setCastRange(1, 9999)
    ..setCastRange(2, 9999)
    ..setCastRange(3, 9999)
    ..setCastRange(4, 9999)
    ..setCastRange(5, 9999)
    ..setCastRange(6, 9999)
    ..setCastRange(7, 9999)
    ..setCastRange(8, 9999)
    ..setCastRange(9, 9999)
    ..setCastingTime(1, 0)
    ..setCastingTime(2, 0)
    ..setCastingTime(3, 0)
    ..setCastingTime(4, 0)
    ..setCastingTime(5, 0)
    ..setCastingTime(6, 0)
    ..setCastingTime(7, 0)
    ..setCastingTime(8, 0)
    ..setCastingTime(9, 0)
    ..setCooldown(1, 0)
    ..setCooldown(2, 0)
    ..setCooldown(3, 0)
    ..setCooldown(4, 0)
    ..setCooldown(5, 0)
    ..setCooldown(6, 0)
    ..setCooldown(7, 0)
    ..setCooldown(8, 0)
    ..setCooldown(9, 0)
    ..setRequirements("")
    ..setCheckDependencies(false)

    new AbilityDefinitionCripple(ABILITY_DUMMY_13)
    ..setLevels(1)
    ..setDurationHero(1, 5)
    ..setDurationNormal(1, 5)
    ..setAttackSpeedReduction(1, 0)
    ..setDamageReduction(1, 0)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_12.toRawCode())

    new AbilityDefinitionMountainKingThunderBolt(ABILITY_DUMMY_14)
    ..setLevels(1)
    ..setDurationHero(1, 9)
    ..setDurationNormal(1, 9)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setMissileSpeed(9999)

    new AbilityDefinitionFireBolt(ABILITY_DUMMY_15)
    ..setLevels(1)
    ..setDurationHero(1, 0.0001)
    ..setDurationNormal(1, 0.0001)
    ..setDamage(1, 0)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    // ..setMissileSpeed(9999)

    new AbilityDefinitionMountainKingThunderBolt(ABILITY_DUMMY_16) //Tinker Cluster Stun
    ..setLevels(1)
    ..setDurationHero(1, 1.2)
    ..setDurationNormal(1, 1.2)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setDamage(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setMissileSpeed(9999)

    new AbilityDefinitionKeeperoftheGroveEntanglingRoots(ABILITY_DUMMY_17) //Keeper Entangle level 1 (Q) level 2 (R)
    ..setLevels(2)
    ..setDurationHero(1, 5)
    ..setDurationNormal(1, 5)
    ..setDurationHero(2, 1.5)
    ..setDurationNormal(2, 1.5)
    ..presetDamageperSecond(int lvl -> 0)

    new AbilityDefinitionFireBolt(ABILITY_DUMMY_18) //Timewizard E
    ..setLevels(1)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setDamage(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setMissileSpeed(9999)

    new AbilityDefinitionFireBolt(ABILITY_DUMMY_19) //Timewizard T
    ..setLevels(1)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setDamage(1, 0)
    ..setMissileSpeed(9999)
    ..setDurationNormal(1, 0.05)
    ..setDurationHero(1, 0.05)
    ..setTargetsAllowed(1, commaList(TargetsAllowed.alive))

    new AbilityDefinitionFireBolt(NAGA_WITCH_ABILITY_Q_DUMMY)
    ..setLevels(1)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setDamage(1, 0)
    ..setMissileSpeed(9999)
    ..setDurationNormal(1, 2)
    ..setDurationHero(1, 2)
    ..setTargetsAllowed(1, commaList(TargetsAllowed.alive))
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_23.toRawCode())

    new AbilityDefinitionCripple(ABILITY_DUMMY_21)
    ..setLevels(9)
    ..presetDurationHero(lvl -> 1.0 * lvl)
    ..presetDurationNormal(lvl -> 1.0 * lvl)
    ..setAttackSpeedReduction(1, 0)
    ..setDamageReduction(1, 0)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_24.toRawCode())
