package NotSortedAbilities

import MyAbilityIds
import AbilityObjEditing
import MyBuffIds
import ObjectIds
import Abilities
import MyUnitIds
import Icons
import OrderIds

@compiletime function abilities()
// A01K
    new AbilityDefinitionFaerieFire(SATYR_ABILITY_Q_ARMOR_REDUCTION)
    ..setLevels(4)
    ..setDefenseReduction(1, 120)
    ..setDefenseReduction(2, 180)
    ..setDefenseReduction(3, 240)
    ..setDefenseReduction(4, 300)
    ..setManaCost(1, 0)
    ..setManaCost(2, 0)
    ..setManaCost(3, 0)
    ..setManaCost(4, 0)
    ..setCastRange(1, 9999)
    ..setCastRange(2, 9999)
    ..setCastRange(3, 9999)
    ..setCastRange(4, 9999)
    ..setDurationHero(1, 20)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 20)
    ..setDurationHero(4, 20)
    ..setDurationNormal(1, 20)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 20)
    ..setDurationNormal(4, 20)
    ..setBuffs(1, commaList(SATYR_BUFF_Q_ARMOR_REDUCTION))
    ..setBuffs(2, commaList(SATYR_BUFF_Q_ARMOR_REDUCTION))
    ..setBuffs(3, commaList(SATYR_BUFF_Q_ARMOR_REDUCTION))
    ..setBuffs(4, commaList(SATYR_BUFF_Q_ARMOR_REDUCTION))
    ..setCooldown(1, 0)
    ..setCooldown(2, 0)
    ..setCooldown(3, 0)
    ..setCooldown(4, 0)

    new AbilityDefinitionItemIllusion(ABILITY_1)
    ..setLevels(1)
    ..setTargetsAllowed(1, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setDamageReceivedMultiplier(1, 1)
    ..setDamageDealtofnormal(1, 0.5)
    ..setDurationHero(1, 6)
    ..setDurationNormal(1, 6)

    new AbilityDefinitionDreadlordCarrionSwarm(ABILITY_2)
    ..setMissileArt("")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNI (11).blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNI (11).blp")
    ..setMissileSpeed(600)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setTooltipLearnExtended("Ranger shoot out a magic golden arrow that flies in a line, dealing damage based on her Agility.|n|c00FFFC01Level 1 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 2 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 3 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 4 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 5 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 6 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 7 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 8 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 9 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).")
    ..setTooltipLearn("Learn Gold Arrow [Q] - [|cffffcc00Level %d|r]")
    ..setDamage(1, 0)
    ..setDamage(2, 0)
    ..setDamage(3, 0)
    ..setDamage(4, 0)
    ..setDamage(5, 0)
    ..setDamage(6, 0)
    ..setDamage(7, 0)
    ..setDamage(8, 0)
    ..setDamage(9, 0)
    ..setDistance(1, 1000)
    ..setDistance(2, 1000)
    ..setDistance(3, 1000)
    ..setDistance(4, 1000)
    ..setDistance(5, 1000)
    ..setDistance(6, 1000)
    ..setDistance(7, 1000)
    ..setDistance(8, 1000)
    ..setDistance(9, 1000)
    ..setAreaofEffect(1, 300)
    ..setAreaofEffect(2, 300)
    ..setAreaofEffect(3, 300)
    ..setAreaofEffect(4, 300)
    ..setAreaofEffect(5, 300)
    ..setAreaofEffect(6, 300)
    ..setAreaofEffect(7, 300)
    ..setAreaofEffect(8, 300)
    ..setAreaofEffect(9, 300)
    ..setCooldown(1, 20)
    ..setCooldown(2, 19)
    ..setCooldown(3, 18)
    ..setCooldown(4, 17)
    ..setCooldown(5, 16)
    ..setCooldown(6, 15)
    ..setCooldown(7, 14)
    ..setCooldown(8, 13)
    ..setCooldown(9, 12)
    ..setManaCost(1, 130)
    ..setManaCost(2, 170)
    ..setManaCost(3, 210)
    ..setManaCost(4, 260)
    ..setManaCost(5, 300)
    ..setManaCost(6, 340)
    ..setManaCost(7, 380)
    ..setManaCost(8, 420)
    ..setManaCost(9, 450)
    ..setCastingTime(1, 0.5)
    ..setCastingTime(2, 0.5)
    ..setCastingTime(3, 0.5)
    ..setCastingTime(4, 0.5)
    ..setCastingTime(5, 0.5)
    ..setCastingTime(6, 0.5)
    ..setCastingTime(7, 0.5)
    ..setCastingTime(8, 0.5)
    ..setCastingTime(9, 0.5)
    ..setTooltipNormal(1, "Gold Arrow [W] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Gold Arrow [W] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Gold Arrow [W] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Gold Arrow [W] - [|cffffcc00Level 4|r]")
    ..setTooltipNormal(5, "Gold Arrow [W] - [|cffffcc00Level 5|r]")
    ..setTooltipNormal(6, "Gold Arrow [W] - [|cffffcc00Level 6|r]")
    ..setTooltipNormal(7, "Gold Arrow [W] - [|cffffcc00Level 7|r]")
    ..setTooltipNormal(8, "Gold Arrow [W] - [|cffffcc00Level 8|r]")
    ..setTooltipNormal(9, "Gold Arrow [W] - [|cffffcc00Level 9|r]")
    ..setTooltipNormalExtended(1, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 1 * 0.15)")
    ..setTooltipNormalExtended(2, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 2 * 0.15)")
    ..setTooltipNormalExtended(3, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 3 * 0.15)")
    ..setTooltipNormalExtended(4, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 4 * 0.15)")
    ..setTooltipNormalExtended(5, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 5 * 0.15)")
    ..setTooltipNormalExtended(6, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 6 * 0.15)")
    ..setTooltipNormalExtended(7, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 7 * 0.15)")
    ..setTooltipNormalExtended(8, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 8 * 0.15)")
    ..setTooltipNormalExtended(9, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 9 * 0.15)")

    

    let abi4 = new AbilityDefinitionFarseerSpiritWolf(ABILITY_4)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setName("Beastmaster - 1 - Summon Misha Bear")
    ..setTooltipLearn("Learn Summon Misha Bear [|cffffcc00Q|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Summon \"Misha\"\n"+
    "Ability: Bash (35%)\n" + 
    "Health: 0.25 * maxHP + 125 * lvl" + 
    "\nArmor: 0.4 * armor + 8 * lvl" + 
    "\nDamage: 0.15 * str + 10 * lvl" + 
    "\nDuration: Infinite" +
    "\nCooldown: 35s"+
    "\nArmor Penetration: 1% of summoner Armor Pen per level\n\n"+
    "|cffff0000Upgrades give flat health/damage/armor + summoned amount|r")
    ..setNumberofSummonedUnits(1, 1)
    ..setNumberofSummonedUnits(2, 1)
    ..setNumberofSummonedUnits(3, 1)
    ..setNumberofSummonedUnits(4, 1)
    ..setNumberofSummonedUnits(5, 1)
    ..setNumberofSummonedUnits(6, 1)
    ..setNumberofSummonedUnits(7, 1)
    ..setNumberofSummonedUnits(8, 1)
    ..setNumberofSummonedUnits(9, 2)
    ..presetSummonedUnit(lvl -> commaList(MISHABEAR))
    for int i = 1 to 9
        abi4..setTooltipNormalExtended(i, "Summon \"Misha\"\n"+
    "Ability: Bash (35%)\n" + 
    "Health: 0.25 * maxHP + " + (125*i).toString() + 
    "\nArmor: 0.4 * armor + " + (8*i).toString() + 
    "\nDamage: 0.15 * str + " + (10*i).toString() + 
    "\nDuration: Infinite" +
    "\nCooldown: 35s"+
    "\nArmor Penetration: " + (1*i).toString() + "% of summoner Armor Pen\n\n"+
    "|cffff0000Upgrades give flat health/damage/armor + summoned amount|r")
        ..setTooltipNormal(i, "Summon Misha [|cffffcc00Q|r] - [|cffffcc00Level "+ i.toString() + "|r]")
        ..setDurationHero(i, 0)
        ..setDurationNormal(i, 0)
        ..setCooldown(i, 35)
        ..setManaCost(i, 75+i*25)

    let abi5 = new AbilityDefinitionBeastMasterSummonQuilbeast(ABILITY_5)
    ..setLevels(9)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setName("Beastmaster - 2 - Summon Quilbeast")
    ..setTooltipLearn("Learn Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Summon \"Quilbeast\"\n"+
        "Ability: Bloodrage (25% attackspeed)\n" + 
        "Health: 0.1 * maxHP + 125 * lvl" + 
        "\nArmor: 0.15 * armor + 4 * lvl" + 
        "\nDamage: 0.4 * str + 15 * lvl" + 
        "\nDuration: 70s" +
        "\nCooldown: 35s"+
        "\nArmor Penetration: 2% of summoner Armor Pen per level\n\n"+
        "|cffff0000Upgrades give flat health/damage/armor + summoned amount|r")
    ..setSummonedUnitCount(1, 2)
    ..setSummonedUnitCount(2, 2)
    ..setSummonedUnitCount(3, 2)
    ..setSummonedUnitCount(4, 2)
    ..setSummonedUnitCount(5, 2)
    ..setSummonedUnitCount(6, 2)
    ..setSummonedUnitCount(7, 2)
    ..setSummonedUnitCount(8, 2)
    ..setSummonedUnitCount(9, 3)
    ..presetSummonedUnitType(lvl -> commaList(QUILBEAST))
    for int i = 1 to 9
        abi5..setTooltipNormalExtended(i, "Summon \"Quilbeast\"\n"+
        "Ability: Bloodrage (25% attackspeed)\n" + 
        "Health: 0.1 * maxHP + " + (125*i).toString() + 
        "\nArmor: 0.15 * armor + " + (4*i).toString() + 
        "\nDamage: 0.4 * str + " + (15*i).toString() + 
        "\nDuration: 70s" +
        "\nCooldown: 35s"+
        "\nArmor Penetration: " + (2*i).toString() + "% of summoner Armor Pen\n\n"+
        "|cffff0000Upgrades give flat health/damage/armor + summoned amount|r")
        ..setTooltipNormal(i, "Summon Quilbeast [|cffffcc00W|r] - [|cffffcc00Level "+ i.toString() + "|r]")
        ..setDurationHero(i, 70)
        ..setDurationNormal(i, 70)
        ..setCooldown(i, 35)
        ..setManaCost(i, 75+i*25)

    let abi6 = new AbilityDefinitionBeastMasterSummonHawk(ABILITY_6)
    ..setLevels(9)
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setName("Beastmaster - 3 - Summon Hawk")
    ..setTooltipLearn("Learn Summon Hawk [|cffffcc00E|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Summon \"Falcon\"\n"+
        "Ability: None\n" + 
        "Health: 0.05 * maxHP + 125 * lvl" + 
        "\nArmor: 0.1 * armor + 2 * lvl" + 
        "\nDamage: 0.75 * str + 20 * lvl" + 
        "\nDuration: 70s" +
        "\nCooldown: 35s"+
        "\nArmor Penetration: 3% of summoner Armor Pen per level\n\n"+
        "|cffff0000Upgrades give flat health/damage/armor + summoned amount|r")
    ..setSummonedUnitCount(1, 1)
    ..setSummonedUnitCount(2, 1)
    ..setSummonedUnitCount(3, 1)
    ..setSummonedUnitCount(4, 1)
    ..setSummonedUnitCount(5, 2)
    ..setSummonedUnitCount(6, 2)
    ..setSummonedUnitCount(7, 2)
    ..setSummonedUnitCount(8, 2)
    ..setSummonedUnitCount(9, 3)
    ..presetSummonedUnitType(lvl -> commaList(HAWK))
    for int i = 1 to 9
        abi6..setTooltipNormalExtended(i, "Summon \"Falcon\"\n"+
        "Ability: None\n" + 
        "Health: 0.05 * maxHP + " + (125*i).toString() + 
        "\nArmor: 0.1 * armor + " + (2*i).toString() + 
        "\nDamage: 0.75 * str + " + (20*i).toString() + 
        "\nDuration: 70s" +
        "\nCooldown: 35s"+
        "\nArmor Penetration: " + (3*i).toString() + "% of summoner Armor Pen\n\n"+
        "|cffff0000Upgrades give flat health/damage/armor + summoned amount|r")
        ..setTooltipNormal(i, "Summon Hawk [|cffffcc00E|R] - [|cffffcc00Level "+ i.toString() + "|r]")
        ..setDurationHero(i, 70)
        ..setDurationNormal(i, 70)
        ..setCooldown(i, 35)
        ..setManaCost(i, 75+i*25)

    new AbilityDefinitionBattleRoar(ABILITY_7)
    ..setLevels(4)
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..setEffectSound(".mdl")
    ..setEffects(1, ".mdl")
    ..setEffects(2, ".mdl")
    ..setEffects(3, ".mdl")
    ..setEffects(4, ".mdl")
    ..setArtCaster(".mdl")
    ..setArtEffect(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtTarget(".mdl")
    ..setBuffs(1, BUFF_3.toRawCode())
    ..setBuffs(2, BUFF_3.toRawCode())
    ..setBuffs(3, BUFF_3.toRawCode())
    ..setBuffs(4, BUFF_3.toRawCode())
    ..setCooldown(1, 180)
    ..setCooldown(2, 160)
    ..setCooldown(3, 140)
    ..setCooldown(4, 120)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(1)
    ..setIconNormal(Icons.bTNBeastMaster)
    ..setIconResearch(Icons.bTNBeastMaster)
    ..setDefenseIncrease(1, 0)
    ..setDefenseIncrease(2, 0)
    ..setDefenseIncrease(3, 0)
    ..setDefenseIncrease(4, 0)
    ..setLifeRegenerationRate(1, 0)
    ..setLifeRegenerationRate(2, 0)
    ..setLifeRegenerationRate(3, 0)
    ..setLifeRegenerationRate(4, 0)
    ..setDamageIncrease(1, 0)
    ..setDamageIncrease(2, 0)
    ..setDamageIncrease(3, 0)
    ..setDamageIncrease(4, 0)
    ..setDurationHero(1, 15)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 25)
    ..setDurationHero(4, 30)
    ..setDurationNormal(1, 15)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 25)
    ..setDurationNormal(4, 30)
    ..setTargetsAllowed(1, commaList(TargetsAllowed.self))
    ..setTargetsAllowed(2, commaList(TargetsAllowed.self))
    ..setTargetsAllowed(3, commaList(TargetsAllowed.self))
    ..setTargetsAllowed(4, commaList(TargetsAllowed.self))
    ..setName("Beastmaster - 5 - Spirits")
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setTooltipLearn("Learn |cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus 1 strength (non-cumulative) for first three levels, then 2 strength.|n|c00FFFC01Level 1:|r For <A017,HeroDur1> seconds convert every Spirit into 5+2*lvl All Stats. 180 second cooldown.|n|c00FFFC01Level 2:|r For <A017,HeroDur2> seconds convert every Spirit into 20 All Stats. 160 second cooldown|n|c00FFFC01Level 3:|r For <A017,HeroDur3> seconds convert every Spirit into 25 All Stats. 140 second cooldown|n|c00FFFC01Level 4:|r For <A017,HeroDur4> seconds convert every Spirit into 30 All Stats. 120 second cooldown.")
    ..setTooltipNormal(1, "|cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "|cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "|cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "|cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level 4|r]")
    ..setTooltipNormalExtended(1, "Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus 1 strength (non-cumulative). Convert each spirit into +7 stats for <A017,HeroDur1> seconds, cooldown 180 seconds.")
    ..setTooltipNormalExtended(2, "Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus 1 strength (non-cumulative). Convert each spirit into +9 stats for <A017,HeroDur2> seconds, cooldown 160 seconds.")
    ..setTooltipNormalExtended(3, "Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus 1 strength (non-cumulative). Convert each spirit into +11 stats for <A017,HeroDur3> seconds, cooldown 140 seconds.")
    ..setTooltipNormalExtended(4, "Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus 2 strength (non-cumulative). Convert each spirit into +13 stats for <A017,HeroDur4> seconds, cooldown 120 seconds.")
    
    new AbilityDefinitionBattleRoar(ABILITY_8)
    ..setLevels(4)
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..setEffectSound(".mdl")
    ..setEffects(1, ".mdl")
    ..setEffects(2, ".mdl")
    ..setEffects(3, ".mdl")
    ..setEffects(4, ".mdl")
    ..setArtCaster(".mdl")
    ..setArtEffect(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtTarget(".mdl")
    ..setBuffs(1, BUFF_4.toRawCode())
    ..setBuffs(2, BUFF_4.toRawCode())
    ..setBuffs(3, BUFF_4.toRawCode())
    ..setBuffs(4, BUFF_4.toRawCode())
    ..setCooldown(1, 180)
    ..setCooldown(2, 150)
    ..setCooldown(3, 120)
    ..setCooldown(4, 90)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(1)
    ..setIconNormal(Icons.bTNHeroDeathKnight)
    ..setIconResearch(Icons.bTNHeroDeathKnight)
    ..setDefenseIncrease(1, 0)
    ..setDefenseIncrease(2, 0)
    ..setDefenseIncrease(3, 0)
    ..setDefenseIncrease(4, 0)
    ..setLifeRegenerationRate(1, 0)
    ..setLifeRegenerationRate(2, 0)
    ..setLifeRegenerationRate(3, 0)
    ..setLifeRegenerationRate(4, 0)
    ..setDamageIncrease(1, 0)
    ..setDamageIncrease(2, 0)
    ..setDamageIncrease(3, 0)
    ..setDamageIncrease(4, 0)
    ..setManaCost(1, 200)
    ..setManaCost(2, 250)
    ..setManaCost(3, 300)
    ..setManaCost(4, 350)
    ..setDurationHero(1, 15)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 25)
    ..setDurationHero(4, 30)
    ..setDurationNormal(1, 15)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 25)
    ..setDurationNormal(4, 30)
    ..setTargetsAllowed(1, "self")
    ..setTargetsAllowed(2, "self")
    ..setTargetsAllowed(3, "self")
    ..setTargetsAllowed(4, "self")
    ..setName("Death Knight - 5 - Soul King")
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setTooltipLearn("Learn Dark Soul [T] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Death Knight infuses himself with all the souls he has harvested, gaining great Strength for a short time.|n|c00FFFC01Level 1 :|r Gains Strength equal to 10x Souls for 15 seconds. Cooldown 180 seconds.|n|c00FFFC01Level 2 :|r Gains Strength equal to 10x Souls for 20 seconds. Cooldown 150 seconds.|n|c00FFFC01Level 3 :|r Gains Strength equal to 10x Souls for 25 seconds. Cooldown 120 seconds.|n|c00FFFC01Level 4 :|r Gains Strength equal to 10x Souls for 30 seconds. Cooldown 90 seconds.")
    ..setTooltipNormal(1, "Dark Soul [T] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Dark Soul [T] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Dark Soul [T] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Dark Soul [T] - [|cffffcc00Level 4|r]")
    ..setTooltipNormalExtended(1, "Death Knight infuses himself with all the souls he has harvested, gaining great Strength equal to 10x Souls for 15 seconds.")
    ..setTooltipNormalExtended(2, "Death Knight infuses himself with all the souls he has harvested, gaining great Strength equal to 10x Souls for 20 seconds.")
    ..setTooltipNormalExtended(3, "Death Knight infuses himself with all the souls he has harvested, gaining great Strength equal to 10x Souls for 25 seconds.")
    ..setTooltipNormalExtended(4, "Death Knight infuses himself with all the souls he has harvested, gaining great Strength equal to 10x Souls for 30 seconds.")

    new AbilityDefinitionMountainKingThunderBolt(ABILITY_9)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setName("Mountain King - 1 - Stormbolt")
    ..setTooltipLearn("Learn Storm Bolt [Q] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Aggronor throws his hammer at the enemy stunning them for 8s. Briefly calls forth 2 illusions to also stun the enemy.|n|c00FFFC01Level 1:|r Cause damage 100 + Strength x 0.75 |n|c00FFFC01Level 2:|r Cause damage 200 + Strenght x 1.5|n|c00FFFC01Level 3:|r Cause damage 300 + Strenght x 2.25|n|c00FFFC01Level 4:|r Cause damage 400 + Strenght x 3.0|n|c00FFFC01Level 5:|r Cause damage 600 + Strenght x 3.75|n|c00FFFC01Level 6:|r Cause damage 800 + Strenght x 4.5|n|c00FFFC01Level 7:|r Cause damage 1100 + Strenght x 5.25|n|c00FFFC01Level 8:|r Cause damage 1400 + Strenght x 6.0|n|c00FFFC01Level 9:|r Cause damage 1800 + Strenght x 6.75")
    ..setMissileArt(".mdl")
    ..setArtTarget(".mdl")
    ..setDamage(1, 0)
    ..setDamage(2, 0)
    ..setDamage(3, 0)
    ..setDamage(4, 0)
    ..setDamage(5, 0)
    ..setDamage(6, 0)
    ..setDamage(7, 0)
    ..setDamage(8, 0)
    ..setDamage(9, 0)
    ..setCastRange(1, 1000)
    ..setCastRange(2, 1000)
    ..setCastRange(3, 1000)
    ..setCastRange(4, 1000)
    ..setCastRange(5, 1000)
    ..setCastRange(6, 1000)
    ..setCastRange(7, 1000)
    ..setCastRange(8, 1000)
    ..setCastRange(9, 1000)
    ..setBuffs(1, BUFF_5.toRawCode())
    ..setBuffs(2, BUFF_5.toRawCode())
    ..setBuffs(3, BUFF_5.toRawCode())
    ..setBuffs(4, BUFF_5.toRawCode())
    ..setBuffs(5, BUFF_5.toRawCode())
    ..setBuffs(6, BUFF_5.toRawCode())
    ..setBuffs(7, BUFF_5.toRawCode())
    ..setBuffs(8, BUFF_5.toRawCode())
    ..setBuffs(9, BUFF_5.toRawCode())
    ..setCooldown(1, 20)
    ..setCooldown(2, 19)
    ..setCooldown(3, 18)
    ..setCooldown(4, 17)
    ..setCooldown(5, 16)
    ..setCooldown(6, 15)
    ..setCooldown(7, 14)
    ..setCooldown(8, 13)
    ..setCooldown(9, 12)
    ..setDurationHero(1, 6)
    ..setDurationHero(2, 6)
    ..setDurationHero(3, 6)
    ..setDurationHero(4, 6)
    ..setDurationHero(5, 6)
    ..setDurationHero(6, 6)
    ..setDurationHero(7, 6)
    ..setDurationHero(8, 6)
    ..setDurationHero(9, 6)
    ..setDurationNormal(1, 6)
    ..setDurationNormal(2, 6)
    ..setDurationNormal(3, 6)
    ..setDurationNormal(4, 6)
    ..setDurationNormal(5, 6)
    ..setDurationNormal(6, 6)
    ..setDurationNormal(7, 6)
    ..setDurationNormal(8, 6)
    ..setDurationNormal(9, 6)
    ..setManaCost(1, 75)
    ..setManaCost(2, 100)
    ..setManaCost(3, 125)
    ..setManaCost(4, 150)
    ..setManaCost(5, 175)
    ..setManaCost(6, 225)
    ..setManaCost(7, 250)
    ..setManaCost(8, 275)
    ..setManaCost(9, 300)
    ..setTooltipNormal(1, "Storm Bolt [Q] - [|cffffcc00Level 1 |r]")
    ..setTooltipNormal(2, "Storm Bolt [Q] - [|cffffcc00Level 2 |r]")
    ..setTooltipNormal(3, "Storm Bolt [Q] - [|cffffcc00Level 3 |r]")
    ..setTooltipNormal(4, "Storm Bolt [Q] - [|cffffcc00Level 4 |r]")
    ..setTooltipNormal(5, "Storm Bolt [Q] - [|cffffcc00Level 5 |r]")
    ..setTooltipNormal(6, "Storm Bolt [Q] - [|cffffcc00Level 6 |r]")
    ..setTooltipNormal(7, "Storm Bolt [Q] - [|cffffcc00Level 7 |r]")
    ..setTooltipNormal(8, "Storm Bolt [Q] - [|cffffcc00Level 8 |r]")
    ..setTooltipNormal(9, "Storm Bolt [Q] - [|cffffcc00Level 9 |r]")
    ..setTooltipNormalExtended(1, "Throwing the hammer at the enemy deals 100 + 0.75x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(2, "Throwing the hammer at the enemy deals 100 + 1.50x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(3, "Throwing the hammer at the enemy deals 100 + 2.25x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(4, "Throwing the hammer at the enemy deals 100 + 3.00x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(5, "Throwing the hammer at the enemy deals 100 + 3.75x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(6, "Throwing the hammer at the enemy deals 100 + 4.50x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(7, "Throwing the hammer at the enemy deals 100 + 5.25x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(8, "Throwing the hammer at the enemy deals 100 + 6.00x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(9, "Throwing the hammer at the enemy deals 100 + 6.75x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")

    new AbilityDefinitionPulverize(TAUREN_E)
    ..setLevels(9)
    ..setName("Tauren - 3 - Pulverize Strengt")
    ..setRequirements("")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\PASAxeslam2.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\PASAxeslam2.blp")
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setChancetoStomp(1,26)
    ..setChancetoStomp(2,29)
    ..setChancetoStomp(3,32)
    ..setChancetoStomp(4,35)
    ..setChancetoStomp(5,38)
    ..setChancetoStomp(6,41)
    ..setChancetoStomp(7,44)
    ..setChancetoStomp(8,47)
    ..setChancetoStomp(9,50)
    ..presetDamageDealt(lvl -> 100.+lvl*50 )
    ..presetFullDamageRadius(lvl -> 350)
    ..presetHalfDamageRadius(lvl -> 500)
    ..presetTargetsAllowed(lvl -> commaList("ground","enemy","natural"))
    ..setTooltipLearn("Pulverize Strengt [ |c00FFFC01E|r ] - [|c00FFFC01Level %d|r]")
    ..setTooltipLearnExtended("The Chieftain's hits are so strong that he pulverize the enemy and the ground underneath dealing (100+(50*lvl of ability)) in 500 AOE, and Half damage in 300 AOE.\n\n|c00FEBA0ESpecial effect :|r\n|c00FFFC01There are 10 + [2 x Level Skill]% chance to push enemies away and deal (0.5*STR*lvl of ability) damage to the target |r")
    ..presetTooltipNormal(lvl -> "Pulverize Strengt - [|cffffcc00Level "+ lvl.toString()+"|r]")
    ..presetTooltipNormalExtended(lvl -> "The Chieftain's hits are so strong that he pulverize the enemy and the ground underneath,"+(26+(3*lvl)).toString()+"% chance to deal "+(100+(50*lvl)).toString()+" additional damage to the target and surrounding enemies.\n300 AOE Full damage, 500 AOE Half damage.\n\n|cffffcc00Special Effect:|r"+(10+(2*lvl)).toString()+"% to push the enemy away and deal (0.5*STR)*"+lvl.toString()+"additonal damage.")

    new AbilityDefinitionTinkererClusterRocketsLevel3(ABILITY_10)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setName("Armage - 1 - Eclipse")
    ..setTooltipLearn("Learn Eclipset [|cffffcc00Q|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("The power from the dark moments, causing damage up enemies, creating the Eclipse buff 1 (88% accuracy reduction)./ Damage is calculated (Level Skill ) x 90% of Intelligence.|n|n|c00FFFC01Every other 1 buff type  will x 2 times damage.|r")
    ..setMissileArt(".mdl")
    ..setArtTarget(".mdl")
    ..setDamageAmount(1, 0)
    ..setDamageAmount(2, 0)
    ..setDamageAmount(3, 0)
    ..setDamageAmount(4, 0)
    ..setDamageAmount(5, 0)
    ..setDamageAmount(6, 0)
    ..setDamageAmount(7, 0)
    ..setDamageAmount(8, 0)
    ..setDamageAmount(9, 0)
    ..setAreaofEffect(1, 600)
    ..setAreaofEffect(2, 600)
    ..setAreaofEffect(3, 600)
    ..setAreaofEffect(4, 600)
    ..setAreaofEffect(5, 600)
    ..setAreaofEffect(6, 600)
    ..setAreaofEffect(7, 600)
    ..setAreaofEffect(8, 600)
    ..setAreaofEffect(9, 600)
    ..setDamageInterval(1, 0)
    ..setDamageInterval(2, 0)
    ..setDamageInterval(3, 0)
    ..setDamageInterval(4, 0)
    ..setDamageInterval(5, 0)
    ..setDamageInterval(6, 0)
    ..setDamageInterval(7, 0)
    ..setDamageInterval(8, 0)
    ..setDamageInterval(9, 0)
    ..setCastRange(1, 1000)
    ..setCastRange(2, 1000)
    ..setCastRange(3, 1000)
    ..setCastRange(4, 1000)
    ..setCastRange(5, 1000)
    ..setCastRange(6, 1000)
    ..setCastRange(7, 1000)
    ..setCastRange(8, 1000)
    ..setCastRange(9, 1000)
    ..setMissileSpeed(2000)
    ..setCooldown(1, 20)
    ..setCooldown(2, 19)
    ..setCooldown(3, 18)
    ..setCooldown(4, 17)
    ..setCooldown(5, 16)
    ..setCooldown(6, 15)
    ..setCooldown(7, 14)
    ..setCooldown(8, 13)
    ..setCooldown(9, 12)
    ..setDurationHero(1, 6)
    ..setDurationHero(2, 6)
    ..setDurationHero(3, 6)
    ..setDurationHero(4, 6)
    ..setDurationHero(5, 6)
    ..setDurationHero(6, 6)
    ..setDurationHero(7, 6)
    ..setDurationHero(8, 6)
    ..setDurationHero(9, 6)
    ..setDurationNormal(1, 6)
    ..setDurationNormal(2, 6)
    ..setDurationNormal(3, 6)
    ..setDurationNormal(4, 6)
    ..setDurationNormal(5, 6)
    ..setDurationNormal(6, 6)
    ..setDurationNormal(7, 6)
    ..setDurationNormal(8, 6)
    ..setDurationNormal(9, 6)
    ..setManaCost(1, 75)
    ..setManaCost(2, 100)
    ..setManaCost(3, 125)
    ..setManaCost(4, 150)
    ..setManaCost(5, 175)
    ..setManaCost(6, 225)
    ..setManaCost(7, 250)
    ..setManaCost(8, 275)
    ..setManaCost(9, 300)
    ..setTooltipNormal(1, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 4|r]")
    ..setTooltipNormal(5, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 5|r]")
    ..setTooltipNormal(6, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 6|r]")
    ..setTooltipNormal(7, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 7|r]")
    ..setTooltipNormal(8, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 8|r]")
    ..setTooltipNormal(9, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 9|r]")
    ..setTooltipNormalExtended(1, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(2, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(3, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(4, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(5, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(6, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(7, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(8, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(9, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")

    new AbilityDefinitionFarseerChainLightning(ABILITY_13)
    ..setLevels(1)
    ..setRequirements("")
    ..setCastingTime(1, 0)
    ..setCastRange(1, 92083)
    ..setManaCost(1, 0)
    ..setCooldown(1, 0)
    ..setNumberofTargetsHit(1, 8)

    new AbilityDefinitionMountainKingBash(ABILITY_26)
    ..setLevels(1)
    ..setDurationNormal(1, 1)
    ..setChancetoBash(1, 35)
    ..setDamageBonus(1, 850)
    ..setDurationHero(1, 0.8)
    ..setArtCaster(Abilities.freezingBreathTargetArt)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setBuffs(1, commaList(BUFF_5))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.enemies, TargetsAllowed.ground, TargetsAllowed.neutral))

    new AbilityDefinitionMountainKingBash(ABILITY_27)
    ..setLevels(1)
    ..setDurationNormal(1, 1)
    ..setChancetoBash(1, 0.3)
    ..setDamageBonus(1, 100)
    ..setDurationHero(1, 0.8)
    ..setArtCaster(Abilities.freezingBreathTargetArt)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setBuffs(1, commaList(BUFF_5))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.enemies, TargetsAllowed.ground, TargetsAllowed.neutral))

    new AbilityDefinitionMountainKingBash(ABILITY_28)
    ..setLevels(1)
    ..setDurationNormal(1, 1)
    ..setChancetoBash(1, 35)
    ..setDamageBonus(1, 850)
    ..setDurationHero(1, 0.8)
    ..setArtCaster(Abilities.freezingBreathTargetArt)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setBuffs(1, commaList(BUFF_5))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.enemies, TargetsAllowed.ground, TargetsAllowed.neutral))

    new AbilityDefinitionArchMageBrillianceAura(ABILITY_29)
    ..setLevels(1)
    ..setManaRegenerationIncrease(1, 0.01)
    ..setArtTarget(Abilities.brilliance)
    ..setHeroAbility(false)
    ..setPercentBonus(1, true)
    ..setItemAbility(false)
    ..setAreaofEffect(1, 99999)
    ..setBuffs(1, commaList(BUFF_13))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.self, TargetsAllowed.ground, TargetsAllowed.vulnerable, TargetsAllowed.invulnerable, TargetsAllowed.friend))

    new AbilityDefinitionArchMageBrillianceAura(ABILITY_30)
    ..setLevels(1)
    ..setManaRegenerationIncrease(1, 0.02)
    ..setArtTarget(Abilities.brilliance)
    ..setHeroAbility(false)
    ..setPercentBonus(1, true)
    ..setItemAbility(false)
    ..setAreaofEffect(1, 99999)
    ..setBuffs(1, commaList(BUFF_13))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.self, TargetsAllowed.ground, TargetsAllowed.vulnerable, TargetsAllowed.invulnerable, TargetsAllowed.friend))

    new AbilityDefinitionArchMageBrillianceAura(ABILITY_31)
    ..setLevels(1)
    ..setManaRegenerationIncrease(1, 0.03)
    ..setArtTarget(Abilities.brilliance)
    ..setHeroAbility(false)
    ..setPercentBonus(1, true)
    ..setItemAbility(false)
    ..setAreaofEffect(1, 99999)
    ..setBuffs(1, commaList(BUFF_13))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.self, TargetsAllowed.ground, TargetsAllowed.vulnerable, TargetsAllowed.invulnerable, TargetsAllowed.friend))

    new AbilityDefinitionPaladinDevotionAura(ABILITY_32)
    ..setLevels(1)
    ..setArmorBonus(1, 0.1)
    ..setPercentBonus(1, true)
    ..setArtTarget(Abilities.brilliance)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setAreaofEffect(1, 99999)
    ..setBuffs(1, commaList(BUFF_13))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.self, TargetsAllowed.ground, TargetsAllowed.vulnerable, TargetsAllowed.invulnerable, TargetsAllowed.friend))

    new AbilityDefinitionPaladinDevotionAura(ABILITY_33)
    ..setLevels(1)
    ..setArmorBonus(1, 0.15)
    ..setPercentBonus(1, true)
    ..setArtTarget(Abilities.brilliance)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setAreaofEffect(1, 99999)
    ..setBuffs(1, commaList(BUFF_13))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.self, TargetsAllowed.ground, TargetsAllowed.vulnerable, TargetsAllowed.invulnerable, TargetsAllowed.friend))

    new AbilityDefinitionPaladinDevotionAura(ABILITY_34)
    ..setLevels(1)
    ..setArmorBonus(1, 0.2)
    ..setPercentBonus(1, true)
    ..setArtTarget(Abilities.brilliance)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..setAreaofEffect(1, 99999)
    ..setBuffs(1, commaList(BUFF_13))
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.self, TargetsAllowed.ground, TargetsAllowed.vulnerable, TargetsAllowed.invulnerable, TargetsAllowed.friend))

