package A01H_E

import Abilities
import ClosureEvents
import DummyCaster
import MyAbilityIds
import OrderIds
import codeDamageTypings
import BouncingProjectiles


            
public function chainTest()
    EventListener.onTargetCast('A01H') (unit caster, unit target) ->
        let level = caster.getAbilityLevel('A01H')
        let sfx = addEffect(Abilities.frostBoltMissile, caster.getPos())..setZ(caster.getLocalZ() + 10)..setScale(1.5)
        let bounceRange = 400.
        let closestEnemy = true
        let maxBounceCount = level+3
        let bouncingProjectiles = new BouncingProjectiles(sfx, caster, target, bounceRange, closestEnemy, maxBounceCount)
        bouncingProjectiles.moveForward(false) (bool explicitCheck, effect detectionUnit, unit target) ->
            let damage = level * 1. * caster.getInt(true)
            new DummyCaster()
            ..owner(caster.getOwner())
            ..origin(detectionUnit.getPos())
            ..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, target)
            new DummyCaster()
            ..owner(caster.getOwner())
            ..origin(detectionUnit.getPos())
            ..castTarget(ABILITY_DUMMY_4, 1, OrderIds.thunderbolt, target)
            flashEffect(Abilities.frostArmorDamage, target.getPos())
            caster.damageTargetCode(damage, target, null, -1, damageType.MAGICAL)