package A01H_E

import Abilities
import ClosureEvents
import DummyCaster
import MyAbilityIds
import OrderIds
import codeDamageTypings
import BouncingProjectiles

init
    chainTest()
            
function chainTest()
    EventListener.onTargetCast('A01H') (unit caster, unit target) ->
        let level = caster.getAbilityLevel('A01H')
        fireBouncingProjectile(Abilities.frostBoltMissile, caster, target, level+3, 20, 1.5, true, 400) (effect detectionUnit, unit target) ->
            let damage = level * 1. * caster.getInt(true)
            new DummyCaster()
            ..owner(caster.getOwner())
            ..origin(detectionUnit.getPos())
            ..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, target)
            caster.magicalDamageCode(damage, target)
            new DummyCaster()
            ..owner(caster.getOwner())
            ..origin(detectionUnit.getPos())
            ..castTarget(ABILITY_DUMMY_4, 1, OrderIds.thunderbolt, target)
            flashEffect(Abilities.frostArmorDamage, target.getPos())