package A01H_E

import Abilities
import ClosureEvents
import ClosureTimers
import MyBuffIds
import DummyCaster
import MyAbilityIds
import ClosureForGroups
import OrderIds
import codeDamageTypings
unit currentTarget
integer counter
unit previousTarget

init
    chainFrost()
function chainFrost()
    EventListener.onTargetCast('A01H') (unit caster, unit target) ->
        var pos1 = caster.getPos()
        currentTarget = target
        var pos2 = currentTarget.getPos()
        var angle = pos1.angleTo(pos2)
        let sfx = addEffect(Abilities.frostBoltMissile, caster.getPos())..setZ(20)..setScale(1.5)
        let level = caster.getAbilityLevel('A01S')
        counter = 0
        doPeriodically(0.05) (CallbackPeriodic cb) ->
            pos1 = sfx.getPos()
            angle = pos1.angleTo(pos2)
            let pos3 = pos1.polarOffset(angle, 25.)
            let isAlive = currentTarget.isAlive()
            sfx..setPos(pos3).setYaw(angle.radians())
            if(isAlive)
                pos2 = currentTarget.getPos()
            let dist = pos1.distanceTo(pos2)
            if(dist <= 25.)
                if(isAlive)
                    let damage = level * 1. * caster.getInt(true)
                    new DummyCaster()
                    ..owner(caster.getOwner())
                    ..origin(sfx.getPos())
                    ..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, currentTarget)
                    magicalDamage(damage, caster, currentTarget)
                flashEffect(Abilities.fireBallMissile, currentTarget.getPos())
                if(counter >= level+5)
                    sfx.destr()
                    flashEffect(Abilities.frostNovaTarget, currentTarget.getPos())
                    destroy cb
                else
                    previousTarget = currentTarget
                    forUnitsInRange(currentTarget.getPos(), 400) (unit u) ->
                        if (u.isEnemyOf(caster.getOwner()) and u.getHandleId() != currentTarget.getHandleId())
                            if(u.isAlive())
                                let pos4 = u.getPos()
                                if(pos1.distanceTo(pos2) < pos1.distanceTo(pos4))
                                    currentTarget = u
                                else if (u.hasAbility(BUFF_12))
                                    currentTarget = u
                    if(currentTarget == previousTarget)
                        sfx.destr()
                        flashEffect(Abilities.frostWyrmMissile, currentTarget.getPos())
                        destroy cb
                counter++