package A0SF_T
import ClosureEvents
import ClosureForGroups
import ClosureTimers
import Abilities
import codeDamageTypings
init
    deathandnDecay()
function deathandnDecay()
    EventListener.onPointCast('A0SF') (unit caster, vec2 target) ->
        let dmg = [0.08, 0.10, 0.12, 0.14]
        let lvl = caster.getAbilityLevel('A0SF')
        let damage = dmg[lvl-1]
        doPeriodicallyTimed(1, 5) (CallbackCounted cb) ->
            forUnitsInRange(target, 250, true) (unit u) ->
                if caster.isEnemyOf(u)
                    flashEffect(Abilities.deathandDecayTarget, u.getPos())
                    magicalDamage(damage*u.getMaxHP(), caster, u)