package MyAbilityIds

import ObjectIdGenerator

public constant HORSE_INVENTORY_1 = compiletime(ABIL_ID_GEN.next())
public constant HORSE_INVENTORY_2 = compiletime(ABIL_ID_GEN.next())

public constant FOUNTAIN_HEALING = compiletime(ABIL_ID_GEN.next())
public constant FOUNTAIN_MANAREGEN = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_DUMMY_0 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_2 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_3 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_9 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_19 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_20 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_21 = compiletime(ABIL_ID_GEN.next())

public constant STEELSHIELD_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant STEELSHIELD_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant STEELSHIELD_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant STEELSHIELD_ABIL_4 = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_DUMMY_STUN = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_0 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_2 = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant TAUREN_E = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_34 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_55 = compiletime(ABIL_ID_GEN.next())

public constant SHADOWHUNTER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant DARKRANGER_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant UTHER_DUMMY_1 = compiletime(ABIL_ID_GEN.next())

public constant UTHER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant NAGAWITCH_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant ASSASSIN_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant ASSASSIN_ABIL_5 = compiletime(ABIL_ID_GEN.next())
public constant ASSASSIN_ABIL_3_QUEST = compiletime(ABIL_ID_GEN.next())

public constant VIVPIRE_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant VIVPIRE_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_DUMMYABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_DUMMYABIL_3 = compiletime(ABIL_ID_GEN.next())

public constant MAN_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant MAN_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant MAN_ABIL_3 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_INITIATE_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_DUMMY_2 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_INITIATE_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_4 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_FINAL_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_DUMMY_2 = compiletime(ABIL_ID_GEN.next())

public constant MAN_WOLF_FINAL_ABIL = compiletime(ABIL_ID_GEN.next())

public constant PRIESTESS_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant ARTHAS_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_FINAL_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_OBELISK_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_12 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_TERRAN_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_TERRAN_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_TERRAN_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_MARINE_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_MARINE_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_MARINE_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_SIEGE_ENGINE_ABILITY1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_SIEGE_ENGINE_ABILITY2 = compiletime(ABIL_ID_GEN.next())

public constant SHOP_SHARE = compiletime(ABIL_ID_GEN.next())
public constant SHOP_CRYSTAL = compiletime(ABIL_ID_GEN.next())

public constant TINKER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant HERALD_ABILI_DUMMY = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILI_Q = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILI_E = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILI_W = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILI_R = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILI_T = compiletime(ABIL_ID_GEN.next())

public constant PITLORD_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant CREEP_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_14 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_34 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_55 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_56 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_57 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_58 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_59 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_60 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_61 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_62 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_63 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_64 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_65 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_66 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_67 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_68 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_69 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_70 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_71 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_72 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_73 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_74 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_75 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_76 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_77 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_78 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_79 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_80 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_81 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_82 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_83 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_84 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_85 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_86 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_87 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_88 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_89 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_90 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_91 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_92 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_93 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_94 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_95 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_96 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_97 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_98 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_99 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_100 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_101 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_102 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_103 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_104 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_105 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_106 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_107 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_108 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_109 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_110 = compiletime(ABIL_ID_GEN.next())


public constant ITEM_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_5 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_6 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_7 = compiletime(ABIL_ID_GEN.next())

public constant REDUCE_ARMOR_80_BOSS = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_15 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_5 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_45 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_25 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_80 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_75 = compiletime(ABIL_ID_GEN.next())

public constant REDUCE_ARMOR_10_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_100_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_5_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_135_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_20_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_30_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_50_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_65_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_80_ITEM = compiletime(ABIL_ID_GEN.next())

public constant AGIMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_3 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_4 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_5 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_6 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_7 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_8 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_9 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_10 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_11 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_12 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_13 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_14 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_15 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_16 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_17 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_18 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_19 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_20 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_21 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_22 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_23 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_24 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_25 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_26 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_27 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_28 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_29 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_30 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_31 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_32 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_33 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_34 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_35 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_36 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_37 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_38 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_39 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_40 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_41 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_42 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_43 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_44 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_45 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_46 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_47 = compiletime(ABIL_ID_GEN.next())

public constant STRMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_3 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_4 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_5 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_6 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_7 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_8 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_9 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_10 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_11 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_12 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_13 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_14 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_15 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_16 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_17 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_18 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_19 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_20 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_21 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_22 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_23 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_24 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_25 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_26 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_27 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_28 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_29 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_30 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_31 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_32 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_33 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_34 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_35 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_36 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_37 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_38 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_39 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_40 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_41 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_42 = compiletime(ABIL_ID_GEN.next())

public constant ARMORMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant ARMORMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant ARMORMOD_3 = compiletime(ABIL_ID_GEN.next())

public constant ITEM_GLOVES_OF_HASTE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOVES_OF_HADES_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOVES_OF_WIND_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LIFE_STEAL_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LEATHER_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LEATHER_ARMOR_ABI2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_IRON_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_IRON_ARMOR_ABI2 = compiletime(ABIL_ID_GEN.next())

public constant ITEM_SILVER_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SILVER_ARMOR_ABI2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SIMPLE_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SIMPLE_SWORD_ABI2 = compiletime(ABIL_ID_GEN.next())

public constant ITEM_CLAWS_OF_ATTACK_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STURDY_WAR_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MAUL_OF_STRENGTH_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BOOTS_OF_SPEED_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_JADE_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SOUL_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_ARCHMAGI_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_REGENERATION_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_PROTECTION_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ROBE_OF_MAGI_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BOOTS_OF_QUELTHALAS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BELT_OF_GIANT_STRENGTH_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CIRCLET_OF_NOBILITY_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CRYSTAL_BALL_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ORB_OF_CORRUPTION_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ORB_OF_CORRUPTION_ABI2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ORB_OF_DARKNESS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ORB_OF_LIGHTNING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ORB_OF_FIRE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ORB_OF_FIRE_ABI2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ORB_OF_FROST_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_27_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_28_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_29_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_30_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_31_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_32_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_33_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_34_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_35_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_36_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_37_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_38_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_39_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_40_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_41_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_42_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_43_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_44_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_45_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_46_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_47_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_48_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_49_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_50_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_51_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_52_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_53_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_54_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_55_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_56_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_57_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_58_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_59_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_60_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_61_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_62_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_63_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_64_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_65_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_66_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_67_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_68_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_69_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_70_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_71_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_72_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_73_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_74_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_75_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_76_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_77_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_78_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_79_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_80_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_81_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_82_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_83_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_84_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_85_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_86_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_87_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_88_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_89_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_90_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_91_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_92_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_93_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_94_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_95_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_96_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_97_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_98_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_99_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_100_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_101_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_102_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_103_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_104_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_105_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_106_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_107_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_108_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_109_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_CARNELIAN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_111_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_TOPAZ_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_113_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_AQUAMARINE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_NEPHRITE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_EMERALD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_PEARL_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_HIPPOPUS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_SAPPHIRE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_AMETHYST_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_121_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_122_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_123_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_124_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_125_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_126_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_127_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_128_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_129_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_130_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_131_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_132_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_133_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_134_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_135_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_136_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_137_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_138_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_139_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_140_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_141_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_142_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_143_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_144_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_145_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_146_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_147_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_148_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_149_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_150_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_151_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_152_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_153_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_154_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_155_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_156_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_157_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_158_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_159_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_160_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_161_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_162_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_163_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_164_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_165_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_166_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_167_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_168_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_169_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_170_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_171_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ICE_AND_FIRE_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DARK_STEEL_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SHINY_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_REACTIVE_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HOLY_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLD_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DARK_MATTER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAIN_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CORROSIVE_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VAMPIRELLA_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LANCELOT_SHIELD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LANCELOT_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LANCELOT_HELM_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_ARKENSTONE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DESTROY_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATINUM_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOVES_OF_FLASH_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BOOTS_OF_CRYSTAL_GOLD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ICE_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LANCELOTS_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GUINEVERES_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ARKENSTONEFRAGMENT_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_JEWELRY_OF_MANA_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_JEWELRY_OF_LIFE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STEEL_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SILVER_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HALF_OF_ARKENSTONE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LIGHT_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SCROLL_OF_FUSION_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_AMULET_OF_THE_WILD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HELM_OF_VALOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MEDALLION_OF_COURAGE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ALLERIAS_FLUTE_OF_ACCURACY_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ANCIENT_JANGGO_OF_ENDURANCE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_THE_LION_HORN_OF_STORMWIND_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_WARSONG_BATTLE_DRUMS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DRUMS_OF_FUTURE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_THE_GOLDEN_HORN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_TRIBAL_DRUMS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NATURE_FLUTE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VOID_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_AINZ_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SEER_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SCALE_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DALAN_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DURATION_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DWARVEN_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BLADE_OF_HELL_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_KRAKEN_DAGGER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MIDNIGHT_BLADE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BLOOD_GORGED_BLADE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STEEL_SHIELD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SACRED_SHIELD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_IRON_SHIELD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPLIT_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_AVATAR_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CHAOS_BLADE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_O_CLOCK_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_THUNDER_BOW_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SOUL_OF_KILJEADEN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LIZARD_PEDANT_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HELM_HERMES_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DARK_SPHERE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MYSTERY_GREEN_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MYSTERY_BLUE_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ICE_WAND_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FREEZE_WAND_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_WAR_ENERY_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FIRE_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOVES_OF_SPEED_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BOOTS_OF_TELEPORTATION_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BOOTS_OF_INVISIBILITY_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_WINGED_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DRAGON_WINGS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ICE_AND_FIRE_SWORD_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DARK_STEEL_SWORD_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DESTROY_SWORD_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATINUM_HAMMER_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLD_AXE_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_REACTIVE_ARMOR_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BOOTS_OF_CRYSTAL_GOLD_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CHAOS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L6_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L7_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L8_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L9_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L10_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L11_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L12_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L13_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L14_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L15_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L16_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L17_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L18_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L19_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L20_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HALF_RUBYSTONE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DIVINE_RUBYSTONE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RUBYSTONE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PERFECT_RUBYSTONE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_277_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_278_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_279_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_280_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_281_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_282_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_283_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_284_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_285_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_286_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_287_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_288_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_289_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_290_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_291_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_292_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_293_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_294_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_295_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_296_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_297_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_298_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_299_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_300_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_301_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_302_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_303_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_304_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_305_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_306_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_307_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_308_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_309_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_310_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_311_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_312_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_313_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_314_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_315_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_316_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_317_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_318_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_319_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_320_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_321_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_322_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_323_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_324_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_325_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_326_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_327_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_328_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_329_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_330_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_331_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_332_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_333_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_334_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_335_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_336_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_337_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_338_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_339_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_340_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_341_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_342_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_343_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_344_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_345_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_346_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_347_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_348_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_349_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_350_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_351_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_352_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_353_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_354_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_355_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_356_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DRAGON_SKIN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DRAGON_CLAW_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIRIT_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FALLING_STAR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ANGEL_MACE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LANCELOT_SET_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_WATER_SCROLL_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CRONUS_HAND_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPHERE_OF_CHAOS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FAIR_DROP_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ASTRAEUS_BELT_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_APOCALYPSE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HOVER_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NOBLESSE_SHOULDER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ODINS_NECKLE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HOLY_GOLD_SHIELD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BEASTMASTER_CARD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_WARDEN_CARD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BLADEMASTER_CARD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_TAUREN_CARD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MOUNTAIN_KING_CARD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PITLORD_CARD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERKERS_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STRIKE_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERKERS_HELM_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERKERS_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERKERS_SHIELD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERKERS_GLOVES_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_APOLLOS_HELM_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CRYSTAL_MOON_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VALKYRIE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERKERS_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_SWORD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_KAIN_SWORD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_KAIN_SWORD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_KAIN_SWORD_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_SWORD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_KAIN_SWORD_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_SWORD_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NOBLE_SWORD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERK_SWORD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NOBLE_SWORD_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NOBLE_SWORD_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_SWORD_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERKER_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOD_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ARES_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CORROUSIVE_HAMMER_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_416_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CORROUSIVE_HAMMER_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CORROUSIVE_HAMMER_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CORROUSIVE_HAMMER_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASIN_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASIN_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASIN_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASIN_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASIN_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CROWN_OF_EVIL_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L0_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ATHENA_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MYSTERY_BRACER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLDEN_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ATHENA_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VALKYRIE_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_BLADE_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_BLADE_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_BLADE_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_BLADE_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_AXE_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_AXE_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_AXE_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_AXE_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_STAFF_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_STAFF_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_STAFF_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_STAFF_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_ARMOR_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_ARMOR_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_ARMOR_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_ARMOR_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_HELM_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_HELM_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_HELM_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_HELM_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_BOOTS_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_BOOTS_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_BOOTS_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_BOOTS_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_GLOVES_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_GLOVES_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_GLOVES_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_GLOVES_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_SHIELD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_SHIELD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_SHIELD_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FORGE_SHIELD_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_TOME_OF_FROSTY_ALL_STATS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLD_TO_LUMBER1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLD_TO_LUMBER9_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLD_TO_LUMBER90_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLD_TO_LUMBER900_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LUMBER1_TO_GOLD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LUMBER10_TO_GOLD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LUMBER100_TO_GOLD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LUMBER1000_TO_GOLD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RECIPE_FIRE_ICE_SWORD_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RECIPE_DARK_STEEL_SWORD_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RECIPE_DESTROY_SWORD_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RECIPE_HAMMER_PLATIUM_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RECIPE_GOLD_AXE_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RECIPE_REACTIVE_ARMOR_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CRITICAL_AXE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BASIC_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BASIC_GOLD_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SILVER_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_SUN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SUNFLOWER_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LEATHER_BRACER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_WOOD_BRACER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOOD_BRACER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLDEN_BRACER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HAMANUS_BRACER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BRACER_OF_EVIL_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_KNIFE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_KNIFE_OF_HUNTER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_KNIFE_OF_BAHAMUT_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STEEL_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SWORD_OF_HUNTER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SWORD_FANG_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SWORD_ROAR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SWORD_OF_DRUIDMASTER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIRIT_SWORD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIRIT_SWORD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIRIT_DAGGER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIRIT_BLADE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIRIT_MIDDLE_BLADE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIRIT_GIANT_BLADE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ASHRUNE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLDEN_PHOENIX_SWORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ECHO_MACE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MIDNIGHT_MACE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_INVOCATION_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DOOMS_GRAND_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SWAN_SONG_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VENGEANCE_WAR_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HONED_WARPWOOD_GRAND_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FIERCE_GREATSTAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MERCY_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SOUL_SILK_CAPE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CAPE_OF_CURSED_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BINDING_SORROW_CLOAK_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FUSION_HIDE_DRAPE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PADDED_GREATCLOAK_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BLOODIED_WOOL_CLOAK_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SIMPLE_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_OLD_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_MEDIVH_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_MYSTERY_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HOLLHOVER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLD_SIMPLE_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DOMINION_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_FAKE_SUN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_LEGACY_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STEEL_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SIMPLE_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GIANT_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_WARRIOR_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATE_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FUSION_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FIREHELL_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_THUNDERCHAOS_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLDEN_HAMMER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ARMOR_OF_SACRED_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ARMOR_OF_HELL_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_THIEF_SILVER_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SILVER_GIANT_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SILVER_SPLIT_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DESTROYER_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_POISON_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BLOOD_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EARTH_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLD_CRYSTAL_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LIGHT_THUNDER_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CHAOS_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FUSION_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLDEN_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LONELY_WOOL_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LEATHER_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LEATHER_GIANT_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HEAVY_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MENDED_DEMON_WARBOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BLOOD_INFUSED_LINEN_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FIRESOUL_WOOL_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BLOSSOM_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FREE_PLEDGE_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BLIND_BUBBLE_NECKLACE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_AGED_IMAGE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_TENDER_LEAF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SUN_NECKLACE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FAINT_TRINKET_NECKLACE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MYSTERY_PURPLE_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FROZEN_CLOTH_GREATCLOAK_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_INHERITED_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MATRIX_ORB_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SONG_BROOCH_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MYSTERY_RED_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FROZEN_STAFF_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HYDRAS_TREASURE_BIG_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HYDRAS_TREASURE_PERFECT_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIDERS_TREASURE_BIG_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIDERS_TREASURE_PERFECT_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_COMPOSITEL_ARMOR_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_COMPOSITEL_ARMOR_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_COMPOSITEL_ARMOR_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LIMIT_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DRONE_ARMOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DREAD_HELM_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DREAD_HELM_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DREAD_HELM_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DREAD_HELM_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DREAD_HELM_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATIUM_SHIELD_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATIUM_SHIELD_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATIUM_SHIELD_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATIUM_SHIELD_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATIUM_SHIELD_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PLATIUM_SHIELD_L6_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L6_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L7_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_MEDIVL_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DEMONIC_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_IMPERIAL_BOOTS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BERSERKERS_BLADE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L6_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L7_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L8_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FIRE_AXE_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FIRE_AXE_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FIRE_AXE_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLDEN_STAFF_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLDEN_STAFF_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_GOLDEN_STAFF_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HEAVEN_STAFF_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HEAVEN_STAFF_L2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HEAVEN_STAFF_L3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NERUBIAN_STAFF_L1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DEAD_EYES_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NECKLACE_OF_SPELL_IMMUNITY_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NECKLACE_OF_WOLFMAN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_JEWELRY_OF_HERMES_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_JEWELRY_OF_DIARES_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_JEWELRY_OF_ISSABELLA_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LIGHT_OF_MOON_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_PENDANT_OF_MUGEN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_JEWELRY_OF_MOON_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NECKLACE_OF_ROYAL_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_NECROPEDIA_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_LOKIS_NECKLACE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SOFT_SHOULDER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HARD_SHOULDER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HEAVY_SHOULDER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ROYAL_SHOULDER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_AMULET_OF_LUCIFER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_VEJOVIS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HYDRAS_TREASURE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIDERS_TREASURE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CHIMAERAS_LIGHNING_POWER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_THUNDER_BOW_II_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABO_TREASURE_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_DARKNESS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BELT_OF_SLAYER_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BELT_OF_GUARDIAN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BELT_OF_GLADIATOR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BELT_OF_OCEANUS_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_HYPERION_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ANGEL_MACE_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CALL_OF_FURBOLG_URSA_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CALL_OF_DOOM_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CALL_OF_FLESH_GOLEM_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CHAINS_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_HEAVEN_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_RING_OF_WITCH_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_EMERALD_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ICE_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ROLL_RING_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_BRYNHILDR_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_FROSMOUNE_L5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_IRONWOOD_BRANCH_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SPIKE_OF_CRYPTLORD_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_CLOAK_OF_FLAMES_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_SCORPION_POTION_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_OOO_CLOCK_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_OOO_CLOCK_ABI2 = compiletime(ABIL_ID_GEN.next())

public constant WAVE_MOB_9_ABI1 = compiletime(ABIL_ID_GEN.next())

init