package MyAbilityIds

import ObjectIdGenerator

public constant HORSE_INVENTORY_1 = compiletime(ABIL_ID_GEN.next())
public constant HORSE_INVENTORY_2 = compiletime(ABIL_ID_GEN.next())

public constant FOUNTAIN_HEALING = compiletime(ABIL_ID_GEN.next())
public constant FOUNTAIN_MANAREGEN = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_DUMMY_0 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_2 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_3 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_9 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_19 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_20 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_21 = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_DUMMY_STUN = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_0 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_2 = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant TAUREN_E = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_34 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_55 = compiletime(ABIL_ID_GEN.next())

public constant SHADOWHUNTER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant DARKRANGER_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant UTHER_DUMMY_1 = compiletime(ABIL_ID_GEN.next())

public constant UTHER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant NAGAWITCH_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant ASSASSIN_ABIL_5 = compiletime(ABIL_ID_GEN.next())
public constant ASSASIN_ABIL_6_QUEST = compiletime(ABIL_ID_GEN.next())

public constant VIVPIRE_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant VIVPIRE_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_DUMMYABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_DUMMYABIL_3 = compiletime(ABIL_ID_GEN.next())

public constant MAN_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant MAN_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant MAN_ABIL_3 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_INITIATE_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_DUMMY_2 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_INITIATE_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_4 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_FINAL_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_DUMMY_2 = compiletime(ABIL_ID_GEN.next())

public constant MAN_WOLF_FINAL_ABIL = compiletime(ABIL_ID_GEN.next())

public constant PRIESTESS_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant ARTHAS_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_FINAL_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_OBELISK_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_12 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_TERRAN_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_TERRAN_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_TERRAN_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_MARINE_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_MARINE_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_MARINE_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_SIEGE_ENGINE_ABILITY1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_SIEGE_ENGINE_ABILITY2 = compiletime(ABIL_ID_GEN.next())

public constant SHOP_SHARE = compiletime(ABIL_ID_GEN.next())

public constant TINKER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant PITLORD_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant CREEP_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_14 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_34 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_55 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_56 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_57 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_58 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_59 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_60 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_61 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_62 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_63 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_64 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_65 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_66 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_67 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_68 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_69 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_70 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_71 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_72 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_73 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_74 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_75 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_76 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_77 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_78 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_79 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_80 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_81 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_82 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_83 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_84 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_85 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_86 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_87 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_88 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_89 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_90 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_91 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_92 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_93 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_94 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_95 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_96 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_97 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_98 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_99 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_100 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_101 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_102 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_103 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_104 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_105 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_106 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_107 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_108 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_109 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_110 = compiletime(ABIL_ID_GEN.next())


public constant ITEM_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_5 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_6 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_7 = compiletime(ABIL_ID_GEN.next())

public constant REDUCE_ARMOR_80_BOSS = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_15 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_5 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_45 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_25 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_80 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_75 = compiletime(ABIL_ID_GEN.next())

public constant REDUCE_ARMOR_10_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_100_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_5_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_135_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_20_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_30_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_50_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_65_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_80_ITEM = compiletime(ABIL_ID_GEN.next())

public constant AGIMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_3 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_4 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_5 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_6 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_7 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_8 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_9 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_10 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_11 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_12 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_13 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_14 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_15 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_16 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_17 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_18 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_19 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_20 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_21 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_22 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_23 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_24 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_25 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_26 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_27 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_28 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_29 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_30 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_31 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_32 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_33 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_34 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_35 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_36 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_37 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_38 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_39 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_40 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_41 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_42 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_43 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_44 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_45 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_46 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_47 = compiletime(ABIL_ID_GEN.next())

public constant STRMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_3 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_4 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_5 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_6 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_7 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_8 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_9 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_10 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_11 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_12 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_13 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_14 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_15 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_16 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_17 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_18 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_19 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_20 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_21 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_22 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_23 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_24 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_25 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_26 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_27 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_28 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_29 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_30 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_31 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_32 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_33 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_34 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_35 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_36 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_37 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_38 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_39 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_40 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_41 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_42 = compiletime(ABIL_ID_GEN.next())

public constant ARMORMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant ARMORMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant ARMORMOD_3 = compiletime(ABIL_ID_GEN.next())

public constant ITEM_0_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_1_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_2_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_3_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_4_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_4_ABI2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_5_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_5_ABI2 = compiletime(ABIL_ID_GEN.next())

public constant ITEM_6_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_6_ABI2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_7_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_7_ABI2 = compiletime(ABIL_ID_GEN.next())

public constant ITEM_8_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_9_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_10_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_11_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_12_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_13_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_14_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_15_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_16_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_17_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_18_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_19_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_20_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_21_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_22_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_22_ABI2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_23_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_24_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_25_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_25_ABI2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_26_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_27_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_28_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_29_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_30_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_31_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_32_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_33_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_34_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_35_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_36_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_37_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_38_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_39_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_40_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_41_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_42_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_43_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_44_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_45_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_46_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_47_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_48_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_49_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_50_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_51_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_52_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_53_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_54_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_55_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_56_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_57_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_58_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_59_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_60_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_61_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_62_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_63_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_64_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_65_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_66_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_67_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_68_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_69_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_70_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_71_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_72_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_73_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_74_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_75_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_76_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_77_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_78_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_79_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_80_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_81_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_82_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_83_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_84_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_85_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_86_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_87_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_88_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_89_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_90_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_91_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_92_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_93_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_94_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_95_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_96_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_97_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_98_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_99_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_100_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_101_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_102_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_103_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_104_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_105_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_106_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_107_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_108_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_109_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_110_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_111_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_112_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_113_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_114_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_115_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_116_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_117_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_118_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_119_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_120_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_121_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_122_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_123_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_124_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_125_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_126_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_127_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_128_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_129_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_130_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_131_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_132_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_133_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_134_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_135_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_136_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_137_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_138_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_139_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_140_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_141_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_142_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_143_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_144_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_145_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_146_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_147_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_148_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_149_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_150_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_151_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_152_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_153_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_154_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_155_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_156_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_157_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_158_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_159_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_160_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_161_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_162_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_163_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_164_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_165_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_166_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_167_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_168_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_169_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_170_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_171_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_172_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_173_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_174_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_175_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_176_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_177_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_178_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_179_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_180_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_181_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_182_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_183_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_184_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_185_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_186_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_187_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_188_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_189_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_190_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_191_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_192_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_193_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_194_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_195_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_196_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_197_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_198_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_199_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_200_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_201_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_202_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_203_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_204_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_205_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_206_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_207_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_208_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_209_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_210_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_211_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_212_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_213_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_214_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_215_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_216_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_217_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_218_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_219_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_220_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_221_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_222_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_223_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_224_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_225_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_226_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_227_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_228_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_229_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_230_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_231_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_232_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_233_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_234_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_235_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_236_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_237_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_238_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_239_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_240_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_241_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_242_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_243_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_244_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_245_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_246_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_247_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_248_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_249_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_250_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_251_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_252_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_253_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_254_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_255_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_256_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_257_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_258_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_259_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_260_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_261_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_262_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_263_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_264_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_265_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_266_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_267_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_268_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_269_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_270_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_271_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_272_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_273_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_274_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_275_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_276_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_277_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_278_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_279_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_280_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_281_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_282_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_283_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_284_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_285_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_286_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_287_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_288_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_289_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_290_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_291_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_292_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_293_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_294_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_295_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_296_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_297_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_298_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_299_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_300_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_301_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_302_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_303_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_304_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_305_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_306_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_307_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_308_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_309_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_310_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_311_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_312_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_313_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_314_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_315_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_316_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_317_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_318_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_319_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_320_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_321_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_322_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_323_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_324_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_325_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_326_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_327_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_328_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_329_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_330_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_331_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_332_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_333_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_334_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_335_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_336_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_337_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_338_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_339_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_340_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_341_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_342_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_343_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_344_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_345_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_346_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_347_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_348_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_349_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_350_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_351_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_352_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_353_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_354_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_355_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_356_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_357_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_358_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_359_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_360_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_361_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_362_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_363_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_364_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_365_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_366_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_367_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_368_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_369_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_370_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_371_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_372_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_373_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_374_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_375_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_376_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_377_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_378_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_379_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_380_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_381_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_382_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_383_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_384_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_385_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_386_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_387_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_388_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_389_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_390_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_391_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_392_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_393_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_394_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_395_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_396_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_397_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_398_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_399_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_400_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_401_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_402_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_403_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_404_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_405_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_406_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_407_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_408_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_409_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_410_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_411_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_412_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_413_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_414_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_415_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_416_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_417_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_418_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_419_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_420_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_421_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_422_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_423_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_424_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_425_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_426_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_427_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_428_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_429_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_430_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_431_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_432_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_433_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_434_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_435_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_436_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_437_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_438_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_439_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_440_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_441_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_442_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_443_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_444_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_445_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_446_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_447_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_448_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_449_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_450_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_451_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_452_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_453_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_454_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_455_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_456_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_457_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_458_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_459_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_460_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_461_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_462_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_463_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_464_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_465_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_466_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_467_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_468_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_469_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_470_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_471_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_472_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_473_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_474_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_475_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_476_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_477_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_478_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_479_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_480_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_481_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_482_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_483_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_484_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_485_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_486_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_487_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_488_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_489_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_490_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_491_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_492_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_493_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_494_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_495_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_496_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_497_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_498_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_499_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_500_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_501_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_502_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_503_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_504_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_505_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_506_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_507_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_508_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_509_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_510_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_511_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_512_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_513_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_514_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_515_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_516_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_517_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_518_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_519_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_520_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_521_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_522_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_523_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_524_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_525_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_526_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_527_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_528_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_529_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_530_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_531_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_532_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_533_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_534_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_535_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_536_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_537_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_538_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_539_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_540_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_541_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_542_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_543_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_544_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_545_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_546_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_547_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_548_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_549_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_550_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_551_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_552_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_553_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_554_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_555_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_556_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_557_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_558_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_559_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_560_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_561_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_562_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_563_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_564_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_565_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_566_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_567_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_568_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_569_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_570_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_571_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_572_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_573_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_574_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_575_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_576_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_577_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_578_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_579_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_580_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_581_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_582_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_583_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_584_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_585_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_586_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_587_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_588_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_589_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_590_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_591_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_592_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_593_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_594_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_595_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_596_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_597_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_598_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_599_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_600_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_601_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_602_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_603_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_604_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_605_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_606_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_607_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_608_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_609_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_610_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_611_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_612_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_613_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_614_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_615_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_616_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_617_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_618_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_619_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_620_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_621_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_622_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_623_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_624_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_625_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_626_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_627_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_628_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_629_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_630_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_631_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_632_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_633_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_634_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_635_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_636_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_637_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_638_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_639_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_640_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_641_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_642_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_643_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_644_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_645_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_646_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_647_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_648_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_649_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_650_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_651_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_652_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_653_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_654_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_655_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_656_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_657_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_658_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_659_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_660_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_661_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_662_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_663_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_664_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_665_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_666_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_667_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_668_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_669_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_670_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_671_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_672_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_673_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_674_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_675_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_676_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_677_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_678_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_679_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_680_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_681_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_682_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_683_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_684_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_685_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_686_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_687_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_688_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_689_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_690_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_691_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_692_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_693_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_694_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_695_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_696_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_697_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_698_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_699_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_700_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_701_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_702_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_703_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_704_ABI1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_704_ABI2 = compiletime(ABIL_ID_GEN.next())

public constant WAVE_MOB_9_ABI1 = compiletime(ABIL_ID_GEN.next())

init