package MyAbilityIds

import ObjectIdGenerator

public constant HORSE_INVENTORY_1 = compiletime(ABIL_ID_GEN.next())
public constant HORSE_INVENTORY_2 = compiletime(ABIL_ID_GEN.next())

public constant FOUNTAIN_HEALING = compiletime(ABIL_ID_GEN.next())
public constant FOUNTAIN_MANAREGEN = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_HERO_TP = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_DUMMY_0 = compiletime(ABIL_ID_GEN.next())
public constant DARK_VENGEANCE_ABILITY_Q_DUMMY = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_2 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_3 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_9 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_19 = compiletime(ABIL_ID_GEN.next())
public constant NAGA_WITCH_ABILITY_Q_DUMMY = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_21 = compiletime(ABIL_ID_GEN.next())

public constant STEELSHIELD_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant STEELSHIELD_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant STEELSHIELD_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant STEELSHIELD_ABILITY_4 = compiletime(ABIL_ID_GEN.next())

public constant SATYR_ABILITY_Q_ARMOR_REDUCTION = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_2 = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant TAUREN_E = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_34 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_55 = compiletime(ABIL_ID_GEN.next())

public constant SHADOWHUNTER_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant SHADOWHUNTER_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant DARKRANGER_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant UTHER_DUMMY_1 = compiletime(ABIL_ID_GEN.next())

public constant UTHER_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant UTHER_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant NAGA_WITCH_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant ASSASSIN_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant ASSASSIN_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant ASSASSIN_ABILITY_3_QUEST = compiletime(ABIL_ID_GEN.next())

public constant VIVPIRE_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant VIVPIRE_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_DUMMYABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_DUMMYABIL_3 = compiletime(ABIL_ID_GEN.next())

public constant MAN_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant MAN_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant MAN_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_INITIATE_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_DUMMY_2 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_INITIATE_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABILITY_4 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_FINAL_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_DUMMY_2 = compiletime(ABIL_ID_GEN.next())

public constant MAN_WOLF_FINAL_ABIL = compiletime(ABIL_ID_GEN.next())

public constant PRIESTESS_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant PRIESTESS_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant ARTHAS_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant ARTHAS_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_FINAL_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant ARCHMAGE_ABILITY_Q = compiletime(ABIL_ID_GEN.next())
public constant ARCHMAGE_ABILITY_W = compiletime(ABIL_ID_GEN.next())
public constant ARCHMAGE_ABILITY_E = compiletime(ABIL_ID_GEN.next())
public constant ARCHMAGE_ABILITY_R = compiletime(ABIL_ID_GEN.next())
public constant ARCHMAGE_ABILITY_T = compiletime(ABIL_ID_GEN.next())

public constant TINKER_OBELISK_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_12 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_TERRAN_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_TERRAN_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_TERRAN_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_MARINE_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_MARINE_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_MARINE_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_SIEGE_ENGINE_ABILITY1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_SIEGE_ENGINE_ABILITY2 = compiletime(ABIL_ID_GEN.next())

public constant SHOP_SHARE = compiletime(ABIL_ID_GEN.next())
public constant SHOP_CRYSTAL = compiletime(ABIL_ID_GEN.next())

public constant TINKER_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant HERALD_ABILITY_DUMMY = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILITY_Q = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILITY_E = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILITY_W = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILITY_R = compiletime(ABIL_ID_GEN.next())
public constant HERALD_ABILITY_T = compiletime(ABIL_ID_GEN.next())

public constant PITLORD_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABILITY_5 = compiletime(ABIL_ID_GEN.next())

public constant CREEP_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_34 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_55 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_56 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_57 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_58 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_59 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_60 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_61 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_62 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_63 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_64 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_65 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_66 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_67 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_68 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_69 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_70 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_71 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_72 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_73 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_74 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_75 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_76 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_77 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_78 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_79 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_80 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_81 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_82 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_83 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_84 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_85 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_86 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_87 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_88 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_89 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_90 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_91 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_92 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_93 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_94 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_95 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_96 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_97 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_98 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_99 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_100 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_101 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_102 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_103 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_104 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_105 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_106 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_107 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_108 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_109 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_110 = compiletime(ABIL_ID_GEN.next())

public constant REDUCE_ARMOR_80_BOSS = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_15 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_5 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_45 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_25 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_80 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_75 = compiletime(ABIL_ID_GEN.next())

public constant WAVE_MOB_9_ABI1 = compiletime(ABIL_ID_GEN.next())

init