package MyAbilityIds

import ObjectIdGenerator

public constant HORSE_INVENTORY_1 = compiletime(ABIL_ID_GEN.next())
public constant HORSE_INVENTORY_2 = compiletime(ABIL_ID_GEN.next())

public constant FOUNTAIN_HEALING = compiletime(ABIL_ID_GEN.next())
public constant FOUNTAIN_MANAREGEN = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_DUMMY_0 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_2 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_3 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_9 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_19 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_20 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_21 = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_DUMMY_STUN = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_0 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_3 = compiletime(ABIL_ID_GEN.next()) // NOT USED
public constant ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_34 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_55 = compiletime(ABIL_ID_GEN.next())

public constant DARKRANGER_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant NAGAWITCH_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant VIVPIRE_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant VIVPIRE_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_DUMMYABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant VIVPIRE_DUMMYABIL_3 = compiletime(ABIL_ID_GEN.next())

public constant MAN_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant MAN_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant MAN_ABIL_3 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_INITIATE_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_DUMMY_2 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_INITIATE_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_INITIATE_ABIL_4 = compiletime(ABIL_ID_GEN.next())

public constant WOLF_FINAL_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_DUMMY_2 = compiletime(ABIL_ID_GEN.next())

public constant MAN_WOLF_FINAL_ABIL = compiletime(ABIL_ID_GEN.next())

public constant WOLF_FINAL_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant WOLF_FINAL_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_OBELISK_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_OBELISK_ABILITY_12 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_TERRAN_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_TERRAN_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_TERRAN_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_MARINE_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_MARINE_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_MARINE_ABILITY_3 = compiletime(ABIL_ID_GEN.next())

public constant TINKER_UNIT_SIEGE_ENGINE_ABILITY1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_UNIT_SIEGE_ENGINE_ABILITY2 = compiletime(ABIL_ID_GEN.next())

public constant SHOP_SHARE = compiletime(ABIL_ID_GEN.next())

public constant TINKER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant TINKER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant PITLORD_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant PITLORD_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant CREEP_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_14 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_34 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_55 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_56 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_57 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_58 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_59 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_60 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_61 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_62 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_63 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_64 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_65 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_66 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_67 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_68 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_69 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_70 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_71 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_72 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_73 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_74 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_75 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_76 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_77 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_78 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_79 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_80 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_81 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_82 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_83 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_84 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_85 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_86 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_87 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_88 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_89 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_90 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_91 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_92 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_93 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_94 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_95 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_96 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_97 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_98 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_99 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_100 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_101 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_102 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_103 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_104 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_105 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_106 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_107 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_108 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_109 = compiletime(ABIL_ID_GEN.next())
public constant CREEP_ABILITY_110 = compiletime(ABIL_ID_GEN.next())


public constant ITEM_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_5 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_6 = compiletime(ABIL_ID_GEN.next())
public constant ITEM_ABIL_7 = compiletime(ABIL_ID_GEN.next())

public constant REDUCE_ARMOR_80_BOSS = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_15 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_5 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_45 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_25 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_80 = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_75 = compiletime(ABIL_ID_GEN.next())

public constant REDUCE_ARMOR_10_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_100_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_5_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_135_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_20_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_30_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_50_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_65_ITEM = compiletime(ABIL_ID_GEN.next())
public constant REDUCE_ARMOR_80_ITEM = compiletime(ABIL_ID_GEN.next())

public constant AGIMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_3 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_4 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_5 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_6 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_7 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_8 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_9 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_10 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_11 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_12 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_13 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_14 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_15 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_16 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_17 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_18 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_19 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_20 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_21 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_22 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_23 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_24 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_25 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_26 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_27 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_28 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_29 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_30 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_31 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_32 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_33 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_34 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_35 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_36 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_37 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_38 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_39 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_40 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_41 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_42 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_43 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_44 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_45 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_46 = compiletime(ABIL_ID_GEN.next())
public constant AGIMOD_47 = compiletime(ABIL_ID_GEN.next())

public constant STRMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_3 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_4 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_5 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_6 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_7 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_8 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_9 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_10 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_11 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_12 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_13 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_14 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_15 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_16 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_17 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_18 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_19 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_20 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_21 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_22 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_23 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_24 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_25 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_26 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_27 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_28 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_29 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_30 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_31 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_32 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_33 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_34 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_35 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_36 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_37 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_38 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_39 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_40 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_41 = compiletime(ABIL_ID_GEN.next())
public constant STRMOD_42 = compiletime(ABIL_ID_GEN.next())

public constant ARMORMOD_1 = compiletime(ABIL_ID_GEN.next())
public constant ARMORMOD_2 = compiletime(ABIL_ID_GEN.next())
public constant ARMORMOD_3 = compiletime(ABIL_ID_GEN.next())

init