package MyAbilityIds

import ObjectIdGenerator

public constant HORSE_INVENTORY_1 = compiletime(ABIL_ID_GEN.next())
public constant HORSE_INVENTORY_2 = compiletime(ABIL_ID_GEN.next())

public constant FOUNTAIN_HEALING = compiletime(ABIL_ID_GEN.next())
public constant FOUNTAIN_MANAREGEN = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_DUMMY_0 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_2 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_3 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_9 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_DUMMY_15 = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_0 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_3 = compiletime(ABIL_ID_GEN.next()) // NOT USED
public constant ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_14 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_20 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_21 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_22 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_23 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_24 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_25 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_26 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_27 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_28 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_29 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_30 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_31 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_32 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_33 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_34 = compiletime(ABIL_ID_GEN.next())

public constant ABILITY_35 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_36 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_37 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_38 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_39 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_40 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_41 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_42 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_43 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_44 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_45 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_46 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_47 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_48 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_49 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_50 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_51 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_52 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_53 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_54 = compiletime(ABIL_ID_GEN.next())
public constant ABILITY_55 = compiletime(ABIL_ID_GEN.next())

public constant DARKRANGER_DUMMYABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant DARKRANGER_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant NAGAWITCH_ABIL_1 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_2 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_3 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_4 = compiletime(ABIL_ID_GEN.next())
public constant NAGAWITCH_ABIL_5 = compiletime(ABIL_ID_GEN.next())

public constant BOSS_ABILITY_1 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_2 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_3 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_4 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_5 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_6 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_7 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_8 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_9 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_10 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_11 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_12 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_13 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_14 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_15 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_16 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_17 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_18 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_19 = compiletime(ABIL_ID_GEN.next())
public constant BOSS_ABILITY_20 = compiletime(ABIL_ID_GEN.next())

init