package MyBuildingsIds

import ObjectIdGenerator

public constant BUILDING_TAVERN_STR = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_TAVERN_AGI = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_TAVERN_INT = compiletime(UNIT_ID_GEN.next())

public constant ELEMENTAL_SOUL = compiletime(UNIT_ID_GEN.next())

public constant TEST_TURRET = compiletime(UNIT_ID_GEN.next())

public constant DROPSITE = compiletime(UNIT_ID_GEN.next())

public constant BUILDING_0 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_BASIC_ITEMS1 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_BASIC_ITEMS2 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_BASIC_ITEMS3 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_BASIC_ITEMS4 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_RECIPES1 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_RECIPES2 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_RECIPES3 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_RECIPES4 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_9 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_LATE_GAME_ITEMS1 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_LATE_GAME_ITEMS2 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_GEMS = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_SHOP_LATE_GAME_ITEMS4 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_CREEPS_TP1 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_CREEPS_TP2 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_CREEPS_TP3 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_CREEPS_TP4 = compiletime(UNIT_ID_GEN.next())

public int array BUILDING = []

init

    BUILDING[1] = BUILDING_0
    BUILDING[2] = BUILDING_SHOP_BASIC_ITEMS1
    BUILDING[3] = BUILDING_SHOP_BASIC_ITEMS2
    BUILDING[4] = BUILDING_SHOP_BASIC_ITEMS3
    BUILDING[5] = BUILDING_SHOP_BASIC_ITEMS4
    BUILDING[6] = BUILDING_SHOP_RECIPES1
    BUILDING[7] = BUILDING_SHOP_RECIPES2
    BUILDING[8] = BUILDING_SHOP_RECIPES3
    BUILDING[9] = BUILDING_SHOP_RECIPES4
    BUILDING[10] = BUILDING_9
    BUILDING[11] = BUILDING_SHOP_LATE_GAME_ITEMS1
    BUILDING[12] = BUILDING_SHOP_LATE_GAME_ITEMS2
    BUILDING[13] = BUILDING_SHOP_GEMS
    BUILDING[14] = BUILDING_SHOP_LATE_GAME_ITEMS4
    BUILDING[15] = BUILDING_CREEPS_TP1
    BUILDING[16] = BUILDING_CREEPS_TP2
    BUILDING[17] = BUILDING_CREEPS_TP3
    BUILDING[18] = BUILDING_CREEPS_TP4