package MyBuffIds

import ObjectIdGenerator

public constant BUFF_0 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_1 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_2 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_3 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_4 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_5 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_6 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_7 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_8 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_9 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_10 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_11 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_12 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_13 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_14 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_15 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_16 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_17 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_18 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_19 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_20 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_21 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_22 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_23 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_24 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_25 = compiletime(BUFF_ID_GEN.next())
public constant BUFF_26 = compiletime(BUFF_ID_GEN.next())

public constant VIVPIRE_BUFF_1 = compiletime(BUFF_ID_GEN.next())
public constant VIVPIRE_BUFF_2 = compiletime(BUFF_ID_GEN.next())
public constant VIVPIRE_BUFF_3 = compiletime(BUFF_ID_GEN.next())
public constant VIVPIRE_BUFF_4 = compiletime(BUFF_ID_GEN.next())
public constant VIVPIRE_BUFF_5 = compiletime(BUFF_ID_GEN.next())

public constant MAN_BUFF = compiletime(BUFF_ID_GEN.next())
public constant WOLF_BUFF_1 = compiletime(BUFF_ID_GEN.next())
public constant WOLF_BUFF_2 = compiletime(BUFF_ID_GEN.next())