package MyItemIds
import ObjectIdGenerator
import LinkedList
import ClosureTimers
// -------------------------
public constant ITEM_0 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_6 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_7 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_8 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_9 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_10 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_11 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_12 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_13 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_14 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_15 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_16 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_17 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_18 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_19 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_20 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_21 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_22 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_23 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_24 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_25 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_26 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_27 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_28 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_29 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_30 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_31 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_32 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_33 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_34 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_35 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_36 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_37 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_38 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_39 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_40 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_41 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_42 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_43 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_44 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_45 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_46 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_47 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_48 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_49 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_50 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_51 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_52 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_53 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_54 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_55 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_56 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_57 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_58 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_59 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_60 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_61 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_62 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_63 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_64 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_65 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_66 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_67 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_68 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_69 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_70 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_71 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_72 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_73 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_74 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_75 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_76 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_77 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_78 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_79 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_80 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_81 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_82 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_83 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_84 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_85 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_86 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_87 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_88 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_89 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_90 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_91 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_92 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_93 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_94 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_95 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_96 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_97 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_98 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_99 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_100 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_101 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_102 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_103 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_104 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_105 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_106 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_107 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_108 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_109 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_110 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_111 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_112 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_113 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_114 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_115 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_116 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_117 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_118 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_119 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_120 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_121 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_122 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_123 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_124 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_125 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_126 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_127 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_128 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_129 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_130 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_131 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_132 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_133 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_134 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_135 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_136 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_137 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_138 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_139 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_140 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_141 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_142 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_143 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_144 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_145 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_146 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_147 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_148 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_149 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_150 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_151 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_152 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_153 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_154 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_155 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_156 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_157 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_158 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_159 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_160 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_161 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_162 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_163 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_164 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_165 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_166 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_167 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_168 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_169 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_170 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_171 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_172 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_173 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_174 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_175 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_176 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_177 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_178 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_179 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_180 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_181 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_182 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_183 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_184 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_185 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_186 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_187 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_188 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_189 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_190 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_191 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_192 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_193 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_194 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_195 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_196 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_197 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_198 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_199 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_200 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_201 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_202 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_203 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_204 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_205 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_206 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_207 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_208 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_209 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_210 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_211 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_212 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_213 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_214 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_215 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_216 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_217 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_218 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_219 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_220 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_221 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_222 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_223 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_224 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_225 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_226 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_227 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_228 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_229 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_230 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_231 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_232 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_233 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_234 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_235 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_236 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_237 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_238 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_239 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_240 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_241 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_242 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_243 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_244 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_245 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_246 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_247 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_248 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_249 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_250 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_251 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_252 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_253 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_254 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_255 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_256 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_257 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_258 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_259 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_260 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_261 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_262 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_263 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_264 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_265 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_266 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_267 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_268 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_269 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_270 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_271 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_272 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_273 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_274 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_275 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_276 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_277 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_278 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_279 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_280 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_281 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_282 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_283 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_284 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_285 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_286 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_287 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_288 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_289 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_290 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_291 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_292 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_293 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_294 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_295 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_296 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_297 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_298 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_299 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_300 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_301 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_302 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_303 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_304 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_305 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_306 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_307 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_308 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_309 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_310 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_311 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_312 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_313 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_314 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_315 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_316 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_317 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_318 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_319 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_320 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_321 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_322 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_323 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_324 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_325 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_326 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_327 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_328 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_329 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_330 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_331 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_332 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_333 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_334 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_335 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_336 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_337 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_338 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_339 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_340 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_341 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_342 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_343 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_344 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_345 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_346 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_347 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_348 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_349 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_350 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_351 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_352 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_353 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_354 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_355 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_356 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_357 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_358 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_359 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_360 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_361 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_362 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_363 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_364 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_365 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_366 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_367 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_368 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_369 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_370 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_371 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_372 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_373 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_374 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_375 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_376 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_377 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_378 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_379 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_380 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_381 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_382 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_383 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_384 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_385 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_386 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_387 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_388 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_389 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_390 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_391 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_392 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_393 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_394 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_395 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_396 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_397 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_398 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_399 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_400 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_401 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_402 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_403 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_404 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_405 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_406 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_407 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_408 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_409 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_410 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_411 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_412 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_413 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_414 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_415 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_416 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_417 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_418 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_419 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_420 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_421 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_422 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_423 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_424 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_425 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_426 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_427 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_428 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_429 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_430 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_431 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_432 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_433 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_434 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_435 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_436 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_437 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_438 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_439 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_440 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_441 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_442 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_443 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_444 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_445 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_446 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_447 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_448 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_449 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_450 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_451 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_452 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_453 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_454 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_455 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_456 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_457 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_458 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_459 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_460 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_461 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_462 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_463 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_464 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_465 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_466 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_467 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_468 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_469 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_470 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_471 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_472 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_473 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_474 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_475 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_476 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_477 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_478 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_479 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_480 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_481 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_482 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_483 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_484 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_485 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_486 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_487 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_488 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_489 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_490 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_491 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_492 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_493 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_494 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_495 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_496 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_497 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_498 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_499 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_500 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_501 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_502 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_503 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_504 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_505 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_506 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_507 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_508 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_509 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_510 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_511 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_512 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_513 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_514 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_515 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_516 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_517 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_518 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_519 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_520 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_521 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_522 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_523 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_524 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_525 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_526 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_527 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_528 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_529 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_530 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_531 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_532 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_533 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_534 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_535 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_536 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_537 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_538 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_539 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_540 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_541 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_542 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_543 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_544 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_545 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_546 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_547 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_548 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_549 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_550 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_551 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_552 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_553 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_554 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_555 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_556 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_557 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_558 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_559 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_560 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_561 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_562 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_563 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_564 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_565 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_566 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_567 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_568 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_569 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_570 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_571 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_572 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_573 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_574 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_575 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_576 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_577 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_578 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_579 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_580 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_581 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_582 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_583 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_584 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_585 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_586 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_587 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_588 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_589 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_590 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_591 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_592 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_593 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_594 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_595 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_596 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_597 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_598 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_599 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_600 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_601 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_602 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_603 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_604 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_605 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_606 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_607 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_608 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_609 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_610 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_611 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_612 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_613 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_614 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_615 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_616 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_617 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_618 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_619 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_620 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_621 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_622 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_623 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_624 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_625 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_626 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_627 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_628 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_629 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_630 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_631 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_632 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_633 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_634 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_635 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_636 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_637 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_638 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_639 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_640 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_641 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_642 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_643 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_644 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_645 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_646 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_647 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_648 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_649 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_650 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_651 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_652 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_653 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_654 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_655 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_656 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_657 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_658 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_659 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_660 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_661 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_662 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_663 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_664 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_665 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_666 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_667 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_668 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_669 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_670 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_671 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_672 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_673 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_674 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_675 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_676 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_677 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_678 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_679 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_680 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_681 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_682 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_683 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_684 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_685 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_686 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_687 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_688 = compiletime(ITEM_ID_GEN.next())
// -------------------------
integer itemDropIndex = 1
public int array ITEM = []
public int array ITEM_DROP = []
public int array ITEM_UPGRADE = []
init
    ITEM_UPGRADE[1] = ITEM_121
    ITEM_UPGRADE[2] = ITEM_179
    ITEM_UPGRADE[3] = ITEM_411
    ITEM_UPGRADE[4] = ITEM_412
    ITEM_UPGRADE[5] = ITEM_413
    ITEM_UPGRADE[6] = ITEM_414
    ITEM_UPGRADE[7] = ITEM_389
    ITEM_UPGRADE[8] = ITEM_180
    ITEM_UPGRADE[9] = ITEM_415
    ITEM_UPGRADE[10] = ITEM_416
    ITEM_UPGRADE[11] = ITEM_417
    ITEM_UPGRADE[12] = ITEM_418
    ITEM_UPGRADE[13] = ITEM_419
    ITEM_UPGRADE[14] = ITEM_181
    ITEM_UPGRADE[15] = ITEM_420
    ITEM_UPGRADE[16] = ITEM_421
    ITEM_UPGRADE[17] = ITEM_422
    ITEM_UPGRADE[18] = ITEM_423
    ITEM_UPGRADE[19] = ITEM_390
    ITEM_UPGRADE[20] = ITEM_336
    ITEM_UPGRADE[21] = ITEM_424
    ITEM_UPGRADE[22] = ITEM_425
    ITEM_UPGRADE[23] = ITEM_426
    ITEM_UPGRADE[24] = ITEM_427
    ITEM_UPGRADE[25] = ITEM_428
    ITEM_UPGRADE[26] = ITEM_335
    ITEM_UPGRADE[27] = ITEM_429
    ITEM_UPGRADE[28] = ITEM_430
    ITEM_UPGRADE[29] = ITEM_431
    ITEM_UPGRADE[30] = ITEM_432
    ITEM_UPGRADE[31] = ITEM_433
    ITEM_UPGRADE[32] = ITEM_334
    ITEM_UPGRADE[33] = ITEM_434
    ITEM_UPGRADE[34] = ITEM_435
    ITEM_UPGRADE[35] = ITEM_436
    ITEM_UPGRADE[36] = ITEM_437
    ITEM_UPGRADE[37] = ITEM_438
    ITEM_UPGRADE[38] = ITEM_439
    ITEM_UPGRADE[39] = ITEM_440
    ITEM_UPGRADE[40] = ITEM_441
    ITEM_UPGRADE[41] = ITEM_442
    ITEM_UPGRADE[42] = ITEM_443
    ITEM_UPGRADE[43] = ITEM_444
    ITEM_UPGRADE[44] = ITEM_445
    ITEM_UPGRADE[45] = ITEM_446
    ITEM_UPGRADE[46] = ITEM_447
    ITEM_UPGRADE[47] = ITEM_448
    ITEM_UPGRADE[48] = ITEM_213
    ITEM_UPGRADE[49] = ITEM_449
    ITEM_UPGRADE[50] = ITEM_450
    ITEM_UPGRADE[51] = ITEM_451
    ITEM_UPGRADE[52] = ITEM_452
    ITEM_UPGRADE[53] = ITEM_453
    ITEM_UPGRADE[54] = ITEM_454
    ITEM_UPGRADE[55] = ITEM_455
    ITEM_UPGRADE[56] = ITEM_456
    ITEM_UPGRADE[57] = ITEM_457
    ITEM_UPGRADE[58] = ITEM_458
    ITEM_UPGRADE[59] = ITEM_459
    ITEM_UPGRADE[60] = ITEM_460
    ITEM_UPGRADE[61] = ITEM_461
    ITEM_UPGRADE[62] = ITEM_462
    ITEM_UPGRADE[63] = ITEM_463
    ITEM_UPGRADE[64] = ITEM_464
    ITEM_UPGRADE[65] = ITEM_465
    ITEM_UPGRADE[66] = ITEM_466
    ITEM_UPGRADE[67] = ITEM_467
    ITEM_UPGRADE[68] = ITEM_468
    ITEM_UPGRADE[69] = ITEM_469
    ITEM_UPGRADE[70] = ITEM_470
    ITEM_UPGRADE[71] = ITEM_471
    ITEM_UPGRADE[72] = ITEM_472
    ITEM_UPGRADE[73] = ITEM_473
    ITEM_UPGRADE[74] = ITEM_474
    ITEM_UPGRADE[75] = ITEM_475
    ITEM_UPGRADE[76] = ITEM_476
    ITEM_UPGRADE[77] = ITEM_477
    ITEM_UPGRADE[78] = ITEM_478
    ITEM_UPGRADE[79] = ITEM_479
    ITEM_UPGRADE[80] = ITEM_480
    ITEM_UPGRADE[81] = ITEM_481
    ITEM_UPGRADE[82] = ITEM_482
    doAfter(1) -> 
        let itemList = new LinkedList<int>
        itemList.add(
        ITEM_277,
        ITEM_278,
        ITEM_279,
        ITEM_280,
        ITEM_281,
        ITEM_282,
        ITEM_283,
        ITEM_284,
        ITEM_285,
        ITEM_286,
        ITEM_287,
        ITEM_288,
        ITEM_289,
        ITEM_290,
        ITEM_291,
        ITEM_292,
        ITEM_293,
        ITEM_294,
        ITEM_295,
        ITEM_296
        )
        itemList.add(
        ITEM_297,
        ITEM_298,
        ITEM_299,
        ITEM_300,
        ITEM_301,
        ITEM_302,
        ITEM_303,
        ITEM_304,
        ITEM_305,
        ITEM_306,
        ITEM_307,
        ITEM_308,
        ITEM_309,
        ITEM_310,
        ITEM_311,
        ITEM_312,
        ITEM_313,
        ITEM_314,
        ITEM_315,
        ITEM_316
        )
        itemList.add(
        ITEM_317,
        ITEM_318,
        ITEM_319,
        ITEM_320,
        ITEM_321,
        ITEM_322,
        ITEM_323,
        ITEM_324,
        ITEM_325,
        ITEM_326,
        ITEM_195,
        ITEM_327,
        ITEM_328,
        ITEM_329,
        ITEM_327,
        ITEM_330,
        ITEM_331,
        ITEM_332,
        ITEM_333,
        ITEM_334
        )
        itemList.add(
        ITEM_335,
        ITEM_336,
        ITEM_337,
        ITEM_338,
        ITEM_339,
        ITEM_340,
        ITEM_341,
        ITEM_342, // potentially not used, filling with dummy not to change array size ITEM_DROP_69
        ITEM_343, // potentially not used, filling with dummy not to change array size ITEM_DROP_70
        ITEM_344, // potentially not used, filling with dummy not to change array size ITEM_DROP_71
        ITEM_345,
        ITEM_346, // potentially not used, filling with dummy not to change array size ITEM_DROP_73
        ITEM_347, // potentially not used, filling with dummy not to change array size ITEM_DROP_74
        ITEM_348, // potentially not used, filling with dummy not to change array size ITEM_DROP_75
        ITEM_349, // potentially not used, filling with dummy not to change array size ITEM_DROP_76
        ITEM_343,
        ITEM_344,
        ITEM_345
        )
        itemList.add(
        ITEM_346,
        ITEM_347,
        ITEM_348,
        ITEM_349,
        ITEM_350,
        ITEM_351,
        ITEM_352,
        ITEM_353,
        ITEM_354,
        ITEM_355,
        ITEM_356,
        ITEM_357,
        ITEM_358,
        ITEM_359,
        ITEM_331,
        ITEM_332,
        ITEM_333,
        ITEM_334,
        ITEM_335,
        ITEM_336,
        ITEM_337,
        ITEM_338,
        ITEM_339,
        ITEM_340,
        ITEM_173,
        ITEM_186,
        ITEM_177,
        ITEM_172,
        ITEM_187,
        ITEM_182,
        ITEM_183,
        ITEM_184,
        ITEM_189,
        ITEM_178,
        ITEM_176
        )
        itemList.add(
        ITEM_175,
        ITEM_179,
        ITEM_181,
        ITEM_180,
        ITEM_235,
        ITEM_229,
        ITEM_232,
        ITEM_185,
        ITEM_238,
        ITEM_360,
        ITEM_349,
        ITEM_350,
        ITEM_351,
        ITEM_352,
        ITEM_353,
        ITEM_354,
        ITEM_355,
        ITEM_361,
        ITEM_362,
        ITEM_121
        )
        itemList.add(
        ITEM_363,
        ITEM_364,
        ITEM_365,
        ITEM_366,
        ITEM_367,
        ITEM_365,
        ITEM_366,
        ITEM_367,
        ITEM_368,
        ITEM_369,
        ITEM_370,
        ITEM_354,
        ITEM_371,
        ITEM_372,
        ITEM_350,
        ITEM_373,
        ITEM_374,
        ITEM_375,
        ITEM_376,
        ITEM_377,
        ITEM_378,
        ITEM_253
        )
        for addItem in itemList
            if itemDropIndex == 64
                itemDropIndex = 66
            else if itemDropIndex == 95
                itemDropIndex = 100
            ITEM_DROP[itemDropIndex] = addItem
            itemDropIndex = itemDropIndex + 1