package MyItemIds
import ObjectIdGenerator
import LinkedList
// -------------------------

public constant NEXTPAGE = compiletime(ITEM_ID_GEN.next())
public constant PREVPAGE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_QUEST = compiletime(ITEM_ID_GEN.next())

public constant ITEM_GLOVES_OF_HASTE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOVES_OF_HADES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOVES_OF_WIND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LIFE_STEAL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LEATHER_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_IRON_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SILVER_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SIMPLE_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CLAWS_OF_ATTACK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STURDY_WAR_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MAUL_OF_STRENGTH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOTS_OF_SPEED = compiletime(ITEM_ID_GEN.next())
public constant ITEM_JADE_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SOUL_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_ARCHMAGI = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_REGENERATION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_PROTECTION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ROBE_OF_MAGI = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOTS_OF_QUELTHALAS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BELT_OF_GIANT_STRENGTH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CIRCLET_OF_NOBILITY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRYSTAL_BALL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ORB_OF_CORRUPTION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ORB_OF_DARKNESS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ORB_OF_LIGHTNING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ORB_OF_FIRE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ORB_OF_FROST = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ORB_OF_KILJAEDAN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_AMULET_OF_SPELL_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TALISMAN_OF_EVASION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ENCHANTED_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ARCANITE_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SHIELD_OF_HONOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_POTION_OF_GREATER_HEALING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_POTION_OF_GREATER_MANA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PENDANT_OF_ENERGY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PENDANT_OF_MANA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERIAPT_OF_VITALITY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KHADGAR_PENDANT_OF_HEALTH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CLOAK_OF_SHADOWS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_RETRAINING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_ICE_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_FIRE_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_BOOTS_OF_TELEPORTATION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_BOOTS_OF_INVISIBILITY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_WINGED_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_STEEL_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_SILVER_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_GLOVES_OF_SPEED = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_HALF_OF_ARKENSTONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_LIGHT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_SCROLL_OF_FUSION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_AMULET_OF_THE_WILD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_HELM_OF_VALOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_MEDALLION_OF_COURAGE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_ALLERIA_FLUTE_OF_ACCURACY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_ANCIENT_JANGGO_OF_ENDURANCE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_THE_LION_HORN_OF_STORMWIND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_WARSONG_BATTLE_DRUMS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DRUMS_OF_FUTURE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_THE_GOLDEN_HORN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_TRIBAL_DRUMS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_NATURE_FLUTE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_VOID_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_AINZ_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_SEER_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_SCALE_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DALAN_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DURATION_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DWARVEN_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_BLADE_OF_HELL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_KRAKEN_DAGGER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_MIDNIGHT_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_BLOOD_GORGED_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_STEEL_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_SACRED_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_IRON_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_SPLIT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_AVATAR_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_CHAOS_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_O_CLOCK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_THUNDER_BOW = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_SOUL_OF_KILJEADEN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_LIZARD_PENDANT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_HELM_HERMES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DARK_SPHERE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_MYSTERY_GREEN_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_ICE_WAND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_WAR_ENERGY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_ICE_AND_FIRE_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DESTROY_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_PLATINUM_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_GLOVES_OF_FLASH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DARK_STEEL_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_PERFECT_ARKENSTONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_SHINY_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_REACTIVE_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_HOLY_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_GOLD_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DARK_MATTER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_RAIN_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_CORROSIVE_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_VAMPIRELLA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_LANCELOT_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_LANCELOT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_LANCELOT_HELM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_MYSTERY_BLUE_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_FREEZE_WAND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_GARNET = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_CARNELIAN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_CARNELIAN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_CITRINE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_TOPAZ = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_TOPAZ = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_OBSIDIAN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_AQUAMARINE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_AQUAMARINE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_NEPHRITE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_NEPHRITE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_EMERALD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_EMERALD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_PEARL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_PEARL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_HIPPOPUS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_HIPPOPUS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_SAPPHIRE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_SAPPHIRE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_AMETHYST = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_PERFECT_AMETHYST = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BULION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRYSTAL_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRYSTAL_DUAL_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRYSTAL_KNIFE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRYSTAL_SPEAR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DRAGON_WINGS = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_SPIDER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_MUD_GOLEM = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_MURLOC_TIDERUNNER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_TIMBER_WOLF = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_CRAB_SHORECRAWLER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_FACELESS_ONE_TRICKSTER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_SPITTING_SPIDER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_ROCK_GOLEM = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_MURGUL_SHADOWCASTER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_POLAR_FURBOLG = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_GHOST = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_FACELESS_ONE_DEATHBRINGER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_BROOD_MOTHER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_GRANITE_GOLEM = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_TURTLE = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_GIANT_POLAR_BEAR = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_STORM_WYRM = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_SKELETON_WARRIOR = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_FOREST_TROLL_WARLOCK = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_DIRE_MAMMOTH = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_FEL_RAVAGER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_DALARAN_REJECT = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_VILE_TORMENTOR = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_ELDER_VOIDWALKER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_NERUBIAN_QUEEN = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_HYDRALISK = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_FLESH_GOLEM = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_FURBOLG_GIANT = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_DOOM_GUARD = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_SCARY_SCREAM = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_FROSTY_SNOWMAN = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_ICE_REVENANT = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_OVERLORD = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_DRYAD = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_FOOTMAN = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_CAPTIAN = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_DRAGONS = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_TOWER = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_DREADLORD = compiletime(ITEM_ID_GEN.next())
public constant CREEP_TP_WATER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LUMBER_100 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EMPTY_VIAL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_FROSTY_INTELLIGENCE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_FROSTY_STRENGTH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_FROSTY_AGILITY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ICE_AND_FIRE_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DARK_STEEL_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SHINY_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_REACTIVE_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HOLY_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLD_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DARK_MATTER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAIN_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CORROSIVE_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VAMPIRELLA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LANCELOT_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LANCELOT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LANCELOT_HELM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_ARKENSTONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DESTROY_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATINUM_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOVES_OF_FLASH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOTS_OF_CRYSTAL_GOLD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ICE_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LANCELOT_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_LANCELOT_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GUINEVERES_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_GUINEVERES_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ARKENSTONE_FRAGMENT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_ARKENSTONE_FRAGMENT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_JEWELRY_OF_MANA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_JEWELRY_OF_MANA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_JEWELRY_OF_LIFE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_JEWELRY_OF_LIFE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STEEL_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SILVER_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HALF_OF_ARKENSTONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LIGHT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCROLL_OF_FUSION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_AMULET_OF_THE_WILD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HELM_OF_VALOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MEDALLION_OF_COURAGE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ALLERIA_FLUTE_OF_ACCURACY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ANCIENT_JANGGO_OF_ENDURANCE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_THE_LION_HORN_OF_STORMWIND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_WARSONG_BATTLE_DRUMS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRUMS_OF_FUTURE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_THE_GOLDEN_HORN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TRIBAL_DRUMS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NATURE_FLUTE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VOID_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_AINZ_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SEER_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCALE_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DALAN_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DURATION_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DWARVEN_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLADE_OF_HELL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KRAKEN_DAGGER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MIDNIGHT_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLOOD_GORGED_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STEEL_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SACRED_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_IRON_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPLIT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_AVATAR_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CHAOS_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_O_CLOCK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_THUNDER_BOW = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SOUL_OF_KILJEADEN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LIZARD_PENDANT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HELM_HERMES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DARK_SPHERE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MYSTERY_GREEN_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MYSTERY_BLUE_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ICE_WAND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FREEZE_WAND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_WAR_ENERGY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FIRE_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOVES_OF_SPEED = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOTS_OF_TELEPORTATION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOTS_OF_INVISIBILITY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_WINGED_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRAGON_WINGS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ICE_AND_FIRE_SWORD_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DARK_STEEL_SWORD_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DESTROY_SWORD_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATINUM_HAMMER_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLD_AXE_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_REACTIVE_ARMOR_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOTS_OF_CRYSTAL_GOLD_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CHAOS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INFO_CHAOS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L6 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L7 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L8 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L9 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L10 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L11 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L12 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L13 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L14 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L15 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L16 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L17 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L18 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L19 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L20 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HALF_RUBYSTONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DIVINE_RUBYSTONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBYSTONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PERFECT_RUBYSTONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GAUNTLETS_OF_OGRE_STRENGTH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUSTY_MINING_PICK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_WIRTS_LEG = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SLIPPERS_OF_AGILITY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DIAMOND_OF_SUMMONING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MANTLE_OF_INTELLIGENCE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRUID_POUCH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUNED_GAUNTLETS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SKULL_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VOODOO_DOLL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ANCIENT_FIGURINE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIDER_SILK_BROACH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BATTLE_STANDARD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLADEBANE_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FIREHAND_GAUNTLETS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FLARE_GUN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ANCESTRAL_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_POISON_SPEARS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KILLMAIM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRUID_OF_CLAW = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOK_OF_DEAD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HORN_OF_CLOUDS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HALF_MOON_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HUMAN_FLAG = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLOOD_GEM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STAFF_OF_PRESERVATION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIKED_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FLAK_CANNONS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_THUNDERLIZARD_DIAMOND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GEM_OF_POISON = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MOON_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_AMULET_OF_RECALL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GHOUL_FRENZY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MAGIC_POTION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LIONS_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MINDSTAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRUID_OF_CLAW_AMATEUR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCEPTER_OF_HEALING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ARCANE_SCROLL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KEY_OF_THREE_MOONS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOVES_OF_SPELL_MASTERY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCEPTER_OF_MASTERY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCROLL_OF_MAGIC = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SHAMANIC_TOTEM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HEART_OF_SEARINOX = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCEPTER_OF_SEA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SACRED_RELIC = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCROLL_OF_UNHOLY_LEGION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRUID_OF_CLAW_MASTER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRYSTAL_SKULL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPHERE_OF_FIRE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RUBY_FRAGMENTS_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPHERE_OF_WATER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ESSENCE_OF_ASZUNE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DREAM_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRYSTAL_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLOODY_DAGGER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L0 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L0 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASSIN_L0 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOVERSHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOK_OF_WIND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOK_OF_RAIN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BOOK_OF_EARTHQUAKE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LAZARUS_BELT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_HEALTH_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_MANA_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_DAMAGE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_AGILITY_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_INTELLIGENCE_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_STRENGTH_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_KNOWLEDGE_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_KNOWLEDGE_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_KNOWLEDGE_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MENELAUS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_EVIL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SOUL_BLAME = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TITANIUM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCOURGE_BONE_CHIMES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SKULL_OF_MALGANIS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCARYS_POTION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRAGON_BONE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRAGON_SKIN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRAGON_CLAW = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRAGON_SPIRIT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FALLING_STAR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ANGEL_MACE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LANCELOT_SET = compiletime(ITEM_ID_GEN.next())
public constant ITEM_WATER_SCROLL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRONUS_HAND = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPHERE_OF_CHAOS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FAIR_DROP = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ASTRAEUS_BELT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_APOCALYPSE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HOVER_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NOBLESSE_SHOULDER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ODIN_NECKLE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HOLY_GOLD_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BEASTMASTER_CARD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_WARDEN_CARD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLADEMASTER_CARD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TAUREN_CARD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MOUNTAIN_KING_CARD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PITLORD_CARD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BERSERKERS_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STRIKE_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BERSERKERS_HELM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BERSERKERS_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BERSERKERS_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BERSERKERS_GLOVES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_APOLLOS_HELM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRYSTAL_MOON = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VALKYRIE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BERSERKERS_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_SWORD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KAIN_SWORD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KAIN_SWORD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KAIN_SWORD_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_SWORD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KAIN_SWORD_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_SWORD_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SLASH_SWORD_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NOBLE_SWORD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NOBLE_SWORD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NOBLE_SWORD_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NOBLE_SWORD_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_SWORD_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BERSERKER_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOD_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ARES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAIN_SWORD_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CORROSIVE_HAMMER_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CORROSIVE_HAMMER_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CORROSIVE_HAMMER_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CORROSIVE_HAMMER_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CORROSIVE_HAMMER_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VAMPIRELLA_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASSIN_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASSIN_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASSIN_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASSIN_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_ASSASSIN_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_SOLDIER_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_WIZARD_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CROWN_OF_EVIL_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L0 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BATTLE_AXE_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ATHENA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MYSTERY_BRACER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLDEN_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ATHENA_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VALKYRIE_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_BLADE_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_BLADE_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_BLADE_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_BLADE_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_AXE_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_AXE_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_AXE_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_AXE_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_STAFF_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_STAFF_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_STAFF_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_STAFF_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_ARMOR_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_ARMOR_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_ARMOR_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_ARMOR_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_HELM_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_HELM_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_HELM_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_HELM_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_BOOTS_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_BOOTS_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_BOOTS_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_BOOTS_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_GLOVES_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_GLOVES_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_GLOVES_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_GLOVES_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_SHIELD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_SHIELD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_SHIELD_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FORGE_SHIELD_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TOME_OF_FROSTY_ALL_STATS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLD_TO_LUMBER1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLD_TO_LUMBER9 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLD_TO_LUMBER90 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLD_TO_LUMBER900 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LUMBER1_TO_GOLD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LUMBER10_TO_GOLD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LUMBER100_TO_GOLD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LUMBER1000_TO_GOLD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_ICE_AND_FIRE_SWORD_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DARK_STEEL_SWORD_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_DESTROY_SWORD_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_PLATINUM_HAMMER_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_GOLD_AXE_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_REACTIVE_ARMOR_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CRITICAL_AXE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BASIC_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BASIC_GOLD_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SILVER_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_SUN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SUNFLOWER_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LEATHER_BRACER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_WOOD_BRACER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOOD_BRACER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLDEN_BRACER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HAMANUS_BRACER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BRACER_OF_EVIL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KNIFE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KNIFE_OF_HUNTER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_KNIFE_OF_BAHAMUT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STEEL_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SWORD_OF_HUNTER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SWORD_FANG = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SWORD_ROAR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SWORD_OF_DRUIDMASTER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIRIT_SWORD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIRIT_SWORD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIRIT_DAGGER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIRIT_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIRIT_MIDDLE_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIRIT_GIANT_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ASHRUNE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLDEN_PHOENIX_SWORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ECHO_MACE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MIDNIGHT_MACE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INVOCATION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DOOMS_GRAND_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SWAN_SONG = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VENGEANCE_WAR_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HONED_WARPWOOD_GRAND_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FIERCE_GREATSTAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MERCY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SOUL_SILK_CAPE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CAPE_OF_CURSED = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BINDING_SORROW_CLOAK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FUSION_HIDE_DRAPE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PADDED_GREATCLOAK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLOODIED_WOOL_CLOAK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SIMPLE_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_OLD_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_MEDIVH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_MYSTERY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HOLLHOVER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLD_SIMPLE_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DOMINION_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_FAKE_SUN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_LEGACY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STEEL_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SIMPLE_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GIANT_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_WARRIOR_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATE_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FUSION_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FIREHELL_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_THUNDERCHAOS_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLDEN_HAMMER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ARMOR_OF_SACRED = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ARMOR_OF_HELL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_THIEF_SILVER_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SILVER_GIANT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SILVER_SPLIT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DESTROYER_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_POISON_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLOOD_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EARTH_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLD_CRYSTAL_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LIGHT_THUNDER_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CHAOS_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FUSION_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLDEN_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LONELY_WOOL_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LEATHER_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LEATHER_GIANT_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HEAVY_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MENDED_DEMON_WARBOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLOOD_INFUSED_LINEN_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FIRESOUL_WOOL_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLOSSOM_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FREE_PLEDGE_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLIND_BUBBLE_NECKLACE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_AGED_IMAGE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_TENDER_LEAF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SUN_NECKLACE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FAINT_TRINKET_NECKLACE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MYSTERY_PURPLE_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FROZEN_CLOTH_GREATCLOAK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_INHERITED_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MATRIX_ORB = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SONG_BROOCH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MYSTERY_RED_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FROZEN_STAFF = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HYDRAS_TREASURE_BIG = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HYDRAS_TREASURE_PERFECT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIDERS_TREASURE_BIG = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIDERS_TREASURE_PERFECT = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_COMPOSITE_ARMOR_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_COMPOSITE_ARMOR_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_COMPOSITE_ARMOR_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ROYAL_ARMOR_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LIMIT_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DRONE_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DREAD_HELM_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DREAD_HELM_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DREAD_HELM_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DREAD_HELM_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DREAD_HELM_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GLOW_GLOVES_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATINUM_SHIELD_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATINUM_SHIELD_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATINUM_SHIELD_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATINUM_SHIELD_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATINUM_SHIELD_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PLATINUM_SHIELD_L6 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L6 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_STORM_BOOTS_L7 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_MEDIVL_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DEMONIC_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_IMPERIAL_BOOTS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RAVEN_BLADE_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BERSERKERS_BLADE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L4 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L6 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L7 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EXOTIC_AXE_L8 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FIRE_AXE_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FIRE_AXE_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FIRE_AXE_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLDEN_STAFF_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLDEN_STAFF_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_GOLDEN_STAFF_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HEAVEN_STAFF_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HEAVEN_STAFF_L2 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HEAVEN_STAFF_L3 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NERUBIAN_STAFF_L1 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DEAD_EYES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NECKLACE_OF_SPELL_IMMUNITY = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NECKLACE_OF_WOLFMAN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_JEWELRY_OF_HERMES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_JEWELRY_OF_DIARES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_JEWELRY_OF_ISSABELLA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LIGHT_OF_MOON = compiletime(ITEM_ID_GEN.next())
public constant ITEM_PENDANT_OF_MUGEN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_JEWELRY_OF_MOON = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NECKLACE_OF_ROYAL = compiletime(ITEM_ID_GEN.next())
public constant ITEM_NECROPEDIA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_LOKI_NECKLACE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SOFT_SHOULDER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HARD_SHOULDER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HEAVY_SHOULDER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ROYAL_SHOULDER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_AMULET_OF_LUCIFER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_VEJOVIS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HYDRAS_TREASURE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIDERS_TREASURE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CHIMAERAS_LIGHNING_POWER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_THUNDER_BOW_II = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ABO_TREASURE = compiletime(ITEM_ID_GEN.next())
public constant ITEM_DARKNESS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BELT_OF_SLAYER = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BELT_OF_GUARDIAN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BELT_OF_GLADIATOR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BELT_OF_OCEANUS = compiletime(ITEM_ID_GEN.next())
public constant ITEM_HYPERION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ANGEL_MACE_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CALL_OF_FURBOLG_URSA = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CALL_OF_DOOM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CALL_OF_FLESH_GOLEM = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CHAINS_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_HEAVEN = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RING_OF_WITCH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_EMERALD_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ICE_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_ROLL_RING = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BRYNHILDR = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FROSMOUNE_L5 = compiletime(ITEM_ID_GEN.next())
public constant ITEM_IRONWOOD_BRANCH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SPIKE_OF_CRYPTLORD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_CLOAK_OF_FLAMES = compiletime(ITEM_ID_GEN.next())
public constant ITEM_SCORPION_POTION = compiletime(ITEM_ID_GEN.next())
public constant ITEM_O3_CLOCK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_O3_CLOCK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_O9_CLOCK = compiletime(ITEM_ID_GEN.next())
public constant ITEM_RECIPE_O9_CLOCK = compiletime(ITEM_ID_GEN.next())
public constant UPGRADE_BASE_ARMOR = compiletime(ITEM_ID_GEN.next())
public constant UPGRADE_BASE_HEALTH = compiletime(ITEM_ID_GEN.next())
public constant ITEM_FROST_SHIELD = compiletime(ITEM_ID_GEN.next())
public constant ITEM_BLINK_MAP = compiletime(ITEM_ID_GEN.next())
// -------------------------
public int array ITEM = []
public int array ITEM_DROP = []
public int array ITEM_UPGRADE = []

init 
    compileItems()

function compileItems()
    integer itemDropIndex = 1
    ITEM_UPGRADE[1] = ITEM_BULION//builion
    ITEM_UPGRADE[2] = ITEM_RAIN_SWORD//Rain Sword
    ITEM_UPGRADE[3] = ITEM_RAIN_SWORD_L1//Rain Sword +1
    ITEM_UPGRADE[4] = ITEM_RAIN_SWORD_L2//Rain Sword +2
    ITEM_UPGRADE[5] = ITEM_RAIN_SWORD_L3//Rain Sword +3
    ITEM_UPGRADE[6] = ITEM_RAIN_SWORD_L4//Rain Sword +4
    ITEM_UPGRADE[7] = ITEM_RAIN_SWORD_L5//Rain Sword +5
    ITEM_UPGRADE[8] = ITEM_CORROSIVE_HAMMER//Corrosive Hammer
    ITEM_UPGRADE[9] = ITEM_CORROSIVE_HAMMER_L1//Corrosive Hammer +1
    ITEM_UPGRADE[10] = ITEM_CORROSIVE_HAMMER_L2//Corrosive Hammer +2
    ITEM_UPGRADE[11] = ITEM_CORROSIVE_HAMMER_L3//Corrosive Hammer +3
    ITEM_UPGRADE[12] = ITEM_CORROSIVE_HAMMER_L4//Corrosive Hammer +4
    ITEM_UPGRADE[13] = ITEM_CORROSIVE_HAMMER_L5//Corrosive Hammer +5
    ITEM_UPGRADE[14] = ITEM_VAMPIRELLA//Vampirella
    ITEM_UPGRADE[15] = ITEM_VAMPIRELLA_L1//Vampirella +1
    ITEM_UPGRADE[16] = ITEM_VAMPIRELLA_L2//Vampirella +2
    ITEM_UPGRADE[17] = ITEM_VAMPIRELLA_L3//Vampirella +3
    ITEM_UPGRADE[18] = ITEM_VAMPIRELLA_L4//Vampirella +4
    ITEM_UPGRADE[19] = ITEM_VAMPIRELLA_L5//Vampirella +5
    ITEM_UPGRADE[20] = ITEM_CROWN_OF_ASSASSIN_L0//crown of assasin
    ITEM_UPGRADE[21] = ITEM_CROWN_OF_ASSASSIN_L1//crown of assasin +1
    ITEM_UPGRADE[22] = ITEM_CROWN_OF_ASSASSIN_L2//crown of assasin +2
    ITEM_UPGRADE[23] = ITEM_CROWN_OF_ASSASSIN_L3//crown of assasin +3
    ITEM_UPGRADE[24] = ITEM_CROWN_OF_ASSASSIN_L4//crown of assasin +4
    ITEM_UPGRADE[25] = ITEM_CROWN_OF_ASSASSIN_L5//crown of assasin +5
    ITEM_UPGRADE[26] = ITEM_CROWN_OF_SOLDIER_L0//Crown of Soldier
    ITEM_UPGRADE[27] = ITEM_CROWN_OF_SOLDIER_L1//Crown of Soldier +1
    ITEM_UPGRADE[28] = ITEM_CROWN_OF_SOLDIER_L2//Crown of Soldier +2
    ITEM_UPGRADE[29] = ITEM_CROWN_OF_SOLDIER_L3//Crown of Soldier +3
    ITEM_UPGRADE[30] = ITEM_CROWN_OF_SOLDIER_L4//Crown of Soldier +4
    ITEM_UPGRADE[31] = ITEM_CROWN_OF_SOLDIER_L5//Crown of Soldier +5
    ITEM_UPGRADE[32] = ITEM_CROWN_OF_WIZARD_L0//Crown of Wizard
    ITEM_UPGRADE[33] = ITEM_CROWN_OF_WIZARD_L1//Crown of Wizard +1
    ITEM_UPGRADE[34] = ITEM_CROWN_OF_WIZARD_L2//Crown of Wizard +2
    ITEM_UPGRADE[35] = ITEM_CROWN_OF_WIZARD_L3//Crown of Wizard +3
    ITEM_UPGRADE[36] = ITEM_CROWN_OF_WIZARD_L4//Crown of Wizard +4
    ITEM_UPGRADE[37] = ITEM_CROWN_OF_WIZARD_L5//Crown of Wizard +5
    ITEM_UPGRADE[38] = ITEM_CROWN_OF_EVIL_L5//Crown of Evil +5
    ITEM_UPGRADE[39] = ITEM_BATTLE_AXE_L0//Battle Axe
    ITEM_UPGRADE[40] = ITEM_BATTLE_AXE_L1//Battle Axe +1
    ITEM_UPGRADE[41] = ITEM_BATTLE_AXE_L2//Battle Axe +2
    ITEM_UPGRADE[42] = ITEM_BATTLE_AXE_L3//Battle Axe +3
    ITEM_UPGRADE[43] = ITEM_BATTLE_AXE_L4//Battle Axe +4
    ITEM_UPGRADE[44] = ITEM_BATTLE_AXE_L5//Battle Axe +5
    ITEM_UPGRADE[45] = ITEM_ATHENA//Athena
    ITEM_UPGRADE[46] = ITEM_MYSTERY_BRACER//Mystery Bracer
    ITEM_UPGRADE[47] = ITEM_GOLDEN_RING//Golden Ring
    ITEM_UPGRADE[48] = ITEM_AINZ_SWORD//Ainz' Sword
    ITEM_UPGRADE[49] = ITEM_ATHENA_L5//Athena +5
    ITEM_UPGRADE[50] = ITEM_VALKYRIE_L5//Valkyrie +5
    ITEM_UPGRADE[51] = ITEM_FORGE_BLADE_L1//Forge Blade [Level 1]
    ITEM_UPGRADE[52] = ITEM_FORGE_BLADE_L2//Forge Blade [Level 2]
    ITEM_UPGRADE[53] = ITEM_FORGE_BLADE_L3//Forge Blade [Level 3]
    ITEM_UPGRADE[54] = ITEM_FORGE_BLADE_L4//Forge Blade [Level 4]
    ITEM_UPGRADE[55] = ITEM_FORGE_AXE_L1//Forge Axe [Level 1]
    ITEM_UPGRADE[56] = ITEM_FORGE_AXE_L2//Forge Axe [Level 2]
    ITEM_UPGRADE[57] = ITEM_FORGE_AXE_L3//Forge Axe [Level 3]
    ITEM_UPGRADE[58] = ITEM_FORGE_AXE_L4//Forge Axe [Level 4]
    ITEM_UPGRADE[59] = ITEM_FORGE_STAFF_L1//Forge Staff [Level 1]
    ITEM_UPGRADE[60] = ITEM_FORGE_STAFF_L2//Forge Staff [Level 2]
    ITEM_UPGRADE[61] = ITEM_FORGE_STAFF_L3//Forge Staff [Level 3]
    ITEM_UPGRADE[62] = ITEM_FORGE_STAFF_L4//Forge Staff [Level 4]
    ITEM_UPGRADE[63] = ITEM_FORGE_ARMOR_L1//Forge Armor [Level 1]
    ITEM_UPGRADE[64] = ITEM_FORGE_ARMOR_L2//Forge Armor [Level 2]
    ITEM_UPGRADE[65] = ITEM_FORGE_ARMOR_L3//Forge Armor [Level 3]
    ITEM_UPGRADE[66] = ITEM_FORGE_ARMOR_L4//Forge Armor [Level 4]
    ITEM_UPGRADE[67] = ITEM_FORGE_HELM_L1//Forge Helm [Level 1]
    ITEM_UPGRADE[68] = ITEM_FORGE_HELM_L2//Forge Helm [Level 2]
    ITEM_UPGRADE[69] = ITEM_FORGE_HELM_L3//Forge Helm [Level 3]
    ITEM_UPGRADE[70] = ITEM_FORGE_HELM_L4//Forge Helm [Level 4]
    ITEM_UPGRADE[71] = ITEM_FORGE_BOOTS_L1//Forge Boots [Level 1]
    ITEM_UPGRADE[72] = ITEM_FORGE_BOOTS_L2//Forge Boots [Level 2]
    ITEM_UPGRADE[73] = ITEM_FORGE_BOOTS_L3//Forge Boots [Level 3]
    ITEM_UPGRADE[74] = ITEM_FORGE_BOOTS_L4//Forge Boots [Level 4]
    ITEM_UPGRADE[75] = ITEM_FORGE_GLOVES_L1//Forge Gloves [Level 1]
    ITEM_UPGRADE[76] = ITEM_FORGE_GLOVES_L2//Forge Gloves [Level 2]
    ITEM_UPGRADE[77] = ITEM_FORGE_GLOVES_L3//Forge Gloves [Level 3]
    ITEM_UPGRADE[78] = ITEM_FORGE_GLOVES_L4//Forge Gloves [Level 4]
    ITEM_UPGRADE[79] = ITEM_FORGE_SHIELD_L1//Forge Shield [Level 1]
    ITEM_UPGRADE[80] = ITEM_FORGE_SHIELD_L2//Forge Shield [Level 2]
    ITEM_UPGRADE[81] = ITEM_FORGE_SHIELD_L3//Forge Shield [Level 3]
    ITEM_UPGRADE[82] = ITEM_FORGE_SHIELD_L4//Forge Shield [Level 4]
    let itemList = new LinkedList<int>
    itemList.add(
    ITEM_GAUNTLETS_OF_OGRE_STRENGTH,
    ITEM_RUSTY_MINING_PICK,
    ITEM_WIRTS_LEG,
    ITEM_SLIPPERS_OF_AGILITY,
    ITEM_DIAMOND_OF_SUMMONING,
    ITEM_MANTLE_OF_INTELLIGENCE,
    ITEM_DRUID_POUCH,
    ITEM_RUNED_GAUNTLETS,
    ITEM_SKULL_SHIELD,
    ITEM_VOODOO_DOLL,
    ITEM_ANCIENT_FIGURINE,
    ITEM_SPIDER_SILK_BROACH,
    ITEM_BATTLE_STANDARD,
    ITEM_BLADEBANE_ARMOR,
    ITEM_FIREHAND_GAUNTLETS,
    ITEM_FLARE_GUN,
    ITEM_ANCESTRAL_STAFF,
    ITEM_POISON_SPEARS,
    ITEM_KILLMAIM,
    ITEM_DRUID_OF_CLAW
    )
    itemList.add(
    ITEM_BOOK_OF_DEAD,
    ITEM_HORN_OF_CLOUDS,
    ITEM_HALF_MOON_ARMOR,
    ITEM_HUMAN_FLAG,
    ITEM_BLOOD_GEM,
    ITEM_STAFF_OF_PRESERVATION,
    ITEM_SPIKED_ARMOR,
    ITEM_FLAK_CANNONS,
    ITEM_THUNDERLIZARD_DIAMOND,
    ITEM_GEM_OF_POISON,
    ITEM_MOON_ARMOR,
    ITEM_AMULET_OF_RECALL,
    ITEM_GHOUL_FRENZY,
    ITEM_MAGIC_POTION,
    ITEM_LIONS_RING,
    ITEM_MINDSTAFF,
    ITEM_DRUID_OF_CLAW_AMATEUR,
    ITEM_SCEPTER_OF_HEALING,
    ITEM_ARCANE_SCROLL,
    ITEM_KEY_OF_THREE_MOONS
    )
    itemList.add(
    ITEM_GLOVES_OF_SPELL_MASTERY,
    ITEM_SCEPTER_OF_MASTERY,
    ITEM_SCROLL_OF_MAGIC,
    ITEM_SHAMANIC_TOTEM,
    ITEM_HEART_OF_SEARINOX,
    ITEM_SCEPTER_OF_SEA,
    ITEM_SACRED_RELIC,
    ITEM_SCROLL_OF_UNHOLY_LEGION,
    ITEM_DRUID_OF_CLAW_MASTER,
    ITEM_CRYSTAL_SKULL,
    ITEM_JEWELRY_OF_LIFE,
    ITEM_SPHERE_OF_FIRE,
    ITEM_RUBY_FRAGMENTS_L1,
    ITEM_SPHERE_OF_WATER,
    ITEM_SPHERE_OF_FIRE,
    ITEM_ESSENCE_OF_ASZUNE,
    ITEM_DREAM_SWORD,
    ITEM_CRYSTAL_SWORD,
    ITEM_BLOODY_DAGGER,
    ITEM_CROWN_OF_WIZARD_L0
    )
    itemList.add(
    ITEM_CROWN_OF_SOLDIER_L0,
    ITEM_CROWN_OF_ASSASSIN_L0,
    ITEM_GLOVERSHIELD,
    ITEM_BOOK_OF_WIND,
    ITEM_BOOK_OF_RAIN,
    ITEM_BOOK_OF_EARTHQUAKE,
    ITEM_LAZARUS_BELT,
    ITEM_TOME_OF_HEALTH_L1, // potentially not used, filling with dummy not to change array size ITEM_DROP_69
    ITEM_TOME_OF_AGILITY_L1, // potentially not used, filling with dummy not to change array size ITEM_DROP_70
    ITEM_TOME_OF_INTELLIGENCE_L1, // potentially not used, filling with dummy not to change array size ITEM_DROP_71
    ITEM_TOME_OF_STRENGTH_L1,
    ITEM_TOME_OF_KNOWLEDGE_L1, // potentially not used, filling with dummy not to change array size ITEM_DROP_73
    ITEM_TOME_OF_KNOWLEDGE_L2, // potentially not used, filling with dummy not to change array size ITEM_DROP_74
    ITEM_TOME_OF_KNOWLEDGE_L3, // potentially not used, filling with dummy not to change array size ITEM_DROP_75
    ITEM_TOME_OF_KNOWLEDGE_L3, // potentially not used, filling with dummy not to change array size ITEM_DROP_76
    ITEM_TOME_OF_AGILITY_L1,
    ITEM_TOME_OF_INTELLIGENCE_L1,
    ITEM_TOME_OF_STRENGTH_L1
    )
    itemList.add(
    ITEM_TOME_OF_KNOWLEDGE_L1,
    ITEM_TOME_OF_KNOWLEDGE_L2,
    ITEM_TOME_OF_KNOWLEDGE_L3,
    ITEM_MENELAUS,
    ITEM_CROWN_OF_EVIL,
    ITEM_SOUL_BLAME,
    ITEM_TITANIUM,
    ITEM_SCOURGE_BONE_CHIMES,
    ITEM_SKULL_OF_MALGANIS,
    ITEM_SCARYS_POTION,
    ITEM_DRAGON_BONE,
    ITEM_DRAGON_SKIN,
    ITEM_DRAGON_CLAW,
    ITEM_DRAGON_SPIRIT,
    ITEM_DREAM_SWORD,
    ITEM_CRYSTAL_SWORD,
    ITEM_BLOODY_DAGGER
    )
    itemList.add(
    ITEM_CROWN_OF_WIZARD_L0,
    ITEM_CROWN_OF_SOLDIER_L0,
    ITEM_CROWN_OF_ASSASSIN_L0,
    ITEM_GLOVERSHIELD,
    ITEM_BOOK_OF_WIND,
    ITEM_BOOK_OF_RAIN,
    ITEM_BOOK_OF_EARTHQUAKE,
    ITEM_DARK_STEEL_SWORD,
    ITEM_DESTROY_SWORD,
    ITEM_GOLD_AXE,
    ITEM_ICE_AND_FIRE_SWORD,
    ITEM_PLATINUM_HAMMER,
    ITEM_LANCELOT_SHIELD,
    ITEM_LANCELOT_ARMOR,
    ITEM_LANCELOT_HELM,
    ITEM_BOOTS_OF_CRYSTAL_GOLD,
    ITEM_DARK_MATTER,
    ITEM_HOLY_ARMOR
    )
    itemList.add(
    ITEM_REACTIVE_ARMOR,
    ITEM_RAIN_SWORD,
    ITEM_VAMPIRELLA,
    ITEM_CORROSIVE_HAMMER,
    ITEM_MYSTERY_GREEN_STAFF,
    ITEM_O_CLOCK,
    ITEM_LIZARD_PENDANT,
    ITEM_PERFECT_ARKENSTONE,
    ITEM_FREEZE_WAND,
    ITEM_FALLING_STAR,
    ITEM_MENELAUS,
    ITEM_CROWN_OF_EVIL,
    ITEM_SOUL_BLAME,
    ITEM_TITANIUM,
    ITEM_SCOURGE_BONE_CHIMES,
    ITEM_SKULL_OF_MALGANIS,
    ITEM_SCARYS_POTION,
    ITEM_ANGEL_MACE,
    ITEM_LANCELOT_SET,
    ITEM_BULION
    )
    itemList.add(
    ITEM_WATER_SCROLL,
    ITEM_CRONUS_HAND,
    ITEM_SPHERE_OF_CHAOS,
    ITEM_FAIR_DROP,
    ITEM_ASTRAEUS_BELT,
    ITEM_SPHERE_OF_CHAOS,
    ITEM_FAIR_DROP,
    ITEM_ASTRAEUS_BELT,
    ITEM_APOCALYPSE,
    ITEM_HOVER_RING,
    ITEM_NOBLESSE_SHOULDER,
    ITEM_SKULL_OF_MALGANIS,
    ITEM_ODIN_NECKLE,
    ITEM_HOLY_GOLD_SHIELD,
    ITEM_CROWN_OF_EVIL,
    ITEM_BEASTMASTER_CARD,
    ITEM_WARDEN_CARD,
    ITEM_BLADEMASTER_CARD,
    ITEM_TAUREN_CARD,
    ITEM_MOUNTAIN_KING_CARD,
    ITEM_PITLORD_CARD,
    ITEM_CHAOS
    )
    for addItem in itemList
        if itemDropIndex == 64
            itemDropIndex = 66
        else if itemDropIndex == 95
            itemDropIndex = 100
        ITEM_DROP[itemDropIndex] = addItem
        itemDropIndex = itemDropIndex + 1