package MyUnitIds

import ObjectIdGenerator

// public constant DUMMY_HERO_0 = compiletime(HERO_ID_GEN.next())

public constant HORSE_UNIT_1 = compiletime(UNIT_ID_GEN.next())
public constant HORSE_UNIT_2 = compiletime(UNIT_ID_GEN.next())

public constant SKIN_1 = compiletime(HERO_ID_GEN.next())
public constant SKIN_2 = compiletime(HERO_ID_GEN.next())

public constant DUMMY_UNIT_0 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_UNIT_1 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_UNIT_2 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_UNIT_3 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_UNIT_4 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_UNIT_5 = compiletime(UNIT_ID_GEN.next())
public constant DUMMY_UNIT_6 = compiletime(UNIT_ID_GEN.next())

public constant SUMMONED_UNIT_1 = compiletime(UNIT_ID_GEN.next())
public constant SUMMONED_UNIT_2 = compiletime(UNIT_ID_GEN.next())
public constant SUMMONED_UNIT_3 = compiletime(UNIT_ID_GEN.next())
public constant SUMMONED_UNIT_4 = compiletime(UNIT_ID_GEN.next())
public constant SUMMONED_UNIT_5 = compiletime(UNIT_ID_GEN.next())
public constant SUMMONED_UNIT_6 = compiletime(UNIT_ID_GEN.next())
public constant SUMMONED_UNIT_7 = compiletime(UNIT_ID_GEN.next())
public constant SUMMONED_UNIT_8 = compiletime(UNIT_ID_GEN.next())

public constant UNIT_SUMMON_INFERNAL = compiletime(UNIT_ID_GEN.next())
public constant UNIT_SUMMON_HYDRA = compiletime(UNIT_ID_GEN.next())

public constant DUMMY_BLACKSMITH_WISP = compiletime(UNIT_ID_GEN.next())

public constant HERO_PICKER = compiletime(UNIT_ID_GEN.next())

public constant FACTORYROBO = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_0 = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_1 = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_2 = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_3 = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_4 = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_5 = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_6 = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_7 = compiletime(UNIT_ID_GEN.next())
public constant POCKETFACTORYROBO_8 = compiletime(UNIT_ID_GEN.next())

public constant TINKERTIDECALLER = compiletime(UNIT_ID_GEN.next())

public constant TINKERBUILDING_0 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_1 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_2 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_3 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_4 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_5 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_6 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_7 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_8 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_9 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_10 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_11 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_12 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_13 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_14 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_15 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_16 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_17 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_18 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_19 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_20 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_21 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_22 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_23 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_24 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_25 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_26 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_27 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_28 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_29 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_30 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_31 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_32 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_33 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_34 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_35 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_36 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_37 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_38 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_39 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_40 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_41 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_42 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_43 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_44 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_45 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_46 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_47 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_48 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_49 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_50 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_51 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_52 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_53 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_54 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_55 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_56 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_57 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_58 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_59 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_60 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_61 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_62 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_63 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_64 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_65 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_66 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_67 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_68 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_69 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_70 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_71 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_72 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_73 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_74 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_75 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_76 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_77 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_78 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_79 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_80 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_81 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_82 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_83 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_84 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_85 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_86 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_87 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_88 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_89 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_90 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_91 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_92 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_93 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_94 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_95 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_96 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_97 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_98 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_99 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_100 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_101 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_102 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_103 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_104 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_105 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_106 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_107 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_108 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_109 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_110 = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_TINKER_SHOP_TOMES = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_TINKER_SHOP_LUMBER = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_TINKER_SHOP_RECIPES = compiletime(UNIT_ID_GEN.next())
public constant BUILDING_TINKER_BLACKSMITH = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_115 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_116 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_117 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_118 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_119 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_120 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_121 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_122 = compiletime(UNIT_ID_GEN.next())
public constant TINKERBUILDING_123 = compiletime(UNIT_ID_GEN.next())

public constant CLOCKWERK_0 = compiletime(UNIT_ID_GEN.next())
public constant CLOCKWERK_1 = compiletime(UNIT_ID_GEN.next())

public constant SERPENT_WARD_0 = compiletime(UNIT_ID_GEN.next())
public constant SERPENT_WARD_1 = compiletime(UNIT_ID_GEN.next())
public constant SERPENT_WARD_2 = compiletime(UNIT_ID_GEN.next())
public constant SERPENT_WARD_3 = compiletime(UNIT_ID_GEN.next())
public constant SERPENT_WARD_4 = compiletime(UNIT_ID_GEN.next())
public constant SERPENT_WARD_5 = compiletime(UNIT_ID_GEN.next())
public constant SERPENT_WARD_6 = compiletime(UNIT_ID_GEN.next())
public constant SERPENT_WARD_7 = compiletime(UNIT_ID_GEN.next())
public constant SERPENT_WARD_8 = compiletime(UNIT_ID_GEN.next())

public constant MAN_WOLF_INITIAL = compiletime(UNIT_ID_GEN.next())
public constant MAN_WOLF_INITIATE = compiletime(UNIT_ID_GEN.next())
public constant MAN_WOLF_FINAL = compiletime(UNIT_ID_GEN.next())

public constant QUILBEAST = compiletime(UNIT_ID_GEN.next())
public constant MISHABEAR = compiletime(UNIT_ID_GEN.next())
public constant HAWK = compiletime(UNIT_ID_GEN.next())

public constant HERO_MOUNTAIN_KING = compiletime(HERO_ID_GEN.next())
public constant HERO_WOLFMAN_INITIAL = compiletime(HERO_ID_GEN.next())
public constant HERO_WOLFMAN_INITIATE = compiletime(HERO_ID_GEN.next())
public constant HERO_WOLFMAN_FINAL = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_2 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_3 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_4 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_5 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_6 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_7 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_8 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_9 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_9_FORM = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_10 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_11 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_12 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_13 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_14 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_15 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_16 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_17 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_18 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_19 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_20 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_21 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_22 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_22_DUMMY = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_22_DUMMY_2 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_23 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_24 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_25 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_27 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_28 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_29 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_30 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_26 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_31 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_32= compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_33 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_33_ASCENDED = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_34 = compiletime(HERO_ID_GEN.next())
public constant PLAY_HERO_34_FORM = compiletime(HERO_ID_GEN.next())

public constant UNIT_INFERNAL = compiletime(UNIT_ID_GEN.next())

public constant LEFT_CREEP_0 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_1 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_2 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_3 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_4 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_5 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_6 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_7 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_8 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_9 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_10 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_11 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_12 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_13 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_14 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_15 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_16 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_17 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_18 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_19 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_20 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_21 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_22 = compiletime(UNIT_ID_GEN.next())
public constant LEFT_CREEP_23 = compiletime(UNIT_ID_GEN.next())

public constant ELITE_CREEP_0 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_1 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_2 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_3 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_4 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_5 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_6 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_7 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_8 = compiletime(UNIT_ID_GEN.next())
public constant ELITE_CREEP_9 = compiletime(UNIT_ID_GEN.next())

public constant BOSS_CREEP_0 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_1 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_2 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_3 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_4 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_5 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_6 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_7 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_8 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_9 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_10 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_11 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_12 = compiletime(HERO_ID_GEN.next())
public constant BOSS_CREEP_13 = compiletime(HERO_ID_GEN.next())
public constant BOSS_CREEP_14 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_15 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_16 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_17 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_18 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_19 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_20 = compiletime(UNIT_ID_GEN.next())
public constant BOSS_CREEP_21 = compiletime(UNIT_ID_GEN.next())

public constant OVERDRYA_CREEP_0 = compiletime(UNIT_ID_GEN.next())
public constant OVERDRYA_CREEP_1 = compiletime(UNIT_ID_GEN.next())

public constant WAVE_MOB_0 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_1 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_2 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_3 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_4 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_5 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_6 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_7 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_8 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_9 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_10 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_11 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_12 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_13 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_14 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_15 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_16 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_17 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_18 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_MOB_19 = compiletime(UNIT_ID_GEN.next())

public constant WAVE_BOSS_0 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_1 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_2 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_3 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_4 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_5 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_6 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_7 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_8 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_9 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_10 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_11 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_12 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_13 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_14 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_15 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_16 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_17 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_18 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_19 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_20 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_21 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_22 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_23 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_24 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_25 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_26 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_27 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_28 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_29 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_30 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_31 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_32 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_33 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_34 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_35 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_36 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_37 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_38 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_39 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_40 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_41 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_42 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_43 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_44 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_45 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_46 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_47 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_48 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_49 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_50 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_51 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_52 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_53 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_54 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_55 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_56 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_57 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_58 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_59 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_60 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_61 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_62 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_63 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_64 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_65 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_66 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_67 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_68 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_69 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_70 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_71 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_72 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_73 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_74 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_75 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_76 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_77 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_78 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_79 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_80 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_81 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_82 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_83 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_84 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_85 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_86 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_87 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_88 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_89 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_90 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_91 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_92 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_93 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_94 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_95 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_96 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_97 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_98 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_99 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_100 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_101 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_102 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_103 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_BOSS_104 = compiletime(UNIT_ID_GEN.next())

public constant WAVE_HERO_0 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_HERO_1 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_HERO_2 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_HERO_3 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_HERO_4 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_HERO_5 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_HERO_6 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_HERO_7 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_8 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_9 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_10 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_11 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_12 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_13 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_14 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_15 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_16 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_17 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_18 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_19 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_20 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_21 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_22 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_23 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_24 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_25 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_26 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_27 = compiletime(HERO_ID_GEN.next())
public constant WAVE_HERO_28 = compiletime(UNIT_ID_GEN.next())
public constant WAVE_HERO_29 = compiletime(UNIT_ID_GEN.next())

public constant FINAL_BOSS = compiletime(HERO_ID_GEN.next())

public int array BEASTMASTER_SUMMON = []
public int array PLAY_HERO = []
public int array LEFT_CREEP = []
public int array ELITE_CREEP = []
public int array BOSS_CREEP = []
public int array OVERDRYA_CREEP = []
public int array WAVE_HERO = []
public int array WAVE_BOSS = []
public int array WAVE_MOB = []

init

    PLAY_HERO[1] = HERO_MOUNTAIN_KING
    PLAY_HERO[2] = HERO_WOLFMAN_INITIAL
    PLAY_HERO[3] = PLAY_HERO_2
    PLAY_HERO[4] = PLAY_HERO_3
    PLAY_HERO[5] = PLAY_HERO_4
    PLAY_HERO[6] = PLAY_HERO_5
    PLAY_HERO[7] = PLAY_HERO_6
    PLAY_HERO[8] = PLAY_HERO_7
    PLAY_HERO[9] = PLAY_HERO_8
    PLAY_HERO[10] = PLAY_HERO_9
    PLAY_HERO[11] = PLAY_HERO_10
    PLAY_HERO[12] = PLAY_HERO_11
    PLAY_HERO[13] = PLAY_HERO_12
    PLAY_HERO[14] = PLAY_HERO_13
    PLAY_HERO[15] = PLAY_HERO_14
    PLAY_HERO[16] = PLAY_HERO_15
    PLAY_HERO[17] = PLAY_HERO_16
    PLAY_HERO[18] = PLAY_HERO_17
    PLAY_HERO[19] = PLAY_HERO_18
    PLAY_HERO[20] = PLAY_HERO_19
    PLAY_HERO[21] = PLAY_HERO_20
    PLAY_HERO[22] = PLAY_HERO_21
    PLAY_HERO[23] = PLAY_HERO_22
    PLAY_HERO[24] = PLAY_HERO_23
    PLAY_HERO[25] = PLAY_HERO_24
    PLAY_HERO[26] = PLAY_HERO_25
    PLAY_HERO[27] = PLAY_HERO_26
    PLAY_HERO[28] = PLAY_HERO_27
    PLAY_HERO[29] = PLAY_HERO_28
    PLAY_HERO[30] = PLAY_HERO_29
    PLAY_HERO[31] = PLAY_HERO_30
    PLAY_HERO[32] = PLAY_HERO_31
    PLAY_HERO[33] = PLAY_HERO_32
    PLAY_HERO[34] = PLAY_HERO_33
    PLAY_HERO[35] = PLAY_HERO_34

    LEFT_CREEP[1] = LEFT_CREEP_0
    LEFT_CREEP[2] = LEFT_CREEP_1
    LEFT_CREEP[3] = LEFT_CREEP_2
    LEFT_CREEP[4] = LEFT_CREEP_3
    LEFT_CREEP[5] = LEFT_CREEP_4
    LEFT_CREEP[6] = LEFT_CREEP_5
    LEFT_CREEP[7] = LEFT_CREEP_6
    LEFT_CREEP[8] = LEFT_CREEP_7
    LEFT_CREEP[9] = LEFT_CREEP_8
    LEFT_CREEP[10] = LEFT_CREEP_9
    LEFT_CREEP[11] = LEFT_CREEP_10
    LEFT_CREEP[12] = LEFT_CREEP_11
    LEFT_CREEP[13] = LEFT_CREEP_12
    LEFT_CREEP[14] = LEFT_CREEP_13
    LEFT_CREEP[15] = LEFT_CREEP_14
    LEFT_CREEP[16] = LEFT_CREEP_15
    LEFT_CREEP[17] = LEFT_CREEP_16
    LEFT_CREEP[18] = LEFT_CREEP_17
    LEFT_CREEP[19] = LEFT_CREEP_18
    LEFT_CREEP[20] = LEFT_CREEP_19
    LEFT_CREEP[21] = LEFT_CREEP_20
    LEFT_CREEP[22] = LEFT_CREEP_21
    LEFT_CREEP[23] = LEFT_CREEP_22
    LEFT_CREEP[24] = LEFT_CREEP_23

    ELITE_CREEP[1] = ELITE_CREEP_0
    ELITE_CREEP[2] = ELITE_CREEP_1
    ELITE_CREEP[3] = ELITE_CREEP_2
    ELITE_CREEP[4] = ELITE_CREEP_3
    ELITE_CREEP[5] = ELITE_CREEP_4
    ELITE_CREEP[6] = ELITE_CREEP_5
    ELITE_CREEP[7] = ELITE_CREEP_6
    ELITE_CREEP[8] = ELITE_CREEP_7
    ELITE_CREEP[9] = ELITE_CREEP_8
    ELITE_CREEP[10] = ELITE_CREEP_9

    BOSS_CREEP[1] = BOSS_CREEP_0
    BOSS_CREEP[2] = BOSS_CREEP_1
    BOSS_CREEP[3] = BOSS_CREEP_2
    BOSS_CREEP[4] = BOSS_CREEP_3
    BOSS_CREEP[5] = BOSS_CREEP_4
    BOSS_CREEP[6] = BOSS_CREEP_5
    BOSS_CREEP[7] = BOSS_CREEP_6
    BOSS_CREEP[8] = BOSS_CREEP_7
    BOSS_CREEP[9] = BOSS_CREEP_8
    BOSS_CREEP[10] = BOSS_CREEP_9
    BOSS_CREEP[11] = BOSS_CREEP_10
    BOSS_CREEP[12] = BOSS_CREEP_11
    BOSS_CREEP[13] = BOSS_CREEP_12
    BOSS_CREEP[14] = BOSS_CREEP_13
    BOSS_CREEP[15] = BOSS_CREEP_14
    BOSS_CREEP[16] = BOSS_CREEP_15
    BOSS_CREEP[17] = BOSS_CREEP_16
    BOSS_CREEP[18] = BOSS_CREEP_17
    BOSS_CREEP[19] = BOSS_CREEP_18
    BOSS_CREEP[20] = BOSS_CREEP_19
    BOSS_CREEP[21] = BOSS_CREEP_20
    BOSS_CREEP[22] = BOSS_CREEP_21

    OVERDRYA_CREEP[1] = OVERDRYA_CREEP_0
    OVERDRYA_CREEP[2] = OVERDRYA_CREEP_1

    WAVE_MOB[1] = WAVE_MOB_0
    WAVE_MOB[2] = WAVE_MOB_1
    WAVE_MOB[3] = WAVE_MOB_2
    WAVE_MOB[4] = WAVE_MOB_3
    WAVE_MOB[5] = WAVE_MOB_4
    WAVE_MOB[6] = WAVE_MOB_5
    WAVE_MOB[7] = WAVE_MOB_6
    WAVE_MOB[8] = WAVE_MOB_7
    WAVE_MOB[9] = WAVE_MOB_8
    WAVE_MOB[10] = WAVE_MOB_9
    WAVE_MOB[11] = WAVE_MOB_10
    WAVE_MOB[12] = WAVE_MOB_11
    WAVE_MOB[13] = WAVE_MOB_12
    WAVE_MOB[14] = WAVE_MOB_13
    WAVE_MOB[15] = WAVE_MOB_14
    WAVE_MOB[16] = WAVE_MOB_15
    WAVE_MOB[17] = WAVE_MOB_16
    WAVE_MOB[18] = WAVE_MOB_17
    WAVE_MOB[19] = WAVE_MOB_18
    WAVE_MOB[20] = WAVE_MOB_19

    WAVE_BOSS[1] = WAVE_BOSS_0
    WAVE_BOSS[2] = WAVE_BOSS_1
    WAVE_BOSS[3] = WAVE_BOSS_2
    WAVE_BOSS[4] = WAVE_BOSS_3
    WAVE_BOSS[5] = WAVE_BOSS_4
    WAVE_BOSS[6] = WAVE_BOSS_5
    WAVE_BOSS[7] = WAVE_BOSS_6
    WAVE_BOSS[8] = WAVE_BOSS_7
    WAVE_BOSS[9] = WAVE_BOSS_8
    WAVE_BOSS[10] = WAVE_BOSS_9
    WAVE_BOSS[11] = WAVE_BOSS_10
    WAVE_BOSS[12] = WAVE_BOSS_11
    WAVE_BOSS[13] = WAVE_BOSS_12
    WAVE_BOSS[14] = WAVE_BOSS_13
    WAVE_BOSS[15] = WAVE_BOSS_14
    WAVE_BOSS[16] = WAVE_BOSS_15
    WAVE_BOSS[17] = WAVE_BOSS_16
    WAVE_BOSS[18] = WAVE_BOSS_17
    WAVE_BOSS[19] = WAVE_BOSS_18
    WAVE_BOSS[20] = WAVE_BOSS_19
    WAVE_BOSS[21] = WAVE_BOSS_20
    WAVE_BOSS[22] = WAVE_BOSS_21
    WAVE_BOSS[23] = WAVE_BOSS_22
    WAVE_BOSS[24] = WAVE_BOSS_23
    WAVE_BOSS[25] = WAVE_BOSS_24
    WAVE_BOSS[26] = WAVE_BOSS_25
    WAVE_BOSS[27] = WAVE_BOSS_26
    WAVE_BOSS[28] = WAVE_BOSS_27
    WAVE_BOSS[29] = WAVE_BOSS_28
    WAVE_BOSS[30] = WAVE_BOSS_29
    WAVE_BOSS[31] = WAVE_BOSS_30
    WAVE_BOSS[32] = WAVE_BOSS_31
    WAVE_BOSS[33] = WAVE_BOSS_32
    WAVE_BOSS[34] = WAVE_BOSS_33
    WAVE_BOSS[35] = WAVE_BOSS_34
    WAVE_BOSS[36] = WAVE_BOSS_35
    WAVE_BOSS[37] = WAVE_BOSS_36
    WAVE_BOSS[38] = WAVE_BOSS_37
    WAVE_BOSS[39] = WAVE_BOSS_38
    WAVE_BOSS[40] = WAVE_BOSS_39
    WAVE_BOSS[41] = WAVE_BOSS_40
    WAVE_BOSS[42] = WAVE_BOSS_41
    WAVE_BOSS[43] = WAVE_BOSS_42
    WAVE_BOSS[44] = WAVE_BOSS_43
    WAVE_BOSS[45] = WAVE_BOSS_44
    WAVE_BOSS[46] = WAVE_BOSS_45
    WAVE_BOSS[47] = WAVE_BOSS_46
    WAVE_BOSS[48] = WAVE_BOSS_47
    WAVE_BOSS[49] = WAVE_BOSS_48
    WAVE_BOSS[50] = WAVE_BOSS_49
    WAVE_BOSS[51] = WAVE_BOSS_50
    WAVE_BOSS[52] = WAVE_BOSS_51
    WAVE_BOSS[53] = WAVE_BOSS_52
    WAVE_BOSS[54] = WAVE_BOSS_53
    WAVE_BOSS[55] = WAVE_BOSS_54
    WAVE_BOSS[56] = WAVE_BOSS_55
    WAVE_BOSS[57] = WAVE_BOSS_56
    WAVE_BOSS[58] = WAVE_BOSS_57
    WAVE_BOSS[59] = WAVE_BOSS_58
    WAVE_BOSS[60] = WAVE_BOSS_59
    WAVE_BOSS[61] = WAVE_BOSS_60
    WAVE_BOSS[62] = WAVE_BOSS_61
    WAVE_BOSS[63] = WAVE_BOSS_62
    WAVE_BOSS[64] = WAVE_BOSS_63
    WAVE_BOSS[65] = WAVE_BOSS_64
    WAVE_BOSS[66] = WAVE_BOSS_65
    WAVE_BOSS[67] = WAVE_BOSS_66
    WAVE_BOSS[68] = WAVE_BOSS_67
    WAVE_BOSS[69] = WAVE_BOSS_68
    WAVE_BOSS[70] = WAVE_BOSS_69
    WAVE_BOSS[71] = WAVE_BOSS_70
    WAVE_BOSS[72] = WAVE_BOSS_71
    WAVE_BOSS[73] = WAVE_BOSS_72
    WAVE_BOSS[74] = WAVE_BOSS_73
    WAVE_BOSS[75] = WAVE_BOSS_74
    WAVE_BOSS[76] = WAVE_BOSS_75
    WAVE_BOSS[77] = WAVE_BOSS_76
    WAVE_BOSS[78] = WAVE_BOSS_77
    WAVE_BOSS[79] = WAVE_BOSS_78
    WAVE_BOSS[80] = WAVE_BOSS_79
    WAVE_BOSS[81] = WAVE_BOSS_80
    WAVE_BOSS[82] = WAVE_BOSS_81
    WAVE_BOSS[83] = WAVE_BOSS_82
    WAVE_BOSS[84] = WAVE_BOSS_83
    WAVE_BOSS[85] = WAVE_BOSS_84
    WAVE_BOSS[86] = WAVE_BOSS_85
    WAVE_BOSS[87] = WAVE_BOSS_86
    WAVE_BOSS[88] = WAVE_BOSS_87
    WAVE_BOSS[89] = WAVE_BOSS_88
    WAVE_BOSS[90] = WAVE_BOSS_89
    WAVE_BOSS[91] = WAVE_BOSS_90
    WAVE_BOSS[92] = WAVE_BOSS_91
    WAVE_BOSS[93] = WAVE_BOSS_92
    WAVE_BOSS[94] = WAVE_BOSS_93
    WAVE_BOSS[95] = WAVE_BOSS_94
    WAVE_BOSS[96] = WAVE_BOSS_95
    WAVE_BOSS[97] = WAVE_BOSS_96
    WAVE_BOSS[98] = WAVE_BOSS_97
    WAVE_BOSS[99] = WAVE_BOSS_98
    WAVE_BOSS[100] = WAVE_BOSS_99
    WAVE_BOSS[101] = WAVE_BOSS_100
    WAVE_BOSS[102] = WAVE_BOSS_101
    WAVE_BOSS[103] = WAVE_BOSS_102
    WAVE_BOSS[104] = WAVE_BOSS_103
    WAVE_BOSS[105] = WAVE_BOSS_104

    WAVE_HERO[1] = WAVE_HERO_0
    WAVE_HERO[2] = WAVE_HERO_1
    WAVE_HERO[3] = WAVE_HERO_2
    WAVE_HERO[4] = WAVE_HERO_3
    WAVE_HERO[5] = WAVE_HERO_4
    WAVE_HERO[6] = WAVE_HERO_5
    WAVE_HERO[7] = WAVE_HERO_6
    WAVE_HERO[8] = WAVE_HERO_7
    WAVE_HERO[9] = WAVE_HERO_8
    WAVE_HERO[10] = WAVE_HERO_9
    WAVE_HERO[11] = WAVE_HERO_10
    WAVE_HERO[12] = WAVE_HERO_11
    WAVE_HERO[13] = WAVE_HERO_12
    WAVE_HERO[14] = WAVE_HERO_13
    WAVE_HERO[15] = WAVE_HERO_14
    WAVE_HERO[16] = WAVE_HERO_15
    WAVE_HERO[17] = WAVE_HERO_16
    WAVE_HERO[18] = WAVE_HERO_17
    WAVE_HERO[19] = WAVE_HERO_18
    WAVE_HERO[20] = WAVE_HERO_19
    WAVE_HERO[21] = WAVE_HERO_20
    WAVE_HERO[22] = WAVE_HERO_21
    WAVE_HERO[23] = WAVE_HERO_22
    WAVE_HERO[24] = WAVE_HERO_23
    WAVE_HERO[25] = WAVE_HERO_24
    WAVE_HERO[26] = WAVE_HERO_25
    WAVE_HERO[27] = WAVE_HERO_26
    WAVE_HERO[28] = WAVE_HERO_27
    WAVE_HERO[29] = WAVE_HERO_28
    WAVE_HERO[30] = WAVE_HERO_29