package MyUpgradesIds

import ObjectIdGenerator

public constant barrageUpgrade = compiletime(UPGD_ID_GEN.next())
public constant cleaveAttackUpgrade = compiletime(UPGD_ID_GEN.next())
public constant clusterRocketUpgrade = compiletime(UPGD_ID_GEN.next())
public constant critStrikeFelOrcUpgrade = compiletime(UPGD_ID_GEN.next())
public constant critStrikeFlyMachUpgrade = compiletime(UPGD_ID_GEN.next())
public constant critStrikeFlyMarineUpgrade = compiletime(UPGD_ID_GEN.next())
public constant flyMachineUpg = compiletime(UPGD_ID_GEN.next())
public constant marineAuraUpgrade = compiletime(UPGD_ID_GEN.next())
public constant felOrcAuraUpgrade = compiletime(UPGD_ID_GEN.next())
public constant marineSummonUpgrade = compiletime(UPGD_ID_GEN.next())
public constant felOrcSummonUpgrade = compiletime(UPGD_ID_GEN.next())
public constant blacksmithInventoryUpgrade = compiletime(UPGD_ID_GEN.next())
public constant elementalSoulArmorUpgrade = compiletime(UPGD_ID_GEN.next())
public constant elementalSoulHealthUpgrade = compiletime(UPGD_ID_GEN.next())
public constant goblinBlasterArmorUpgrade = compiletime(UPGD_ID_GEN.next())
public constant goblinBlasterDamageUpgrade = compiletime(UPGD_ID_GEN.next())
public constant goblinBlasterAttackSpeedUpgrade = compiletime(UPGD_ID_GEN.next())
public constant heroPickBlocker = compiletime(UPGD_ID_GEN.next())