package MyUpgradesIds

import ObjectIdGenerator

public constant barrageUpgrade = compiletime(UPGD_ID_GEN.next())
public constant cleaveAttackUpgrade = compiletime(UPGD_ID_GEN.next())
public constant clusterRocketUpgrade = compiletime(UPGD_ID_GEN.next())
public constant critStrikeFelOrcUpgrade = compiletime(UPGD_ID_GEN.next())
public constant critStrikeFlyMachUpgrade = compiletime(UPGD_ID_GEN.next())
public constant critStrikeFlyMarineUpgrade = compiletime(UPGD_ID_GEN.next())
public constant flyMachineUpg = compiletime(UPGD_ID_GEN.next())
public constant marineAuraUpgrade = compiletime(UPGD_ID_GEN.next())
public constant felOrcAuraUpgrade = compiletime(UPGD_ID_GEN.next())
public constant marineSummonUpgrade = compiletime(UPGD_ID_GEN.next())
public constant felOrcSummonUpgrade = compiletime(UPGD_ID_GEN.next())
public constant blacksmithInventoryUpgrade = compiletime(UPGD_ID_GEN.next())
public constant elementalSoulArmorUpgrade = compiletime(UPGD_ID_GEN.next())
public constant elementalSoulHealthUpgrade = compiletime(UPGD_ID_GEN.next())
public constant goblinBlasterArmorUpgrade = compiletime(UPGD_ID_GEN.next())
public constant goblinBlasterDamageUpgrade = compiletime(UPGD_ID_GEN.next())
public constant goblinBlasterAttackSpeedUpgrade = compiletime(UPGD_ID_GEN.next())
public constant heroPickBlocker = compiletime(UPGD_ID_GEN.next())

public constant HERO_MOUNTAIN_KING_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_WOLFMAN_INITIAL_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_TAUREN_CHIEFTAIN_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_VIVPIRE_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_DEATH_KNIGHT_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_BEASTMASTER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_PITLORD_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_JACKSMITH_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_UTHER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_PRIESTESS_OF_THE_MOON_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_ASSASSIN_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_DEMON_HUNTER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_SHADOW_OF_VENGEANCE_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_WARDEN_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_BLADEMASTER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_SATYR_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_DARK_RANGER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_ILLUSIONIST_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_RANGER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_FIRELORD_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_KEEPER_OF_THE_GROVE_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_FIRE_MAGE_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_HERALD_OF_LIGHTNING_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_SHADOW_HUNTER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_LICH_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_NAGA_SEA_WITCH_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_TINKER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_GUARDIAN_OF_LIGHT_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_ARCHMAGE_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_TIME_WIZARD_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_TRACKER_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_THIEF_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_PANDAREN_MONK_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_KING_OF_LOAS_PICKED = compiletime(UPGD_ID_GEN.next())
public constant HERO_ARTHAS_PICKED = compiletime(UPGD_ID_GEN.next())

public constant HERO_RANGER_LONG_RANGE = compiletime(UPGD_ID_GEN.next())