package PandarenMonk_Hero

import UnitIds
import ObjectIds
import MyUnitIds
import MyAbilityIds
import AbilityObjEditing
import MyUpgradesIds
import CommonDescriptions
import Icons
import Units

@compiletime function defineHero()
    new HeroDefinition(HERO_PANDAREN_MONK, UnitIds.pandarenbrewmaster)// Pandaren Monk (O00Z)
    ..hideHeroDeathMsg(true)
    ..setHeroAbilities(commaList('A0ZH', 'A0Z3', 'A0Z5', 'A0Z9', 'A0ZM'))
    ..setNormalAbilities(commaList(ABILITY_HERO_TP, AbilityIds.inventory))
    ..setPrimaryAttribute("Intelligence")
    ..setStartingStrength(11)
    ..setStartingAgility(15)
    ..setStartingIntelligence(19)
    ..setScalingValue(0.75)
    ..setRequirements(commaList(heroPickBlocker,HERO_PANDAREN_MONK_PICKED))
    ..setModelFile(Units.stormPandarenBrewmaster)
    ..setIconGameInterface(Icons.bTNStormBrewMaster)
    ..setIconScoreScreen(Icons.bTNStormBrewMaster)
    ..setSelectionScale(1.50)
    ..setAttack1CooldownTime(2.28)
    ..setAttack1DamageBase(0)
    ..setAttack1DamageNumberofDice(2)
    ..setAttack1DamageSidesperDie(4)
    ..setAttack1Range(600)
    ..setAcquisitionRange(600.00)
    ..setAttack1ProjectileArc(0.15)
    ..setAttack1ProjectileArt("Abilities\\Weapons\\FarseerMissile\\FarseerMissile.mdl")
    ..setAttack1ProjectileHomingEnabled(true)
    ..setAttack1WeaponType(WeaponType.Missile)
    ..setAttack1DamageSpillDistance(0.00)
    ..setAttack1DamageSpillRadius(0.00)
    ..setAttack1MaximumNumberofTargets(1)
    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1AnimationBackswingPoint(0.500)
    ..setAttack1AnimationDamagePoint(0.300)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack1AreaofEffectTargets(commaList(""))
    ..setAttack2CooldownTime(2.28)
    ..setAttack2DamageBase(0)
    ..setAttack2DamageNumberofDice(2)
    ..setAttack2DamageSidesperDie(4)
    ..setAttack2Range(500)
    ..setAttack2ProjectileArc(0.00)
    ..setAttack2ProjectileArt("None")
    ..setAttack2ProjectileHomingEnabled(false)
    ..setAttack2WeaponType(WeaponType.Missile)
    ..setAttack2DamageSpillDistance(0.00)
    ..setAttack2DamageSpillRadius(0.00)
    ..setAttack2MaximumNumberofTargets(1)
    ..setAttack2AreaofEffectFullDamage(0)
    ..setAttack2AreaofEffectMediumDamage(0)
    ..setAttack2AreaofEffectSmallDamage(0)
    ..setAttack2AnimationBackswingPoint(0.500)
    ..setAttack2AnimationDamagePoint(0.300)
    ..setAttack2AttackType(AttackType.Hero)
    ..setAttack2TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack2AreaofEffectTargets(commaList(""))
    ..setTargetedAs(commaList("ground"))
    ..setAttacksEnabled(1)
    ..setMinimumAttackRange(0)
    ..setCanDropItemsOnDeath(true)
    ..setSpeedBase(280)
    ..setMovementHeight(0.00)
    ..setMovementHeightMinimum(0.00)
    ..setSpeedMaximum(0)
    ..setSpeedMinimum(0)
    ..setTurnRate(0.40)
    ..setMovementType(MovementType.Horse)
    ..setFoodCost(5)
    ..setCanFlee(true)
    ..setGoldCost(0)
    ..setSightRadiusDay(1800)
    ..setSightRadiusNight(800)
    ..setSleeps(false)
    ..setLumberCost(0)
    ..setRequierementsForTier(1, "")
    ..setRequierementsForTier(2, "")
    ..setRequierementsForTier(3, "")
    ..setRequierementsForTier(4, "")
    ..setRequierementsForTier(5, "")
    ..setRequierementsForTier(6, "")
    ..setRequierementsForTier(7, "")
    ..setRequierementsForTier(8, "")
    ..setRequierementsForTier(9, "")
    ..setCollisionSize(32.00)
    ..setHitPointsRegenerationType("always")
    ..setDefenseBase(0)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(0)
    ..setGoldBountyAwardedBase(30)
    ..setGoldBountyAwardedNumberofDice(5)
    ..setGoldBountyAwardedSidesperDie(5)
    ..setHitPointsMaximumBase(100)
    ..setHitPointsRegenerationRate(0.25)
    ..setManaInitialAmount(100)
    ..setManaMaximum(0)
    ..setName("Pandaren Monk")
    ..setTooltipBasic("|c00F7EC46Pandaren Monk|r")
    ..setTooltipExtended("|c00F7EC46Pandaren Monk|r\n"
    + "Roles: " + farmer + "/" + caster + "\n\n"
    + "|c00EE0404Physical Damage|r: 1/5\n"
    + "|c0076ECF9Magical Damage|r: 3/5\n"
    + "|c00B0B0B0Defense|r: 1/5\n"
    + "|c00663300Utility|r: 3/5\n"
    + "|c0066FF66Healing|r: 0/5\n"
    + "Difficulty: 3/5\n")
    ..setManaRegeneration(0.01)