package CodeDialog

import LinkedList
import DialogBox
import ClosureKeyPresses
import Global_Variables
import Base64
import ChunkedString

let PLAYER_SET = compiletime(player_list())

function readInto(int initial) returns ChunkedString
    let encoder = new Base64Encoder(16)
    encoder.writeInt(initial)
    let data = encoder.intoData()
    return data

function player_list() returns LinkedList<ChunkedString>
    if compiletime
        let hash = new LinkedList<ChunkedString>
        hash.add(readInto("Swordeater#2142".getHash())) //0
        hash.add(readInto("Yurieeh#2235".getHash())) //1
        hash.add(readInto("null#12140".getHash())) //2
        hash.add(readInto("Illidan557#1331".getHash())) //3
        hash.add(readInto("JoJo#16186".getHash())) //4
        hash.add(readInto("Prime#2336".getHash())) //5
        hash.add(readInto("BlazingDawn#11220".getHash())) //6
        hash.add(readInto("oennerth#2997".getHash())) //7
        hash.add(readInto("Palagrim#2871".getHash())) //8
        hash.add(readInto("Vivent#2756".getHash())) //9
        hash.add(readInto("Nhv#11269".getHash())) //10
        hash.add(readInto("Cooltiger#1502".getHash())) //1
        hash.add(readInto("sethnik#2428".getHash())) //12
        hash.add(readInto("Gore#2697".getHash())) //13
        hash.add(readInto("WeakAF#11241".getHash())) //14
        hash.add(readInto("randomkilla#6541".getHash())) //15
        hash.add(readInto("Magepowers#1896".getHash())) //16
        hash.add(readInto("NWJones#2206".getHash())) //17
        hash.add(readInto("Soshroom#2408".getHash())) //18
        hash.add(readInto("Zbucket#1931".getHash())) //19
        hash.add(readInto("Nefsty#1775".getHash())) //20
        hash.add(readInto("ShadowSong5#1337".getHash())) //21
        hash.add(readInto("RandomGuy#1303".getHash())) //22
        hash.add(readInto("Casuall#1798".getHash())) //23
        hash.add(readInto("MagicTurtle#1144588".getHash())) //24
        hash.add(readInto("Park#13542".getHash())) //25
        hash.add(readInto("GodKing#31216".getHash())) //26
        hash.add(readInto("Luntek#2491".getHash())) //27
        return hash
    return null

function hashCheck(string compareWith) returns int
    for int i = 0 to PLAYER_SET.size() - 1
        let compareTo = PLAYER_SET.get(i).getUnsafeString()
        let check = compareWith == compareTo
        if(check)
            return i
    return -1

public function codeDialog()
    onKeyPress(OSKEY_C, OSKEY_META.SHIFT) ->
        let pt = GetTriggerPlayer()
        let pn = pt.getName()
        let pnu = readInto(pn.getHash())
        let check = hashCheck(pnu.getUnsafeString())
        if check > -1
            printTimed("Player " + pn + " has beaten the game and is choosing reward", 3)
            let hero = playerHero.get(pt)
            let buffBox = new DialogBox("Choose your benefit")
            PLAYER_SET.removeAt(check)

            buffBox.addButton("Set level to 10") ->
                if hero != null
                    hero.setLevel(10, true)
                else
                    PLAYER_SET.add(pnu)
                    printTimedToPlayer("Select a hero first", 3, pt)
                destroy buffBox
            if gameMode == 2
                buffBox.addButton("Gold (+1800)") ->
                    if gameMode == 2
                        pt.addGold(1800)
                    destroy buffBox

            buffBox.addButton("Stats (+30)") ->
                if hero != null
                    hero..addStr(30)..addAgi(30)..addInt(30)
                else
                    PLAYER_SET.add(pnu)
                    printTimedToPlayer("Select a hero first", 3, pt)
                destroy buffBox

            buffBox.display(pt, true)
        else
            printTimedToPlayer("You need to have beaten the game or you may have used your code!", 5, pt)
        destroy pnu