package GameEnd
import ClosureTimers
import Dialog
import ClosureEvents
import Global_Variables


init

function finalBossDamaged(unit u)
    CreateTrigger()..registerUnitEvent(u, EVENT_UNIT_DAMAGED)..addAction() ->
        let final = GetTriggerUnit()
        if GetUnitLifePercent(final) <= 98
            IssueImmediateOrder(GetTriggerUnit(),"thunderclap")
            IssueImmediateOrder(GetTriggerUnit(),"berserk")
        else
            IssueImmediateOrder(GetTriggerUnit(),"stomp")

public function onVictorySetup(unit u)
    finalBossDamaged(u)
    CreateTrigger()..registerUnitEvent(u, EVENT_UNIT_DEATH)..addAction() ->
        
        print("[VICTORY]: Well done! Game will end in 30 seconds (the map is still under Alpha - undergoing massive changes)")
        if(bossKills == 30)
            onCodeAcceptance()
        else
            onCodeRejection()
        doAfter(30) -> 
            for i = 0 to 9
                let dia = createDialog()
                dia..addQuitButton(true, "Victory")
                ..display(players[i], true)

function onCodeRejection()
    print(getMapName()
    +"\nNot all objectives fulfilled.")

function onCodeAcceptance()
    string array names = []
    for int i = 0 to 9
        names[i] = players[i].getNameColored()
        names[i] = names[i] + isInGame(players[i].isIngame())
    print("\n" + getMapName() +"\n"
    +"Player 1: "+names[0]
    +"\nPlayer 2: "+names[1]
    +"\nPlayer 3: "+names[2]
    +"\nPlayer 4: "+names[3]
    +"\nPlayer 5: "+names[4]
    +"\nPlayer 6: "+names[5]
    +"\nPlayer 7: "+names[6]
    +"\nPlayer 8: "+names[7]
    +"\nPlayer 9: "+names[8]
    +"\nPlayer 10: "+names[9]
    +"\nPut your replay and a screenshot of this message in the Discord for verification")

function isInGame(bool ingame) returns string
    if(ingame)
        return " - In game"
    else
        return " - Not here"

public function unit.onDefeat()
    EventListener.add(this,EVENT_PLAYER_UNIT_DEATH) -> 
        printTimed("[DEFEAT]: GAME ENDING IN 15 SECONDS", 10)
        doAfter(15) -> 
            for i = 0 to 9
                let dia = createDialog()
                dia..addQuitButton(true, "Game Over")
                ..display(players[i], true)