package GameEnd
import ClosureTimers
import Dialog


init

function finalBossDamaged(unit u)
    CreateTrigger()..registerUnitEvent(u, EVENT_UNIT_DAMAGED)..addAction() ->
        let final = GetTriggerUnit()
        if GetUnitLifePercent(final) <= 98
            IssueImmediateOrder(GetTriggerUnit(),"thunderclap")
            IssueImmediateOrder(GetTriggerUnit(),"berserk")
        else
            IssueImmediateOrder(GetTriggerUnit(),"stomp")

public function onVictorySetup(unit u)
    finalBossDamaged(u)
    CreateTrigger()..registerUnitEvent(u, EVENT_UNIT_DEATH)..addAction() ->
        string array names = []
        for int i = 0 to 9
            names[i] = players[i].getNameColored()
        print("[VICTORY]: Well done! Game will end in 30 seconds (the map is still under Alpha - undergoing massive changes)")
        print("\nVersion:1.9.10\n"
        +"Player 1: "+names[0]
        +"\nPlayer 2: "+names[1]
        +"\nPlayer 3: "+names[2]
        +"\nPlayer 4: "+names[3]
        +"\nPlayer 5: "+names[4]
        +"\nPlayer 6: "+names[5]
        +"\nPlayer 7: "+names[6]
        +"\nPlayer 8: "+names[7]
        +"\nPlayer 9: "+names[8]
        +"\nPlayer 10: "+names[9])
        doAfter(30) -> 
            for i = 0 to 9
                let dia = createDialog()
                dia..addQuitButton(true, "Victory")
                ..display(players[i], true)

public function onDefeat(unit u)
    CreateTrigger()..registerUnitEvent(u, EVENT_UNIT_DEATH)..addAction() ->
        printTimed("[DEFEAT]: GAME ENDING IN 15 SECONDS", 10)
        doAfter(15) -> 
            for i = 0 to 9
                let dia = createDialog()
                dia..addQuitButton(true, "Game Over")
                ..display(players[i], true)