package Misc

import ClosureEvents

init
    disableTK() // Disables team attack
    shoptobaseTp() // Teleports to below fountain if they enter shop area


function shoptobaseTp()
    CreateTrigger()
    ..registerRectEnterEventSource(gg_rct_ShopLeft)
    ..registerRectEnterEventSource(gg_rct_ShopRight)
    ..addAction() ->
        if GetEnteringUnit().getOwner() != Player(10)
            GetEnteringUnit().setPos(gg_rct_Base.getCenter())

function disableTK()
    EventListener.add(EVENT_PLAYER_UNIT_ATTACKED) -> 
        if EventData.getAttackerUnit().isAllyOf(EventData.getTriggerUnit())
            EventData.getAttackerUnit().issueImmediateOrder("stop")