package onStart
import ClosureTimers
import WaveSetup
import DialogBox
import MyBuildingsIds
import RespawnCreeps
import MyUnitIds
import HeroRespawnTimer
import ItemRemoveTimer
import CodeDialog
import Global_Variables
import TeleportToMobs
import GameEnd
public unit elementalSoul
real facing = 270
real facingUp = 90

init

    mapSetup()

    doAfter(0.01) -> 
        for i = 0 to 9
            gg_cam_CameraHeroPick.apply(true, players[i], 0.3)

public function heroRespawn(unit u)
    CreateTrigger()..registerUnitEvent(u, EVENT_UNIT_DEATH)..addAction() ->
        heroRespawnTimer(GetDyingUnit())
        let i = GetOwningPlayer(GetTriggerUnit()).getId()
        if GetOwningPlayer(GetDyingUnit()) == Player(i)
            doAfter(10) -> 
                playerHero[i].revive(gg_rct_Base.getCenter(), true)

function onBuyHero(unit u)
    CreateTrigger()..registerUnitEvent(u, EVENT_UNIT_SELL)..addAction() ->
        let soldUnit = GetSoldUnit()
        for i = 0 to 9
            if GetOwningPlayer(soldUnit) == players[i]
                playerHero[i] = soldUnit
                gg_cam_CameraHeroPicked.apply(true, players[i], 0.5)
                heroRespawn(playerHero[i])
                playerHero[i].setPos(gg_rct_Base.getCenter())
                players[i].setState(PLAYER_STATE_RESOURCE_FOOD_CAP, 0)

function createSetup()
    let p = Player(10)

    SetPlayerState(Player(11), PLAYER_STATE_GIVES_BOUNTY, 1)
    SetPlayerState(Player(12), PLAYER_STATE_GIVES_BOUNTY, 1)
    SetPlayerState(Player(13), PLAYER_STATE_GIVES_BOUNTY, 1)

    for i = 0 to 9
        createUnit(players[i], HERO_PICKER, gg_rct_HeroPicker.getCenter())
        players[i]..addState(PLAYER_STATE_RESOURCE_FOOD_CAP, 5)..addState(PLAYER_STATE_RESOURCE_GOLD, 800)

    let tavern1 = CreateUnit(Player(10), BUILDING_TAVERN_STR, -9216.0, -12480, bj_UNIT_FACING)
    onBuyHero(tavern1)
    let tavern2 = CreateUnit(Player(10), BUILDING_TAVERN_AGI, -8832.0, -12480, bj_UNIT_FACING)
    onBuyHero(tavern2)
    let tavern3 = CreateUnit(Player(10), BUILDING_TAVERN_INT, -8448.0, -12480, bj_UNIT_FACING)
    onBuyHero(tavern3)

    CreateUnit(p, BUILDING_4, - 1216.0, - 5568.0, 270.000)
    CreateUnit(p, BUILDING_3, - 1216.0, - 5312.0, 270.000)
    CreateUnit(p, BUILDING_2, - 1216.0, - 5056.0, 270.000)
    CreateUnit(p, BUILDING_1, - 1216.0, - 4800.0, 270.000)
    let endGamebosses = CreateUnit(p, BUILDING_17, - 64.0, - 5568.0, 270.000) // End-game bosses
    let eliteGrounds = CreateUnit(p, BUILDING_16, - 64.0, - 5312.0, 270.000) // Elite hunting grounds
    let intermediateGrounds = CreateUnit(p, BUILDING_15, - 64.0, - 5056.0, 270.000) // Intermediate hunting grounds
    let easyGrounds = CreateUnit(p, BUILDING_14, - 64.0, - 4800.0, 270.000) // Easy hunting grounds
    CreateUnit(p, BUILDING_8, - 1472.0, - 5568.0, 270.000)
    CreateUnit(p, BUILDING_7, - 1472.0, - 5312.0, 270.000)
    CreateUnit(p, BUILDING_6, - 1472.0, - 5056.0, 270.000)
    CreateUnit(p, BUILDING_5, - 1472.0, - 4800.0, 270.000)
    CreateUnit(p, BUILDING_13, 192.0, - 5568.0, 270.000)
    CreateUnit(p, BUILDING_12, 192.0, - 5312.0, 270.000)
    CreateUnit(p, BUILDING_11, 192.0, - 5056.0, 270.000)
    CreateUnit(p, BUILDING_10, 192.0, - 4800.0, 270.000)

    teleportToMobs(easyGrounds, intermediateGrounds, eliteGrounds, endGamebosses)

function mapSetup()

    elementalSoul = createUnit(Player(10), ELEMENTAL_SOUL, gg_rct_AllSpawnMove2.getCenter(), facing.asAngleDegrees()) // Elemental Soul
    onDefeat(elementalSoul)
    
    CreateUnit(Player(10), BUILDING_0, - 640.0, - 5248.0, 270.000) // Fountain of Healing (at base)


    doAfter(0.5) -> 

        let dBox = new DialogBox("Choose difficulty")

        dBox.addButton("Normal") ->
            difficulty = "normal"
            preWaveSetup()
            createSetup()
            leftSideCreepsSetup()
            eliteSideCreepsSetup()
            bossCreepSetup()
            overdryaSetup()
            itemRemoveTimer()
            codeDialog()
            destroy dBox
        
        dBox.display(players[0], true)