package RemoveItemsUnits
import ClosureTimers
init
    pickUpItem()
    removeUnits()
    dropsItemInRegion()
function pickUpItem()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)..addAction() ->
        GetManipulatedItem().setUserData(1)

function forceItemsRemove()
    GetEnumItem().remove()

function removeItemsAct()
    if GetEnumItem().getUserData() != 1 
        GetEnumItem().remove()

public function removeItemsInit()
    EnumItemsInRect(GetPlayableMapRect(), null, function removeItemsAct)
    doAfter(0.5) -> 
        EnumItemsInRect(gg_rct_DiscardPile, null, function forceItemsRemove)

function removeUnitsCond() returns boolean
    return not IsHeroUnitId(GetUnitTypeId(GetTriggerUnit()))

function removeUnits()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)..addCondition(Condition(function removeUnitsCond))..addAction() ->
        doAfter(5) -> 
            RemoveUnit(GetDyingUnit())

function dropsItemInRegion()
    CreateTrigger()..registerRectEnterEventSource(gg_rct_DiscardPile)..addAction() ->
        printTimedToPlayer("Items dropped here will be forcefully removed once the timer expires", 3, GetOwningPlayer(GetTriggerUnit()))