package SoulUpgrades
import ClosureEvents
import MyBuildingsIds
import MyItemIds


init
    soulUpgrades()

function soulUpgrades()
    EventListener.add(EVENT_PLAYER_UNIT_SELL_ITEM) -> 
        let u = GetTriggerUnit()
        let p = u.getOwner().getId()
        let b = GetBuyingUnit().getOwner().getId()
        if u.getTypeId() == ELEMENTAL_SOUL
            let i = GetSoldItem()
            if i.getTypeId() == ITEM_706//armor
                let lvl = GetPlayerTechCountSimple('RM0d', Player(p))
                if lvl < 20
                    SetPlayerTechResearched(Player(p), 'RM0d', lvl+1)
                    RemoveItem(i)
                if lvl >= 20
                    printTimed("Max armor upgrade", 10)
                    AdjustPlayerStateBJ(2000, Player(b) , PLAYER_STATE_RESOURCE_GOLD)


            if i.getTypeId() == ITEM_707//health
                let lvl = GetPlayerTechCountSimple('RM0e', Player(p))
                if lvl < 20
                    SetPlayerTechResearched(Player(p), 'RM0e', lvl+1)
                    RemoveItem(i)
                if lvl >= 20
                    printTimed("Max Health upgrade", 10)
                    AdjustPlayerStateBJ(2000, Player(b) , PLAYER_STATE_RESOURCE_GOLD)