package AbilitiesList

import ClosureEvents
import LinkedList

// ----------------------------------------------------------------------------

public interface UnitTargetCastFunc
    function run(unit _caster, unit _target)

public class ItemTargetAbility
    UnitTargetCastFunc handler
    int abilityId

    construct(int abilityId, UnitTargetCastFunc handler)
        this.handler = handler
        this.abilityId = abilityId

// ----------------------------------------------------------------------------

public interface UnitCastFunc
    function run(unit _caster)

public class ItemAbility
    UnitCastFunc handler
    int abilityId

    construct(int abilityId, UnitCastFunc handler)
        this.handler = handler
        this.abilityId = abilityId

// ----------------------------------------------------------------------------

public interface CustomEventFunc
    function run()

public class ItemCustomEventAbility
    eventid eventId
    CustomEventFunc handler

    construct(eventid eventId, CustomEventFunc handler)
        this.eventId = eventId
        this.handler = handler

// ----------------------------------------------------------------------------

public let itemsTargetAbilitiesList = compiletime(new LinkedList<ItemTargetAbility>())
public let itemsAbilitiesList = compiletime(new LinkedList<ItemAbility>())
public let itemsCustomEventAbilitiesList = compiletime(new LinkedList<ItemCustomEventAbility>())

// ----------------------------------------------------------------------------

init
    for abilityInfo in itemsTargetAbilitiesList
        EventListener.onTargetCast(abilityInfo.abilityId) (unit caster, unit target) ->
            abilityInfo.handler.run(caster, target)
        destroy abilityInfo

    itemsTargetAbilitiesList.clear()
    destroy itemsTargetAbilitiesList
    

    for abilityInfo in itemsAbilitiesList
        EventListener.onCast(abilityInfo.abilityId) (unit caster) ->
            abilityInfo.handler.run(caster)
        destroy abilityInfo

    itemsAbilitiesList.clear()
    destroy itemsAbilitiesList

    
    for abilityInfo in itemsCustomEventAbilitiesList
        EventListener.add(abilityInfo.eventId) ->
            abilityInfo.handler.run()
        destroy abilityInfo
        
    itemsCustomEventAbilitiesList.clear()
    destroy itemsCustomEventAbilitiesList
    
// ----------------------------------------------------------------------------