package AbilitiesList

import ClosureEvents
import LinkedList

public interface UnitTargetCastFunc
    function run(unit _caster, unit _target)

public class ItemAbility
    UnitTargetCastFunc handler
    int abilityId

    construct(int abilityId, UnitTargetCastFunc handler)
        this.handler = handler
        this.abilityId = abilityId

public let itemsAbilitiesList = compiletime(new LinkedList<ItemAbility>())

init
    for abilityInfo in itemsAbilitiesList
        EventListener.onTargetCast(abilityInfo.abilityId) (unit caster, unit target) ->
            abilityInfo.handler.run(caster, target)