package PerfectSapphire

import ClosureEvents
import codeDamageTypings
import DummyCaster
import MyAbilityIds
import OrderIds
init
    perfectSapphire()

function perfectSapphire()
    EventListener.onTargetCast('A0LE') (unit caster, unit target) ->
        let dam = caster.getInt(true) * 42. + 3000
        new DummyCaster()
        ..owner(caster.getOwner())
        ..origin(caster.getPos())
        ..castTarget(ABILITY_DUMMY_4, 1, OrderIds.thunderbolt, target)
        caster.damageTargetCode(dam, target, null, -1, damageType.MAGICAL)