package TheKingOfLoas_Abilities

import MyAbilityIds
import AbilityObjEditing
import MyBuffIds
import ObjectIds
import Icons

@compiletime function ascendedloasCrown()
    new AbilityDefinitionPillage(ABILITY_44)
    ..setTargetsAllowed(1, commaList("Enemy"))
    ..setCheckDependencies(false)
    ..setName("Crown of Rezan")
    ..setTooltipLearn("Crown of Rezan")
    ..setTooltipLearnExtended("Transforms all your abilities to stronger versions, also gives you +2 int per kill.")
    ..setTooltipNormal(1, "Crown of Rezan")
    ..setTooltipNormalExtended(1, "Transforms all your abilities to stronger versions, also gives you +2 int per kill.")
    ..setIconNormal(Icons.bTNTrueShot)
    ..setIconResearch(Icons.bTNTrueShot)
    ..setRequirements("")
    ..setLevels(1)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(1)
    ..setHotkeyLearn("G")
    ..setHotkeyNormal("G")
    ..setSalvageCostRatio(1, 0)

    new AbilityDefinitionInnerFire(ABILITY_45)
    ..setName("Dummy neg armor")
    ..setOrderStringActivate("innerfireon")
    ..setOrderStringUseTurnOn("innerfire")
    ..setLevels(1)
    ..setManaCost(1, 0)
    ..setCastRange(1, 5000)
    ..setDamageIncrease(1, 0)
    ..setDefenseIncrease(1, -80)
    ..setDurationHero(1, 0)
    ..setDurationNormal(1, 0)
    ..setBuffs(1, BUFF_17.toRawCode())
    ..setBuffs(2, BUFF_17.toRawCode())
    ..setBuffs(3, BUFF_17.toRawCode())
    ..setCooldown(1, 0)
    ..setTargetsAllowed(1, commaList("Enemy", "Ground", "Air"))
    ..setRequirements("")
    ..setRequiredLevel(1)


    new AbilityDefinition(ABILITY_46, AbilityIds.silence)
    ..setName("Deadly Venom of Shadra")
    ..setTooltipLearn("Deadly Venom of Shadra")
    ..setTooltipLearnExtended("The King of Loas spit out some of Shadra's poison over his foes temporarily slowing them down by 75% and dealing 11x damage every second for 5 seconds. Reduces Armor by 80.")
    ..setTooltipNormal(1, "Deadly Venom of Shadra")
    ..setTooltipNormalExtended(1, "The King of Loas spit out some of Shadra's poison over his foes temporarily slowing them down by 75% and dealing 11x damage every second for 5 seconds. Reduces Armor by 80.")
    ..setLevels(1)
    ..setHeroAbility(true)
    ..setAreaofEffect(1, 350)
    ..setCastRange(1, 600)
    ..setCooldown(1, 0)
    ..setManaCost(1, 350)
    ..setArtEffect("")
    ..setBuffs(1, BUFF_17.toRawCode())
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setCooldown(1, 16)
    ..setCooldown(2, 15)
    ..setCooldown(3, 14)
    ..setCooldown(4, 13)
    ..setCooldown(5, 12)
    ..setCooldown(6, 11)
    ..setCooldown(7, 10)
    ..setCooldown(8, 9)
    ..setCooldown(9, 8)

    new AbilityDefinitionBladeMasterCriticalStrike(ABILITY_47)
    ..setName("Embodiment of Gral")
    ..setTooltipLearn("Embodiment of Gral")
    ..setTooltipLearnExtended("Every attack the King of Loas has a 15% to enrage increasing attack speed by 250% and adds a bleed effect dealing 5x int every second over 5 seconds")
    ..setTooltipNormal(1, "Embodiment of Gral")
    ..setTooltipNormalExtended(1, "Every attack the King of Loas has a 15% to enrage increasing attack speed by 250% and adds a bleed effect dealing 5x int every second over 5 seconds")
    ..setIconNormal(Icons.bTNBerserk)
    ..setIconResearch(Icons.bTNBerserk)
    ..setLevels(1)
    ..setChancetoCriticalStrike(1, 0)
    ..setLevelSkipRequirement(0)
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")

    new AbilityDefinitionBloodlust(ABILITY_48) // on dummy
    ..setLevels(1)
    ..setAttackSpeedIncrease(1, 2.5)
    ..setMovementSpeedIncrease(1, 0)
    ..setScalingFactor(1, 0.75)
    ..setCastRange(1, 2000)
    ..setCooldown(1, 0)
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setManaCost(1, 0)
    ..setTargetsAllowed(1, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setBuffs(1, BUFF_18.toRawCode())
    ..setOrderStringActivate("bloodlust")
    ..setOrderStringUseTurnOn("bloodlust")
    ..setRequirements("")

    new AbilityDefinitionSeaWitchForkedLightning(ABILITY_49)
    ..setLevels(1)
    ..setOrderStringActivate("forkedlightning")
    ..setOrderStringUseTurnOn("forkedlightning")
    ..setDamageperTarget(1, 1)
    ..setDistance(1, 1000)
    ..setFinalArea(1, 500)
    ..setNumberofTargetsHit(1, 1)
    ..setAreaofEffect(1, 300)
    ..setCastRange(1, 9999)
    ..setMissileSpeed(9999)
    ..setCooldown(1, 0)
    ..setCastingTime(1, 0)
    ..setManaCost(1, 0)
    ..setTargetsAllowed(1, commaList("Air", "Ground", "Enemy"))

    new AbilityDefinitionBladeMasterCriticalStrike(ABILITY_50)
    ..setName("Storm of Akunda")
    ..setTooltipLearn("Storm of Akunda")
    ..setTooltipLearnExtended("Every attack of the King of Loas is imbued with Akunda's power giving a 30% chance on attack to create a forked lightning dealing 27x int to 10 enemies.")
    ..setTooltipNormal(1, "Storm of Akunda")
    ..setTooltipNormalExtended(1, "Every attack of the King of Loas is imbued with Akunda's power giving a 30% chance on attack to create a forked lightning dealing 27x int to 10 enemies.")
    ..setIconNormal(Icons.bTNWandSkull)
    ..setIconResearch(Icons.bTNWandSkull)
    ..setLevels(1)
    ..setLevelSkipRequirement(0)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setCheckDependencies(false)
    ..setRequirements("")
    ..setChancetoCriticalStrike(1, 0)
    ..setTargetsAllowed(1, commaList("Air", "Ground", "Enemy"))

    new AbilityDefinitionBladeMasterCriticalStrike(ABILITY_51)
    ..setName("Avatar of Bwonsamdi")
    ..setTooltipLearn("Avatar of Bwonsamdi")
    ..setTooltipLearnExtended("The King of loas becomes an Avatar of Bwonsamdi, passively causing enemies to take 4x int every 2 seconds as well as slowing them by 50%.")
    ..setTooltipNormal(1, "Avatar of Bwonsamdi")
    ..setTooltipNormalExtended(1, "The King of loas becomes an Avatar of Bwonsamdi, passively causing enemies to take 4x int every 2 seconds as well as slowing them by 50%.")
    ..setIconNormal(Icons.bTNWandSkull)
    ..setIconResearch(Icons.bTNWandSkull)
    ..setLevels(1)
    ..setLevelSkipRequirement(0)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setCheckDependencies(false)
    ..setRequirements("")
    ..setChancetoCriticalStrike(1, 0)
    ..setTargetsAllowed(1, commaList("Air", "Ground", "Enemy"))

    new AbilityDefinitionInnerFire(ABILITY_52)
    ..setName("Blood of Hakkar")
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setLevels(1)
    ..setCastRange(1, 9999)
    ..setDamageIncrease(1, 0)
    ..setDefenseIncrease(1, 0)
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setPriorityforSpellSteal(0)
    ..setTargetsAllowed(1, commaList("Air", "Ground", "Self"))
    ..setCheckDependencies(false)
    ..setRequirements("")
    ..setBuffs(1, BUFF_20.toRawCode())

    new AbilityDefinitionInnerFire(ABILITY_53)
    ..setName("Cursed Blood of Hakkar")
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setLevels(1)
    ..setCastRange(1, 9999)
    ..setDamageIncrease(1, 0)
    ..setDefenseIncrease(1, 0)
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setPriorityforSpellSteal(0)
    ..setTargetsAllowed(1, commaList("Air", "Ground", "Self", "Allied", "Friend"))
    ..setCheckDependencies(false)
    ..setRequirements("")
    ..setBuffs(1, BUFF_21.toRawCode())

    new AbilityDefinitionRoar(ABILITY_54)
    ..setName("Cursed Blood of Hakkar")
    ..setTooltipLearn("Cursed Blood of Hakkar")
    ..setTooltipLearnExtended("Curses nearby allies with the blood of the loa Hakkar, causing them to heal for 80% of damage dealt.")
    ..setTooltipNormal(1, "Cursed Blood of Hakkar")
    ..setTooltipNormalExtended(1, "Curses nearby allies with the blood of the loa Hakkar, causing them to heal for 80% of damage dealt.")
    ..setLevels(1)
    ..setIconNormal(Icons.bTNAmulet)
    ..setIconResearch(Icons.bTNAmulet)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(0)
    ..setHotkeyLearn("R")
    ..setHotkeyNormal("R")
    ..setDamageIncrease(1, 0)
    ..setAreaofEffect(1, 0)
    ..setBuffs(1, BUFF_21.toRawCode())
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setTargetsAllowed(1, commaList("Air", "Ground", "Self", "Allied", "Friend"))
    ..setArtCaster("Loas Assets\\az_ts_v2.mdx")
    ..setArtSpecial("Loas Assets\\az_ts_v2.mdx")
    ..setAreaEffect("Loas Assets\\az_ts_v2.mdx")
    ..setCooldown(1, 20)
    ..setCooldown(2, 19)
    ..setCooldown(3, 18)
    ..setCooldown(4, 17)
    ..setCooldown(5, 16)
    ..setCooldown(6, 15)
    ..setCooldown(7, 14)
    ..setCooldown(8, 13)
    ..setCooldown(9, 12)

    new AbilityDefinitionInnerFire(ABILITY_55)
    ..setName("Embodiment of Gral Bleed")
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setLevels(1)
    ..setCastRange(1, 9999)
    ..setDamageIncrease(1, 0)
    ..setDefenseIncrease(1, 0)
    ..setDurationHero(1, 5)
    ..setDurationNormal(1, 5)
    ..setPriorityforSpellSteal(0)
    ..setTargetsAllowed(1, commaList("Air", "Ground", "Self", "Allied", "Friend"))
    ..setCheckDependencies(false)
    ..setRequirements("")
    ..setBuffs(1, BUFF_22.toRawCode())
