package TheKingOfLoas_R

import ClosureForGroups
import OrderIds
import DummyCaster
import ClosureEvents
import MyAbilityIds
import MyUnitIds
import ClosureTimers
// Cursed Blood of Hakkar

public function bloodOfHakkar()
    EventListener.onCast(ABILITY_54) (unit caster) ->
        if caster.getTypeId() == HERO_KING_OF_LOAS_ASCENDED
            doAfter(0.2) ->      
                caster
                ..issueImmediateOrderById(OrderIds.stop)
                ..startAbilityCooldown(ABILITY_41)
                forUnitsInRange(caster.getPos(), 600) (unit u) ->
                    if u.isAllyOf(GetOwningPlayer(caster))
                        new DummyCaster()
                        ..owner(caster.getOwner())
                        ..origin(caster.getPos())
                        ..castTarget(ABILITY_53, 1, OrderIds.innerfire, u)
                        ..delay(0.5)