package A00L_Q

import MyUnitIds
import ClosureEvents
import StandardTextTags
import ClosureTimers
import codeDamageTypings
public int souls = 0
texttag soulsText
unit deathKnight
init
    soulCollector()
    unholyExecution()
function soulCollectorCond() returns boolean
    return GetUnitTypeId(GetKillingUnit()) == PLAY_HERO_4 or GetKillingUnit().hasAbility('Bslp')
function soulCollector()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)..addCondition(Condition(function soulCollectorCond))..addAction() ->
        if GetUnitTypeId(GetKillingUnit()) == PLAY_HERO_4
            deathKnight = GetKillingUnit()
        souls = souls + 1
        deathKnight.addStr(1)
        if souls % 5 == 0
            soulsText = createLumberBountyTextTag(deathKnight, souls)
            soulsText.setColor(colorA(93, 247, 55, 255))
            soulsText.setText("Souls: "+I2S(souls))
function unholyExecution()
    EventListener.onTargetCast('A00L') (unit caster, unit target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A00L')
        let dmg = ((caster.getStr(true) * 2.) + souls) * lvl
        doAfter(0.2) -> 
            caster.physicalDamageCode(dmg, target, true)
            caster.addHP(dmg)
            doAfter(0.2) -> 
                caster.issueImmediateOrder("stop")