package A00L_Q

import MyUnitIds
import ClosureEvents
import StandardTextTags
import ClosureTimers
import codeDamageTypings
public int souls = 0
texttag soulsText

public function unit.soulCollector()
    EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
        let u = GetKillingUnit()
        if u.getTypeId() == PLAY_HERO_4 or u.hasAbility('Bslp')
            souls = souls + 1
            this.addStr(1)
            if souls % 5 == 0
                soulsText = createLumberBountyTextTag(this, souls)
                soulsText.setColor(colorA(93, 247, 55, 255))
                soulsText.setText("Souls: "+I2S(souls))  

    EventListener.onTargetCast('A00L') (unit caster, unit target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A00L')
        let dmg = ((caster.getStr(true) * 2.) + souls) * lvl
        doAfter(0.2) -> 
            caster.physicalDamageCode(dmg, target, true)
            caster.addHP(dmg)
            doAfter(0.2) -> 
                caster.issueImmediateOrder("stop")