package A00N_W

import A00L_Q
import ClosureEvents
import ClosureForGroups
import Abilities
import codeDamageTypings

init
    tasteOfDeath()
function tasteOfDeath()
    EventListener.onCast('A00N') (unit caster) ->
        let lvl = GetUnitAbilityLevel(caster, 'A00N')
        let dmg = (10.*lvl)*souls
        forUnitsInRange(caster.getPos(), 500, true) (unit u) ->
            if caster.isEnemyOf(u)
                caster.magicalDamageCode(dmg, u)
                flashEffect(Abilities.illidanMissile, u.getPos(), 1)