package A088_E
import DamageEvent

public function curseOfDarkness()
    DamageEvent.addListener(1) ->
        if (DamageEvent.getType() == ATTACK)
            let damtyp = DamageEvent.getDamageType()
            if (damtyp == DAMAGE_TYPE_NORMAL or damtyp == DAMAGE_TYPE_MAGIC)
                let targ = DamageEvent.getTarget()
                let lvl = targ.getAbilityLevel('A088')
                if lvl > 0
                    if GetRandomInt(1, 100) < lvl*3
                        targ.addHP(I2R(25*lvl))