package DeathKnight_Hero

import UnitIds
import ObjectIds
import MyUnitIds
import MyAbilityIds
import AbilityObjEditing
import MyUpgradesIds
import CommonDescriptions
import Icons
import Units
import Soundsets

@compiletime function defineHero()
    new HeroDefinition(HERO_DEATH_KNIGHT, UnitIds.paladin)// Death Knight (U000)
    ..hideHeroDeathMsg(true)
    ..setHeroAbilities(commaList('A00L', 'A00N', 'A088', 'A0AE', ABILITY_8))
    ..setNormalAbilities(commaList(ABILITY_HERO_TP, AbilityIds.inventory))
    
    ..setPrimaryAttribute("Strength")
    ..setStartingStrength(23)
    ..setStartingAgility(12)
    ..setStartingIntelligence(17)
    ..setScalingValue(1.00)
    ..setSelectionScale(1.85)
    ..setAttack1CooldownTime(2.00)
    ..setAttack1DamageBase(0)
    ..setModelFile(Units.heroDeathKnight)
    ..setIconGameInterface(Icons.bTNHeroDeathKnight)
    ..setIconScoreScreen(Icons.bTNHeroDeathKnight)
    ..setUnitSoundSet(Soundsets.heroDeathKnight)
    ..setAttack1DamageNumberofDice(2)
    ..setAttack1DamageSidesperDie(6)
    ..setAttack1Range(100)
    ..setAcquisitionRange(500.00)
    ..setAttack1ProjectileArc(0.00)
    ..setAttack1ProjectileArt("None")
    ..setAttack1ProjectileHomingEnabled(false)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1DamageSpillDistance(0.00)
    ..setAttack1DamageSpillRadius(0.00)
    ..setAttack1MaximumNumberofTargets(1)
    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1AnimationBackswingPoint(0.410)
    ..setAttack1AnimationDamagePoint(0.560)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack1AreaofEffectTargets(commaList(""))
    ..setAttack2CooldownTime(2.33)
    ..setAttack2DamageBase(0)
    ..setAttack2DamageNumberofDice(2)
    ..setAttack2DamageSidesperDie(6)
    ..setAttack2Range(500)
    ..setAttack2ProjectileArc(0.00)
    ..setAttack2ProjectileArt("None")
    ..setAttack2ProjectileHomingEnabled(false)
    ..setAttack2WeaponType(WeaponType.Missile)
    ..setAttack2DamageSpillDistance(0.00)
    ..setAttack2DamageSpillRadius(0.00)
    ..setAttack2MaximumNumberofTargets(1)
    ..setAttack2AreaofEffectFullDamage(0)
    ..setAttack2AreaofEffectMediumDamage(0)
    ..setAttack2AreaofEffectSmallDamage(0)
    ..setAttack2AnimationBackswingPoint(0.410)
    ..setAttack2AnimationDamagePoint(0.560)
    ..setAttack2AttackType(AttackType.Hero)
    ..setAttack2TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack2AreaofEffectTargets(commaList(""))
    ..setTargetedAs(commaList("ground"))
    ..setAttacksEnabled(1)
    ..setMinimumAttackRange(0)
    ..setCanDropItemsOnDeath(true)
    ..setSpeedBase(280)
    ..setMovementHeight(0.00)
    ..setMovementHeightMinimum(0.00)
    ..setSpeedMaximum(0)
    ..setSpeedMinimum(0)
    ..setTurnRate(0.50)
    ..setMovementType(MovementType.Foot)
    ..setFoodCost(5)
    ..setCanFlee(true)
    ..setGoldCost(0)
    ..setSightRadiusDay(1800)
    ..setSightRadiusNight(800)
    ..setSleeps(false)
    ..setLumberCost(0)
    ..setRequierementsForTier(1, "")
    ..setRequierementsForTier(2, "")
    ..setRequierementsForTier(3, "")
    ..setRequierementsForTier(4, "")
    ..setRequierementsForTier(5, "")
    ..setRequierementsForTier(6, "")
    ..setRequierementsForTier(7, "")
    ..setRequierementsForTier(8, "")
    ..setRequierementsForTier(9, "")
    ..setRequirements(commaList(HERO_DEATH_KNIGHT_PICKED))
    ..setCollisionSize(32.00)
    ..setHitPointsRegenerationType("blight")
    ..setDefenseBase(1)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(0)
    ..setGoldBountyAwardedBase(30)
    ..setGoldBountyAwardedNumberofDice(3)
    ..setGoldBountyAwardedSidesperDie(8)
    ..setHitPointsMaximumBase(100)
    ..setHitPointsRegenerationRate(2.00)
    ..setManaInitialAmount(100)
    ..setManaMaximum(0)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(1)
    ..setManaMaximum(0)
    ..setName("Death Knight")
    ..setTooltipBasic("|c00F7EC46Death Knight|r")
    ..setTooltipExtended("|c00F7EC46Death Knight|r\n"
    + "Roles: " + defender + "/" + farmer + "/" + stacker + "\n\n"
    + "|c00EE0404Physical Damage|r: 4/5\n"
    + "|c0076ECF9Magical Damage|r: 3/5\n"
    + "|c00B0B0B0Defense|r: 3/5\n"
    + "|c00663300Utility|r: 2/5\n"
    + "|c0066FF66Healing|r: 3/5\n"
    + "Difficulty: 4/5\n")
    ..setManaRegeneration(0.01)