package DeathKnight_W

import DeathKnight_Q
import ClosureEvents
import ClosureForGroups
import Abilities
import codeDamageTypings


public function tasteOfDeath()
    EventListener.onCast('A00N') (unit caster) ->
        let lvl = GetUnitAbilityLevel(caster, 'A00N')
        let dmg = (10.*lvl)*souls
        forUnitsInRange(caster.getPos(), 500, true) (unit u) ->
            if caster.isEnemyOf(u)
                caster.damageTargetCode(dmg, u, null, -1, damageType.MAGICAL)
                flashEffect(Abilities.illidanMissile, u.getPos(), 1)