package VivepireT
import VivpireR
import MyAbilityIds
import ClosureEvents
import ClosureTimers
import MyUnitIds

let damage = [100,300,600,1000]
let armor = [50,100,150,250]


public function vivpireUnleashed()
    let oldSkin = PLAY_HERO_3
    EventListener.onCast(VIVPIRE_ABIL_5) (unit caster) ->
        let lvl = caster.getAbilityLevel(VIVPIRE_ABIL_5)
        let oldBlood = getBlood()
        let hpgain = 1000 * Pow(2, lvl-1.).toInt()
        caster..setArmor(caster.getArmor() + armor[lvl-1] + 5* oldBlood)
            ..setMaxHP(caster.getMaxHP().toInt() + hpgain)
            ..addHP(hpgain.toReal())
            ..addInt(oldBlood * 20)
            ..addStr(oldBlood * 20)
            ..addAgi(oldBlood * 20)
            .setFieldWeapon(UNIT_WEAPON_IF_ATTACK_DAMAGE_BASE, 1, caster.getFieldWeapon(UNIT_WEAPON_IF_ATTACK_DAMAGE_BASE, 1) + oldBlood * 30 + damage[lvl-1])
        BlzSetUnitSkin(caster, SKIN_2)
        doAfter(10. + lvl * 5) -> 
            BlzSetUnitSkin(caster, oldSkin)
            caster..setArmor(caster.getArmor() - armor[lvl-1] - 5* oldBlood)
                ..setMaxHP(caster.getMaxHP().toInt() - hpgain)
                ..addAgi(oldBlood * -20)
                ..addStr(oldBlood * -20)
                ..addInt(oldBlood * -20)
                ..setFieldWeapon(UNIT_WEAPON_IF_ATTACK_DAMAGE_BASE, 1, 
                caster.getFieldWeapon(UNIT_WEAPON_IF_ATTACK_DAMAGE_BASE, 1) - oldBlood * 30 - damage[lvl-1])