package VivpireW
import MyAbilityIds
import codeDamageTypings
real array limit = [2, 4, 6, 8, 10, 12, 14, 16, 18]
real currentDmg
timer attacked = CreateTimer()

public function bloodHunter(unit src, unit targ)
    let lvl = src.getAbilityLevel(VIVPIRE_ABIL_2) - 1
    currentDmg = currentDmg + 0.1
    if(currentDmg > limit[lvl])
        currentDmg = limit[lvl]
    let amount = currentDmg * src.getStr(true)
    src.physicalDamageCode(amount, targ, false)
    attacked.start(5, function clearAttacked)

function clearAttacked()
    currentDmg = 0