package Vivpire_Abilities

import MyAbilityIds
import AbilityObjEditing
import MyBuffIds
import ObjectIds
import BuffIds
import BuffObjEditing

@compiletime function vivpireAbils()
    new AbilityDefinitionCripplecreep(VIVPIRE_DUMMYABIL_1)
    ..setLevels(1)
    ..setAttackSpeedReduction(1, 0.75)
    ..setMovementSpeedReduction(1, 0.75)
    ..setDamageReduction(1, 0.75)
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setManaCost(1, 0)
    ..setBuffs(1, commaList(VIVPIRE_BUFF_3))
    ..setCastRange(1, 99999)

    new AbilityDefinitionCursecreep(VIVPIRE_DUMMYABIL_2)
    ..setLevels(1)
    ..setChancetoMiss(1, 0.75)
    ..setManaCost(1, 0)
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setCastRange(1, 99999)

    new AbilityDefinitionCurse(VIVPIRE_DUMMYABIL_3)
    ..setLevels(1)
    ..setChancetoMiss(1, 0)
    ..setDummyAbility()
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..presetBuffs(lvl -> commaList(VIVPIRE_BUFF_2))

    new AbilityDefinitionCripple(VIVPIRE_ABILITY_1)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setIconNormal("Units\\Vivpire\\BTNBloodyBite\\BTNBloodyBite.blp")
    ..setIconResearch("Units\\Vivpire\\BTNBloodyBite\\BTNBloodyBite.blp")
    ..setName("Vivpire - Q - Vampiric Bite")
    ..setMissileArt("")
    ..setArtTarget("")
    ..presetBuffs(lvl -> commaList(""))
    ..setRequirements("")
    ..setTooltipLearn("Learn Vampiric Bite [|cffffcc00Q|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Bites the victim, dealing 3 x str x lvl physical damage. If 'Prey' debuff applied, cripple enemy with 75% attack speed, movespeed, attack damage and miss chance.")
    ..presetTooltipNormalExtended(lvl -> "Bites the victim, dealing " + (lvl * 3).toString() + " str physical damage. If 'Prey' debuff applied, cripple enemy with 75% attack speed, movespeed, attack damage and miss chance.")
    ..presetTooltipNormal(lvl -> "Learn Vampiric Bite [|cffffcc00Q|r]  - [|cffffcc00"+ lvl.toString() +"|r]")
    ..presetCooldown(lvl -> 21. - lvl)
    ..presetManaCost(lvl -> 75 + 10 * lvl + 10 * lvl + 10 * (lvl-2))
    ..presetCastRange(lvl -> 180)
    ..presetTargetsAllowed(lvl -> commaList(TargetsAllowed.enemies))
    ..presetDurationHero(lvl -> 0.01)
    ..presetDurationNormal(lvl -> 0.01)

    new AbilityDefinitionBladeMasterCriticalStrike(VIVPIRE_ABILITY_2)
    ..setLevels(9)
    ..setHotkeyLearn("W")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setIconNormal("Units\\Vivpire\\Red Orb\\PASRed orb.blp")
    ..setIconResearch("Units\\Vivpire\\Red Orb\\PASRed orb.blp")
    ..setName("Vivpire - W - Blood Hunter")
    ..setTooltipLearn("Learn Blood Hunter [|cffffcc00W|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("As you continue fighting hordes of enemies, your claws start hungering for more and more blood. Increasing damage done by 0.1xstr every attack. Damage increase Limit is lvl * 2 * str physical damage. Lasts for 5 seconds from last attack.")
    ..presetTooltipNormalExtended(lvl -> "As you continue fighting hordes of enemies, your claws start hungering for more and more blood. Increasing damage done by 0.1xstr every attack. Damage increase Limit is lvl " + (lvl *2).toString() + " str physical damage. Lasts for 5 seconds from last attack.")
    ..presetTooltipNormal(lvl -> "Blood Hunter [|cffffcc00W|r]  - [|cffffcc00"+ lvl.toString() +"|r]")
    ..presetChancetoCriticalStrike(lvl -> 0)

    new AbilityDefinitionDreadlordVampiricAura(VIVPIRE_ABILITY_3)
    ..setLevels(9)
    ..setHotkeyLearn("E")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setName("Vivpire - E - Vampiric Aura")
    ..setTooltipLearn("Learn Vampiric Aura [|cffffcc00E|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Gives nearby allied heroes 7.5% lifesteal to physical damage.")
    ..presetTooltipNormal(lvl -> "Vampiric Aura [|cffffcc00E|r]  - [|cffffcc00"+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "Gives nearby allied heroes " + (7.5*lvl).toString() + "% lifesteal to physical damage.")
    ..presetAttackDamageStolen(lvl -> 0)
    ..presetAreaofEffect(lvl -> 1500)
    ..presetBuffs(lvl -> commaList(VIVPIRE_BUFF_4))

    new AbilityDefinitionPurge(VIVPIRE_ABILITY_4)
    ..setLevels(9)
    ..setHotkeyLearn("R")
    ..setHotkeyNormal("R")
    ..setName("Vivpire - R - Prey Marked")
    ..setTooltipLearn("Learn Prey Marked [|cffffcc00R|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Marks the target as Prey, making them able to be cursed by Vampiric Bite, they also drop Blood upon death. 2 * LVL other units will get marked as prey. -Blood to see your current amount.")
    ..presetTooltipNormal(lvl -> "Prey Marked [|cffffcc00R|r]  - [|cffffcc00"+ lvl.toString() +"|r]")
    ..presetTooltipNormalExtended(lvl -> "Marks the target as Prey, making them able to be cursed by Vampiric Bite, they also drop Blood upon death. " + (2 * lvl).toString() + " other units will get marked as prey. -Blood to see your current amount.")
    ..presetBuffs(lvl -> commaList(VIVPIRE_BUFF_2))
    ..setMissileArt("")
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(0)
    ..setIconNormal("Units\\Vivpire\\Vampire bite\\BTNvampirebite.blp")
    ..setIconResearch("Units\\Vivpire\\Vampire bite\\BTNvampirebite.blp")
    ..presetDurationHero(lvl -> 10)
    ..presetDurationNormal(lvl -> 10)
    ..presetAttackUpdateFrequency(lvl -> 0)
    ..presetHeroPauseDuration(lvl-> 0)
    ..presetMovementUpdateFrequency(lvl -> 0)
    ..presetSummonedUnitDamage(lvl -> 0)
    ..presetCastRange(lvl -> 180)
    ..presetCooldown(lvl -> 45.5 - lvl * 1.5)
    ..presetTargetsAllowed(lvl -> commaList(TargetsAllowed.enemies))
    ..setArtTarget("Units\\Vivpire\\Affliction\\Affliction040.mdx")
    ..setArtSpecial("")
    ..presetUnitPauseDuration(lvl -> 0)

    new AbilityDefinitionBerserk(VIVPIRE_ABILITY_5)
    ..setLevels(4)
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..setIconNormal("Units\\Vivpire\\BTNVarimathrasClaw\\BTNVarimathrasClaw.blp")
    ..setIconResearch("Units\\Vivpire\\BTNVarimathrasClaw\\BTNVarimathrasClaw.blp")
    ..setName("Vivpire - T - Vampire-Lord Unleashed")
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..presetDurationHero(lvl -> 10. + lvl * 5)
    ..presetCooldown(lvl -> 215. - 15 * lvl)
    ..presetBuffs(lvl -> commaList(VIVPIRE_BUFF_5))
    ..setTooltipLearn("Learn Vampire-Lord Unleashed [|cffffcc00T|r]  - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Unleashes your true form, lasting for 10 + 5 * lvl seconds. 100 damage stacking each level. 50 armor per level, with another 50 at level 4. 1000 doubling health each level. Each blood gives an additional 4 all stats, 8 damage, and 3 armor")
    ..presetTooltipNormal(lvl -> "Vampire-Lord Unleashed [|cffffcc00T|r]  - [|cffffcc00"+ lvl.toString() +"|r]")
    ..setTooltipNormalExtended(1, "Unleashes your true form, lasting for 15 seconds, 100 damage, 50 armor, 1000 health. Each blood gives an additional 4 all stats, 8 damage, and 3 armor")
    ..setTooltipNormalExtended(2, "Unleashes your true form, lasting for 20 seconds, 300 damage, 100 armor, 2000 health. Each blood gives an additional 4 all stats, 8 damage, and 3 armor")
    ..setTooltipNormalExtended(3, "Unleashes your true form, lasting for 25 seconds, 600 damage, 150 armor, 4000 health. Each blood gives an additional 4 all stats, 8 damage, and 3 armor")
    ..setTooltipNormalExtended(4, "Unleashes your true form, lasting for 30 seconds, 1000 damage, 250 armor, 8000 health. Each blood gives an additional 4 all stats, 8 damage, and 3 armor")

@compiletime function vivpirebuffs()
    new BuffDefinition(VIVPIRE_BUFF_1, BuffIds.animateDead)
    ..setName("Blood Hunter")
    ..setTooltipNormal("This unit has been afflicted by Blood Hunter.")
    ..setTooltipNormalExtended("This unit recieves additional damage by Vivpire.")

    new BuffDefinition(VIVPIRE_BUFF_2, BuffIds.berserk)
    ..setName("Prey")
    ..setTooltipNormal("This is the prey of the Vivpire.")
    ..setTooltipNormalExtended("This is the prey of the Vivpire, grants blood upon death.")
    ..setArtTarget("Units\\Vivpire\\Affliction\\Affliction040.mdx")
    ..setTargetAttachmentPoint0("chest")

    new BuffDefinition(VIVPIRE_BUFF_3, BuffIds.curse)
    ..setName("Vampiric Bite")
    ..setTooltipNormal("This unit has been bitten by Vivpire.")
    ..setTooltipNormalExtended("This unit is cursed by the Vivpire.")

    new BuffDefinition(VIVPIRE_BUFF_4, BuffIds.vampiricAura)
    ..setName("Vampiric Aura")
    ..setTooltipNormal("This unit will receive healing from physical attacks")
    ..setTooltipNormalExtended("This unit will receive healing from physical attacks")

    new BuffDefinition(VIVPIRE_BUFF_5, BuffIds.vampiricPotion)
    ..setName("Form Unleashed")
    ..setTooltipNormal("Vivpire's True Form")
    ..setTooltipNormalExtended("The Vivpire has returned to their ancestral form, receiving power from their foes.")
