package VivpireW
import MyAbilityIds
import codeDamageTypings
import TimerUtils
import DamageEvent
let limit = [2, 4, 6, 8, 10, 12, 14, 16, 18]
var currentDmg = 0.

public function bloodHunter()
    
    let attacked = getTimer()
    DamageEvent.addListener(1) ->
        if (DamageEvent.getType() == ATTACK)
            let damtyp = DamageEvent.getDamageType()
            if (damtyp == DAMAGE_TYPE_NORMAL or damtyp == DAMAGE_TYPE_MAGIC)
                let src = DamageEvent.getSource()
                let lvl = src.getAbilityLevel(VIVPIRE_ABIL_2)
                if lvl > 0
                    let targ = DamageEvent.getTarget()
                    currentDmg = currentDmg + 0.1
                    if(currentDmg > limit[lvl-1])
                        currentDmg = limit[lvl-1].toReal()
                    let amount = currentDmg * src.getStr(true)
                    src.physicalDamageCode(amount, targ, false)
                    attacked.start(5, function clearAttacked)

function clearAttacked()
    currentDmg = 0