package VivpireW
import MyAbilityIds
import HashMap
import codeDamageTypings

real array limit = [1.25, 2.5, 3.75, 5, 6.25, 7.5, 8.75, 10, 11.25]
let hunterHashMap = new HashMap<unit, real>

public function bloodHunter(unit src, unit targ)
    if(hunterHashMap.has(targ) == false)
        hunterHashMap.put(targ, calculateHuntGain(targ))
    else
        let huntGain = hunterHashMap.get(targ) + calculateHuntGain(targ)
        if(huntGain > limit[src.getAbilityLevel(VIVPIRE_ABIL_4)-1])
            hunterHashMap.put(targ, limit[src.getAbilityLevel(VIVPIRE_ABIL_4)-1])
        else
            hunterHashMap.put(targ, hunterHashMap.get(targ) + calculateHuntGain(targ))
    let amount = hunterHashMap.get(targ) * src.getStr(true)
    src.physicalDamageCode(amount, targ, false)

function calculateHuntGain(unit targ) returns real
    if(targ.getHPRatio() > 0.5)
        return 0.1
    else if (targ.getHPRatio() > 0.1)
        return 0.2
    else
        return 0.4