package VivpireQ
import DummyCaster
import OrderIds
import MyAbilityIds
import codeDamageTypings
import MyBuffIds
import ClosureEvents
import ClosureForGroups

function vampiricBite()
    EventListener.onTargetCast(VIVPIRE_ABIL_1) (unit caster, unit target) ->
        let amount = caster.getStr(true) * caster.getAbilityLevel(VIVPIRE_ABIL_1) * 3.
        forUnitsInRange(caster.getPos(), 600) (unit u) ->
            if(u.hasAbility(VIVPIRE_BUFF_2))
                new DummyCaster()
                ..owner(GetOwningPlayer(caster))
                ..origin(caster.getPos())
                ..castTarget(VIVPIRE_DUMMYABIL_1, 1, OrderIds.cripple, target)
                ..delay(1)
                new DummyCaster()
                ..owner(GetOwningPlayer(caster))
                ..origin(caster.getPos())
                ..castTarget(VIVPIRE_DUMMYABIL_2, 1, OrderIds.curse, target)
                ..delay(1)
        caster.physicalDamageCode(amount, target, false)

init
    vampiricBite()