package Basic2

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I00U
    new MyItemDefinition(ITEM_BOOTS_OF_SPEED)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBootsOfSpeed.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(450)
    ..addStats(addMovementSpeed(100))
    ..addHotKey()
    ..register()

//I01J
    new MyItemDefinition(ITEM_JADE_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingJadeFalcon.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(1400)
    ..addStats(addAgi(15))
    ..addHotKey()
    ..register()

//I01K
    new MyItemDefinition(ITEM_SOUL_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGoldRing.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(1400)
    ..addStats(addStr(15))
    ..addHotKey()
    ..register()

//I01H
    new MyItemDefinition(ITEM_RING_OF_ARCHMAGI)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingPurple.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(1400)
    ..addStats(addInt(15))
    ..addHotKey()
    ..register()

//I00T
    new MyItemDefinition(ITEM_RING_OF_REGENERATION)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingSkull.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(500)
    ..addStats(addHpReg(3))
    ..addHotKey()
    ..register()

//I00S
    new MyItemDefinition(ITEM_RING_OF_PROTECTION)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingGreen.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(300)
    ..addStats(addArmor(4))
    ..addHotKey()
    ..register()

//I01L
    new MyItemDefinition(ITEM_ROBE_OF_MAGI)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRobeOfTheMagi.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(550)
    ..addStats(addInt(6))
    ..addHotKey()
    ..register()

//I00X
    new MyItemDefinition(ITEM_BOOTS_OF_QUELTHALAS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBoots.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(550)
    ..addStats(addAgi(6))
    ..addHotKey()
    ..register()

//I00W
    new MyItemDefinition(ITEM_BELT_OF_GIANT_STRENGTH)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(550)
    ..addStats(addStr(6))
    ..addHotKey()
    ..register()

//I00Y
    new MyItemDefinition(ITEM_CIRCLET_OF_NOBILITY)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCirclet.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(580)
    ..addStats(addAllStats(4))
    ..addHotKey()
    ..register()

//I010
    new MyItemDefinition(ITEM_CRYSTAL_BALL)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCrystalBall.blp")
    ..setClassification("PowerUp")
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(2300)
    ..addStats(addAllStats(15))
    ..addHotKey()
    ..register()