package Basic3

import MyItemDefinition
import ItemObjEditing
import AbilityObjEditing
import MyItemIds
import MyAbilityIds
import Abilities

init

@compiletime function createItems()

//I0CM
    new MyItemDefinition(ITEM_ORB_OF_DARKNESS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrbOfDarkness.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1850)
    ..addStats(addAbilityPhoenixFire(30, 0.75, 650))
    ..addHotKey()
    ..register()

//I017¨
    new MyItemDefinition(ITEM_ORB_OF_FROST)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrbOfFrost.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1200)
    ..addStats(addDamage(15))
    ..addStats(addFrost(4, 4))
    ..addHotKey()
    ..register()

//I07O
    new MyItemDefinition(ITEM_ORB_OF_KILJAEDAN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1250)
    ..addStats(addDamage(15))
    ..addStats(addMpOnHit(0.05))
    ..addHotKey()
    ..register()

//I00R
    new MyItemDefinition(ITEM_AMULET_OF_SPELL_SHIELD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpellShieldAmulet.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1000)
    ..addStats(addSpellShield(40))
    ..addHotKey()
    ..register()

//I014
    new MyItemDefinition(ITEM_TALISMAN_OF_EVASION)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTalisman.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(300)
    ..addStats(addEvasion(0.15))
    ..addHotKey()
    ..register()
    
//I01E
    new MyItemDefinition(ITEM_ENCHANTED_SHIELD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1050)
    ..addStats(addDamageBlock(20, 200))
    ..addStats(addHpReg(10))
    ..addHotKey()
    ..register()

//I019
    new MyItemDefinition(ITEM_ARCANITE_SHIELD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcaniteArmor.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1600)
    ..addStats(addDamageBlock(30, 300))
    ..addStats(addHpReg(15))
    ..addHotKey()
    ..register()

//I01C
    new MyItemDefinition(ITEM_SHIELD_OF_HONOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(2200)
    ..addStats(addDamageBlock(40, 500))
    ..addStats(addHpReg(25))
    ..addHotKey()
    ..register()

//I01D
    new MyItemDefinition(ITEM_ORB_OF_CORRUPTION)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrbOfCorruption.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1550)
    ..addStats(addDamage(8))
    ..addStats(addArmorOnHit(-5))
    ..addHotKey()
    ..register()

//I01U
    new MyItemDefinition(ITEM_ORB_OF_FIRE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrbOfFire.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1200)
    ..addStats(addDamage(15))
    ..addStats(addCleave(0.1, 200))
    ..addHotKey()
    ..register()

//I07N
    new MyItemDefinition(ITEM_ORB_OF_LIGHTNING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1400)
    ..addStats(addDamage(15))
    ..addStats(addChainLighting(0.2, 500, 0.2, 2))
    ..addHotKey()
    ..register()
