package Bosses

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Object_Shops

init

@compiletime function createItems()

//I0C0
    new MyItemDefinition(ITEM_SCOURGE_BONE_CHIMES)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBoneChimes.blp")    
    ..setClassification("Artifact")
    ..setGoldCost(10000)
    ..addStats(addStr(450))
    ..addStats(addAttackSpeed(1))
    ..addStats(addHpReg(100))
    ..addStats(addAbilityLifeStealAura(0.2, 900))
    ..setStockMaximum(99)
    ..register()

//I0C1
    new MyItemDefinition(ITEM_SKULL_OF_MALGANIS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGuldanSkull.blp") 
    ..setClassification("Artifact")
    ..setGoldCost(10000)
    ..addStats(addHp(30000))
    ..setStockMaximum(99)
    ..register()

//I05W
    new MyItemDefinition(ITEM_SCARYS_POTION)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEarth Potion.blp")
    ..setClassification("Campaign")
    ..setGoldCost(40000)
    ..addStats(addAllStats(600))
    ..setStockMaximum(99)
    ..register()

//I0AS
    new MyItemDefinition(ITEM_DRAGON_BONE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNA1.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(10000)
    ..addTitle("Material to craft Dragon Wings (" + getShopNameForItem(ITEM_RECIPE_DRAGON_WINGS) + ")")
    ..setStockMaximum(99)
    ..register()

//I0AU
    new MyItemDefinition(ITEM_DRAGON_SKIN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNA3.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(10000)
    ..addTitle("Material to craft Dragon Wings (" + getShopNameForItem(ITEM_RECIPE_DRAGON_WINGS) + ")")
    ..setStockMaximum(99)
    ..register()

//I0AR
    new MyItemDefinition(ITEM_DRAGON_CLAW)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNA2.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(10000)
    ..addTitle("Material to craft Dragon Wings (" + getShopNameForItem(ITEM_RECIPE_DRAGON_WINGS) + ")")
    ..setStockMaximum(99)
    ..register()

//I0AT
    new MyItemDefinition(ITEM_DRAGON_SPIRIT)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNA4.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(10000)
    ..addTitle("Material to craft Dragon Wings (" + getShopNameForItem(ITEM_RECIPE_DRAGON_WINGS) + ")")
    ..setStockMaximum(99)
    ..register()

//I0JG
    new MyItemDefinition(ITEM_WATER_SCROLL)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN F (8).blp")
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(86000)
    ..addStats(addInt(1680))
    ..addStats(addHp(24000))
    ..setStockMaximum(99)
    ..register()

//I0JI
    new MyItemDefinition(ITEM_CRONUS_HAND)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp")
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(75000)
    ..addStats(addArmor(500))
    ..setStockMaximum(99)
    ..register()

//I0HD
    new MyItemDefinition(ITEM_FAIR_DROP)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif76.blp")
    ..setClassification("Charged")
    ..addStats(addMpReg(4.4))
    ..setStockMaximum(99)
    ..register()
    
//I0C4
    new MyItemDefinition(ITEM_HOLY_GOLD_SHIELD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSHIELD 1.blp")
    ..setClassification("Campaign")
    ..setGoldCost(200000)
    ..addStats(addAbilityGetHpOnDamage(5000, 0.5))
    ..addStats(addRevive(5, 0))
    ..addStats(addArmor(250))
    ..addStats(addHp(10000))
    ..setStockMaximum(99)
    ..register()
    
    new MyItemDefinition(ITEM_FROST_SHIELD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFrostShield.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(500))
    ..addStats(addStr(160))
    ..addStats(addAgi(160))
    ..addStats(addInt(420))
    ..setStockMaximum(99)
    ..register()