package Creeps1

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I037
    new MyItemDefinition(ITEM_GAUNTLETS_OF_OGRE_STRENGTH)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGauntletsOfOgrePower.blp")
    ..addStats(addStr(3))
    ..setStockMaximum(99)
    ..register()

//I06N
    new MyItemDefinition(ITEM_RUSTY_MINING_PICK)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGatherGold.blp")
    ..addStats(addDamage(15))
    ..setStockMaximum(99)
    ..register()

//I06Q
    new MyItemDefinition(ITEM_WIRTS_LEG)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWirtsLeg.blp")
    ..addStats(addHpReg(3))
    ..addStats(addMovementSpeed(50))
    ..setStockMaximum(99)
    ..register()

//I00J
    new MyItemDefinition(ITEM_SLIPPERS_OF_AGILITY)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSlippersOfAgility.blp")
    ..addStats(addAgi(3))
    ..setStockMaximum(99)
    ..register()

//I06G
    new MyItemDefinition(ITEM_DIAMOND_OF_SUMMONING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDarkSummoning.blp")
    ..addStats(addHp(200))
    ..addStats(addHpReg(5))
    ..setStockMaximum(99)
    ..register()

//I038
    new MyItemDefinition(ITEM_MANTLE_OF_INTELLIGENCE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMantleOfIntelligence.blp")
    ..addStats(addInt(3))
    ..setStockMaximum(99)
    ..register()

//I03A
    new MyItemDefinition(ITEM_DRUID_POUCH)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDust.blp")
    ..addStats(addAllStats(2))
    ..setStockMaximum(99)
    ..register()

//I03E
    new MyItemDefinition(ITEM_RUNED_GAUNTLETS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp")
    ..addStats(addDamage(9))
    ..addStats(addAttackSpeed(0.18))
    ..setStockMaximum(99)
    ..register()

//I03G
    new MyItemDefinition(ITEM_SKULL_SHIELD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGrimWard.blp")
    ..addStats(addAllStats(5))
    ..addStats(addArmor(5))
    ..setStockMaximum(99)
    ..register()

//I06E
    new MyItemDefinition(ITEM_VOODOO_DOLL)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNShadowPact.blp")
    ..addStats(addHpReg(6))
    ..setStockMaximum(99)
    ..register()

//I06F
    new MyItemDefinition(ITEM_ANCIENT_FIGURINE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNClayFigurine.blp")
    ..addStats(addAllStats(4))
    ..addStats(addArmor(4))
    ..setStockMaximum(99)
    ..register()

//I06I
    new MyItemDefinition(ITEM_SPIDER_SILK_BROACH)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpiderSilkBroach.blp")
    ..addStats(addArmor(5))
    ..addStats(addMp(200))
    ..setStockMaximum(99)
    ..register()

//I03B
    new MyItemDefinition(ITEM_BATTLE_STANDARD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrcBattleStandard.blp")
    ..addStats(addArmor(5))
    ..addStats(addHp(100))
    ..setStockMaximum(99)
    ..register()

//I03D
    new MyItemDefinition(ITEM_BLADEBANE_ARMOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorGolem.blp")
    ..addStats(addArmor(7))
    ..addStats(addHpReg(7))
    ..setStockMaximum(99)
    ..register()

//I03F
    new MyItemDefinition(ITEM_FIREHAND_GAUNTLETS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyStrength.blp")
    ..addStats(addDamage(18))
    ..addStats(addAttackSpeed(0.25))
    ..setStockMaximum(99)
    ..register()

//I06B
    new MyItemDefinition(ITEM_FLARE_GUN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFlare.blp")
    ..addStats(addDamage(20))
    ..addStats(addInt(7))
    ..setStockMaximum(99)
    ..register()

//I039
    new MyItemDefinition(ITEM_ANCESTRAL_STAFF)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWitchDoctorMaster.blp")
    ..setActivelyUsed(true)
    ..addStats(addAbilityDamageStun(500, 0, 2, 500, 5))
    ..addStats(addInt(12))
    ..setStockMaximum(99)
    ..register()

//I06D
    new MyItemDefinition(ITEM_POISON_SPEARS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp")
    ..addStats(addDamage(20))
    ..setStockMaximum(99)
    ..register()

//I03H
    new MyItemDefinition(ITEM_KILLMAIM)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpiritWalkerAdeptTraining.blp")
    ..addStats(addAgi(10))
    ..addStats(addDamage(10))
    ..setStockMaximum(99)
    ..register()

//I06J
    new MyItemDefinition(ITEM_DRUID_OF_CLAW)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDOCAdeptTraining.blp")
    ..addStats(addDamage(30))
    ..setStockMaximum(99)
    ..register()

//I06T
    new MyItemDefinition(ITEM_BOOK_OF_DEAD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBookOfTheDead.blp")
    ..addStats(addAgi(10))
    ..addStats(addMp(400))
    ..setStockMaximum(99)
    ..register()

//I03I
    new MyItemDefinition(ITEM_HORN_OF_CLOUDS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHornOfFog.blp")
    ..addStats(addStr(10))
    ..addStats(addHpReg(10))
    ..setStockMaximum(99)
    ..register()

//I07A
    new MyItemDefinition(ITEM_HALF_MOON_ARMOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMoonArmor.blp")
    ..addStats(addArmor(5))
    ..addStats(addAllStats(5))
    ..addStats(addHp(300))
    ..setStockMaximum(99)
    ..register()

//I06U
    new MyItemDefinition(ITEM_HUMAN_FLAG)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHumanCaptureFlag.blp")
    ..addStats(addInt(17))
    ..addStats(addAttackSpeed(0.3))
    ..setStockMaximum(99)
    ..register()

//I06H
    new MyItemDefinition(ITEM_BLOOD_GEM)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrbofSlowness.blp")
    ..addStats(addHp(800))
    ..addStats(addHpReg(15))
    ..setStockMaximum(99)
    ..register()