package CreepsTp

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0CZ
    new MyItemDefinition(CREEP_TP_SPIDER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpider.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(3)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Spider")
    ..setTooltipBasic("Spider- Level 4")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nRusty Mining Pick\nGauntlets of Ogre Strength +3\nWirt's Leg")
    ..setHotkey("")

//I0CV
    new MyItemDefinition(CREEP_TP_MUD_GOLEM)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(3)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Mud Golem")
    ..setTooltipBasic("Mud Golem - Level 6")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nDiamond of Summoning\nSlippers of Agility +3\nMantle of Intelligence +3")
    ..setHotkey("")

//I0D0
    new MyItemDefinition(CREEP_TP_MURLOC_TIDERUNNER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMurloc.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(3)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Murloc Tiderunner")
    ..setTooltipBasic("Murloc Tiderunner - Level 6")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nDiamond of Summoning\nWirt's Leg\nRusty Mining Pick\nMantle of Intelligence +3\nSkull Shield\nDruid Pouch")
    ..setHotkey("")

//I0D1
    new MyItemDefinition(CREEP_TP_TIMBER_WOLF)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTimberWolf.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(3)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Timber Wolf")
    ..setTooltipBasic("Timber Wolf - Level 6")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nRuned Gauntlets\nSkull Shield\nDruid Pouch")
    ..setHotkey("")

//I0D3
    new MyItemDefinition(CREEP_TP_CRAB_SHORECRAWLER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpiderCrab.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(150)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(3)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Crab Shorecrawler")
    ..setTooltipBasic("Crab Shorecrawler - Level 10")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nVoodoo Doll\nAncient Figurine\nSpider Silk Broach")
    ..setHotkey("")

//I0D4
    new MyItemDefinition(CREEP_TP_FACELESS_ONE_TRICKSTER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(200)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(3)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Faceless One Trickster")
    ..setTooltipBasic("Faceless One Trickster - Level 10")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nBattle Standard\nBladebane Armor\nFirehand Gauntlets")
    ..setHotkey("")

//I0D5
    new MyItemDefinition(CREEP_TP_SPITTING_SPIDER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpider.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(250)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(90)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Spitting Spider")
    ..setTooltipBasic("Spitting Spider - Level 10")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nFlare Gun,Ancestral Staff\nPoison Spears")
    ..setHotkey("")

//I0D6
    new MyItemDefinition(CREEP_TP_ROCK_GOLEM)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(275)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(90)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Rock Golem")
    ..setTooltipBasic("Rock Golem - Level 11")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nKillmaim\nDruid of the Claw\nBook of the Dead")
    ..setHotkey("")

//I0D7
    new MyItemDefinition(CREEP_TP_MURGUL_SHADOWCASTER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMurgulShadowCaster.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(300)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(90)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Mur'gul Shadowcaster")
    ..setTooltipBasic("Mur'gul Shadowcaster - Level 11")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nHorn of the Clouds\nHalf Moon Armor")
    ..setHotkey("")

//I0D8
    new MyItemDefinition(CREEP_TP_POLAR_FURBOLG)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPolarFurbolg.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(325)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(90)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Polar Furbolg")
    ..setTooltipBasic("Polar Furbolg - Level 11")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nHuman Flag\nBlood Gem")
    ..setHotkey("")

//I0DA
    new MyItemDefinition(CREEP_TP_GHOST)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGhost.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(350)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(90)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Ghost")
    ..setTooltipBasic("Ghost - Level 14")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nStaff of Preservation\nSpiked Armor")
    ..setHotkey("")

//I0D9
    new MyItemDefinition(CREEP_TP_FACELESS_ONE_DEATHBRINGER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFacelessOne.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(375)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(90)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Faceless One Deathbringer")
    ..setTooltipBasic("Faceless One Deathbringer - Level 16")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nFlak Cannons\nThunderlizard Diamond")
    ..setHotkey("")

//I0DD
    new MyItemDefinition(CREEP_TP_BROOD_MOTHER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpiderBlue.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(400)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Brood Mother")
    ..setTooltipBasic("Brood Mother - Level 18")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nGem of Poison\nMoon Armor")
    ..setHotkey("")

//I0DE
    new MyItemDefinition(CREEP_TP_GRANITE_GOLEM)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRockGolem.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(425)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Granite Golem")
    ..setTooltipBasic("Granite Golem - Level 18")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nAmulet of Recall\nGhoul Frenzy")
    ..setHotkey("")

//I0DB
    new MyItemDefinition(CREEP_TP_TURTLE)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSeaTurtleGreen.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(450)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Turtle")
    ..setTooltipBasic("Turtle - Level 18")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nMagic Potion\nLion's Ring")
    ..setHotkey("")

//I0DC
    new MyItemDefinition(CREEP_TP_GIANT_POLAR_BEAR)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFrostBear.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(475)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Giant Polar Bear")
    ..setTooltipBasic("Giant Polar Bear - Level 20")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nMindstaff\nDruid of the Claw Amateur")
    ..setHotkey("")

//I0DF
    new MyItemDefinition(CREEP_TP_STORM_WYRM)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNThunderLizard.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(500)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Storm Wyrm")
    ..setTooltipBasic("Storm Wyrm - Level 20")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nScepter of Healing\nArcane Scroll")
    ..setHotkey("")

//I0D2
    new MyItemDefinition(CREEP_TP_SKELETON_WARRIOR)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSkeletonWarrior.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(525)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Skeleton Warrior")
    ..setTooltipBasic("Skeleton Warrior - Level 20")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nKey of Three Moons\nGloves of Spell Mastery")
    ..setHotkey("")

//I0E8
    new MyItemDefinition(CREEP_TP_FOREST_TROLL_WARLOCK)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNForestTroll.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(550)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Forest Troll Warlock")
    ..setTooltipBasic("Forest Troll Warlock - Level 20")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nScepter of Mastery\nScroll of Magic")
    ..setHotkey("")

//I0DG
    new MyItemDefinition(CREEP_TP_DIRE_MAMMOTH)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBlackMammoth.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(575)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Dire Mammoth")
    ..setTooltipBasic("Dire Mammoth - Level 20")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nShamanic Totem\nThe Heart of Searinox")
    ..setHotkey("")

//I0DH
    new MyItemDefinition(CREEP_TP_FEL_RAVAGER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPurpleFelhound.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(600)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Fel Ravager")
    ..setTooltipBasic("Fel Ravager - Level 20")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nScepter of the Sea\nSacred Relic")
    ..setHotkey("")

//I0DI
    new MyItemDefinition(CREEP_TP_DALARAN_REJECT)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDalaranReject.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(625)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(600)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Dalaran Reject")
    ..setTooltipBasic("Dalaran Reject - Level 22")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nScroll of the Unholy Legion\nDruid of the Claw Master")
    ..setHotkey("")

//I0DJ
    new MyItemDefinition(CREEP_TP_VILE_TORMENTOR)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBlueDemoness.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(800)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(750)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Vile Tormentor")
    ..setTooltipBasic("Vile Tormentor - Level 22")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nCrystal Skull\nJewelry of Life")
    ..setHotkey("")

//I0DK
    new MyItemDefinition(CREEP_TP_ELDER_VOIDWALKER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNVoidWalker.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(1000)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(750)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Elder Voidwalker")
    ..setTooltipBasic("Elder Voidwalker - Level 24")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nRuby Fragment +1\nSphere of Fire")
    ..setHotkey("")

//I0DL
    new MyItemDefinition(CREEP_TP_NERUBIAN_QUEEN)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNerubianQueen.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Nerubian Queen")
    ..setTooltipBasic("Nerubian Queen - Level 25")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nSphere of Fire\nSphere of Water\nEssence of Aszune")
    ..setHotkey("")

//I0DM
    new MyItemDefinition(CREEP_TP_HYDRALISK)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHydralisk.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Hydralisk")
    ..setTooltipBasic("Hydralisk - Level 25")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nEssence of Aszune\nSphere of Water\nDream Sword\nCrystal Sword\nSphere of Fire\nLazarus Belt.")
    ..setHotkey("")

//I0EH
    new MyItemDefinition(CREEP_TP_FLESH_GOLEM)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Flesh Golem")
    ..setTooltipBasic("Flesh Golem - Level 42")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nBloody Dagger\nCrystal Sword\nSphere of Fire\nSphere of Water\nEssence of Aszune\nDream Sword\nRuby Fragment +1\nCrown of Wizard\nCrown of Soldier\nCrown of Assassin\nClovershield.")
    ..setHotkey("")

//I0EG
    new MyItemDefinition(CREEP_TP_FURBOLG_GIANT)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFurbolgElder.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Furbolg Ursa Warriror (Giant)")
    ..setTooltipBasic("Furbolg Ursa Warriror (Giant) - Level 42")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nDream Sword\nCrystal Sword\nCrown of Wizard\nCrown of Soldier\nBloody Dagger\nClovershield\nRuby Fragment +1\nSphere of Fire.")
    ..setHotkey("")

//I0DP
    new MyItemDefinition(CREEP_TP_DOOM_GUARD)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Doom Guard")
    ..setTooltipBasic("Doom Guard - Level 45")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nCrown of Wizard\nCrown of Soldier\nCrown of Assassin\nClovershield\nRuby Fragment +1\nBook of Wind\nBook of Rain\nBook of Earthquake.")
    ..setHotkey("")

//I0DU
    new MyItemDefinition(CREEP_TP_SCARY_SCREAM)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEredarWarlockPurple.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Scary Scream")
    ..setTooltipBasic("Scary Scream - Level 70")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nTitanium\nRuby Fragment +1 x3")
    ..setHotkey("")

//I0DT
    new MyItemDefinition(CREEP_TP_FROSTY_SNOWMAN)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSnowman.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Frosty the Snowman")
    ..setTooltipBasic("Frosty the Snowman - Level 99")
    ..setTooltipExtended("Teleport you to the monster.\n\nRespawns 2 times\n|cffffff00Drops:|r\nRuby Fragment +1 x3\nScary's potion\nPerfect Rubystone.")
    ..setHotkey("")

//I0DQ
    new MyItemDefinition(CREEP_TP_ICE_REVENANT)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRevenant.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Ice Revenant")
    ..setTooltipBasic("Ice Revenant - Level 50")
    ..setTooltipExtended("Teleport you to the monster.\n\n|cffffff00Chance to drop:|r\nSoul Blame\nCrown of Evil\nMenelaus.")
    ..setHotkey("")

//I0DN
    new MyItemDefinition(CREEP_TP_OVERLORD)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFelGuardBlue.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(180)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("OverLord")
    ..setTooltipBasic("OverLord - Level 6")
    ..setTooltipExtended("Teleports your hero to farm.")
    ..setHotkey("")

//I0DO
    new MyItemDefinition(CREEP_TP_DRYAD)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDryad.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(180)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Dryad")
    ..setTooltipBasic("Dryad - Level 2")
    ..setTooltipExtended("Teleports your hero to farm.")
    ..setHotkey("")

//I0DR
    new MyItemDefinition(CREEP_TP_FOOTMAN)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFootman.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(180)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Betray Footman")
    ..setTooltipBasic("Betray Footman")
    ..setTooltipExtended("Gold farm - each kill grants you 7500 gold.")
    ..setHotkey("")

//I0DS
    new MyItemDefinition(CREEP_TP_CAPTIAN)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheCaptain.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(180)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Captain")
    ..setTooltipBasic("Captain")
    ..setTooltipExtended("Gold farm - each kill grants you 11500 gold")
    ..setHotkey("")

//I0DV
    new MyItemDefinition(CREEP_TP_DRAGONS)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFrostWyrm.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Dragon's Lair")
    ..setTooltipBasic("Dragon's Lair")
    ..setTooltipExtended("Teleport you to the monster.\nRespawn 7 times.\n\n|cffffff00Chance to drop any of the following|r\nBone\nSkin\nClaw\nSpirit\nMenelaus (Dragon 7)\nCrown of Evil (Dragon 7)\nSoul Blame (Dragon 8)")
    ..setHotkey("")

//I0DW
    new MyItemDefinition(CREEP_TP_TOWER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSelectHeroOn.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(5000)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("!!!Tower!!!")
    ..setTooltipBasic("!!!Tower!!!")
    ..setTooltipExtended("Teleport you to the monster.\nRespawns 7 times, drops item in descending order\n\n|cffffff00Order of drops:|r\nSphere of Chaos\nThe Fair Drop\nAstraeus' Belt\nApocalypse\nHover Ring\nNoblesse Shoulder\nSkull of Mal'ganis\nOdin's Necklace")
    ..setHotkey("")

//I0E0
    new MyItemDefinition(CREEP_TP_DREADLORD)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHeroDreadLord.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Dreadlord")
    ..setTooltipBasic("Dreadlord")
    ..setTooltipExtended("Teleport you to the monster.\nRespawns once.\n\n|cffffff00Chance to drop:|r\nTitanium\nScourge Bone Chimes\nSkull of Mal'ganis\nPerfect Carnelian\nRuby Fragment +1.")
    ..setHotkey("")

//I0JH
    new MyItemDefinition(CREEP_TP_WATER)
    ..setAbilities("")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSeaElemental.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(5000)
    ..setLevel(3)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(63)
    ..setStockReplenishInterval(5)
    ..setStockStartDelay(900)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Boosts friendly unit combat damage.")
    ..setName("Water")
    ..setTooltipBasic("Water")
    ..setTooltipExtended("Teleport you to the monster.\nRespawn 3 times.\n\n|cffffff00Chance to drop:|r\nWater Scroll\nBulion\nCrown of Evil\nMenelaus\nSoul Blame\nCronus's Hand\nHoly Gold Shield.")
    ..setHotkey("")
