package JsAxe

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q

init

@compiletime function createItems()

//I09A
    new MyItemDefinition(ITEM_FORGE_AXE_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(50))
    ..register()

//I09B
    new MyItemDefinition(ITEM_FORGE_AXE_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(100))
    ..register()

//I09C
    new MyItemDefinition(ITEM_FORGE_AXE_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(240))
    ..register()

//I060
    new MyItemDefinition(ITEM_FORGE_AXE_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(400))
    ..register()

//I09D
    new MyItemWithCraftInfoDefinition(ITEM_EXOTIC_AXE_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(80))
    ..addComponents(
    ITEM_FORGE_AXE_L1,
    ITEM_RUSTY_MINING_PICK)
    ..register()

//I09F
    new MyItemWithCraftInfoDefinition(ITEM_EXOTIC_AXE_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(150))
    ..addComponents(
    ITEM_EXOTIC_AXE_L1,
    ITEM_DRUID_OF_CLAW,
    ITEM_STURDY_WAR_AXE)
    ..register()

//I09G
    new MyItemWithCraftInfoDefinition(ITEM_EXOTIC_AXE_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(280))
    ..addComponents(
    ITEM_EXOTIC_AXE_L2,
    ITEM_FORGE_AXE_L2,
    ITEM_DRUID_OF_CLAW_AMATEUR)
    ..register()

//I09H
    new MyItemWithCraftInfoDefinition(ITEM_EXOTIC_AXE_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(400))
    ..addComponents(
    ITEM_EXOTIC_AXE_L3,
    ITEM_SHAMANIC_TOTEM,
    ITEM_MAUL_OF_STRENGTH)
    ..register()

//I09I
    new MyItemWithCraftInfoDefinition(ITEM_EXOTIC_AXE_L5, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(800))
    ..addComponents(
    ITEM_EXOTIC_AXE_L4,
    ITEM_DRUID_OF_CLAW_MASTER)
    ..register()

//I09J
    new MyItemWithCraftInfoDefinition(ITEM_EXOTIC_AXE_L6, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(1500))
    ..addComponents(
    ITEM_EXOTIC_AXE_L5,
    ITEM_STEEL_AXE,
    ITEM_FORGE_AXE_L3)
    ..register()

//I09K
    new MyItemWithCraftInfoDefinition(ITEM_EXOTIC_AXE_L7, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(2500))
    ..addComponents(
    ITEM_EXOTIC_AXE_L6,
    ITEM_FORGE_AXE_L4,
    ITEM_FORGE_AXE_L3)
    ..register()

//I09E
    new MyItemWithCraftInfoDefinition(ITEM_EXOTIC_AXE_L8, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(4500))
    ..addComponents(
    ITEM_EXOTIC_AXE_L7,
    ITEM_GOLD_AXE,
    ITEM_STEEL_AXE)
    ..register()

//I09L
    new MyItemWithCraftInfoDefinition(ITEM_FIRE_AXE_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(300))
    ..addStats(addCleave(0.3, 500))
    ..addComponents(
    ITEM_EXOTIC_AXE_L3,
    ITEM_SCALE_AXE)
    ..register()

//I09M
    new MyItemWithCraftInfoDefinition(ITEM_FIRE_AXE_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(400))
    ..addStats(addCleave(0.35, 500))
    ..addComponents(
    ITEM_FIRE_AXE_L1,
    ITEM_DALAN_AXE)
    ..register()

//I09N
    new MyItemWithCraftInfoDefinition(ITEM_FIRE_AXE_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(500))
    ..addStats(addCleave(0.4, 500))
    ..addComponents(
    ITEM_FIRE_AXE_L2,
    ITEM_DURATION_AXE)
    ..register()
    
//I09P
    new MyItemWithCraftInfoDefinition(ITEM_STRIKE_AXE, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGromHellscreamsAxe.blp")    
    ..setClassification("Campaign")
    ..addStats(addDamage(2000))
    ..addStats(addCrit(3, 1))
    ..addComponents(
    ITEM_EXOTIC_AXE_L6,
    ITEM_GOLD_AXE)
    ..register()
    
//I09O
    new MyItemWithCraftInfoDefinition(ITEM_CRITICAL_AXE, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNragingstrike.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(1500))
    ..addStats(addCrit(2, 1))
    ..addComponents(
    ITEM_CRITICAL_AXE,
    ITEM_GOLD_AXE)
    ..register()

//I0FJ
    new MyItemWithCraftInfoDefinition(ITEM_BATTLE_AXE_L0, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(7000))
    ..addComponents(
    ITEM_EXOTIC_AXE_L8,
    ITEM_PLATINUM_HAMMER)
    ..register()

//I0FK
    new MyItemWithCraftInfoDefinition(ITEM_BATTLE_AXE_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(8000))
    ..addStats(addArmorPen(4))
    ..register()

//I0FM
    new MyItemWithCraftInfoDefinition(ITEM_BATTLE_AXE_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(10000))
    ..addStats(addArmorPen(8))
    ..register()

//I0FL
    new MyItemWithCraftInfoDefinition(ITEM_BATTLE_AXE_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(12000))
    ..addStats(addArmorPen(12))
    ..register()

//I0FN
    new MyItemWithCraftInfoDefinition(ITEM_BATTLE_AXE_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(16000))
    ..addStats(addArmorPen(16))
    ..register()

//I0FO
    new MyItemWithCraftInfoDefinition(ITEM_BATTLE_AXE_L5, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Campaign")
    ..addStats(addDamage(22000))
    ..addStats(addArmorPen(20))
    ..register()