package JsCrowns

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q

init

@compiletime function createItems()

//I043
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L0)
    ..setClassification("Artifact")
    ..addStats(addArmor(120))
    ..addStats(addStr(40))
    ..addStats(addAgi(100))
    ..addStats(addInt(40))
    ..addStats(addEvasion(0.25))
    ..setStockMaximum(99)
    ..register()

//I0F3
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(200))
    ..addStats(addEvasion(0.3))
    ..addStats(addStr(80))
    ..addStats(addAgi(200))
    ..addStats(addInt(80))
    ..register()

//I0F4
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(280))
    ..addStats(addEvasion(0.35))
    ..addStats(addStr(150))
    ..addStats(addAgi(400))
    ..addStats(addInt(150))
    ..register()

//I0F5
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(360))
    ..addStats(addEvasion(0.4))
    ..addStats(addStr(200))
    ..addStats(addAgi(600))
    ..addStats(addInt(200))
    ..register()

//I0F6
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(420))
    ..addStats(addEvasion(0.45))
    ..addStats(addStr(250))
    ..addStats(addAgi(800))
    ..addStats(addInt(250))
    ..register()

//I0F7
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHelmutPurple.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(500))
    ..addStats(addEvasion(0.5))
    ..addStats(addStr(350))
    ..addStats(addAgi(1200))
    ..addStats(addInt(350))
    ..register()
    
//I044
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L0)
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..addStats(addAbilityRestoreHp(6000, 60))
    ..addStats(addHp(5000))
    ..addStats(addHpReg(40))
    ..addStats(addStr(100))
    ..addStats(addAgi(40))
    ..addStats(addInt(40))
    ..setStockMaximum(99)
    ..register()

//I0F8
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHeroHelmet.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreHp(5000, 40))
    ..addStats(addHp(10000))
    ..addStats(addHpReg(50))
    ..addStats(addStr(200))
    ..addStats(addAgi(80))
    ..addStats(addInt(80))
    ..register()

//I0F9
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHeroHelmet.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreHp(4000, 30))
    ..addStats(addHp(15000))
    ..addStats(addHpReg(100))
    ..addStats(addStr(400))
    ..addStats(addAgi(150))
    ..addStats(addInt(150))
    ..register()

//I0FA
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHeroHelmet.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreHp(3000, 20))
    ..addStats(addHp(20000))
    ..addStats(addHpReg(150))
    ..addStats(addStr(600))
    ..addStats(addAgi(200))
    ..addStats(addInt(200))
    ..register()

//I0FB
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHeroHelmet.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreHp(2000, 10))
    ..addStats(addHp(25000))
    ..addStats(addHpReg(200))
    ..addStats(addStr(800))
    ..addStats(addAgi(250))
    ..addStats(addInt(250))
    ..register()

//I0FC
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHeroHelmet.blp")
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..addStats(addAbilityRestoreHp(1000, 5))
    ..addStats(addHp(30000))
    ..addStats(addHpReg(250))
    ..addStats(addStr(1200))
    ..addStats(addAgi(350))
    ..addStats(addInt(350))
    ..register()

//I045
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L0)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpell_Magic_MageArmor.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreMp(1000, 60))
    ..addStats(addMp(5000))
    ..addStats(addMpReg(1))
    ..addStats(addStr(40))
    ..addStats(addAgi(40))
    ..addStats(addInt(100))
    ..setStockMaximum(99)
    ..register()

//I0FE
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpell_Magic_MageArmor.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreMp(500, 40))
    ..addStats(addMp(10000))
    ..addStats(addMpReg(2))
    ..addStats(addStr(80))
    ..addStats(addAgi(80))
    ..addStats(addInt(200))
    ..register()

//I0FD
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpell_Magic_MageArmor.blp") 
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreMp(400, 30))
    ..addStats(addMp(20000))
    ..addStats(addMpReg(2.5))
    ..addStats(addStr(150))
    ..addStats(addAgi(150))
    ..addStats(addInt(400))
    ..register()

//I0FF
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpell_Magic_MageArmor.blp")   
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreMp(300, 20))
    ..addStats(addMp(20000))
    ..addStats(addMpReg(3))
    ..addStats(addStr(200))
    ..addStats(addAgi(200))
    ..addStats(addInt(600))
    ..register()

//I0FG
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L4)    
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpell_Magic_MageArmor.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreMp(200, 10))
    ..addStats(addMp(25000))
    ..addStats(addMpReg(4))
    ..addStats(addStr(250))
    ..addStats(addAgi(250))
    ..addStats(addInt(800))
    ..register()

//I0FH
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpell_Magic_MageArmor.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreMp(100, 5))
    ..addStats(addMp(30000))
    ..addStats(addMpReg(5))
    ..addStats(addStr(350))
    ..addStats(addAgi(350))
    ..addStats(addInt(1200))
    ..register()

//I07U
    new MyItemWithCraftInfoDefinition(ITEM_CROWN_OF_EVIL, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkerHelm.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreHpMp(500, 20))
    ..addStats(addArmor(220))
    ..addStats(addAllStats(154))
    ..addStats(addEvasion(0.3))
    ..setStockMaximum(99)
    ..addComponents(
    ITEM_CROWN_OF_ASSASSIN_L0,
    ITEM_CROWN_OF_SOLDIER_L0,
    ITEM_CROWN_OF_WIZARD_L0)
    ..register()

//I0FI
    new MyItemWithCraftInfoDefinition(ITEM_CROWN_OF_EVIL_L5, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkerHelm.blp")
    ..setClassification("Campaign")
    ..setActivelyUsed(true)
    ..addStats(addAbilityRestoreHpMp(100, 5))
    ..addStats(addArmor(800))
    ..addStats(addEvasion(0.6))
    ..addStats(addHp(40000))
    ..addStats(addHpReg(400))
    ..addStats(addMp(40000))
    ..addStats(addMpReg(6))
    ..addStats(addStr(1800))
    ..addStats(addAgi(1800))
    ..addStats(addInt(1800))
    ..addComponents(
    ITEM_CROWN_OF_ASSASSIN_L5,
    ITEM_CROWN_OF_SOLDIER_L5,
    ITEM_CROWN_OF_WIZARD_L5)
    ..register()