package JsGloves

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q

init

@compiletime function createItems()

//I065
    new MyItemDefinition(ITEM_FORGE_GLOVES_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(8))
    ..addStats(addAttackSpeed(0.3))
    ..register()

//I08D
    new MyItemDefinition(ITEM_FORGE_GLOVES_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(24))
    ..addStats(addAttackSpeed(0.8))
    ..register()

//I08E
    new MyItemDefinition(ITEM_FORGE_GLOVES_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(38))
    ..addStats(addAttackSpeed(1.8))
    ..register()

//I08F
    new MyItemDefinition(ITEM_FORGE_GLOVES_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(70))
    ..addStats(addAttackSpeed(3))
    ..register()

//I08G
    new MyItemWithCraftInfoDefinition(ITEM_GLOW_GLOVES_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(14))
    ..addStats(addAttackSpeed(0.5))
    ..addComponents(
    ITEM_FORGE_GLOVES_L1,
    ITEM_RUNED_GAUNTLETS,
    ITEM_DRUID_POUCH)
    ..register()

//I08I
    new MyItemWithCraftInfoDefinition(ITEM_GLOW_GLOVES_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(25))
    ..addStats(addAttackSpeed(0.75))
    ..addComponents(
    ITEM_GLOW_GLOVES_L1,
    ITEM_FIREHAND_GAUNTLETS,
    ITEM_SKULL_SHIELD)
    ..register()

//I08J
    new MyItemWithCraftInfoDefinition(ITEM_GLOW_GLOVES_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(60))
    ..addStats(addAttackSpeed(1.4))
    ..addComponents(
    ITEM_GLOW_GLOVES_L2,
    ITEM_FORGE_GLOVES_L2,
    ITEM_MAGIC_POTION)
    ..register()

//I08L
    new MyItemWithCraftInfoDefinition(ITEM_GLOW_GLOVES_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(130))
    ..addStats(addAttackSpeed(2.2))
    ..addComponents(
    ITEM_GLOW_GLOVES_L3,
    ITEM_FORGE_GLOVES_L2,
    ITEM_KEY_OF_THREE_MOONS)
    ..register()

//I08K
    new MyItemWithCraftInfoDefinition(ITEM_GLOW_GLOVES_L5, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(221))
    ..addStats(addAttackSpeed(3.8))
    ..addComponents(
    ITEM_GLOW_GLOVES_L4,
    ITEM_FORGE_GLOVES_L3,
    ITEM_GLOVES_OF_SPELL_MASTERY)
    ..register()
    
//I08H
    new MyItemWithCraftInfoDefinition(ITEM_BERSERKERS_GLOVES, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersGloves.blp")    
    ..setClassification("Campaign")
    ..addStats(addAllStats(400))
    ..addStats(addAttackSpeed(6))
    ..addComponents(
    ITEM_GLOW_GLOVES_L5,
    ITEM_FORGE_GLOVES_L4,
    ITEM_CRYSTAL_SKULL)
    ..register()