package JsHelm

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q

init

@compiletime function createItems()

//I061
    new MyItemDefinition(ITEM_FORGE_HELM_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorHelmetFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(5))
    ..addStats(addHpReg(5))
    ..addStats(addMagicResist(5))
    ..register()

//I08A
    new MyItemDefinition(ITEM_FORGE_HELM_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorHelmetFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(15))
    ..addStats(addHpReg(15))
    ..addStats(addMagicResist(15))
    ..register()

//I08B
    new MyItemDefinition(ITEM_FORGE_HELM_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorHelmetFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(25))
    ..addStats(addHpReg(25))
    ..addStats(addMagicResist(25))
    ..register()

//I08C
    new MyItemDefinition(ITEM_FORGE_HELM_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorHelmetFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(45))
    ..addStats(addHpReg(45))
    ..addStats(addMagicResist(45))
    ..register()

//I084
    new MyItemWithCraftInfoDefinition(ITEM_DREAD_HELM_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(10))
    ..addStats(addHpReg(10))
    ..addStats(addMagicResist(10))
    ..addComponents(
    ITEM_FORGE_HELM_L1,
    ITEM_RING_OF_REGENERATION)
    ..register()

//I085
    new MyItemWithCraftInfoDefinition(ITEM_DREAD_HELM_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(20))
    ..addStats(addHpReg(20))
    ..addStats(addMagicResist(20))
    ..addComponents(
    ITEM_DREAD_HELM_L1,
    ITEM_BLADEBANE_ARMOR)
    ..register()

//I087
    new MyItemWithCraftInfoDefinition(ITEM_DREAD_HELM_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(50))
    ..addStats(addHpReg(50))
    ..addStats(addMagicResist(40))
    ..addComponents(
    ITEM_DREAD_HELM_L2,
    ITEM_AMULET_OF_SPELL_SHIELD,
    ITEM_FORGE_HELM_L2)
    ..register()

//I086
    new MyItemWithCraftInfoDefinition(ITEM_DREAD_HELM_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(100))
    ..addStats(addHpReg(100))
    ..addStats(addMagicResist(50))
    ..addComponents(
    ITEM_DREAD_HELM_L3,
    ITEM_BLOOD_GEM,
    ITEM_LIGHT_ARMOR)
    ..register()

//I089
    new MyItemWithCraftInfoDefinition(ITEM_DREAD_HELM_L5, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(200))
    ..addStats(addHpReg(200))
    ..addStats(addMagicResist(70))
    ..addComponents(
    ITEM_DREAD_HELM_L4,
    ITEM_FORGE_HELM_L3,
    ITEM_AVATAR_ARMOR)
    ..register()

//I088
    new MyItemWithCraftInfoDefinition(ITEM_BERSERKERS_HELM, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersHelm.blp")    
    ..setClassification("Campaign")
    ..addStats(addArmor(350))
    ..addStats(addHpReg(300))
    ..addStats(addMagicResist(80))
    ..addComponents(
    ITEM_DREAD_HELM_L5,
    ITEM_FORGE_HELM_L4,
    ITEM_SHINY_ARMOR)
    ..register()