package JsMisc

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q
import codeDamageTypings

init

@compiletime function createItems()

//I0EI
    new MyItemWithCraftInfoDefinition(ITEM_LANCELOT_SET, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNA111.blp")
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..addStats(addAbilityDealAoeDamage(20000, 900, damageType.MAGICAL, 6000, 20))
    ..addStats(addArmor(400))
    ..addStats(addHp(10000))
    ..addStats(addInt(300))
    ..addStats("[WIP] When attacked gets 50% to heal for 1000 HP and 30% to gain back 1xint Mana")
    ..addComponents(
    ITEM_LANCELOT_ARMOR,
    ITEM_LANCELOT_HELM,
    ITEM_LANCELOT_SHIELD)
    ..register()
    
//I0C2
    new MyItemWithCraftInfoDefinition(ITEM_SPHERE_OF_CHAOS, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrb.blp")
    ..setClassification("Artifact")
    ..addStats(addHp(15000))
    ..addStats(addHpReg(150))
    ..addStats(addMp(15000))
    ..addStats(addMpReg(5))
    ..addComponents(
    ITEM_PERFECT_ARKENSTONE,
    ITEM_SPHERE_OF_FIRE,
    ITEM_SPHERE_OF_WATER)
    ..register()
    
//I0F2
    new MyItemWithCraftInfoDefinition(ITEM_FALLING_STAR, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_LunarShield.blp")
    ..setClassification("Campaign")
    ..addStats(addMp(50000))
    ..addComponents(
    ITEM_SPHERE_OF_CHAOS,
    ITEM_SKULL_OF_MALGANIS,
    ITEM_SPHERE_OF_WATER)
    ..register()

//I0C3
    new MyItemWithCraftInfoDefinition(ITEM_CRYSTAL_MOON, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMoonfearOrb.blp")
    ..setClassification("Campaign")
    ..addStats(addHp(50000))
    ..addComponents(
    ITEM_SPHERE_OF_CHAOS,
    ITEM_SKULL_OF_MALGANIS,
    ITEM_SPHERE_OF_FIRE)
    ..register()