package JsStatsStr

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q
import codeDamageTypings
import StatsType
import Jacksmith_E

init

@compiletime function createItems()

//I0BX
    new MyItemWithCraftInfoDefinition(ITEM_BELT_OF_SLAYER, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (3).blp")    
    ..setClassification("Purchasable")
    ..addStats(addStr(50))
    ..addComponents(
    ITEM_HORN_OF_CLOUDS,
    ITEM_HEART_OF_SEARINOX)
    ..register()

//I0BZ
    new MyItemWithCraftInfoDefinition(ITEM_BELT_OF_GUARDIAN, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (1).blp")    
    ..setClassification("Purchasable")
    ..addStats(addStr(120))
    ..addComponents(
    ITEM_BELT_OF_SLAYER,
    ITEM_HELM_OF_VALOR)
    ..register()

//I0BW
    new MyItemWithCraftInfoDefinition(ITEM_BELT_OF_GLADIATOR, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (2).blp")    
    ..setClassification("Purchasable")
    ..addStats(addStr(230))
    ..addComponents(
    ITEM_SCROLL_OF_UNHOLY_LEGION,
    ITEM_BELT_OF_GUARDIAN)
    ..register()

//I0BV
    new MyItemWithCraftInfoDefinition(ITEM_ASTRAEUS_BELT, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (4).blp")    
    ..setClassification("Purchasable")
    ..addStats(addStr(450))
    ..addComponents(
    ITEM_BELT_OF_GLADIATOR,
    ITEM_BOOK_OF_EARTHQUAKE)
    ..register()

//I0BU
    new MyItemWithCraftInfoDefinition(ITEM_BELT_OF_OCEANUS, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (6).blp")
    ..setClassification("Purchasable")
    ..addStats(addStr(700))
    ..addStats(addHp(5000))
    ..addComponents(
    ITEM_ASTRAEUS_BELT,
    ITEM_VOID_AXE,
    ITEM_CROWN_OF_SOLDIER)
    ..register()

//I0BT
    new MyItemWithCraftInfoDefinition(ITEM_HYPERION, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (7).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(1200))
    ..addStats(addHp(8000))
    ..addComponents(
    ITEM_BELT_OF_OCEANUS,
    ITEM_TITANIUM)
    ..register()

//I0BY
    new MyItemWithCraftInfoDefinition(ITEM_ATHENA, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(2200))
    ..addStats(addHp(15000))
    ..addComponents(
    ITEM_HYPERION,
    ITEM_PERFECT_RUBYSTONE)
    ..register()
    
//I0IO
    new MyItemWithCraftInfoDefinition(ITEM_ATHENA_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(2600))
    ..addStats(addHp(17500))
    ..addStats(addHpReg(500))
    ..addComponents(
    ITEM_ATHENA,
    ITEM_PERFECT_RUBYSTONE,
    ITEM_MYSTERY_BRACER,
    ITEM_IRON_SHIELD,
    ITEM_BULION)
    ..register()
    
    new MyItemBulionUpgradeDefinition(ITEM_ATHENA_L2, ITEM_ATHENA_L1, jacksmithBulionChanceL2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(3100))
    ..addStats(addHp(19500))
    ..addStats(addHpReg(1000))
    ..register()
    
    new MyItemBulionUpgradeDefinition(ITEM_ATHENA_L3, ITEM_ATHENA_L2, jacksmithBulionChanceL3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(3800))
    ..addStats(addHp(24000))
    ..addStats(addHpReg(1600))
    ..register()
    
    new MyItemBulionUpgradeDefinition(ITEM_ATHENA_L4, ITEM_ATHENA_L3, jacksmithBulionChanceL4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(4500))
    ..addStats(addHp(30000))
    ..addStats(addHpReg(2400))
    ..register()

    
    new MyItemBulionUpgradeDefinition(ITEM_ATHENA_L5, ITEM_ATHENA_L4, jacksmithBulionChanceL5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(5500))
    ..addStats(addHp(38000))
    ..addStats(addHpReg(3500))
    ..register()

//I0BR
    new MyItemWithCraftInfoDefinition(ITEM_APOLLOS_HELM, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (2).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(500))
    ..addStats(addAbilityReturnDamageStats(3, 0.35, statsType.Str, damageType.PHYSICALRANGED))
    ..addComponents(
    ITEM_ASTRAEUS_BELT,
    ITEM_HELM_HERMES)
    ..register()
