package JsSword

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q

init

@compiletime function createItems()

//I064
    new MyItemDefinition(ITEM_FORGE_SWORD_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNswordUpgrade01.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(30))
    ..addStats(addAttackSpeed(0.1))
    ..register()

//I07S
    new MyItemDefinition(ITEM_FORGE_SWORD_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNswordUpgrade01.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(80))
    ..addStats(addAttackSpeed(0.3))
    ..register()

//I076
    new MyItemDefinition(ITEM_FORGE_SWORD_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNswordUpgrade01.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(180))
    ..addStats(addAttackSpeed(0.6))
    ..register()

//I07W
    new MyItemDefinition(ITEM_FORGE_SWORD_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNswordUpgrade01.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(3000))
    ..addStats(addAttackSpeed(1.4))
    ..register()

//I06Y
    new MyItemWithCraftInfoDefinition(ITEM_KAIN_SWORD_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTealDagger.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(50))
    ..addStats(addAttackSpeed(0.18))
    ..addComponents(
    ITEM_RUSTY_MINING_PICK,
    ITEM_FORGE_SWORD_L1)
    ..register()

//I06Z
    new MyItemWithCraftInfoDefinition(ITEM_KAIN_SWORD_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTealDagger.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(75))
    ..addStats(addAllStats(10))
    ..addStats(addAttackSpeed(0.2))
    ..addComponents(
    ITEM_KAIN_SWORD_L1,
    ITEM_SIMPLE_SWORD)
    ..register()

//I070
    new MyItemWithCraftInfoDefinition(ITEM_KAIN_SWORD_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTealDagger.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(115))
    ..addStats(addAllStats(14))
    ..addStats(addAttackSpeed(0.25))
    ..addComponents(
    ITEM_KAIN_SWORD_L2,
    ITEM_STURDY_WAR_AXE)
    ..register()


//I07T
    new MyItemWithCraftInfoDefinition(ITEM_KAIN_SWORD_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTealDagger.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(155))
    ..addStats(addAllStats(17))
    ..addStats(addAttackSpeed(0.45))
    ..addComponents(
    ITEM_KAIN_SWORD_L3,
    ITEM_FORGE_SWORD_L2)
    ..register()

//I072
    new MyItemWithCraftInfoDefinition(ITEM_SLASH_SWORD_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(155))
    ..addStats(addAllStats(20))
    ..addStats(addAttackSpeed(0.45))
    ..addStats(addCrit(2.5, 0.15))
    ..addStats(addArmorPen(2))
    ..addComponents(
    ITEM_KAIN_SWORD_L4,
    ITEM_MAUL_OF_STRENGTH)
    ..register()

//I073
    new MyItemWithCraftInfoDefinition(ITEM_SLASH_SWORD_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(255))
    ..addStats(addAllStats(40))
    ..addStats(addAttackSpeed(0.75))
    ..addStats(addCrit(4.5, 0.15))
    ..addStats(addArmorPen(4))
    ..addComponents(
    ITEM_SLASH_SWORD_L1,
    ITEM_FIRE_SWORD)
    ..register()

//I074
    new MyItemWithCraftInfoDefinition(ITEM_SLASH_SWORD_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(455))
    ..addStats(addAllStats(60))
    ..addStats(addAttackSpeed(0.85))
    ..addStats(addCrit(7.5, 0.15))
    ..addStats(addArmorPen(6))
    ..addComponents(
    ITEM_SLASH_SWORD_L2,
    ITEM_SHAMANIC_TOTEM)
    ..register()

//I075
    new MyItemWithCraftInfoDefinition(ITEM_SLASH_SWORD_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(555))
    ..addStats(addAllStats(80))
    ..addStats(addAttackSpeed(0.95))
    ..addStats(addCrit(9.5, 0.15))
    ..addStats(addArmorPen(8))
    ..addComponents(
    ITEM_SLASH_SWORD_L3,
    ITEM_FORGE_SWORD_L3,
    ITEM_SACRED_RELIC)
    ..register()

//I06X
    new MyItemWithCraftInfoDefinition(ITEM_SLASH_SWORD_L5, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(755))
    ..addStats(addAllStats(100))
    ..addStats(addAttackSpeed(1.15))
    ..addStats(addCrit(12.5, 0.15))
    ..addStats(addArmorPen(10))
    ..addComponents(
    ITEM_SLASH_SWORD_L4,
    ITEM_BLADE_OF_HELL)
    ..register()

//I071
    new MyItemWithCraftInfoDefinition(ITEM_NOBLE_SWORD_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRaven_Sword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(180))
    ..addStats(addAgi(30))
    ..addStats(addAttackSpeed(0.45))
    ..addStats("[WIP] +11% chance to cause Damage to fold 2 times Agility")
    ..addComponents(
    ITEM_KAIN_SWORD_L4,
    ITEM_KILLMAIM)
    ..register()

//I077
    new MyItemWithCraftInfoDefinition(ITEM_NOBLE_SWORD_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRaven_Sword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(260))
    ..addStats(addAgi(70))
    ..addStats(addAttackSpeed(1))
    ..addStats("[WIP] +12% chance to cause Damage to fold 3 times Agility")
    ..addComponents(
    ITEM_NOBLE_SWORD_L1,
    ITEM_LIONS_RING)
    ..register()

//I079
    new MyItemWithCraftInfoDefinition(ITEM_NOBLE_SWORD_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRaven_Sword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(280))
    ..addStats(addAgi(110))
    ..addStats(addAttackSpeed(1.2))
    ..addStats("[WIP] +12% chance to cause Damage to fold 3 times Agility")
    ..addComponents(
    ITEM_NOBLE_SWORD_L2,
    ITEM_AMULET_OF_THE_WILD)
    ..register()

//I07X
    new MyItemWithCraftInfoDefinition(ITEM_NOBLE_SWORD_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRaven_Sword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(300))
    ..addStats(addAgi(200))
    ..addStats(addAttackSpeed(1.4))
    ..addStats("[WIP] +14% chance to cause Damage to fold 5 times Agility")
    ..addComponents(
    ITEM_NOBLE_SWORD_L3,
    ITEM_AINZ_SWORD,
    ITEM_FORGE_SWORD_L3)
    ..register()

//I078
    new MyItemWithCraftInfoDefinition(ITEM_BERSERKER_SWORD, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFireSwordRed.blp")    
    ..setClassification("Campaign")
    ..addStats(addDamage(400))
    ..addStats(addAgi(350))
    ..addStats(addAttackSpeed(1.8))
    ..addStats("[WIP] +15% chance to cause Damage to fold 6 times Agility")
    ..addComponents(
    ITEM_NOBLE_SWORD_L4,
    ITEM_FORGE_SWORD_L4,
    ITEM_BOOK_OF_WIND)
    ..register()