package LateGame1

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import RecipeItems
import MyColors

init

@compiletime function createItems()

//I005
    new MyItemWithRecipeDefinition(ITEM_ICE_AND_FIRE_SWORD, itemRecipeList, ITEM_RECIPE_ICE_AND_FIRE_SWORD,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(11000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFrostFireSwords.blp") 
    ..setClassification("Artifact")
    ..addStats(addDamage(400))
    ..addStats(addCrit(5, 28))
    ..addStats(addAbilityFreezePassive(30, 3000, 0.5, 5))
    ..addComponents(
    ITEM_FIRE_SWORD,
    ITEM_ICE_SWORD,
    ITEM_BLADE_OF_HELL)
    ..addHotKey()
    ..register()

//I01G
    new MyItemWithRecipeDefinition(ITEM_BOOTS_OF_CRYSTAL_GOLD, itemRecipeList, ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(8500)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHoly Heavy Boots.blp")
    ..setClassification("Artifact")
    ..setActivelyUsed(true)
    ..addStats(addAbilityBlink(32000, 4000, 10))
    ..addStats(addMovementSpeed(250))
    ..addStats(addAllStats(100))
    ..addComponents(
    ITEM_BOOTS_OF_TELEPORTATION,
    ITEM_WINGED_BOOTS,
    ITEM_BOOTS_OF_INVISIBILITY)
    ..addHotKey()
    ..register()

//I01Y
    new MyItemWithRecipeDefinition(ITEM_DESTROY_SWORD, itemRecipeList, ITEM_RECIPE_DESTROY_SWORD,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(10000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSword.blp")
    ..setClassification("Artifact")
    ..addStats(addDamage(700))
    ..addStats(addCrit(8.6, 25))
    ..addComponents(
    ITEM_FIRE_SWORD,
    ITEM_KRAKEN_DAGGER,
    ITEM_STEEL_AXE)
    ..addHotKey()
    ..register()

//I021
    new MyItemWithRecipeDefinition(ITEM_PLATINUM_HAMMER, itemRecipeList, ITEM_RECIPE_PLATINUM_HAMMER,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(6800)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHammerofThor.blp")
    ..setClassification("Artifact")
    ..addStats(addDamage(500))
    ..addStats(addStr(120))
    ..addStats(addBash(25, 1000, 0.25, 3))
    ..addComponents(
    ITEM_SILVER_HAMMER,
    ITEM_KRAKEN_DAGGER,
    ITEM_SOUL_RING)
    ..addHotKey()
    ..register()

//I023
    new MyItemWithRecipeDefinition(ITEM_GLOVES_OF_FLASH, itemRecipeList, ITEM_RECIPE_GLOVES_OF_FLASH,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1500)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPlated Gauntlet.blp")
    ..setClassification("Artifact")
    ..addStats(addDamage(200))
    ..addStats(addAttackSpeed(1.8))
    ..addStats(addArmorPen(10))
    ..addComponents(
    ITEM_GLOVES_OF_SPEED,
    ITEM_CLAWS_OF_ATTACK)
    ..addHotKey()
    ..register()

//I024
    new MyItemWithRecipeDefinition(ITEM_DARK_STEEL_SWORD, itemRecipeList, ITEM_RECIPE_DARK_STEEL_SWORD,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(9000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDark_Steel_Sword.blp")
    ..setClassification("Artifact")
    ..addStats(addDamage(400))
    ..addStats(addAttackSpeed(1))
    ..addStats(addArmorOnHit(-80))
    ..addComponents(
    ITEM_MIDNIGHT_BLADE,
    ITEM_GLOVES_OF_SPEED,
    ITEM_ORB_OF_CORRUPTION)
    ..addHotKey()
    ..register()

//I02D
    new MyItemWithRecipeDefinition(ITEM_PERFECT_ARKENSTONE, itemRecipeList, ITEM_RECIPE_PERFECT_ARKENSTONE,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(6000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNINV_Misc_Gem_Opal_01.blp")
    ..setClassification("Artifact")
    ..addStats(addHp(10000))
    ..addStats(addHpReg(100))
    ..addStats(addMp(10000))
    ..addStats(addMpReg(4.5))
    ..addComponents(
    ITEM_HALF_OF_ARKENSTONE,
    ITEM_ARKENSTONE_FRAGMENT)
    ..addHotKey()
    ..register()

//I036
    new MyItemWithRecipeDefinition(ITEM_SHINY_ARMOR, itemRecipeList, ITEM_RECIPE_SHINY_ARMOR,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(6000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNShinyArmor.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(100))
    ..addStats(addMagicResist(30))
    ..addStats(addHp(3000))
    ..addStats(addHpReg(20))
    ..addComponents(
    ITEM_AMULET_OF_SPELL_SHIELD,
    ITEM_SILVER_ARMOR,
    ITEM_LIGHT_ARMOR)
    ..addHotKey()
    ..register()
    
//I05J
    new MyItemWithRecipeDefinition(ITEM_REACTIVE_ARMOR, itemRecipeList, ITEM_RECIPE_REACTIVE_ARMOR,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(11500)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSpikedArmor.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(200))
    ..addStats(addHp(100))
    ..addStats(addSpikes(0.5))
    ..addComponents(
    ITEM_SPLIT_ARMOR,
    ITEM_LIGHT_ARMOR,
    ITEM_SPIKED_ARMOR)
    ..addHotKey()
    ..register()

//I05O
    new MyItemWithRecipeDefinition(ITEM_HOLY_ARMOR, itemRecipeList, ITEM_RECIPE_HOLY_ARMOR,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(18500)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHoly Armor.blp")
    ..setClassification("Artifact")
    ..addStats(addArmor(200))
    ..addStats(addMagicResist(60))
    ..addStats(addHp(5000))
    ..addStats(addHpReg(40))
    ..addStats("Permanently changes your armor type to 'Hero' if picked up".setColor("|c643a9bae"))
    ..addComponents(
    ITEM_SHINY_ARMOR,
    ITEM_LIGHT_ARMOR,
    ITEM_CROWN_OF_ASSASSIN_L0)
    ..addHotKey()
    ..register()