package Lumber

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

// Fountain:
    new BuyLumberDefinition(ITEM_FOUNTAIN_GOLD_TO_LUMBER_100, 100, 100000)
    ..setStockStartDelay(1200)
    ..register()
    
    new BuyGoldDefinition(ITEM_FOUNTAIN_LUMBER_100_TO_GOLD, 90000, 100)
    ..register()

// Tinker:
    new BuyLumberDefinition(ITEM_GOLD_TO_LUMBER_1, 1, 900)
    ..setStockStartDelay(1200)
    ..register()

    new BuyLumberDefinition(ITEM_GOLD_TO_LUMBER_9, 10, 9000)
    ..setStockStartDelay(1200)
    ..register()

    new BuyLumberDefinition(ITEM_GOLD_TO_LUMBER_90, 100, 90000)
    ..setStockStartDelay(1200)
    ..register()

    new BuyLumberDefinition(ITEM_GOLD_TO_LUMBER_900, 1000, 900000)
    ..setStockStartDelay(1200)
    ..register()

    new BuyGoldDefinition(ITEM_LUMBER_1_TO_GOLD, 900, 1)
    ..register()

    new BuyGoldDefinition(ITEM_LUMBER_10_TO_GOLD, 9000, 10)
    ..register()

    new BuyGoldDefinition(ITEM_LUMBER_100_TO_GOLD, 90000, 100)
    ..register()

    new BuyGoldDefinition(ITEM_LUMBER_1000_TO_GOLD, 900000, 1000)
    ..register()