package MiscItems

import ItemObjEditing
import ItemIds
import MyItemIds
import MyItemDefinition
import AbilityIds
import Icons

init

@compiletime function createItems()

    new MyItemDefinition(NEXTPAGE, ItemIds.amuletofRecall)
    ..setName("Next Page")
    ..setClassification("Powerup")
    ..setUseAutomaticallyWhenAcquired(true)
    ..setStockReplenishInterval(1)
    ..setDescription("Turns the Drop Site to the next page")
    ..setTooltipBasic("Turns the Drop Site to the next page")
    ..setTooltipExtended("Turns the Drop Site to the next page")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNEast.blp")
    ..setButtonPositionX(3)
    ..setButtonPositionY(2)

    new MyItemDefinition(PREVPAGE, ItemIds.amuletofRecall)
    ..setClassification("Powerup")
    ..setUseAutomaticallyWhenAcquired(true)
    ..setName("Previous Page")
    ..setStockReplenishInterval(1)
    ..setDescription("Turns the Drop Site to the previous page")
    ..setTooltipBasic("Turns the Drop Site to the previous page")
    ..setTooltipExtended("Turns the Drop Site to the previous page")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWest.blp")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)
    
    new MyItemDefinition(ITEM_QUEST, ItemIds.tomeofAgility)
    ..setInterfaceIcon(Icons.bTNTomeBrown)
    ..setTooltipBasic("Acquire Quest")
    ..setTooltipExtended("Grab this to Acquire Quest")
    ..setDescription("Buy this to start a random quest based on your level.")
    ..setStockReplenishInterval(1)
    ..setStockMaximum(20)
    ..addHotKey()
    ..register()
    
    new MyItemDefinition(UPGRADE_BASE_ARMOR, ItemIds.tomeofPower)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcaniteArchitecture.blp")
    //.setModelUsed(data) - use base , as well as scaling,color, and all the base stuff that dosent matter since its only icon.
    ..setGoldCost(2000)
    ..setClassification("Artifact")
    ..setStockReplenishInterval(1)
    ..setStockStartDelay(1)
    ..setMaxStack(1)
    ..setName("Upgrade Armor")
    ..setTooltipBasic("Upgrade Armor")
    ..setTooltipExtended("Upgrade armor by 5 each time")
    ..setHotkey("Q")

    new MyItemDefinition(UPGRADE_BASE_HEALTH, ItemIds.tomeofPower)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcaniteArchitecture.blp")
    //.setModelUsed(data) - use base , as well as scaling,color, and all the base stuff that dosent matter since its only icon.
    ..setGoldCost(2000)
    ..setClassification("Artifact")
    ..setStockReplenishInterval(1)
    ..setStockStartDelay(1)
    ..setMaxStack(1)
    ..setName("Upgrade Health")
    ..setTooltipBasic("Upgrade Health")
    ..setTooltipExtended("Upgrade Health by 500 each time")
    ..setHotkey("W")
    
    new MyItemDefinition(ITEM_BLINK_MAP, AbilityIds.wardenBlink)
    ..setActivelyUsed(true)
    ..addTitle("Blink within the entire map")
    ..addStats(addAbilityBlink(32000, 0, 0))
    ..register()