package MyItemDefinition

import ItemIds
import Recipes
import Object_ItemsNames
import ItemObjEditing
import CommonDescriptions
import LinkedList

public class MyItemBaseDefinition extends ItemDefinition

    construct(int newId)
        super(newId, ItemIds.orbofDarkness)

        setActivelyUsed(false)
        setUseAutomaticallyWhenAcquired(false)
        setAbilities("")

        setGoldCost(0)
        setLumberCost(0)

        setStockMaximum(1)
        setStockReplenishInterval(0)
        setStockStartDelay(0)

        setPerishable(false)
        setNumberofCharges(0)

        setModelUsed("Objects\\InventoryItems\\TreasureChest\\treasurechest.mdl")

        setScalingValue(1)
        setTintingColor1Red(255)
        setTintingColor2Green(255)
        setTintingColor3Blue(255)

        setCanBeSoldByMerchants(true)
        setCanBeSoldToMerchants(true)

        setCanBeDropped(true)
        setDroppedWhenCarrierDies(false)

        setIgnoreCooldown(false)
        setIncludeAsRandomChoice(true)
        setValidTargetForTransformation(false)

        setPriority(1)
        setLevel(1)
        // So any 1 lvl hero can destroy item in creeps room.
        setHitPoints(10)

        setRequirements("")
        setRequirementsLevels("")
        setClassification("PowerUp")
        
public class MyItemDefinition extends MyItemBaseDefinition
    int id
    LinkedList<int> components
    int recipeId

    string name
    string effects

    construct(int newId)
        super(newId)
        id = newId
        this.components = null
        this.recipeId = 0
        this.name = "null"
        this.effects = "null"
        
    private function describeShopItem(string name, string effects)
        this.name = name
        this.effects = effects

    function describeBasicItem(string effects)
        describeShopItem(itemNameBasic(getItemName(id)), effects)

    function describeRecipeItem(string effects)
        describeShopItem(itemNameRecipe(getItemName(id)), effects)

    function describeLateGame1Item(string effects)
        describeShopItem(itemNameLateGame1(getItemName(id)), effects)

    function describeLateGame2Item(string effects)
        describeShopItem(itemNameLateGame2(getItemName(id)), effects)

    function addRecipe(vararg int components)
        this.components = new LinkedList<int>()
        for component in components
		    this.components.add(component)

    function addRecipeId(int recipeId)
        this.recipeId = recipeId

    ondestroy
        // Create recipe ...

        // Generate effects ... 

        // The item name
        setName(name)
        // The chest item description
        setDescription(effectsDescr + "\n" + effects)
        // The shop name
        setTooltipBasic("Purchase " + name)
        // The shop text
        setDescription(effectsDescr + "\n" + effects)

public class MyCreepTpDefinition extends MyItemBaseDefinition

    construct(int newId)
        super(newId)


