package Object_ItemsThiefBosses

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0IY
    new MyItemDefinition(ITEM_HYDRAS_TREASURE_BIG)    
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect: Summon Hydra 1 level 2 for the user Recovery time skills of 120 seconds.\n|r    ")
    ..setName("|c00FFFC01Hydra's Big Treasure|r")
    ..setTooltipBasic("|c00FFFC01Hydra's Big Treasure|r    ")
    ..setTooltipExtended("|c00FFFC01Effect: Summon Hydra 1 level 2 for the user Recovery time skills of 120 seconds.\n|r    ")
    ..setHotkey("C")

//I0IZ
    new MyItemDefinition(ITEM_HYDRAS_TREASURE_PERFECT)    
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect: Summon Hydra 1 level 3 for users Recovery time skills 200 seconds.\n|r    ")
    ..setName("|c00FFFC01Hydra's Treasure Perfect|r")
    ..setTooltipBasic("|c00FFFC01Hydra's Treasure Perfect|r    ")
    ..setTooltipExtended("|c00FFFC01Effect: Summon Hydra 1 level 3 for users Recovery time skills 200 seconds.\n|r    ")
    ..setHotkey("C")

//I0J1
    new MyItemDefinition(ITEM_SPIDERS_TREASURE_BIG)    
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect: Summon Spider 1 level 2 for the user recovery time skills 120 seconds.\n|r    ")
    ..setName("|c00FFFC01Spider's Big Treasure|r")
    ..setTooltipBasic("|c00FFFC01Spider's Big Treasure|r")
    ..setTooltipExtended("|c00FFFC01Effect: Summon Spider 1 level 2 for the user recovery time skills 120 seconds.\n|r    ")
    ..setHotkey("C")

//I0J2
    new MyItemDefinition(ITEM_SPIDERS_TREASURE_PERFECT)    
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect: Summon 1 BroodMother for users recovery time skills 200 seconds.\n|r    ")
    ..setName("|c00FFFC01Spider's Treasure Perfect|r")
    ..setTooltipBasic("|c00FFFC01Spider's Treasure Perfect|r")
    ..setTooltipExtended("|c00FFFC01Effect: Summon 1 BroodMother for users recovery time skills 200 seconds.\n|r    ")
    ..setHotkey("C")

//I0IX
    new MyItemDefinition(ITEM_HYDRAS_TREASURE)    
    ..setCooldownGroup("A0YC")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect: Summon Hydra 1 level 1 for the user recovery time skills 80 seconds\n|r    ")
    ..setName("|c00FFFC01Hydra's Treasure|r")
    ..setTooltipBasic("|c00FFFC01Hydra's Treasure|r    ")
    ..setTooltipExtended("|c00FFFC01Effect: Summon Hydra 1 level 1 for the user recovery time skills 80 seconds.\n|r    ")
    ..setHotkey("C")

//I0J0
    new MyItemDefinition(ITEM_SPIDERS_TREASURE)    
    ..setCooldownGroup("A0YF")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect: Summon Spider 1 level 1 for the user recovery time skills 80 seconds.\n|r    ")
    ..setName("|c00FFFC01Spider's Treasure|r")
    ..setTooltipBasic("|c00FFFC01Spider's Treasure|r")
    ..setTooltipExtended("|c00FFFC01Effect: Summon Spider 1 level 1 for the user recovery time skills 80 seconds.\n|r    ")
    ..setHotkey("C")

//I0J3
    new MyItemDefinition(ITEM_CHIMAERAS_LIGHNING_POWER)    
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\nIncrease Agility 100 ")
    ..setName("|c00FFFC01Chimaera's Lighning Power|r")
    ..setTooltipBasic("|c00FFFC01Chimaera's Lighning Power|r")
    ..setTooltipExtended("|c00FFFC01Effect:\n Increase Agility 100 ")
    ..setHotkey("C")

//I0J4
    new MyItemDefinition(ITEM_THUNDER_BOW_II)    
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("")
    ..setName("|c00FFFC01Thunder Bow II|r")
    ..setTooltipBasic("Purchase Thunder Bow")
    ..setTooltipExtended("|c00FFFC01Effect:|r \nIncrease 220 Stats 700 Damage 300% Attack speed and have 15% activated abilities of Thunder up 5 goals cause 5000 Damage in any 900 range..")
    ..setHotkey("")

//I0J6
    new MyItemDefinition(ITEM_ABO_TREASURE)    
    ..setClassification("Permanent")
    ..setGoldCost(8000)
    ..setLevel(6)
    ..setPriority(96)
    ..setDescription("B¸u vËt cña Abomination ")
    ..setName("|c00FFFC01Abo' Treasure|r")
    ..setTooltipBasic("|c00FFFC01Abo' Treasure|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \nIncrease 30 Strength.\n|c00FFFC01Special effects: :|r \nEvery 1 seconds will cause 500 Damage for 1 enemy within range 650.")
    ..setHotkey("B")

//I0J5
    new MyItemDefinition(ITEM_DARKNESS)    
    ..setClassification("Artifact")
    ..setGoldCost(15000)
    ..setLevel(6)
    ..setPriority(96)
    ..setDescription("|c00FFFC01Effect:|r \n+ 320 Strength")
    ..setName("|c00FFFC01Darkness|r")
    ..setTooltipBasic("|c00FFFC01Darkness|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n+ 320 Strength")
    ..setHotkey("B")
    
//I0JC
    new MyItemDefinition(ITEM_CALL_OF_FURBOLG_URSA)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(120)
    ..setDescription("Call of Furbolg Ursa Warrior\n|c00FFFC01Effect:|r    \n+200 Intelligence.\n|c00FFFC01Special effects :|r \nGain +1 Intelligence per kill.")
    ..setName("|c00FFFC01Call of Furbolg Ursa Warrior|r")
    ..setTooltipBasic("|c00FFFC01Call of Furbolg Ursa Warrior|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+200 Intelligence.\n|c00FFFC01Special effects :|r \nGain +1 Intelligence per kill.")
    ..setHotkey("R")

//I0JD
    new MyItemDefinition(ITEM_CALL_OF_DOOM)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(120)
    ..setDescription("Call of Doom\n|c00FFFC01Effect:|r    \n+200 Agility\n|c00FFFC01Special effects :|r \nGain +1 Agility per kill.")
    ..setName("|c00FFFC01Call of Doom|r")
    ..setTooltipBasic("|c00FFFC01Call of Doom|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+200 Agility\n|c00FFFC01Special effects :|r \nGain +1 Agility per kill.")
    ..setHotkey("R")

//I0JE
    new MyItemDefinition(ITEM_CALL_OF_FLESH_GOLEM)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(120)
    ..setDescription("Call of Flesh Golem\n|c00FFFC01Effect:|r    \n+200 Strength.\n|c00FFFC01Special effects :|r \nGain +1 Strength per kill.")
    ..setName("|c00FFFC01Call of Flesh Golem|r")
    ..setTooltipBasic("|c00FFFC01Call of Flesh Golem|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+ 200 Strength.\n|c00FFFC01Special effects :|r \nGain +1 Strength per kill.")
    ..setHotkey("R")
    

//I0J7
    new MyItemDefinition(ITEM_FROSMOUNE_L5)
    ..setAbilities(commaList('A0YL', 'A0MD', STRMOD_33, 'A0JQ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFr1.blp")    
    ..setCanBeSoldByMerchants(true)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c00FF0303Frostmourne +5|r")
    ..setTooltipBasic("|c00FF0303Frostmourne +5|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r\n|c00FF0303 + 7700 Damage.\n+ 600 Strength.|r\n|c00FFFC01Special Effect:|r\n|c00FF0303+ 10% chance to cause Damage 10 times.|r\n|c000050FF+ 15% chance to cause 1 amount of Damage by 1% current HP the enemy.\n10% Armor Pen|r")
    ..setHotkey("V")

    new MyItemDefinition(ITEM_IRONWOOD_BRANCH)
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|cffffcc00Effect :|r \n+ 300 HP/s, while the recovery rate increases 1% HP/s for yourself and your team around a range 500. ")
    ..setName("|c00FFFC01Ironwood Branch|r")
    ..setTooltipBasic("|c00FFFC01Ironwood Branch|r")
    ..setTooltipExtended("|cffffcc00Effect :|r \n+ 300 HP/s, while the recovery rate increases 1% HP/s for yourself and your team around a range 500. ")
    ..setHotkey("V")

    new MyItemDefinition(ITEM_SPIKE_OF_CRYPTLORD)
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect :|r   \n500% damage against the enemy in close and 230 armor.")
    ..setName("|cffffcc00Spike of Cryptlord|r")
    ..setTooltipBasic("|cffffcc00Spike of Cryptlord|r")
    ..setTooltipExtended("|c00FFFC01Effect :|r   \n500% damage against the enemy in close and 230 armor.")
    ..setHotkey("V")

    new MyItemDefinition(ITEM_CLOAK_OF_FLAMES)
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect :|r \n+ 160 armor, at the same time the entire enemy around range 200 closer will be burned a number of damage by 10,000 HP/s")
    ..setName("|c00FEBA0ECloak of Flames|r")
    ..setTooltipBasic("|c00FEBA0ECloak of Flames|r")
    ..setTooltipExtended("|c00FFFC01Effect :|r \n+ 160 armor, at the same time the entire enemy around range 200 closer will be burned a number of damage by 10,000 HP/s")
    ..setHotkey("V")
    
    new MyItemDefinition(ITEM_SCORPION_POTION)
    ..setGoldCost(0)
    ..setCooldownGroup(ITEM_ABIL_4.toString())
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect :|r \n+200 Stats \n|c00FFFC01Special effects: Can activate the toxins up ourselves. immediately increase 10,000 damage in 15 seconds, and has the ability to convert 10% of damage into HP itself,cooldown 30 seconds.")
    ..setName("|c00FFFC01Scorpion Potion|r")
    ..setTooltipBasic("|c00FFFC01Scorpion Potion|r")
    ..setTooltipExtended("|c00FFFC01Effect :|r \n+200 Stats \n|c00FFFC01Special effects: Can activate the toxins up ourselves. immediately increase 10,000 damage in 15 seconds, and has the ability to convert 10% of damage into HP itself,cooldown 30 seconds.")
    ..setHotkey("V")