package Objects_ItemsThiefRecipes

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0IB
    new MyItemDefinition(ITEM_GOD_SWORD)    
    ..setClassification("Artifact")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif17.blp")
    ..addStats(addCrit(12, 0.2))
    ..register()

//I0IR
    new MyItemDefinition(ITEM_ARES)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif103.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(300000)
    ..setCanBeSoldToMerchants(true)
    ..addStats(addDamage(2500))
    ..addStats(addAllStats(333))
    ..addStats(addAttackSpeed(2.2))
    ..addStats(addArmorPen(15))
    ..addStats(addCrit(20, 0.2))
    ..register()
    
//I0IJ
    new MyItemDefinition(ITEM_MYSTERY_RED_STAFF)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNStaff4.blp")
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..addStats(addInt(1350))
    ..addStats(addAttackSpeed(5))
    ..addStats(addMpReg(4.5))
    ..addStats("Active: Deals 30.000 + 89x Intelligence Damage to the target enemy. Cooldown: 30 seconds")
    ..register()

//I0IU
    new MyItemDefinition(ITEM_FROZEN_STAFF)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIC3.blp")
    ..setCooldownGroup("A0YB")
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..addStats(addInt(440))
    ..addStats(addHp(9000))
    ..addStats("[WIP] Active: Sends a Frost Nova on the target")
    ..register()
    
//I0IP
    new MyItemDefinition(ITEM_AMULET_OF_LUCIFER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif101.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(666666)
    ..setLumberCost(666)
    ..setCanBeSoldToMerchants(true)
    ..addStats(addAllStats(1000))
    ..addStats(addDamage(10000))
    ..addStats(addArmorPen(5))
    ..register()

//I0IQ
    new MyItemDefinition(ITEM_VEJOVIS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif102.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(666666)
    ..setLumberCost(666)
    ..setCanBeSoldToMerchants(true)
    ..addStats(addHp(100000))
    ..addStats(addMp(100000))
    ..register()
