package Objects_ItemsJsAllStats

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0AC
    new MyItemDefinition(ITEM_NECKLACE_OF_SPELL_IMMUNITY)
    ..setAbilities(commaList('A09I'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNecklace.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Necklace of Spell Immunity|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +3.\nStrength +3.\nIntelligence +3.|r")
    ..setHotkey("V")

//I0AD
    new MyItemDefinition(ITEM_NECKLACE_OF_WOLFMAN)
    ..setAbilities(commaList('A09J'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_09.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Necklace of Wolfman|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +6.\nStrength +6.\nIntelligence +6.|r")
    ..setHotkey("V")

//I0AE
    new MyItemDefinition(ITEM_JEWELRY_OF_HERMES)
    ..setAbilities(commaList('A0I8'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_02.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Jewelry of Hermes|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +15.\nStrength +15.\nIntelligence +15.|r")
    ..setHotkey("V")

//I0AB
    new MyItemDefinition(ITEM_JEWELRY_OF_DIARES)
    ..setAbilities(commaList('A076'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_03.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Jewelry of Diares|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +40.\nStrength +40.\nIntelligence +40.|r")
    ..setHotkey("V")

//I0AG
    new MyItemDefinition(ITEM_JEWELRY_OF_ISSABELLA)
    ..setAbilities(commaList('A078'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_04.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Jewelry of Issabella|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +70.\nStrength +70.\nIntelligence +70.|r")
    ..setHotkey("V")

//I0AF
    new MyItemDefinition(ITEM_LIGHT_OF_MOON)
    ..setAbilities(commaList('A0ID'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_07.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Light of the Moon|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +130.\nStrength +130.\nIntelligence +130.|r")
    ..setHotkey("V")

//I0AL
    new MyItemDefinition(ITEM_PENDANT_OF_MUGEN)
    ..setAbilities(commaList('A05I'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_13.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Pendant of Mugen|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +30.\nStrength +30.\nIntelligence +30.|r")
    ..setHotkey("V")

//I0AH
    new MyItemDefinition(ITEM_JEWELRY_OF_MOON)
    ..setAbilities(commaList('A0JU'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_11.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Jewelry of Moon|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +220.\nStrength +220.\nIntelligence +220.|r")
    ..setHotkey("V")

//I0AI
    new MyItemDefinition(ITEM_NECKLACE_OF_ROYAL)
    ..setAbilities(commaList('A0JV'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_12.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c00FEBA0ENecklace of Royal|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +380.\nStrength +380.\nIntelligence +380.|r")
    ..setHotkey("V")

//I07V
    new MyItemDefinition(ITEM_NECROPEDIA)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("+ 333 All Stats")
    ..setName("|c00FEBA0ENecropedia|r")
    ..setTooltipBasic("|c00FEBA0ENecropedia|r")
    ..setTooltipExtended("|cffffcc00Effect:|r +333 All Stats")
    ..setHotkey("K")

//I0AJ
    new MyItemDefinition(ITEM_LOKIS_NECKLACE)
    ..setAbilities(commaList('A0JW'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_31.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Agility +720.\nStrength +720.\nIntelligence +720.|r")
    ..setName("|c000042FFLoki's Necklace|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +720.\nStrength +720.\nIntelligence +720.|r")
    ..setHotkey("V")
    
//I0AK
    new MyItemDefinition(ITEM_ODINS_NECKLE)
    ..setAbilities(commaList('A0JX'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_32.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Agility +1500.\nStrength +1500.\nIntelligence +1500.|r")
    ..setName("|c00FF0303Odin's Necklace|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility +1500.\nStrength +1500.\nIntelligence +1500.|r")
    ..setHotkey("V")