package Objects_ItemsJsArmor

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q

init

@compiletime function createItems()

//I07C
    new MyItemDefinition(ITEM_FORGE_ARMOR_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(10))
    ..addStats(addHp(500))
    ..register()

//I080
    new MyItemDefinition(ITEM_FORGE_ARMOR_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(30))
    ..addStats(addHp(1200))
    ..register()

//I07Z
    new MyItemDefinition(ITEM_FORGE_ARMOR_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(60))
    ..addStats(addHp(1900))
    ..register()

//I081
    new MyItemDefinition(ITEM_FORGE_ARMOR_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(100))
    ..addStats(addHp(2600))
    ..register()
    
//I07D
    new MyItemWithCraftInfoDefinition(ITEM_ROYAL_ARMOR_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(25))
    ..addStats(addHp(800))
    ..addComponents(
    ITEM_FORGE_ARMOR_L1,
    ITEM_LEATHER_ARMOR)
    ..register()

//I082
    new MyItemWithCraftInfoDefinition(ITEM_ROYAL_ARMOR_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(70))
    ..addStats(addHp(1900))
    ..addComponents(
    ITEM_ROYAL_ARMOR_L1,
    ITEM_IRON_ARMOR)
    ..register()

//I07E
    new MyItemWithCraftInfoDefinition(ITEM_ROYAL_ARMOR_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(200))
    ..addStats(addHp(2600))
    ..addComponents(
    ITEM_ROYAL_ARMOR_L2,
    ITEM_FORGE_ARMOR_L2)
    ..register()

//I07F
    new MyItemWithCraftInfoDefinition(ITEM_COMPOSITE_ARMOR_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(100))
    ..addStats(addHp(2500))
    ..addStats(addHpReg(50))
    ..addComponents(
    ITEM_ROYAL_ARMOR_L2,
    ITEM_BLADEBANE_ARMOR)
    ..register()

//I063
    new MyItemWithCraftInfoDefinition(ITEM_COMPOSITE_ARMOR_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(200))
    ..addStats(addHp(3800))
    ..addStats(addHpReg(100))
    ..addComponents(
    ITEM_COMPOSITE_ARMOR_L1,
    ITEM_SILVER_ARMOR)
    ..register()

//I083
    new MyItemWithCraftInfoDefinition(ITEM_COMPOSITE_ARMOR_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(300))
    ..addStats(addHp(6000))
    ..addStats(addHpReg(150))
    ..addComponents(
    ITEM_COMPOSITE_ARMOR_L2,
    ITEM_LIGHT_ARMOR)
    ..register()

//I07G
    new MyItemWithCraftInfoDefinition(ITEM_ROYAL_ARMOR_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(290))
    ..addStats(addHp(3800))
    ..addComponents(
    ITEM_ROYAL_ARMOR_L3,
    ITEM_FORGE_ARMOR_L3)
    ..register()

//I07Y
    new MyItemWithCraftInfoDefinition(ITEM_ROYAL_ARMOR_L5, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(350))
    ..addStats(addHp(5000))
    ..addComponents(
    ITEM_ROYAL_ARMOR_L4,
    ITEM_SILVER_ARMOR,
    ITEM_LIGHT_ARMOR)
    ..register()

//I07I
    new MyItemWithCraftInfoDefinition(ITEM_LIMIT_ARMOR, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor2.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(650))
    ..addStats(addHp(10000))
    ..addComponents(
    ITEM_ROYAL_ARMOR_L5,
    ITEM_COMPOSITE_ARMOR_L3)
    ..register()

//I07J
    new MyItemWithCraftInfoDefinition(ITEM_DRONE_ARMOR, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor3.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(800))
    ..addStats(addHp(15000))
    ..addComponents(
    ITEM_LIMIT_ARMOR,
    ITEM_LIGHT_ARMOR)
    ..register()

//I07H
    new MyItemWithCraftInfoDefinition(ITEM_BERSERKERS_ARMOR, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersArmor.blp")    
    ..setClassification("Campaign")
    ..addStats(addArmor(900))
    ..addStats(addHp(20000))
    ..addComponents(
    ITEM_DRONE_ARMOR,
    ITEM_SHINY_ARMOR,
    ITEM_FORGE_ARMOR_L4)
    ..register()