package Objects_ItemsJsAxe

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I09A
    new MyItemDefinition(ITEM_FORGE_AXE_L1)
    ..setAbilities(commaList('A02J'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Axe [Level 1]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 50.|r")
    ..setHotkey("V")

//I09B
    new MyItemDefinition(ITEM_FORGE_AXE_L2)
    ..setAbilities(commaList('A023'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1500)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Axe [Level 2]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 100.|r")
    ..setHotkey("V")

//I09C
    new MyItemDefinition(ITEM_FORGE_AXE_L3)
    ..setAbilities(commaList('A04R'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Axe [Level 3]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 240.|r")
    ..setHotkey("V")

//I060
    new MyItemDefinition(ITEM_FORGE_AXE_L4)
    ..setAbilities(commaList('A02H'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Axe [Level 4]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage +400.|r")
    ..setHotkey("V")

//I09D
    new MyItemDefinition(ITEM_EXOTIC_AXE_L1)
    ..setAbilities(commaList('A02K'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage + 80.|r")
    ..setName("|c007EBFF1Exotic Axe 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 80.|r")
    ..setHotkey("V")

//I09F
    new MyItemDefinition(ITEM_EXOTIC_AXE_L2)
    ..setAbilities(commaList('A0IN'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage + 150.|r")
    ..setName("|c007EBFF1Exotic Axe 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 150.|r")
    ..setHotkey("V")

//I09G
    new MyItemDefinition(ITEM_EXOTIC_AXE_L3)
    ..setAbilities(commaList('A0FA'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage + 280.|r")
    ..setName("|c007EBFF1Exotic Axe 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 280.|r")
    ..setHotkey("V")

//I09H
    new MyItemDefinition(ITEM_EXOTIC_AXE_L4)
    ..setAbilities(commaList('A02H'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage+ 400.|r")
    ..setName("|c007EBFF1Exotic Axe 4|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 400.|r")
    ..setHotkey("V")

//I09I
    new MyItemDefinition(ITEM_EXOTIC_AXE_L5)
    ..setAbilities(commaList('A0IO'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage + 800.|r")
    ..setName("|c007EBFF1Exotic Axe 5|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage+ 800.|r")
    ..setHotkey("V")

//I09J
    new MyItemDefinition(ITEM_EXOTIC_AXE_L6)
    ..setAbilities(commaList('A0IP'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage + 1500.|r")
    ..setName("|c007EBFF1Exotic Axe 6|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 1500.|r")
    ..setHotkey("V")

//I09K
    new MyItemDefinition(ITEM_EXOTIC_AXE_L7)
    ..setAbilities(commaList('A0IR'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage + 2500.|r")
    ..setName("|c007EBFF1Exotic Axe 7|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 2500.|r")
    ..setHotkey("V")

//I09E
    new MyItemDefinition(ITEM_EXOTIC_AXE_L8)
    ..setAbilities(commaList('A0IY'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage + 4500.|r")
    ..setName("|c007EBFF1Exotic Axe 8|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 4500.|r")
    ..setHotkey("V")

//I09L
    new MyItemDefinition(ITEM_FIRE_AXE_L1)
    ..setAbilities(commaList('A0IT', 'A0FB'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Fire Axe 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 300.\n Have the ability cleave 30% Damage in 500 AoE ")
    ..setHotkey("V")

//I09M
    new MyItemDefinition(ITEM_FIRE_AXE_L2)
    ..setAbilities(commaList('A0IU', 'A02H'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Fire Axe 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 400.\n Have the ability cleave 35% Damage in 500 AoE.")
    ..setHotkey("V")

//I09N
    new MyItemDefinition(ITEM_FIRE_AXE_L3)
    ..setAbilities(commaList('A02M', 'A0EF'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Fire Axe 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 500.\n have the ability cleave 40% Damage in 500 AoE.")
    ..setHotkey("V")
    
//I09P
    new MyItemDefinition(ITEM_STRIKE_AXE)
    ..setAbilities(commaList('A0IX', 'A0IZ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGromHellscreamsAxe.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Strike Axe|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 2000.\n+100% Chance to deal 3 x Damage.|r")
    ..setHotkey("V")
    
//I09O
    new MyItemDefinition(ITEM_CRITICAL_AXE)
    ..setAbilities(commaList('A0IW', 'A0IP'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNragingstrike.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Critical Axe|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 1500.\n+ 100% Criticial  x 2 Damage.")
    ..setHotkey("V")

//I0FJ
    new MyItemDefinition(ITEM_BATTLE_AXE_L0)
    ..setAbilities(commaList('A0MB'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000+7000 Damage.|r")
    ..setName("|c007EBFF1Battle Axe|r")
    ..setTooltipBasic("|c007EBFF1Battle Axe|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000+7000 Damage.|r")
    ..setHotkey("V")

//I0FK
    new MyItemDefinition(ITEM_BATTLE_AXE_L1)
    ..setAbilities(commaList('A0MD'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000 +7700 Damage.|r")
    ..setName("|c007EBFF1Battle Axe *&&&&|r")
    ..setTooltipBasic("|c007EBFF1Battle Axe *&&&&|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000S+7700 Damage.\n4% Armor Pen|r")
    ..setHotkey("V")

//I0FM
    new MyItemDefinition(ITEM_BATTLE_AXE_L2)
    ..setAbilities(commaList('A0K4'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:\n+9700 Damage.|r")
    ..setName("|cffffcc00Battle Axe +2|r")
    ..setTooltipBasic("|cffffcc00Battle Axe +2|r")
    ..setTooltipExtended("|c00FFFC01Effect:\n+9700 Damage.\n8% Armor Pen|r")
    ..setHotkey("V")

//I0FL
    new MyItemDefinition(ITEM_BATTLE_AXE_L3)
    ..setAbilities(commaList('A0ME'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:\n+12500 Damage.|r")
    ..setName("|c00FFFC01Battle Axe +3|r")
    ..setTooltipBasic("|c00FFFC01Battle Axe +3|r")
    ..setTooltipExtended("|c00FFFC01Effect:\n+12500 Damage.\n12% Armor Pen|r")
    ..setHotkey("V")

//I0FN
    new MyItemDefinition(ITEM_BATTLE_AXE_L4)
    ..setAbilities(commaList('A0MH'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:\n+18000 Damage.|r")
    ..setName("|c00FFFC01Battle Axe +4|r")
    ..setTooltipBasic("|c00FFFC01Battle Axe +4|r")
    ..setTooltipExtended("|c00FFFC01Effect:\n+18000 Damage.\n16% Armor Pen|r")
    ..setHotkey("V")

//I0FO
    new MyItemDefinition(ITEM_BATTLE_AXE_L5)
    ..setAbilities(commaList('A0ML'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FF0303Effect:\n+29000 Damage.|r")
    ..setName("|c00FF0303Battle Axe +5|r")
    ..setTooltipBasic("|c00FF0303Battle Axe *****|r")
    ..setTooltipExtended("|c00FF0303Effect:\n+29000 Damage.\n20% Armor Pen|r")
    ..setHotkey("V")