package Objects_ItemsJsAngelMace

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0EM
    new MyItemDefinition(ITEM_RAIN_SWORD_L1)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FFFC0\nEffect:\n+385 Agility ")
    ..setName("|cffffcc00Rain Sword +1|r")
    ..setTooltipBasic("|cffffcc00Rain Sword +1|r")
    ..setTooltipExtended("|c00FFFC0\nEffect:\n+385 Agility ")
    ..setHotkey("")

//I0EN
    new MyItemDefinition(ITEM_RAIN_SWORD_L2)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FFFC01\nEffect:\n+ 490 Agility ")
    ..setName("|cffffcc00Rain Sword +2|r")
    ..setTooltipBasic("|cffffcc00Rain Sword +2|r")
    ..setTooltipExtended("|c00FFFC01\nEffect:\n+ 490 Agility ")
    ..setHotkey("")

//I0EO
    new MyItemDefinition(ITEM_RAIN_SWORD_L3)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FEBA0E\nEffect:\n+ 630 Agility ")
    ..setName("|c00FEBA0ERain Sword +3|r")
    ..setTooltipBasic("|c00FEBA0ERain Sword +3|r")
    ..setTooltipExtended("|c00FEBA0E\nEffect:\n+ 630 Agility ")
    ..setHotkey("")

//I0EP
    new MyItemDefinition(ITEM_RAIN_SWORD_L4)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FEBA0E\nEffect:\n+ 910 Agility ")
    ..setName("|c00FEBA0ERain Sword +4|r")
    ..setTooltipBasic("|c00FEBA0ERain Sword +4|r")
    ..setTooltipExtended("|c00FEBA0E\nEffect:\n+ 910 Agility ")
    ..setHotkey("")

//I0EQ
    new MyItemDefinition(ITEM_RAIN_SWORD_L5)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FF0303\nEffect:\n+ 1470 Agility ")
    ..setName("|c00FF0303Rain Sword +5|r")
    ..setTooltipBasic("|c00FF0303Rain Sword +5|r")
    ..setTooltipExtended("|c00FF0303\nEffect:\n+ 1470 Agility ")
    ..setHotkey("")

//I0EW
    new MyItemDefinition(ITEM_VAMPIRELLA_L1)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|cffffcc00\nEffect:\n+440 Intelligence ")
    ..setName("|cffffcc00Vampirella +1|r")
    ..setTooltipBasic("|cffffcc00Vampirella +1|r")
    ..setTooltipExtended("|cffffcc00\nEffect:\n+440 Intelligence ")
    ..setHotkey("")

//I0EX
    new MyItemDefinition(ITEM_VAMPIRELLA_L2)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|cffffcc00\n+560 Intelligence ")
    ..setName("|cffffcc00Vampirella +2|r")
    ..setTooltipBasic("|cffffcc00Vampirella +2|r")
    ..setTooltipExtended("|cffffcc00\n+560 Intelligence ")
    ..setHotkey("")

//I0EY
    new MyItemDefinition(ITEM_VAMPIRELLA_L3)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FEBA0E\nEffect:\n+ 720 Intelligence ")
    ..setName("|c00FEBA0EVampirella +3|r")
    ..setTooltipBasic("|c00FEBA0EVampirella +3|r")
    ..setTooltipExtended("|c00FEBA0E\nEffect:\n+ 720 Intelligence ")
    ..setHotkey("")

//I0EZ
    new MyItemDefinition(ITEM_VAMPIRELLA_L4)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FEBA0E\nEffect:\n+ 1040 Intelligence ")
    ..setName("|c00FEBA0EVampirella +4|r")
    ..setTooltipBasic("|c00FEBA0EVampirella +4|r")
    ..setTooltipExtended("|c00FEBA0E\nEffect:\n+ 1040 Intelligence ")
    ..setHotkey("")

//I0F0
    new MyItemDefinition(ITEM_VAMPIRELLA_L5)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FF0303\nEffect:\n+ 1680 Intelligence ")
    ..setName("|c00FF0303Vampirella +5|r")
    ..setTooltipBasic("|c00FF0303Vampirella +5|r")
    ..setTooltipExtended("|c00FF0303\nEffect:\n+ 1680 Intelligence ")
    ..setHotkey("")

//I0ER
    new MyItemDefinition(ITEM_CORROSIVE_HAMMER_L1)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|cffffcc00\nEffect:\n+ 385 Strength ")
    ..setName("|cffffcc00Currosive Hammer +1|r")
    ..setTooltipBasic("|cffffcc00Currosive Hammer +1|r")
    ..setTooltipExtended("|cffffcc00\nEffect:\n+ 385 Strength ")
    ..setHotkey("")

//I0ES
    new MyItemDefinition(ITEM_CORROSIVE_HAMMER_L2)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|cffffcc00\nEffect:\n+490 Strength ")
    ..setName("|cffffcc00Currosive Hammer +2|r")
    ..setTooltipBasic("|cffffcc00Currosive Hammer +2|r")
    ..setTooltipExtended("|cffffcc00\nEffect:\n+490 Strength ")
    ..setHotkey("")

//I0ET
    new MyItemDefinition(ITEM_CORROSIVE_HAMMER_L3)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("")
    ..setName("|c00FEBA0ECurrosive Hammer +3|r")
    ..setTooltipBasic("|c00FEBA0ECurrosive Hammer +3|r")
    ..setTooltipExtended("|c00FEBA0E\nEffect:\n+ 630 Strength ")
    ..setHotkey("")

//I0EU
    new MyItemDefinition(ITEM_CORROSIVE_HAMMER_L4)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("")
    ..setName("|c00FEBA0ECurrosive Hammer +4|r")
    ..setTooltipBasic("|c00FEBA0ECurrosive Hammer +4|r")
    ..setTooltipExtended("|cffffcc00\n+ 910 Strength ")
    ..setHotkey("")
    
//I0EV
    new MyItemDefinition(ITEM_CORROSIVE_HAMMER_L5)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(5)
    ..setPriority(62)
    ..setDescription("|c00FF0303\nEffect:\n +1470 Strength ")
    ..setName("|c00FF0303Currosive Hammer +5|r")
    ..setTooltipBasic("|c00FF0303Currosive Hammer +5|r")
    ..setTooltipExtended("|c00FF0303\nEffect:\n +1470 Strength ")
    ..setHotkey("")

//I0E7
    new MyItemDefinition(ITEM_ANGEL_MACE)
    ..setAbilities(commaList('A0IR', 'A02C', 'A06V', 'A0TL'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_mace_82.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(100000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c00FF0303Angel Mace|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FF0303The Power of an Angel.\n+500 All Stats\n+ 2500 Damage.\n+ 100 HP/s\n+ 200 Armor.\n+ 300% Attack speed.\n+ 10000 HP.|r")
    ..setHotkey("V")
    
//I0F1
    new MyItemDefinition(ITEM_ANGEL_MACE_L5)
    ..setAbilities(commaList('A0K4', 'A0K3', 'A0K2', 'A0K1'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_mace_82.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(800000)
    ..setLevel(0)
    ..setLumberCost(800)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c00FF0303Angel Mace +5|r")
    ..setTooltipBasic("|c00FF0303Angel Mace +5|r")
    ..setTooltipExtended("|c00FF0303The Ultimate Power of an Angel\n+2100 All Stats\n+9700 Damage\n+500 HP/s\n+700% Attack speed\n+37000 HP\n+37000MP|r")
    ..setHotkey("V")