package Objects_ItemsLateGame4

import CommonDescriptions
import MyItemDefinition
import ItemObjEditing
import AbilityObjEditing
import ItemIds
import MyItemIds
import ObjectIds
import MyAbilityIds
import Icons
import Abilities

init

@compiletime function createItems()

//I0EL
    new MyItemDefinition(ITEM_BULION)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGold.blp")    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setLumberCost(100)
    ..setPriority(126)
    ..setDescription("+6000 MP.")
    ..setName("|cffffcc00Bulion|r")
    ..setTooltipBasic("|cffffcc00Bulion|r")
    ..setTooltipExtended("|cffffcc00Used to upgrade some type of item|r")
    ..setHotkey("K")

//I0CD
    new MyItemDefinition(ITEM_CRYSTAL_ARMOR)
    ..setAbilities(commaList('A05G', STRMOD_5, 'A0SZ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN F (7).blp")    
    ..setScalingValue(0.50)
    ..setClassification("Campaign")
    ..setGoldCost(50000)
    ..setLevel(0)
    ..setLumberCost(1100)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c000050FF Crystal Armor|r")
    ..setTooltipBasic("|c000050FF Crystal Armor|r")
    ..setTooltipExtended("|c000050FF+1200 Strength\n+300 Armor\nSpecial abilities :50% Chance to deal 2x Strength damage back to enemies attacking you.|r")
    ..setHotkey("V")

//I0CC
    new MyItemDefinition(ITEM_CRYSTAL_DUAL_SWORD)
    ..setAbilities(commaList('A0IP', AGIMOD_25, 'A0C4'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN F (2).blp")    
    ..setScalingValue(0.50)
    ..setClassification("Campaign")
    ..setGoldCost(50000)
    ..setLevel(0)
    ..setLumberCost(700)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c000050FF Crystal Dual Sword|r")
    ..setTooltipBasic("|c000050FF Crystal Dual Sword|r")
    ..setTooltipExtended("|c000050FF+1500 Damage\n+690 Agility\n5% Armor Pen\nSpecial abilities: +4% Chance to deal 60 x Damage|r")
    ..setHotkey("V")

//I0CJ
    new MyItemDefinition(ITEM_CRYSTAL_KNIFE)
    ..setAbilities(commaList('A0SR', 'A074'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN F (9).blp")    
    ..setScalingValue(0.50)
    ..setClassification("Campaign")
    ..setGoldCost(50000)
    ..setLevel(0)
    ..setLumberCost(700)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c000050FF Crystal Knife|r")
    ..setTooltipBasic("|c000050FF Crystal Knife|r")
    ..setTooltipExtended("|c000050FF+600 All Stats\nSpecial abilities :-300 Armor on-hit|r")
    ..setHotkey("V")

//I0CE
    new MyItemDefinition(ITEM_CRYSTAL_SPEAR)
    ..setAbilities(commaList('A0IG', 'A0SM'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN F (3).blp")    
    ..setScalingValue(0.50)
    ..setClassification("Campaign")
    ..setGoldCost(50000)
    ..setLevel(0)
    ..setLumberCost(700)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c000050FF Crystal Spear|r")
    ..setTooltipBasic("|c000050FF Crystal Spear|r")
    ..setTooltipExtended("|c000050FF+1350 Intelligence\nSpecial abilities : 15% chance to deal 10 times Intelligence Damage on-hit|r")
    ..setHotkey("V")

//I0AX
    new MyItemDefinition(ITEM_RECIPE_DRAGON_WINGS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDragonWing.blp")
    ..setModelUsed("assets-wings effect\\DwingsStand.mdx")
    ..setScalingValue(0.80)
    ..setClassification("Charged")
    ..setGoldCost(25000)
    ..setLevel(5)
    ..setPriority(118)
    ..setDescription("Nearby units move and attack more swiftly.")
    ..setName("|c00FF0303Dragon Wings|r")
    ..setTooltipBasic("Buy |c00FF0303Dragon Wings|r")
    ..setTooltipExtended("|c00FF0303Dragon Wings require Dragon Bone, Dragon Spirit, Dragon Claw and Dragon Skin|r")
    ..setHotkey("")
    
//I0CI
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_INTELLIGENCE)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(900)
    ..setStockStartDelay(3000)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("")
    ..setName("|c000050FFTome of Frosty Intelligence|r")
    ..setTooltipBasic("|c000050FFTome of Frosty Intelligence|r")
    ..setTooltipExtended("|c000050FF+2999 Intelligence|r")
    ..setHotkey("")

//I0CF
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_STRENGTH)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(900)
    ..setStockStartDelay(3000)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("")
    ..setName("|c000050FFTome of Frosty Strength|r")
    ..setTooltipBasic("Purchase Tome of Strength +2999")
    ..setTooltipExtended("|c000050FF+ 2999 Strength|r")
    ..setHotkey("")

//I0CH
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_AGILITY)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(900)
    ..setStockStartDelay(3000)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("")
    ..setName("|c000050FFTome of Frosty Agility|r")
    ..setTooltipBasic("|c000050FFTome of Frosty Agility|r")
    ..setTooltipExtended("|c000050FF+2999 Agility|r")
    ..setHotkey("")
