package Objects_Lumber

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0EK
    new MyItemDefinition(ITEM_LUMBER_100)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp")
    ..setModelUsed("Objects\\InventoryItems\\BundleofLumber\\BundleofLumber.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(100000)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(1200)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives lumber to player.")
    ..setName("Lumber 100")
    ..setTooltipBasic("Purchase Bundle of Lumber")
    ..setTooltipExtended("Convert 100.000 Gold into 100 Lumber.")
    ..addHotKey()
    ..register()
    
//I0JL
    new MyItemDefinition(ITEM_GOLD_TO_LUMBER1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp")
    ..setModelUsed("Objects\\InventoryItems\\BundleofLumber\\BundleofLumber.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(900)
    ..setLevel(0)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives lumber to player.")
    ..setName("Lumber Tinker 1")
    ..setTooltipBasic("Purchase Bundle of Lumber")
    ..setTooltipExtended("Convert 900 Gold into 1 Lumber.")
    ..setHotkey("")

//I0JM
    new MyItemDefinition(ITEM_GOLD_TO_LUMBER9)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp")
    ..setModelUsed("Objects\\InventoryItems\\BundleofLumber\\BundleofLumber.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(9000)
    ..setLevel(0)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives lumber to player.")
    ..setName("Lumber Tinker 10")
    ..setTooltipBasic("Purchase Bundle of Lumber")
    ..setTooltipExtended("Convert 9")
    ..setHotkey("")

//I0JO
    new MyItemDefinition(ITEM_GOLD_TO_LUMBER90)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp")
    ..setModelUsed("Objects\\InventoryItems\\BundleofLumber\\BundleofLumber.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(90000)
    ..setLevel(0)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives lumber to player.")
    ..setName("Lumber Tinker 100")
    ..setTooltipBasic("Purchase Bundle of Lumber")
    ..setTooltipExtended("Convert 90")
    ..setHotkey("")

//I0JN
    new MyItemDefinition(ITEM_GOLD_TO_LUMBER900)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBundleOfLumber.blp")
    ..setModelUsed("Objects\\InventoryItems\\BundleofLumber\\BundleofLumber.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(900000)
    ..setLevel(0)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives lumber to player.")
    ..setName("Lumber Tinker 1000")
    ..setTooltipBasic("Purchase Bundle of Lumber")
    ..setTooltipExtended("Convert 900")
    ..setHotkey("")

//I0JP
    new MyItemDefinition(ITEM_LUMBER1_TO_GOLD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
    ..setModelUsed("Objects\\InventoryItems\\PotofGold\\PotofGold.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setLumberCost(1)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives gold to player.")
    ..setName("Gold Tinker 1")
    ..setTooltipBasic("Gold")
    ..setTooltipExtended("Convert 1 Lumber into 900 Gold.")
    ..setHotkey("")

//I0JQ
    new MyItemDefinition(ITEM_LUMBER10_TO_GOLD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
    ..setModelUsed("Objects\\InventoryItems\\PotofGold\\PotofGold.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setLumberCost(10)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives gold to player.")
    ..setName("Gold Tinker 10")
    ..setTooltipBasic("Gold")
    ..setTooltipExtended("Convert 10 Lumber into 9.000 gold")
    ..setHotkey("")

//I0JR
    new MyItemDefinition(ITEM_LUMBER100_TO_GOLD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
    ..setModelUsed("Objects\\InventoryItems\\PotofGold\\PotofGold.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setLumberCost(100)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives gold to player.")
    ..setName("Gold Tinker 100")
    ..setTooltipBasic("Gold")
    ..setTooltipExtended("Convert 100 Lumber into 90.000 Gold.")
    ..setHotkey("")

//I0JS
    new MyItemDefinition(ITEM_LUMBER1000_TO_GOLD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
    ..setModelUsed("Objects\\InventoryItems\\PotofGold\\PotofGold.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setLumberCost(1000)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(5)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Gives gold to player.")
    ..setName("Gold Tinker 1000")
    ..setTooltipBasic("Gold")
    ..setTooltipExtended("Convert 1000 Lumber into 900.000 Gold.")
    ..setHotkey("")