package Object_ItemsJsSword

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I064
    new MyItemDefinition(ITEM_FORGE_SWORD_L1)
    ..setAbilities(commaList('A0A3', 'A02F'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNswordUpgrade01.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Forge Sword [Level 1]|r")
    ..setTooltipBasic("Hephaestos's Sword")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage +30.\n+10% Attack Speed.|r")
    ..setHotkey("")

//I06Y
    new MyItemDefinition(ITEM_KAIN_SWORD_L1)
    ..setAbilities(commaList('A02J', 'A09A'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTealDagger.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Kain's Sword 1|r")
    ..setTooltipBasic("|c007EBFF1Kain's Sword 1|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 50.\nAttack speed+ 18%.|r")
    ..setHotkey("")

//I06Z
    new MyItemDefinition(ITEM_KAIN_SWORD_L2)
    ..setAbilities(commaList('A02P', 'A051', 'A02G'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTealDagger.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Kain's Sword 2|r")
    ..setTooltipBasic("|c007EBFF1Kain's Sword 2|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 75.\nStats + 10.\nAttack speed + 20%.|r")
    ..setHotkey("")

//I070
    new MyItemDefinition(ITEM_KAIN_SWORD_L3)
    ..setAbilities(commaList('A0GP', 'A023', 'A05V', 'A09B'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTealDagger.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Kain's Sword 3|r")
    ..setTooltipBasic("|c007EBFF1Kain's Sword 3|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 115.\nStats + 14.\nAttack speed + 25%.|r")
    ..setHotkey("")

//I07S
    new MyItemDefinition(ITEM_FORGE_SWORD_L2)
    ..setAbilities(commaList('A02K', 'A0AM'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNswordUpgrade01.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Forge Sword [Level 2]|r")
    ..setTooltipBasic("Hephaistos's Sword")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 80.\nAttack speed + 30%.|r")
    ..setHotkey("")

//I07T
    new MyItemDefinition(ITEM_KAIN_SWORD_L4)
    ..setAbilities(commaList('A0GQ', 'A0AT', 'A0AS'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTealDagger.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Kain's Sword 4|r")
    ..setTooltipBasic("|c007EBFF1Kain's Sword 4|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 155.\nStats + 17.\nAttack speed + 45%.|r")
    ..setHotkey("")

//I072
    new MyItemDefinition(ITEM_SLASH_SWORD_L1)
    ..setAbilities(commaList('A02N', 'A0AT', 'A0AS', 'A0EL'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Slash Sword 1|r")
    ..setTooltipBasic("|c007EBFF1Slash Sword 1|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 155.\nStats + 20.\nAttack speed + 45%.\n+ 15% chance to cause x 2.5 times Damage.\n2% Armor Pen|r")
    ..setHotkey("")

//I073
    new MyItemDefinition(ITEM_SLASH_SWORD_L2)
    ..setAbilities(commaList('A076', 'A0AU', 'A0B3', 'A0EM'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Slash Sword 2|r")
    ..setTooltipBasic("|c007EBFF1Slash Sword 2|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 255.\nStats + 40.\nAttack speed + 75%.\n+ 15% chance to cause x 4.5 times Damage.\n4% Armor Pen|r")
    ..setHotkey("")

//I074
    new MyItemDefinition(ITEM_SLASH_SWORD_L3)
    ..setAbilities(commaList('A077', 'A0AZ', 'A0CQ', 'A0EN'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Slash Sword 3|r")
    ..setTooltipBasic("|c007EBFF1Slash Sword 3|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 455.\nStats + 60.\nAttack speed + 85%.\n+ 15% chance to cause x 7.5 times Damage.\n6% Armor Pen|r")
    ..setHotkey("")

//I076
    new MyItemDefinition(ITEM_FORGE_SWORD_L3)
    ..setAbilities(commaList('A0GV', 'A01W'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNswordUpgrade01.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(3000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Forge Sword [Level 3]|r")
    ..setTooltipBasic("Hephaistos's Sword")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 180.\nAttack speed + 60%.|r")
    ..setHotkey("")

//I075
    new MyItemDefinition(ITEM_SLASH_SWORD_L4)
    ..setAbilities(commaList('A079', 'A0B0', 'A0EK', 'A0F5'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Slash Sword 4|r")
    ..setTooltipBasic("|c007EBFF1Slash Sword 4|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 555.\nStats + 80.\nAttack speed + 95%.\n+ 15% chance to cause x 9.5 times Damage.\n 8% Armor Pen|r")
    ..setHotkey("")

//I06X
    new MyItemDefinition(ITEM_SLASH_SWORD_L5)
    ..setAbilities(commaList('A01Y', 'A0F6', 'A0F8', 'A0F7'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNobleSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Slash Sword 5|r")
    ..setTooltipBasic("|c007EBFF1Slash Sword 5|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 755.\nStats + 100.\nAttack speed + 115%.\n+ 15% chance to cause x 12.5 times Damage.\n10% Armor Pen|r")
    ..setHotkey("")

//I071
    new MyItemDefinition(ITEM_NOBLE_SWORD_L1)
    ..setAbilities(commaList('A0IG', AGIMOD_13, 'A0AS', 'A0GV'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRaven_Sword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Noble Sword 1|r")
    ..setTooltipBasic("|c007EBFF1Noble Sword 1|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 180.\nAgility + 30.\nAttack speed + 45%.|r\n|c00FFFC01 +11% chance to cause Damage to fold 2 times Agility|r")
    ..setHotkey("")

//I077
    new MyItemDefinition(ITEM_NOBLE_SWORD_L2)
    ..setAbilities(commaList('A0IG', AGIMOD_26, 'A0F9', 'A02D'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRaven_Sword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Noble Sword 2|r")
    ..setTooltipBasic("|c007EBFF1Berserk Sword 2|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 260.\nAgility + 70.\nAttack speed + 100%.|r\n|c00FFFC01 +12% chance to cause Damage to fold 3 times Agility.|r")
    ..setHotkey("")

//I079
    new MyItemDefinition(ITEM_NOBLE_SWORD_L3)
    ..setAbilities(commaList('A0IG', 'A0GY', 'A0FA', 'A04D'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRaven_Sword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Noble Sword 3|r")
    ..setTooltipBasic("|c007EBFF1Noble Sword 3|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 280.\nAgility + 110.\nAttack speed + 45%.|r\n|c00FFFC01 +13% chance to cause Damage to fold 4 times Agility.|r")
    ..setHotkey("")

//I07X
    new MyItemDefinition(ITEM_NOBLE_SWORD_L4)
    ..setAbilities(commaList('A0IG', AGIMOD_35, 'A0FB', 'A0FC'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRaven_Sword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Noble Sword 4|r")
    ..setTooltipBasic("|c007EBFF1Noble Sword 4|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 300.\nAgility + 200.\nAttack speed + 140%.|r\n|c00FFFC01 +14% chance to cause Damage to fold 5 times Agility.|r")
    ..setHotkey("")

//I07W
    new MyItemDefinition(ITEM_FORGE_SWORD_L4)
    ..setAbilities(commaList('A0FB', 'A0FC'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNswordUpgrade01.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Forge Sword [Level 4]|r")
    ..setTooltipBasic("Hephaistos's Sword")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 300.\nAttack speed + 140%.|r")
    ..setHotkey("")

//I078
    new MyItemDefinition(ITEM_BERSERKER_SWORD)
    ..setAbilities(commaList('A0IG', AGIMOD_14, 'A02H', 'A04Z'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFireSwordRed.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c00FEBA0EBerserkers Sword|r")
    ..setTooltipBasic("|c007EBFF1Berserk Sword [Perfect]|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 400.\nAgility + 350.\nAttack speed + 180%.|r\n|c00FFFC01 +15% chance to deal 6 times Agility Damage..|r")
    ..setHotkey("")