package Objects_ItemsJsAxe

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I09A
    new MyItemDefinition(ITEM_FORGE_AXE_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(50))
    ..register()

//I09B
    new MyItemDefinition(ITEM_FORGE_AXE_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(100))
    ..register()

//I09C
    new MyItemDefinition(ITEM_FORGE_AXE_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(240))
    ..register()

//I060
    new MyItemDefinition(ITEM_FORGE_AXE_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarAxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(400))
    ..register()

//I09D
    new MyItemDefinition(ITEM_EXOTIC_AXE_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(80))
    ..register()

//I09F
    new MyItemDefinition(ITEM_EXOTIC_AXE_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(150))
    ..register()

//I09G
    new MyItemDefinition(ITEM_EXOTIC_AXE_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(280))
    ..register()

//I09H
    new MyItemDefinition(ITEM_EXOTIC_AXE_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(400))
    ..register()

//I09I
    new MyItemDefinition(ITEM_EXOTIC_AXE_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(800))
    ..register()

//I09J
    new MyItemDefinition(ITEM_EXOTIC_AXE_L6)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(1500))
    ..register()

//I09K
    new MyItemDefinition(ITEM_EXOTIC_AXE_L7)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(2500))
    ..register()

//I09E
    new MyItemDefinition(ITEM_EXOTIC_AXE_L8)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNblueaxe.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(4500))
    ..register()

//I09L
    new MyItemDefinition(ITEM_FIRE_AXE_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(300))
    ..addStats(addCleave(0.3, 500))
    ..register()

//I09M
    new MyItemDefinition(ITEM_FIRE_AXE_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(400))
    ..addStats(addCleave(0.35, 500))
    ..register()

//I09N
    new MyItemDefinition(ITEM_FIRE_AXE_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_axe_98.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(500))
    ..addStats(addCleave(0.4, 500))
    ..register()
    
//I09P
    new MyItemDefinition(ITEM_STRIKE_AXE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGromHellscreamsAxe.blp")    
    ..setClassification("Campaign")
    ..addStats(addDamage(2000))
    ..addStats(addCrit(3, 1))
    ..register()
    
//I09O
    new MyItemDefinition(ITEM_CRITICAL_AXE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNragingstrike.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(1500))
    ..addStats(addCrit(2, 1))
    ..register()

//I0FJ
    new MyItemDefinition(ITEM_BATTLE_AXE_L0)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(7000))
    ..register()

//I0FK
    new MyItemDefinition(ITEM_BATTLE_AXE_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(8000))
    ..addStats(addArmorPen(4))
    ..register()

//I0FM
    new MyItemDefinition(ITEM_BATTLE_AXE_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(10000))
    ..addStats(addArmorPen(8))
    ..register()

//I0FL
    new MyItemDefinition(ITEM_BATTLE_AXE_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(12000))
    ..addStats(addArmorPen(12))
    ..register()

//I0FN
    new MyItemDefinition(ITEM_BATTLE_AXE_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(16000))
    ..addStats(addArmorPen(16))
    ..register()

//I0FO
    new MyItemDefinition(ITEM_BATTLE_AXE_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAX.blp")    
    ..setClassification("Campaign")
    ..addStats(addDamage(22000))
    ..addStats(addArmorPen(20))
    ..register()