package Objects_ItemsThiefBosses

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import ObjectIds
import MyAbilityIds
import Icons
import ObjectIdGenerator
import AbilityObjEditing

init

@compiletime function createItems()

//I0IX
    new MyItemDefinition(ITEM_HYDRAS_TREASURE)    
    ..setAbilities(commaList('A0YC'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHydra1.blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats("Summon Hydra 1 level 1 for the user recovery time skills 80 seconds.")
    ..register()

//I0IY
    new MyItemDefinition(ITEM_HYDRAS_TREASURE_BIG)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHydra1.blp")
    ..setAbilities(commaList('A0YD'))
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats("[WIP] Summon Hydra 1 level 2 for the user Recovery time skills of 120 seconds.")
    ..register()

//I0IZ
    new MyItemDefinition(ITEM_HYDRAS_TREASURE_PERFECT)
    ..setAbilities(commaList('A0YD'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHydra1.blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats("[WIP] Summon Hydra 1 level 3 for users Recovery time skills 200 seconds")
    ..register()

//I0J0
    new MyItemDefinition(ITEM_SPIDERS_TREASURE)
    ..setAbilities(commaList('A0YF'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWeb.blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats("[WIP] Summon Spider 1 level 1 for the user recovery time skills 80 seconds")
    ..register()

//I0J1
    new MyItemDefinition(ITEM_SPIDERS_TREASURE_BIG)
    ..setAbilities(commaList('A0YG'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWeb.blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats("[WIP] Summon Spider 1 level 2 for the user recovery time skills 120 seconds.")
    ..register()

//I0J2
    new MyItemDefinition(ITEM_SPIDERS_TREASURE_PERFECT)
    ..setAbilities(commaList('A0YH'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWeb.blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats("[WIP] Summon 1 BroodMother for users recovery time skills 200 seconds.")
    ..register()

//I0J3
    new MyItemDefinition(ITEM_CHIMAERAS_LIGHNING_POWER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\PASAAAA (4).blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats(addAgi(100))
    ..addStats(addDamage(100))
    ..addStats(addChainLighting(0.2, 2500, 0.1, 5))
    ..register()

//I0J4
    new MyItemDefinition(ITEM_THUNDER_BOW_II)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbow.blp")
    ..setClassification("Permanent")
    ..addStats(addAllStats(800))
    ..addStats(addDamage(1000))
    ..addStats(addAttackSpeed(3))
    ..addStats(addChainLighting(0.5, 10000, 0.1, 10))
    ..register()

//I0J6
    new MyItemDefinition(ITEM_ABO_TREASURE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\PASH6.BLP")
    ..setClassification("Permanent")
    ..addStats(addStr(30))
    ..addStats(addAbilityPhoenixFire(500, 1, 650))
    ..register()

//I0J5
    new MyItemDefinition(ITEM_DARKNESS)    
    ..setClassification("Artifact")
    ..setGoldCost(15000)
    ..setLevel(6)
    ..setPriority(96)
    ..setDescription("|c00FFFC01Effect:|r \n+ 320 Strength")
    ..setName("|c00FFFC01Darkness|r")
    ..setTooltipBasic("|c00FFFC01Darkness|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n+ 320 Strength")
    ..register()
    
//I0JC
    new MyItemDefinition(ITEM_CALL_OF_FURBOLG_URSA)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFurbolgElder.blp")
    ..setClassification("PowerUp")
    ..addStats(addInt(200))
    ..addStats("[WIP] Gain +1 Intelligence per kill")
    ..register()

//I0JD
    new MyItemDefinition(ITEM_CALL_OF_DOOM)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
    ..setClassification("PowerUp")
    ..addStats(addAgi(200))
    ..addStats("[WIP] Gain +1 Agility per kill")
    ..register()

//I0JE
    new MyItemDefinition(ITEM_CALL_OF_FLESH_GOLEM)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")
    ..setClassification("PowerUp")
    ..addStats(addStr(200))
    ..addStats("[WIP] Gain +1 Strength per kill")
    ..register()
    

//I0J7
    new MyItemDefinition(ITEM_FROSMOUNE_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFr1.blp")
    ..setClassification("Campaign")
    ..addStats(addDamage(7700))
    ..addStats(addStr(600))
    ..addStats(addCrit(10, 0.1))
    ..addStats(addArmorPen(10))
    ..addStats("[WIP] 15% chance to cause 1 amount of Damage by 1% current HP the enemy.")
    ..register()

// Iron wood
    new MyItemDefinition(ITEM_IRONWOOD_BRANCH)
    ..setInterfaceIcon(Icons.bTNNatureTouchGrow)
    ..setTooltipExtended("|cffffcc00Effect :|r \n+ 300 HP/s,  ")
    ..addStats(addHpReg(300))
    ..addStats(addHpRegAura(0.01, true, 500))
    ..register()

// Spike of cryptlord
    new MyItemDefinition(ITEM_SPIKE_OF_CRYPTLORD)
    ..setInterfaceIcon(Icons.bTNCloakOfFlames)
    ..addStats(addArmor(230))
    ..addStats("[WIP] 500% damage against the enemy in close")
    ..register()

    let ITEM_CLOAK_OF_FLAMES_ABI1 = compiletime(ABIL_ID_GEN.next())
    new AbilityDefinitionItemCloakOfFlames(ITEM_CLOAK_OF_FLAMES_ABI1)
    ..setDamagePerDuration(1, 1000)
    ..setAreaofEffect(1, 200)
    ..setDurationHero(1, 0.1)
    ..setDurationNormal(1, 0.1)

    new MyItemDefinition(ITEM_CLOAK_OF_FLAMES)
    ..setInterfaceIcon(Icons.bTNCloakOfFlames)
    ..addStats(addArmor(160))
    ..addStats(ITEM_CLOAK_OF_FLAMES_ABI1, "10,000 dps for enemies in 200 range")
    ..register()
    
// Scorpion potion
    let ITEM_SCORPION_POTION_ABI1 = compiletime(ABIL_ID_GEN.next())
    new AbilityDefinitionItemPotionVampirism(ITEM_SCORPION_POTION_ABI1) //Scorpion Potion
    ..setLevels(1)
    ..setDamageBonus(1, 10000)
    ..setDurationHero(1, 15)
    ..setCooldown(1, 30)
    ..setDurationNormal(1, 15)
    ..setLifeStealAmount(1, 10)

    new MyItemDefinition(ITEM_SCORPION_POTION)
    ..setInterfaceIcon(Icons.bTNRejuvPotion)
    ..addStats(addAllStats(200))
    ..addStats(ITEM_SCORPION_POTION_ABI1, "Can activate the toxins up ourselves. immediately increase 10,000 damage in 15 seconds, and has the ability to convert 10% of damage into HP itself,cooldown 30 seconds.")
    ..register()