package Objects_ItemsGems

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import RecipeItems
import ObjectIdGenerator
import AbilityObjEditing
import ObjectIds
import UnitIds

init

@compiletime function createItems()


//I0B5
    new MyGemDefinition(ITEM_PERFECT_GARNET)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Red2.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setClassification("Campaign")
    ..setCooldownGroup("A0LD")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(0)
    ..addStats(addAbilityArmorDamageHpRegBuff(3000, 9999, 300, 20, 5000, 10))
    ..addStats(addAllStats(300))
    ..addHotKey()
    ..register()

//I0AZ
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_CARNELIAN, itemRecipeList, ITEM_INFO_PERFECT_CARNELIAN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelcrafting_gem_16.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAbilityLifeStealAura(0.3, 900))
    ..addStats(addAllStats(300))
    ..addComponents(
    ITEM_PERFECT_RUBYSTONE,
    ITEM_BLOODY_DAGGER)
    ..addHotKey()
    ..register()


//I0BA
    new MyGemDefinition(ITEM_PERFECT_CITRINE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Yellow2.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAbilityHolyLight(30, 20000, 1, 8000, 10))
    ..addStats(addAllStats(300))
    ..addHotKey()
    ..register()

//I0B1
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_TOPAZ, itemRecipeList, ITEM_INFO_PERFECT_TOPAZ)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Yellow.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setTintingColor1Red(150)
    ..setTintingColor2Green(150)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addHpRegAura(0.02, true, 900))
    ..addStats(addAllStats(300))
    ..addComponents(
    ITEM_PERFECT_RUBYSTONE,
    ITEM_LIZARD_PENDANT)
    ..addHotKey()
    ..register()

    let ABILITY_SUMMON_INFERNAL = compiletime(ABIL_ID_GEN.next())
    let UNIT_FRIEND_INFERNAL = compiletime(UNIT_ID_GEN.next())
    
    new UnitDefinition(UNIT_FRIEND_INFERNAL, UnitIds.infernal)
    ..setNormalAbilities(commaList("A0A5", "ACmi", "A081", "ACrk"))
    ..setScalingValue(2)
    ..setSelectionScale(3)
    ..setAcquisitionRange(800)
    ..setAttack1CooldownTime(0.7)
    ..setAttack1DamageBase(1600)
    ..setAttack1DamageNumberofDice(9)
    ..setAttack1ProjectileArt("")
    ..setAttack1TargetsAllowed(commaList(TargetsAllowed.air, TargetsAllowed.ground, TargetsAllowed.structure, TargetsAllowed.debris))
    ..setDefenseBase(111)
    ..setDefenseUpgradeBonus(25)
    ..setSpeedBase(350)
    ..setTurnRate(0.4)
    ..setHitPointsMaximumBase(100000)
    ..setHitPointsRegenerationRate(700)
    ..setLevel(45)
    ..setName("Burning Infernal")

    new AbilityDefinitionInferno(ABILITY_SUMMON_INFERNAL)
    ..setLevels(1)
    ..setDamage(1, 3000)
    ..setDuration(1, 160)
    ..setSummonedUnit(1, UNIT_FRIEND_INFERNAL.toRawCode())
    ..setAreaofEffect(1, 400)
    ..setHeroAbility(false)
    ..setItemAbility(true)
    ..setManaCost(1, 999)
    ..setTargetsAllowed(1, commaList(TargetsAllowed.air, TargetsAllowed.ground, TargetsAllowed.structure, TargetsAllowed.debris, TargetsAllowed.enemies))

//I0B8
    new MyGemDefinition(ITEM_PERFECT_OBSIDIAN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Organe2.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setCooldownGroup("Infernal")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Creates a Golem Infernal")
    ..addHotKey()
    ..register()

//I0B2
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_AQUAMARINE, itemRecipeList, ITEM_INFO_PERFECT_AQUAMARINE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Organe.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setClassification("Campaign")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..addStats(addAllStats(300))
    ..addStats(addArmor(300))
    ..addStats(addSpikes(1))
    ..addComponents(
    ITEM_PERFECT_RUBYSTONE,
    ITEM_REACTIVE_ARMOR)
    ..addHotKey()
    ..register()

//I0B6
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_NEPHRITE, itemRecipeList, ITEM_INFO_PERFECT_NEPHRITE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Green2.blp")
    ..setModelUsed("Green Item.mdl")
    ..setGoldCost(149000)
    ..setCooldownGroup("A0L8")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats(addArmor(120))
    ..addStats(addMagicResist(50))
    ..addStats("[WIP] Revives the wearer. Cooldown: 240 seconds.")
    ..addComponents(
    ITEM_PERFECT_RUBYSTONE,
    ITEM_GLOVERSHIELD)
    ..addHotKey()
    ..register()

//I0B4
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_EMERALD, itemRecipeList, ITEM_INFO_PERFECT_EMERALD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Green.blp")
    ..setModelUsed("Green Item.mdl")
    ..setGoldCost(149000)
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    
    ..addStats(addAuraTrueshot(2, 900))
    ..addStats(addAuraCommandRel(1.5, 900))
    ..addStats(addAuraDevotionFlat(200, 900))
    ..addStats(addAuraEndurance(2, 2, 900))

    ..addComponents(
    ITEM_PERFECT_RUBYSTONE, 
    ITEM_DRUMS_OF_FUTURE,
    ITEM_THE_GOLDEN_HORN,
    ITEM_TRIBAL_DRUMS,
    ITEM_NATURE_FLUTE)
    ..addHotKey()
    ..register()

//I0B7
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_PEARL, itemRecipeList, ITEM_INFO_PERFECT_PEARL)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Blue2.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setCooldownGroup("A0L9")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(100)
    ..setTintingColor3Blue(200)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Create 2 copies with all the stats and Armor")
    ..addComponents(
    ITEM_PERFECT_RUBYSTONE,
    ITEM_ICE_SWORD,
    ITEM_FIRE_SWORD)
    ..addHotKey()
    ..register()

//I0B0
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_HIPPOPUS, itemRecipeList, ITEM_INFO_PERFECT_HIPPOPUS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Blue.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setCooldownGroup("A0KY")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Activates a Mana Shield that drains 1 Mana per 1.5 damage taken")
    ..addComponents(
    ITEM_PERFECT_RUBYSTONE,
    ITEM_LAZARUS_BELT)
    ..addHotKey()
    ..register()

//I0B9
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_SAPPHIRE, itemRecipeList, ITEM_INFO_PERFECT_SAPPHIRE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Purple2.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setCooldownGroup("A0LE")
    ..setTintingColor1Red(100)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setClassification("Campaign")
    ..addStats(addAbilityLightingBoltStun(10000, 20, 10, 8000, 30))
    ..addStats(addAllStats(300))
    ..addComponents(
    ITEM_PERFECT_RUBYSTONE,
    ITEM_MYSTERY_BLUE_STAFF,
    ITEM_ORB_OF_LIGHTNING)
    ..addHotKey()
    ..register()

//I0B3
    new MyItemWithCraftInfoDefinition(ITEM_PERFECT_AMETHYST, itemRecipeList, ITEM_INFO_PERFECT_AMETHYST)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJew_Purple.blp")
    ..setModelUsed("Red Item.mdl")
    ..setGoldCost(149000)
    ..setTintingColor1Red(100)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Reduces 86 Armor of all enemies in 900 Range")
    ..addComponents(
    ITEM_PERFECT_RUBYSTONE,
    ITEM_DARK_STEEL_SWORD,
    ITEM_ORB_OF_CORRUPTION)
    ..addHotKey()
    ..register()