package Objects_ItemsJsStatsStr

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0BV
    new MyItemDefinition(ITEM_ASTRAEUS_BELT)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (4).blp")    
    ..setClassification("Purchasable")
    ..addStats(addStr(450))
    ..register()
    
//I0I1
    new MyItemDefinition(ITEM_MYSTERY_BRACER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif37.blp")
    ..setClassification("Artifact")
    ..addStats(addStr(600))
    ..register()

//I0BX
    new MyItemDefinition(ITEM_BELT_OF_SLAYER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (3).blp")    
    ..setClassification("Purchasable")
    ..addStats(addStr(50))
    ..register()

//I0BZ
    new MyItemDefinition(ITEM_BELT_OF_GUARDIAN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (1).blp")    
    ..setClassification("Purchasable")
    ..addStats(addStr(120))
    ..register()

//I0BW
    new MyItemDefinition(ITEM_BELT_OF_GLADIATOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (2).blp")    
    ..setClassification("Purchasable")
    ..addStats(addStr(230))
    ..register()

//I0BR
    new MyItemDefinition(ITEM_APOLLOS_HELM)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (2).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(500))
    ..addStats("[WIP] + 33% of likely against Damage by with Strength x 3")
    ..register()

//I0BU
    new MyItemDefinition(ITEM_BELT_OF_OCEANUS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (6).blp")
    ..setClassification("Purchasable")
    ..addStats(addStr(700))
    ..addStats(addHp(5000))
    ..register()

//I0BT
    new MyItemDefinition(ITEM_HYPERION)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (7).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(1200))
    ..addStats(addHp(8000)))
    ..register()

//I0BY
    new MyItemDefinition(ITEM_ATHENA)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..addStats(addStr(2200))
    ..addStats(addHp(15000))
    ..register()
    
//I0IO
    new MyItemDefinition(ITEM_ATHENA_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..setGoldCost(666666)
    ..addStats(addStr(5500))
    ..addStats(addHp(30000))
    ..register()
