package Object_ItemsThiefDrops

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0HM
    new MyItemDefinition(ITEM_APOCALYPSE)    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setDescription("|c00FFFC01Effect:\n+75% Damage to all the team around.\n|r    ")
    ..setName("|c00FFFC01Apocalypse|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+75% Damage to all the team around.\n|r    ")
    ..setHotkey("C")

//I0HO
    new MyItemDefinition(ITEM_BASIC_RING)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+20 Agility\n|r    ")
    ..setName("|c00FFFC01Basic Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+20 Agility\n|r    ")
    ..setHotkey("C")

//I0HP
    new MyItemDefinition(ITEM_BASIC_GOLD_RING)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+60 Agility\n|r    ")
    ..setName("|c00FFFC01Basic Gold Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+60 Agility\n|r    ")
    ..setHotkey("C")

//I0HQ
    new MyItemDefinition(ITEM_SILVER_RING)    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+120 Agility\n|r    ")
    ..setName("|c00FFFC01Silver Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+120 Agility\n|r    ")
    ..setHotkey("C")

//I0HR
    new MyItemDefinition(ITEM_RING_OF_SUN)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+180 Agility\n|r    ")
    ..setName("|c00FFFC01Ring Of The Sun|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+180 Agility\n|r    ")
    ..setHotkey("C")

//I0HS
    new MyItemDefinition(ITEM_SUNFLOWER_RING)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+280 Agility\n|r    ")
    ..setName("|c00FFFC01Sunflower Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+280 Agility\n|r    ")
    ..setHotkey("C")

//I0HV
    new MyItemDefinition(ITEM_LEATHER_BRACER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+20 Strength.\n|r    ")
    ..setName("|c00FFFC01Leather Bracer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+20 Strength.\n|r    ")
    ..setHotkey("C")

//I0HW
    new MyItemDefinition(ITEM_WOOD_BRACER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+60 Strength.\n|r    ")
    ..setName("|c00FFFC01Wood Bracer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+60 Strength.\n|r    ")
    ..setHotkey("C")

//I0HX
    new MyItemDefinition(ITEM_GOOD_BRACER)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+120 Strength.\n|r    ")
    ..setName("|c00FFFC01Good Bracer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+120 Strength.\n|r    ")
    ..setHotkey("C")

//I0HY
    new MyItemDefinition(ITEM_GOLDEN_BRACER)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+180 Strength.\n|r    ")
    ..setName("|c00FFFC01Golden Bracer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+180 Strength.\n|r    ")
    ..setHotkey("C")

//I0HZ
    new MyItemDefinition(ITEM_HAMANUS_BRACER)    
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+280 Strength.\n|r    ")
    ..setName("|c00FFFC01Hamanus's Bracer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+280 Strength.\n|r    ")
    ..setHotkey("C")

//I0I0
    new MyItemDefinition(ITEM_BRACER_OF_EVIL)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+380 Strength.\n|r    ")
    ..setName("|c00FFFC01Bracer Of The Evil|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+380 Strength.\n|r    ")
    ..setHotkey("C")

//I0I2
    new MyItemDefinition(ITEM_KNIFE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+5% the opportunity cause Damage  x 3.\n|r    ")
    ..setName("|c00FFFC01Knife|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+5% the opportunity cause Damage  x 3.\n|r    ")
    ..setHotkey("C")

//I0I3
    new MyItemDefinition(ITEM_KNIFE_OF_HUNTER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+7%  the opportunity cause Damage  x 4.\n|r    ")
    ..setName("|c00FFFC01Knife Of Hunter|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+7%  the opportunity cause Damage  x 4.\n|r    ")
    ..setHotkey("C")

//I0I4
    new MyItemDefinition(ITEM_KNIFE_OF_BAHAMUT)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+9%  the opportunity cause Damage x 5.\n|r    ")
    ..setName("|c00FFFC01Knife Of Bahamut|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+9% the opportunity cause Damage x 5.\n|r    ")
    ..setHotkey("C")

//I0I5
    new MyItemDefinition(ITEM_STEEL_SWORD)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+11% the opportunity cause Damage  x 6.\n|r    ")
    ..setName("|c00FFFC01Steel Sword|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+11% the opportunity cause Damage  x 6.\n|r    ")
    ..setHotkey("C")

//I0I6
    new MyItemDefinition(ITEM_SWORD_OF_HUNTER)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+13% the opportunity cause Damage  x 7.\n|r    ")
    ..setName("|c00FFFC01Sword Of Hunter|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+13%  the opportunity cause Damage  x 7.\n|r    ")
    ..setHotkey("C")

//I0I7
    new MyItemDefinition(ITEM_SWORD_FANG)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+15% the opportunity cause Damage  x 8.\n|r    ")
    ..setName("|c00FFFC01Sword Fang|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+15% the opportunity cause Damage  x 8.\n|r    ")
    ..setHotkey("C")

//I0I8
    new MyItemDefinition(ITEM_SWORD_ROAR)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+17% the opportunity cause Damage  x 9.\n|r    ")
    ..setName("|c00FFFC01Sword Roar|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+17%  the opportunity cause Damage  x 9.\n|r    ")
    ..setHotkey("C")

//I0I9
    new MyItemDefinition(ITEM_SWORD_OF_DRUIDMASTER)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+19%  the opportunity cause Damage  x 10.\n|r    ")
    ..setName("|c00FFFC01Sword of Druidmaster|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+19%  the opportunity cause Damage  x 10.\n|r    ")
    ..setHotkey("C")

//I0HF
    new MyItemDefinition(ITEM_SPIRIT_SWORD_L1)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+5% Damage to all the team around.\n|r    ")
    ..setName("|c00FFFC01Spirit Sword|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+5% Damage to all the team around.\n|r    ")
    ..setHotkey("C")

//I0HG
    new MyItemDefinition(ITEM_SPIRIT_SWORD_L2)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+10% Damage to all the team around.\n|r    ")
    ..setName("|c00FFFC01Spirit Sword Upgraded|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+10% Damage to all the team around.\n|r    ")
    ..setHotkey("C")

//I0HH
    new MyItemDefinition(ITEM_SPIRIT_DAGGER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+15% Damage to all the team around.\n|r    ")
    ..setName("|c00FFFC01Spirit Dagger|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+15% Damage to all the team around.\n|r    ")
    ..setHotkey("C")

//I0HI
    new MyItemDefinition(ITEM_SPIRIT_BLADE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+30% Damage to all the team around.\n|r    ")
    ..setName("|c00FFFC01Spirit Blade|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+30% Damage to all the team around.\n|r    ")
    ..setHotkey("C")

//I0HJ
    new MyItemDefinition(ITEM_SPIRIT_MIDDLE_BLADE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+45% Damage to all the team around.\n|r    ")
    ..setName("|c00FFFC01Spirit Middle Blade|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+45% Damage to all the team around.\n|r    ")
    ..setHotkey("C")

//I0HK
    new MyItemDefinition(ITEM_SPIRIT_GIANT_BLADE)    
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+60% Damage to all the team around.\n|r    ")
    ..setName("|c00FFFC01Spirit Giant Blade|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+60% Damage to all the team around.\n|r    ")
    ..setHotkey("C")

//I0HL
    new MyItemDefinition(ITEM_ASHRUNE)    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+60% Damage to all the team around.\n|r    ")
    ..setName("|c00FFFC01Ashrune|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+60% Damage to all the team around.\n|r   ")
    ..setHotkey("C")

//I0HN
    new MyItemDefinition(ITEM_GOLDEN_PHOENIX_SWORD)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+150%  Damage to all the team around .\n|r    ")
    ..setName("|c00FFFC01Golden Phoenix' Sword|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+150%  Damage to all the team around .\n|r    ")
    ..setHotkey("C")

//I0G7
    new MyItemDefinition(ITEM_ECHO_MACE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+7 Damage.\n+7 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Echo Mace|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+7 Damage.\n+7 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0G8
    new MyItemDefinition(ITEM_MIDNIGHT_MACE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+14 Damage.\n+14 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Midnight Mace|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+14 Damage.\n+14 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0G9
    new MyItemDefinition(ITEM_INVOCATION)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+26 Damage.\n+26 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Invocation|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+26 Damage.\n+26 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0GA
    new MyItemDefinition(ITEM_DOOMS_GRAND_STAFF)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+32 Damage.\n+32 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Doom's Grand Staff|r ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+32 Damage.\n+32 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0GB
    new MyItemDefinition(ITEM_SWAN_SONG)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+66 Damage.\n+66 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Swan Song|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+66 Damage.\n+66 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0GC
    new MyItemDefinition(ITEM_VENGEANCE_WAR_STAFF)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+122 Damage.\n+122 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Vengeance War Staff|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+122 Damage.\n+122 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0GD
    new MyItemDefinition(ITEM_HONED_WARPWOOD_GRAND_STAFF)    
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+244 S¸t th­¬ng.\n+244 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Honed Warpwood Grand Staff|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+244 S¸t th­¬ng.\n+244 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0GE
    new MyItemDefinition(ITEM_FIERCE_GREATSTAFF)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+422 Damage.\n+422 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Fierce Greatstaff|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+422 Damage.\n+422 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0GF
    new MyItemDefinition(ITEM_MERCY)    
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+666 Damage.\n+666 Intelligence.\n|r    ")
    ..setName("|c00FFFC01Mercy|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+666 Damage.\n+666 Intelligence.\n|r    ")
    ..setHotkey("C")

//I0GG
    new MyItemDefinition(ITEM_SOUL_SILK_CAPE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 8%  the chance to evade Damage.\n+8% the opportunity cause Damage x 2.\n|r    ")
    ..setName("|c00FFFC01Soul Silk Cape|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 8% the chance to evade Damage.\n+8% the opportunity cause Damage x 2.\n|r    ")
    ..setHotkey("C")

//I0GH
    new MyItemDefinition(ITEM_CAPE_OF_CURSED)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 12%  the chance to evade Damage.\n+12% the opportunity cause Damage x 3.\n|r    ")
    ..setName("|c00FFFC01Cape of Cursed|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 12%  the chance to evade Damage.\n+12% the opportunity cause Damage x 3.\n|r    ")
    ..setHotkey("C")

//I0GI
    new MyItemDefinition(ITEM_BINDING_SORROW_CLOAK)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 18% the chance to evade Damage.\n+18% the opportunity cause Damage x 4..\n|r    ")
    ..setName("|c00FFFC01Binding Sorrow Cloak|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 18% the chance to evade Damage.\n+18% the opportunity cause Damage x 4..\n|r    ")
    ..setHotkey("C")

//I0GJ
    new MyItemDefinition(ITEM_FUSION_HIDE_DRAPE)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 24% the chance to evade Damage.\n+24% the opportunity cause Damage x 5.\n|r    ")
    ..setName("|c00FFFC01Fusion Hide Drape|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 24% the chance to evade Damage.\n+24% the opportunity cause Damage x 5.\n|r    ")
    ..setHotkey("C")

//I0GK
    new MyItemDefinition(ITEM_PADDED_GREATCLOAK)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 32% the chance to evade Damage.\n+32% the opportunity cause Damage x 6.\n|r    ")
    ..setName("|c00FFFC01Padded Greatcloak|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 32% the chance to evade Damage.\n+32% the opportunity cause Damage x 6.\n|r    ")
    ..setHotkey("C")

//I0GL
    new MyItemDefinition(ITEM_BLOODIED_WOOL_CLOAK)    
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 46% the chance to evade Damage.\n+46% the opportunity cause Damage x 7.\n|r    ")
    ..setName("|c00FFFC01Bloodied Wool Cloak|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 46% the chance to evade Damage.\n+46% the opportunity cause Damage x 7.\n|r    ")
    ..setHotkey("C")

//I0FP
    new MyItemDefinition(ITEM_SIMPLE_RING)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+7 Damage.\n+7 Agility\n|r    ")
    ..setName("|c00FFFC01Simple Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+7 Damage.\n+7 Agility\n|r    ")
    ..setHotkey("C")

//I0FQ
    new MyItemDefinition(ITEM_OLD_RING)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+14 Damage.\n+14 Agility\n|r    ")
    ..setName("|c00FFFC01Old Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+14 Damage.\n+14 Agility\n|r    ")
    ..setHotkey("C")

//I0FR
    new MyItemDefinition(ITEM_RING_OF_MEDIVH)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+26 Damage.\n+26 Agility\n|r    ")
    ..setName("|c00FFFC01Ring of Medivh|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+26 Damage.\n+26 Agility\n|r    ")
    ..setHotkey("C")

//I0FS
    new MyItemDefinition(ITEM_RING_OF_MYSTERY)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+32 Damage.\n+32 Agility\n|r    ")
    ..setName("|c00FFFC01Ring of Mystery|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+32 Damage.\n+32 Agility\n|r    ")
    ..setHotkey("C")

//I0FT
    new MyItemDefinition(ITEM_HOLLHOVER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+66 Damage.\n+66 Agility\n|r    ")
    ..setName("|c00FFFC01Hollhover|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+66 Damage.\n+66 Agility\n|r    ")
    ..setHotkey("C")

//I0FU
    new MyItemDefinition(ITEM_GOLD_SIMPLE_RING)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+122 Damge.\n+122 Agility\n|r    ")
    ..setName("|c00FFFC01Gold Simple Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+122 Damage.\n+122 Agility\n|r    ")
    ..setHotkey("C")

//I0FV
    new MyItemDefinition(ITEM_DOMINION_RING)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+244 Damage.\n+244 Agility\n|r    ")
    ..setName("|c00FFFC01Dominion Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+244 Damage.\n+244 Agility\n|r    ")
    ..setHotkey("C")

//I0FW
    new MyItemDefinition(ITEM_RING_OF_FAKE_SUN)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+422 Damage.\n+422 Agility\n|r    ")
    ..setName("|c00FFFC01Ring Of Fake Sun|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+422 Damage.\n+422 Agility\n|r    ")
    ..setHotkey("C")

//I0FX
    new MyItemDefinition(ITEM_RING_OF_LEGACY)    
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+666 Damage.\n+666 Agility\n|r    ")
    ..setName("|c00FFFC01Ring Of Legacy|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+666 Damage.\n+666 Agility\n|r    ")
    ..setHotkey("C")

//I0FY
    new MyItemDefinition(ITEM_STEEL_HAMMER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+7 Damage.\n+7 Strength.\n|r    ")
    ..setName("|c00FFFC01Steel Hammer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+7 Damage.\n+7 Strength.\n|r    ")
    ..setHotkey("C")

//I0FZ
    new MyItemDefinition(ITEM_SIMPLE_HAMMER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+14 Damage.\n+14 Strength.\n|r    ")
    ..setName("|c00FFFC01Simple Hammer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+14 Damage.\n+14 Strength.\n|r    ")
    ..setHotkey("C")

//I0G0
    new MyItemDefinition(ITEM_GIANT_HAMMER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+32 Damage.\n+32 Strength.\n|r    ")
    ..setName("|c00FFFC01Giant Hammer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+32 Damage.\n+32 Strength.\n|r    ")
    ..setHotkey("C")

//I0G1
    new MyItemDefinition(ITEM_WARRIOR_HAMMER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+66 Damage.\n+66 Strength.\n|r    ")
    ..setName("|c00FFFC01Warrior Hammer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+66 Damage.\n+66 Strength.\n|r    ")
    ..setHotkey("C")

//I0G2
    new MyItemDefinition(ITEM_PLATE_HAMMER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+122 Damage.\n+122 Strength.\n|r    ")
    ..setName("|c00FFFC01Plate Hammer|r ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+122 Damage.\n+122 Strength.\n|r    ")
    ..setHotkey("C")

//I0G3
    new MyItemDefinition(ITEM_FUSION_HAMMER)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+122 Damage.\n+122 Strength.\n|r    ")
    ..setName("|c00FFFC01Fusion Hammer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+122 Damage.\n+122 Strength.\n|r    ")
    ..setHotkey("C")

//I0G4
    new MyItemDefinition(ITEM_FIREHELL_HAMMER)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+244 Damage.\n+244 Strength.\n|r    ")
    ..setName("|c00FFFC01Firehell Hammer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+244 Damage.\n+244 Strength.\n|r    ")
    ..setHotkey("C")

//I0G5
    new MyItemDefinition(ITEM_THUNDERCHAOS_HAMMER)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+422 Damage.\n+422 Strength.\n|r    ")
    ..setName("|c00FFFC01Thunderchaos Hammer|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+422 Damage.\n+422 Strength.\n|r    ")
    ..setHotkey("C")

//I0G6
    new MyItemDefinition(ITEM_GOLDEN_HAMMER)    
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+666 Damage.\n+666 Strength.\n|r    ")
    ..setName("|c00FFFC01Golden Hammer|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+666 Damage.\n+666 Strength.\n|r    ")
    ..setHotkey("C")

//I0GM
    new MyItemDefinition(ITEM_ARMOR_OF_SACRED)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+3 Armor.\n+ 7HP/s\n|r    ")
    ..setName("|c00FFFC01Armor of Sacred|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+3 Armor.\n+ 7HP/s\n|r    ")
    ..setHotkey("C")

//I0GN
    new MyItemDefinition(ITEM_ARMOR_OF_HELL)    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+9 Armor.\n+15 HP/s\n|r    ")
    ..setName("|c00FFFC01Armor of Hell|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+9 Armor.\n+ 15 HP/s\n|r    ")
    ..setHotkey("C")

//I0GO
    new MyItemDefinition(ITEM_THIEF_SILVER_ARMOR)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+15 Armor.\n+ 25HP/s\n|r    ")
    ..setName("|c00FFFC01Silver Armor|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+15 Armor.\n+ 25HP/s\n|r    ")
    ..setHotkey("C")

//I0GP
    new MyItemDefinition(ITEM_SILVER_GIANT_ARMOR)    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+50 Armor.\n+ 55 HP/s\n|r    ")
    ..setName("|c00FFFC01Silver Giant Armor|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+50 Armor.\n+ 55 HP/s\n|r    ")
    ..setHotkey("C")

//I0GQ
    new MyItemDefinition(ITEM_SILVER_SPLIT_ARMOR)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+110 Armor.\n+ 150HP/s\n|r    ")
    ..setName("|c00FFFC01Silver Split Armor|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+110 Armor.\n+150HP/s\n|r    ")
    ..setHotkey("C")

//I0GR
    new MyItemDefinition(ITEM_DESTROYER_ARMOR)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+240 Armor.\n+ 250 HP/s\n|r    ")
    ..setName("|c00FFFC01Destroyer Armor|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+240 Armor.\n+ 250 HP/s\n|r    ")
    ..setHotkey("C")

//I0GS
    new MyItemDefinition(ITEM_POISON_ORB)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+200 HP.\n+200 MP.\n|r    ")
    ..setName("|c00FFFC01Poison Orb|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+200 HP.\n+200 MP.\n|r    ")
    ..setHotkey("C")

//I0GT
    new MyItemDefinition(ITEM_BLOOD_ORB)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+500 HP.\n+500 MP.\n|r    ")
    ..setName("|c00FFFC01Blood Orb|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+500 HP.\n+500 MP.\n|r    ")
    ..setHotkey("C")

//I0GU
    new MyItemDefinition(ITEM_EARTH_ORB)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+1100 HP.\n+1100 MP.\n|r    ")
    ..setName("|c00FFFC01Earth Orb|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+1100 HP.\n+1100 MP.\n|r    ")
    ..setHotkey("C")

//I0GV
    new MyItemDefinition(ITEM_GOLD_CRYSTAL_ORB)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+1700 HP.\n+1700 MP.\n|r    ")
    ..setName("|c00FFFC01Gold Crystal Orb|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+1700 HP.\n+1700 MP.\n|r    ")
    ..setHotkey("C")

//I0GW
    new MyItemDefinition(ITEM_LIGHT_THUNDER_ORB)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+2900 HP.\n+2900 MP.\n|r    ")
    ..setName("|c00FFFC01Light Thunder Orb|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+2900 HP.\n+2900 MP.\n|r    ")
    ..setHotkey("C")

//I0GX
    new MyItemDefinition(ITEM_CHAOS_ORB)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+5600 HP.\n+5600 MP.\n|r    ")
    ..setName("|c00FFFC01Chaos Orb|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+5600 HP.\n+5600 MP.\n|r    ")
    ..setHotkey("C")

//I0GY
    new MyItemDefinition(ITEM_FUSION_ORB)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+7800 HP.\n+7800 MP.\n|r    ")
    ..setName("|c00FFFC01Fusion Orb|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+7800 HP.\n+7800 MP.\n|r    ")
    ..setHotkey("C")

//I0GZ
    new MyItemDefinition(ITEM_GOLDEN_ORB)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+17500 HP.\n+17500 MP.\n|r    ")
    ..setName("|c00FFFC01Golden Orb|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+17500 HP.\n+17500 MP.\n|r    ")
    ..setHotkey("C")

//I0H0
    new MyItemDefinition(ITEM_LONELY_WOOL_BOOTS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+7 movement speed.\n+7% Attack speed.\n|r    ")
    ..setName("|c00FFFC01Lonely Wool Boots|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+7 movement speed.\n+7% Attack speed.\n|r    ")
    ..setHotkey("C")

//I0H1
    new MyItemDefinition(ITEM_LEATHER_BOOTS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+17 movement speed.\n+17% Attack speed.\n|r    ")
    ..setName("|c00FFFC01Leather Boots|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+17 movement speed.\n+17% Attack speed.\n|r    ")
    ..setHotkey("C")

//I0H2
    new MyItemDefinition(ITEM_LEATHER_GIANT_BOOTS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+27 movement speed.\n+27% Attack speed.\n|r    ")
    ..setName("|c00FFFC01Leather Giant Boots|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+27 movement speed.\n+27% Attack speed.\n|r    ")
    ..setHotkey("C")

//I0H3
    new MyItemDefinition(ITEM_HEAVY_BOOTS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+47 movement speed.\n+47% Attack speed.\n|r    ")
    ..setName("|c00FFFC01Heavy Boots|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+47 movement speed.\n+47% Attack speed.\n|r    ")
    ..setHotkey("C")

//I0H4
    new MyItemDefinition(ITEM_MENDED_DEMON_WARBOOTS)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+67 movement speed\n+ 67 Attack speed\n.\n|r    ")
    ..setName("|c00FFFC01Mended Demon Warboots|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+67 movement speed.\n+67% Attack speed.\n|r    ")
    ..setHotkey("C")

//I0H5
    new MyItemDefinition(ITEM_BLOOD_INFUSED_LINEN_BOOTS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+127 movement speed.\n+127% Attack speed.\n|r    ")
    ..setName("|c00FFFC01Blood Infused Linen Boots|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+127 movement speed \n+127% Attack speed.\n|r    ")
    ..setHotkey("C")

//I0H6
    new MyItemDefinition(ITEM_FIRESOUL_WOOL_BOOTS)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+227  movement speed.\n+277% Attack speed.\n|r    ")
    ..setName("|c00FFFC01Firesoul Wool Boots|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+227  movement speed.\n+277% Attack speed.\n|r    ")
    ..setHotkey("C")

//I0H7
    new MyItemDefinition(ITEM_BLOSSOM_RING)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 10% Mana Regeneration.\n|r    ")
    ..setName("|c00FFFC01Blossom Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 10% Mana Regeneration.\n|r    ")
    ..setHotkey("C")

//I0H8
    new MyItemDefinition(ITEM_FREE_PLEDGE_RING)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 20% Mana Regeneration.\n|r    ")
    ..setName("|c00FFFC01Free Pledge Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 20% Mana Regeneration.\n|r    ")
    ..setHotkey("C")

//I0H9
    new MyItemDefinition(ITEM_BLIND_BUBBLE_NECKLACE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 40% Mana Regeneration.\n|r    ")
    ..setName("|c00FFFC01The Blind Bubble Necklace|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 40% Mana Regeneration.\n|r    ")
    ..setHotkey("C")

//I0HA
    new MyItemDefinition(ITEM_AGED_IMAGE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 80% Mana Regeneration.\n|r    ")
    ..setName("|c00FFFC01The Aged Image|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 80% Mana Regeneration.\n|r    ")
    ..setHotkey("C")

//I0HB
    new MyItemDefinition(ITEM_TENDER_LEAF)    
    ..setClassification("Charged")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 160%recovery speed MP.\n|r    ")
    ..setName("|c00FFFC01The Tender Leaf|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 160% Mana Regeneration.\n|r    ")
    ..setHotkey("C")

//I0HC
    new MyItemDefinition(ITEM_SUN_NECKLACE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 220% Mana Regeneration.\n|r    ")
    ..setName("|c00FFFC01Sun Necklace|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 220% Mana Regeneration.\n|r    ")
    ..setHotkey("C")

//I0HE
    new MyItemDefinition(ITEM_FAINT_TRINKET_NECKLACE)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+ 600% Mana Regeneratio.\n|r    ")
    ..setName("|c00FFFC01The Faint Trinket Necklace|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+ 600% Mana Regeneratio.\n|r    ")
    ..setHotkey("C")

//I0II
    new MyItemDefinition(ITEM_MYSTERY_PURPLE_STAFF)    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPriority(38)
    ..setStockReplenishInterval(120)
    ..setDescription("Increases combat effectiveness of nearby units.")
    ..setName("|cffffcc00Mystery Purple Staff|r")
    ..setTooltipBasic("Mystery Purple Staff")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n+400 Intelligence\n+300% Attack speed\n+350Mana Regeneration.\n|c00FFFC01Special Effects: Active: Deals 24500 Damage to the target enemy. Cooldown: 30 seconds|r")
    ..setHotkey("W")

//I0IC
    new MyItemDefinition(ITEM_FROZEN_CLOTH_GREATCLOAK)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+50%  the chance to evade Damage.\n+50% the opportunity cause Damage x 10.\n|r    ")
    ..setName("|c00FFFC01Frozen Cloth Greatcloak|r")
    ..setTooltipBasic("|c00FFFC01Frozen Cloth Greatcloak|r")
    ..setTooltipExtended("|c00FFFC01Effect:\n+50% the chance to evade Damage.\n+50% the opportunity cause Damage x 10.\n|r    ")
    ..setHotkey("C")

//I0ID
    new MyItemDefinition(ITEM_INHERITED_ARMOR)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+350 Armor.\n+ 350HP/s\n|r    ")
    ..setName("|c00FFFC01Inherited Armor|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+350 Armor.\n+350HP/s\n|r    ")
    ..setHotkey("C")

//I0IE
    new MyItemDefinition(ITEM_MATRIX_ORB)    
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+24000 HP.\n+24000 MP.\n|r    ")
    ..setName("|c00FFFC01Matrix Orb|r")
    ..setTooltipBasic("|c00FFFC01Matrix Orb|r")
    ..setTooltipExtended("|c00FFFC01Effect:\n+24000 HP.\n+24000 MP.\n|r    ")
    ..setHotkey("C")

//I0IF
    new MyItemDefinition(ITEM_SONG_BROOCH)    
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+800% Mana Regeneration.\n|r    ")
    ..setName("|c00FFFC01Song Brooch|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+800% Mana Regeneration.\n|r    ")
    ..setHotkey("C")
