package Objects_ItemsJsAgi

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()


//I0BG
    new MyItemDefinition(ITEM_CHAINS_RING)
    ..setAbilities(commaList(AGIMOD_7))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (5).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c0020C000+20 Agility|r")
    ..setName("|c007EBFF1Chains Ring|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000+20 Agility|r")
    ..setHotkey("V")

//I0BI
    new MyItemDefinition(ITEM_RING_OF_HEAVEN)
    ..setAbilities(commaList(AGIMOD_19))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (9).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c0020C000+50 Agility|r")
    ..setName("|c007EBFF1Ring of Heaven|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000+50 Agility|r")
    ..setHotkey("V")

//I0BH
    new MyItemDefinition(ITEM_RING_OF_WITCH)
    ..setAbilities(commaList(AGIMOD_1))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (11).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c0020C000+125 Agility|r")
    ..setName("|c007EBFF1Ring of Witch|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000+125 Agility|r")
    ..setHotkey("V")

//I0BJ
    new MyItemDefinition(ITEM_EMERALD_RING)
    ..setAbilities(commaList(AGIMOD_9))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (10).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c0020C000+235 Agility|r")
    ..setName("|c007EBFF1Emerald Ring|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000+235 Agility|r")
    ..setHotkey("V")

//I0BK
    new MyItemDefinition(ITEM_ICE_RING)
    ..setAbilities(commaList(AGIMOD_16))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (1).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c0020C000+455 Agility|r")
    ..setName("|c007EBFF1Ice Ring|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000+455 Agility|r")
    ..setHotkey("V")

//I0BL
    new MyItemDefinition(ITEM_ROLL_RING)
    ..setAbilities(commaList('A02B', 'A0GT', AGIMOD_20))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (6).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c0020C000Agility + 555\nArmor + 50\nEvasion + 30%.|r")
    ..setName("|c007EBFF1Roll Ring|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility + 555\nArmor + 50\nEvasion + 30%|r")
    ..setHotkey("V")
//I0BM
    new MyItemDefinition(ITEM_BRYNHILDR)
    ..setAbilities(commaList('A0BK', 'A02M', 'A0MW', 'A0MU', AGIMOD_47))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (7).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c0020C000Agility + 1111\nDamage + 500\nArmor + 100\nEvasion + 40%|r")
    ..setName("|c00FF0303Brynhildr|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c0020C000Agility + 1111\nDamage + 500\nArmor + 100\nEvasion + 40% .|r")
    ..setHotkey("V")
    
//I0HT
    new MyItemDefinition(ITEM_HOVER_RING)    
    ..setClassification("Permanent")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setDescription("|c00FFFC01Effect:\n+380 Agility\n|r    ")
    ..setName("|c00FFFC01Hover Ring|r")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+380 Agility\n|r    ")
    ..setHotkey("C")
    
//I0HU
    new MyItemDefinition(ITEM_GOLDEN_RING)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+600 Agility\n|r    ")
    ..setName("|c00FFFC01Golden Ring|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+600 Agility\n|r    ")
    ..setHotkey("C")

//I0BN
    new MyItemDefinition(ITEM_VALKYRIE)
    ..setAbilities(commaList('A0BL', 'A02C', 'A03A', AGIMOD_8))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (8).blp")    
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c0020C000Agility + 2200\nDamage + 1000\nArmor + 200\nEvasion + 50%.|r")
    ..setName("|c000042FFValkyrie|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Agility + 2200\nDamage + 1000\nArmor + 200\nEvasion + 50%.|r")
    ..setHotkey("V")
    
//I0IN
    new MyItemDefinition(ITEM_VALKYRIE_L5)
    ..setAbilities(commaList('A0ME', 'A0UD', 'A03A', AGIMOD_12))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (8).blp")    
    ..setClassification("Campaign")
    ..setGoldCost(666666)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c00FF0303Valkyrie +5|r")
    ..setTooltipBasic("|c00FF0303Valkyrie +5|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c00FF0303\n+2900 Agility\n+12500 Damage\n+400 Armor\n+50% Evasion.|r")
    ..setHotkey("V")