package Objects_ItemsJsArmor

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I07C
    new MyItemDefinition(ITEM_FORGE_ARMOR_L1)
    ..setAbilities(commaList('A068', 'A029'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Forge Armor [Level 1]|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 10.\nHP+ 500.|r")
    ..setHotkey("V")

//I080
    new MyItemDefinition(ITEM_FORGE_ARMOR_L2)
    ..setAbilities(commaList('A0H2', 'A0H1'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1500)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Armor [Level 2]|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 30.\nHP + 1200.|r")
    ..setHotkey("V")

//I07Z
    new MyItemDefinition(ITEM_FORGE_ARMOR_L3)
    ..setAbilities(commaList('A0FE', 'A0H4'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(3000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Armor [Level 3]|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 60.\nHP + 1900.|r")
    ..setHotkey("V")

//I081
    new MyItemDefinition(ITEM_FORGE_ARMOR_L4)
    ..setAbilities(commaList('A0FF', 'A04C'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Armor [Level 4]|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 100.\nHP+ 2600.|r")
    ..setHotkey("V")
    
//I07D
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L1)
    ..setAbilities(commaList('A06A', 'A06D'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Royal Armor 1|r")
    ..setTooltipBasic("|c007EBFF1Royal Armor 1|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 25.\nHP + 800.|r")
    ..setHotkey("V")

//I082
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L2)
    ..setAbilities(commaList('A0FE', 'A05H'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Royal Armor 2|r")
    ..setTooltipBasic("|c007EBFF1Royal Armor 2|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 70.\nHP + 1900.|r")
    ..setHotkey("V")

//I07E
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L3)
    ..setAbilities(commaList('A0FF', 'A02C'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Royal Armor 3|r")
    ..setTooltipBasic("|c007EBFF1Royal Armor 3|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 200.\nHP +2600.|r")
    ..setHotkey("V")

//I07F
    new MyItemDefinition(ITEM_COMPOSITE_ARMOR_L1)
    ..setAbilities(commaList('A06X', 'A02V', 'A04C'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor + 100.\nHP + 2500.\nHealth Regeneration + 50.|r")
    ..setName("|c007EBFF1Compositel Armor 1|r")
    ..setTooltipBasic("|c007EBFF1Compositel Armor 1|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 100.\nHP + 2500.\nHealth Regeneration + 50.|r")
    ..setHotkey("V")

//I063
    new MyItemDefinition(ITEM_COMPOSITE_ARMOR_L2)
    ..setAbilities(commaList('A0FI', 'A02S', 'A02C'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor +200.\nHP + 3800.\n+100 HP/s|r")
    ..setName("|c007EBFF1Compositel Armor 2|r")
    ..setTooltipBasic("|c007EBFF1Compositel Armor 2|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor +200.\nHP +3800.\n+100 HP/s|r")
    ..setHotkey("V")

//I083
    new MyItemDefinition(ITEM_COMPOSITE_ARMOR_L3)
    ..setAbilities(commaList('A0BP', 'A0H5', 'A05G'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor + 300.\nHP + 6000.\nHealth Regeneration + 150.|r")
    ..setName("|c007EBFF1Compositel Armor 3|r")
    ..setTooltipBasic("|c007EBFF1Compositel Armor 3|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 300.\nHP + 6000.\nHealth Regeneration + 150.|r")
    ..setHotkey("V")

//I07G
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L4)
    ..setAbilities(commaList('A0FI', 'A0FH'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Royal Armor 4|r")
    ..setTooltipBasic("|c007EBFF1Royal Armor 4|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 290.\nHP + 3800.|r")
    ..setHotkey("V")

//I07Y
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L5)
    ..setAbilities(commaList('A048', 'A0H0'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Royal Armor 5|r")
    ..setTooltipBasic("|c007EBFF1Royal Armor 5|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 350.\nHP + 5000.|r")
    ..setHotkey("V")

//I07I
    new MyItemDefinition(ITEM_LIMIT_ARMOR)
    ..setAbilities(commaList('A0FN', 'A0FK'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor2.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Limit Armor|r")
    ..setTooltipBasic("|c007EBFF1Berserk Armor 1|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 666.\nHP + 9000.|r")
    ..setHotkey("V")

//I07J
    new MyItemDefinition(ITEM_DRONE_ARMOR)
    ..setAbilities(commaList('A0FL', 'A0FJ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor3.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Drone Armor|r")
    ..setTooltipBasic("|c007EBFF1Berserk Armor 2|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 777.\nHP + 12.000.|r")
    ..setHotkey("V")

//I07H
    new MyItemDefinition(ITEM_BERSERKERS_ARMOR)
    ..setAbilities(commaList('A0FM', 'A0FO'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersArmor.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c00FEBA0EBerserkers Armor|r")
    ..setTooltipBasic("|c007EBFF1Berserk Armor [Perfect]|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 888.\nHP + 16000.|r")
    ..setHotkey("V")