package Objects_ItemsCreeps2

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I06S
    new MyItemDefinition(ITEM_STAFF_OF_PRESERVATION)
    ..addStats(addArmor(10))
    ..addStats(addInt(17))
    ..register()

//I03S
    new MyItemDefinition(ITEM_SPIKED_ARMOR)
    ..addStats(addArmor(10))
    ..addStats(addSpikes(0.2))
    ..register()

//I06A
    new MyItemDefinition(ITEM_FLAK_CANNONS)
    ..addStats(addDamage(50))
    ..addStats(addAttackSpeed(0.5))
    ..addStats(addHpReg(10))
    ..register()

//I03M
    new MyItemDefinition(ITEM_THUNDERLIZARD_DIAMOND)    
    ..setActivelyUsed(true)
    ..addStats(addInt(30))
    ..addStats(addMpReg(1))
    ..addStats("[WIP] Active: Chain Lightning that deals 500 damage to up to 4 enemies (cd 15 sec)")
    ..register()

//I06C
    new MyItemDefinition(ITEM_GEM_OF_POISON)
    ..addStats(addDamage(50))
    ..register()

//I07B
    new MyItemDefinition(ITEM_MOON_ARMOR)
    ..addStats(addArmor(10))
    ..addStats(addAllStats(10))
    ..addStats(addHp(500))
    ..register()

//I03R
    new MyItemDefinition(ITEM_AMULET_OF_RECALL) 
    ..addStats(addStr(20))
    ..addStats(addAgi(20))
    ..addStats(addInt(30))
    ..addStats(addMpReg(1.5))
    ..register()

//I06R
    new MyItemDefinition(ITEM_GHOUL_FRENZY)
    ..addStats(addDamage(30))
    ..addStats(addHp(400))
    ..addStats(addLifeSteal(0.17))
    ..register()

//I06O
    new MyItemDefinition(ITEM_MAGIC_POTION)
    ..addStats(addAllStats(19))
    ..register()

//I03C
    new MyItemDefinition(ITEM_LIONS_RING)
    ..addStats(addAgi(30))
    ..register()

//I03J
    new MyItemDefinition(ITEM_MINDSTAFF)
    ..addStats(addInt(35))
    ..register()

//I06W
    new MyItemDefinition(ITEM_DRUID_OF_CLAW_AMATEUR)
    ..addStats(addDamage(95))
    ..register()

//I03Q
    new MyItemDefinition(ITEM_SCEPTER_OF_HEALING)
    ..setActivelyUsed(true)
    ..addStats(addInt(50))
    ..addStats("[WIP] Active: Heal target ally for 800 HP or deal 400 HP to an enemy. (cd 25 sec)")
    ..register()

//I06K
    new MyItemDefinition(ITEM_ARCANE_SCROLL)
    ..addStats(addAgi(50))
    ..register()

//I03L
    new MyItemDefinition(ITEM_KEY_OF_THREE_MOONS)
    ..addStats(addAllStats(38))
    ..register()

//I034
    new MyItemDefinition(ITEM_GLOVES_OF_SPELL_MASTERY)
    ..addStats(addDamage(80))
    ..addStats(addAttackSpeed(0.8))
    ..register()

//I03U
    new MyItemDefinition(ITEM_SCEPTER_OF_MASTERY)    
    ..setActivelyUsed(true)
    ..addStats(addInt(80))
    ..addStats(addMpReg(2))
    ..addStats("Active: Use Frost Nova on an enemy dealing 2000 damage to enemy and 1500 damage to creeps in a 500 aoe (cd 30 sec)")
    ..register()

//I06M
    new MyItemDefinition(ITEM_SCROLL_OF_MAGIC)
    ..addStats(addInt(50))
    ..register()

//I03N
    new MyItemDefinition(ITEM_SHAMANIC_TOTEM)
    ..addStats(addDamage(240))
    ..addStats(addArmorPen(1))
    ..register()

//I03K
    new MyItemDefinition(ITEM_HEART_OF_SEARINOX)
    ..addStats(addStr(30))
    ..register()

//I03T
    new MyItemDefinition(ITEM_SCEPTER_OF_SEA)    
    ..setActivelyUsed(true)
    ..addStats(addInt(70))
    ..addStats(addMpReg(1.5))
    ..addStats("Active: Send out a Carrion Swarm dealing 680 damage to enemies hit. (cd 20 sec)")
    ..register()

//I03O
    new MyItemDefinition(ITEM_SACRED_RELIC)
    ..addStats(addDamage(150))
    ..addStats(addAttackSpeed(0.33))
    ..register()

//I06L
    new MyItemDefinition(ITEM_SCROLL_OF_UNHOLY_LEGION)
    ..addStats(addStr(5))
    ..register()

//I07K
    new MyItemDefinition(ITEM_DRUID_OF_CLAW_MASTER)
    ..addStats(addDamage(355))
    ..addStats(addArmorPen(2))
    ..register()

//I06P
    new MyItemDefinition(ITEM_CRYSTAL_SKULL)
    ..addStats(addAllStats(54))
    ..register()
