package Objects_ItemsJsBlade

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I05Y
    new MyItemDefinition(ITEM_FORGE_BLADE_L1)
    ..setAbilities(commaList('A0J0', STRMOD_31))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDemonBlade.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Blade [Level 1]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000+25 Damage\n+6 Strength|r")
    ..setHotkey("V")

//I09Q
    new MyItemDefinition(ITEM_FORGE_BLADE_L2)
    ..setAbilities(commaList('A0J1', STRMOD_13))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDemonBlade.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1500)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Blade [Level 2]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 60.\nStrength + 20.|r")
    ..setHotkey("V")

//I09R
    new MyItemDefinition(ITEM_FORGE_BLADE_L3)
    ..setAbilities(commaList('A0IN', STRMOD_30))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDemonBlade.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(3000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Blade [Level 3]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 150.\nStrength + 50.|r")
    ..setHotkey("V")

//I09S
    new MyItemDefinition(ITEM_FORGE_BLADE_L4)
    ..setAbilities(commaList('A0F9', 'A03V'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDemonBlade.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Blade [Level 4]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 260.\nStrength + 100.|r")
    ..setHotkey("V")
    
//I09T
    new MyItemDefinition(ITEM_RAVEN_BLADE_L1)
    ..setAbilities(commaList('A02J', STRMOD_3))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Raven Blade 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 50.\nStrength + 12.|r")
    ..setHotkey("V")

//I09U
    new MyItemDefinition(ITEM_RAVEN_BLADE_L2)
    ..setAbilities(commaList('A051', STRMOD_19))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Raven Blade 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 75.\nStrength + 26.|r")
    ..setHotkey("V")

//I09V
    new MyItemDefinition(ITEM_RAVEN_BLADE_L3)
    ..setAbilities(commaList('A0AT', STRMOD_32))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Raven Blade 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 155.\nStrength + 60.|r")
    ..setHotkey("V")

//I09X
    new MyItemDefinition(ITEM_RAVEN_BLADE_L4)
    ..setAbilities(commaList('A0IG', 'A0FB', STRMOD_4))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Raven Blade 4|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 300.\nStrength + 120.|r\n|c00FFFC01 + 12% of likely Damage to fold 2 times Strength.|r")
    ..setHotkey("V")

//I09Y
    new MyItemDefinition(ITEM_RAVEN_BLADE_L5)
    ..setAbilities(commaList('A0IG', 'A0AZ', STRMOD_14))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Raven Blade 5|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 455.\nStrength + 200.|r\n|c00FFFC01 + 13% of likely Damage to fold 4 times Strength.|r")
    ..setHotkey("V")

//I09W
    new MyItemDefinition(ITEM_BERSERKERS_BLADE)
    ..setAbilities(commaList('A0IG', 'A0F6', 'A0JT'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRedQueen.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c00FEBA0EBerserkers Blade|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 755.\nStrength + 380.|r\n|c00FFFC01 +14% Chance to deal 6x Strength.|r")
    ..setHotkey("V")