package Objects_ItemsJsStatsAll

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0AC
    new MyItemDefinition(ITEM_NECKLACE_OF_SPELL_IMMUNITY)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNecklace.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(3))
    ..register()

//I0AD
    new MyItemDefinition(ITEM_NECKLACE_OF_WOLFMAN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_09.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(6))
    ..register()

//I0AE
    new MyItemDefinition(ITEM_JEWELRY_OF_HERMES)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_02.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(15))
    ..register()

//I0AB
    new MyItemDefinition(ITEM_JEWELRY_OF_DIARES)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_03.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(40))
    ..register()

//I0AG
    new MyItemDefinition(ITEM_JEWELRY_OF_ISSABELLA)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_04.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(70))
    ..register()

//I0AF
    new MyItemDefinition(ITEM_LIGHT_OF_MOON)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_07.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(130))
    ..register()

//I0AL
    new MyItemDefinition(ITEM_PENDANT_OF_MUGEN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_13.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(30))
    ..register()

//I0AH
    new MyItemDefinition(ITEM_JEWELRY_OF_MOON)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_11.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(220))
    ..register()

//I0AI
    new MyItemDefinition(ITEM_NECKLACE_OF_ROYAL)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_12.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(380))
    ..register()

//I07V
    new MyItemDefinition(ITEM_NECROPEDIA)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNecropedia.blp")
    ..setClassification("Artifact")
    ..addStats(addAllStats(333))
    ..register()

//I0AJ
    new MyItemDefinition(ITEM_LOKIS_NECKLACE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_31.blp")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(720))
    ..register()
    
//I0AK
    new MyItemDefinition(ITEM_ODINS_NECKLE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNInv_jewelry_necklace_32.blp")    
    ..setClassification("Campaign")
    ..addStats(addAllStats(1500))
    ..register()