package Objects_ItemsBasic1

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I01S
    new MyItemDefinition(ITEM_GLOVES_OF_HASTE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(700)
    ..addStats(addAttackSpeed(0.15))
    ..addHotKey()
    ..register()

//I00Z
    new MyItemDefinition(ITEM_GLOVES_OF_HADES)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRogues Gauntlets.blp")   
    ..setClassification("PowerUp") 
    ..setGoldCost(1000)
    ..addStats(addAttackSpeed(0.25))
    ..addHotKey()
    ..register()

//I01T
    new MyItemDefinition(ITEM_GLOVES_OF_WIND)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDuelists Gauntlets.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1400)
    ..addStats(addAttackSpeed(0.4))
    ..addHotKey()
    ..register()

//I018
    new MyItemDefinition(ITEM_LIFE_STEAL)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMaskOfDeath.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1000)
    ..addStats(addLifeSteal(0.11))
    ..addHotKey()
    ..register()

//I01Q
    new MyItemDefinition(ITEM_LEATHER_ARMOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNLeatherShirt.blp")
    ..setClassification("PowerUp")  
    ..setGoldCost(1300)
    ..addStats(addArmor(5))
    ..addStats(addHp(200))
    ..addHotKey()
    ..register()

//I00P
    new MyItemDefinition(ITEM_IRON_ARMOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPlateArmor.blp")
    ..setClassification("PowerUp")  
    ..setGoldCost(2500)
    ..addStats(addArmor(10))
    ..addStats(addHp(300))
    ..addHotKey()
    ..register()

//I01R
    new MyItemDefinition(ITEM_SILVER_ARMOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSerpents' Plate Mail.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(4000)
    ..addStats(addArmor(10))
    ..addStats(addHp(700))
    ..addHotKey()
    ..register()

//I006
    new MyItemDefinition(ITEM_SIMPLE_SWORD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_CW_Rune_Sword.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1200)
    ..addStats(addDamage(20))
    ..addStats(addAgi(5))
    ..addHotKey()
    ..register()

//I00Q
    new MyItemDefinition(ITEM_CLAWS_OF_ATTACK)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNClawsOfAttack.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1000)
    ..addStats(addDamage(12))
    ..addHotKey()
    ..register()

//I01B
    new MyItemDefinition(ITEM_STURDY_WAR_AXE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(1300)
    ..addStats(addDamage(30))
    ..addHotKey()
    ..register()

//I01I
    new MyItemDefinition(ITEM_MAUL_OF_STRENGTH)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHammer.blp")
    ..setClassification("PowerUp")
    ..setGoldCost(2000)
    ..addStats(addDamage(50))
    ..addHotKey()
    ..register()