package Objects_ItemsRecipes2

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import RecipeItems

init

@compiletime function createItems()

//I041
    new MyItemWithRecipeDefinition(ITEM_HELM_OF_VALOR, itemRecipeList, ITEM_RECIPE_HELM_OF_VALOR,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHelmOfValor.blp")
    ..setClassification("Charged")
    ..addStats(addStr(40))
    ..addStats(addAgi(12))
    ..addStats(addInt(12))
    ..addStats(addHp(500))
    ..addStats(addHpReg(7))
    ..addStats(addArmor(15))
    ..addComponents(
    ITEM_SCROLL_OF_FUSION,
    ITEM_BELT_OF_GIANT_STRENGTH,
    ITEM_SOUL_RING)
    ..addHotKey()
    ..register()

//I042
    new MyItemWithRecipeDefinition(ITEM_MEDALLION_OF_COURAGE, itemRecipeList, ITEM_RECIPE_MEDALLION_OF_COURAGE,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMedalionOfCourage.blp")
    ..setClassification("Charged")
    ..addStats(addStr(12))
    ..addStats(addAgi(12))
    ..addStats(addInt(40))
    ..addStats(addHp(500))
    ..addStats(addHpReg(7))
    ..addStats(addArmor(15))
    ..addComponents(
    ITEM_SCROLL_OF_FUSION,
    ITEM_ROBE_OF_MAGI,
    ITEM_RING_OF_ARCHMAGI)
    ..addHotKey()
    ..register()

//I04L
    new MyItemWithRecipeDefinition(ITEM_ALLERIA_FLUTE_OF_ACCURACY, itemRecipeList, ITEM_RECIPE_ALLERIA_FLUTE_OF_ACCURACY,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAlleriaFlute.blp")
    ..setClassification("Charged")
    ..addStats(addAuraTrueshot(0.5, 900))
    ..addComponents(
    ITEM_SIMPLE_SWORD,
    ITEM_STURDY_WAR_AXE)
    ..addHotKey()
    ..register()

//I04M
    new MyItemWithRecipeDefinition(ITEM_ANCIENT_JANGGO_OF_ENDURANCE, itemRecipeList, ITEM_RECIPE_ANCIENT_JANGGO_OF_ENDURANCE,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNJanggo.blp")
    ..setClassification("Charged")
    ..addStats(addAuraEndurance(0.5, 0.5, 900))
    ..addComponents(
    ITEM_GLOVES_OF_WIND,
    ITEM_BOOTS_OF_SPEED)
    ..addHotKey()
    ..register()

//I04N
    new MyItemWithRecipeDefinition(ITEM_THE_LION_HORN_OF_STORMWIND, itemRecipeList, ITEM_RECIPE_THE_LION_HORN_OF_STORMWIND,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNLionHorn.blp")
    ..setClassification("Charged")
    ..addStats(addAuraDevotionFlat(15, 900))
    ..addComponents(
    ITEM_LEATHER_ARMOR,
    ITEM_RING_OF_PROTECTION)
    ..addHotKey()
    ..register()

//I04O
    new MyItemWithRecipeDefinition(ITEM_WARSONG_BATTLE_DRUMS, itemRecipeList, ITEM_RECIPE_WARSONG_BATTLE_DRUMS,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDrum.blp")
    ..setClassification("Charged")
    ..addStats(addAuraCommandRel(0.35, 900))
    ..addComponents(
    ITEM_MAUL_OF_STRENGTH)
    ..addHotKey()
    ..register()

//I04P
    new MyItemWithRecipeDefinition(ITEM_DRUMS_OF_FUTURE, itemRecipeList, ITEM_RECIPE_DRUMS_OF_FUTURE,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWarlockAura.BLP")
    ..setClassification("Charged")
    ..addStats(addAuraEndurance(1, 1.5, 900))
    ..addComponents(
    ITEM_SCROLL_OF_FUSION,
    ITEM_ANCIENT_JANGGO_OF_ENDURANCE)
    ..addHotKey()
    ..register()

//I04Q
    new MyItemWithRecipeDefinition(ITEM_THE_GOLDEN_HORN, itemRecipeList, ITEM_RECIPE_THE_GOLDEN_HORN,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSHorn.blp")
    ..setClassification("Charged")
    ..addStats(addHp(800))
    ..addStats(addMp(1000))
    ..addStats(addAuraDevotionFlat(60, 900))
    ..addComponents(
    ITEM_SCROLL_OF_FUSION,
    ITEM_THE_LION_HORN_OF_STORMWIND)
    ..addHotKey()
    ..register()

//I04R
    new MyItemWithRecipeDefinition(ITEM_TRIBAL_DRUMS, itemRecipeList, ITEM_RECIPE_TRIBAL_DRUMS,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTribal Drum of War.blp")
    ..setClassification("Charged")
    ..addStats(addAllStats(20))
    ..addStats(addAuraCommandRel(1, 900))
    ..addComponents(
    ITEM_SCROLL_OF_FUSION,
    ITEM_WARSONG_BATTLE_DRUMS)
    ..addHotKey()
    ..register()

//I04S
    new MyItemWithRecipeDefinition(ITEM_NATURE_FLUTE, itemRecipeList, ITEM_RECIPE_NATURE_FLUTE,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(1100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNNatureFlute.BLP")
    ..setClassification("Charged")
    ..addStats(addAllStats(25))
    ..addStats(addAttackSpeed(0.5))
    ..addStats(addAuraTrueshot(1.2, 900))
    ..addComponents(
    ITEM_SCROLL_OF_FUSION,
    ITEM_ALLERIA_FLUTE_OF_ACCURACY)
    ..addHotKey()
    ..register()

//I04X
    new MyItemWithRecipeDefinition(ITEM_VOID_AXE, itemRecipeList, ITEM_RECIPE_VOID_AXE,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(4300)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_INV_Axe_Of_Void.blp")
    ..setClassification("Charged")
    ..addStats(addStr(150))
    ..addStats(addHp(2500))
    ..addStats(addDamage(240))
    ..addComponents(
    ITEM_SCROLL_OF_FUSION,
    ITEM_HELM_OF_VALOR,
    ITEM_STURDY_WAR_AXE)
    ..addHotKey()
    ..register()

//I04Y
    new MyItemWithRecipeDefinition(ITEM_AINZ_SWORD, itemRecipeList, ITEM_RECIPE_AINZ_SWORD,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(5600)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Short Sword.blp")
    ..setClassification("Charged")
    ..addStats(addAgi(130))
    ..addStats(addArmor(40))
    ..addStats(addDamage(240))
    ..addComponents(
    ITEM_SCROLL_OF_FUSION,
    ITEM_AMULET_OF_THE_WILD,
    ITEM_SIMPLE_SWORD)
    ..addHotKey()
    ..register()
