package Objects_ItemsJsBoots

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I068
    new MyItemDefinition(ITEM_FORGE_BOOTS_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(4))
    ..addStats(addMovementSpeed(50))
    ..register()

//I08X
    new MyItemDefinition(ITEM_FORGE_BOOTS_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(10))
    ..addStats(addMovementSpeed(80))
    ..register()

//I08Y
    new MyItemDefinition(ITEM_FORGE_BOOTS_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(25))
    ..addStats(addMovementSpeed(110))
    ..register()

//I08W
    new MyItemDefinition(ITEM_FORGE_BOOTS_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(25))
    ..addStats(addMovementSpeed(130))
    ..register()


//I08Z
    new MyItemDefinition(ITEM_STORM_BOOTS_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(8))
    ..addStats(addAllStats(8))
    ..addStats(addMovementSpeed(70))
    ..register()

//I090
    new MyItemDefinition(ITEM_STORM_BOOTS_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(15))
    ..addStats(addAllStats(15))
    ..addStats(addMovementSpeed(80))
    ..register()

//I091
    new MyItemDefinition(ITEM_STORM_BOOTS_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(30))
    ..addStats(addAllStats(30))
    ..addStats(addMovementSpeed(100))
    ..register()

//I092
    new MyItemDefinition(ITEM_STORM_BOOTS_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(45))
    ..addStats(addAllStats(45))
    ..addStats(addMovementSpeed(120))
    ..register()

//I093
    new MyItemDefinition(ITEM_STORM_BOOTS_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(60))
    ..addStats(addAllStats(60))
    ..addStats(addMovementSpeed(140))
    ..register()

//I094
    new MyItemDefinition(ITEM_STORM_BOOTS_L6)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(90))
    ..addStats(addAllStats(90))
    ..addStats(addMovementSpeed(150))
    ..register()

//I095
    new MyItemDefinition(ITEM_STORM_BOOTS_L7)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(110))
    ..addStats(addAllStats(110))
    ..addStats(addMovementSpeed(160))
    ..register()

//I098
    new MyItemDefinition(ITEM_MEDIVL_BOOTS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(130))
    ..addStats(addAllStats(130))
    ..addStats(addMovementSpeed(160))
    ..addStats(addTp(5))
    ..register()

//I099
    new MyItemDefinition(ITEM_DEMONIC_BOOTS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWalkers of Darkness.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(130))
    ..addStats(addAllStats(130))
    ..addStats(addMovementSpeed(160))
    ..addStats("[WIP] Can activate stealth skill Invisible Cooldown 15  seconds")
    ..register()

//I097
    new MyItemDefinition(ITEM_IMPERIAL_BOOTS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(130))
    ..addStats(addAllStats(130))
    ..addStats(addAttackSpeed(1.4))
    ..addStats(addMovementSpeed(160))
    ..register()

//I096
    new MyItemDefinition(ITEM_BERSERKERS_BOOTS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersBoots.blp")    
    ..setClassification("Campaign")
    ..addStats(addArmor(600))
    ..addStats(addAllStats(600))
    ..addStats(addMovementSpeed(1000)) // What maximum value? 522 is the old value.
    ..register()