package Objects_ItemsJsStaff

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I05Z
    new MyItemDefinition(ITEM_FORGE_STAFF_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIce Staff.blp")    
    ..setClassification("Purchasable")
    ..addStats(addInt(7))
    ..addStats(addMp(400))
    ..addStats(addMpReg(0.5))
    ..register()

//I09Z
    new MyItemDefinition(ITEM_FORGE_STAFF_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIce Staff.blp")    
    ..setClassification("Purchasable")
    ..addStats(addInt(17))
    ..addStats(addMp(1200))
    ..addStats(addMpReg(1))
    ..register()

//I0A0
    new MyItemDefinition(ITEM_FORGE_STAFF_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIce Staff.blp")    
    ..setClassification("Purchasable")
    ..addStats(addInt(40))
    ..addStats(addMp(2500))
    ..addStats(addMpReg(2))
    ..register()

//I0A1
    new MyItemDefinition(ITEM_FORGE_STAFF_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIce Staff.blp")    
    ..setClassification("Purchasable")
    ..addStats(addInt(80))
    ..addStats(addMp(4000))
    ..addStats(addMpReg(3))
    ..register()

//I0A2
    new MyItemDefinition(ITEM_GOLDEN_STAFF_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMage 03.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(50))
    ..addStats(addInt(20))
    ..addStats(addMpReg(1))
    ..register()

//I0A3
    new MyItemDefinition(ITEM_GOLDEN_STAFF_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMage 03.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(100))
    ..addStats(addInt(50))
    ..addStats(addMpReg(1.5))
    ..register()

//I0A4
    new MyItemDefinition(ITEM_GOLDEN_STAFF_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMage 03.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(200))
    ..addStats(addInt(100))
    ..addStats(addMpReg(2))
    ..register()

//I0A9
    new MyItemDefinition(ITEM_HEAVEN_STAFF_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcane Staff.blp")    
    ..setActivelyUsed(true)
    ..addStats(addInt(150))
    ..addStats(addMp(2000))
    ..addStats(addMpReg(2.5))
    ..addStats("[WIP] Holy Light ( 1500/25s)")
    ..register()

//I0AA
    new MyItemDefinition(ITEM_HEAVEN_STAFF_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcane Staff.blp")    
    ..setActivelyUsed(true)
    ..addStats(addInt(180))
    ..addStats(addMp(2500))
    ..addStats(addMpReg(3))
    ..addStats("[WIP] Holy Light ( 2800/25s)")
    ..register()

//I0A8
    new MyItemDefinition(ITEM_HEAVEN_STAFF_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcane Staff.blp")    
    ..setActivelyUsed(true)
    ..addStats(addInt(250))
    ..addStats(addMp(3000))
    ..addStats(addMpReg(3.5))
    ..addStats("[WIP] Holy Light ( 5000/25s)")
    ..addStats("[WIP] Have the ability to recover 500 HP for himself or team")
    ..register()

//I0A6
    new MyItemDefinition(ITEM_NERUBIAN_STAFF_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMagicStickFire.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(280))
    ..addStats(addInt(180))
    ..addStats(addMpReg(2.5))
    ..addStats("[WIP]  + 12% of likely cause Damage to fold 3 times Intelligence")
    ..register()

//I0A5
    new MyItemDefinition(ITEM_DEAD_EYES)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDeadProphetStaff.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(350))
    ..addStats(addInt(250))
    ..addStats(addMpReg(3))
    ..addStats("[WIP]  + 14% of likely cause Damage to fold 5 times Intelligence")
    ..register()
    
//I0A7
    new MyItemDefinition(ITEM_BERSERKERS_STAFF)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNLunarEdge.blp")    
    ..setClassification("Campaign")
    ..addStats(addDamage(800))
    ..addStats(addInt(400))
    ..addStats(addMpReg(4))
    ..addStats("[WIP]  + 24% of likely cause Damage to fold 7 times Intelligence")
    ..register()
