package Objects_ItemsJsMisc

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0F2
    new MyItemDefinition(ITEM_FALLING_STAR)    
    ..setClassification("Campaign")
    ..addStats(addMp(50000))
    ..register()

//I0C3
    new MyItemDefinition(ITEM_CRYSTAL_MOON)    
    ..setClassification("Campaign")
    ..addStats(addHp(50000))
    ..register()


//I0EI
    new MyItemDefinition(ITEM_LANCELOT_SET)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..addStats(addArmor(400))
    ..addStats(addHp(10000))
    ..addStats(addInt(300))
    ..addStats("[WIP] When attacked gets 50% to heal for 1000 HP and 30% to gain back 1xint Mana")
    ..register()

//I0C2
    new MyItemDefinition(ITEM_SPHERE_OF_CHAOS)    
    ..setClassification("Artifact")
    ..addStats(addHp(15000))
    ..addStats(addHpReg(150))
    ..addStats(addMp(15000))
    ..addStats(addMpReg(5))
    ..register()