package Objects_ItemsGems

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()


//I0B5
    new MyGemDefinition(ITEM_PERFECT_GARNET)
    ..setModelUsed("Red Item.mdl")
    ..setClassification("Campaign")
    ..setCooldownGroup("A0LD")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(0)
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Increases Armor by 9999 and HP/s by 700 for 30 seconds. Cooldown: 60 seconds.")
    ..addHotKey()
    ..register()

//I0AZ
    new MyGemDefinition(ITEM_PERFECT_CARNELIAN)
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(0)
    ..setModelUsed("Red Item.mdl")
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] +25% Life Steal")
    ..addHotKey()
    ..register()


//I0BA
    new MyGemDefinition(ITEM_PERFECT_CITRINE)
    ..setModelUsed("Red Item.mdl")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setCooldownGroup("A0LC")
    ..setCooldownGroup("A0LC")
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Can use Holy Light on someone")
    ..addHotKey()
    ..register()

//I0B1
    new MyGemDefinition(ITEM_PERFECT_TOPAZ)
    ..setModelUsed("Red Item.mdl")
    ..setTintingColor1Red(150)
    ..setTintingColor2Green(150)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Passively restores 2% HP/s of every ally in 900 Range")
    ..addHotKey()
    ..register()

//I0B8
    new MyGemDefinition(ITEM_PERFECT_OBSIDIAN)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("Infernal")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("Creates a Golem Infernal")
    ..addHotKey()
    ..register()

//I0B2
    new MyGemDefinition(ITEM_PERFECT_AQUAMARINE)
    ..setModelUsed("Red Item.mdl")
    ..setClassification("Campaign")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..addStats(addAllStats(300))
    ..addStats(addArmor(300))
    ..addStats(addSpikes(1))
    ..addHotKey()
    ..register()

//I0B6
    new MyGemDefinition(ITEM_PERFECT_NEPHRITE)
    ..setModelUsed("Green Item.mdl")
    ..setCooldownGroup("A0L8")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats(addArmor(120))
    ..addStats("[WIP] +50% Magic Resistance. Revives the wearer. Cooldown: 240 seconds.")
    ..addHotKey()
    ..register()

//I0B4
    new MyGemDefinition(ITEM_PERFECT_EMERALD)
    ..setModelUsed("Green Item.mdl")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Increases Attack Speed by 180%")
    ..addHotKey()
    ..register()

//I0B7
    new MyGemDefinition(ITEM_PERFECT_PEARL)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("A0L9")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(100)
    ..setTintingColor3Blue(200)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("Create 2 copies with all the stats and Armor")
    ..addHotKey()
    ..register()

//I0B0
    new MyGemDefinition(ITEM_PERFECT_HIPPOPUS)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("A0KY")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("Activates a Mana Shield that drains 1 Mana per 1.5 damage taken")
    ..addHotKey()
    ..register()

//I0B9
    new MyGemDefinition(ITEM_PERFECT_SAPPHIRE)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("A0LE")
    ..setTintingColor1Red(100)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("Calls down a Lightning Bolt on a target")
    ..addHotKey()
    ..register()

//I0B3
    new MyGemDefinition(ITEM_PERFECT_AMETHYST)
    ..setModelUsed("Red Item.mdl")
    ..setTintingColor1Red(100)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setClassification("Campaign")
    ..addStats(addAllStats(300))
    ..addStats("[WIP] Reduces 86 Armor of all enemies in 900 Range")
    ..addHotKey()
    ..register()
