package Objects_ItemsJsBoots

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import Jacksmith_Q

init

@compiletime function createItems()

//I068
    new MyItemDefinition(ITEM_FORGE_BOOTS_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(4))
    ..addStats(addMovementSpeed(50))
    ..register()

//I08X
    new MyItemDefinition(ITEM_FORGE_BOOTS_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(10))
    ..addStats(addMovementSpeed(80))
    ..register()

//I08Y
    new MyItemDefinition(ITEM_FORGE_BOOTS_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(25))
    ..addStats(addMovementSpeed(110))
    ..register()

//I08W
    new MyItemDefinition(ITEM_FORGE_BOOTS_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(25))
    ..addStats(addMovementSpeed(130))
    ..register()


//I08Z
    new MyItemWithCraftInfoDefinition(ITEM_STORM_BOOTS_L1, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(8))
    ..addStats(addAllStats(8))
    ..addStats(addMovementSpeed(70))
    ..addComponents(
    ITEM_FORGE_BOOTS_L1,
    ITEM_BOOTS_OF_SPEED,
    ITEM_ANCIENT_FIGURINE)
    ..register()

//I090
    new MyItemWithCraftInfoDefinition(ITEM_STORM_BOOTS_L2, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(15))
    ..addStats(addAllStats(15))
    ..addStats(addMovementSpeed(80))
    ..addComponents(
    ITEM_STORM_BOOTS_L1,
    ITEM_WIRTS_LEG,
    ITEM_CIRCLET_OF_NOBILITY)
    ..register()

//I091
    new MyItemWithCraftInfoDefinition(ITEM_STORM_BOOTS_L3, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(30))
    ..addStats(addAllStats(30))
    ..addStats(addMovementSpeed(100))
    ..addComponents(
    ITEM_STORM_BOOTS_L2,
    ITEM_FORGE_BOOTS_L2,
    ITEM_CRYSTAL_BALL)
    ..register()

//I092
    new MyItemWithCraftInfoDefinition(ITEM_STORM_BOOTS_L4, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(45))
    ..addStats(addAllStats(45))
    ..addStats(addMovementSpeed(120))
    ..addComponents(
    ITEM_STORM_BOOTS_L3,
    ITEM_MAGIC_POTION,
    ITEM_LEATHER_ARMOR)
    ..register()

//I093
    new MyItemWithCraftInfoDefinition(ITEM_STORM_BOOTS_L5, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(60))
    ..addStats(addAllStats(60))
    ..addStats(addMovementSpeed(140))
    ..addComponents(
    ITEM_STORM_BOOTS_L4,
    ITEM_KEY_OF_THREE_MOONS,
    ITEM_FORGE_SHIELD_L1)
    ..register()

//I094
    new MyItemWithCraftInfoDefinition(ITEM_STORM_BOOTS_L6, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(90))
    ..addStats(addAllStats(90))
    ..addStats(addMovementSpeed(150))
    ..addComponents(
    ITEM_STORM_BOOTS_L5,
    ITEM_FORGE_BOOTS_L3,
    ITEM_IRON_ARMOR)
    ..register()

//I095
    new MyItemWithCraftInfoDefinition(ITEM_STORM_BOOTS_L7, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(110))
    ..addStats(addAllStats(110))
    ..addStats(addMovementSpeed(160))
    ..addComponents(
    ITEM_STORM_BOOTS_L6,
    ITEM_CRYSTAL_SKULL,
    ITEM_SILVER_ARMOR)
    ..register()

//I098
    new MyItemWithCraftInfoDefinition(ITEM_MEDIVL_BOOTS, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(130))
    ..addStats(addAllStats(130))
    ..addStats(addMovementSpeed(160))
    ..addStats(addTp(5))
    ..addComponents(
    ITEM_STORM_BOOTS_L7,
    ITEM_BOOTS_OF_TELEPORTATION,
    ITEM_FORGE_BOOTS_L4)
    ..register()

//I099
    new MyItemWithCraftInfoDefinition(ITEM_DEMONIC_BOOTS, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWalkers of Darkness.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(130))
    ..addStats(addAllStats(130))
    ..addStats(addMovementSpeed(160))
    ..addStats("[WIP] Can activate stealth skill Invisible Cooldown 15  seconds")
    ..addComponents(
    ITEM_STORM_BOOTS_L7,
    ITEM_BOOTS_OF_INVISIBILITY,
    ITEM_FORGE_BOOTS_L4)
    ..register()

//I097
    new MyItemWithCraftInfoDefinition(ITEM_IMPERIAL_BOOTS, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(130))
    ..addStats(addAllStats(130))
    ..addStats(addAttackSpeed(1.4))
    ..addStats(addMovementSpeed(160))
    ..addComponents(
    ITEM_STORM_BOOTS_L7,
    ITEM_WINGED_BOOTS,
    ITEM_FORGE_BOOTS_L4)
    ..register()

//I096
    new MyItemWithCraftInfoDefinition(ITEM_BERSERKERS_BOOTS, jackSmithRecipe, -1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersBoots.blp")    
    ..setClassification("Campaign")
    ..addStats(addArmor(600))
    ..addStats(addAllStats(600))
    ..addStats(addMovementSpeed(522))
    ..addComponents(
    ITEM_STORM_BOOTS_L7,
    ITEM_BOOTS_OF_CRYSTAL_GOLD,
    ITEM_FORGE_BOOTS_L4)
    ..register()