package Objects_ItemsLateGame2

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import RecipeItems

init

@compiletime function createItems()

//I0BP
    new MyItemWithRecipeDefinition(ITEM_GOLD_AXE, itemRecipeList, ITEM_RECIPE_GOLD_AXE,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(14000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAxeStrike.blp")
    ..setClassification("Charged")
    ..addStats(addDamage(700))
    ..addStats(addCrit(2, 0.7))
    ..addComponents(
    ITEM_BLADE_OF_HELL,
    ITEM_STEEL_AXE)
    ..addHotKey()
    ..register()

//I0CO
    new MyItemWithRecipeDefinition(ITEM_DARK_MATTER, itemRecipeList, ITEM_RECIPE_DARK_MATTER,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(10500)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDarkMatter.blp")
    ..setClassification("Charged")
    ..addStats(addStr(150))
    ..addStats(addHpReg(100))
    ..addStats(addAbilityPhoenixFire(2000, 1, 650))
    ..addComponents(
    ITEM_ORB_OF_DARKNESS,
    ITEM_VOID_AXE,
    ITEM_DARK_SPHERE)
    ..addHotKey()
    ..register()

//I0E1
    new MyItemWithRecipeDefinition(ITEM_RAIN_SWORD, itemRecipeList, ITEM_RECIPE_RAIN_SWORD,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(35000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNS 1.blp")  
    ..setClassification("Charged")
    ..addStats(addAgi(350))
    ..addStats(addArmor(70))
    ..addStats(addDamage(700))
    ..addComponents(
    ITEM_AINZ_SWORD)
    ..addHotKey()
    ..register()

//I0E2
    new MyItemWithRecipeDefinition(ITEM_CORROSIVE_HAMMER, itemRecipeList, ITEM_RECIPE_CORROSIVE_HAMMER,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(35000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNCurrosiveHammerBTN.blp")
    ..setClassification("Charged")
    ..addStats(addStr(350))
    ..addStats(addHp(6000))
    ..addStats(addDamage(700))
    ..addComponents(
    ITEM_VOID_AXE)
    ..addHotKey()
    ..register()

//I0E3
    new MyItemWithRecipeDefinition(ITEM_VAMPIRELLA, itemRecipeList, ITEM_RECIPE_VAMPIRELLA,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(35000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNVampirellaBlade.blp")
    ..setClassification("Charged")
    ..addStats(addInt(400))
    ..addStats(addMp(6000))
    ..addStats(addDamage(700))
    ..addComponents(
    ITEM_SEER_STAFF)
    ..addHotKey()
    ..register()

//I0ED
    new MyItemWithRecipeDefinition(ITEM_LANCELOT_SHIELD, itemRecipeList, ITEM_RECIPE_LANCELOT_SHIELD,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(20000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNLancelot_Shield.blp")
    ..setClassification("Charged")
    ..addStats(addArmor(130))
    ..addStats(addHp(5000))
    ..addStats("[DOESN'T WORK] When attacked you have a 30% to heal for 500 HP")
    ..addComponents(
    ITEM_STEEL_SHIELD,
    ITEM_SCEPTER_OF_HEALING)
    ..addHotKey()
    ..register()
    
//I0EE
    new MyItemWithRecipeDefinition(ITEM_LANCELOT_ARMOR, itemRecipeList, ITEM_RECIPE_LANCELOT_ARMOR,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(20000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNLancelot_Plate.blp")
    ..setClassification("Charged")
    ..addStats(addArmor(190))
    ..addStats(addHp(3000))
    ..addStats(addInt(200))
    ..addStats("[NOT WORK] When attacked you have a 20% to gain back 1xint mana")
    ..addComponents(
    ITEM_LIGHT_ARMOR,
    ITEM_SOUL_OF_KILJEADEN,
    ITEM_CROWN_OF_SOLDIER_L0)
    ..addHotKey()
    ..register()

//I0EF
    new MyItemWithRecipeDefinition(ITEM_LANCELOT_HELM, itemRecipeList, ITEM_RECIPE_LANCELOT_HELM,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(13500)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNLancelot_Helm.blp")
    ..setClassification("Charged")
    ..addStats(addArmor(100))
    ..addStats(addHp(5000))
    ..addStats(addHpReg(50))
    ..addStats("[NOT WORK] Active: Deals 10.000 Damage to enemies in a 600 AoE around the Hero. Cooldown: 30 seconds")
    ..addComponents(
    ITEM_SEER_STAFF,
    ITEM_SHINY_ARMOR)
    ..addHotKey()
    ..register()

//I0IL
    new MyItemWithRecipeDefinition(ITEM_MYSTERY_BLUE_STAFF, itemRecipeList, ITEM_RECIPE_MYSTERY_BLUE_STAFF,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(18000)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNStaff2.blp")
    ..setClassification("Charged")
    ..addStats(addInt(280))
    ..addStats(addAttackSpeed(2.4))
    ..addStats(addMpReg(2))
    ..addStats("[NOT WORK] Active: Deals 14800 Damage to the target enemy. Cooldown: 30 seconds")
    ..addComponents(
    ITEM_MYSTERY_GREEN_STAFF,
    ITEM_THUNDERLIZARD_DIAMOND)
    ..addHotKey()
    ..register()

//I0IW
    new MyItemWithRecipeDefinition(ITEM_FREEZE_WAND, itemRecipeList, ITEM_RECIPE_FREEZE_WAND,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setGoldCost(15500)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIC2.blp")
    ..setClassification("Charged")
    ..addStats(addInt(280))
    ..addStats(addHp(6000))
    ..addStats("[NOT WORK] Active: Sends a Frost Nova on the target")
    ..addComponents(
    ITEM_ICE_WAND,
    ITEM_ICE_SWORD,
    ITEM_KHADGAR_PENDANT_OF_HEALTH)
    ..addHotKey()
    ..register()