package Objects_ItemsJsBlade

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I05Y
    new MyItemDefinition(ITEM_FORGE_BLADE_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDemonBlade.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(25))
    ..addStats(addStr(6))
    ..register()

//I09Q
    new MyItemDefinition(ITEM_FORGE_BLADE_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDemonBlade.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(60))
    ..addStats(addStr(20))
    ..register()

//I09R
    new MyItemDefinition(ITEM_FORGE_BLADE_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDemonBlade.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(150))
    ..addStats(addStr(50))
    ..register()

//I09S
    new MyItemDefinition(ITEM_FORGE_BLADE_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDemonBlade.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(260))
    ..addStats(addStr(100))
    ..register()
    
//I09T
    new MyItemDefinition(ITEM_RAVEN_BLADE_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(50))
    ..addStats(addStr(12))
    ..register()

//I09U
    new MyItemDefinition(ITEM_RAVEN_BLADE_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(75))
    ..addStats(addStr(26))
    ..register()

//I09V
    new MyItemDefinition(ITEM_RAVEN_BLADE_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(155))
    ..addStats(addStr(60))
    ..register()

//I09X
    new MyItemDefinition(ITEM_RAVEN_BLADE_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(300))
    ..addStats(addStr(120))
    ..addStats("[WIP] 12% of likely Damage to fold 2 times Strength")
    ..register()

//I09Y
    new MyItemDefinition(ITEM_RAVEN_BLADE_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNPirateSword.blp")    
    ..setClassification("Purchasable")
    ..addStats(addDamage(450))
    ..addStats(addStr(200))
    ..addStats("[WIP] 13% of likely Damage to fold 4 times Strength")
    ..register()

//I09W
    new MyItemDefinition(ITEM_BERSERKERS_BLADE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRedQueen.blp")    
    ..setClassification("Campaign")
    ..addStats(addDamage(755))
    ..addStats(addStr(380))
    ..addStats("[WIP] 14% of likely Damage to fold 6 times Strength")
    ..register()