package Objects_ItemsGems

import CommonDescriptions
import MyItemDefinition
import ItemObjEditing
import AbilityObjEditing
import ItemIds
import MyItemIds
import ObjectIds
import MyAbilityIds
import Icons
import Abilities

init

@compiletime function createItems()


//I0B5
    new MyItemDefinition(ITEM_GARNET)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("A0LD")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(0)
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Garnet")
    ..setTooltipBasic("|c00FEBA0EPerfect Garnet|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats\n|c00FEBA0ESpecial Effect:|rIncreases Armor by 9999 and HP/s by 700 for 30 seconds. Cooldown: 60 seconds.")
    ..setHotkey("")

//I0AZ
    new MyItemDefinition(ITEM_PERFECT_CARNELIAN)
    ..setModelUsed("Red Item.mdl")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(0)
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Carnelian")
    ..setTooltipBasic("|c00FEBA0EPerfect Carnelian|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats\n|c00FEBA0ESpecial Effect:|r +25% Life Steal.")
    ..setHotkey("")

//I0BA
    new MyItemDefinition(ITEM_PERFECT_CITRINE)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("A0LC")
    ..setCooldownGroup("A0LC")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Citrine")
    ..setTooltipBasic("|c00FEBA0EPerfect Citrine|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n +300 All Stats\n|c00FEBA0ESpecial effect:|r\n Can use Holy Light on someone")
    ..setHotkey("")

//I0B1
    new MyItemDefinition(ITEM_PERFECT_TOPAZ)
    ..setModelUsed("Red Item.mdl")
    ..setTintingColor1Red(150)
    ..setTintingColor2Green(150)
    ..setTintingColor3Blue(0)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Topaz")
    ..setTooltipBasic("|c00FEBA0EPerfect Topaz|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats\n|c00FEBA0ESpecial Effect:|r Passively restores 2% HP/s of every ally in 900 Range.")
    ..setHotkey("")

//I0B8
    new MyItemDefinition(ITEM_PERFECT_OBSIDIAN)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("Infernal")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Obsidian")
    ..setTooltipBasic("|c00FEBA0EPerfect Obsidian|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats\n|c00FEBA0ESpecial Effect:|r Creates a Golem Infernal.")
    ..setHotkey("")

//I0B2
    new MyItemDefinition(ITEM_PERFECT_AQUAMARINE)
    ..setModelUsed("Red Item.mdl")
    ..setTintingColor1Red(255)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Aquamarine")
    ..setTooltipBasic("|c00FEBA0EPerfect Aquamarine|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats\n+100 Armor\n|c00FEBA0ESpecial Effect:|r Returns 100% of the damage dealt to you back to the attacker.")
    ..setHotkey("")

//I0B6
    new MyItemDefinition(ITEM_PERFECT_NEPHRITE)
    ..setModelUsed("Green Item.mdl")
    ..setCooldownGroup("A0L8")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Nephrite")
    ..setTooltipBasic("|c00FEBA0EPerfect Nephrite|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats +120 Armor. +50% Magic Resistance.\n|c00FEBA0ESpecial Effect:|r Revives the wearer. Cooldown: 240 seconds.")
    ..setHotkey("")

//I0B4
    new MyItemDefinition(ITEM_PERFECT_EMERALD)
    ..setModelUsed("Green Item.mdl")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(255)
    ..setTintingColor3Blue(0)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Emerald")
    ..setTooltipBasic("|c00FEBA0EPerfect Emerald|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r\n+300 All Stats\n|c00FEBA0ESpecial effect:|r\n Passive: Increases Attack Speed by 180%")
    ..setHotkey("")

//I0B7
    new MyItemDefinition(ITEM_PERFECT_PEARL)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("A0L9")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(100)
    ..setTintingColor3Blue(200)
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Pearl")
    ..setTooltipBasic("|c00FEBA0EPerfect Pearl|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats\n|c00FEBA0ESpecial Effect:|r Create 2 copies with all the stats and Armor.")
    ..setHotkey("")

//I0B0
    new MyItemDefinition(ITEM_PERFECT_HIPPOPUS)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("A0KY")
    ..setTintingColor1Red(0)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Hippopus")
    ..setTooltipBasic("|c00FEBA0EPerfect Hippopus|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats\n|c00FEBA0ESpecial Effect:|r Activates a Mana Shield that drains 1 Mana per 1.5 damage taken.")
    ..setHotkey("")

//I0B9
    new MyItemDefinition(ITEM_PERFECT_SAPPHIRE)
    ..setModelUsed("Red Item.mdl")
    ..setCooldownGroup("A0LE")
    ..setTintingColor1Red(100)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Perfect Sapphire")
    ..setName("Perfect Sapphire")
    ..setTooltipBasic("|c00FEBA0EPerfect Sapphire|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n +300 All Stats\n|c00FEBA0ESpecial Effect:|r Calls down a Lightning Bolt on a target")
    ..setHotkey("")

//I0B3
    new MyItemDefinition(ITEM_PERFECT_AMETHYST)
    ..setModelUsed("Red Item.mdl")
    ..setTintingColor1Red(100)
    ..setTintingColor2Green(0)
    ..setTintingColor3Blue(255)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setClassification("Campaign")
    ..setGoldCost(149000)
    ..setLevel(0)
    ..setPriority(0)
    ..setStockReplenishInterval(600)
    ..setStockStartDelay(100)
    ..setDescription("Rubystone")
    ..setName("Perfect Amethyst")
    ..setTooltipBasic("|c00FEBA0EPerfect Amethyst|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+300 All Stats\n|c00FEBA0ESpecial Effect:|r Reduces 86 Armor of all enemies in 900 Range.")
    ..setHotkey("")