package Object_ItemsJsShield

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I08M
    new MyItemDefinition(ITEM_FORGE_SHIELD_L1)
    ..setAbilities(commaList('A0HM', 'A0HL'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG2.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Shield [Level 1]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 8.\n+ 20% reduce 100 Damage.|r")
    ..setHotkey("V")

//I08N
    new MyItemDefinition(ITEM_FORGE_SHIELD_L2)
    ..setAbilities(commaList('A0HN', 'A01V'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG2.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(1500)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Shield [Level 2]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 20.\n+ 25% reduce 200 Damageg.|r")
    ..setHotkey("V")

//I08O
    new MyItemDefinition(ITEM_FORGE_SHIELD_L3)
    ..setAbilities(commaList('A0HO', 'A0HB'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG2.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(3000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Shield [Level 3]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 45.\n+ 30% reduce 300 Damage.|r")
    ..setHotkey("V")

//I069
    new MyItemDefinition(ITEM_FORGE_SHIELD_L4)
    ..setAbilities(commaList('A05X', 'A0HU'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG2.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Shield [Level 4]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 80.\n+ 40% reduce 500 Damage.|r")
    ..setHotkey("V")
    
//I08P
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L1)
    ..setAbilities(commaList('A0HN', 'A0BC'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Platium Shield 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor+ 15.\n+25% chance of falling 200 Damage.|r")
    ..setHotkey("V")

//I08Q
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L2)
    ..setAbilities(commaList('A0HO', 'A06C'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Platium Shield 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 40.\n+30% chance of falling 300 Damage.|r ")
    ..setHotkey("V")

//I08R
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L3)
    ..setAbilities(commaList('A0HP', 'A0H4'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Platium Shield 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 60.\n+40% chance of falling 600 Damage.|r ")
    ..setHotkey("V")

//I08S
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L4)
    ..setAbilities(commaList('A0HQ', 'A0BK'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Platium Shield 4|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 100.\n+50% chance of falling 1200 Damage.|r ")
    ..setHotkey("V")

//I08T
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L5)
    ..setAbilities(commaList('A0HR', 'A0HV'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Platium Shield 5|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 130.\n+60% chance of falling 1800 Damage.|r ")
    ..setHotkey("V")

//I08U
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L6)
    ..setAbilities(commaList('A0HS', 'A0HW'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Platium Shield 6|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 160.\n+70% chance of falling 2500 Damage.|r ")
    ..setHotkey("V")
    
//I08V
    new MyItemDefinition(ITEM_BERSERKERS_SHIELD)
    ..setAbilities(commaList('A0HT', 'A02C'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersShoulder.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c00FEBA0EBerserkers Shield|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 200.\n+80% chance of falling 3500 Damage.")
    ..setHotkey("V")