package Object_ItemsCreeps2

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I06S
    new MyItemDefinition(ITEM_STAFF_OF_PRESERVATION)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+10 Armor\n+17 Intelligence")
    ..setName("Staff of Preservation")
    ..setTooltipBasic("Purchase Staff of Preservation")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+10 Armor\n+17 Intelligence")
    ..setHotkey("R")

//I03S
    new MyItemDefinition(ITEM_SPIKED_ARMOR)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(116)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+10 Armor\nReturn 20% of the damage dealt to you back to the attacker.")
    ..setName("Spiked Armor")
    ..setTooltipBasic("Purchase Spiked Armor")
    ..setTooltipExtended("|c00FFFC01Effect:|r\n+10 Armor\nReturn 20% of the damage dealt to you back to the attacker.")
    ..setHotkey("4")

//I06A
    new MyItemDefinition(ITEM_FLAK_CANNONS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+50 Damage\n+50% Attack speed\n+10 HP/s")
    ..setName("Flak Cannons")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+50 Damage\n+50% Attack speed\n+10 HP/s")
    ..setHotkey("R")

//I03M
    new MyItemDefinition(ITEM_THUNDERLIZARD_DIAMOND)    
    ..setActivelyUsed(true)
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+30 Intelligence\n"
    +"+100% Mana Regeneration\n"
    +"Active: Chain Lightning that deals 500 damage to up to 4 enemies. \n"
    +"Cooldown: 15 seconds.")
    ..setName("Thunderlizard Diamond")
    ..setTooltipBasic("Purchase |cffffcc00T|rhunderlizard Diamond")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n"
    +"+30 Intelligence\n"
    +"+100% Mana Regeneration\n"
    +"Active: Chain Lightning that deals 500 damage to up to 4 enemies. \n"
    +"Cooldown: 15 seconds.")
    ..setHotkey("T")

//I06C
    new MyItemDefinition(ITEM_GEM_OF_POISON)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+50 Damage")
    ..setName("Gem of Poison")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+50 Damage")
    ..setHotkey("R")

//I07B
    new MyItemDefinition(ITEM_MOON_ARMOR)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+10 Armor\n+10 All Stats\n+500 HP")
    ..setName("Moon Armor")
    ..setTooltipBasic("Purchase Moon Armor")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+10 Armor\n+10 All Stats\n+500 HP")
    ..setHotkey("R")

//I03R
    new MyItemDefinition(ITEM_AMULET_OF_RECALL)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+30 Intelligence\n+20 Agility\n+20 Strength\n+150% Mana Regeneration")
    ..setName("Amulet of Recall")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+30 Intelligence\n+20 Agility\n+20 Strength\n+150% Mana Regeneration")
    ..setHotkey("R")

//I06R
    new MyItemDefinition(ITEM_GHOUL_FRENZY)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+30 Damage\n+400 HP\n+17% Life Steal.")
    ..setName("Ghoul Frenzy")
    ..setTooltipBasic("Purchase Ghoul Frenzy")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+30 Damage\n+400 HP\n+17% Life Steal")
    ..setHotkey("R")

//I06O
    new MyItemDefinition(ITEM_MAGIC_POTION)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+ 19 All Stats")
    ..setName("Magic Potion")
    ..setTooltipBasic("Purchase Magic Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+19 All Stats")
    ..setHotkey("R")

//I03C
    new MyItemDefinition(ITEM_LIONS_RING)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(22)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+30 Agility")
    ..setName("Lion's Ring")
    ..setTooltipBasic("Purchase Lion's Ring")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+30 Agility")
    ..setHotkey("")

//I03J
    new MyItemDefinition(ITEM_MINDSTAFF)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+35 Intelligence")
    ..setName("Mindstaff")
    ..setTooltipBasic("Purchase |cffffcc00M|rindstaff")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+35 Intelligence")
    ..setHotkey("M")

//I06W
    new MyItemDefinition(ITEM_DRUID_OF_CLAW_AMATEUR)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+95 Damage")
    ..setName("Druid of the Claw Amateur")
    ..setTooltipBasic("Purchase Druid of the Claw Amateur")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+95 Damage")
    ..setHotkey("R")

//I03Q
    new MyItemDefinition(ITEM_SCEPTER_OF_HEALING)    
    ..setActivelyUsed(true)
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+50 Intelligence\n"
    +"Active: Heal target ally for 800 HP or deal 400 HP to an enemy. \n"
    +"Cooldown 25 seconds.")
    ..setName("Scepter of Healing")
    ..setTooltipBasic("Purchase Scepter of |cffffcc00H|realing")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n"
    +"+50 Intelligence\n"
    +"Active: Heal target ally for 800 HP or deal 400 HP to an enemy. \n"
    +"Cooldown 25 seconds.")
    ..setHotkey("H")

//I06K
    new MyItemDefinition(ITEM_ARCANE_SCROLL)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+50 Agility")
    ..setName("Arcane Scroll")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+50 Agility")
    ..setHotkey("R")

//I03L
    new MyItemDefinition(ITEM_KEY_OF_THREE_MOONS)    
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+38 All Stats")
    ..setName("Key of Three Moons")
    ..setTooltipBasic("Purchase Key of Three Moons")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+38 All Stats")
    ..setHotkey("")

//I034
    new MyItemDefinition(ITEM_GLOVES_OF_SPELL_MASTERY)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+80 Damage\n+80% Attack speed")
    ..setName("Gloves of Spell Mastery")
    ..setTooltipBasic("Purchase Gloves of |cffffcc00S|rpell Mastery")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n+80 Damage\n+80% Attack speed")
    ..setHotkey("S")

//I03U
    new MyItemDefinition(ITEM_SCEPTER_OF_MASTERY)    
    ..setActivelyUsed(true)
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(143)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(120)
    ..setDescription("+80 Intelligence\n"
    +"+200% Mana Regeneration\n"
    +"Active: Use Frost Nova on an enemy")
    ..setName("Scepter of Mastery")
    ..setTooltipBasic("Purchase S|cffffcc00c|repter of Mastery")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n"
    +"+80 Intelligence\n"
    +"+200% Mana Regeneration\n"
    +"Active: Use Frost Nova on an enemy dealing 2000 damage to enemy and 1500 damage to creeps in a 500 aoe\n"
    +"Cooldown: 30 seconds")
    ..setHotkey("C")

//I06M
    new MyItemDefinition(ITEM_SCROLL_OF_MAGIC)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+50 Intelligence")
    ..setName("Scroll of Magic")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+50 Intelligence")
    ..setHotkey("R")

//I03N
    new MyItemDefinition(ITEM_SHAMANIC_TOTEM)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(37)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+240 Damage")
    ..setName("Shamanic Totem")
    ..setTooltipBasic("Purchase S|cffffcc00h|ramanic Totem")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n+240 Damage\n1% Armor Pen")
    ..setHotkey("H")

//I03K
    new MyItemDefinition(ITEM_HEART_OF_SEARINOX)    
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(false)
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+30 Strength")
    ..setName("The Heart of Searinox")
    ..setTooltipBasic("Purchase the Heart of Searinox")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+30 Strength")
    ..setHotkey("")

//I03T
    new MyItemDefinition(ITEM_SCEPTER_OF_SEA)    
    ..setActivelyUsed(true)
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+70 Intelligence\n"
    +"+150% Mana Regeneration \n"
    +"Active: Send out a Carrion Swarm dealing 680 damage to enemies hit. \n"
    +"Cooldown: 20 seconds.")
    ..setName("Scepter of the Sea")
    ..setTooltipBasic("Purchase Scepte|cffffcc00r|r of the Sea")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n"
    +"+70 Intelligence\n"
    +"+150% Mana Regeneration\n"
    +"Active: Send out a Carrion Swarm dealing 680 damage to enemies hit. \n"
    +"Cooldown: 20 seconds.")
    ..setHotkey("R")

//I03O
    new MyItemDefinition(ITEM_SACRED_RELIC)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+150 Damage\n+33% Attack speed")
    ..setName("Sacred Relic")
    ..setTooltipBasic("Purchase |cffffcc00S|racred Relic")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n+150 Damage\n+33% Attack speed")
    ..setHotkey("S")

//I06L
    new MyItemDefinition(ITEM_SCROLL_OF_UNHOLY_LEGION)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+50 Strength")
    ..setName("Scroll of the Unholy Legion")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+50 Strength")
    ..setHotkey("R")

//I07K
    new MyItemDefinition(ITEM_DRUID_OF_CLAW_MASTER)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+355 Damage")
    ..setName("Druid of the Claw Master ")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+ 355 Damage\n2% Armor Pen")
    ..setHotkey("R")

//I06P
    new MyItemDefinition(ITEM_CRYSTAL_SKULL)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+54 All Stats")
    ..setName("Crystal Skull")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+ 54 All Stats")
    ..setHotkey("R")
