package Objects_ItemsJsArmor

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I07C
    new MyItemDefinition(ITEM_FORGE_ARMOR_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(10))
    ..addStats(addHp(500))
    ..register()

//I080
    new MyItemDefinition(ITEM_FORGE_ARMOR_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(30))
    ..addStats(addHp(1200))
    ..register()

//I07Z
    new MyItemDefinition(ITEM_FORGE_ARMOR_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(60))
    ..addStats(addHp(1900))
    ..register()

//I081
    new MyItemDefinition(ITEM_FORGE_ARMOR_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorFinal.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(100))
    ..addStats(addHp(2600))
    ..register()
    
//I07D
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(25))
    ..addStats(addHp(800))
    ..register()

//I082
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(70))
    ..addStats(addHp(1900))
    ..register()

//I07E
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(200))
    ..addStats(addHp(2600))
    ..register()

//I07F
    new MyItemDefinition(ITEM_COMPOSITE_ARMOR_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(100))
    ..addStats(addHp(2500))
    ..addStats(addHpReg(50))
    ..register()

//I063
    new MyItemDefinition(ITEM_COMPOSITE_ARMOR_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(200))
    ..addStats(addHp(3800))
    ..addStats(addHpReg(100))
    ..register()

//I083
    new MyItemDefinition(ITEM_COMPOSITE_ARMOR_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmor2.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(300))
    ..addStats(addHp(6000))
    ..addStats(addHpReg(150))
    ..register()

//I07G
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(290))
    ..addStats(addHp(3800))
    ..register()

//I07Y
    new MyItemDefinition(ITEM_ROYAL_ARMOR_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor1.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(350))
    ..addStats(addHp(5000))
    ..register()

//I07I
    new MyItemDefinition(ITEM_LIMIT_ARMOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor2.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(666))
    ..addStats(addHp(9000))
    ..register()

//I07J
    new MyItemDefinition(ITEM_DRONE_ARMOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTN_cr_MarineArmor3.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(777))
    ..addStats(addHp(12000))
    ..register()

//I07H
    new MyItemDefinition(ITEM_BERSERKERS_ARMOR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersArmor.blp")    
    ..setClassification("Campaign")
    ..addStats(addArmor(888))
    ..addStats(addHp(16000))
    ..register()