package Objects_ItemsJsStr

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0BV
    new MyItemDefinition(ITEM_ASTRAEUS_BELT)
    ..setAbilities(commaList(STRMOD_27))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (4).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Strength +450.|r")
    ..setName("|c007EBFF1Astraeus' Belt|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Strength +450.|r")
    ..setHotkey("V")
    
//I0I1
    new MyItemDefinition(ITEM_MYSTERY_BRACER)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FFFC01Effect:\n+600 Strength.\n|r    ")
    ..setName("|c00FFFC01Mystery Bracer|r    ")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:\n+600 Strength.\n|r    ")
    ..setHotkey("C")

//I0BX
    new MyItemDefinition(ITEM_BELT_OF_SLAYER)
    ..setAbilities(commaList(STRMOD_30))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (3).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c007EBFF1Belt of Slayer|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Strength +50.|r")
    ..setHotkey("V")

//I0BZ
    new MyItemDefinition(ITEM_BELT_OF_GUARDIAN)
    ..setAbilities(commaList(STRMOD_4))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (1).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Strength +120.|r")
    ..setName("|c007EBFF1Belt of Guardian|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Strength +120.|r")
    ..setHotkey("V")

//I0BW
    new MyItemDefinition(ITEM_BELT_OF_GLADIATOR)
    ..setAbilities(commaList(STRMOD_16))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (2).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Strength +230.|r")
    ..setName("|c007EBFF1Belt of Gladiator|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Strength +230.|r")
    ..setHotkey("V")

//I0BU
    new MyItemDefinition(ITEM_BELT_OF_OCEANUS)
    ..setAbilities(commaList('A048', STRMOD_39))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (6).blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Strength +700\n+ 5000 HP.|r")
    ..setName("|c007EBFF1Belt of Oceanus|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Strength +700\n+ 5000 HP.|r")
    ..setHotkey("V")

//I0BT
    new MyItemDefinition(ITEM_HYPERION)
    ..setAbilities(commaList('A0NA', STRMOD_5))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (7).blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Strength +1200\nHP+ 8000.|r")
    ..setName("|c00FF0303Hyperion|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Strength +1200\nHP+ 8000.|r")
    ..setHotkey("V")

//I0BY
    new MyItemDefinition(ITEM_ATHENA)
    ..setAbilities(commaList('A0N9', STRMOD_15))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Strength +2200\nHP+ 15000.|r")
    ..setName("|c000042FFAthena|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Strength +2200\nHP + 15000.|r")
    ..setHotkey("V")
    
//I0IO
    new MyItemDefinition(ITEM_ATHENA_L5)
    ..setAbilities(commaList('A0NW', STRMOD_22))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBelt (5).blp")    
    ..setClassification("Campaign")
    ..setGoldCost(666666)
    ..setLevel(0)
    ..setLumberCost(666)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("")
    ..setName("|c00FF0303 Athena +5|r")
    ..setTooltipBasic("|c00FF0303 Athena +5|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c00FF0303+3000 Strength.\n+30000 HP.|r")
    ..setHotkey("V")
