package Objects_ItemsJsGloves

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I065
    new MyItemDefinition(ITEM_FORGE_GLOVES_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(8))
    ..addStats(addAttackSpeed(0.3))
    ..register()

//I08D
    new MyItemDefinition(ITEM_FORGE_GLOVES_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(24))
    ..addStats(addAttackSpeed(0.8))
    ..register()

//I08E
    new MyItemDefinition(ITEM_FORGE_GLOVES_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(38))
    ..addStats(addAttackSpeed(1.8))
    ..register()

//I08F
    new MyItemDefinition(ITEM_FORGE_GLOVES_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(70))
    ..addStats(addAttackSpeed(3))
    ..register()

//I08G
    new MyItemDefinition(ITEM_GLOW_GLOVES_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(14))
    ..addStats(addAttackSpeed(0.5))
    ..register()

//I08I
    new MyItemDefinition(ITEM_GLOW_GLOVES_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(25))
    ..addStats(addAttackSpeed(0.75))
    ..register()

//I08J
    new MyItemDefinition(ITEM_GLOW_GLOVES_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(60))
    ..addStats(addAttackSpeed(1.4))
    ..register()

//I08L
    new MyItemDefinition(ITEM_GLOW_GLOVES_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(130))
    ..addStats(addAttackSpeed(2.2))
    ..register()

//I08K
    new MyItemDefinition(ITEM_GLOW_GLOVES_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addAllStats(221))
    ..addStats(addAttackSpeed(3.8))
    ..register()
    
//I08H
    new MyItemDefinition(ITEM_BERSERKERS_GLOVES)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersGloves.blp")    
    ..setClassification("Campaign")
    ..addStats(addAllStats(400))
    ..addStats(addAttackSpeed(6))
    ..register()