package Object_ItemsJsHelm

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I061
    new MyItemDefinition(ITEM_FORGE_HELM_L1)
    ..setAbilities(commaList('A02A', 'A902', 'A020'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorHelmetFinal.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Helm [Level 1]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor +5.\n+100 HP/s\n5% Magic Resistance.|r")
    ..setHotkey("V")

//I08A
    new MyItemDefinition(ITEM_FORGE_HELM_L2)
    ..setAbilities(commaList('A0BC', 'A060'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorHelmetFinal.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1500)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Helm [Level 2]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor +15.\nHealth Regeneration  +15\nReduces magic effects+ 15.|r")
    ..setHotkey("V")

//I08B
    new MyItemDefinition(ITEM_FORGE_HELM_L3)
    ..setAbilities(commaList('A0HB', 'A061'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorHelmetFinal.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(3000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Helm [Level 3]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 25.\nHealth Regeneration  + 25\nReduces magic effects + 25.|r")
    ..setHotkey("V")

//I08C
    new MyItemDefinition(ITEM_FORGE_HELM_L4)
    ..setAbilities(commaList('A05H', 'A0H8', 'A0HF'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelPlateArmorHelmetFinal.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Helm [Level 4]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 45.\nHealth Regeneration  + 45\nReduces magic effects + 45.|r")
    ..setHotkey("V")

//I084
    new MyItemDefinition(ITEM_DREAD_HELM_L1)
    ..setAbilities(commaList('A029', 'A022'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor + 10.\nHealth Regeneration  + 10\nReduce effect of magic adverse + 10.|r")
    ..setName("|c007EBFF1Dread Helm 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 10.\nHealth Regeneration  + 10\nReduce effect of magic adverse + 10.|r")
    ..setHotkey("V")

//I085
    new MyItemDefinition(ITEM_DREAD_HELM_L2)
    ..setAbilities(commaList('A01V', 'A02U'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor + 20.\nHealth Regeneration  + 20\nReduce effect of magic adverse + 20.|r")
    ..setName("|c007EBFF1Dread Helm 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 20.\nHealth Regeneration  + 20\nReduce effect of magic adverse + 20.|r")
    ..setHotkey("V")

//I087
    new MyItemDefinition(ITEM_DREAD_HELM_L3)
    ..setAbilities(commaList('A02B', 'A02V'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor + 50.\nHealth Regeneration  + 50\nReduce effect of magic adverse + 40.|r")
    ..setName("|c007EBFF1Dread Helm 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 50.\nHealth Regeneration  + 50\nReduce effect of magic adverse + 40.|r")
    ..setHotkey("V")

//I086
    new MyItemDefinition(ITEM_DREAD_HELM_L4)
    ..setAbilities(commaList('A0BK', 'A02S', 'A03G'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor + 100.\nHealth Regeneration  + 100\nReduce effect of magic adverse + 50.|r")
    ..setName("|c007EBFF1Dread Helm 4|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 100.\nHealth Regeneration  + 100\nReduce effect of magic adverse + 50.|rr")
    ..setHotkey("V")

//I089
    new MyItemDefinition(ITEM_DREAD_HELM_L5)
    ..setAbilities(commaList('A02C', 'A02W', 'A05E'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWater Battle Helmet.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor + 200.\nHealth Regeneration  + 200\nReduce effect of magic adverse + 70.|r")
    ..setName("|c007EBFF1Dread Helm 5|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 200.\nHealth Regeneration  + 200\nReduce effect of magic adverse + 70.|r")
    ..setHotkey("V")

//I088
    new MyItemDefinition(ITEM_BERSERKERS_HELM)
    ..setAbilities(commaList('A0H0', 'A0H7'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersHelm.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c00FEBA0EBerserkers Helm|r")
    ..setTooltipBasic("|c007EBFF1Berserkers Helm [Perfect]|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 350.\nHealth Regeneration \n + 300.\nReduce the effect of magic adverse  + 80%.|r")
    ..setHotkey("V")
    

//I0BR
    new MyItemDefinition(ITEM_APOLLOS_HELM)
    ..setAbilities(commaList(STRMOD_18, 'A0N2', STRMOD_18))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (2).blp")    
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Strength +500.|r\n|c00FFFC01 + 33% of likely against Damage by with Strength x 3.|r")
    ..setName("|c000042FFApollo's Helm|r")
    ..setTooltipBasic("")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Strength +500.|r\n|c00FFFC01 + 33% of likely against Damage by with Strength x 3.|r")
    ..setHotkey("V")