package Objects_ItemsJsShoulder

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0AN
    new MyItemDefinition(ITEM_SOFT_SHOULDER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSH_Armor_Upgrade_F.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(10))
    ..addStats(addAllStats(10))
    ..addStats(addHp(500))
    ..register()

//I0AO
    new MyItemDefinition(ITEM_HARD_SHOULDER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSH_Armor_Upgrade_S.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(20))
    ..addStats(addAllStats(20))
    ..addStats(addHp(1000))
    ..register()

//I0AP
    new MyItemDefinition(ITEM_HEAVY_SHOULDER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSH_Armor_Upgrade_T.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(50))
    ..addStats(addAllStats(50))
    ..addStats(addHp(2000))
    ..register()

//I0AQ
    new MyItemDefinition(ITEM_ROYAL_SHOULDER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSH_Armor_Upgrade_Fo.blp")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(100))
    ..addStats(addAllStats(100))
    ..addStats(addHp(4000))
    ..register()
    
//I0AW
    new MyItemDefinition(ITEM_NOBLESSE_SHOULDER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHr.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(200))
    ..addStats(addAllStats(200))
    ..addStats(addHp(6000))
    ..register()