package Objects_ItemsJsStatsAgi

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()


//I0BG
    new MyItemDefinition(ITEM_CHAINS_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (5).blp")    
    ..setClassification("Purchasable")
    ..addStats(addAgi(20))
    ..register()

//I0BI
    new MyItemDefinition(ITEM_RING_OF_HEAVEN)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (9).blp")    
    ..setClassification("Purchasable")
    ..addStats(addAgi(50))
    ..register()

//I0BH
    new MyItemDefinition(ITEM_RING_OF_WITCH)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (11).blp")    
    ..setClassification("Purchasable")
    ..addStats(addAgi(125))
    ..register()

//I0BJ
    new MyItemDefinition(ITEM_EMERALD_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (10).blp")    
    ..setClassification("Purchasable")
    ..addStats(addAgi(235))
    ..register()

//I0HT
    new MyItemDefinition(ITEM_HOVER_RING)    
    ..setClassification("Permanent")
    ..addStats(addAgi(380))
    ..register()
    
//I0HU
    new MyItemDefinition(ITEM_GOLDEN_RING)    
    ..setClassification("Artifact")
    ..addStats(addAgi(600))
    ..register()

//I0BK
    new MyItemDefinition(ITEM_ICE_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (1).blp")    
    ..setClassification("Purchasable")
    ..addStats(addAgi(455))
    ..register()

//I0BL
    new MyItemDefinition(ITEM_ROLL_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (6).blp")    
    ..setClassification("Purchasable")
    ..addStats(addAgi(555))
    ..addStats(addArmor(50))
    ..addStats(addEvasion(0.3))
    ..register()

//I0BM
    new MyItemDefinition(ITEM_BRYNHILDR)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (7).blp")    
    ..setClassification("Purchasable")
    ..addStats(addAgi(1100))
    ..addStats(addArmor(100))
    ..addStats(addDamage(500))
    ..addStats(addEvasion(0.4))
    ..register()

//I0BN
    new MyItemDefinition(ITEM_VALKYRIE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (8).blp")    
    ..setClassification("Campaign")
    ..addStats(addAgi(2200))
    ..addStats(addArmor(200))
    ..addStats(addDamage(1000))
    ..addStats(addEvasion(0.5))
    ..register()
    
//I0IN
    new MyItemDefinition(ITEM_VALKYRIE_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNRingA (8).blp")    
    ..setClassification("Campaign")
    ..setGoldCost(666666)
    ..addStats(addAgi(3500))
    ..addStats(addArmor(600))
    ..addStats(addDamage(15000))
    ..addStats(addEvasion(0.6))
    ..register()