package Objects_ItemsJsCrowns

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0F3
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L1)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 130 Armor")
    ..setName("|cffffcc00Crown of Assassin +1|r")
    ..setTooltipBasic("|cffffcc00Crown of Assassin +1|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 130 Armor")
    ..setHotkey("K")

//I0F4
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L2)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00Effect:\n"
    +"+160 Armor ")
    ..setName("|cffffcc00Crown of Assassin +2|r")
    ..setTooltipBasic("|cffffcc00Crown of Assassin +2|r")
    ..setTooltipExtended("|cffffcc00Effect:\n"
    +"+160 Armor ")
    ..setHotkey("K")

//I0F5
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L3)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00Effect: \n"
    +"+ 160 Armor ")
    ..setName("|cffffcc00Crown of Assassin +3|r")
    ..setTooltipBasic("|cffffcc00Crown of Assassin +3|r")
    ..setTooltipExtended("|cffffcc00Effect: \n"
    +"+ 160 Armor ")
    ..setHotkey("K")

//I0F6
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L4)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 300 Armor ")
    ..setName("|cffffcc00Crown of Assassin +4|r")
    ..setTooltipBasic("|cffffcc00Crown of Assassin +4|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 300 Armor ")
    ..setHotkey("K")

//I0F7
    new MyItemDefinition(ITEM_CROWN_OF_ASSASSIN_L5)    
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: +500 Armor ")
    ..setName("|cffffcc00Crown of Assassin +5|r")
    ..setTooltipBasic("|cffffcc00Crown of Assassin +5|r")
    ..setTooltipExtended("|cffffcc00\nEffect: +500 Armor ")
    ..setHotkey("K")
    
//I0F8
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L1)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc001 trong 3 b¸u vËt huyÒn tho¹i ®· mÊt tÝch hµng tr¨m n¨m ")
    ..setName("|cffffcc00Crown of Soldier +1|r")
    ..setTooltipBasic("|cffffcc00Crown of Soldier +1|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 130 Armor")
    ..setHotkey("K")

//I0F9
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L2)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 160 Armor")
    ..setName("|cffffcc00Crown of Soldier +2|r")
    ..setTooltipBasic("|cffffcc00Crown of Soldier +2|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 160 Armor")
    ..setHotkey("K")

//I0FA
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L3)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 220 Armor")
    ..setName("|cffffcc00Crown of Soldier +3|r")
    ..setTooltipBasic("|cffffcc00Crown of Soldier +3|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 220 Armor")
    ..setHotkey("K")

//I0FB
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L4)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 300 Armor")
    ..setName("|cffffcc00Crown of Soldier +4|r")
    ..setTooltipBasic("|cffffcc00Crown of Soldier +4|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 300 Armor")
    ..setHotkey("K")

//I0FC
    new MyItemDefinition(ITEM_CROWN_OF_SOLDIER_L5)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 500 Armor")
    ..setName("|cffffcc00Crown of Soldier +5|r")
    ..setTooltipBasic("|cffffcc00Crown of Soldier +5|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 500 Armor")
    ..setHotkey("K")

//I0FE
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L1)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 130 Armor")
    ..setName("|cffffcc00Crown of Wizard +1|r")
    ..setTooltipBasic("|cffffcc00Crown of Wizard +1|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 130 Armor")
    ..setHotkey("K")

//I0FD
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L2)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 160 Armor")
    ..setName("|cffffcc00Crown of Wizard +2|r")
    ..setTooltipBasic("|cffffcc00Crown of Wizard +2|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 160 Armor")
    ..setHotkey("K")

//I0FF
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L3)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 220 Armor")
    ..setName("|cffffcc00Crown of Wizard +3|r")
    ..setTooltipBasic("|cffffcc00Crown of Wizard +3|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 220 Armor")
    ..setHotkey("K")

//I0FG
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L4)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 300 Armor")
    ..setName("|cffffcc00Crown of Wizard +4|r")
    ..setTooltipBasic("|cffffcc00Crown of Wizard +4|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 300 Armor")
    ..setHotkey("K")

//I0FH
    new MyItemDefinition(ITEM_CROWN_OF_WIZARD_L5)    
    ..setActivelyUsed(true)
    ..setClassification("Artifact")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|cffffcc00\nEffect: + 500 Armor")
    ..setName("|cffffcc00Crown of Wizard +5|r")
    ..setTooltipBasic("|cffffcc00Crown of Wizard +5|r")
    ..setTooltipExtended("|cffffcc00\nEffect: + 500 Armor")
    ..setHotkey("K")

//I0FI
    new MyItemDefinition(ITEM_CROWN_OF_EVIL_L5)    
    ..setActivelyUsed(true)
    ..setClassification("Campaign")
    ..setGoldCost(0)
    ..setLevel(4)
    ..setPriority(126)
    ..setStockReplenishInterval(120)
    ..setDescription("|c00FF0303\nEffect:\n+600 Armor\n+500 Stats.\n50% chance to evade Damage.\nActive: Fully restores HP and MP to Full. Cooldown: 90 seconds.r")
    ..setName("|c00FF0303Crown of Evil +5|r")
    ..setTooltipBasic("|c00FF0303Crown of Evil +5|r")
    ..setTooltipExtended("|c00FF0303\n:   + 600 Armor")
    ..setHotkey("K")