package Object_ItemsJsGloves

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I065
    new MyItemDefinition(ITEM_FORGE_GLOVES_L1)
    ..setAbilities(commaList('A09L', 'A0AM'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Gloves [Level 1]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 8.\nAttack speed + 30%.|r")
    ..setHotkey("V")

//I08D
    new MyItemDefinition(ITEM_FORGE_GLOVES_L2)
    ..setAbilities(commaList('A056', 'A052'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(1500)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Gloves [Level 2]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 24.\nAttack speed + 80%.|r")
    ..setHotkey("V")

//I08E
    new MyItemDefinition(ITEM_FORGE_GLOVES_L3)
    ..setAbilities(commaList('A09E', 'A04Z'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(3000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Gloves [Level 3]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 38.\nAttack speed + 180%.|r")
    ..setHotkey("V")

//I08F
    new MyItemDefinition(ITEM_FORGE_GLOVES_L4)
    ..setAbilities(commaList('A078', 'A0HG'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGloves_NoGlow.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Gloves [Level 4]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 70.\nAttack speed + 300%.|r")
    ..setHotkey("V")

//I08G
    new MyItemDefinition(ITEM_GLOW_GLOVES_L1)
    ..setAbilities(commaList('A0GP', 'A02E'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Glow Gloves 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 14.\nAttack speed + 50%.|r")
    ..setHotkey("V")

//I08I
    new MyItemDefinition(ITEM_GLOW_GLOVES_L2)
    ..setAbilities(commaList('A0CA', 'A0B3'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Glow Gloves 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 25.\nAttack speed + 75%.|r")
    ..setHotkey("V")

//I08J
    new MyItemDefinition(ITEM_GLOW_GLOVES_L3)
    ..setAbilities(commaList('A077', 'A0FC'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Glow Gloves 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 60.\nAttack speed + 140%.|r")
    ..setHotkey("V")

//I08L
    new MyItemDefinition(ITEM_GLOW_GLOVES_L4)
    ..setAbilities(commaList('A079', 'A0HK'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Glow Gloves 4|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 80.\nAttack speed + 220%.|r")
    ..setHotkey("V")

//I08K
    new MyItemDefinition(ITEM_GLOW_GLOVES_L5)
    ..setAbilities(commaList('A09N', 'A0HI'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNGlove1.BLP")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Glow Gloves 5|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 121.\nAttack speed + 380%.|r")
    ..setHotkey("V")
    
//I08H
    new MyItemDefinition(ITEM_BERSERKERS_GLOVES)
    ..setAbilities(commaList('A02O', 'A0HJ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersGloves.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c00FEBA0EBerserkers Gloves|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Stats + 200.\nAttack speed+ 500%.|r")
    ..setHotkey("V")