package Objects_ItemsCreeps1

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I037
    new MyItemDefinition(ITEM_GAUNTLETS_OF_OGRE_STRENGTH)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(58)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+3 Strength")
    ..setName("Gauntlets of Ogre Strength +3")
    ..setTooltipBasic("Purchase Gauntlets of Ogre |cffffcc00S|rtrength +3")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+3 Strength")
    ..setHotkey("S")

//I06N
    new MyItemDefinition(ITEM_RUSTY_MINING_PICK)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+ 15 Damage")
    ..setName("Rusty Mining Pick")
    ..setTooltipBasic("Purchase Rusty Mining Pick")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+15 Damage")
    ..setHotkey("R")

//I06Q
    new MyItemDefinition(ITEM_WIRTS_LEG)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+50 Movement speed\n+3 HP/s")
    ..setName("Wirt's Leg")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+50 Movement speed\n+3 HP/s")
    ..setHotkey("R")

//I00J
    new MyItemDefinition(ITEM_SLIPPERS_OF_AGILITY)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(104)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+ 3 Agility")
    ..setName("Slippers of Agility +3")
    ..setTooltipBasic("Purchase Slippers of |cffffcc00A|rgility +3")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+ 3 Agility")
    ..setHotkey("A")

//I06G
    new MyItemDefinition(ITEM_DIAMOND_OF_SUMMONING)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+200 HP\n+5 HP/s")
    ..setName("Diamond of Summoning")
    ..setTooltipBasic("Purchase Diamond of Summoning")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+200 HP\n+5 HP/s")
    ..setHotkey("R")

//I038
    new MyItemDefinition(ITEM_MANTLE_OF_INTELLIGENCE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(23)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+3 Intelligence")
    ..setName("Mantle of Intelligence +3")
    ..setTooltipBasic("Purchase Mantle of |cffffcc00I|rntelligence +3")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+3 Intelligence")
    ..setHotkey("I")

//I03A
    new MyItemDefinition(ITEM_DRUID_POUCH)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(79)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+2 All Stats")
    ..setName("Druid Pouch")
    ..setTooltipBasic("Purchase |cffffcc00C|rirclet of Nobility")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+2 All Stats")
    ..setHotkey("C")

//I03E
    new MyItemDefinition(ITEM_RUNED_GAUNTLETS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+9 Damage\n+18% Attack speed")
    ..setName("Runed Gauntlets")
    ..setTooltipBasic("Purchase |cffffcc00R|runed Gauntlets")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+9 Damage\n+18% Attack speed")
    ..setHotkey("R")

//I03G
    new MyItemDefinition(ITEM_SKULL_SHIELD)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(127)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+5 All Stats\n+5 Armor")
    ..setName("Skull Shield")
    ..setTooltipBasic("Purchase |cffffcc00F|rrost Wyrm Skull Shield")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+5 All Stats\n+5 Armor")
    ..setHotkey("F")

//I06E
    new MyItemDefinition(ITEM_VOODOO_DOLL)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+6 HP/s")
    ..setName("Voodoo Doll")
    ..setTooltipBasic("Voodoo Doll")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+6 HP/s")
    ..setHotkey("R")

//I06F
    new MyItemDefinition(ITEM_ANCIENT_FIGURINE)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+4 All Stats\n+4 Armor")
    ..setName("Ancient Figurine")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+4 All Stats\n+4 Armor")
    ..setHotkey("R")

//I06I
    new MyItemDefinition(ITEM_SPIDER_SILK_BROACH)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+5 Armor. +200 MP.")
    ..setName("Spider Silk Broach")
    ..setTooltipBasic("Purchase Spider Silk Broach")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+5 Armor\n+200 MP")
    ..setHotkey("R")

//I03B
    new MyItemDefinition(ITEM_BATTLE_STANDARD)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+5 Armor\n+100 HP")
    ..setName("Battle Standard")
    ..setTooltipBasic("Purchase Battle Standard")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+5 Armor\n+100 HP")
    ..setHotkey("")

//I03D
    new MyItemDefinition(ITEM_BLADEBANE_ARMOR)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+7 Armor\n+7 HP/s")
    ..setName("Bladebane Armor")
    ..setTooltipBasic("Purchase Bladebane |cffffcc00A|rrmor")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+7 Armor\n+7 HP/s")
    ..setHotkey("A")

//I03F
    new MyItemDefinition(ITEM_FIREHAND_GAUNTLETS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+18 Damage\n+25% Attack speed")
    ..setName("Firehand Gauntlets")
    ..setTooltipBasic("Purchase |cffffcc00F|rirehand Gauntlets")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+18 Damage\n+25% Attack speed")
    ..setHotkey("F")

//I06B
    new MyItemDefinition(ITEM_FLARE_GUN)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+20 Damage\n+7 Intelligence")
    ..setName("Flare Gun")
    ..setTooltipBasic("Purchase Flare Gun")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+20 Damage\n+7 Intelligence")
    ..setHotkey("R")

//I039
    new MyItemDefinition(ITEM_ANCESTRAL_STAFF)    
    ..setActivelyUsed(true)
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+12 Intelligence\n"
    +"Active: Hurl a Fireball that deals 100 Damage and stuns for 2 seconds.\n"
    +"Cooldown: 5 seconds.")
    ..setName("Ancestral Staff")
    ..setTooltipBasic("Purchase |cffffcc00A|rncestral Staff")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n"
    +"+12 Intelligence Active:\n"
    +"Hurl a Fireball that deals 100 Damage and stuns for 2 seconds. \n"
    +"Cooldown: 5 seconds.")
    ..setHotkey("A")

//I06D
    new MyItemDefinition(ITEM_POISON_SPEARS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+20 Damage")
    ..setName("Poison Spears")
    ..setTooltipBasic("Purchase Poison Spears")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+ 20 Damage")
    ..setHotkey("R")

//I03H
    new MyItemDefinition(ITEM_KILLMAIM)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(180)
    ..setDescription("+10 Agility\n+10 Damage")
    ..setName("Killmaim")
    ..setTooltipBasic("Purchase |cffffcc00K|rillmaim")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+10 Agility\n+10 Damage")
    ..setHotkey("K")

//I06J
    new MyItemDefinition(ITEM_DRUID_OF_CLAW)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+30 Damage")
    ..setName("Druid of the Claw")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+30 Damage")
    ..setHotkey("R")

//I06T
    new MyItemDefinition(ITEM_BOOK_OF_DEAD)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+10 Agility\n+400 MP")
    ..setName("Book of the Dead ")
    ..setTooltipBasic("Purchase Book of the Dead ")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+10 Agility\n+400 MP")
    ..setHotkey("R")

//I03I
    new MyItemDefinition(ITEM_HORN_OF_CLOUDS)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPriority(13)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+10 Strength\n+10 HP/s")
    ..setName("Horn of the Clouds")
    ..setTooltipBasic("Purchase Horn of the |cffffcc00C|rlouds")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+10 Strength\n+10 HP/s")
    ..setHotkey("C")

//I07A
    new MyItemDefinition(ITEM_HALF_MOON_ARMOR)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+5 Armor\n+5 All Stats\n+300 HP")
    ..setName("Half Moon Armor")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+5 Armor\n+5 All Stats\n+300 HP")
    ..setHotkey("R")

//I06U
    new MyItemDefinition(ITEM_HUMAN_FLAG)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+17 Intelligence\n+30% Attack speed")
    ..setName("Human Flag")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+17 Intelligence\n+30% Attack speed")
    ..setHotkey("R")

//I06H
    new MyItemDefinition(ITEM_BLOOD_GEM)    
    ..setGoldCost(0)
    ..setLevel(1)
    ..setPerishable(true)
    ..setPriority(0)
    ..setStockMaximum(99)
    ..setStockReplenishInterval(0)
    ..setDescription("+800 HP\n+15 HP/s")
    ..setName("Blood Gem")
    ..setTooltipBasic("Purchase Amulet of |cffffcc00R|recall")
    ..setTooltipExtended("|c00FFFC01Effect:|r    \n+800 HP. +15 HP/s")
    ..setHotkey("R")