package Object_ItemsJsScepter

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I05Z
    new MyItemDefinition(ITEM_FORGE_STAFF_L1)
    ..setAbilities(commaList('A08M', 'A0J6', 'A02Y'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIce Staff.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Staff [Level 1]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Intelligence +7.\nMP +400.\nMana Regeneration +50%.|r")
    ..setHotkey("V")

//I09Z
    new MyItemDefinition(ITEM_FORGE_STAFF_L2)
    ..setAbilities(commaList('A0AL', 'A0J7', 'A02X'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIce Staff.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1500)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Staff [Level 2]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Intelligence + 17.\nMP + 1200.\nMana Regeneration + 100%%.|r")
    ..setHotkey("V")

//I0A0
    new MyItemDefinition(ITEM_FORGE_STAFF_L3)
    ..setAbilities(commaList('A0JD', 'A0J8', 'A030'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIce Staff.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(3000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Staff [Level 3]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Intelligence + 40.\nMP + 2500.\nMana Regeneration + 200%.|r")
    ..setHotkey("V")

//I0A1
    new MyItemDefinition(ITEM_FORGE_STAFF_L4)
    ..setAbilities(commaList('A0JE', 'A0J9', 'A06Y'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNIce Staff.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Staff [Level 4]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Intelligence + 80.\nMP + 4000.\nMana Regeneration + 300%.|r")
    ..setHotkey("V")

//I0A2
    new MyItemDefinition(ITEM_GOLDEN_STAFF_L1)
    ..setAbilities(commaList('A03X', 'A02J', 'A02X'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMage 03.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Golden Staff 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 50.\nIntelligence + 20\nMana Regeneration + 100%.|r")
    ..setHotkey("V")

//I0A3
    new MyItemDefinition(ITEM_GOLDEN_STAFF_L2)
    ..setAbilities(commaList('A03Z', 'A023', 'A06R'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMage 03.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Golden Staff 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 100.\nIntelligence + 50\nMana Regeneration + 150%.|r")
    ..setHotkey("V")

//I0A4
    new MyItemDefinition(ITEM_GOLDEN_STAFF_L3)
    ..setAbilities(commaList('A040', 'A02L', 'A030'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMage 03.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Golden Staff 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 200.\nIntelligence + 100\nMana Regeneration + 200%.|r")
    ..setHotkey("V")

//I0A9
    new MyItemDefinition(ITEM_HEAVEN_STAFF_L1)
    ..setAbilities(commaList('A0JN', 'A0JM', 'A06P', 'A0JJ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcane Staff.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Heaven Staff 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Intelligence + 150.\nMP + 2000\nMana Regeneration + 250%.|r")
    ..setHotkey("V")

//I0AA
    new MyItemDefinition(ITEM_HEAVEN_STAFF_L2)
    ..setAbilities(commaList('A0JO', 'A0JF', 'A06W', 'A06Y'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcane Staff.blp")    
    ..setActivelyUsed(true)
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Heaven Staff 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Intelligence + 180.\nMP + 2500\nMana Regeneration + 300%.|r")
    ..setHotkey("V")

//I0A8
    new MyItemDefinition(ITEM_HEAVEN_STAFF_L3)
    ..setAbilities(commaList('A0JP', 'A041', 'A0BN', 'A0JK'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArcane Staff.blp")    
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(true)
    ..setCooldownGroup("A0JP")
    ..setCanBeSoldToMerchants(true)
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Heaven Staff 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Intelligence + 250.\nMP + 3000\nMana Regeneration + 350% \nHave the ability to recover 500 HP for himself or team..|r")
    ..setHotkey("V")

//I0A6
    new MyItemDefinition(ITEM_NERUBIAN_STAFF_L1)
    ..setAbilities(commaList('A0IG', 'A0JF', 'A0FA', 'A0JJ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNMagicStickFire.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Nerubian Staff 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 280.\nIntelligence + 180\nMana Regeneration + 250%.|r\n|c00FFFC01 + 12% of likely cause Damage to fold 3 times Intelligence.|r|r")
    ..setHotkey("V")

//I0A5
    new MyItemDefinition(ITEM_DEAD_EYES)
    ..setAbilities(commaList('A0IG', 'A0JG', 'A0IV', 'A06Y'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDeadProphetStaff.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Dead Eyes|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 350.\nIntelligence + 250\nMana Regeneration + 300%.|r\n|c00FFFC01 + 14% of likely cause Damage to fold 5 times Intelligence.|r")
    ..setHotkey("V")
    
//I0A7
    new MyItemDefinition(ITEM_BERSERKERS_STAFF)
    ..setAbilities(commaList('A0IG', 'A0JS', 'A0IO', 'A0JL'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNLunarEdge.blp")    
    ..setClassification("Campaign")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Damage + 800.\nIntelligence + 400.\nMana Regeneration + 400%.|r\n|c00FFFC01 +24% chance to deal 7 times Intelligence Damage.|r")
    ..setName("|c007EBFF1 Berserkers Staff|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Damage + 800.\nIntelligence + 400.\nMana Regeneration + 400%.|r\n|c00FFFC01 +24% chance to deal 7 times Intelligence Damage.|r")
    ..setHotkey("V")
