package Objects_ItemsTinker

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import RecipeItems

init

@compiletime function createItems()

//I0JT
    new MyItemWithRecipeDefinition(ITEM_ICE_AND_FIRE_SWORD_II, itemRecipeList, ITEM_RECIPE_ICE_AND_FIRE_SWORD_II,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setLumberCost(100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFrostFireSwords.blp")
    ..setClassification("Artifact")
    ..addStats(addDamage(700))
    ..addStats(addAttackSpeed(3))
    ..addStats(addCrit(7, 0.46))
    ..addStats("[WIP] 37% Chance to freeze the target for 0.25s")
    ..addComponents( 
    ITEM_ICE_AND_FIRE_SWORD,
    ITEM_ICE_SWORD,
    ITEM_FIRE_SWORD)
    ..addHotKey()
    ..register()

//I0JW
    new MyItemWithRecipeDefinition(ITEM_DARK_STEEL_SWORD_II, itemRecipeList, ITEM_RECIPE_DARK_STEEL_SWORD_II,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setLumberCost(100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAdept 002.blp")   
    ..setClassification("Artifact")
    ..addStats(addDamage(2000))
    ..addStats(addAttackSpeed(2.2))
    ..addStats(addArmorOnHit(-135))
    ..addComponents(
    ITEM_DARK_STEEL_SWORD,
    ITEM_CRYSTAL_SWORD)
    ..addHotKey()
    ..register()

//I0JX
    new MyItemWithRecipeDefinition(ITEM_DESTROY_SWORD_II, itemRecipeList, ITEM_RECIPE_DESTROY_SWORD_II,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setLumberCost(100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAdept 002.blp")
    ..setClassification("Artifact")
    ..addStats(addDamage(1700))
    ..addStats(addCrit(11, 0.25))
    ..addStats(addArmorPen(8))
    ..addComponents(
    ITEM_DESTROY_SWORD,
    ITEM_BLADE_OF_HELL,
    ITEM_DREAM_SWORD
    )
    ..addHotKey()
    ..register()

//I0K0
    new MyItemWithRecipeDefinition(ITEM_PLATINUM_HAMMER_II, itemRecipeList, ITEM_RECIPE_PLATINUM_HAMMER_II,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setLumberCost(200)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAdept 002.blp")
    ..setClassification("Artifact")
    ..addStats(addDamage(4500))
    ..addStats(addStr(600))
    ..addStats(addBash(0.3, 3000, 1, 2.5))
    ..addComponents(
    ITEM_CORROSIVE_HAMMER,
    ITEM_PLATINUM_HAMMER,
    ITEM_SILVER_HAMMER)
    ..addHotKey()
    ..register()

//I0K2
    new MyItemWithRecipeDefinition(ITEM_GOLD_AXE_II, itemRecipeList, ITEM_RECIPE_GOLD_AXE_II,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setLumberCost(200)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAdept 002.blp") 
    ..setClassification("Artifact")
    ..addStats(addDamage(7000))
    ..addStats(addCrit(5, 0.7))
    ..addComponents(
    ITEM_GOLD_AXE,
    ITEM_RECIPE_GOLD_AXE_II,
    ITEM_CRITICAL_AXE)
    ..addHotKey()
    ..register()

//I0K4
    new MyItemWithRecipeDefinition(ITEM_REACTIVE_ARMOR_II, itemRecipeList, ITEM_RECIPE_REACTIVE_ARMOR_II,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setLumberCost(100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAdept 002.blp") 
    ..setClassification("Artifact")
    ..addStats(addArmor(400))
    ..addStats(addHpReg(250))
    ..addStats(addSpikes(2.5))
    ..addComponents(
    ITEM_REACTIVE_ARMOR,
    ITEM_SPLIT_ARMOR)
    ..addHotKey()
    ..register()

//I0K6
    new MyItemWithRecipeDefinition(ITEM_BOOTS_OF_CRYSTAL_GOLD_II, itemRecipeList, ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD_II,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setLumberCost(100)
    )
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNAdept 002.blp")
    ..setClassification("Artifact")
    ..addStats(addMovementSpeed(500))
    ..addStats(addAllStats(600))
    ..addStats(addTp(5))
    ..addComponents(
    ITEM_BOOTS_OF_CRYSTAL_GOLD)
    ..addHotKey()
    ..register()

    new MyItemWithRecipeDefinition(ITEM_O3_CLOCK, itemRecipeList, ITEM_RECIPE_O3_CLOCK,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setStockReplenishInterval(120)
    )
    ..setActivelyUsed(true)
    ..setClassification("Miscellaneous")
    ..addStats(addAllStats(150))
    ..addStats(addAbilityResetCd(150, 6000))
    ..addExtraDescription("Use horse to craft this item since hero can carry only one instance of O'Clock, but three is needed in recipe.")
    ..addComponents(
    ITEM_O_CLOCK,
    ITEM_O_CLOCK,
    ITEM_O_CLOCK)
    ..addHotKey()
    ..register()
    
    // You need to be patient and attentive to buy all nine tomes of retraining...
    // Will be available starting with 26 minute due to tomes of retraining cd.
    new MyItemWithRecipeDefinition(ITEM_O9_CLOCK, itemRecipeList, ITEM_RECIPE_O9_CLOCK,
    (MyItemDefinitionBase itemRecipe) -> itemRecipe
    ..setStockReplenishInterval(120)
    ..setLumberCost(100)
    )
    ..setActivelyUsed(true)
    ..setClassification("Miscellaneous")
    ..addStats(addAllStats(600))
    ..addStats(addAbilityResetCd(60, 18000))
    ..addExtraDescription("Use horse to craft this item since hero can carry only one instance of OOO'Clock, but three is needed in recipe.")
    ..addComponents(
    ITEM_O3_CLOCK,
    ITEM_O3_CLOCK,
    ITEM_O3_CLOCK)
    ..addHotKey()
    ..register()