package Objects_ItemsJsShield

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I08M
    new MyItemDefinition(ITEM_FORGE_SHIELD_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG2.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(8))
    ..addStats(addDamageBlock(0.2, 100))
    ..register()

//I08N
    new MyItemDefinition(ITEM_FORGE_SHIELD_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG2.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(20))
    ..addStats(addDamageBlock(0.25, 200))
    ..register()

//I08O
    new MyItemDefinition(ITEM_FORGE_SHIELD_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG2.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(45))
    ..addStats(addDamageBlock(0.3, 300))
    ..register()

//I069
    new MyItemDefinition(ITEM_FORGE_SHIELD_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG2.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(80))
    ..addStats(addDamageBlock(0.4, 500))
    ..register()
    
//I08P
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(15))
    ..addStats(addDamageBlock(0.25, 200))
    ..register()

//I08Q
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L2)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(40))
    ..addStats(addDamageBlock(0.3, 300))
    ..register()

//I08R
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L3)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(60))
    ..addStats(addDamageBlock(0.4, 600))
    ..register()

//I08S
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L4)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(100))
    ..addStats(addDamageBlock(0.5, 1200))
    ..register()

//I08T
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(130))
    ..addStats(addDamageBlock(0.6, 1800))
    ..register()

//I08U
    new MyItemDefinition(ITEM_PLATINUM_SHIELD_L6)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNArmorUPG3.BLP")    
    ..setClassification("Purchasable")
    ..addStats(addArmor(160))
    ..addStats(addDamageBlock(0.7, 2500))
    ..register()
    
//I08V
    new MyItemDefinition(ITEM_BERSERKERS_SHIELD)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersShoulder.blp")    
    ..setClassification("Campaign")
    ..addStats(addArmor(200))
    ..addStats(addDamageBlock(0.8, 3500))
    ..register()