package Objects_ItemsJsBoots

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I068
    new MyItemDefinition(ITEM_FORGE_BOOTS_L1)
    ..setAbilities(commaList('A08W', 'A034'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Boots [Level 1]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 4.\nMovement speed + 50.|r")
    ..setHotkey("V")

//I08X
    new MyItemDefinition(ITEM_FORGE_BOOTS_L2)
    ..setAbilities(commaList('A029', 'A0HZ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(1500)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Boots [Level 2]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 10.\nMovement speed + 80.|r")
    ..setHotkey("V")

//I08Y
    new MyItemDefinition(ITEM_FORGE_BOOTS_L3)
    ..setAbilities(commaList('A06D', 'A0HY'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(3000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Boots [Level 3]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 25.\nMovement speed + 110.|r")
    ..setHotkey("V")

//I08W
    new MyItemDefinition(ITEM_FORGE_BOOTS_L4)
    ..setAbilities(commaList('A06D', 'A0I2'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(5000)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Forge Boots [Level 4]|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 25.\nMovement speed + 130.|r")
    ..setHotkey("V")


//I08Z
    new MyItemDefinition(ITEM_STORM_BOOTS_L1)
    ..setAbilities(commaList('A0HL', 'A09L', 'A0I5'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Storm Boots 1|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 8.\nStats + 8.\n Movement speed + 70.|r")
    ..setHotkey("V")

//I090
    new MyItemDefinition(ITEM_STORM_BOOTS_L2)
    ..setAbilities(commaList('A0BC', 'A0I8', 'A0HZ'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Storm Boots 2|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 15.\nStats + 15.\n Movement speed + 80.|r")
    ..setHotkey("V")

//I091
    new MyItemDefinition(ITEM_STORM_BOOTS_L3)
    ..setAbilities(commaList('A0H1', 'A05I', 'A032'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Storm Boots 3|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 30.\nStats + 30.\n Movement speed + 100.|r")
    ..setHotkey("V")

//I092
    new MyItemDefinition(ITEM_STORM_BOOTS_L4)
    ..setAbilities(commaList('A02R', 'A0HB', 'A076', 'A053'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Storm Boots 4|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 45.\nStats + 45.\n Movement speed + 120.|r")
    ..setHotkey("V")

//I093
    new MyItemDefinition(ITEM_STORM_BOOTS_L5)
    ..setAbilities(commaList('A0H4', 'A077', 'A036'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Storm Boots 5|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 60.\nStats + 60.\n Movement speed + 140.|r")
    ..setHotkey("V")

//I094
    new MyItemDefinition(ITEM_STORM_BOOTS_L6)
    ..setAbilities(commaList('A0I9', 'A07A', 'A0EP'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Storm Boots 6|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 90.\nStats +90.\n Movement speed + 150.|r")
    ..setHotkey("V")

//I095
    new MyItemDefinition(ITEM_STORM_BOOTS_L7)
    ..setAbilities(commaList('A0IA', 'A0IB', 'A0I3'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNbt.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Storm Boots 7|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 110.\nStats + 110.\n Movement speed + 160.|r")
    ..setHotkey("V")

//I098
    new MyItemDefinition(ITEM_MEDIVL_BOOTS)
    ..setAbilities(commaList('A0IF', 'A0HV', 'A0ID', 'A0I3'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Medivl Boots|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 130.\nStats + 130.\nMovement speed + 160.\nCan activate abilitiesTeleport.Coldown 15 seconds.|r")
    ..setHotkey("V")

//I099
    new MyItemDefinition(ITEM_DEMONIC_BOOTS)
    ..setAbilities(commaList('A0IE', 'A0HV', 'A0ID', 'A0I3'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWalkers of Darkness.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(0)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("|c00FFFC01Effect:|r \n|c0020C000Armor + 130.\nStats + 130.\n Movement speed + 160.\nCan activate stealth skill Invisible Cooldown 15  seconds")
    ..setName("|c007EBFF1Demonic Boots|r")
    ..setTooltipBasic("|c007EBFF1Demonic Boots|r")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 130.\nStats + 130.\n Movement speed + 160.\nCan activate stealth skill Invisible Cooldown 15  seconds")
    ..setHotkey("V")

//I097
    new MyItemDefinition(ITEM_IMPERIAL_BOOTS)
    ..setAbilities(commaList('A0FC', 'A0HV', 'A0ID', 'A0I3'))
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNSteelBoots.blp")    
    ..setClassification("Purchasable")
    ..setGoldCost(75)
    ..setLevel(0)
    ..setPerishable(true)
    ..setPriority(39)
    ..setStockMaximum(2)
    ..setStockReplenishInterval(45)
    ..setDescription("Damage bonus and life-stealing attack.")
    ..setName("|c007EBFF1Imperial Boots|r")
    ..setTooltipBasic("Purchase |cffffcc00V|rampiric Potion")
    ..setTooltipExtended("|c00FFFC01Effect:|r \n|c0020C000Armor + 130.\nStats + 130.\nAttack speed + 140%.\nMovement speed + 160.|r")
    ..setHotkey("V")

//I096
    new MyItemDefinition(ITEM_BERSERKERS_BOOTS)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNBerserkersBoots.blp")    
    ..setClassification("Campaign")
    ..addStats(addArmor(200))
    ..addStats(addAllStats(200))
    ..addStats(addMovementSpeed(1000)) // What maximum value? 522 is the old value?
    ..register()