package ThiefDrops

import MyItemDefinition
import ItemObjEditing
import MyItemIds

init

@compiletime function createItems()

//I0HM
    new MyItemDefinition(ITEM_APOCALYPSE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif27.blp")
    ..setClassification("Purchasable")
    ..addStats(addAuraCommandRel2(0.75, 900))
    ..register()

//I0HO
    new MyItemDefinition(ITEM_BASIC_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif2.blp")
    ..setClassification("Purchasable")
    ..addStats(addAgi(20))
    ..register()

//I0HQ
    new MyItemDefinition(ITEM_SILVER_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif3.blp")
    ..setClassification("Purchasable")
    ..addStats(addAgi(120))
    ..register()

//I0HS
    new MyItemDefinition(ITEM_SUNFLOWER_RING)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif5.blp")
    ..setClassification("Purchasable")
    ..addStats(addAgi(280))
    ..register()
    
//I0HV
    new MyItemDefinition(ITEM_LEATHER_BRACER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif31.blp")
    ..setClassification("Purchasable")
    ..addStats(addStr(20))
    ..register()

//I0HX
    new MyItemDefinition(ITEM_GOOD_BRACER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif33.blp")
    ..setClassification("Charged")
    ..addStats(addStr(120))
    ..register()

//I0HZ
    new MyItemDefinition(ITEM_HAMANUS_BRACER)    
    ..setClassification("Permanent")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif35.blp")
    ..addStats(addStr(280))
    ..register()

//I0I2
    new MyItemDefinition(ITEM_KNIFE)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif11.blp")
    ..addStats(addCrit(3, 5))
    ..register()

//I0I4
    new MyItemDefinition(ITEM_KNIFE_OF_BAHAMUT)
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif12.blp")
    ..addStats(addCrit(5, 9))
    ..register()

//I0I6
    new MyItemDefinition(ITEM_SWORD_OF_HUNTER)
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif14.blp")
    ..addStats(addCrit(7, 13))
    ..register()

//I0I8
    new MyItemDefinition(ITEM_SWORD_ROAR)
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif16.blp")
    ..addStats(addCrit(9, 17))
    ..register()

//I0HF
    new MyItemDefinition(ITEM_SPIRIT_SWORD_L1)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif20.blp")
    ..setClassification("PowerUp")
    ..addStats(addAuraCommandRel2(0.05, 900))
    ..register()

//I0HL
    new MyItemDefinition(ITEM_ASHRUNE)    
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif26.blp")
    ..setClassification("Purchasable")
    ..addStats(addAuraCommandRel2(0.6, 900))
    ..register()

//I0G7
    new MyItemDefinition(ITEM_ECHO_MACE)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif41.blp")
    ..addStats(addDamage(7))
    ..addStats(addInt(7))
    ..register()

//I0G9
    new MyItemDefinition(ITEM_INVOCATION)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif43.blp")
    ..addStats(addDamage(25))
    ..addStats(addInt(25))
    ..register()

//I0GB
    new MyItemDefinition(ITEM_SWAN_SONG)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif45.blp")
    ..addStats(addDamage(70))
    ..addStats(addInt(70))
    ..register()

//I0GD
    new MyItemDefinition(ITEM_HONED_WARPWOOD_GRAND_STAFF)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif47.blp")
    ..addStats(addDamage(250))
    ..addStats(addInt(250))
    ..setClassification("Permanent")
    ..register()

//I0GG
    new MyItemDefinition(ITEM_SOUL_SILK_CAPE)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif001.blp")
    ..addStats(addEvasion(0.8))
    ..addStats(addCrit(2, 8))
    ..register()

//I0GI
    new MyItemDefinition(ITEM_BINDING_SORROW_CLOAK)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif003.blp")
    ..addStats(addEvasion(0.18))
    ..addStats(addCrit(4, 18))
    ..register()

//I0GK
    new MyItemDefinition(ITEM_PADDED_GREATCLOAK)    
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif005.blp")
    ..addStats(addEvasion(0.32))
    ..addStats(addCrit(6, 32))
    ..register()

//I0FP
    new MyItemDefinition(ITEM_SIMPLE_RING)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif01.blp")
    ..addStats(addDamage(7))
    ..addStats(addAgi(7))
    ..register()

//I0FR
    new MyItemDefinition(ITEM_RING_OF_MEDIVH)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif03.blp")
    ..addStats(addDamage(25))
    ..addStats(addAgi(25))
    ..register()

//I0FT
    new MyItemDefinition(ITEM_HOLLHOVER)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif05.blp")
    ..addStats(addDamage(70))
    ..addStats(addAgi(70))
    ..register()

//I0FV
    new MyItemDefinition(ITEM_DOMINION_RING)    
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif07.blp")
    ..addStats(addDamage(250))
    ..addStats(addAgi(250))
    ..register()

//I0FY
    new MyItemDefinition(ITEM_STEEL_HAMMER)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif91.blp")
    ..addStats(addDamage(7))
    ..addStats(addStr(7))
    ..register()

//I0G0
    new MyItemDefinition(ITEM_GIANT_HAMMER)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif93.blp")
    ..addStats(addDamage(35))
    ..addStats(addStr(35))
    ..register()

//I0G2
    new MyItemDefinition(ITEM_PLATE_HAMMER)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif95.blp")
    ..addStats(addDamage(120))
    ..addStats(addStr(120))
    ..register()

//I0G4
    new MyItemDefinition(ITEM_FIREHELL_HAMMER)    
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif97.blp")
    ..addStats(addDamage(250))
    ..addStats(addStr(250))
    ..register()

//I0GM
    new MyItemDefinition(ITEM_ARMOR_OF_SACRED)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif61.blp")
    ..addStats(addArmor(3))
    ..addStats(addHpReg(7))
    ..register()

//I0GO
    new MyItemDefinition(ITEM_THIEF_SILVER_ARMOR)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif63.blp")
    ..addStats(addArmor(15))
    ..addStats(addHpReg(25))
    ..register()

//I0GQ
    new MyItemDefinition(ITEM_SILVER_SPLIT_ARMOR)
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif65.blp")
    ..addStats(addArmor(110))
    ..addStats(addHpReg(150))
    ..register()

//I0GS
    new MyItemDefinition(ITEM_POISON_ORB)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif81.blp")
    ..addStats(addHp(200))
    ..addStats(addMp(200))
    ..register()

//I0GU
    new MyItemDefinition(ITEM_EARTH_ORB)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif83.blp")
    ..addStats(addHp(1100))
    ..addStats(addMp(1100))
    ..register()

//I0GW
    new MyItemDefinition(ITEM_LIGHT_THUNDER_ORB)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif85.blp")
    ..addStats(addHp(2900))
    ..addStats(addMp(2900))
    ..register()

//I0GY
    new MyItemDefinition(ITEM_FUSION_ORB)
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif87.blp")
    ..addStats(addHp(7800))
    ..addStats(addMp(7800))
    ..register()

//I0H0
    new MyItemDefinition(ITEM_LONELY_WOOL_BOOTS)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif51.blp")
    ..addStats(addMovementSpeed(1))
    ..addStats(addAttackSpeed(0.1))
    ..register()

//I0H2
    new MyItemDefinition(ITEM_LEATHER_GIANT_BOOTS)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif53.blp")
    ..addStats(addMovementSpeed(3))
    ..addStats(addAttackSpeed(0.3))
    ..register()

//I0H4
    new MyItemDefinition(ITEM_MENDED_DEMON_WARBOOTS)    
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif55.blp")
    ..addStats(addMovementSpeed(70))
    ..addStats(addAttackSpeed(0.7))
    ..register()

//I0H7
    new MyItemDefinition(ITEM_BLOSSOM_RING)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif70.blp")
    ..addStats(addMpReg(0.1))
    ..register()

//I0H9
    new MyItemDefinition(ITEM_BLIND_BUBBLE_NECKLACE)
    ..setClassification("PowerUp")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif72.blp")
    ..addStats(addMpReg(0.4))
    ..register()

//I0HB
    new MyItemDefinition(ITEM_TENDER_LEAF)
    ..setClassification("Charged")
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTheif74.blp")
    ..addStats(addMpReg(1.6))
    ..register()

//I0II