package ThiefBosses

import MyItemDefinition
import ItemObjEditing
import MyItemIds
import ObjectIds
import Icons
import ObjectIdGenerator
import AbilityObjEditing
import MyUnitIds
import StatsType

init

@compiletime function createItems()

//I0IX
    new MyItemDefinition(ITEM_HYDRAS_TREASURE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNHydra1.blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats(addAbilitySummonPermanentUnit(UNIT_SUMMON_HYDRA, "small hydra", 5000, 20))
    ..addStats("Summon Hydra 1 level 1 for the user recovery time skills 80 seconds.")
    ..register()

//I0J0
    new MyItemDefinition(ITEM_SPIDERS_TREASURE)
    ..setAbilities(commaList('A0YF')) // WIP
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNWeb.blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats("[WIP] Summon Spider 1 level 1 for the user recovery time skills 80 seconds")
    ..register()

//I0J3
    new MyItemDefinition(ITEM_CHIMAERAS_LIGHNING_POWER)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\PASAAAA (4).blp")
    ..setActivelyUsed(true)
    ..setClassification("Permanent")
    ..addStats(addAgi(100))
    ..addStats(addDamage(100))
    ..addStats(addAbilityChainLighting(0.2, 2500, 0.1, 5, 2000, false))
    ..register()

//I0J6
    new MyItemDefinition(ITEM_ABO_TREASURE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\PASH6.BLP")
    ..setClassification("Permanent")
    ..addStats(addStr(100))
    ..addStats(addHpReg(60))
    ..addStats(addAbilityPhoenixFire(1500, 1, 650))
    ..register()
    
//I0JC
    new MyItemDefinition(ITEM_CALL_OF_FURBOLG_URSA)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFurbolgElder.blp")
    ..setClassification("PowerUp")
    ..addStats(addInt(200))
    ..addStats(addAbilityGetStatsOnKill(1, 1, statsType.Int))
    ..register()

//I0JD
    new MyItemDefinition(ITEM_CALL_OF_DOOM)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNDoomGuard.blp")
    ..setClassification("PowerUp")
    ..addStats(addAgi(200))
    ..addStats(addAbilityGetStatsOnKill(1, 1, statsType.Agi))
    ..register()

//I0JE
    new MyItemDefinition(ITEM_CALL_OF_FLESH_GOLEM)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFleshGolem.blp")
    ..setClassification("PowerUp")
    ..addStats(addStr(200))
    ..addStats(addAbilityGetStatsOnKill(1, 1, statsType.Str))
    ..register()
    

//I0J7
    new MyItemDefinition(ITEM_FROSMOUNE_L5)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNFr1.blp")
    ..setClassification("Campaign")
    ..addStats(addDamage(7700))
    ..addStats(addStr(600))
    ..addStats(addCrit(10, 10))
    ..addStats(addArmorPen(10))
    ..addStats(addAbilityDrainHpRel(0.01, 0.15))
    ..register()

// Iron wood
    new MyItemDefinition(ITEM_IRONWOOD_BRANCH)
    ..setInterfaceIcon(Icons.bTNNatureTouchGrow)
    ..setTooltipExtended("|cffffcc00Effect :|r \n+ 300 HP/s,  ")
    ..addStats(addHpReg(300))
    ..addStats(addHpRegAura(0.01, true, 500))
    ..register()

// Spike of cryptlord
    new MyItemDefinition(ITEM_SPIKE_OF_CRYPTLORD)
    ..setInterfaceIcon(Icons.bTNCloakOfFlames)
    ..addStats(addArmor(230))
    ..addStats(addSpikes(5))
    ..register()

    let ITEM_CLOAK_OF_FLAMES_ABI1 = compiletime(ABIL_ID_GEN.next())
    new AbilityDefinitionItemCloakOfFlames(ITEM_CLOAK_OF_FLAMES_ABI1)
    ..setDamagePerDuration(1, 1000)
    ..setAreaofEffect(1, 200)
    ..setDurationHero(1, 0.1)
    ..setDurationNormal(1, 0.1)

    new MyItemDefinition(ITEM_CLOAK_OF_FLAMES)
    ..setInterfaceIcon(Icons.bTNCloakOfFlames)
    ..addStats(addArmor(160))
    ..addStats(ITEM_CLOAK_OF_FLAMES_ABI1, "10,000 dps for enemies in 200 range")
    ..register()
    
// Scorpion potion
    let ITEM_SCORPION_POTION_ABI1 = compiletime(ABIL_ID_GEN.next())
    new AbilityDefinitionItemPotionVampirism(ITEM_SCORPION_POTION_ABI1) //Scorpion Potion
    ..setLevels(1)
    ..setDamageBonus(1, 10000)
    ..setDurationHero(1, 15)
    ..setCooldown(1, 30)
    ..setDurationNormal(1, 15)
    ..setLifeStealAmount(1, 10)

    new MyItemDefinition(ITEM_SCORPION_POTION)
    ..setInterfaceIcon(Icons.bTNRejuvPotion)
    ..addStats(ITEM_SCORPION_POTION_ABI1, "Can activate the toxins up ourselves. immediately increase 10,000 damage in 15 seconds, and has the ability to convert 10% of damage into HP itself,cooldown 30 seconds.")
    ..addStats(addAllStats(200))
    ..register()