package Tomes

import MyItemDefinition
import ItemObjEditing
import MyColors
import TomeGive
import MyItemIds
import Icons
import CommonDescriptions

init

@compiletime function createItems()

//I0CI
    
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_INTELLIGENCE)
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockReplenishInterval(1500)
    ..setStockStartDelay(3000)
    ..addStats(addTomeStatGiving(2000, statTome.INTELLIGENCE))
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..addHotKey()
    ..register()

//I0CF
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_STRENGTH)
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockReplenishInterval(1500)
    ..setStockStartDelay(3000)
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..addStats(addTomeStatGiving(2000, statTome.STRENGTH))
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..addHotKey()
    ..register()

//I0CH
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_AGILITY)
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockReplenishInterval(1500)
    ..setStockStartDelay(1)
    ..addStats(addTomeStatGiving(2000, statTome.AGILITY))
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..addHotKey()
    ..register()

//I0CG
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_ALL_STATS)
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockReplenishInterval(1500)
    ..setStockStartDelay(3000)
    ..addStats(addTomeStatGiving(2000, statTome.ALLSTATS))
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..addHotKey()
    ..register()

//I0C8
    new MyItemDefinition(ITEM_TOME_OF_HEALTH_L1)
    ..setInterfaceIcon(Icons.bTNManual)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(500, statTome.HP))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setChestColors(new Color(0, 220, 0))
    ..addHotKey()
    ..register()

//I0C8
    new MyItemDefinition(ITEM_TOME_OF_MANA_L1)
    ..setInterfaceIcon(Icons.bTNManual)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(500, statTome.MP))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setChestColors(new Color(0, 0, 220))
    ..addHotKey()
    ..register()

    new MyItemDefinition(ITEM_TOME_OF_DAMAGE)
    ..setInterfaceIcon(Icons.bTNTomeBrown)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(3000)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(50, statTome.DAMAGE))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setChestColors(new Color(230, 220, 140))
    ..addHotKey()
    ..register()

    new MyItemDefinition(ITEM_TOME_OF_ARMOR)
    ..setInterfaceIcon(Icons.bTNTomeBrown)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(20, statTome.ARMOR))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setChestColors(new Color(60, 60, 60))
    ..addHotKey()
    ..register()

//I0C5
    new MyItemDefinition(ITEM_TOME_OF_AGILITY_L1)
    ..setInterfaceIcon(Icons.bTNTome)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(10, statTome.AGILITY))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setChestColors(new Color(0, 220, 0))
    ..addHotKey()
    ..register()

//I0C7
    new MyItemDefinition(ITEM_TOME_OF_INTELLIGENCE_L1)
    ..setInterfaceIcon(Icons.bTNTome)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(10, statTome.INTELLIGENCE))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setChestColors(new Color(0, 0, 220))
    ..addHotKey()
    ..register()

//I0C6
    new MyItemDefinition(ITEM_TOME_OF_STRENGTH_L1)
    ..setInterfaceIcon(Icons.bTNTome)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(10, statTome.STRENGTH))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setChestColors(new Color(220, 0, 0))
    ..addHotKey()
    ..register()

//I05T
    new MyItemDefinition(ITEM_TOME_OF_KNOWLEDGE_L1)
    ..setInterfaceIcon(Icons.bTNTomeRed)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(3500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(10, statTome.ALLSTATS))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..addHotKey()
    ..register()

//I05U
    new MyItemDefinition(ITEM_TOME_OF_KNOWLEDGE_L2)
    ..setInterfaceIcon(Icons.bTNTomeRed)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(300)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(20, statTome.ALLSTATS))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..addHotKey()
    ..register()

//I05V
    new MyItemDefinition(ITEM_TOME_OF_KNOWLEDGE_L3)
    ..setInterfaceIcon(Icons.bTNTomeRed)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setGoldCost(300)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setStockMaximum(10)
    ..setStockReplenishInterval(20)
    ..addStats(addTomeStatGivingAuto(30, statTome.ALLSTATS))
    ..setUseAutomaticallyWhenAcquired(true)
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..addHotKey()
    ..register()