package Tomes

import MyItemDefinition
import ItemObjEditing
import TomeGive
import MyItemIds
import Icons
import CommonDescriptions

init

@compiletime function createItems()

//I0CI
    
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_INTELLIGENCE)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTome.blp")
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(true)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(1500)
    ..setStockStartDelay(3000)
    ..setUseAutomaticallyWhenAcquired(false)
    ..addStats(addTomeStatGiving(1999, ITEM_TOME_OF_FROSTY_INTELLIGENCE, statTome.INTELLIGENCE))
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..addHotKey()
    ..register()

//I0CF
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_STRENGTH)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTome.blp")
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(true)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(1500)
    ..setStockStartDelay(3000)
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..setUseAutomaticallyWhenAcquired(false)
    ..addStats(addTomeStatGiving(1999, ITEM_TOME_OF_FROSTY_STRENGTH, statTome.STRENGTH))
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..addHotKey()
    ..register()

//I0CH
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_AGILITY)
    ..setInterfaceIcon("ReplaceableTextures\\CommandButtons\\BTNTome.blp")
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(true)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(50000)
    ..setLumberCost(1500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(1500)
    ..setStockStartDelay(1)
    ..setInterfaceIcon(Icons.bTNSpellBookBLS)
    ..setUseAutomaticallyWhenAcquired(false)
    ..addStats(addTomeStatGiving(1999, ITEM_TOME_OF_FROSTY_AGILITY, statTome.AGILITY))
    ..addExtraDescription(wordNote + "You can use tome in horse to give stats to the hero.")
    ..addHotKey()
    ..register()

//I0C8
    new MyItemDefinition(ITEM_MANUAL_OF_HEALTH_50)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(200)
    ..setLevel(1)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(120)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Permanent +50 hit points.")
    ..setName("Manual of Health 50")
    ..setTooltipBasic("Purchase Manual of Health")
    ..setTooltipExtended("Permanently increases the hit points of the Hero by <AImh,DataA1> when used.")
    ..setHotkey("")

//I0C5
    new MyItemDefinition(ITEM_TOME_OF_AGILITY_10)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(120)
    ..setStockStartDelay(120)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Permanently increases Agility.")
    ..setName("Tome of Agility +10")
    ..setTooltipBasic("Purchase Tome of Agility +10")
    ..setTooltipExtended("+ 10 Agility")
    ..setHotkey("")

//I0C7
    new MyItemDefinition(ITEM_TOME_OF_INTELLIGENCE_10)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(120)
    ..setStockStartDelay(120)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Permanently increases Agility.")
    ..setName("Tome of Intelligence +10")
    ..setTooltipBasic("Purchase Tome of Intelligence +10")
    ..setTooltipExtended("+10 Intelligence.")
    ..setHotkey("")

//I0C6
    new MyItemDefinition(ITEM_TOME_OF_STRENGTH_10)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(2500)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(120)
    ..setStockStartDelay(120)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Permanently increases Agility.")
    ..setName("Tome of Strength +10")
    ..setTooltipBasic("Purchase Tome of Strength +10")
    ..setTooltipExtended(" +10 Strength.")
    ..setHotkey("")

//I05T
    new MyItemDefinition(ITEM_TOME_OF_KNOWLEDGE_10)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(300)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(120)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Permanently increases Strength, Agility and Intelligence.")
    ..setName("Tome of Knowledge +10")
    ..setTooltipBasic("Purchase Tome of Knowledge")
    ..setTooltipExtended("Permanently increases the Strength, Agility and Intelligence of the Hero by 1 when used.")
    ..setHotkey("")

//I05U
    new MyItemDefinition(ITEM_TOME_OF_KNOWLEDGE_20)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(300)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(120)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Permanently increases Strength, Agility and Intelligence.")
    ..setName("Tome of Knowledge +20")
    ..setTooltipBasic("Purchase Tome of Knowledge")
    ..setTooltipExtended("Permanently increases the Strength, Agility and Intelligence of the Hero by 1 when used.")
    ..setHotkey("")

//I05V
    new MyItemDefinition(ITEM_TOME_OF_KNOWLEDGE_30)
    ..setModelUsed("Objects\\InventoryItems\\tome\\tome.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(300)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(120)
    ..setUseAutomaticallyWhenAcquired(true)
    ..setDescription("Permanently increases Strength, Agility and Intelligence.")
    ..setName("Tome of Knowledge +30")
    ..setTooltipBasic("Purchase Tome of Knowledge")
    ..setTooltipExtended("Permanently increases the Strength, Agility and Intelligence of the Hero by 1 when used.")
    ..setHotkey("")

//I0CG
    new MyItemDefinition(ITEM_TOME_OF_FROSTY_ALL_STATS)
    ..setModelUsed("Objects\\InventoryItems\\tomeGreen\\tomeGreen.mdl")
    ..setActivelyUsed(true)
    ..setCanBeSoldByMerchants(false)
    ..setCanBeSoldToMerchants(true)
    ..setGoldCost(50000)
    ..setLumberCost(999)
    ..setNumberofCharges(1)
    ..setPerishable(true)
    ..setPriority(200)
    ..setStockReplenishInterval(1500)
    ..setStockStartDelay(3000)
    ..setUseAutomaticallyWhenAcquired(false)
    ..setDescription("")
    ..setName("|c000050FFTome of Frosty All Statst|r")
    ..setTooltipBasic("|c000050FFTome of Frosty All Statst|r")
    ..addStats(addTomeStatGiving(1999, ITEM_TOME_OF_FROSTY_ALL_STATS, statTome.ALLSTATS))
    ..setHotkey("")