package KingOfLoas_Abilities

import MyAbilityIds
import AbilityObjEditing
import MyBuffIds
import ObjectIds
import Abilities
import Icons

@compiletime function ordinaryloas()
    new AbilityDefinition(ABILITY_35, AbilityIds.silence)
    ..setName("Poison of Shadra")
    ..setTooltipLearn("Poison of Shadra")
    ..setTooltipLearnExtended("The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.")
    ..setTooltipNormal(1, "Poison of Shadra")
    ..setTooltipNormal(2, "Poison of Shadra")
    ..setTooltipNormal(3, "Poison of Shadra")
    ..setTooltipNormal(4, "Poison of Shadra")
    ..setTooltipNormal(5, "Poison of Shadra")
    ..setTooltipNormal(6, "Poison of Shadra")
    ..setTooltipNormal(7, "Poison of Shadra")
    ..setTooltipNormal(8, "Poison of Shadra")
    ..setTooltipNormal(9, "Poison of Shadra")
    ..setTooltipNormalExtended(1, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setTooltipNormalExtended(2, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setTooltipNormalExtended(3, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setTooltipNormalExtended(4, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setTooltipNormalExtended(5, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setTooltipNormalExtended(6, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setTooltipNormalExtended(7, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setTooltipNormalExtended(8, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setTooltipNormalExtended(9, "The King of loas spit out some of Shadra's poison over his foes, temporarily slowing them down by 50% and dealing 1-9x int per second for 5 seconds.\n\nCast this ability on non-walkable terrain to have him spit to a random nearby foe.")
    ..setLevels(9)
    ..setHeroAbility(true)
    ..setAreaofEffect(1, 350)
    ..setAreaofEffect(2, 350)
    ..setAreaofEffect(3, 350)
    ..setAreaofEffect(4, 350)
    ..setAreaofEffect(5, 350)
    ..setAreaofEffect(6, 350)
    ..setAreaofEffect(7, 350)
    ..setAreaofEffect(8, 350)
    ..setAreaofEffect(9, 350)
    ..setCastRange(1, 600)
    ..setCastRange(2, 600)
    ..setCastRange(3, 600)
    ..setCastRange(4, 600)
    ..setCastRange(5, 600)
    ..setCastRange(6, 600)
    ..setCastRange(7, 600)
    ..setCastRange(8, 600)
    ..setCastRange(9, 600)
    ..setCastingTime(1, 0)
    ..setCastingTime(2, 0)
    ..setCastingTime(3, 0)
    ..setCastingTime(4, 0)
    ..setCastingTime(5, 0)
    ..setCastingTime(6, 0)
    ..setCastingTime(7, 0)
    ..setCastingTime(8, 0)
    ..setCastingTime(9, 0)
    ..setCooldown(1, 16)
    ..setCooldown(2, 15)
    ..setCooldown(3, 14)
    ..setCooldown(4, 13)
    ..setCooldown(5, 12)
    ..setCooldown(6, 11)
    ..setCooldown(7, 10)
    ..setCooldown(8, 9)
    ..setCooldown(9, 8)
    ..setManaCost(1, 100)
    ..setManaCost(2, 120)
    ..setManaCost(3, 140)
    ..setManaCost(4, 160)
    ..setManaCost(5, 180)
    ..setManaCost(6, 200)
    ..setManaCost(7, 220)
    ..setManaCost(8, 240)
    ..setManaCost(9, 260)
    ..setArtEffect("")
    ..setBuffs(1, BUFF_14.toRawCode())
    ..setBuffs(2, BUFF_14.toRawCode())
    ..setBuffs(3, BUFF_14.toRawCode())
    ..setBuffs(4, BUFF_14.toRawCode())
    ..setBuffs(5, BUFF_14.toRawCode())
    ..setBuffs(6, BUFF_14.toRawCode())
    ..setBuffs(7, BUFF_14.toRawCode())
    ..setBuffs(8, BUFF_14.toRawCode())
    ..setBuffs(9, BUFF_14.toRawCode())
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")

    new AbilityDefinitionSlow(ABILITY_36) // on dummy
    ..setName("slow")
    ..setOrderStringActivate("slow")
    ..setOrderStringUseTurnOn("slow")
    ..setLevels(1)
    ..setAttackSpeedFactor(1, 0)
    ..setMovementSpeedFactor(1, 0.5)
    ..setCastRange(1, 5000)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setDurationHero(1, 5)
    ..setDurationNormal(1, 5)
    ..setManaCost(1, 0)
    ..setIconNormal(Icons.bTNSlow)
    ..setEffectSound("")
    ..setArtCaster("")
    ..setBuffs(1, BUFF_14.toRawCode())

    new AbilityDefinitionSlow(ABILITY_37) // on dummy
    ..setName("slow")
    ..setOrderStringActivate("slow")
    ..setOrderStringUseTurnOn("slow")
    ..setLevels(1)
    ..setAttackSpeedFactor(1, 0)
    ..setMovementSpeedFactor(1, 0.75)
    ..setCastRange(1, 5000)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setDurationHero(1, 5)
    ..setDurationNormal(1, 5)
    ..setManaCost(1, 0)
    ..setIconNormal(Icons.bTNSlow)
    ..setEffectSound("")
    ..setArtCaster("")
    ..setBuffs(1, BUFF_14.toRawCode())

    new AbilityDefinitionBloodlust(ABILITY_38) // on dummy
    ..setLevels(9)
    ..setAttackSpeedIncrease(1, 0.15)
    ..setAttackSpeedIncrease(2, 0.30)
    ..setAttackSpeedIncrease(3, 0.45)
    ..setAttackSpeedIncrease(4, 0.60)
    ..setAttackSpeedIncrease(5, 0.75)
    ..setAttackSpeedIncrease(6, 0.9)
    ..setAttackSpeedIncrease(7, 1.05)
    ..setAttackSpeedIncrease(8, 1.20)
    ..setAttackSpeedIncrease(9, 1.35)
    ..setMovementSpeedIncrease(1, 0.0)
    ..setMovementSpeedIncrease(2, 0.0)
    ..setMovementSpeedIncrease(3, 0.0)
    ..setMovementSpeedIncrease(4, 0.0)
    ..setMovementSpeedIncrease(5, 0.0)
    ..setMovementSpeedIncrease(6, 0.0)
    ..setMovementSpeedIncrease(7, 0.0)
    ..setMovementSpeedIncrease(8, 0.0)
    ..setMovementSpeedIncrease(9, 0.0)
    ..setScalingFactor(1, 0.05)
    ..setScalingFactor(2, 0.10)
    ..setScalingFactor(3, 0.15)
    ..setScalingFactor(4, 0.20)
    ..setScalingFactor(5, 0.25)
    ..setScalingFactor(6, 0.30)
    ..setScalingFactor(7, 0.35)
    ..setScalingFactor(8, 0.40)
    ..setScalingFactor(9, 0.50)
    ..setCastRange(1, 2000)
    ..setCastRange(2, 2000)
    ..setCastRange(3, 2000)
    ..setCastRange(4, 2000)
    ..setCastRange(5, 2000)
    ..setCastRange(6, 2000)
    ..setCastRange(7, 2000)
    ..setCastRange(8, 2000)
    ..setCastRange(9, 2000)
    ..setCooldown(1, 0)
    ..setCooldown(2, 0)
    ..setCooldown(3, 0)
    ..setCooldown(4, 0)
    ..setCooldown(5, 0)
    ..setCooldown(6, 0)
    ..setCooldown(7, 0)
    ..setCooldown(8, 0)
    ..setCooldown(9, 0)
    ..setDurationHero(1, 10)
    ..setDurationHero(2, 10)
    ..setDurationHero(3, 10)
    ..setDurationHero(4, 10)
    ..setDurationHero(5, 10)
    ..setDurationHero(6, 10)
    ..setDurationHero(7, 10)
    ..setDurationHero(8, 10)
    ..setDurationHero(9, 10)
    ..setDurationNormal(1, 10)
    ..setDurationNormal(2, 10)
    ..setDurationNormal(3, 10)
    ..setDurationNormal(4, 10)
    ..setDurationNormal(5, 10)
    ..setDurationNormal(6, 10)
    ..setDurationNormal(7, 10)
    ..setDurationNormal(8, 10)
    ..setDurationNormal(9, 10)
    ..setTargetsAllowed(1, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(2, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(3, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(4, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(5, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(6, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(7, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(8, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(9, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setBuffs(1, BUFF_15.toRawCode())
    ..setBuffs(2, BUFF_15.toRawCode())
    ..setBuffs(3, BUFF_15.toRawCode())
    ..setBuffs(4, BUFF_15.toRawCode())
    ..setBuffs(5, BUFF_15.toRawCode())
    ..setBuffs(6, BUFF_15.toRawCode())
    ..setBuffs(7, BUFF_15.toRawCode())
    ..setBuffs(8, BUFF_15.toRawCode())
    ..setBuffs(9, BUFF_15.toRawCode())
    ..setOrderStringActivate("bloodlust")
    ..setOrderStringUseTurnOn("bloodlust")
    ..setRequirements("")

    new AbilityDefinitionBladeMasterCriticalStrike(ABILITY_39)
    ..setName("Fins of Gral")
    ..setTooltipLearn("Fins of Gral")
    ..setTooltipLearnExtended("On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormal(1, "Fins of Gral")
    ..setTooltipNormal(2, "Fins of Gral")
    ..setTooltipNormal(3, "Fins of Gral")
    ..setTooltipNormal(4, "Fins of Gral")
    ..setTooltipNormal(5, "Fins of Gral")
    ..setTooltipNormal(6, "Fins of Gral")
    ..setTooltipNormal(7, "Fins of Gral")
    ..setTooltipNormal(8, "Fins of Gral")
    ..setTooltipNormal(9, "Fins of Gral")
    ..setTooltipNormalExtended(1, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormalExtended(2, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormalExtended(3, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormalExtended(4, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormalExtended(5, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormalExtended(6, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormalExtended(7, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormalExtended(8, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setTooltipNormalExtended(9, "On every attack the King of loas has a 15% chance to enrage, increasing attackspeed by 15-135% for 10 seconds.")
    ..setIconNormal(Icons.bTNBerserk)
    ..setIconResearch(Icons.bTNBerserk)
    ..setLevels(9)
    ..setChancetoCriticalStrike(1, 0)
    ..setChancetoCriticalStrike(2, 0)
    ..setChancetoCriticalStrike(3, 0)
    ..setChancetoCriticalStrike(4, 0)
    ..setChancetoCriticalStrike(5, 0)
    ..setChancetoCriticalStrike(6, 0)
    ..setChancetoCriticalStrike(7, 0)
    ..setChancetoCriticalStrike(8, 0)
    ..setChancetoCriticalStrike(9, 0)
    ..setLevelSkipRequirement(0)
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")

    new AbilityDefinitionMountainKingBash(ABILITY_40)
    
    ..setName("Thunder of Akunda")
    ..setTooltipLearn("Thunder of Akunda")
    ..setTooltipLearnExtended("Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setTooltipNormal(1, "Thunder of Akunda")
    ..setTooltipNormal(2, "Thunder of Akunda")
    ..setTooltipNormal(3, "Thunder of Akunda")
    ..setTooltipNormal(4, "Thunder of Akunda")
    ..setTooltipNormal(5, "Thunder of Akunda")
    ..setTooltipNormal(6, "Thunder of Akunda")
    ..setTooltipNormal(7, "Thunder of Akunda")
    ..setTooltipNormal(8, "Thunder of Akunda")
    ..setTooltipNormal(9, "Thunder of Akunda")
    ..setTooltipNormalExtended(1, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x int damage to the attacked enemy.")
    ..setTooltipNormalExtended(2, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setTooltipNormalExtended(3, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setTooltipNormalExtended(4, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setTooltipNormalExtended(5, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setTooltipNormalExtended(6, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setTooltipNormalExtended(7, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setTooltipNormalExtended(8, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setTooltipNormalExtended(9, "Every attack, the King of loas has a 3-27% (+3%) chance to release the thundering might of Akunda dealing 1.5-13.5x damage to the attacked enemy.")
    ..setIconNormal(Icons.bTNAkama)
    ..setIconResearch(Icons.bTNAkama)
    ..setLevels(9)
    ..setLevelSkipRequirement(0)
    ..setChancetoBash(1, 0)
    ..setChancetoBash(2, 0)
    ..setChancetoBash(3, 0)
    ..setChancetoBash(4, 0)
    ..setChancetoBash(5, 0)
    ..setChancetoBash(6, 0)
    ..setChancetoBash(7, 0)
    ..setChancetoBash(8, 0)
    ..setChancetoBash(9, 0)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")

    new AbilityDefinitionRoar(ABILITY_41)
    ..setName("Blood of Hakkar")
    ..setLevels(9)
    ..setTooltipLearn("Blood of Hakkar")
    ..setTooltipLearnExtended("The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormal(1, "Blood of Hakkar")
    ..setTooltipNormal(2, "Blood of Hakkar")
    ..setTooltipNormal(3, "Blood of Hakkar")
    ..setTooltipNormal(4, "Blood of Hakkar")
    ..setTooltipNormal(5, "Blood of Hakkar")
    ..setTooltipNormal(6, "Blood of Hakkar")
    ..setTooltipNormal(7, "Blood of Hakkar")
    ..setTooltipNormal(8, "Blood of Hakkar")
    ..setTooltipNormal(9, "Blood of Hakkar")
    ..setTooltipNormalExtended(1, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormalExtended(2, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormalExtended(3, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormalExtended(4, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormalExtended(5, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormalExtended(6, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormalExtended(7, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormalExtended(8, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setTooltipNormalExtended(9, "The King of loas is filled with the blood of Hakkar, drinking the blood of his enemies for 10 seconds, healing for damage dealt.")
    ..setIconNormal(Icons.bTNAmulet)
    ..setIconResearch(Icons.bTNAmulet)
    ..setTargetsAllowed(1, commaList("Air", "Ground", "Self"))
    ..setTargetsAllowed(2, commaList("Air", "Ground", "Self"))
    ..setTargetsAllowed(3, commaList("Air", "Ground", "Self"))
    ..setTargetsAllowed(4, commaList("Air", "Ground", "Self"))
    ..setTargetsAllowed(5, commaList("Air", "Ground", "Self"))
    ..setTargetsAllowed(6, commaList("Air", "Ground", "Self"))
    ..setTargetsAllowed(7, commaList("Air", "Ground", "Self"))
    ..setTargetsAllowed(8, commaList("Air", "Ground", "Self"))
    ..setTargetsAllowed(9, commaList("Air", "Ground", "Self"))
    ..setBuffs(1, BUFF_20.toRawCode())
    ..setBuffs(2, BUFF_20.toRawCode())
    ..setBuffs(3, BUFF_20.toRawCode())
    ..setBuffs(4, BUFF_20.toRawCode())
    ..setBuffs(5, BUFF_20.toRawCode())
    ..setBuffs(6, BUFF_20.toRawCode())
    ..setBuffs(7, BUFF_20.toRawCode())
    ..setBuffs(8, BUFF_20.toRawCode())
    ..setBuffs(9, BUFF_20.toRawCode())
    ..setCooldown(1, 20)
    ..setCooldown(2, 19)
    ..setCooldown(3, 18)
    ..setCooldown(4, 17)
    ..setCooldown(5, 16)
    ..setCooldown(6, 15)
    ..setCooldown(7, 14)
    ..setCooldown(8, 13)
    ..setCooldown(9, 12)
    ..setLevelSkipRequirement(0)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(0)
    ..setHotkeyLearn("R")
    ..setHotkeyNormal("R")
    ..setDamageIncrease(1, 0)
    ..setDamageIncrease(2, 0)
    ..setDamageIncrease(3, 0)
    ..setDamageIncrease(4, 0)
    ..setDamageIncrease(5, 0)
    ..setDamageIncrease(6, 0)
    ..setDamageIncrease(7, 0)
    ..setDamageIncrease(8, 0)
    ..setDamageIncrease(9, 0)
    ..setAreaofEffect(1, 0)
    ..setAreaofEffect(2, 0)
    ..setAreaofEffect(3, 0)
    ..setAreaofEffect(4, 0)
    ..setAreaofEffect(5, 0)
    ..setAreaofEffect(6, 0)
    ..setAreaofEffect(7, 0)
    ..setAreaofEffect(8, 0)
    ..setAreaofEffect(9, 0)
    ..setDurationHero(1, 10)
    ..setDurationHero(2, 10)
    ..setDurationHero(3, 10)
    ..setDurationHero(4, 10)
    ..setDurationHero(5, 10)
    ..setDurationHero(6, 10)
    ..setDurationHero(7, 10)
    ..setDurationHero(8, 10)
    ..setDurationHero(9, 10)
    ..setDurationNormal(1, 10)
    ..setDurationNormal(2, 10)
    ..setDurationNormal(3, 10)
    ..setDurationNormal(4, 10)
    ..setDurationNormal(5, 10)
    ..setDurationNormal(6, 10)
    ..setDurationNormal(7, 10)
    ..setDurationNormal(8, 10)
    ..setDurationNormal(9, 10)
    ..setManaCost(1, 50)
    ..setManaCost(2, 100)
    ..setManaCost(3, 150)
    ..setManaCost(4, 200)
    ..setManaCost(5, 250)
    ..setManaCost(6, 300)
    ..setManaCost(7, 350)
    ..setManaCost(8, 350)
    ..setManaCost(9, 350)
    ..setLevelSkipRequirement(4)
    ..setRequiredLevel(4)
    ..setArtCaster("Loas Assets\\az_ts_v2.mdx")
    ..setArtSpecial("Loas Assets\\az_ts_v2.mdx")
    ..setAreaEffect("Loas Assets\\az_ts_v2.mdx")

    new AbilityDefinitionTaurenChieftainEnduranceAura(ABILITY_42)
    ..setName("Aura of Bwonsamdi")
    ..setTooltipLearn("Aura of Bwonsamdi")
    ..setTooltipLearnExtended("The King of loas exudes the presence of Bwonsamdi on all enemies reducing their movement and attack speed by 10-40% (+10/lvl) and dealing 2.5-4x (+0,5/lvl) int damage every 2 seconds.")
    ..setLevels(4)
    ..setTooltipNormal(1, "Aura of Bwonsamdi")
    ..setTooltipNormal(2, "Aura of Bwonsamdi")
    ..setTooltipNormal(3, "Aura of Bwonsamdi")
    ..setTooltipNormal(4, "Aura of Bwonsamdi")
    ..presetTooltipNormal(lvl -> "Aura of Bwonsamdi")
    ..setTooltipNormalExtended(1, "The King of loas exudes the presence of Bwonsamdi on all enemies reducing their movement and attack speed by 10% and dealing 2.5 int damage every 2 seconds.")
    ..setTooltipNormalExtended(2, "The King of loas exudes the presence of Bwonsamdi on all enemies reducing their movement and attack speed by 20% and dealing 3 int damage every 2 seconds.")
    ..setTooltipNormalExtended(3, "The King of loas exudes the presence of Bwonsamdi on all enemies reducing their movement and attack speed by 30% and dealing 3.5 int damage every 2 seconds.")
    ..setTooltipNormalExtended(4, "The King of loas exudes the presence of Bwonsamdi on all enemies reducing their movement and attack speed by 40% and dealing 4 int damage every 2 seconds.")
    ..presetAreaofEffect(lvl -> 600)
    ..setIconNormal(Icons.bTNDeathPact)
    ..setIconResearch(Icons.bTNDeathPact)
    ..setEffectSound("")
    ..setArtCaster(Abilities.commandAura)
    ..setArtTarget(Abilities.commandAuraTarget)

    ..presetAttackSpeedIncrease(lvl -> -0.1 * lvl)
    ..presetMovementSpeedIncrease(lvl -> -0.1 * lvl)
    ..presetTargetsAllowed(lvl -> commaList(TargetsAllowed.enemies))
    ..presetBuffs(lvl -> BUFF_16.toRawCode())

    ..setLevelSkipRequirement(8)
    ..setRequiredLevel(8)

    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..setHotkeyLearn("T")

    new AbilityDefinitionSlow(ABILITY_43) // on dummy
    ..setName("slow")
    ..setOrderStringActivate("slow")
    ..setOrderStringUseTurnOn("slow")
    ..setLevels(9)

    ..setAttackSpeedFactor(1, 0.1)
    ..setAttackSpeedFactor(2, 0.1375)
    ..setAttackSpeedFactor(3, 0.175)
    ..setAttackSpeedFactor(4, 0.2125)
    ..setAttackSpeedFactor(5, 0.25)
    ..setAttackSpeedFactor(6, 0.2875)
    ..setAttackSpeedFactor(7, 0.325)
    ..setAttackSpeedFactor(8, 0.3625)
    ..setAttackSpeedFactor(9, 0.4)

    ..setMovementSpeedFactor(1, 0.1)
    ..setMovementSpeedFactor(2, 0.1375)
    ..setMovementSpeedFactor(3, 0.175)
    ..setMovementSpeedFactor(4, 0.2125)
    ..setMovementSpeedFactor(5, 0.25)
    ..setMovementSpeedFactor(6, 0.2875)
    ..setMovementSpeedFactor(7, 0.325)
    ..setMovementSpeedFactor(8, 0.3625)
    ..setMovementSpeedFactor(9, 0.4)

    ..setCastRange(1, 5000)
    ..setCastRange(2, 5000)
    ..setCastRange(3, 5000)
    ..setCastRange(4, 5000)
    ..setCastRange(5, 5000)
    ..setCastRange(6, 5000)
    ..setCastRange(7, 5000)
    ..setCastRange(8, 5000)
    ..setCastRange(9, 5000)
    ..setCastingTime(1, 0)
    ..setCastingTime(2, 0)
    ..setCastingTime(3, 0)
    ..setCastingTime(4, 0)
    ..setCastingTime(5, 0)
    ..setCastingTime(6, 0)
    ..setCastingTime(7, 0)
    ..setCastingTime(8, 0)
    ..setCastingTime(9, 0)
    ..setCooldown(1, 0)
    ..setCooldown(2, 0)
    ..setCooldown(3, 0)
    ..setCooldown(4, 0)
    ..setCooldown(5, 0)
    ..setCooldown(6, 0)
    ..setCooldown(7, 0)
    ..setCooldown(8, 0)
    ..setCooldown(9, 0)
    ..setDurationHero(1, 2)
    ..setDurationHero(2, 2)
    ..setDurationHero(3, 2)
    ..setDurationHero(4, 2)
    ..setDurationHero(5, 2)
    ..setDurationHero(6, 2)
    ..setDurationHero(7, 2)
    ..setDurationHero(8, 2)
    ..setDurationHero(9, 2)
    ..setDurationNormal(1, 2)
    ..setDurationNormal(2, 2)
    ..setDurationNormal(3, 2)
    ..setDurationNormal(4, 2)
    ..setDurationNormal(5, 2)
    ..setDurationNormal(6, 2)
    ..setDurationNormal(7, 2)
    ..setDurationNormal(8, 2)
    ..setDurationNormal(9, 2)
    ..setManaCost(1, 0)
    ..setManaCost(2, 0)
    ..setManaCost(3, 0)
    ..setManaCost(4, 0)
    ..setManaCost(5, 0)
    ..setManaCost(6, 0)
    ..setManaCost(7, 0)
    ..setManaCost(8, 0)
    ..setManaCost(9, 0)
    ..setIconNormal(Icons.bTNSlow)
    ..setEffectSound("")
    ..setArtCaster("")
    ..setBuffs(1, BUFF_16.toRawCode())
    ..setBuffs(2, BUFF_16.toRawCode())
    ..setBuffs(3, BUFF_16.toRawCode())
    ..setBuffs(4, BUFF_16.toRawCode())
    ..setBuffs(5, BUFF_16.toRawCode())
    ..setBuffs(6, BUFF_16.toRawCode())
    ..setBuffs(7, BUFF_16.toRawCode())
    ..setBuffs(8, BUFF_16.toRawCode())
    ..setBuffs(9, BUFF_16.toRawCode())
