package KingOfLoas_E

import MyAbilityIds
import Abilities
import OrderIds
import codeDamageTypings
import DamageEvent

public function thunderOfAkunda()
    DamageEvent.addListener(2) ->
        let src = DamageEvent.getSource()
        if src.isIllusion()
            skip
        else
            if DamageEvent.getType() == ATTACK
                let lvl = src.getAbilityLevel(ABILITY_40)
                if lvl > 0
                    if GetRandomInt(1, 100) <= lvl*3
                        let target = DamageEvent.getTarget()
                        let dmg = (lvl*1.50)*src.getInt(true)
                        flashEffect(Abilities.chimaeraLightningMissile, target.getPos())
                        src.damageTargetCode(dmg, target, null, -1, damageType.MAGICAL)
                        if(target.isAlive() == false)
                            src.issueImmediateOrderById(OrderIds.stop)