package KingOfLoas_Hero

import UnitIds
import ObjectIds
import MyUnitIds
import MyAbilityIds
import AbilityObjEditing
import MyUpgradesIds
import CommonDescriptions
import Icons

@compiletime function defineHero()
    new HeroDefinition(HERO_KING_OF_LOAS, UnitIds.paladin)
    ..setName("King of Loas")
    ..setProperNames("Loas")
    ..setStartingStrength(27)
    ..setStartingAgility(21)
    ..setStartingIntelligence(41)
    ..setHeroAbilities(commaList(ABILITY_35, ABILITY_39, ABILITY_40, ABILITY_41, ABILITY_42))
    ..setModelFile("Loas Assets\\Standard Loas Model\\trolllich_blue.mdx")
    ..setNormalAbilities(commaList(ABILITY_HERO_TP, AbilityIds.inventory))
    ..setPrimaryAttribute("Intelligence")
    ..setScalingValue(1.3)
    ..setSelectionScale(1.50)
    ..setAttack1CooldownTime(1)
    ..setAttack1DamageBase(0)
    ..setAttack1DamageNumberofDice(2)
    ..setAttack1DamageSidesperDie(4)
    ..setAttack1Range(0)
    ..setAcquisitionRange(600.00)
    ..setAttack1WeaponType(WeaponType.Missile)
    ..setAttack1DamageSpillDistance(0.00)
    ..setAttack1DamageSpillRadius(0.00)
    ..setAttack1MaximumNumberofTargets(1)
    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1AnimationBackswingPoint(0.400)
    ..setAttack1AnimationDamagePoint(0.550)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack1AreaofEffectTargets(commaList(""))
    ..setTargetedAs(commaList("ground"))
    ..setAttacksEnabled(1)
    ..setMinimumAttackRange(0)
    ..setCanDropItemsOnDeath(true)
    ..setSpeedBase(280)
    ..setMovementHeight(0.00)
    ..setMovementHeightMinimum(0.00)
    ..setSpeedMaximum(0)
    ..setSpeedMinimum(0)
    ..setTurnRate(0.50)
    ..setMovementType(MovementType.Foot)
    ..setFoodCost(5)
    ..setCanFlee(true)
    ..setGoldCost(0)
    ..setSightRadiusDay(1800)
    ..setSightRadiusNight(800)
    ..setSleeps(false)
    ..setLumberCost(0)
    ..setRequierementsForTier(1, "")
    ..setRequierementsForTier(2, "")
    ..setRequierementsForTier(3, "")
    ..setRequierementsForTier(4, "")
    ..setRequierementsForTier(5, "")
    ..setRequierementsForTier(6, "")
    ..setRequierementsForTier(7, "")
    ..setRequierementsForTier(8, "")
    ..setRequierementsForTier(9, "")
    ..setRequirements(commaList(HERO_KING_OF_LOAS_PICKED))
    ..setCollisionSize(32.00)
    ..setHitPointsRegenerationType("always")
    ..setDefenseBase(0)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(0)
    ..setGoldBountyAwardedBase(30)
    ..setGoldBountyAwardedNumberofDice(5)
    ..setGoldBountyAwardedSidesperDie(5)
    ..setHitPointsMaximumBase(100)
    ..setHitPointsRegenerationRate(0.25)
    ..setManaInitialAmount(200)
    ..setManaMaximum(0)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(1)
    ..setManaMaximum(0)
    ..setManaRegeneration(0.01)
    ..setTooltipBasic("|c00F7EC46King of Loas|r")
    ..setTooltipExtended("|c00F7EC46King of Loas|r\n"
    + "Roles: " + farmer + "/" + stacker + "/" + ascendant + "/" + defender + "\n\n"
    + "|c00EE0404Physical Damage|r: 2/5\n"
    + "|c0076ECF9Magical Damage|r: 4/5\n"
    + "|c00B0B0B0Defense|r: 2/5\n"
    + "|c00663300Utility|r: 3/5\n"
    + "|c0066FF66Healing|r: 3/5\n"
    + "Difficulty: 1/5\n")
    ..setUnitSoundSet("")
    ..setIconGameInterface(Icons.bTNIceTrollShaman)
    ..setIconScoreScreen(Icons.bTNIceTrollShaman)