package WolfmanFinal_Hero

import UnitIds
import ObjectIds
import MyUnitIds
import MyAbilityIds
import AbilityObjEditing
import MyUpgradesIds
import CommonDescriptions
import Icons

@compiletime function defineHero()
    new HeroDefinition(HERO_WOLFMAN_FINAL, UnitIds.blademaster)// Wolfman (O007)
    ..hideHeroDeathMsg(true)
    ..setHeroAbilities(commaList(WOLF_FINAL_ABILITY_1,WOLF_FINAL_ABILITY_2,WOLF_FINAL_ABILITY_3,WOLF_FINAL_ABILITY_4,WOLF_FINAL_ABILITY_5))
    ..setNormalAbilities(commaList(ABILITY_HERO_TP, AbilityIds.inventory))
    ..setPrimaryAttribute("Strength")
    ..setStartingStrength(18)
    ..setStartingAgility(22)
    ..setStartingIntelligence(16)
    ..setScalingValue(1.00)
    ..setSelectionScale(1.25)
    ..setModelFile("Units\\Werewolf\\Wolf.mdx")
    ..setIconGameInterface(Icons.bTNSpiritWolf)
    ..setIconScoreScreen(Icons.bTNSpiritWolf)
    ..setAttack1CooldownTime(2.00)
    ..setAttack1DamageBase(0)
    ..setAttack1DamageNumberofDice(2)
    ..setAttack1DamageSidesperDie(9)
    ..setAttack1Range(100)
    ..setAcquisitionRange(500.00)
    ..setAttack1ProjectileArc(0.00)
    ..setAttack1ProjectileArt("None")
    ..setAttack1ProjectileHomingEnabled(false)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1DamageSpillDistance(0.00)
    ..setAttack1DamageSpillRadius(0.00)
    ..setAttack1MaximumNumberofTargets(1)
    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1AnimationBackswingPoint(0.840)
    ..setAttack1AnimationDamagePoint(0.330)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack1AreaofEffectTargets(commaList(""))
    ..setAttack2CooldownTime(1.77)
    ..setAttack2DamageBase(0)
    ..setAttack2DamageNumberofDice(2)
    ..setAttack2DamageSidesperDie(9)
    ..setAttack2Range(500)
    ..setAttack2ProjectileArc(0.00)
    ..setAttack2ProjectileArt("None")
    ..setAttack2ProjectileHomingEnabled(false)
    ..setAttack2WeaponType(WeaponType.Missile)
    ..setAttack2DamageSpillDistance(0.00)
    ..setAttack2DamageSpillRadius(0.00)
    ..setAttack2MaximumNumberofTargets(1)
    ..setAttack2AreaofEffectFullDamage(0)
    ..setAttack2AreaofEffectMediumDamage(0)
    ..setAttack2AreaofEffectSmallDamage(0)
    ..setAttack2AnimationBackswingPoint(0.840)
    ..setAttack2AnimationDamagePoint(0.330)
    ..setAttack2AttackType(AttackType.Hero)
    ..setAttack2TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack2AreaofEffectTargets(commaList(""))
    ..setTargetedAs(commaList("ground"))
    ..setAttacksEnabled(1)
    ..setMinimumAttackRange(0)
    ..setCanDropItemsOnDeath(true)
    ..setSpeedBase(280)
    ..setMovementHeight(0.00)
    ..setMovementHeightMinimum(0.00)
    ..setSpeedMaximum(0)
    ..setSpeedMinimum(0)
    ..setTurnRate(0.60)
    ..setMovementType(MovementType.Foot)
    ..setFoodCost(5)
    ..setCanFlee(true)
    ..setGoldCost(0)
    ..setSightRadiusDay(1800)
    ..setSightRadiusNight(800)
    ..setSleeps(false)
    ..setLumberCost(0)
    ..setRequierementsForTier(1, "")
    ..setRequierementsForTier(2, "")
    ..setRequierementsForTier(3, "")
    ..setRequierementsForTier(4, "")
    ..setRequierementsForTier(5, "")
    ..setRequierementsForTier(6, "")
    ..setRequierementsForTier(7, "")
    ..setRequierementsForTier(8, "")
    ..setRequierementsForTier(9, "")
    ..setRequirements("")
    ..setCollisionSize(32.00)
    ..setHitPointsRegenerationType("always")
    ..setDefenseBase(0)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(0)
    ..setGoldBountyAwardedBase(30)
    ..setGoldBountyAwardedNumberofDice(5)
    ..setGoldBountyAwardedSidesperDie(5)
    ..setHitPointsMaximumBase(50)
    ..setHitPointsRegenerationRate(0.25)
    ..setManaInitialAmount(0)
    ..setManaMaximum(0)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(1)
    ..setManaMaximum(0)
    ..setProperNames("Wolfman")
    ..setName("Wolfman")
    ..setTooltipBasic("|c00F7EC46Wolfman|r")
    ..setTooltipExtended("|c00F7EC46Wolfman|r\n"
    + "Roles: " + defender + "/" + farmer + "/" + stacker + "\n\n"
    + "|c00EE0404Physical Damage|r: 3/5\n"
    + "|c0076ECF9Magical Damage|r: 2/5\n"
    + "|c00B0B0B0Defense|r: 4/5\n"
    + "|c00663300Utility|r: 2/5\n"
    + "|c0066FF66Healing|r: 3/5\n"
    + "Difficulty: 2/5\n")
    ..setManaRegeneration(0.01)