package ArmorLimiter

import HashMap

let oldagiarmor = new HashMap<unit, int>

public function unit.resetArmor()
    if(oldagiarmor.has(this))
        let lostarmor = oldagiarmor.get(this) * 0.1 - 2
        let diffArmor = this.getArmor() + lostarmor
        oldagiarmor.remove(this)
        this.setArmor(diffArmor)
        
public function unit.limitArmorImmediate()
    let agi = this.getAgi(false)
    if(agi > 22500)
        let diffArmor = this.getArmor() - agi * 0.1 + 2
        oldagiarmor.put(this, agi - 22500)
        this.setArmor(2250 + diffArmor)