package Object_Buffs

import BuffIds
import BuffObjEditing
import MyBuffIds
import Icons
import Abilities

init


@compiletime function buffs()
    new BuffDefinition(BUFF_0, BuffIds.faerieFire)
    ..setTooltipNormal(1, "This unit is under Bite of Death")
    ..setTooltipNormal(2, "This unit is under Bite of Death")
    ..setTooltipNormal(3, "This unit is under Bite of Death")
    ..setTooltipNormal(4, "This unit is under Bite of Death")
    ..setTooltipNormalExtended(1, "Satyr is mad, target armor poof")
    ..setTooltipNormalExtended(2, "Satyr is mad, target armor poof")
    ..setTooltipNormalExtended(3, "Satyr is mad, target armor poof")
    ..setTooltipNormalExtended(4, "Satyr is mad, target armor poof")

    new BuffDefinition(BUFF_1, BuffIds.faerieFire)
    ..setTooltipNormal(1, "Recently hit by Golden Arrow")
    ..setTooltipNormalExtended(1, "Ouch!")

    new BuffDefinition(BUFF_2, BuffIds.bloodlust)
    ..setTooltipNormal(1, "Dark Mirana has increased attack speed")
    ..setTooltipNormal(2, "Dark Mirana has increased attack speed")
    ..setTooltipNormal(3, "Dark Mirana has increased attack speed")
    ..setTooltipNormal(4, "Dark Mirana has increased attack speed")
    ..setTooltipNormalExtended(1, "Dark Mirana is furious, and her attack speed is severely increased")
    ..setTooltipNormalExtended(2, "Dark Mirana is furious, and her attack speed is severely increased")
    ..setTooltipNormalExtended(3, "Dark Mirana is furious, and her attack speed is severely increased")
    ..setTooltipNormalExtended(4, "Dark Mirana is furious, and her attack speed is severely increased")

    new BuffDefinition(BUFF_3, BuffIds.battleRoar)
    ..setTooltipNormal(1, "Spirits of the Wild")
    ..setTooltipNormal(2, "Spirits of the Wild")
    ..setTooltipNormal(3, "Spirits of the Wild")
    ..setTooltipNormal(4, "Spirits of the Wild")
    ..setTooltipNormalExtended(1, "This unit has claimed his spirits, and has increased combat capabilities.")
    ..setTooltipNormalExtended(2, "This unit has claimed his spirits, and has increased combat capabilities.")
    ..setTooltipNormalExtended(3, "This unit has claimed his spirits, and has increased combat capabilities.")
    ..setTooltipNormalExtended(4, "This unit has claimed his spirits, and has increased combat capabilities.")
    ..setArtTarget(1, ".mdl")
    ..setArtTarget(2, ".mdl")
    ..setArtTarget(3, ".mdl")
    ..setArtTarget(4, ".mdl")
    ..setIconNormal(1, Icons.bTNBeastMaster)
    ..setIconNormal(2, Icons.bTNBeastMaster)
    ..setIconNormal(3, Icons.bTNBeastMaster)
    ..setIconNormal(4, Icons.bTNBeastMaster)

    new BuffDefinition(BUFF_4, BuffIds.battleRoar)
    ..setTooltipNormal(1, "Manifestation of Souls")
    ..setTooltipNormal(2, "Manifestation of Souls")
    ..setTooltipNormal(3, "Manifestation of Souls")
    ..setTooltipNormal(4, "Manifestation of Souls")
    ..setTooltipNormalExtended(1, "This unit has increased Strength")
    ..setTooltipNormalExtended(2, "This unit has increased Strength")
    ..setTooltipNormalExtended(3, "This unit has increased Strength")
    ..setTooltipNormalExtended(4, "This unit has increased Strength")
    ..setArtTarget(1, ".mdl")
    ..setArtTarget(2, ".mdl")
    ..setArtTarget(3, ".mdl")
    ..setArtTarget(4, ".mdl")
    ..setIconNormal(1, Icons.bTNDeathCoil)
    ..setIconNormal(2, Icons.bTNDeathCoil)
    ..setIconNormal(3, Icons.bTNDeathCoil)
    ..setIconNormal(4, Icons.bTNDeathCoil)

    new BuffDefinition(BUFF_5, BuffIds.stunned)
    ..setTooltipNormal(1, "Presence of Stormbolt")
    ..setTooltipNormal(2, "Presence of Stormbolt")
    ..setTooltipNormal(3, "Presence of Stormbolt")
    ..setTooltipNormal(4, "Presence of Stormbolt")
    ..setTooltipNormalExtended(1, "The fearsome presence of Stormbolt has stunned this unit briefly.")
    ..setTooltipNormalExtended(2, "The fearsome presence of Stormbolt has stunned this unit briefly.")
    ..setTooltipNormalExtended(3, "The fearsome presence of Stormbolt has stunned this unit briefly.")
    ..setTooltipNormalExtended(4, "The fearsome presence of Stormbolt has stunned this unit briefly.")
    ..setIconNormal(1, Icons.bTNStun)
    ..setIconNormal(2, Icons.bTNStun)
    ..setIconNormal(3, Icons.bTNStun)
    ..setIconNormal(4, Icons.bTNStun)

    new BuffDefinition(BUFF_6, BuffIds.controlMagic)
    ..setTooltipNormal(1, "Recently hit by Tauren W")
    ..setTooltipNormalExtended(1, "Recently hit by Tauren W")
    ..setArtTarget(1, ".mdl")
    ..setArtSpecial(1, ".mdl")
    ..setIconNormal(1, Icons.bTNControlMagic)

    new BuffDefinition(BUFF_7, BuffIds.stunned)
    ..setTooltipNormal(1, "Recently hit by Tauren T")
    ..setTooltipNormalExtended(1, "Recently hit by Tauren T")
    ..setArtTarget(1, ".mdl")
    ..setArtSpecial(1, ".mdl")
    ..setIconNormal(1, Icons.bTNStun)

    new BuffDefinition(BUFF_8, BuffIds.unsummon)
    ..setTooltipNormal(1, "Metal Strength")
    ..setTooltipNormalExtended(1, "This unit or building has been temporarily improved by Metal Strength")
    ..setArtTarget(1, Abilities.unsummonTarget)
    ..setArtSpecial(1, Abilities.unsummonTarget)
    ..setIconNormal(1, Icons.bTNUnsummonBuilding)