package Object_Abilities

// import ItemObjEditing
// import AbilityIds
// import ObjectIds
import MyAbilityIds
import AbilityObjEditing
import MyBuffIds
import ObjectIds
import Abilities
import MyUnitIds
import Icons

@compiletime function dummyabils()
    new AbilityDefinitionFaerieFire(ABILITY_DUMMY_0)
    ..setLevels(1)
    ..setDefenseReduction(1, 0)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setDurationHero(1, 2)
    ..setDurationNormal(1, 2)
    ..setBuffs(1, commaList(BUFF_1))
    ..setCooldown(1, 0)

    new AbilityDefinitionMountainKingThunderBolt(ABILITY_DUMMY_1)
    ..setLevels(1)
    ..setDurationHero(1, 0.6)
    ..setDurationNormal(1, 0.6)
    ..setCastRange(1, 9999)
    ..setManaCost(1, 0)
    ..setCooldown(1, 0)
    ..setDamage(1, 0)
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")

    new AbilityDefinitionPurge(ABILITY_DUMMY_2)
    ..setLevels(1)
    ..setDurationHero(1, 0.1)
    ..setDurationNormal(1, 0.1)
    ..setCastRange(1, 9999)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")

    new AbilityDefinitionBloodlust(ABILITY_DUMMY_3)
    ..setLevels(4)
    ..setAttackSpeedIncrease(1, 3)
    ..setAttackSpeedIncrease(2, 3)
    ..setAttackSpeedIncrease(3, 3)
    ..setAttackSpeedIncrease(4, 3)
    ..setMovementSpeedIncrease(1, 0.2)
    ..setMovementSpeedIncrease(2, 0.3)
    ..setMovementSpeedIncrease(3, 0.4)
    ..setMovementSpeedIncrease(4, 0.5)
    ..setScalingFactor(1, 1)
    ..setScalingFactor(2, 1)
    ..setScalingFactor(3, 1)
    ..setScalingFactor(4, 1)
    ..setDurationHero(1, 15)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 25)
    ..setDurationHero(4, 30)
    ..setDurationNormal(1, 15)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 25)
    ..setDurationNormal(4, 30)
    ..setBuffs(1, "BUFF_2")
    ..setBuffs(2, "BUFF_2")
    ..setBuffs(3, "BUFF_2")
    ..setBuffs(4, "BUFF_2")
    ..setCooldown(1, 0)
    ..setCooldown(2, 0)
    ..setCooldown(3, 0)
    ..setCooldown(4, 0)
    ..setManaCost(1, 0)
    ..setManaCost(2, 0)
    ..setManaCost(3, 0)
    ..setManaCost(4, 0)
    ..setTargetsAllowed(1, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(2, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(3, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(4, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setTargetsAllowed(5, commaList("Ground", "Air", "Friend", "Organic", "Self"))
    ..setCastingTime(1, 0)
    ..setCastingTime(2, 0)
    ..setCastingTime(3, 0)
    ..setCastingTime(4, 0)
    ..setCastRange(1, 9999)
    ..setCastRange(2, 9999)
    ..setCastRange(3, 9999)
    ..setCastRange(4, 9999)
    ..setOrderStringActivate("bloodlust")
    ..setOrderStringUseTurnOn("bloodlust")
    ..setRequirements("")

    new AbilityDefinitionMountainKingThunderBolt(ABILITY_DUMMY_4)
    ..setLevels(1)
    ..setDurationHero(1, 5)
    ..setDurationNormal(1, 5)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setMissileSpeed(9999)

    new AbilityDefinitionTaurenChieftainWarStomp(ABILITY_DUMMY_5)
    ..setLevels(1)
    ..setDurationHero(1, 4)
    ..setDurationNormal(1, 4)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setBuffs(1, BUFF_5.toRawCode())

    new AbilityDefinitionCripple(ABILITY_DUMMY_6)
    ..setLevels(1)
    ..setDurationHero(1, 2)
    ..setDurationNormal(1, 2)
    ..setManaCost(1, 0)
    ..setAttackSpeedReduction(1, 0)
    ..setMovementSpeedReduction(1, 0)
    ..setDamageReduction(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_6.toRawCode())

    new AbilityDefinitionTaurenChieftainWarStomp(ABILITY_DUMMY_7)
    ..setLevels(1)
    ..setDurationHero(1, 10)
    ..setDurationNormal(1, 10)
    ..setAreaofEffect(1, 99999)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_7.toRawCode())

    new AbilityDefinitionInnerFire(ABILITY_DUMMY_8)
    ..setLevels(1)
    ..setDurationHero(1, 30)
    ..setDurationNormal(1, 30)
    ..setDamageIncrease(1, 0)
    ..setDefenseIncrease(1, 0)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setTargetsAllowed(1, commaList(TargetsAllowed.alive, TargetsAllowed.structure, TargetsAllowed.friend, TargetsAllowed.air, TargetsAllowed.self, TargetsAllowed.ground, TargetsAllowed.allies, TargetsAllowed.self))
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_8.toRawCode())

    new AbilityDefinitionCurse(ABILITY_DUMMY_9)
    ..setLevels(1)
    ..setDurationHero(1, 15)
    ..setDurationNormal(1, 15)
    ..setChancetoMiss(1, 85)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_9.toRawCode())

    new AbilityDefinitionFaerieFire(ABILITY_DUMMY_10)
    ..setLevels(1)
    ..setDurationHero(1, 15)
    ..setDurationNormal(1, 15)
    ..setDefenseReduction(1, 10)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_10.toRawCode())

    new AbilityDefinitionCripple(ABILITY_DUMMY_11)
    ..setLevels(1)
    ..setDurationHero(1, 15)
    ..setDurationNormal(1, 15)
    ..setAttackSpeedReduction(1, 0)
    ..setDamageReduction(1, 0.5)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_11.toRawCode())

    new AbilityDefinitionShadowHunterHex(ABILITY_DUMMY_12)
    ..setLevels(9)
    ..setDurationNormal(1, 0.1)
    ..setDurationNormal(2, 0.2)
    ..setDurationNormal(3, 0.3)
    ..setDurationNormal(4, 0.4)
    ..setDurationNormal(5, 0.5)
    ..setDurationNormal(6, 0.6)
    ..setDurationNormal(7, 0.7)
    ..setDurationNormal(8, 0.8)
    ..setDurationNormal(9, 0.9)
    ..setDurationHero(1, 0.1)
    ..setDurationHero(2, 0.2)
    ..setDurationHero(3, 0.3)
    ..setDurationHero(4, 0.4)
    ..setDurationHero(5, 0.5)
    ..setDurationHero(6, 0.6)
    ..setDurationHero(7, 0.7)
    ..setDurationHero(8, 0.8)
    ..setDurationHero(9, 0.9)
    ..setManaCost(1, 0)
    ..setManaCost(2, 0)
    ..setManaCost(3, 0)
    ..setManaCost(4, 0)
    ..setManaCost(5, 0)
    ..setManaCost(6, 0)
    ..setManaCost(7, 0)
    ..setManaCost(8, 0)
    ..setManaCost(9, 0)
    ..setCastRange(1, 9999)
    ..setCastRange(2, 9999)
    ..setCastRange(3, 9999)
    ..setCastRange(4, 9999)
    ..setCastRange(5, 9999)
    ..setCastRange(6, 9999)
    ..setCastRange(7, 9999)
    ..setCastRange(8, 9999)
    ..setCastRange(9, 9999)
    ..setCastingTime(1, 0)
    ..setCastingTime(2, 0)
    ..setCastingTime(3, 0)
    ..setCastingTime(4, 0)
    ..setCastingTime(5, 0)
    ..setCastingTime(6, 0)
    ..setCastingTime(7, 0)
    ..setCastingTime(8, 0)
    ..setCastingTime(9, 0)
    ..setCooldown(1, 0)
    ..setCooldown(2, 0)
    ..setCooldown(3, 0)
    ..setCooldown(4, 0)
    ..setCooldown(5, 0)
    ..setCooldown(6, 0)
    ..setCooldown(7, 0)
    ..setCooldown(8, 0)
    ..setCooldown(9, 0)
    ..setRequirements("")
    ..setCheckDependencies(false)

    new AbilityDefinitionCripple(ABILITY_DUMMY_13)
    ..setLevels(1)
    ..setDurationHero(1, 5)
    ..setDurationNormal(1, 5)
    ..setAttackSpeedReduction(1, 0)
    ..setDamageReduction(1, 0)
    ..setCooldown(1, 0)
    ..setManaCost(1, 0)
    ..setCastingTime(1, 0)
    ..setCastRange(1, 99999)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setBuffs(1, BUFF_12.toRawCode())

    new AbilityDefinitionMountainKingThunderBolt(ABILITY_DUMMY_14)
    ..setLevels(1)
    ..setDurationHero(1, 9)
    ..setDurationNormal(1, 9)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    ..setMissileArt(".mdl")
    ..setMissileSpeed(9999)

    new AbilityDefinitionFireBolt(ABILITY_DUMMY_15)
    ..setLevels(1)
    ..setDurationHero(1, 0.0001)
    ..setDurationNormal(1, 0.0001)
    ..setDamage(1, 0)
    ..setManaCost(1, 0)
    ..setCastRange(1, 9999)
    ..setCastingTime(1, 0)
    ..setCooldown(1, 0)
    ..setRequiredLevel(0)
    ..setRequirements("")
    ..setArtTarget(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtEffect(".mdl")
    ..setArtCaster(".mdl")
    // ..setMissileSpeed(9999)

@compiletime function abilities()
// A01K
    new AbilityDefinitionFaerieFire(ABILITY_0)
    ..setLevels(4)
    ..setDefenseReduction(1, 120)
    ..setDefenseReduction(2, 180)
    ..setDefenseReduction(3, 240)
    ..setDefenseReduction(4, 300)
    ..setManaCost(1, 0)
    ..setManaCost(2, 0)
    ..setManaCost(3, 0)
    ..setManaCost(4, 0)
    ..setCastRange(1, 9999)
    ..setCastRange(2, 9999)
    ..setCastRange(3, 9999)
    ..setCastRange(4, 9999)
    ..setDurationHero(1, 20)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 20)
    ..setDurationHero(4, 20)
    ..setDurationNormal(1, 20)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 20)
    ..setDurationNormal(4, 20)
    ..setBuffs(1, commaList(BUFF_0))
    ..setBuffs(2, commaList(BUFF_0))
    ..setBuffs(3, commaList(BUFF_0))
    ..setBuffs(4, commaList(BUFF_0))
    ..setCooldown(1, 0)
    ..setCooldown(2, 0)
    ..setCooldown(3, 0)
    ..setCooldown(4, 0)

    new AbilityDefinitionItemIllusion(ABILITY_1)
    ..setLevels(9)
    ..setTargetsAllowed(1, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setTargetsAllowed(2, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setTargetsAllowed(3, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setTargetsAllowed(4, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setTargetsAllowed(5, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setTargetsAllowed(6, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setTargetsAllowed(7, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setTargetsAllowed(8, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setTargetsAllowed(9, commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setDamageReceivedMultiplier(1, 3)
    ..setDamageReceivedMultiplier(2, 2.75)
    ..setDamageReceivedMultiplier(3, 2.5)
    ..setDamageReceivedMultiplier(4, 2.25)
    ..setDamageReceivedMultiplier(5, 2)
    ..setDamageReceivedMultiplier(6, 1.75)
    ..setDamageReceivedMultiplier(7, 1.5)
    ..setDamageReceivedMultiplier(8, 1.25)
    ..setDamageReceivedMultiplier(9, 1)
    ..setDamageDealtofnormal(1, 0.2)
    ..setDamageDealtofnormal(2, 0.4)
    ..setDamageDealtofnormal(3, 0.6)
    ..setDamageDealtofnormal(4, 0.8)
    ..setDamageDealtofnormal(5, 1.2)
    ..setDamageDealtofnormal(6, 1.4)
    ..setDamageDealtofnormal(7, 1.6)
    ..setDamageDealtofnormal(8, 1.8)
    ..setDamageDealtofnormal(9, 2)
    ..setDurationHero(1, 10)
    ..setDurationHero(2, 12)
    ..setDurationHero(3, 14)
    ..setDurationHero(4, 16)
    ..setDurationHero(5, 18)
    ..setDurationHero(6, 20)
    ..setDurationHero(7, 22)
    ..setDurationHero(8, 24)
    ..setDurationHero(9, 25)
    ..setDurationNormal(1, 10)
    ..setDurationNormal(2, 12)
    ..setDurationNormal(3, 14)
    ..setDurationNormal(4, 16)
    ..setDurationNormal(5, 18)
    ..setDurationNormal(6, 20)
    ..setDurationNormal(7, 22)
    ..setDurationNormal(8, 24)
    ..setDurationNormal(9, 25)

    new AbilityDefinitionDreadlordCarrionSwarm(ABILITY_2)
    ..setMissileArt("")
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNI (11).blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNI (11).blp")
    ..setMissileSpeed(600)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setTooltipLearnExtended("Ranger shoot out a magic golden arrow that flies in a line, dealing damage based on her Agility.|n|c00FFFC01Level 1 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 2 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 3 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 4 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 5 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 6 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 7 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 8 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).|n|c00FFFC01Level 9 :|r Deals (Agi*AbilityLvl*0.15) every 0.03s for targets in range (300 AOE).")
    ..setTooltipLearn("Learn Gold Arrow [Q] - [|cffffcc00Level %d|r]")
    ..setDamage(1, 0)
    ..setDamage(2, 0)
    ..setDamage(3, 0)
    ..setDamage(4, 0)
    ..setDamage(5, 0)
    ..setDamage(6, 0)
    ..setDamage(7, 0)
    ..setDamage(8, 0)
    ..setDamage(9, 0)
    ..setDistance(1, 1000)
    ..setDistance(2, 1000)
    ..setDistance(3, 1000)
    ..setDistance(4, 1000)
    ..setDistance(5, 1000)
    ..setDistance(6, 1000)
    ..setDistance(7, 1000)
    ..setDistance(8, 1000)
    ..setDistance(9, 1000)
    ..setAreaofEffect(1, 300)
    ..setAreaofEffect(2, 300)
    ..setAreaofEffect(3, 300)
    ..setAreaofEffect(4, 300)
    ..setAreaofEffect(5, 300)
    ..setAreaofEffect(6, 300)
    ..setAreaofEffect(7, 300)
    ..setAreaofEffect(8, 300)
    ..setAreaofEffect(9, 300)
    ..setCooldown(1, 20)
    ..setCooldown(2, 19)
    ..setCooldown(3, 18)
    ..setCooldown(4, 17)
    ..setCooldown(5, 16)
    ..setCooldown(6, 15)
    ..setCooldown(7, 14)
    ..setCooldown(8, 13)
    ..setCooldown(9, 12)
    ..setManaCost(1, 130)
    ..setManaCost(2, 170)
    ..setManaCost(3, 210)
    ..setManaCost(4, 260)
    ..setManaCost(5, 300)
    ..setManaCost(6, 340)
    ..setManaCost(7, 380)
    ..setManaCost(8, 420)
    ..setManaCost(9, 450)
    ..setCastingTime(1, 0.5)
    ..setCastingTime(2, 0.5)
    ..setCastingTime(3, 0.5)
    ..setCastingTime(4, 0.5)
    ..setCastingTime(5, 0.5)
    ..setCastingTime(6, 0.5)
    ..setCastingTime(7, 0.5)
    ..setCastingTime(8, 0.5)
    ..setCastingTime(9, 0.5)
    ..setTooltipNormal(1, "Gold Arrow [W] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Gold Arrow [W] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Gold Arrow [W] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Gold Arrow [W] - [|cffffcc00Level 4|r]")
    ..setTooltipNormal(5, "Gold Arrow [W] - [|cffffcc00Level 5|r]")
    ..setTooltipNormal(6, "Gold Arrow [W] - [|cffffcc00Level 6|r]")
    ..setTooltipNormal(7, "Gold Arrow [W] - [|cffffcc00Level 7|r]")
    ..setTooltipNormal(8, "Gold Arrow [W] - [|cffffcc00Level 8|r]")
    ..setTooltipNormal(9, "Gold Arrow [W] - [|cffffcc00Level 9|r]")
    ..setTooltipNormalExtended(1, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 1 * 0.15)")
    ..setTooltipNormalExtended(2, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 2 * 0.15)")
    ..setTooltipNormalExtended(3, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 3 * 0.15)")
    ..setTooltipNormalExtended(4, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 4 * 0.15)")
    ..setTooltipNormalExtended(5, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 5 * 0.15)")
    ..setTooltipNormalExtended(6, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 6 * 0.15)")
    ..setTooltipNormalExtended(7, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 7 * 0.15)")
    ..setTooltipNormalExtended(8, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 8 * 0.15)")
    ..setTooltipNormalExtended(9, "Shoot a magic golden arrow that flies in a line, dealing damage equal to (Agility * 9 * 0.15)")

    new AbilityDefinitionBladeMasterCriticalStrike(ABILITY_3)
    ..setMissileArt(Abilities.poisonArrowMissile)
    ..setLevels(9)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNPhantomArrow.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNPhantomArrow.blp")
    ..setIconTurnOff("ReplaceableTextures\\CommandButtons\\BTNPhantomArrow.blp")
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setName("Ranger - 2 - Phantom Arrow")
    ..setTooltipLearn("Learn Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level %d|r ]")
    ..setTooltipLearnExtended("Ranger  arrow was created from the energy of selves, increase the damage in each shot, damage by HP of Ranger. Not carried with the existing damage and ignore enemy armor|n|c00FFFC01Level 1 :|r Damage by 3% HP of yourself.|n|c00FFFC01Level 2 :|r Damage by 6% HP of yourself.|n|c00FFFC01Level 3 :|r Damage by 9% HP of yourself.|n|c00FFFC01Level 4 :|r Damage by 12% HP of yourself.|n|c00FFFC01Level 5 :|r Damage by 15% HP of yourself.|n|c00FFFC01Level 6 :|r Damage by 18% HP of yourself.|n|c00FFFC01Level 7 :|r Damage by 21% HP of yourself.|n|c00FFFC01Level 8 :|r Damage by 24% HP of yourself.|n|c00FFFC01Level 9 :|r Damage by 27% HP of yourself.")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setChancetoCriticalStrike(1, 0)
    ..setChancetoCriticalStrike(2, 0)
    ..setChancetoCriticalStrike(3, 0)
    ..setChancetoCriticalStrike(4, 0)
    ..setChancetoCriticalStrike(5, 0)
    ..setChancetoCriticalStrike(6, 0)
    ..setChancetoCriticalStrike(7, 0)
    ..setChancetoCriticalStrike(8, 0)
    ..setChancetoCriticalStrike(9, 0)
    ..setTooltipNormal(1, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 1|r ]")
    ..setTooltipNormal(2, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 2|r ]")
    ..setTooltipNormal(3, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 3|r ]")
    ..setTooltipNormal(4, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 4|r ]")
    ..setTooltipNormal(5, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 5|r ]")
    ..setTooltipNormal(6, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 6|r ]")
    ..setTooltipNormal(7, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 7|r ]")
    ..setTooltipNormal(8, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 8|r ]")
    ..setTooltipNormal(9, "Phantom Arrows [ |c00FFFC01W|r ] -[|n|c00FFFC01Level 9|r ]")
    ..setTooltipNormalExtended(1, "Each a arrow is shot out, the enemy will take a amount HP equal to 3% number amount HP of Range . No plus damage available (ignoring armor)")
    ..setTooltipNormalExtended(2, "Each a arrow is shot out, the enemy will take a amount HP equal to 6% number amount HP of Range . No plus damage available (ignoring armor)")
    ..setTooltipNormalExtended(3, "Each a arrow is shot out, the enemy will take a amount HP equal to 9% number amount HP of Range . No plus damage available (ignoring armor)")
    ..setTooltipNormalExtended(4, "Each a arrow is shot out, the enemy will take a amount HP equal to 12% number amount HP of Range . No plus damage available (ignoring armor)")
    ..setTooltipNormalExtended(5, "Each a arrow is shot out, the enemy will take a amount HP equal to 15% number amount HP of Range . No plus damage available (ignoring armor)")
    ..setTooltipNormalExtended(6, "Each a arrow is shot out, the enemy will take a amount HP equal to 18% number amount HP of Range . No plus damage available (ignoring armor)")
    ..setTooltipNormalExtended(7, "Each a arrow is shot out, the enemy will take a amount HP equal to 21% number amount HP of Range . No plus damage available (ignoring armor)")
    ..setTooltipNormalExtended(8, "Each a arrow is shot out, the enemy will take a amount HP equal to 24% number amount HP of Range . No plus damage available (ignoring armor)")
    ..setTooltipNormalExtended(9, "Each a arrow is shot out, the enemy will take a amount HP equal to 27% number amount HP of Range . No plus damage available (ignoring armor)")

    new AbilityDefinitionBeastMasterSummonBear(ABILITY_4)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setName("Beastmaster - 1 - Summon Misha Bear")
    ..setTooltipLearn("Learn Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Summon Misha Bear - animal that have sharp paws, meow or is it roar(?).")
    ..setSummonedUnitCount(1, 1)
    ..setSummonedUnitCount(2, 1)
    ..setSummonedUnitCount(3, 1)
    ..setSummonedUnitCount(4, 1)
    ..setSummonedUnitCount(5, 1)
    ..setSummonedUnitCount(6, 1)
    ..setSummonedUnitCount(7, 1)
    ..setSummonedUnitCount(8, 1)
    ..setSummonedUnitCount(9, 2)
    ..setSummonedUnitType(1, MISHABEAR_0.toRawCode())
    ..setSummonedUnitType(2, MISHABEAR_1.toRawCode())
    ..setSummonedUnitType(3, MISHABEAR_2.toRawCode())
    ..setSummonedUnitType(4, MISHABEAR_3.toRawCode())
    ..setSummonedUnitType(5, MISHABEAR_4.toRawCode())
    ..setSummonedUnitType(6, MISHABEAR_5.toRawCode())
    ..setSummonedUnitType(7, MISHABEAR_6.toRawCode())
    ..setSummonedUnitType(8, MISHABEAR_7.toRawCode())
    ..setSummonedUnitType(9, MISHABEAR_8.toRawCode())
    ..setCooldown(1, 25)
    ..setCooldown(2, 25)
    ..setCooldown(3, 25)
    ..setCooldown(4, 25)
    ..setCooldown(5, 25)
    ..setCooldown(6, 25)
    ..setCooldown(7, 25)
    ..setCooldown(8, 25)
    ..setCooldown(9, 25)
    ..setManaCost(1, 75)
    ..setManaCost(1, 100)
    ..setManaCost(1, 125)
    ..setManaCost(1, 150)
    ..setManaCost(1, 175)
    ..setManaCost(1, 200)
    ..setManaCost(1, 225)
    ..setManaCost(1, 250)
    ..setManaCost(1, 275)
    ..setDurationNormal(1, 30)
    ..setDurationNormal(2, 30)
    ..setDurationNormal(3, 30)
    ..setDurationNormal(4, 30)
    ..setDurationNormal(5, 30)
    ..setDurationNormal(6, 30)
    ..setDurationNormal(7, 30)
    ..setDurationNormal(8, 30)
    ..setDurationNormal(9, 30)
    ..setDurationHero(1, 30)
    ..setDurationHero(2, 30)
    ..setDurationHero(3, 30)
    ..setDurationHero(4, 30)
    ..setDurationHero(5, 30)
    ..setDurationHero(6, 30)
    ..setDurationHero(7, 30)
    ..setDurationHero(8, 30)
    ..setDurationHero(9, 30)
    ..setTooltipNormal(1, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 4|r]")
    ..setTooltipNormal(5, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 5|r]")
    ..setTooltipNormal(6, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 6|r]")
    ..setTooltipNormal(7, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 7|r]")
    ..setTooltipNormal(8, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 8|r]")
    ..setTooltipNormal(9, "Summon Misha Bear [|cffffcc00W|r] - [|cffffcc00Level 9|r]")
    ..setTooltipNormalExtended(1, "Summon 2 Misha Bear . Scales off strength.")
    ..setTooltipNormalExtended(2, "Summon 2 Misha Bear . Scales off strength.")
    ..setTooltipNormalExtended(3, "Summon 2 Misha Bear . Scales off strength.")
    ..setTooltipNormalExtended(4, "Summon 2 Misha Bear . Scales off strength.")
    ..setTooltipNormalExtended(5, "Summon 2 Misha Bear . Scales off strength.")
    ..setTooltipNormalExtended(6, "Summon 2 Misha Bear . Scales off strength.")
    ..setTooltipNormalExtended(7, "Summon 2 Misha Bear . Scales off strength.")
    ..setTooltipNormalExtended(8, "Summon 2 Misha Bear . Scales off strength.")
    ..setTooltipNormalExtended(9, "Summon 3 Misha Bear . Scales off strength.")

    new AbilityDefinitionBeastMasterSummonQuilbeast(ABILITY_5)
    ..setLevels(9)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setName("Beastmaster - 2 - Summon Quilbeast")
    ..setTooltipLearn("Learn Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Summon QuilBeast animals have the sharp spikes on its back to destroy the enemy.")
    ..setSummonedUnitCount(1, 2)
    ..setSummonedUnitCount(2, 2)
    ..setSummonedUnitCount(3, 2)
    ..setSummonedUnitCount(4, 2)
    ..setSummonedUnitCount(5, 2)
    ..setSummonedUnitCount(6, 2)
    ..setSummonedUnitCount(7, 2)
    ..setSummonedUnitCount(8, 2)
    ..setSummonedUnitCount(9, 3)
    ..setSummonedUnitType(1, QUILBEAST_0.toRawCode())
    ..setSummonedUnitType(2, QUILBEAST_1.toRawCode())
    ..setSummonedUnitType(3, QUILBEAST_2.toRawCode())
    ..setSummonedUnitType(4, QUILBEAST_3.toRawCode())
    ..setSummonedUnitType(5, QUILBEAST_4.toRawCode())
    ..setSummonedUnitType(6, QUILBEAST_5.toRawCode())
    ..setSummonedUnitType(7, QUILBEAST_6.toRawCode())
    ..setSummonedUnitType(8, QUILBEAST_7.toRawCode())
    ..setSummonedUnitType(9, QUILBEAST_8.toRawCode())
    ..setCooldown(1, 15)
    ..setCooldown(2, 15)
    ..setCooldown(3, 15)
    ..setCooldown(4, 15)
    ..setCooldown(5, 15)
    ..setCooldown(6, 15)
    ..setCooldown(7, 15)
    ..setCooldown(8, 15)
    ..setCooldown(9, 15)
    ..setManaCost(1, 75)
    ..setManaCost(1, 100)
    ..setManaCost(1, 125)
    ..setManaCost(1, 150)
    ..setManaCost(1, 175)
    ..setManaCost(1, 200)
    ..setManaCost(1, 225)
    ..setManaCost(1, 250)
    ..setManaCost(1, 275)
    ..setDurationHero(1, 20)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 20)
    ..setDurationHero(4, 20)
    ..setDurationHero(5, 20)
    ..setDurationHero(6, 20)
    ..setDurationHero(7, 20)
    ..setDurationHero(8, 20)
    ..setDurationHero(9, 20)
    ..setDurationNormal(1, 20)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 20)
    ..setDurationNormal(4, 20)
    ..setDurationNormal(5, 20)
    ..setDurationNormal(6, 20)
    ..setDurationNormal(7, 20)
    ..setDurationNormal(8, 20)
    ..setDurationNormal(9, 20)
    ..setTooltipNormal(1, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 4|r]")
    ..setTooltipNormal(5, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 5|r]")
    ..setTooltipNormal(6, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 6|r]")
    ..setTooltipNormal(7, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 7|r]")
    ..setTooltipNormal(8, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 8|r]")
    ..setTooltipNormal(9, "Summon QuilBeast [|cffffcc00W|r] - [|cffffcc00Level 9|r]")
    ..setTooltipNormalExtended(1, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(2, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(3, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(4, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(5, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(6, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(7, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(8, "Summon 2 Quilbeast . Scales off strength.")
    ..setTooltipNormalExtended(9, "Summon 3 Quilbeast . Scales off strength.")

    new AbilityDefinitionBeastMasterSummonHawk(ABILITY_6)
    ..setLevels(9)
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setName("Beastmaster - 3 - Summon Hawk")
    ..setTooltipLearn("Learn Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Summon Hawk, with its sharp talons or something, it will shred the enemies with them! Or, ... maybe not.")
    ..setSummonedUnitCount(1, 2)
    ..setSummonedUnitCount(2, 2)
    ..setSummonedUnitCount(3, 2)
    ..setSummonedUnitCount(4, 2)
    ..setSummonedUnitCount(5, 2)
    ..setSummonedUnitCount(6, 2)
    ..setSummonedUnitCount(7, 2)
    ..setSummonedUnitCount(8, 2)
    ..setSummonedUnitCount(9, 2)
    ..setSummonedUnitType(1, HAWK_0.toRawCode())
    ..setSummonedUnitType(2, HAWK_1.toRawCode())
    ..setSummonedUnitType(3, HAWK_2.toRawCode())
    ..setSummonedUnitType(4, HAWK_3.toRawCode())
    ..setSummonedUnitType(5, HAWK_4.toRawCode())
    ..setSummonedUnitType(6, HAWK_5.toRawCode())
    ..setSummonedUnitType(7, HAWK_6.toRawCode())
    ..setSummonedUnitType(8, HAWK_7.toRawCode())
    ..setSummonedUnitType(9, HAWK_8.toRawCode())
    ..setCooldown(1, 20)
    ..setCooldown(2, 20)
    ..setCooldown(3, 20)
    ..setCooldown(4, 20)
    ..setCooldown(5, 20)
    ..setCooldown(6, 20)
    ..setCooldown(7, 20)
    ..setCooldown(8, 20)
    ..setCooldown(9, 20)
    ..setManaCost(1, 75)
    ..setManaCost(1, 100)
    ..setManaCost(1, 125)
    ..setManaCost(1, 150)
    ..setManaCost(1, 175)
    ..setManaCost(1, 200)
    ..setManaCost(1, 225)
    ..setManaCost(1, 250)
    ..setManaCost(1, 275)
    ..setDurationHero(1, 25)
    ..setDurationHero(2, 25)
    ..setDurationHero(3, 25)
    ..setDurationHero(4, 25)
    ..setDurationHero(5, 25)
    ..setDurationHero(6, 25)
    ..setDurationHero(7, 25)
    ..setDurationHero(8, 25)
    ..setDurationHero(9, 25)
    ..setDurationNormal(1, 25)
    ..setDurationNormal(2, 25)
    ..setDurationNormal(3, 25)
    ..setDurationNormal(4, 25)
    ..setDurationNormal(5, 25)
    ..setDurationNormal(6, 25)
    ..setDurationNormal(7, 25)
    ..setDurationNormal(8, 25)
    ..setDurationNormal(9, 25)
    ..setTooltipNormal(1, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 4|r]")
    ..setTooltipNormal(5, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 5|r]")
    ..setTooltipNormal(6, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 6|r]")
    ..setTooltipNormal(7, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 7|r]")
    ..setTooltipNormal(8, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 8|r]")
    ..setTooltipNormal(9, "Summon Hawk [|cffffcc00W|r] - [|cffffcc00Level 9|r]")
    ..setTooltipNormalExtended(1, "Summon 2 Hawk . Scales off strength.")
    ..setTooltipNormalExtended(2, "Summon 2 Hawk . Scales off strength.")
    ..setTooltipNormalExtended(3, "Summon 2 Hawk . Scales off strength.")
    ..setTooltipNormalExtended(4, "Summon 2 Hawk . Scales off strength.")
    ..setTooltipNormalExtended(5, "Summon 2 Hawk . Scales off strength.")
    ..setTooltipNormalExtended(6, "Summon 2 Hawk . Scales off strength.")
    ..setTooltipNormalExtended(7, "Summon 2 Hawk . Scales off strength.")
    ..setTooltipNormalExtended(8, "Summon 2 Hawk . Scales off strength.")
    ..setTooltipNormalExtended(9, "Summon 3 Hawk . Scales off strength.")

    new AbilityDefinitionBattleRoar(ABILITY_7)
    ..setLevels(4)
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..setEffectSound(".mdl")
    ..setEffects(1, ".mdl")
    ..setEffects(2, ".mdl")
    ..setEffects(3, ".mdl")
    ..setEffects(4, ".mdl")
    ..setArtCaster(".mdl")
    ..setArtEffect(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtTarget(".mdl")
    ..setBuffs(1, BUFF_3.toRawCode())
    ..setBuffs(2, BUFF_3.toRawCode())
    ..setBuffs(3, BUFF_3.toRawCode())
    ..setBuffs(4, BUFF_3.toRawCode())
    ..setCooldown(1, 180)
    ..setCooldown(2, 160)
    ..setCooldown(3, 140)
    ..setCooldown(4, 120)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(1)
    ..setIconNormal(Icons.bTNBeastMaster)
    ..setIconResearch(Icons.bTNBeastMaster)
    ..setDefenseIncrease(1, 0)
    ..setDefenseIncrease(2, 0)
    ..setDefenseIncrease(3, 0)
    ..setDefenseIncrease(4, 0)
    ..setLifeRegenerationRate(1, 0)
    ..setLifeRegenerationRate(2, 0)
    ..setLifeRegenerationRate(3, 0)
    ..setLifeRegenerationRate(4, 0)
    ..setDamageIncrease(1, 0)
    ..setDamageIncrease(2, 0)
    ..setDamageIncrease(3, 0)
    ..setDamageIncrease(4, 0)
    ..setDurationHero(1, 15)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 25)
    ..setDurationHero(4, 30)
    ..setDurationNormal(1, 15)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 25)
    ..setDurationNormal(4, 30)
    ..setTargetsAllowed(1, "self")
    ..setTargetsAllowed(2, "self")
    ..setTargetsAllowed(3, "self")
    ..setTargetsAllowed(4, "self")
    ..setName("Beastmaster - 5 - Spirits")
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setTooltipLearn("Learn |cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus Ability Level x Spirit strength (non-cumulative).|n|c00FFFC01Level 1:|r For <A017,HeroDur1> seconds convert every Spirit into 15 All Stats. 180 second cooldown.|n|c00FFFC01Level 2:|r For <A017,HeroDur2> seconds convert every Spirit into 20 All Stats. 160 second cooldown|n|c00FFFC01Level 3:|r For <A017,HeroDur3> seconds convert every Spirit into 25 All Stats. 140 second cooldown|n|c00FFFC01Level 4:|r For <A017,HeroDur4> seconds convert every Spirit into 30 All Stats. 120 second cooldown.")
    ..setTooltipNormal(1, "|cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "|cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "|cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "|cff00ff00Spirits of the Wild|r [|cffffcc00T|r] - [|cffffcc00Level 4|r]")
    ..setTooltipNormalExtended(1, "Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus Ability Level x Spirit strength (non-cumulative). Convert each spirit into +15 stats for <A017,HeroDur1> seconds, cooldown 180 seconds.")
    ..setTooltipNormalExtended(2, "Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus Ability Level x Spirit strength (non-cumulative). Convert each spirit into +20 stats for <A017,HeroDur2> seconds, cooldown 160 seconds.")
    ..setTooltipNormalExtended(3, "Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus Ability Level x Spirit strength (non-cumulative). Convert each spirit into +25 stats for <A017,HeroDur3> seconds, cooldown 140 seconds.")
    ..setTooltipNormalExtended(4, "Whenever a pet disappears or dies, they will be converted into spirits for Beastmaster. Each cast, gain permanent bonus Ability Level x Spirit strength (non-cumulative). Convert each spirit into +30 stats for <A017,HeroDur4> seconds, cooldown 120 seconds.")
    
    new AbilityDefinitionBattleRoar(ABILITY_8)
    ..setLevels(4)
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..setEffectSound(".mdl")
    ..setEffects(1, ".mdl")
    ..setEffects(2, ".mdl")
    ..setEffects(3, ".mdl")
    ..setEffects(4, ".mdl")
    ..setArtCaster(".mdl")
    ..setArtEffect(".mdl")
    ..setArtSpecial(".mdl")
    ..setArtTarget(".mdl")
    ..setBuffs(1, BUFF_4.toRawCode())
    ..setBuffs(2, BUFF_4.toRawCode())
    ..setBuffs(3, BUFF_4.toRawCode())
    ..setBuffs(4, BUFF_4.toRawCode())
    ..setCooldown(1, 180)
    ..setCooldown(2, 150)
    ..setCooldown(3, 120)
    ..setCooldown(4, 90)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(1)
    ..setIconNormal(Icons.bTNHeroDeathKnight)
    ..setIconResearch(Icons.bTNHeroDeathKnight)
    ..setDefenseIncrease(1, 0)
    ..setDefenseIncrease(2, 0)
    ..setDefenseIncrease(3, 0)
    ..setDefenseIncrease(4, 0)
    ..setLifeRegenerationRate(1, 0)
    ..setLifeRegenerationRate(2, 0)
    ..setLifeRegenerationRate(3, 0)
    ..setLifeRegenerationRate(4, 0)
    ..setDamageIncrease(1, 0)
    ..setDamageIncrease(2, 0)
    ..setDamageIncrease(3, 0)
    ..setDamageIncrease(4, 0)
    ..setManaCost(1, 200)
    ..setManaCost(2, 250)
    ..setManaCost(3, 300)
    ..setManaCost(4, 350)
    ..setDurationHero(1, 15)
    ..setDurationHero(2, 20)
    ..setDurationHero(3, 25)
    ..setDurationHero(4, 30)
    ..setDurationNormal(1, 15)
    ..setDurationNormal(2, 20)
    ..setDurationNormal(3, 25)
    ..setDurationNormal(4, 30)
    ..setTargetsAllowed(1, "self")
    ..setTargetsAllowed(2, "self")
    ..setTargetsAllowed(3, "self")
    ..setTargetsAllowed(4, "self")
    ..setName("Death Knight - 5 - Soul King")
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setTooltipLearn("Learn Dark Soul [T] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Death Knight infuses himself with all the souls he has harvested, gaining great Strength for a short time.|n|c00FFFC01Level 1 :|r Gains Strength equal to 10x Souls for 15 seconds. Cooldown 180 seconds.|n|c00FFFC01Level 2 :|r Gains Strength equal to 10x Souls for 20 seconds. Cooldown 150 seconds.|n|c00FFFC01Level 3 :|r Gains Strength equal to 10x Souls for 25 seconds. Cooldown 120 seconds.|n|c00FFFC01Level 4 :|r Gains Strength equal to 10x Souls for 30 seconds. Cooldown 90 seconds.")
    ..setTooltipNormal(1, "Dark Soul [T] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Dark Soul [T] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Dark Soul [T] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Dark Soul [T] - [|cffffcc00Level 4|r]")
    ..setTooltipNormalExtended(1, "Death Knight infuses himself with all the souls he has harvested, gaining great Strength equal to 10x Souls for 15 seconds.")
    ..setTooltipNormalExtended(2, "Death Knight infuses himself with all the souls he has harvested, gaining great Strength equal to 10x Souls for 20 seconds.")
    ..setTooltipNormalExtended(3, "Death Knight infuses himself with all the souls he has harvested, gaining great Strength equal to 10x Souls for 25 seconds.")
    ..setTooltipNormalExtended(4, "Death Knight infuses himself with all the souls he has harvested, gaining great Strength equal to 10x Souls for 30 seconds.")

    new AbilityDefinitionMountainKingThunderBolt(ABILITY_9)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setName("Mountain King - 1 - Stormbolt")
    ..setTooltipLearn("Learn Storm Bolt [Q] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("Aggronor throws his hammer at the enemy stunning them for 8s. Briefly calls forth 2 illusions to also stun the enemy.|n|c00FFFC01Level 1:|r Cause damage 100 + Strength x 0.75 |n|c00FFFC01Level 2:|r Cause damage 200 + Strenght x 1.5|n|c00FFFC01Level 3:|r Cause damage 300 + Strenght x 2.25|n|c00FFFC01Level 4:|r Cause damage 400 + Strenght x 3.0|n|c00FFFC01Level 5:|r Cause damage 600 + Strenght x 3.75|n|c00FFFC01Level 6:|r Cause damage 800 + Strenght x 4.5|n|c00FFFC01Level 7:|r Cause damage 1100 + Strenght x 5.25|n|c00FFFC01Level 8:|r Cause damage 1400 + Strenght x 6.0|n|c00FFFC01Level 9:|r Cause damage 1800 + Strenght x 6.75")
    ..setMissileArt(".mdl")
    ..setArtTarget(".mdl")
    ..setDamage(1, 0)
    ..setDamage(2, 0)
    ..setDamage(3, 0)
    ..setDamage(4, 0)
    ..setDamage(5, 0)
    ..setDamage(6, 0)
    ..setDamage(7, 0)
    ..setDamage(8, 0)
    ..setDamage(9, 0)
    ..setCastRange(1, 1000)
    ..setCastRange(2, 1000)
    ..setCastRange(3, 1000)
    ..setCastRange(4, 1000)
    ..setCastRange(5, 1000)
    ..setCastRange(6, 1000)
    ..setCastRange(7, 1000)
    ..setCastRange(8, 1000)
    ..setCastRange(9, 1000)
    ..setBuffs(1, BUFF_5.toRawCode())
    ..setBuffs(2, BUFF_5.toRawCode())
    ..setBuffs(3, BUFF_5.toRawCode())
    ..setBuffs(4, BUFF_5.toRawCode())
    ..setBuffs(5, BUFF_5.toRawCode())
    ..setBuffs(6, BUFF_5.toRawCode())
    ..setBuffs(7, BUFF_5.toRawCode())
    ..setBuffs(8, BUFF_5.toRawCode())
    ..setBuffs(9, BUFF_5.toRawCode())
    ..setCooldown(1, 20)
    ..setCooldown(2, 19)
    ..setCooldown(3, 18)
    ..setCooldown(4, 17)
    ..setCooldown(5, 16)
    ..setCooldown(6, 15)
    ..setCooldown(7, 14)
    ..setCooldown(8, 13)
    ..setCooldown(9, 12)
    ..setDurationHero(1, 6)
    ..setDurationHero(2, 6)
    ..setDurationHero(3, 6)
    ..setDurationHero(4, 6)
    ..setDurationHero(5, 6)
    ..setDurationHero(6, 6)
    ..setDurationHero(7, 6)
    ..setDurationHero(8, 6)
    ..setDurationHero(9, 6)
    ..setDurationNormal(1, 6)
    ..setDurationNormal(2, 6)
    ..setDurationNormal(3, 6)
    ..setDurationNormal(4, 6)
    ..setDurationNormal(5, 6)
    ..setDurationNormal(6, 6)
    ..setDurationNormal(7, 6)
    ..setDurationNormal(8, 6)
    ..setDurationNormal(9, 6)
    ..setManaCost(1, 75)
    ..setManaCost(2, 100)
    ..setManaCost(3, 125)
    ..setManaCost(4, 150)
    ..setManaCost(5, 175)
    ..setManaCost(6, 225)
    ..setManaCost(7, 250)
    ..setManaCost(8, 275)
    ..setManaCost(9, 300)
    ..setTooltipNormal(1, "Storm Bolt [Q] - [|cffffcc00Level 1 |r]")
    ..setTooltipNormal(2, "Storm Bolt [Q] - [|cffffcc00Level 2 |r]")
    ..setTooltipNormal(3, "Storm Bolt [Q] - [|cffffcc00Level 3 |r]")
    ..setTooltipNormal(4, "Storm Bolt [Q] - [|cffffcc00Level 4 |r]")
    ..setTooltipNormal(5, "Storm Bolt [Q] - [|cffffcc00Level 5 |r]")
    ..setTooltipNormal(6, "Storm Bolt [Q] - [|cffffcc00Level 6 |r]")
    ..setTooltipNormal(7, "Storm Bolt [Q] - [|cffffcc00Level 7 |r]")
    ..setTooltipNormal(8, "Storm Bolt [Q] - [|cffffcc00Level 8 |r]")
    ..setTooltipNormal(9, "Storm Bolt [Q] - [|cffffcc00Level 9 |r]")
    ..setTooltipNormalExtended(1, "Throwing the hammer at the enemy deals 100 + 0.75x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(2, "Throwing the hammer at the enemy deals 100 + 1.50x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(3, "Throwing the hammer at the enemy deals 100 + 2.25x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(4, "Throwing the hammer at the enemy deals 100 + 3.00x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(5, "Throwing the hammer at the enemy deals 100 + 3.75x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(6, "Throwing the hammer at the enemy deals 100 + 4.50x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(7, "Throwing the hammer at the enemy deals 100 + 5.25x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(8, "Throwing the hammer at the enemy deals 100 + 6.00x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")
    ..setTooltipNormalExtended(9, "Throwing the hammer at the enemy deals 100 + 6.75x Strength damage and stuns for 8 seconds. The presence of the bolt cause any unit within its range to be stunned for half the duration, and takes half the damage.")

    new AbilityDefinitionTinkererClusterRocketsLevel3(ABILITY_10)
    ..setLevels(9)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setName("Armage - 1 - Eclipse")
    ..setTooltipLearn("Learn Eclipset [|cffffcc00Q|r] - [|cffffcc00Level %d|r]")
    ..setTooltipLearnExtended("The power from the dark moments, causing damage up enemies, creating the Eclipse buff 1 (88% accuracy reduction)./ Damage is calculated (Level Skill ) x 90% of Intelligence.|n|n|c00FFFC01Every other 1 buff type  will x 2 times damage.|r")
    ..setMissileArt(".mdl")
    ..setArtTarget(".mdl")
    ..setDamageAmount(1, 0)
    ..setDamageAmount(2, 0)
    ..setDamageAmount(3, 0)
    ..setDamageAmount(4, 0)
    ..setDamageAmount(5, 0)
    ..setDamageAmount(6, 0)
    ..setDamageAmount(7, 0)
    ..setDamageAmount(8, 0)
    ..setDamageAmount(9, 0)
    ..setAreaofEffect(1, 600)
    ..setAreaofEffect(2, 600)
    ..setAreaofEffect(3, 600)
    ..setAreaofEffect(4, 600)
    ..setAreaofEffect(5, 600)
    ..setAreaofEffect(6, 600)
    ..setAreaofEffect(7, 600)
    ..setAreaofEffect(8, 600)
    ..setAreaofEffect(9, 600)
    ..setDamageInterval(1, 0)
    ..setDamageInterval(2, 0)
    ..setDamageInterval(3, 0)
    ..setDamageInterval(4, 0)
    ..setDamageInterval(5, 0)
    ..setDamageInterval(6, 0)
    ..setDamageInterval(7, 0)
    ..setDamageInterval(8, 0)
    ..setDamageInterval(9, 0)
    ..setCastRange(1, 1000)
    ..setCastRange(2, 1000)
    ..setCastRange(3, 1000)
    ..setCastRange(4, 1000)
    ..setCastRange(5, 1000)
    ..setCastRange(6, 1000)
    ..setCastRange(7, 1000)
    ..setCastRange(8, 1000)
    ..setCastRange(9, 1000)
    ..setMissileSpeed(2000)
    ..setCooldown(1, 20)
    ..setCooldown(2, 19)
    ..setCooldown(3, 18)
    ..setCooldown(4, 17)
    ..setCooldown(5, 16)
    ..setCooldown(6, 15)
    ..setCooldown(7, 14)
    ..setCooldown(8, 13)
    ..setCooldown(9, 12)
    ..setDurationHero(1, 6)
    ..setDurationHero(2, 6)
    ..setDurationHero(3, 6)
    ..setDurationHero(4, 6)
    ..setDurationHero(5, 6)
    ..setDurationHero(6, 6)
    ..setDurationHero(7, 6)
    ..setDurationHero(8, 6)
    ..setDurationHero(9, 6)
    ..setDurationNormal(1, 6)
    ..setDurationNormal(2, 6)
    ..setDurationNormal(3, 6)
    ..setDurationNormal(4, 6)
    ..setDurationNormal(5, 6)
    ..setDurationNormal(6, 6)
    ..setDurationNormal(7, 6)
    ..setDurationNormal(8, 6)
    ..setDurationNormal(9, 6)
    ..setManaCost(1, 75)
    ..setManaCost(2, 100)
    ..setManaCost(3, 125)
    ..setManaCost(4, 150)
    ..setManaCost(5, 175)
    ..setManaCost(6, 225)
    ..setManaCost(7, 250)
    ..setManaCost(8, 275)
    ..setManaCost(9, 300)
    ..setTooltipNormal(1, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 1|r]")
    ..setTooltipNormal(2, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 2|r]")
    ..setTooltipNormal(3, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 3|r]")
    ..setTooltipNormal(4, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 4|r]")
    ..setTooltipNormal(5, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 5|r]")
    ..setTooltipNormal(6, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 6|r]")
    ..setTooltipNormal(7, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 7|r]")
    ..setTooltipNormal(8, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 8|r]")
    ..setTooltipNormal(9, "Eclipset [|cffffcc00Q|r] - [|cffffcc00Level 9|r]")
    ..setTooltipNormalExtended(1, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(2, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(3, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(4, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(5, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(6, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(7, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(8, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")
    ..setTooltipNormalExtended(9, "The energy is liberated from the dark, causing damage equal to 125% of the Intelligence yourself x (Level Skill). At the same time providing cover a curse onto the enemy, reduce the accuracy down to 15% , if the enemies are being pinned to the curse from Falling Light will cause more damage than the original damage x 2 (no cover more curse Eclipse).")

    new AbilityDefinitionArchMageSummonWaterElemental(ABILITY_11)
    ..setLevels(9)
    ..setIconNormal(Icons.bTNClockWerkGoblin)
    ..setIconResearch(Icons.bTNClockWerkGoblin)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setSummonedUnitCount(1, 1)
    ..setSummonedUnitCount(2, 1)
    ..setSummonedUnitCount(3, 1)
    ..setSummonedUnitCount(4, 1)
    ..setSummonedUnitCount(5, 1)
    ..setSummonedUnitCount(6, 1)
    ..setSummonedUnitCount(7, 1)
    ..setSummonedUnitCount(8, 1)
    ..setSummonedUnitCount(9, 1)
    ..setSummonedUnitType(1, CLOCKWERK_0.toRawCode())
    ..setSummonedUnitType(2, CLOCKWERK_0.toRawCode())
    ..setSummonedUnitType(3, CLOCKWERK_0.toRawCode())
    ..setSummonedUnitType(4, CLOCKWERK_0.toRawCode())
    ..setSummonedUnitType(5, CLOCKWERK_0.toRawCode())
    ..setSummonedUnitType(6, CLOCKWERK_0.toRawCode())
    ..setSummonedUnitType(7, CLOCKWERK_0.toRawCode())
    ..setSummonedUnitType(8, CLOCKWERK_0.toRawCode())
    ..setSummonedUnitType(9, CLOCKWERK_0.toRawCode())
    ..setCooldown(1, 180)
    ..setCooldown(1, 170)
    ..setCooldown(1, 160)
    ..setCooldown(1, 150)
    ..setCooldown(1, 140)
    ..setCooldown(1, 130)
    ..setCooldown(1, 120)
    ..setCooldown(1, 110)
    ..setCooldown(1, 100)
    ..setDurationHero(1, 90)
    ..setDurationHero(2, 90)
    ..setDurationHero(3, 90)
    ..setDurationHero(4, 90)
    ..setDurationHero(5, 90)
    ..setDurationHero(6, 90)
    ..setDurationHero(7, 90)
    ..setDurationHero(8, 90)
    ..setDurationHero(9, 90)
    ..setDurationNormal(1, 90)
    ..setDurationNormal(2, 90)
    ..setDurationNormal(3, 90)
    ..setDurationNormal(4, 90)
    ..setDurationNormal(5, 90)
    ..setDurationNormal(6, 90)
    ..setDurationNormal(7, 90)
    ..setDurationNormal(8, 90)
    ..setDurationNormal(9, 90)
    ..setManaCost(1, 220)
    ..setManaCost(2, 240)
    ..setManaCost(3, 260)
    ..setManaCost(4, 280)
    ..setManaCost(5, 300)
    ..setManaCost(6, 320)
    ..setManaCost(7, 340)
    ..setManaCost(8, 360)
    ..setManaCost(9, 380)

    new AbilityDefinitionTinkererSummonFactoryLevel3(ABILITY_12)
    ..setLevels(9)
    ..setIconNormal(Icons.bTNPocketFactory)
    ..setIconResearch(Icons.bTNPocketFactory)
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setSpawnUnitID(1, POCKETFACTORYROBO_0.toRawCode())
    ..setSpawnUnitID(2, POCKETFACTORYROBO_1.toRawCode())
    ..setSpawnUnitID(3, POCKETFACTORYROBO_2.toRawCode())
    ..setSpawnUnitID(4, POCKETFACTORYROBO_3.toRawCode())
    ..setSpawnUnitID(5, POCKETFACTORYROBO_4.toRawCode())
    ..setSpawnUnitID(6, POCKETFACTORYROBO_5.toRawCode())
    ..setSpawnUnitID(7, POCKETFACTORYROBO_6.toRawCode())
    ..setSpawnUnitID(8, POCKETFACTORYROBO_7.toRawCode())
    ..setSpawnUnitID(9, POCKETFACTORYROBO_8.toRawCode())
    ..setCooldown(1, 30)
    ..setCooldown(1, 28)
    ..setCooldown(1, 26)
    ..setCooldown(1, 24)
    ..setCooldown(1, 22)
    ..setCooldown(1, 20)
    ..setCooldown(1, 18)
    ..setCooldown(1, 16)
    ..setCooldown(1, 14)
    ..setDurationHero(1, 40)
    ..setDurationHero(2, 40)
    ..setDurationHero(3, 40)
    ..setDurationHero(4, 40)
    ..setDurationHero(5, 40)
    ..setDurationHero(6, 40)
    ..setDurationHero(7, 40)
    ..setDurationHero(8, 40)
    ..setDurationHero(9, 40)
    ..setDurationNormal(1, 40)
    ..setDurationNormal(2, 40)
    ..setDurationNormal(3, 40)
    ..setDurationNormal(4, 40)
    ..setDurationNormal(5, 40)
    ..setDurationNormal(6, 40)
    ..setDurationNormal(7, 40)
    ..setDurationNormal(8, 40)
    ..setDurationNormal(9, 40)
    ..setManaCost(1, 220)
    ..setManaCost(2, 240)
    ..setManaCost(3, 260)
    ..setManaCost(4, 280)
    ..setManaCost(5, 300)
    ..setManaCost(6, 320)
    ..setManaCost(7, 340)
    ..setManaCost(8, 360)
    ..setManaCost(9, 380)
    ..setSpawnInterval(1, 4)
    ..setSpawnInterval(2, 4)
    ..setSpawnInterval(3, 4)
    ..setSpawnInterval(4, 4)
    ..setSpawnInterval(5, 4)
    ..setSpawnInterval(6, 4)
    ..setSpawnInterval(7, 4)
    ..setSpawnInterval(8, 4)
    ..setSpawnInterval(9, 4)
    ..setLeashRange(1, 1800)
    ..setLeashRange(2, 1800)
    ..setLeashRange(3, 1800)
    ..setLeashRange(4, 1800)
    ..setLeashRange(5, 1800)
    ..setLeashRange(6, 1800)
    ..setLeashRange(7, 1800)
    ..setLeashRange(8, 1800)
    ..setLeashRange(9, 1800)

    new AbilityDefinitionFarseerChainLightning(ABILITY_13)
    ..setLevels(1)
    ..setRequirements("")
    ..setCastingTime(1, 0)
    ..setCastRange(1, 92083)
    ..setManaCost(1, 0)
    ..setCooldown(1, 0)
    ..setNumberofTargetsHit(1, 8)