package TeleportToMobs
import ClosureEvents
import MyItemIds
import HashMap
import MyUnitIds
import Global_Variables
import RespawnCreeps
import ClosureTimers
import HashSet

let item2Unit = new HashMap<int,int>
let player2RegionX = new HashMap<player,real>
let player2RegionY = new HashMap<player,real>
let teleportTimerDelay = new HashSet<player>

public function setRegions()
    //PLAYER SET REGION
    for int i = 0 to 9
        player2RegionX.put(players[i], creepLoc[i+1].getCenterX())
        player2RegionY.put(players[i], creepLoc[i+1].getCenterY())


    item2Unit.put(CREEP_TP_SPIDER, CREEP_LEFT_SPIDER)
    item2Unit.put(CREEP_TP_MUD_GOLEM, CREEP_LEFT_MUD_GOLEM)
    item2Unit.put(CREEP_TP_MURLOC_TIDERUNNER, CREEP_LEFT_MURLOC_TIDERUNNER)
    item2Unit.put(CREEP_TP_TIMBER_WOLF, CREEP_LEFT_TIMBER_WOLF)
    item2Unit.put(CREEP_TP_CRAB_SHORECRAWLER, CREEP_LEFT_CRAB_SHORECRAWLER)
    item2Unit.put(CREEP_TP_FACELESS_ONE_TRICKSTER, CREEP_LEFT_FACELESS_ONE_TRICKSTER)
    item2Unit.put(CREEP_TP_SPITTING_SPIDER, CREEP_LEFT_SPITTING_SPIDER)
    item2Unit.put(CREEP_TP_ROCK_GOLEM, CREEP_LEFT_ROCK_GOLEM)
    item2Unit.put(CREEP_TP_MURGUL_SHADOWCASTER, CREEP_LEFT_MURGUL_SHADOWCASTER)
    item2Unit.put(CREEP_TP_POLAR_FURBOLG, CREEP_LEFT_POLAR_FURBOLG)
    item2Unit.put(CREEP_TP_GHOST, CREEP_LEFT_GHOST)
    item2Unit.put(CREEP_TP_FACELESS_ONE_DEATHBRINGER, CREEP_LEFT_FACELESS_ONE_DEATHBRINGER)

    item2Unit.put(CREEP_TP_BROOD_MOTHER, CREEP_LEFT_BROOD_MOTHER)
    item2Unit.put(CREEP_TP_GRANITE_GOLEM, CREEP_LEFT_GRANITE_GOLEM)
    item2Unit.put(CREEP_TP_TURTLE, CREEP_LEFT_TURTLE)
    item2Unit.put(CREEP_TP_GIANT_POLAR_BEAR, CREEP_LEFT_GIANT_POLAR_BEAR)
    item2Unit.put(CREEP_TP_STORM_WYRM, CREEP_LEFT_STORM_WYRM)
    item2Unit.put(CREEP_TP_SKELETON_WARRIOR, CREEP_LEFT_SKELETON_WARRIOR)
    item2Unit.put(CREEP_TP_FOREST_TROLL_WARLOCK, CREEP_LEFT_FOREST_TROLL_WARLOCK)
    item2Unit.put(CREEP_TP_DIRE_MAMMOTH, CREEP_LEFT_DIRE_MAMMOTH)
    item2Unit.put(CREEP_TP_FEL_RAVAGER, CREEP_LEFT_FEL_RAVAGER)
    item2Unit.put(CREEP_TP_DALARAN_REJECT, CREEP_LEFT_DALARAN_REJECT)
    item2Unit.put(CREEP_TP_VILE_TORMENTOR, CREEP_LEFT_VILE_TORMENTOR)
    item2Unit.put(CREEP_TP_ELDER_VOIDWALKER, CREEP_LEFT_ELDER_VOIDWALKER)

public function teleportToMobs(unit u1, unit u2, unit u3, unit u4)
    EventListener.add(u1, EVENT_PLAYER_UNIT_SELL_ITEM) ->
        let buyUnit = EventData.getBuyingUnit() 
        let owner = buyUnit.getOwner()
        let soldItem = EventData.getSoldItem()
        if(teleportTimerDelay.has(owner))
            skip
        else
            teleportTimerDelay.add(owner)
            let soldItemId = soldItem.getTypeId()
            let pos2 = vec2(0, -150)
            let pos = vec2(player2RegionX.get(owner),player2RegionY.get(owner)) + pos2
            playerHero.get(owner).setPos(pos)
            owner.setCreepSettings(item2Unit.get(soldItemId), pos.add(0, 350))
            doAfter(0.5) -> 
                teleportTimerDelay.remove(owner)
        soldItem.remove()
            

    EventListener.add(u2, EVENT_PLAYER_UNIT_SELL_ITEM) -> 
        let buyUnit = EventData.getBuyingUnit() 
        let owner = buyUnit.getOwner()
        let soldItem = EventData.getSoldItem()
        if(teleportTimerDelay.has(owner))
            skip
        else
            teleportTimerDelay.add(owner)
            let soldItemId = soldItem.getTypeId()
            let pos2 = vec2(0, -150)
            let pos = vec2(player2RegionX.get(owner),player2RegionY.get(owner)) + pos2
            playerHero.get(owner).setPos(pos)
            owner.setCreepSettings(item2Unit.get(soldItemId), pos.add(0, 350))
            doAfter(0.5) -> 
                teleportTimerDelay.remove(owner)
        soldItem.remove()

    EventListener.add(u3, EVENT_PLAYER_UNIT_SELL_ITEM) -> 
        let buyer = playerHero.get(EventData.getBuyingUnit().getOwner())
        if EventData.getSoldItem().getTypeId() == CREEP_TP_NERUBIAN_QUEEN
            buyer.setPos(gg_rct_EliteTP1.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_HYDRALISK
            buyer.setPos(gg_rct_EliteTP2.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_FLESH_GOLEM
            buyer.setPos(gg_rct_EliteTP4.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_FURBOLG_GIANT
            buyer.setPos(gg_rct_EliteTP3.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_DOOM_GUARD
            buyer.setPos(gg_rct_EliteTP5.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_SCARY_SCREAM
            buyer.setPos(gg_rct_EliteTP8.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_FROSTY_SNOWMAN
            buyer.setPos(gg_rct_EliteTP9.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_ICE_REVENANT
            buyer.setPos(gg_rct_EliteTP10.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_OVERLORD
            buyer.setPos(gg_rct_OverlordArea.randomPoint())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_DRYAD
            buyer.setPos(gg_rct_DryadArea.randomPoint())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_FOOTMAN
            buyer.setPos(gg_rct_EliteTP6.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_CAPTIAN
            buyer.setPos(gg_rct_EliteTP7.getCenter())

    EventListener.add(u4, EVENT_PLAYER_UNIT_SELL_ITEM) -> 
        let buyer = playerHero.get(EventData.getBuyingUnit().getOwner())
        if EventData.getSoldItem().getTypeId() == CREEP_TP_DRAGONS
            buyer.setPos(gg_rct_DragonTP.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_TOWER
            buyer.setPos(gg_rct_TowerTP.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_DREADLORD
            buyer.setPos(gg_rct_DreadlordTP.getCenter())
        else if EventData.getSoldItem().getTypeId() == CREEP_TP_WATER
            buyer.setPos(gg_rct_ElementalTP.getCenter())