package TeleportToMobs
import ClosureEvents
import MyItemIds
import HashMap
import MyUnitIds
import Global_Variables
import RespawnCreeps
import ClosureTimers
import HashSet

let item2Unit = new HashMap<int,int>
let player2RegionX = new HashMap<player,real>
let player2RegionY = new HashMap<player,real>
let teleportTimerDelay = new HashSet<player>

public function setRegions()
    //PLAYER SET REGION
    for int i = 0 to 9
        player2RegionX.put(players[i], creepLoc[i+1].getCenterX())
        player2RegionY.put(players[i], creepLoc[i+1].getCenterY())


    item2Unit.put(ITEM_127, LEFT_CREEP_0)
    item2Unit.put(ITEM_128, LEFT_CREEP_1)
    item2Unit.put(ITEM_129, LEFT_CREEP_2)
    item2Unit.put(ITEM_130, LEFT_CREEP_3)
    item2Unit.put(ITEM_131, LEFT_CREEP_4)
    item2Unit.put(ITEM_132, LEFT_CREEP_5)
    item2Unit.put(ITEM_133, LEFT_CREEP_6)
    item2Unit.put(ITEM_134, LEFT_CREEP_7)
    item2Unit.put(ITEM_135, LEFT_CREEP_8)
    item2Unit.put(ITEM_136, LEFT_CREEP_9)
    item2Unit.put(ITEM_137, LEFT_CREEP_10)
    item2Unit.put(ITEM_138, LEFT_CREEP_11)

    item2Unit.put(ITEM_139, LEFT_CREEP_12)
    item2Unit.put(ITEM_140, LEFT_CREEP_13)
    item2Unit.put(ITEM_141, LEFT_CREEP_14)
    item2Unit.put(ITEM_142, LEFT_CREEP_15)
    item2Unit.put(ITEM_143, LEFT_CREEP_16)
    item2Unit.put(ITEM_144, LEFT_CREEP_17)
    item2Unit.put(ITEM_145, LEFT_CREEP_18)
    item2Unit.put(ITEM_146, LEFT_CREEP_19)
    item2Unit.put(ITEM_147, LEFT_CREEP_20)
    item2Unit.put(ITEM_148, LEFT_CREEP_21)
    item2Unit.put(ITEM_149, LEFT_CREEP_22)
    item2Unit.put(ITEM_150, LEFT_CREEP_23)

public function teleportToMobs(unit u1, unit u2, unit u3, unit u4)
    EventListener.add(u1, EVENT_PLAYER_UNIT_SELL_ITEM) ->
        let buyUnit = EventData.getBuyingUnit() 
        let owner = buyUnit.getOwner()
        let soldItem = EventData.getSoldItem()
        if(teleportTimerDelay.has(owner))
            skip
        else
            teleportTimerDelay.add(owner)
            let soldItemId = soldItem.getTypeId()
            let pos2 = vec2(0, -150)
            let pos = vec2(player2RegionX.get(owner),player2RegionY.get(owner)) + pos2
            playerHero.get(owner).setPos(pos)
            owner.setCreepSettings(item2Unit.get(soldItemId), pos.add(0, 350))
            doAfter(0.5) -> 
                teleportTimerDelay.remove(owner)
        soldItem.remove()
            

    EventListener.add(u2, EVENT_PLAYER_UNIT_SELL_ITEM) -> 
        let buyUnit = EventData.getBuyingUnit() 
        let owner = buyUnit.getOwner()
        let soldItem = EventData.getSoldItem()
        if(teleportTimerDelay.has(owner))
            skip
        else
            teleportTimerDelay.add(owner)
            let soldItemId = soldItem.getTypeId()
            let pos2 = vec2(0, -150)
            let pos = vec2(player2RegionX.get(owner),player2RegionY.get(owner)) + pos2
            playerHero.get(owner).setPos(pos)
            owner.setCreepSettings(item2Unit.get(soldItemId), pos.add(0, 350))
            doAfter(0.5) -> 
                teleportTimerDelay.remove(owner)
        soldItem.remove()

    EventListener.add(u3, EVENT_PLAYER_UNIT_SELL_ITEM) -> 
        let buyer = EventData.getBuyingUnit()
        if EventData.getSoldItem().getTypeId() == ITEM_151
            buyer.setPos(gg_rct_EliteTP1.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_152
            buyer.setPos(gg_rct_EliteTP2.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_153
            buyer.setPos(gg_rct_EliteTP4.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_154
            buyer.setPos(gg_rct_EliteTP3.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_155
            buyer.setPos(gg_rct_EliteTP5.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_156
            buyer.setPos(gg_rct_EliteTP8.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_157
            buyer.setPos(gg_rct_EliteTP9.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_158
            buyer.setPos(gg_rct_EliteTP10.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_159
            buyer.setPos(gg_rct_OverlordArea.randomPoint())
        else if EventData.getSoldItem().getTypeId() == ITEM_160
            buyer.setPos(gg_rct_DryadArea.randomPoint())
        else if EventData.getSoldItem().getTypeId() == ITEM_161
            buyer.setPos(gg_rct_EliteTP6.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_162
            buyer.setPos(gg_rct_EliteTP7.getCenter())

    EventListener.add(u4, EVENT_PLAYER_UNIT_SELL_ITEM) -> 
        let buyer = EventData.getBuyingUnit()
        if EventData.getSoldItem().getTypeId() == ITEM_163
            buyer.setPos(gg_rct_DragonTP.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_164
            buyer.setPos(gg_rct_TowerTP.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_165
            buyer.setPos(gg_rct_DreadlordTP.getCenter())
        else if EventData.getSoldItem().getTypeId() == ITEM_166
            buyer.setPos(gg_rct_ElementalTP.getCenter())