package WaveHeroSetup

import MyUnitIds
import Orders
import ClosureTimers
import HashMap
import MyItemIds
import GameEnd

timer waveHeroTimer = CreateTimer()
timerdialog waveHeroTimerDialog = CreateTimerDialog(waveHeroTimer)

int waveHeroIndex = 0 // originally 0
unit waveHero = null
unit waveHeroNext = null
real facing = 270
constant boostMap = new HashMap<int,WaveBoost>

init

    boostUnit()
    preloadWaveHeroes()



interface WaveBoost
    function boost(unit u)

function boostUnit()

    boostMap.put(WAVE_HERO_7) (u) -> // Death King
        u
        ..setLevel(50, false)
        ..addItemToSlot(ITEM_379, 0)
        ..addItemToSlot(ITEM_384, 1)
    boostMap.put(WAVE_HERO_8) (u) -> // Jacksmith
        u
        ..addStr(50000)
        ..addAgi(10000)
        ..addInt(50000)
        ..setLevel(150, false)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)

    boostMap.put(WAVE_HERO_9) (u) -> // Beastmaster (N02A)
        u
        ..addStr(60000)
        ..addAgi(20000)
        ..addInt(20000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        
    boostMap.put(WAVE_HERO_10) (u) -> // Satyr
        u
        ..addStr(90000)
        ..addAgi(55000)
        ..addInt(10000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0RF', 9)
        ..addAbility('A0RV', 9)
        ..addAbility('A0RG', 9)
        ..addAbility('A0RE', 9)
        ..addAbility('A01K', 4)

    boostMap.put(WAVE_HERO_11) (u) -> // Warden
        u
        ..addStr(130000)
        ..addAgi(55000)
        ..addInt(10000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0D8', 9)
        ..addAbility('A00R', 9)
        ..addAbility('A00T', 9)

    boostMap.put(WAVE_HERO_12) (u) -> // Blademaster
        u
        ..addStr(100000)
        ..addAgi(55000)
        ..addInt(15000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A07O', 9)
        ..addAbility('A07N', 9)

    boostMap.put(WAVE_HERO_13) (u) -> // Tauren Chieftain
        u
        ..addStr(70000)
        ..addAgi(50000)
        ..addInt(20000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A00V', 9)
        ..addAbility('A0CI', 9)
        ..addAbility('A01B', 9)
        ..addAbility('A01E', 9)
        ..addAbility('A01A', 4)

    boostMap.put(WAVE_HERO_14) (u) -> // Wolfman
        u
        ..addStr(70000)
        ..addAgi(50000)
        ..addInt(25000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0M0', 9)
        ..addAbility('A0S9', 9)
        ..addAbility('A0SE', 9)
        ..addAbility('A0SD', 4)
        ..addAbility('A0SA', 4)

    boostMap.put(WAVE_HERO_15) (u) -> // Mountain King
        u
        ..addStr(75000)
        ..addAgi(40000)
        ..addInt(30000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0C4', 9)
        ..addAbility('A0DW', 9)
        ..addAbility('A0DZ', 4)

    boostMap.put(WAVE_HERO_16) (u) -> // Dark Ranger
        u
        ..addStr(100000)
        ..addAgi(50000)
        ..addInt(40000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0C4', 1)
        ..addAbility('A00P', 9)
        ..addAbility('A00G', 9)

    boostMap.put(WAVE_HERO_17) (u) -> // Dreadlord
        u
        ..addStr(111000)
        ..addAgi(60000)
        ..addInt(45000)
        ..setLevel(150, false)
        ..setScale(1.5)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_383, 3)
        ..addItemToSlot(ITEM_384, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0R4', 9)
        ..addAbility('A0R7', 9)
        ..addAbility('A0R5', 9)
        ..addAbility('A0R6', 4)
        ..addAbility('A0RD', 4)

    boostMap.put(WAVE_HERO_18) (u) -> // Pit Lord
        u
        ..addStr(55000)
        ..addAgi(100000)
        ..addInt(50000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_362, 3)
        ..addItemToSlot(ITEM_385, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0C4', 1)
        ..addAbility('A0RS', 9)
        ..addAbility('A0RL', 9)
        ..addAbility('A0RI', 9)

    boostMap.put(WAVE_HERO_19) (u) -> // Ranger
        u
        ..addStr(120000)
        ..addAgi(90000)
        ..addInt(55000)
        ..setLevel(150, false)
        ..setScale(1.5)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_362, 3)
        ..addItemToSlot(ITEM_386, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0C4', 1)
        ..addAbility('A0AO', 9)
        ..addAbility('A0F0', 9)
        ..addAbility('A0CH', 9)
        ..addAbility('A0AP', 9)
        ..addAbility('A0F1', 4)

    boostMap.put(WAVE_HERO_20) (u) -> // Demon Hunter
        u
        ..addStr(100000)
        ..addAgi(100000)
        ..addInt(100000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_362, 3)
        ..addItemToSlot(ITEM_386, 4)
        ..addItemToSlot(ITEM_379, 5)
        ..addAbility('A0C4', 1)
        ..addAbility('A0RW', 9)
        ..addAbility('A0TK', 9)
        ..addAbility('A008', 9)

    boostMap.put(WAVE_HERO_21) (u) -> // Shodow Hunter
        u
        ..addStr(200000)
        ..addAgi(200000)
        ..addInt(200000)
        ..setLevel(150, false)
        ..setScale(1.5)
        ..addItemToSlot(ITEM_122, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_362, 3)
        ..addItemToSlot(ITEM_385, 4)
        ..addItemToSlot(ITEM_361, 5)
        ..addAbility('A0M9', 9)
        ..addAbility('A0M3', 9)
        ..addAbility('A0MI', 4)

    boostMap.put(WAVE_HERO_22) (u) -> // Assasin
        u
        ..addStr(400000)
        ..addAgi(200000)
        ..addInt(300000)
        ..setLevel(150, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_227, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_362, 3)
        ..addItemToSlot(ITEM_116, 4)
        ..addItemToSlot(ITEM_124, 5)
        ..addAbility('A0DA', 9)
        ..addAbility('A0DC', 9)
        ..addAbility('A0GM', 9)
        ..addAbility('A0GJ', 4)

    boostMap.put(WAVE_HERO_23) (u) -> // Priestess of the Moon
        u
        ..addStr(700000)
        ..addAgi(200000)
        ..addInt(300000)
        ..setLevel(150, false)
        ..setScale(1.5)
        ..addItemToSlot(ITEM_387, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_362, 3)
        ..addItemToSlot(ITEM_116, 4)
        ..addItemToSlot(ITEM_389, 5)
        ..addAbility('A08A', 9)
        ..addAbility('A087', 9)
        ..addAbility('A08C', 9)

    boostMap.put(WAVE_HERO_24) (u) -> // Naga Sea Witch
        u
        ..addStr(900000)
        ..addAgi(200000)
        ..addInt(200000)
        ..setLevel(150, false)
        ..setScale(1.5)
        ..addItemToSlot(ITEM_388, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_362, 3)
        ..addItemToSlot(ITEM_116, 4)
        ..addItemToSlot(ITEM_390, 5)
        ..addAbility('A000', 9)
        ..addAbility('A0AI', 9)
        ..addAbility('A0AN', 4)

    boostMap.put(WAVE_HERO_25) (u) -> // Time Wizard
        u
        ..addStr(900000)
        ..addAgi(200000)
        ..addInt(250000)
        ..setLevel(150, false)
        ..setScale(1.5)
        ..addItemToSlot(ITEM_388, 0)
        ..addItemToSlot(ITEM_381, 1)
        ..addItemToSlot(ITEM_382, 2)
        ..addItemToSlot(ITEM_362, 3)
        ..addItemToSlot(ITEM_116, 4)
        ..addItemToSlot(ITEM_229, 5)
        ..addAbility('A0K5', 4)
        ..addAbility('A0ND', 4)
        ..addAbility('A0N4', 4)

    boostMap.put(WAVE_HERO_26) (u) -> // Death Eyes
        u
        ..addStr(90000)
        ..addAgi(55000)
        ..addInt(10000)
        ..setLevel(70, false)
        ..setScale(2)
        ..addItemToSlot(ITEM_380, 0)
        ..addItemToSlot(ITEM_361, 1)
        ..addItemToSlot(ITEM_349, 2)
        ..addItemToSlot(ITEM_351, 3)
        ..addItemToSlot(ITEM_371, 4)
        ..addItemToSlot(ITEM_379, 5)

function preloadWaveHeroes()
    for i = 1 to 30
        let u = createUnit(Player(11), WAVE_HERO[i], gg_rct_MiddleSpawn.getCenter(), facing.asAngleDegrees())
        let unitID = GetUnitTypeId(u)
        if boostMap.has(unitID)
            boostMap.get(unitID).boost(u)
        RemoveUnit(u)

function waveHeroSpawn()

    waveHeroIndex = waveHeroIndex + 1
    waveHero = createUnit(Player(11), WAVE_HERO[waveHeroIndex], gg_rct_MiddleSpawn.getCenter(), facing.asAngleDegrees())
    waveHero.issuePointOrderById(Orders.attack, gg_rct_AllSpawnMove2.getCenter())
    waveHeroDeath()
    let unitID = GetUnitTypeId(waveHero)
    if boostMap.has(unitID)
        boostMap.get(unitID).boost(waveHero)

function waveHeroDeath()
    CreateTrigger()..registerUnitEvent(waveHero, EVENT_UNIT_DEATH)..addAction() ->
        let u = GetUnitTypeId(GetDyingUnit())

        if u == WAVE_HERO_7
            CreateItemLoc(ITEM_372,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_8
            CreateItemLoc(ITEM_176,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_9
            CreateItemLoc(ITEM_373,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_10
            CreateItemLoc(ITEM_351,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_11
            CreateItemLoc(ITEM_374,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_12
            CreateItemLoc(ITEM_375,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_13
            CreateItemLoc(ITEM_376,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_14
            CreateItemLoc(ITEM_186,GetUnitLoc(GetDyingUnit()))
            CreateItemLoc(ITEM_380,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_15
            CreateItemLoc(ITEM_377,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_16
            CreateItemLoc(ITEM_352,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_17
            CreateItemLoc(ITEM_353,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_18
            CreateItemLoc(ITEM_378,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_19
            CreateItemLoc(ITEM_365,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_20
            CreateItemLoc(ITEM_123,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_21
            CreateItemLoc(ITEM_362,GetUnitLoc(GetDyingUnit()))
        else if u == WAVE_HERO_29
            let final = createUnit(Player(11), FINAL_BOSS, gg_rct_MiddleSpawn.getCenter(), facing.asAngleDegrees())
            final.setStr(30000)
            final.setAgi(30000)
            final.setInt(30000)
            final.setLevel(199, false)
            final.addAbility('A00W', 1)
            final.addAbility('A0ZA', 4)
            final.issueImmediateOrder("thunderclap")
            final.issuePointOrderById(Orders.attack, gg_rct_AllSpawnMove2.randomPoint())
            onVictorySetup(final)

function waveHeroTimerElapsed()
    CreateTrigger()..registerTimerExpireEvent(waveHeroTimer)..addAction() ->
        doAfter(0.05) -> 
            if waveHeroIndex < 30
                waveHeroTimerDialog..setTitle(GetObjectName(WAVE_HERO[waveHeroIndex+1]))..setTimeColor(155, 155, 155, 0)..display(true)
            else
                waveHeroTimer.destr()
                waveHeroTimerDialog.destr()

public function waveHeroSetup()
    waveHeroTimerElapsed()
    waveHeroTimer.startPeriodic(60, function waveHeroSpawn)
    waveHeroTimerDialog..setTitle("Dragon - Ysera")..setTimeColor(155, 155, 155, 0)..display(true)