package A000_W
import ClosureEvents
import MyUnitIds
import OrderIds
import MyAbilityIds
import codeDamageTypings
import LinkedList
let arrowToggle = new LinkedList<unit>

init
    frostArrowToggle()

public function unit.getFrostArrowToggled() returns bool
    return arrowToggle.has(this)

function frostArrowToggle() //For some reason orderID is not getting updated to flamingarrows, putting it to coldarrows
    EventListener.add(EVENT_PLAYER_UNIT_ISSUED_ORDER) -> 
        let u = GetTriggerUnit()
        if(u.getTypeId() == PLAY_HERO_25)
            if(GetIssuedOrderId() == OrderIds.coldarrows)
                arrowToggle.add(u)
            else if GetIssuedOrderId() == OrderIds.coldarrows + 1
                arrowToggle.remove(u)        

public function frostArrows(unit vashj, unit target)
    let lvl = GetUnitAbilityLevel(vashj, NAGAWITCH_ABIL_2)
    let dmg = vashj.getMaxMana()*(0.04*lvl)
    if(vashj.getMana() < (7.08333 * lvl + 20.6944).round())
        vashj.issueImmediateOrderById(OrderIds.coldarrows + 1)
    vashj.magicalDamageCode(dmg, target)