package A0AN_T
import ClosureEvents
import Abilities
import ClosureForGroups
import codeDamageTypings
import PointTransitProjectile
import TerrainUtils
import MyAbilityIds

public function tornado()
    EventListener.onPointCast(NAGAWITCH_ABIL_5) (unit caster, vec2 target) ->
        let sfx = addEffect(Abilities.tornado, caster.getPos())
        let dist = caster.getPos().distanceTo(target)
        let tickRate = 0.05
        let transitProjectile = new PointTransitProjectile(target, sfx, tickRate)
        let time = 6.
        transitProjectile.timedMoveForward(dist, time) (vec2 target, boolean inTransit) ->
            let lvl = caster.getAbilityLevel(NAGAWITCH_ABIL_5)
            let dmg = caster.getMaxMana() * lvl * 0.75 / 100
            if inTransit
                forUnitsInRange(target, 300, true) (unit u) ->
                    if u.isEnemyOf(caster)
                        caster.damageTargetCode(dmg, u, null, -1, damageType.MAGICAL)
                        if sfx.getPos().isTerrainWalkable()
                            u.setPos(sfx.getPos())
            else
                sfx.destr()
                flashEffect("Effects\\Vashj\\WaterBlast.mdl", sfx.getPos(), 8)
                forUnitsInRange(sfx.getPos(), 300, true) (unit u) ->
                    if u.isEnemyOf(caster)
                        caster.damageTargetCode(dmg, u, null, -1, damageType.MAGICAL)
                        if sfx.getPos().isTerrainWalkable()
                            u.setPos(sfx.getPos())