package NagaSeaWitch_Abilities

import MyAbilityIds
import AbilityObjEditing
import ObjectIds
import Abilities
import Icons

@compiletime function nagaWitchAbils()
    new AbilityDefinitionStasisTrap(NAGA_WITCH_ABILITY_1)
    ..setName("Bubble Trap")
    ..setButtonPositionNormalX(0)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(0)
    ..setButtonPositionResearchY(0)
    ..setLevels(9)
    ..setHeroAbility(true)
    ..setHotkeyLearn("Q")
    ..setHotkeyNormal("Q")
    ..setTooltipLearn("Learn Bubble Trap [ |c00FFFC01Q|r ] - [|c00FFFC01Level %d|r] ")
    ..setTooltipLearnExtended("Naga Sea Witch creates a bubble that traps enemies for 2 seconds. Dealing 10 * Lvl% Max Mana Damage + 200 * lvl")
    ..presetIcon(Icons.bTNCrushingWave)
    ..setRequirements("")
    ..presetCooldown(lvl -> 21. - lvl)
    ..presetStunDuration(lvl -> 0.01)
    ..presetWardUnitType(lvl -> "")
    ..presetCastRange(lvl -> 800.)
    ..presetAreaofEffect(lvl -> 400.)
    ..presetDetonationRadius(lvl -> 400.)
    ..presetDetectionRadius(lvl -> 400.)
    ..presetManaCost(lvl -> 100 + 20 * lvl + 30 * (lvl-1))
    ..presetTooltipNormal(lvl -> "Bubble Trap [ |c00FFFC01Q|r ] -[|c00FFFC01Level " + lvl.toString() + "|r ]")
    ..presetTooltipNormalExtended(lvl -> "Naga Sea Witch creates a bubble that traps enemies for 2 seconds. Dealing " + (lvl*10).toString() + "% Max Mana Damage + " + (200*lvl).toString())

    let nWAbil2 = new AbilityDefinitionRangerColdArrows(NAGAWITCH_ABILITY_2)
    ..setName("Frost Arrows")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(1)
    ..setButtonPositionResearchY(0)
    ..setButtonPositionTurnOffX(1)
    ..setButtonPositionTurnOffY(2)
    ..setMissileArt(Abilities.coldArrowMissile)
    ..setAnimationNames("attack")
    ..setIconNormal(Icons.bTNColdArrowsOff)
    ..setIconResearch(Icons.bTNColdArrows)
    ..setIconTurnOff(Icons.bTNColdArrowsOn)
    ..setLevels(9)
    ..setHotkeyLearn("W")
    ..setHotkeyNormal("W")
    ..setHotkeyTurnOff("W")
    ..setHeroAbility(true)
    for int i = 1 to 9
        nWAbil2..setDurationHero(i, 0)
        ..setDurationNormal(i, 0)
        ..setBuffs(i, "")
        ..setTooltipLearn("Learn Frost Arrows [W]  - [|c00FFFC01Level %d|r]")
        ..setTooltipLearnExtended("Create a water pressure waves to damage the front and up the enemy when encountered..")
        ..setAttackSpeedFactor(i, 0.3)
        ..setMovementSpeedFactor(i, 0.3)
        ..setExtraDamage(i, 0)
        ..setCastRange(i, 600)
        ..setCastingTime(i, 0.3)
        ..setCooldown(i, 0)
        ..setManaCost(i, (7.08333 * i + 20.6944).round())
        ..setDurationHero(i, 1.5)
        ..setDurationNormal(i, 5.0)
        ..setTargetsAllowed(i, commaList(TargetsAllowed.enemies, TargetsAllowed.vulnerable))
        ..setTooltipNormal(i, "Frost Arrows [ |c00FFFC01W|r ] -[|c00FFFC01Level " + i.toString() + "|r ]")
        ..setTooltipNormalExtended(i, "Frost arrows deal damage based on Lady Vashj's maximum MP. Deals " + (i * 4).toString() + " % of her max MP on every attack.")
        ..setTooltipTurnOff(i, "|cffc3dbffRight-click to activate auto-casting.|r")
        ..setTooltipTurnOffExtended(i, "|cffc3dbffRight-click to activate auto-casting.|r")

    new AbilityDefinitionSeaWitchManaShield(NAGAWITCH_ABILITY_3)
    ..setName("Water Shield")
    ..setLevels(9)
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setHotkeyTurnOff("E")
    ..setTooltipLearn("Learn Water Shield [ |c00FFFC01E|r ] - [|c00FFFC01Level %d|r] ")
    ..setTooltipLearnExtended("Absorbs lvl * 0.4 damage per mana point")
    ..presetCooldown(lvl -> 21. - lvl)
    ..presetManaperHitPoint(lvl -> 0.4 * lvl)
    ..presetTooltipTurnOff(lvl -> "Deactivate Water Shield [ |c00FFFC01E|r ] -[|c00FFFC01Level " + lvl.toString() + "|r ]")
    ..presetTooltipNormal(lvl -> "Activate Water Shield [ |c00FFFC01E|r ] -[|c00FFFC01Level " + lvl.toString() + "|r ]")
    ..presetTooltipNormalExtended(lvl -> "Absorbs " + (lvl*0.4).toString() + " damage per mana point")

    new AbilityDefinitionAttributeModifierSkill(NAGAWITCH_ABILITY_4)
    ..setName("Blue Sea")
    ..setLevels(9)
    ..setButtonPositionNormalX(3)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(0)
    ..setHeroAbility(true)
    ..setHotkeyLearn("R")
    ..setHotkeyNormal("R")
    ..setTooltipLearn("Learn Blue Sea  [ |c00FFFC01R|r ] - [|c00FFFC01Level %d|r] ")
    ..setTooltipLearnExtended("On kill of enemy 4% * lvl chance to get permanent mana. Level 1-3 gives 20, level 4-6 gives 40 and 7 or up is 60.")
    ..presetCooldown(lvl -> 21. - lvl)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\PASL (1).blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\PASL (1).blp")
    ..presetAgilityBonus(lvl -> 0)
    ..presetStrengthBonus(lvl -> 0)
    ..presetIntelligenceBonus(lvl -> 0)
    ..presetTooltipNormal(lvl -> "Blue Sea [ |c00FFFC01R|r ] -[|c00FFFC01Level " + lvl.toString() + "|r ]")
    ..presetTooltipNormalExtended(lvl -> "On kill of enemy " + (4*lvl).toString() + "% lvl chance to get permanent mana. Level 1-3 gives 20, level 4-6 gives 40 and 7 or up is 60.")

    new AbilityDefinitionSentryWard(NAGAWITCH_ABILITY_5)
    ..setName("Tornado")
    ..setLevels(4)
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..setHeroAbility(true)
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setIconNormal(Icons.bTNTornado)
    ..setIconResearch(Icons.bTNTornado)
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..setRequirements("")
    ..setTooltipLearn("Learn Tornado  [ |c00FFFC01T|r ] - [|c00FFFC01Level %d|r] ")
    ..setTooltipLearnExtended("Naga Sea Witch shoots out a giant tornado dealing 75% * lvl max mana damage to all enemies in 400 range")
    ..presetWardUnitType(lvl -> "")
    ..presetAreaofEffect(lvl -> 0.)
    ..presetCastRange(lvl -> 700.)
    ..presetCooldown(lvl -> 140. - 20 * lvl)
    ..presetDurationHero(lvl -> 0.01)
    ..presetDurationNormal(lvl -> 0.01)
    ..presetTooltipNormal(lvl -> "Tornado [ |c00FFFC01T|r ] -[|c00FFFC01Level " + lvl.toString() + "|r ]")
    ..presetTooltipNormalExtended(lvl -> "Naga Sea Witch shoots out a giant tornado dealing " + (75*lvl).toString() + "% max mana damage to all enemies in 400 range")
