package DuplicateItemDrop
import MoonUtils
import codeDamageTypings
import ClosureEvents
init
    duplicateItemDrop()

function duplicateItemDrop()
    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM) -> 
        let u = GetTriggerUnit()
        if u.isType(UNIT_TYPE_HERO)
            let manip = GetManipulatedItem()
            u.forEachItemInInventory() (item t) ->
                if t.getTypeId() == manip.getTypeId() and t != manip
                    u.removeItem(manip)
                    simError(u.getOwner(), "You can not hold two items of the same type")
                    unitStatMap.get(u.getTypeId())..subAdditivePen(penetrationType.PHYSICAL, manip.getPhysPenItemHash()).subResistance(resistanceType.MAGICAL, manip.getMagicResItemHash())