package DuplicateItemDrop
import MoonUtils
import ClosureEvents
init
    duplicateItemDrop()
function duplicateItemDrop()
    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM) -> 
        GetTriggerUnit().forEachItemInInventory() (item t) ->
            if t.getTypeId() == GetManipulatedItem().getTypeId() and t != GetManipulatedItem()
                GetTriggerUnit().removeItem(GetManipulatedItem())
                simError(GetTriggerUnit().getOwner(), "You can not hold two items of the same type")