package ItemPickups
import ClosureEvents
import MyItemIds
import codeDamageTypings

init
    itemPickup()
    initializePhysPenItems()
    initializeMagicResItems()

function initializePhysPenItems()
    ITEM_675.putInItemHash(5)
    ITEM_699.putInItemHash(10)
    ITEM_123.putInItemHash(5)
    ITEM_250.putInItemHash(10)
    ITEM_188.putInItemHash(10)
    ITEM_248.putInItemHash(8)
    ITEM_325.putInItemHash(2)
    ITEM_340.putInItemHash(1)
    ITEM_402.putInItemHash(10)
    ITEM_401.putInItemHash(8)
    ITEM_399.putInItemHash(6)
    ITEM_398.putInItemHash(4)
    ITEM_397.putInItemHash(2)
    ITEM_410.putInItemHash(15)
    ITEM_441.putInItemHash(4)
    ITEM_442.putInItemHash(8)
    ITEM_443.putInItemHash(12)
    ITEM_444.putInItemHash(16)
    ITEM_445.putInItemHash(20)

function initializeMagicResItems()
    ITEM_115.putInMagicResItemHash(50)
    ITEM_174.putInMagicResItemHash(30)
    ITEM_176.putInMagicResItemHash(30)
    ITEM_337.putInMagicResItemHash(30)
    ITEM_349.putInMagicResItemHash(70)
    ITEM_381.putInMagicResItemHash(80)
    ITEM_467.putInMagicResItemHash(5)
    ITEM_468.putInMagicResItemHash(15)
    ITEM_469.putInMagicResItemHash(25)
    ITEM_470.putInMagicResItemHash(45)
    ITEM_609.putInMagicResItemHash(10)
    ITEM_610.putInMagicResItemHash(20)
    ITEM_611.putInMagicResItemHash(40)
    ITEM_612.putInMagicResItemHash(50)
    ITEM_613.putInMagicResItemHash(70)

function itemPickup()
    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM) ->
        let u = GetTriggerUnit()
        let defenseType = u.getField(UNIT_IF_DEFENSE_TYPE)
        if u.hasItemById(ITEM_245) and u.getFieldWeapon(UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0) != 4
            u.setFieldWeapon(UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, 4)
        else if u.hasItemById(ITEM_176) and defenseType != 5 and defenseType != 6
            u.setField(UNIT_IF_DEFENSE_TYPE, 5)
        else if u.hasItemById(ITEM_253) and defenseType == 5 and defenseType != 6
            u.setField(UNIT_IF_DEFENSE_TYPE, 6)
        u..physPenAdd().magicResAdd()
        GetManipulatedItem().setUserData(1)
    EventListener.add(EVENT_PLAYER_UNIT_DROP_ITEM) -> 
        let ite = GetManipulatedItem()
        GetTriggerUnit()..physpenSub(ite).magicResSub(ite)