package ItemDrops
import MyUnitIds
import MyItemIds
import LinkedList
import HashMap

HashMap<int,DropList> dropListHash

init
    dropListHash = dropListEnumerate()

function dropListEnumerate() returns HashMap<int,DropList>
    let hash = new HashMap<int,DropList>
    let dropList = new LinkedList<LinkedList<int>>
    let itemDrops = new LinkedList<int>
    let dropChance = new LinkedList<int>

    // Spider
    dropChance.add(20)
    itemDrops.add(ITEM_277, ITEM_278, ITEM_279)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[1], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Mud Golem
    dropChance.add(20)
    itemDrops.add(ITEM_281, ITEM_280, ITEM_282)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[2], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Tiderunner
    dropChance.add(20)
    itemDrops.add(ITEM_278, ITEM_279, ITEM_281, ITEM_282, ITEM_283, ITEM_285)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[3], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Wolf
    dropChance.add(20)
    itemDrops.add(ITEM_283, ITEM_284, ITEM_285)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[4], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Crab
    dropChance.add(20)
    itemDrops.add(ITEM_288, ITEM_287, ITEM_286)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[5], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Trickster
    dropChance.add(20)
    itemDrops.add(ITEM_289, ITEM_290, ITEM_291)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[6], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Spitting
    dropChance.add(20)
    itemDrops.add(ITEM_292, ITEM_293, ITEM_294)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[7], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Rock golem
    dropChance.add(20)
    itemDrops.add(ITEM_295, ITEM_296, ITEM_297)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[8], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Murgul
    dropChance.add(20)
    itemDrops.add(ITEM_298, ITEM_299)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[9], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Furbolg
    dropChance.add(20)
    itemDrops.add(ITEM_300, ITEM_301)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[10], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Ghost
    dropChance.add(20)
    itemDrops.add(ITEM_302, ITEM_303)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[11], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Deathbringer
    dropChance.add(20)
    itemDrops.add(ITEM_304, ITEM_305)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[12], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Broodmother
    dropChance.add(20)
    itemDrops.add(ITEM_306, ITEM_307)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[13], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Granite Golem
    dropChance.add(20)
    itemDrops.add(ITEM_306, ITEM_307)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[14], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Turtle
    dropChance.add(20)
    itemDrops.add(ITEM_310, ITEM_311)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[15], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Polar Bear
    dropChance.add(20)
    itemDrops.add(ITEM_312, ITEM_313)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[16], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Storm Wyrm
    dropChance.add(20)
    itemDrops.add(ITEM_314, ITEM_315)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[17], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Skeleton
    dropChance.add(20)
    itemDrops.add(ITEM_316, ITEM_317)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[18], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Troll
    dropChance.add(20)
    itemDrops.add(ITEM_318, ITEM_319)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[19], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Mammoth
    dropChance.add(20)
    itemDrops.add(ITEM_320, ITEM_321)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[20], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Ravager
    dropChance.add(20)
    itemDrops.add(ITEM_322, ITEM_323)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[21], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Slime
    dropChance.add(20)
    itemDrops.add(ITEM_324, ITEM_325)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[22], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Tormentor
    dropChance.add(20)
    itemDrops.add(ITEM_326, ITEM_195)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[23], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Voidwalker
    dropChance.add(20)
    itemDrops.add(ITEM_327, ITEM_328)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(LEFT_CREEP[24], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()
    // Nerubian Queen
    dropChance.add(25)
    itemDrops.add(ITEM_329, ITEM_330, ITEM_327)
    dropList.add(new LinkedList<int>(itemDrops))
    hash.put(ELITE_CREEP[1], new DropList(new LinkedList<LinkedList<int>>(dropList), new LinkedList<int>(dropChance)))
    itemDrops.clear()
    dropList.clear()
    dropChance.clear()

    return hash

class DropList
    LinkedList<LinkedList<int>> dropList // DropList.size() = amount of drop pools, dropList.get(0).size = // amount in 1st drop pool
    LinkedList<int> dropChance // drop chance for each drop pool

    construct(LinkedList<LinkedList<int>> dropList, LinkedList<int> dropChance)
        this.dropList = dropList
        this.dropChance = dropChance

public function dropMyItemsCreeps(unit u)
    let uid = u.getTypeId()
    if dropListHash.has(uid)
        let dropList = dropListHash.get(uid)
        for int i = 0 to dropList.dropChance.size() - 1
            let chance = dropList.dropChance.get(i)
            if GetRandomInt(0, 100) < chance
                let pos = u.getPos()
                let random = GetRandomInt(0, dropList.dropList.get(i).size() - 1)
                createItem(dropList.dropList.get(i).get(random), pos)
            
        
    
public function dropMyItemsEliteCreeps(unit u)
    let pos = u.getPos()
    if GetUnitTypeId(u) == ELITE_CREEP[1]// nerub queen
        if GetRandomInt(1, 100) < 25
            createItem(ITEM_DROP[GetRandomInt(54,56)], pos)
            

    else if GetUnitTypeId(u) == ELITE_CREEP[2] // hydralisk
        if GetRandomInt(1, 100) < 25
            createItem(ITEM_DROP[GetRandomInt(54,59)], pos)
            
        if GetRandomInt(1, 100) < 10
            createItem(ITEM_DROP[69], pos)
            

    else if GetUnitTypeId(u) == ELITE_CREEP[3] // furbolg ursa warrior
        if GetRandomInt(1, 100) < 25
            createItem(ITEM_DROP[GetRandomInt(60,63)], pos)
            createItem(ITEM_DROP[GetRandomInt(57,59)], pos)
            createItem(ITEM_DROP[53], pos)
            

    else if GetUnitTypeId(u) == ELITE_CREEP[4] // flesh golem
        if GetRandomInt(1, 100) < 25
            createItem(ITEM_DROP[GetRandomInt(60,63)], pos)
            createItem(ITEM_DROP[GetRandomInt(54,59)], pos)
            createItem(ITEM_DROP[53], pos)
            

    else if GetUnitTypeId(u) == ELITE_CREEP[5] // doom guard
        if GetRandomInt(1, 100) < 25
            createItem(ITEM_DROP[GetRandomInt(66,68)], pos)
            createItem(ITEM_DROP[GetRandomInt(60,63)], pos)
            createItem(ITEM_DROP[53], pos)
            

    else if GetUnitTypeId(u) == ELITE_CREEP[6] // footman
        DoNothing()

    else if GetUnitTypeId(u) == ELITE_CREEP[7] // captain
        DoNothing()

    else if GetUnitTypeId(u) == ELITE_CREEP[8] // scary scream
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_352, pos)
        

    else if GetUnitTypeId(u) == ELITE_CREEP[9] // snapdragon
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_276, pos)
        createItem(ITEM_355, pos)
        

    else if GetUnitTypeId(u) == ELITE_CREEP[10] // ice revenant
        createItem(ITEM_DROP[GetRandomInt(84,86)], pos)
        createItem(ITEM_DROP[GetRandomInt(74,76)], pos)
        

public function dropMyItemsBosses(unit u)
    let pos = u.getPos()

    if GetUnitTypeId(u) == BOSS_CREEP[1] // Dragon 1
        createItem(ITEM_DROP[GetRandomInt(91,92)], pos)
        createItem(ITEM_DROP[GetRandomInt(91,92)], pos)
        createItem(ITEM_DROP[GetRandomInt(70,80)], pos)
        createItem(ITEM_DROP[GetRandomInt(70,80)], pos)
        createItem(ITEM_DROP[GetRandomInt(70,80)], pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[2] // Dragon 2
        createItem(ITEM_DROP[GetRandomInt(92,93)], pos)
        createItem(ITEM_DROP[GetRandomInt(70,80)], pos)
        createItem(ITEM_DROP[GetRandomInt(70,80)], pos)
        createItem(ITEM_DROP[GetRandomInt(70,80)], pos)
        
    else if GetUnitTypeId(u) == BOSS_CREEP[3] // Dragon 3
        createItem(ITEM_DROP[GetRandomInt(91,92)], pos)
        createItem(ITEM_DROP[GetRandomInt(93,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(74,80)], pos)
        createItem(ITEM_DROP[GetRandomInt(74,80)], pos)
        createItem(ITEM_DROP[GetRandomInt(74,81)], pos)
        
    else if GetUnitTypeId(u) == BOSS_CREEP[4] // Dragon 4
        createItem(ITEM_DROP[GetRandomInt(93,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(93,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(74,81)], pos)
        createItem(ITEM_DROP[GetRandomInt(74,81)], pos)
        createItem(ITEM_DROP[GetRandomInt(74,81)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,81)], pos)
        
    else if GetUnitTypeId(u) == BOSS_CREEP[5] // Dragon 5
        createItem(ITEM_DROP[GetRandomInt(93,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(93,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,81)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,81)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,81)], pos)
        
    else if GetUnitTypeId(u) == BOSS_CREEP[6] // Dragon 6
        createItem(ITEM_DROP[GetRandomInt(91,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(91,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,82)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,82)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,82)], pos)
        
    else if GetUnitTypeId(u) == BOSS_CREEP[7] // Dragon 7
        createItem(ITEM_DROP[GetRandomInt(91,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(91,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)
        createItem(ITEM_DROP[GetRandomInt(84,85)], pos)
        
    else if GetUnitTypeId(u) == BOSS_CREEP[8] // Dragon 8
        createItem(ITEM_DROP[GetRandomInt(91,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(91,94)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[9] // Sea 1
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[140],pos)
        createItem(ITEM_117,pos)
    else if GetUnitTypeId(u) == BOSS_CREEP[10] // Sea 2
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[85],pos)
        createItem(ITEM_DROP[140],pos)
    else if GetUnitTypeId(u) == BOSS_CREEP[11] // Sea 3
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[86],pos)
        createItem(ITEM_DROP[140],pos)
        createItem(ITEM_DROP[140],pos)
    else if GetUnitTypeId(u) == BOSS_CREEP[12] // Sea 4
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[83],pos)
        createItem(ITEM_DROP[140],pos)
        createItem(ITEM_DROP[140],pos)
        createItem(ITEM_DROP[141],pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[13] // Dreadlord
        createItem(ITEM_DROP[87], pos)
        createItem(ITEM_DROP[88], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[14] // Vampire
        createItem(ITEM_110, pos)
        createItem(ITEM_DROP[89], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[53], pos)
        createItem(ITEM_DROP[GetRandomInt(78,83)], pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[15] // Tower 1
        createItem(ITEM_365,pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[16] // Tower 2
        createItem(ITEM_366,pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[17] // Tower 3
        createItem(ITEM_367,pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[18] // Tower 4
        createItem(ITEM_368,pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[19] // Tower 5
        createItem(ITEM_369,pos)    

    else if GetUnitTypeId(u) == BOSS_CREEP[20] // Tower 6
        createItem(ITEM_370,pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[21] // Tower 7
        createItem(ITEM_354,pos)

    else if GetUnitTypeId(u) == BOSS_CREEP[22] // Tower 8
        createItem(ITEM_371, pos)

public function dropMyItemsMinibosses(unit u)
    let pos = u.getPos()
    for i = 1 to 5
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(1,10)],pos)
            createItem(ITEM_DROP[GetRandomInt(1,10)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 6 to 10
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(1,10)],pos)
            createItem(ITEM_DROP[GetRandomInt(1,10)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 11 to 15
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(1,15)],pos)
            createItem(ITEM_DROP[GetRandomInt(1,10)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 16 to 20
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(5,15)],pos)
            createItem(ITEM_DROP[GetRandomInt(1,10)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 21 to 25
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(10,20)],pos)
            createItem(ITEM_DROP[GetRandomInt(5,15)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 26 to 30
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(20,25)],pos)
            createItem(ITEM_DROP[GetRandomInt(20,25)],pos)
            createItem(ITEM_DROP[GetRandomInt(20,25)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,35)],pos)
            createItem(ITEM_DROP[GetRandomInt(35,40)],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 31 to 35
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(10,20)],pos)
            createItem(ITEM_DROP[GetRandomInt(5,15)],pos)
    for i = 36 to 40
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(10,20)],pos)
            createItem(ITEM_DROP[GetRandomInt(5,15)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 41 to 45
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(15,25)],pos)
            createItem(ITEM_DROP[GetRandomInt(5,15)],pos)
    for i = 46 to 50
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(15,25)],pos)
            createItem(ITEM_DROP[GetRandomInt(10,20)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 51 to 55
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
            createItem(ITEM_DROP[GetRandomInt(10,20)],pos)
    for i = 56 to 58
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(30,50)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,50)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,50)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,50)],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 59 to 62
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
            createItem(ITEM_DROP[GetRandomInt(10,20)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 63 to 67
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
            createItem(ITEM_DROP[GetRandomInt(10,20)],pos)
    for i = 68 to 72
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(25,35)],pos)
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 73 to 77
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(25,35)],pos)
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
    for i = 78 to 82
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(30,40)],pos)
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 83 to 84
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(51,62)],pos)
            createItem(ITEM_DROP[GetRandomInt(51,59)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,52)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,52)],pos)
            createItem(ITEM_DROP[GetRandomInt(40,52)],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
            createItem(ITEM_DROP[53],pos)
    for i = 85 to 85
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(30,40)],pos)
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
            createItem(ITEM_DROP[GetRandomInt(51,53)],pos)
    for i = 86 to 90
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(30,40)],pos)
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
            createItem(ITEM_DROP[GetRandomInt(51,53)],pos)
    for i = 86 to 90
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(30,40)],pos)
            createItem(ITEM_DROP[GetRandomInt(20,30)],pos)
            createItem(ITEM_DROP[GetRandomInt(51,53)],pos)
    for i = 91 to 95
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(35,45)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,40)],pos)
            createItem(ITEM_DROP[GetRandomInt(51,53)],pos)
    for i = 96 to 100
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(35,45)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,40)],pos)
            createItem(ITEM_DROP[GetRandomInt(51,53)],pos)
    for i = 101 to 105
        if GetUnitTypeId(u) == WAVE_BOSS[i]
            createItem(ITEM_DROP[GetRandomInt(40,50)],pos)
            createItem(ITEM_DROP[GetRandomInt(30,40)],pos)
            createItem(ITEM_DROP[GetRandomInt(51,53)],pos)

    if GetUnitTypeId(u) == WAVE_HERO_0
        createItem(ITEM_DROP[GetRandomInt(62,64)],pos)
        createItem(ITEM_DROP[GetRandomInt(62,64)],pos)
        createItem(ITEM_DROP[GetRandomInt(54,56)],pos)
        createItem(ITEM_DROP[GetRandomInt(50,53)],pos)
        createItem(ITEM_DROP[GetRandomInt(50,54)],pos)
        createItem(ITEM_DROP[53],pos)
    else if GetUnitTypeId(u) == WAVE_HERO_1
        createItem(ITEM_DROP[GetRandomInt(63,64)],pos)
        createItem(ITEM_DROP[GetRandomInt(62,65)],pos)
        createItem(ITEM_DROP[GetRandomInt(54,56)],pos)
        createItem(ITEM_DROP[GetRandomInt(54,59)],pos)
        createItem(ITEM_DROP[GetRandomInt(57,59)],pos)
        createItem(ITEM_DROP[53],pos)
    else if GetUnitTypeId(u) == WAVE_HERO_2
        createItem(ITEM_DROP[GetRandomInt(63,65)],pos)
        createItem(ITEM_DROP[GetRandomInt(64,65)],pos)
        createItem(ITEM_DROP[GetRandomInt(59,62)],pos)
        createItem(ITEM_DROP[GetRandomInt(61,63)],pos)
        createItem(ITEM_DROP[53],pos)
    else if GetUnitTypeId(u) == WAVE_HERO_3
        createItem(ITEM_DROP[GetRandomInt(64,65)],pos)
        createItem(ITEM_DROP[GetRandomInt(60,62)],pos)
        createItem(ITEM_DROP[GetRandomInt(61,63)],pos)
        createItem(ITEM_DROP[GetRandomInt(66,68)],pos)
        createItem(ITEM_DROP[65],pos)
        createItem(ITEM_DROP[53],pos)
    else if GetUnitTypeId(u) == WAVE_HERO_4
        createItem(ITEM_DROP[GetRandomInt(60,63)],pos)
        createItem(ITEM_DROP[62],pos)
        createItem(ITEM_DROP[63],pos)
        createItem(ITEM_DROP[64],pos)
        createItem(ITEM_DROP[65],pos)
        createItem(ITEM_DROP[GetRandomInt(66,68)],pos)
        createItem(ITEM_DROP[GetRandomInt(66,68)],pos)
        createItem(ITEM_DROP[53],pos)
        createItem(ITEM_DROP[53],pos)
    else if GetUnitTypeId(u) == WAVE_HERO_21
        createItem(ITEM_372,pos)
        createItem(ITEM_350,pos)
    else if GetUnitTypeId(u) == WAVE_HERO_26
        createItem(ITEM_351,pos)
        createItem(ITEM_361,pos)
        createItem(ITEM_276,pos)
        createItem(ITEM_352,pos)
        createItem(ITEM_355,pos)
        createItem(ITEM_176,pos)
        createItem(ITEM_111,pos)