package ItemPickups
import ClosureEvents
import MyItemIds
import codeDamageTypings
import HashSet

public let itemPickedup = new HashSet<item>

init
    itemPickup()
    initializePhysPenItems()
    initializeMagicResItems()

function initializePhysPenItems()
    ITEM_AMULET_OF_LUCIFER.putInPhysPenItemHash(5)
    ITEM_FROSMOUNE_L5.putInPhysPenItemHash(10)
    ITEM_CRYSTAL_DUAL_SWORD.putInPhysPenItemHash(5)
    ITEM_GOLD_AXE_II.putInPhysPenItemHash(10)
    ITEM_GLOVES_OF_FLASH.putInPhysPenItemHash(10)
    ITEM_DESTROY_SWORD_II.putInPhysPenItemHash(8)
    ITEM_DRUID_OF_CLAW_MASTER.putInPhysPenItemHash(2)
    ITEM_BOOK_OF_EARTHQUAKE.putInPhysPenItemHash(1)
    ITEM_SLASH_SWORD_L5.putInPhysPenItemHash(10)
    ITEM_SLASH_SWORD_L4.putInPhysPenItemHash(8)
    ITEM_SLASH_SWORD_L3.putInPhysPenItemHash(6)
    ITEM_SLASH_SWORD_L2.putInPhysPenItemHash(4)
    ITEM_SLASH_SWORD_L1.putInPhysPenItemHash(2)
    ITEM_ARES.putInPhysPenItemHash(15)
    ITEM_BATTLE_AXE_L1.putInPhysPenItemHash(4)
    ITEM_BATTLE_AXE_L2.putInPhysPenItemHash(8)
    ITEM_BATTLE_AXE_L3.putInPhysPenItemHash(12)
    ITEM_BATTLE_AXE_L4.putInPhysPenItemHash(16)
    ITEM_BATTLE_AXE_L5.putInPhysPenItemHash(20)

function initializeMagicResItems()
    ITEM_PERFECT_NEPHRITE.putInMagicResItemHash(50)
    ITEM_SHINY_ARMOR.putInMagicResItemHash(30)
    ITEM_HOLY_ARMOR.putInMagicResItemHash(30)
    ITEM_GLOVERSHIELD.putInMagicResItemHash(30)
    ITEM_MENELAUS.putInMagicResItemHash(70)
    ITEM_BERSERKERS_HELM.putInMagicResItemHash(80)
    ITEM_FORGE_HELM_L1.putInMagicResItemHash(5)
    ITEM_FORGE_HELM_L2.putInMagicResItemHash(15)
    ITEM_FORGE_HELM_L3.putInMagicResItemHash(25)
    ITEM_FORGE_HELM_L4.putInMagicResItemHash(45)
    ITEM_DREAD_HELM_L1.putInMagicResItemHash(10)
    ITEM_DREAD_HELM_L2.putInMagicResItemHash(20)
    ITEM_DREAD_HELM_L3.putInMagicResItemHash(40)
    ITEM_DREAD_HELM_L4.putInMagicResItemHash(50)
    ITEM_DREAD_HELM_L5.putInMagicResItemHash(70)

function itemPickup()
    EventListener.add(EVENT_PLAYER_UNIT_PICKUP_ITEM) ->
        let u = EventData.getTriggerUnit()
        itemPickedup.add(EventData.getManipulatedItem())
        let defenseType = u.getField(UNIT_IF_DEFENSE_TYPE)
        if u.hasItemById(ITEM_DRAGON_WINGS) and u.getFieldWeapon(UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0) != 4
            u.setFieldWeapon(UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE, 0, 4)
        else if u.hasItemById(ITEM_HOLY_ARMOR) and defenseType != 5 and defenseType != 6
            u.setField(UNIT_IF_DEFENSE_TYPE, 5)
        else if u.hasItemById(ITEM_CHAOS) and defenseType == 5 and defenseType != 6
            u.setField(UNIT_IF_DEFENSE_TYPE, 6)
        u..physPenAdd().magicResAdd()
    EventListener.add(EVENT_PLAYER_UNIT_DROP_ITEM) -> 
        let ite = EventData.getManipulatedItem()
        EventData.getTriggerUnit()..physpenSub(ite).magicResSub(ite)