package RecipeItems

import Recipes
import MyItemIds
import LinkedList

init
    recipeListed()
    registerTrigger()
    
function registerTrigger()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)..addAction() ->
        let u = GetTriggerUnit()
        u.checkRecipe()

function recipeListed()
    //OOO'Clock
    addRecipe(ITEM_229, ITEM_229, ITEM_229, ITEM_705, ITEM_704)

    // Ruby Fragments +2
    addRecipe(ITEM_168, ITEM_328, ITEM_254)

    // Ruby Fragments +3
    addRecipe(ITEM_254, ITEM_328, ITEM_255)

    // Ruby Fragments +4
    addRecipe(ITEM_255, ITEM_328, ITEM_256)

    // Ruby Fragments +5
    addRecipe(ITEM_256, ITEM_328, ITEM_257)

    // Ruby Fragments +6
    addRecipe(ITEM_257, ITEM_328, ITEM_258)

    // Ruby Fragments +7
    addRecipe(ITEM_258, ITEM_328, ITEM_259)

    // Ruby Fragments +8
    addRecipe(ITEM_259, ITEM_328, ITEM_260)

    // Ruby Fragments +9
    addRecipe(ITEM_260, ITEM_328, ITEM_261)

    // Ruby Fragments +10
    addRecipe(ITEM_261, ITEM_328, ITEM_262)

    // Ruby Fragments +11
    addRecipe(ITEM_262, ITEM_328, ITEM_263)

    // Ruby Fragments +12
    addRecipe(ITEM_263, ITEM_328, ITEM_264)

    // Ruby Fragments +13
    addRecipe(ITEM_264, ITEM_328, ITEM_265)

    // Ruby Fragments +14
    addRecipe(ITEM_265, ITEM_328, ITEM_266)

    // Ruby Fragments +15
    addRecipe(ITEM_266, ITEM_328, ITEM_267)

    // Ruby Fragments +16
    addRecipe(ITEM_267, ITEM_328, ITEM_268)

    // Ruby Fragments +17
    addRecipe(ITEM_268, ITEM_328, ITEM_269)

    // Ruby Fragments +18
    addRecipe(ITEM_269, ITEM_328, ITEM_270)

    // Ruby Fragments +19
    addRecipe(ITEM_270, ITEM_328, ITEM_271)

    // Ruby Fragments +20
    addRecipe(ITEM_271, ITEM_328, ITEM_272)

    // Half Rubystone
    addRecipe(ITEM_272, ITEM_328, ITEM_273)

    // Divine Rubystone
    addRecipe(ITEM_273, ITEM_328, ITEM_274)

    // Rubystone
    addRecipe(ITEM_274, ITEM_328, ITEM_275)

    // Perfect Rubystone
    addRecipe(ITEM_275, ITEM_328, ITEM_276)

    // Ice Sword
    addRecipe(ITEM_26, ITEM_41, ITEM_7, ITEM_8, ITEM_190)

    // Fire Sword
    addRecipe(ITEM_25, ITEM_42, ITEM_7, ITEM_8, ITEM_240)

    // Boots of Teleportation
    addRecipe(ITEM_11, ITEM_20, ITEM_21, ITEM_43, ITEM_242)

    // Boots of Invisibility
    addRecipe(ITEM_11, ITEM_21, ITEM_39, ITEM_44, ITEM_243)

    // Winged Boots
    addRecipe(ITEM_0, ITEM_11, ITEM_21, ITEM_45, ITEM_244)

    // Steel Axe
    addRecipe(ITEM_10, ITEM_46, ITEM_8, ITEM_9, ITEM_196)

    // Silver Hammer
    addRecipe(ITEM_10, ITEM_19, ITEM_47, ITEM_197)

    // Gloves of Speed
    addRecipe(ITEM_0, ITEM_1, ITEM_2, ITEM_48, ITEM_241)

    // Half of Arkenstone
    addRecipe(ITEM_191, ITEM_192, ITEM_193, ITEM_49, ITEM_198)

    // Light Armor
    addRecipe(ITEM_21, ITEM_4, ITEM_5, ITEM_50, ITEM_199)

    // Scroll of Fusion
    addRecipe(ITEM_15, ITEM_16, ITEM_20, ITEM_51, ITEM_200)

    // Amulet of the Wild
    addRecipe(ITEM_12, ITEM_18, ITEM_200, ITEM_52, ITEM_201)

    // Helm of Valor
    addRecipe(ITEM_13, ITEM_19, ITEM_200, ITEM_53, ITEM_202)

    // Medallion of Courage
    addRecipe(ITEM_14, ITEM_17, ITEM_200, ITEM_54, ITEM_203)

    // Alleria's Flute of Accuracy
    addRecipe(ITEM_55, ITEM_7, ITEM_9, ITEM_204)

    // Ancient Janggo of Endurance
    addRecipe(ITEM_11, ITEM_2, ITEM_56, ITEM_205)

    // The Lion Horn of Stormwind
    addRecipe(ITEM_16, ITEM_4, ITEM_57, ITEM_206)

    // Warsong Battle Drums
    addRecipe(ITEM_10, ITEM_58, ITEM_207)

    // Drums of Future
    addRecipe(ITEM_200, ITEM_205, ITEM_59, ITEM_208)

    // The Golden Horn
    addRecipe(ITEM_200, ITEM_206, ITEM_60, ITEM_209)

    // Tribal Drums
    addRecipe(ITEM_200, ITEM_207, ITEM_61, ITEM_210)

    // Nature Flute
    addRecipe(ITEM_200, ITEM_204, ITEM_62, ITEM_211)

    // Void Axe
    addRecipe(ITEM_200, ITEM_202, ITEM_63, ITEM_9, ITEM_212)

    // Ainz Sword
    addRecipe(ITEM_200, ITEM_201, ITEM_64, ITEM_7, ITEM_213)

    // Seer Staff
    addRecipe(ITEM_200, ITEM_203, ITEM_36, ITEM_65, ITEM_214)

    // Scale Axe
    addRecipe(ITEM_66, ITEM_9, ITEM_215)

    // Dalan Axe
    addRecipe(ITEM_19, ITEM_20, ITEM_215, ITEM_67, ITEM_216)

    // Duration Axe
    addRecipe(ITEM_13, ITEM_216, ITEM_68, ITEM_8, ITEM_217)

    // Dwarven Axe
    addRecipe(ITEM_200, ITEM_217, ITEM_69, ITEM_9, ITEM_218)

    // Blade of Hell
    addRecipe(ITEM_240, ITEM_241, ITEM_7, ITEM_70, ITEM_219)

    // Kraken Dagger
    addRecipe(ITEM_1, ITEM_13, ITEM_38, ITEM_71, ITEM_220)

    // Midnight Blade
    addRecipe(ITEM_2, ITEM_22, ITEM_7, ITEM_72, ITEM_221)

    // Blood Gorged Blade
    addRecipe(ITEM_3, ITEM_37, ITEM_7, ITEM_73, ITEM_222)

    // Steel Shield
    addRecipe(ITEM_200, ITEM_30, ITEM_31, ITEM_74, ITEM_223)

    // Sacred Shield
    addRecipe(ITEM_223, ITEM_30, ITEM_32, ITEM_75, ITEM_224)

    // Iron Shield
    addRecipe(ITEM_202, ITEM_223, ITEM_76, ITEM_225)

    // Split Armor
    addRecipe(ITEM_199, ITEM_303, ITEM_5, ITEM_77, ITEM_226)

    // Avatar Armor
    addRecipe(ITEM_15, ITEM_199, ITEM_38, ITEM_78, ITEM_227)

    // Chaos Blade
    addRecipe(ITEM_200, ITEM_220, ITEM_7, ITEM_79, ITEM_228)

    // O'Clock
    addRecipe(ITEM_28, ITEM_31, ITEM_40, ITEM_80, ITEM_229)

    // Thunder Bow
    addRecipe(ITEM_201, ITEM_203, ITEM_24, ITEM_81, ITEM_230)

    // Soul of Kil'jeaden
    addRecipe(ITEM_203, ITEM_27, ITEM_36, ITEM_82, ITEM_231)

    // Lizard Pedant
    addRecipe(ITEM_199, ITEM_202, ITEM_83, ITEM_232)

    // Helm Hermes
    addRecipe(ITEM_202, ITEM_226, ITEM_84, ITEM_233)

    // Dark Sphere
    addRecipe(ITEM_202, ITEM_23, ITEM_85, ITEM_234)

    // Mystery Green Staff
    addRecipe(ITEM_14, ITEM_214, ITEM_305, ITEM_86, ITEM_235)

    // Ice Wand
    addRecipe(ITEM_214, ITEM_26, ITEM_318, ITEM_87, ITEM_237)

    // War Enery
    addRecipe(ITEM_198, ITEM_231, ITEM_88, ITEM_239)

    // Ice & Fire Sword
    addRecipe(ITEM_190, ITEM_219, ITEM_240, ITEM_89, ITEM_172)

    // Boots of Crystal Gold
    addRecipe(ITEM_242, ITEM_243, ITEM_244, ITEM_90, ITEM_189)

    // Destroy Sword
    addRecipe(ITEM_196, ITEM_220, ITEM_240, ITEM_91, ITEM_186)

    // Platinum Hammer
    addRecipe(ITEM_13, ITEM_197, ITEM_220, ITEM_92, ITEM_187)

    // Gloves of Flash
    addRecipe(ITEM_241, ITEM_8, ITEM_93, ITEM_188)

    // Dark Steel Sword
    addRecipe(ITEM_22, ITEM_221, ITEM_241, ITEM_94, ITEM_173)

    // Perfect Arkenstone
    addRecipe(ITEM_193, ITEM_198, ITEM_95, ITEM_185)

    // Shiny Armor
    addRecipe(ITEM_199, ITEM_28, ITEM_6, ITEM_96, ITEM_174)

    // Reactive Armor
    addRecipe(ITEM_199, ITEM_226, ITEM_303, ITEM_97, ITEM_175)

    // Holy Armor
    addRecipe(ITEM_174, ITEM_199, ITEM_336, ITEM_98, ITEM_176)

    // Gold Axe
    addRecipe(ITEM_196, ITEM_219, ITEM_99, ITEM_177)

    // Dark Matter
    addRecipe(ITEM_100, ITEM_212, ITEM_23, ITEM_234, ITEM_178)

    // Rain Sword
    addRecipe(ITEM_101, ITEM_213, ITEM_179)

    // Corrosive Hammer
    addRecipe(ITEM_102, ITEM_212, ITEM_180)

    // Vampirella
    addRecipe(ITEM_103, ITEM_214, ITEM_181)

    // Lancelot Shield
    addRecipe(ITEM_104, ITEM_223, ITEM_314, ITEM_182)

    // Lancelot Armor
    addRecipe(ITEM_105, ITEM_199, ITEM_231, ITEM_335, ITEM_183)

    // Lancelot Helm
    addRecipe(ITEM_106, ITEM_174, ITEM_214, ITEM_184)

    // Mystery Blue Staff
    addRecipe(ITEM_107, ITEM_235, ITEM_305, ITEM_236)

    // Freeze Wand
    addRecipe(ITEM_108, ITEM_190, ITEM_237, ITEM_38, ITEM_238)

    // Dragon Wings
    addRecipe(ITEM_126, ITEM_356, ITEM_357, ITEM_358, ITEM_359, ITEM_245)

    // CHAOS
    addRecipe(ITEM_373, ITEM_374, ITEM_375, ITEM_376, ITEM_377, ITEM_378, ITEM_253)

    // Ice & Fire Sword II
    addRecipe(ITEM_172, ITEM_190, ITEM_240, ITEM_492, ITEM_246)

    // Dark Steel Sword II
    addRecipe(ITEM_173, ITEM_332, ITEM_493, ITEM_247)

    // Destroy Sword II
    addRecipe(ITEM_186, ITEM_219, ITEM_331, ITEM_494, ITEM_248)

    // Platinum Hammer II
    addRecipe(ITEM_180, ITEM_187, ITEM_197, ITEM_495, ITEM_249)

    // Gold Axe II
    addRecipe(ITEM_177, ITEM_496, ITEM_499, ITEM_250)

    // Reactive Armor II
    addRecipe(ITEM_175, ITEM_226, ITEM_497, ITEM_251)

    // Boots of Crystal Gold II
    addRecipe(ITEM_189, ITEM_498, ITEM_252)

    // Jewelry of Life
    addRecipe(ITEM_37, ITEM_38, ITEM_195)

    // Lancelot's ring
    addRecipe(ITEM_194, ITEM_36, ITEM_191)

    // Guinevere's Ring
    addRecipe(ITEM_15, ITEM_195, ITEM_37, ITEM_192)

    // Jewelry of Mana
    addRecipe(ITEM_35, ITEM_36, ITEM_194)

    // ArkenstoneFragment
    addRecipe(ITEM_191, ITEM_192, ITEM_35, ITEM_193)

    // Perfect Carnelian
    addRecipe(ITEM_276, ITEM_333, ITEM_110)

    // Perfect Topaz
    addRecipe(ITEM_232, ITEM_276, ITEM_112)

    // Perfect Aquamarine
    addRecipe(ITEM_175, ITEM_276, ITEM_114)

    // Perfect Nephrite
    addRecipe(ITEM_276, ITEM_337, ITEM_115)

    // Perfect Hippopus
    addRecipe(ITEM_276, ITEM_341, ITEM_118)

    // Perfect Pearl
    addRecipe(ITEM_190, ITEM_240, ITEM_276, ITEM_117)

    // Perfect Emerald
    addRecipe(ITEM_208, ITEM_209, ITEM_210, ITEM_211, ITEM_276, ITEM_116)

    // Perfect Sapphire
    addRecipe(ITEM_236, ITEM_24, ITEM_276, ITEM_119)

    // Perfect Amethyst
    addRecipe(ITEM_173, ITEM_22, ITEM_276, ITEM_120)