package RecipeItems

import Recipes
import MyItemIds
import LinkedList

init
    recipeListed()
    registerTrigger()
    
function registerTrigger()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)..addAction() ->
        let u = GetTriggerUnit()
        u.checkRecipe()

function recipeListed()
    //OOO'Clock
    addRecipe(ITEM_O_CLOCK, ITEM_O_CLOCK, ITEM_O_CLOCK, ITEM_RECIPE_OOO_CLOCK, ITEM_OOO_CLOCK)

    // Ruby Fragments +2
    addRecipe(ITEM_EMPTY_VIAL, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L2)

    // Ruby Fragments +3
    addRecipe(ITEM_RUBY_FRAGMENTS_L2, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L3)

    // Ruby Fragments +4
    addRecipe(ITEM_RUBY_FRAGMENTS_L3, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L4)

    // Ruby Fragments +5
    addRecipe(ITEM_RUBY_FRAGMENTS_L4, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L5)

    // Ruby Fragments +6
    addRecipe(ITEM_RUBY_FRAGMENTS_L5, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L6)

    // Ruby Fragments +7
    addRecipe(ITEM_RUBY_FRAGMENTS_L6, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L7)

    // Ruby Fragments +8
    addRecipe(ITEM_RUBY_FRAGMENTS_L7, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L8)

    // Ruby Fragments +9
    addRecipe(ITEM_RUBY_FRAGMENTS_L8, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L9)

    // Ruby Fragments +10
    addRecipe(ITEM_RUBY_FRAGMENTS_L9, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L10)

    // Ruby Fragments +11
    addRecipe(ITEM_RUBY_FRAGMENTS_L10, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L11)

    // Ruby Fragments +12
    addRecipe(ITEM_RUBY_FRAGMENTS_L11, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L12)

    // Ruby Fragments +13
    addRecipe(ITEM_RUBY_FRAGMENTS_L12, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L13)

    // Ruby Fragments +14
    addRecipe(ITEM_RUBY_FRAGMENTS_L13, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L14)

    // Ruby Fragments +15
    addRecipe(ITEM_RUBY_FRAGMENTS_L14, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L15)

    // Ruby Fragments +16
    addRecipe(ITEM_RUBY_FRAGMENTS_L15, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L16)

    // Ruby Fragments +17
    addRecipe(ITEM_RUBY_FRAGMENTS_L16, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L17)

    // Ruby Fragments +18
    addRecipe(ITEM_RUBY_FRAGMENTS_L17, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L18)

    // Ruby Fragments +19
    addRecipe(ITEM_RUBY_FRAGMENTS_L18, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L19)

    // Ruby Fragments +20
    addRecipe(ITEM_RUBY_FRAGMENTS_L19, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBY_FRAGMENTS_L20)

    // Half Rubystone
    addRecipe(ITEM_RUBY_FRAGMENTS_L20, ITEM_RUBY_FRAGMENT_L1, ITEM_HALF_RUBYSTONE)

    // Divine Rubystone
    addRecipe(ITEM_HALF_RUBYSTONE, ITEM_RUBY_FRAGMENT_L1, ITEM_DIVINE_RUBYSTONE)

    // Rubystone
    addRecipe(ITEM_DIVINE_RUBYSTONE, ITEM_RUBY_FRAGMENT_L1, ITEM_RUBYSTONE)

    // Perfect Rubystone
    addRecipe(ITEM_RUBYSTONE, ITEM_RUBY_FRAGMENT_L1, ITEM_PERFECT_RUBYSTONE)

    // Ice Sword
    addRecipe(ITEM_ORB_OF_FROST, ITEM_RECIPE_ICE_SWORD, ITEM_SIMPLE_SWORD, ITEM_CLAWS_OF_ATTACK, ITEM_ICE_SWORD)

    // Fire Sword
    addRecipe(ITEM_ORB_OF_FIRE, ITEM_RECIPE_FIRE_SWORD, ITEM_SIMPLE_SWORD, ITEM_CLAWS_OF_ATTACK, ITEM_FIRE_SWORD)

    // Boots of Teleportation
    addRecipe(ITEM_BOOTS_OF_SPEED, ITEM_CIRCLET_OF_NOBILITY, ITEM_CRYSTAL_BALL, ITEM_RECIPE_BOOTS_OF_TELEPORTATION, ITEM_BOOTS_OF_TELEPORTATION)

    // Boots of Invisibility
    addRecipe(ITEM_BOOTS_OF_SPEED, ITEM_CRYSTAL_BALL, ITEM_CLOAK_OF_SHADOWS, ITEM_RECIPE_BOOTS_OF_INVISIBILITY, ITEM_BOOTS_OF_INVISIBILITY)

    // Winged Boots
    addRecipe(ITEM_GLOVES_OF_HASTE, ITEM_BOOTS_OF_SPEED, ITEM_CRYSTAL_BALL, ITEM_RECIPE_WINGED_BOOTS, ITEM_WINGED_BOOTS)

    // Steel Axe
    addRecipe(ITEM_MAUL_OF_STRENGTH, ITEM_RECIPE_STEEL_AXE, ITEM_CLAWS_OF_ATTACK, ITEM_STURDY_WAR_AXE, ITEM_STEEL_AXE)

    // Silver Hammer
    addRecipe(ITEM_MAUL_OF_STRENGTH, ITEM_BELT_OF_GIANT_STRENGTH, ITEM_RECIPE_SILVER_HAMMER, ITEM_SILVER_HAMMER)

    // Gloves of Speed
    addRecipe(ITEM_GLOVES_OF_HASTE, ITEM_GLOVES_OF_HADES, ITEM_GLOVES_OF_WIND, ITEM_RECIPE_GLOVES_OF_SPEED, ITEM_GLOVES_OF_SPEED)

    // Half of Arkenstone
    addRecipe(ITEM_LANCELOTS_RING, ITEM_GUINEVERES_RING, ITEM_ARKENSTONEFRAGMENT, ITEM_RECIPE_HALF_OF_ARKENSTONE, ITEM_HALF_OF_ARKENSTONE)

    // Light Armor
    addRecipe(ITEM_CRYSTAL_BALL, ITEM_LEATHER_ARMOR, ITEM_IRON_ARMOR, ITEM_RECIPE_LIGHT_ARMOR, ITEM_LIGHT_ARMOR)

    // Scroll of Fusion
    addRecipe(ITEM_RING_OF_REGENERATION, ITEM_RING_OF_PROTECTION, ITEM_CIRCLET_OF_NOBILITY, ITEM_RECIPE_SCROLL_OF_FUSION, ITEM_SCROLL_OF_FUSION)

    // Amulet of the Wild
    addRecipe(ITEM_JADE_RING, ITEM_BOOTS_OF_QUELTHALAS, ITEM_SCROLL_OF_FUSION, ITEM_RECIPE_AMULET_OF_WILD, ITEM_AMULET_OF_THE_WILD)

    // Helm of Valor
    addRecipe(ITEM_SOUL_RING, ITEM_BELT_OF_GIANT_STRENGTH, ITEM_SCROLL_OF_FUSION, ITEM_RECIPE_HELM_OF_VALOR, ITEM_HELM_OF_VALOR)

    // Medallion of Courage
    addRecipe(ITEM_RING_OF_ARCHMAGI, ITEM_ROBE_OF_MAGI, ITEM_SCROLL_OF_FUSION, ITEM_RECIPE_MEDALLION_OF_COURAGE, ITEM_MEDALLION_OF_COURAGE)

    // Alleria's Flute of Accuracy
    addRecipe(ITEM_RECIPE_ALLERIA_FLUTE_OF_ACCURACY, ITEM_SIMPLE_SWORD, ITEM_STURDY_WAR_AXE, ITEM_ALLERIAS_FLUTE_OF_ACCURACY)

    // Ancient Janggo of Endurance
    addRecipe(ITEM_BOOTS_OF_SPEED, ITEM_GLOVES_OF_WIND, ITEM_RECIPE_ANCIENT_JANGGO_OF_ENDURANCE, ITEM_ANCIENT_JANGGO_OF_ENDURANCE)

    // The Lion Horn of Stormwind
    addRecipe(ITEM_RING_OF_PROTECTION, ITEM_LEATHER_ARMOR, ITEM_RECIPE_LION_HORN_OF_STORMWIND, ITEM_THE_LION_HORN_OF_STORMWIND)

    // Warsong Battle Drums
    addRecipe(ITEM_MAUL_OF_STRENGTH, ITEM_RECIPE_WARSONG_BATTLE_DRUMS, ITEM_WARSONG_BATTLE_DRUMS)

    // Drums of Future
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_ANCIENT_JANGGO_OF_ENDURANCE, ITEM_RECIPE_DRUMS_OF_FUTURE, ITEM_DRUMS_OF_FUTURE)

    // The Golden Horn
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_THE_LION_HORN_OF_STORMWIND, ITEM_RECIPE_GOLDEN_HORN, ITEM_THE_GOLDEN_HORN)

    // Tribal Drums
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_WARSONG_BATTLE_DRUMS, ITEM_RECIPE_TRIBAL_DRUMS, ITEM_TRIBAL_DRUMS)

    // Nature Flute
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_ALLERIAS_FLUTE_OF_ACCURACY, ITEM_RECIPE_NATURE_FLUTE, ITEM_NATURE_FLUTE)

    // Void Axe
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_HELM_OF_VALOR, ITEM_RECIPE_VOID_AXE, ITEM_STURDY_WAR_AXE, ITEM_VOID_AXE)

    // Ainz Sword
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_AMULET_OF_THE_WILD, ITEM_RECIPE_AINZ_SWORD, ITEM_SIMPLE_SWORD, ITEM_AINZ_SWORD)

    // Seer Staff
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_MEDALLION_OF_COURAGE, ITEM_PENDANT_OF_MANA, ITEM_RECIPE_SEER_STAFF, ITEM_SEER_STAFF)

    // Scale Axe
    addRecipe(ITEM_RECIPE_SCALE_AXE, ITEM_STURDY_WAR_AXE, ITEM_SCALE_AXE)

    // Dalan Axe
    addRecipe(ITEM_BELT_OF_GIANT_STRENGTH, ITEM_CIRCLET_OF_NOBILITY, ITEM_SCALE_AXE, ITEM_RECIPE_DALAN_AXE, ITEM_DALAN_AXE)

    // Duration Axe
    addRecipe(ITEM_SOUL_RING, ITEM_DALAN_AXE, ITEM_RECIPE_DURATION_AXE, ITEM_CLAWS_OF_ATTACK, ITEM_DURATION_AXE)

    // Dwarven Axe
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_DURATION_AXE, ITEM_RECIPE_DWARVEN_AXE, ITEM_STURDY_WAR_AXE, ITEM_DWARVEN_AXE)

    // Blade of Hell
    addRecipe(ITEM_FIRE_SWORD, ITEM_GLOVES_OF_SPEED, ITEM_SIMPLE_SWORD, ITEM_RECIPE_BLADE_OF_HELL, ITEM_BLADE_OF_HELL)

    // Kraken Dagger
    addRecipe(ITEM_GLOVES_OF_HADES, ITEM_SOUL_RING, ITEM_KHADGARS_PENDANT_OF_HEALTH, ITEM_RECIPE_KRAKEN_DAGGER, ITEM_KRAKEN_DAGGER)

    // Midnight Blade
    addRecipe(ITEM_GLOVES_OF_WIND, ITEM_ORB_OF_CORRUPTION, ITEM_SIMPLE_SWORD, ITEM_RECIPE_MIDNIGHT_BLADE, ITEM_MIDNIGHT_BLADE)

    // Blood Gorged Blade
    addRecipe(ITEM_LIFE_STEAL, ITEM_PERIAPT_OF_VITALITY, ITEM_SIMPLE_SWORD, ITEM_RECIPE_BLOOD_GORGED_BLADE, ITEM_BLOOD_GORGED_BLADE)

    // Steel Shield
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_ENCHANTED_SHIELD, ITEM_ARCANITE_SHIELD, ITEM_RECIPE_STEEL_SHIELD, ITEM_STEEL_SHIELD)

    // Sacred Shield
    addRecipe(ITEM_STEEL_SHIELD, ITEM_ENCHANTED_SHIELD, ITEM_SHIELD_OF_HONOR, ITEM_RECIPE_SACRED_SHIELD, ITEM_SACRED_SHIELD)

    // Iron Shield
    addRecipe(ITEM_HELM_OF_VALOR, ITEM_STEEL_SHIELD, ITEM_RECIPE_IRON_SHIELD, ITEM_IRON_SHIELD)

    // Split Armor
    addRecipe(ITEM_LIGHT_ARMOR, ITEM_SPIKED_ARMOR, ITEM_IRON_ARMOR, ITEM_RECIPE_SPLIT_ARMOR, ITEM_SPLIT_ARMOR)

    // Avatar Armor
    addRecipe(ITEM_RING_OF_REGENERATION, ITEM_LIGHT_ARMOR, ITEM_KHADGARS_PENDANT_OF_HEALTH, ITEM_RECIPE_AVATAR_ARMOR, ITEM_AVATAR_ARMOR)

    // Chaos Blade
    addRecipe(ITEM_SCROLL_OF_FUSION, ITEM_KRAKEN_DAGGER, ITEM_SIMPLE_SWORD, ITEM_RECIPE_CHAOS_BLADE, ITEM_CHAOS_BLADE)

    // O'Clock
    addRecipe(ITEM_AMULET_OF_SPELL_SHIELD, ITEM_ARCANITE_SHIELD, ITEM_TOME_OF_RETRAINING, ITEM_RECIPE_O_CLOCK, ITEM_O_CLOCK)

    // Thunder Bow
    addRecipe(ITEM_AMULET_OF_THE_WILD, ITEM_MEDALLION_OF_COURAGE, ITEM_ORB_OF_LIGHTNING, ITEM_RECIPE_THUNDER_BOW, ITEM_THUNDER_BOW)

    // Soul of Kil'jeaden
    addRecipe(ITEM_MEDALLION_OF_COURAGE, ITEM_ORB_OF_KILJAEDAN, ITEM_PENDANT_OF_MANA, ITEM_RECIPE_SOUL_OF_KILJEADEN, ITEM_SOUL_OF_KILJEADEN)

    // Lizard Pedant
    addRecipe(ITEM_LIGHT_ARMOR, ITEM_HELM_OF_VALOR, ITEM_RECIPE_LIZARD_PENDANT, ITEM_LIZARD_PEDANT)

    // Helm Hermes
    addRecipe(ITEM_HELM_OF_VALOR, ITEM_SPLIT_ARMOR, ITEM_RECIPE_HELM_HERMES, ITEM_HELM_HERMES)

    // Dark Sphere
    addRecipe(ITEM_HELM_OF_VALOR, ITEM_ORB_OF_DARKNESS, ITEM_RECIPE_DARK_SPHERE, ITEM_DARK_SPHERE)

    // Mystery Green Staff
    addRecipe(ITEM_RING_OF_ARCHMAGI, ITEM_SEER_STAFF, ITEM_THUNDERLIZARD_DIAMON, ITEM_RECIPE_MYSTERY_GREEN_STAFF, ITEM_MYSTERY_GREEN_STAFF)

    // Ice Wand
    addRecipe(ITEM_SEER_STAFF, ITEM_ORB_OF_FROST, ITEM_SCEPTER_OF_MASTERY, ITEM_RECIPE_ICE_WAND, ITEM_ICE_WAND)

    // War Enery
    addRecipe(ITEM_HALF_OF_ARKENSTONE, ITEM_SOUL_OF_KILJEADEN, ITEM_RECIPE_WAR_ENERGY, ITEM_WAR_ENERY)

    // Ice & Fire Sword
    addRecipe(ITEM_ICE_SWORD, ITEM_BLADE_OF_HELL, ITEM_FIRE_SWORD, ITEM_RECIPE_ICE_FIRE_SWORD, ITEM_ICE_AND_FIRE_SWORD)

    // Boots of Crystal Gold
    addRecipe(ITEM_BOOTS_OF_TELEPORTATION, ITEM_BOOTS_OF_INVISIBILITY, ITEM_WINGED_BOOTS, ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD, ITEM_BOOTS_OF_CRYSTAL_GOLD)

    // Destroy Sword
    addRecipe(ITEM_STEEL_AXE, ITEM_KRAKEN_DAGGER, ITEM_FIRE_SWORD, ITEM_RECIPE_DESTROY_SWORD, ITEM_DESTROY_SWORD)

    // Platinum Hammer
    addRecipe(ITEM_SOUL_RING, ITEM_SILVER_HAMMER, ITEM_KRAKEN_DAGGER, ITEM_RECIPE_PLATINUM_HAMMER, ITEM_PLATINUM_HAMMER)

    // Gloves of Flash
    addRecipe(ITEM_GLOVES_OF_SPEED, ITEM_CLAWS_OF_ATTACK, ITEM_RECIPE_GLOVES_OF_FLESH, ITEM_GLOVES_OF_FLASH)

    // Dark Steel Sword
    addRecipe(ITEM_ORB_OF_CORRUPTION, ITEM_MIDNIGHT_BLADE, ITEM_GLOVES_OF_SPEED, ITEM_RECIPE_DARK_STEEL_SWORD, ITEM_DARK_STEEL_SWORD)

    // Perfect Arkenstone
    addRecipe(ITEM_ARKENSTONEFRAGMENT, ITEM_HALF_OF_ARKENSTONE, ITEM_RECIPE_PERFECT_ARKENSTONE, ITEM_PERFECT_ARKENSTONE)

    // Shiny Armor
    addRecipe(ITEM_LIGHT_ARMOR, ITEM_AMULET_OF_SPELL_SHIELD, ITEM_SILVER_ARMOR, ITEM_RECIPE_SHINY_ARMOR, ITEM_SHINY_ARMOR)

    // Reactive Armor
    addRecipe(ITEM_LIGHT_ARMOR, ITEM_SPLIT_ARMOR, ITEM_SPIKED_ARMOR, ITEM_RECIPE_REACTIVE_ARMOR, ITEM_REACTIVE_ARMOR)

    // Holy Armor
    addRecipe(ITEM_SHINY_ARMOR, ITEM_LIGHT_ARMOR, ITEM_CROWN_OF_ASSASSIN, ITEM_RECIPE_HOLY_ARMOR, ITEM_HOLY_ARMOR)

    // Gold Axe
    addRecipe(ITEM_STEEL_AXE, ITEM_BLADE_OF_HELL, ITEM_RECIPE_GOLD_AXE, ITEM_GOLD_AXE)

    // Dark Matter
    addRecipe(ITEM_RECIPE_DARK_MATTER, ITEM_VOID_AXE, ITEM_ORB_OF_DARKNESS, ITEM_DARK_SPHERE, ITEM_DARK_MATTER)

    // Rain Sword
    addRecipe(ITEM_RECIPE_RAIN_SWORD, ITEM_AINZ_SWORD, ITEM_RAIN_SWORD)

    // Corrosive Hammer
    addRecipe(ITEM_RECIPE_CURROUSIVE_HAMMER, ITEM_VOID_AXE, ITEM_CORROSIVE_HAMMER)

    // Vampirella
    addRecipe(ITEM_RECIPE_VAMPIRELLA, ITEM_SEER_STAFF, ITEM_VAMPIRELLA)

    // Lancelot Shield
    addRecipe(ITEM_RECIPE_LANCELOT_SHIELD, ITEM_STEEL_SHIELD, ITEM_SCEPTER_OF_HEALING, ITEM_LANCELOT_SHIELD)

    // Lancelot Armor
    addRecipe(ITEM_RECIPE_LANCELOT_ARMOR, ITEM_LIGHT_ARMOR, ITEM_SOUL_OF_KILJEADEN, ITEM_CROWN_OF_SOLDIER, ITEM_LANCELOT_ARMOR)

    // Lancelot Helm
    addRecipe(ITEM_RECIPE_LANCELOT_HELM, ITEM_SHINY_ARMOR, ITEM_SEER_STAFF, ITEM_LANCELOT_HELM)

    // Mystery Blue Staff
    addRecipe(ITEM_RECIPE_MYSTERY_BLUE_STAFF, ITEM_MYSTERY_GREEN_STAFF, ITEM_THUNDERLIZARD_DIAMON, ITEM_MYSTERY_BLUE_STAFF)

    // Freeze Wand
    addRecipe(ITEM_RECIPE_FREEZE_WAND, ITEM_ICE_SWORD, ITEM_ICE_WAND, ITEM_KHADGARS_PENDANT_OF_HEALTH, ITEM_FREEZE_WAND)

    // Dragon Wings
    addRecipe(ITEM_RECIPE_DRAGON_WINGS, ITEM_DRAGON_BONE, ITEM_DRAGON_SKIN, ITEM_DRAGON_CLAW, ITEM_DRAGON_SPIRIT, ITEM_DRAGON_WINGS)

    // CHAOS
    addRecipe(ITEM_BEASTMASTER_CARD, ITEM_WARDEN_CARD, ITEM_BLADEMASTER_CARD, ITEM_TAUREN_CARD, ITEM_MOUNTAIN_KING_CARD, ITEM_PITLORD_CARD, ITEM_CHAOS)

    // Ice & Fire Sword II
    addRecipe(ITEM_ICE_AND_FIRE_SWORD, ITEM_ICE_SWORD, ITEM_FIRE_SWORD, ITEM_RECIPE_FIRE_ICE_SWORD_II, ITEM_ICE_AND_FIRE_SWORD_II)

    // Dark Steel Sword II
    addRecipe(ITEM_DARK_STEEL_SWORD, ITEM_CRYSTAL_SWORD, ITEM_RECIPE_DARK_STEEL_SWORD_II, ITEM_DARK_STEEL_SWORD_II)

    // Destroy Sword II
    addRecipe(ITEM_DESTROY_SWORD, ITEM_BLADE_OF_HELL, ITEM_DREAM_SWORD, ITEM_RECIPE_DESTROY_SWORD_II, ITEM_DESTROY_SWORD_II)

    // Platinum Hammer II
    addRecipe(ITEM_CORROSIVE_HAMMER, ITEM_PLATINUM_HAMMER, ITEM_SILVER_HAMMER, ITEM_RECIPE_HAMMER_PLATIUM_II, ITEM_PLATINUM_HAMMER_II)

    // Gold Axe II
    addRecipe(ITEM_GOLD_AXE, ITEM_RECIPE_GOLD_AXE_II, ITEM_CRITICAL_AXE, ITEM_GOLD_AXE_II)

    // Reactive Armor II
    addRecipe(ITEM_REACTIVE_ARMOR, ITEM_SPLIT_ARMOR, ITEM_RECIPE_REACTIVE_ARMOR_II, ITEM_REACTIVE_ARMOR_II)

    // Boots of Crystal Gold II
    addRecipe(ITEM_BOOTS_OF_CRYSTAL_GOLD, ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD_II, ITEM_BOOTS_OF_CRYSTAL_GOLD_II)

    // Jewelry of Life
    addRecipe(ITEM_PERIAPT_OF_VITALITY, ITEM_KHADGARS_PENDANT_OF_HEALTH, ITEM_JEWELRY_OF_LIFE)

    // Lancelot's ring
    addRecipe(ITEM_JEWELRY_OF_MANA, ITEM_PENDANT_OF_MANA, ITEM_LANCELOTS_RING)

    // Guinevere's Ring
    addRecipe(ITEM_RING_OF_REGENERATION, ITEM_JEWELRY_OF_LIFE, ITEM_PERIAPT_OF_VITALITY, ITEM_GUINEVERES_RING)

    // Jewelry of Mana
    addRecipe(ITEM_PENDANT_OF_ENERGY, ITEM_PENDANT_OF_MANA, ITEM_JEWELRY_OF_MANA)

    // ArkenstoneFragment
    addRecipe(ITEM_LANCELOTS_RING, ITEM_GUINEVERES_RING, ITEM_PENDANT_OF_ENERGY, ITEM_ARKENSTONEFRAGMENT)

    // Perfect Carnelian
    addRecipe(ITEM_PERFECT_RUBYSTONE, ITEM_BLOODY_DAGGER, ITEM_PERFECT_CARNELIAN)

    // Perfect Topaz
    addRecipe(ITEM_LIZARD_PEDANT, ITEM_PERFECT_RUBYSTONE, ITEM_PERFECT_TOPAZ)

    // Perfect Aquamarine
    addRecipe(ITEM_REACTIVE_ARMOR, ITEM_PERFECT_RUBYSTONE, ITEM_PERFECT_AQUAMARINE)

    // Perfect Nephrite
    addRecipe(ITEM_PERFECT_RUBYSTONE, ITEM_GLOVERSHIELD, ITEM_PERFECT_NEPHRITE)

    // Perfect Hippopus
    addRecipe(ITEM_PERFECT_RUBYSTONE, ITEM_LAZARUS_BELT, ITEM_PERFECT_HIPPOPUS)

    // Perfect Pearl
    addRecipe(ITEM_ICE_SWORD, ITEM_FIRE_SWORD, ITEM_PERFECT_RUBYSTONE, ITEM_PERFECT_PEARL)

    // Perfect Emerald
    addRecipe(ITEM_DRUMS_OF_FUTURE, ITEM_THE_GOLDEN_HORN, ITEM_TRIBAL_DRUMS, ITEM_NATURE_FLUTE, ITEM_PERFECT_RUBYSTONE, ITEM_PERFECT_EMERALD)

    // Perfect Sapphire
    addRecipe(ITEM_MYSTERY_BLUE_STAFF, ITEM_ORB_OF_LIGHTNING, ITEM_PERFECT_RUBYSTONE, ITEM_PERFECT_SAPPHIRE)

    // Perfect Amethyst
    addRecipe(ITEM_DARK_STEEL_SWORD, ITEM_ORB_OF_CORRUPTION, ITEM_PERFECT_RUBYSTONE, ITEM_PERFECT_AMETHYST)