package UpdateDropSite

import ClosureEvents
import HashMap
import HashSet
import MyItemIds
import Global_Variables

public let itemDropsInTavern = new HashMap<int,int> //Item ID linked to amount of item
public let itemDropsEnumerator = new HashSet<int> //List of dropped Item Ids to enumerate over
var page = 0

public function updateItemPool()
    itemDropsEnumerator.forEach() (integer t) ->
        RemoveItemFromStock(dropSite, t)
    if(page > 0)
        AddItemToStock(dropSite, PREVPAGE, 1, 1)
    if(itemDropsEnumerator.size() > 9)
        AddItemToStock(dropSite, NEXTPAGE, 1, 1)
    for int i = 0 to 9
        let temp = itemDropsEnumerator.get(page * 9 + i)
        let stock = itemDropsInTavern.get(temp)
        AddItemToStock(dropSite, temp, stock, stock)

public function unit.updateDropSite()
    EventListener.add(this, EVENT_PLAYER_UNIT_SELL_ITEM) -> 
        let ite = EventData.getSoldItem()
        let iteId = ite.getTypeId()
        if(iteId == NEXTPAGE)
            page++
            ite.remove()
        else if (iteId == PREVPAGE and page > 0)
            page--
            ite.remove()
    updateItemPool()