package A0RW_Q
import ClosureForGroups
import Abilities
import ClosureTimers
import codeDamageTypings
init

    chainFlash()

function chainFlashCond() returns boolean
    return GetSpellAbilityId() == 'A0RW'

function chainFlash()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)..addCondition(Condition(function chainFlashCond))..addAction() ->
        let caster = GetTriggerUnit()
        let targetPos = GetSpellTargetUnit().getPos()
        let lvl = GetUnitAbilityLevel(caster, 'A0RW')
        let dmg = ((caster.getAgi(true)*lvl*2)+(lvl*300.))
        doAfter(0.5) -> 
            forUnitsInRange(targetPos, 500, true) (unit u) ->
                if caster.isEnemyOf(u)
                    u.setPos(targetPos)
                    flashEffect(Abilities.warStompCaster, targetPos)
                    physicalDamage(dmg, caster, u)