package Object_Buffs

import BuffIds
import BuffObjEditing
import MyBuffIds
import Icons
import Abilities

init


@compiletime function vivpirebuffs()
    new BuffDefinition(VIVPIRE_BUFF_1, BuffIds.animateDead)
    ..setName("Blood Hunter")
    ..setTooltipNormal("This unit has been afflicted by Blood Hunter.")
    ..setTooltipNormalExtended("This unit recieves additional damage by Vivpire.")

    new BuffDefinition(VIVPIRE_BUFF_2, BuffIds.berserk)
    ..setName("Prey")
    ..setTooltipNormal("This is the prey of the Vivpire.")
    ..setTooltipNormalExtended("This is the prey of the Vivpire, grants blood upon death.")
    ..setArtTarget("Units\\Vivpire\\Affliction\\Affliction040.mdx")
    ..setTargetAttachmentPoint0("chest")

    new BuffDefinition(VIVPIRE_BUFF_3, BuffIds.curse)
    ..setName("Vampiric Bite")
    ..setTooltipNormal("This unit has been bitten by Vivpire.")
    ..setTooltipNormalExtended("This unit is cursed by the Vivpire.")

    new BuffDefinition(VIVPIRE_BUFF_4, BuffIds.vampiricAura)
    ..setName("Vampiric Aura")
    ..setTooltipNormal("This unit will receive healing from physical attacks")
    ..setTooltipNormalExtended("This unit will receive healing from physical attacks")

    new BuffDefinition(VIVPIRE_BUFF_5, BuffIds.vampiricPotion)
    ..setName("Form Unleashed")
    ..setTooltipNormal("Vivpire's True Form")
    ..setTooltipNormalExtended("The Vivpire has returned to their ancestral form, receiving power from their foes.")

@compiletime function wolfmanBuffs()
    new BuffDefinition(MAN_BUFF, BuffIds.stunned)
    ..setName("Scream")
    ..setTooltipNormal("This unit is covering their ears")
    ..setTooltipNormalExtended("This unit is covering their ears")

    new BuffDefinition(WOLF_BUFF_1, BuffIds.berserk)
    ..setName("Bloodlust")
    ..setTooltipNormal("This wolf is in a state of Bloodlust")
    ..setTooltipNormalExtended("This wolf is in a state of Bloodlust")

    new BuffDefinition(WOLF_BUFF_2, BuffIds.stunned)
    ..setName("Howl")
    ..setTooltipNormal("This unit is covering their ears")
    ..setTooltipNormalExtended("This unit is covering their ears")

@compiletime function buffs()
    new BuffDefinition(BUFF_0, BuffIds.faerieFire)
    ..setTooltipNormal(1, "This unit is under Bite of Death")
    ..setTooltipNormal(2, "This unit is under Bite of Death")
    ..setTooltipNormal(3, "This unit is under Bite of Death")
    ..setTooltipNormal(4, "This unit is under Bite of Death")
    ..setTooltipNormalExtended(1, "Satyr is mad, target armor poof")
    ..setTooltipNormalExtended(2, "Satyr is mad, target armor poof")
    ..setTooltipNormalExtended(3, "Satyr is mad, target armor poof")
    ..setTooltipNormalExtended(4, "Satyr is mad, target armor poof")

    new BuffDefinition(BUFF_1, BuffIds.faerieFire)
    ..setTooltipNormal(1, "Recently hit by Golden Arrow")
    ..setTooltipNormalExtended(1, "Ouch!")

    new BuffDefinition(BUFF_2, BuffIds.bloodlust)
    ..setTooltipNormal(1, "Dark Mirana has increased attack speed")
    ..setTooltipNormal(2, "Dark Mirana has increased attack speed")
    ..setTooltipNormal(3, "Dark Mirana has increased attack speed")
    ..setTooltipNormal(4, "Dark Mirana has increased attack speed")
    ..setTooltipNormalExtended(1, "Dark Mirana is furious, and her attack speed is severely increased")
    ..setTooltipNormalExtended(2, "Dark Mirana is furious, and her attack speed is severely increased")
    ..setTooltipNormalExtended(3, "Dark Mirana is furious, and her attack speed is severely increased")
    ..setTooltipNormalExtended(4, "Dark Mirana is furious, and her attack speed is severely increased")

    new BuffDefinition(BUFF_3, BuffIds.battleRoar)
    ..setTooltipNormal(1, "Spirits of the Wild")
    ..setTooltipNormal(2, "Spirits of the Wild")
    ..setTooltipNormal(3, "Spirits of the Wild")
    ..setTooltipNormal(4, "Spirits of the Wild")
    ..setTooltipNormalExtended(1, "This unit has claimed his spirits, and has increased combat capabilities.")
    ..setTooltipNormalExtended(2, "This unit has claimed his spirits, and has increased combat capabilities.")
    ..setTooltipNormalExtended(3, "This unit has claimed his spirits, and has increased combat capabilities.")
    ..setTooltipNormalExtended(4, "This unit has claimed his spirits, and has increased combat capabilities.")
    ..setArtTarget(1, ".mdl")
    ..setArtTarget(2, ".mdl")
    ..setArtTarget(3, ".mdl")
    ..setArtTarget(4, ".mdl")
    ..setIconNormal(1, Icons.bTNBeastMaster)
    ..setIconNormal(2, Icons.bTNBeastMaster)
    ..setIconNormal(3, Icons.bTNBeastMaster)
    ..setIconNormal(4, Icons.bTNBeastMaster)

    new BuffDefinition(BUFF_4, BuffIds.battleRoar)
    ..setTooltipNormal(1, "Manifestation of Souls")
    ..setTooltipNormal(2, "Manifestation of Souls")
    ..setTooltipNormal(3, "Manifestation of Souls")
    ..setTooltipNormal(4, "Manifestation of Souls")
    ..setTooltipNormalExtended(1, "This unit has increased Strength")
    ..setTooltipNormalExtended(2, "This unit has increased Strength")
    ..setTooltipNormalExtended(3, "This unit has increased Strength")
    ..setTooltipNormalExtended(4, "This unit has increased Strength")
    ..setArtTarget(1, ".mdl")
    ..setArtTarget(2, ".mdl")
    ..setArtTarget(3, ".mdl")
    ..setArtTarget(4, ".mdl")
    ..setIconNormal(1, Icons.bTNDeathCoil)
    ..setIconNormal(2, Icons.bTNDeathCoil)
    ..setIconNormal(3, Icons.bTNDeathCoil)
    ..setIconNormal(4, Icons.bTNDeathCoil)

    new BuffDefinition(BUFF_5, BuffIds.stunned)
    ..setTooltipNormal(1, "Presence of Stormbolt")
    ..setTooltipNormal(2, "Presence of Stormbolt")
    ..setTooltipNormal(3, "Presence of Stormbolt")
    ..setTooltipNormal(4, "Presence of Stormbolt")
    ..setTooltipNormalExtended(1, "The fearsome presence of Stormbolt has stunned this unit briefly.")
    ..setTooltipNormalExtended(2, "The fearsome presence of Stormbolt has stunned this unit briefly.")
    ..setTooltipNormalExtended(3, "The fearsome presence of Stormbolt has stunned this unit briefly.")
    ..setTooltipNormalExtended(4, "The fearsome presence of Stormbolt has stunned this unit briefly.")
    ..setIconNormal(1, Icons.bTNStun)
    ..setIconNormal(2, Icons.bTNStun)
    ..setIconNormal(3, Icons.bTNStun)
    ..setIconNormal(4, Icons.bTNStun)

    new BuffDefinition(BUFF_6, BuffIds.controlMagic)
    ..setTooltipNormal(1, "Recently hit by Tauren W")
    ..setTooltipNormalExtended(1, "Recently hit by Tauren W")
    ..setArtTarget(1, ".mdl")
    ..setArtSpecial(1, ".mdl")
    ..setIconNormal(1, Icons.bTNControlMagic)

    new BuffDefinition(BUFF_7, BuffIds.stunned)
    ..setTooltipNormal(1, "Recently hit by Tauren T")
    ..setTooltipNormalExtended(1, "Recently hit by Tauren T")
    ..setArtTarget(1, ".mdl")
    ..setArtSpecial(1, ".mdl")
    ..setIconNormal(1, Icons.bTNStun)

    new BuffDefinition(BUFF_8, BuffIds.unsummon)
    ..setTooltipNormal(1, "Metal Strength")
    ..setTooltipNormalExtended(1, "This unit or building has been temporarily improved by Metal Strength")
    ..setArtTarget(1, Abilities.unsummonTarget)
    ..setArtSpecial(1, Abilities.unsummonTarget)
    ..setIconNormal(1, Icons.bTNUnsummonBuilding)

    new BuffDefinition(BUFF_9, BuffIds.curse)
    ..setTooltipNormal(1, "Eclipse")
    ..setTooltipNormalExtended(1, "This unit has been hit by Eclipse")
    ..setArtTarget(1, Abilities.curseTarget)
    ..setIconNormal(1, Icons.bTNCurse)

    new BuffDefinition(BUFF_10, BuffIds.faerieFire)
    ..setTooltipNormal(1, "Falling Light")
    ..setTooltipNormalExtended(1, "This unit has been hit by Falling Light")
    ..setArtTarget(1, Abilities.faerieFireTarget)
    ..setIconNormal(1, Icons.bTNFaerieFire)

    new BuffDefinition(BUFF_11, BuffIds.cripple)
    ..setTooltipNormal(1, "Ultima")
    ..setTooltipNormalExtended(1, "This unit has been hit by Ultima")
    ..setArtTarget(1, Abilities.crippleTarget)
    ..setIconNormal(1, Icons.bTNCripple)

    new BuffDefinition(BUFF_12, BuffIds.unsummon)
    ..setTooltipNormal(1, "Blaze")
    ..setTooltipNormalExtended(1, "This unit is under the effect of Blaze, hot hot hot! Liar Liar pants on Fire!")
    ..setArtTarget(1, ".mdl")
    ..setIconNormal(1, Icons.bTNInnerFire)

    new BuffDefinition(BUFF_13, BuffIds.brillianceAura)
    ..setTooltipNormal(1, "Brilliance Aura")
    ..setTooltipNormalExtended(1, "This unit is under the effects of Brilliance Aura; it has an increased mana regeneration.")

    new BuffDefinition(BUFF_23, BuffIds.stunned)
    ..setTooltipNormal(1, "Recently hit by Naga Sea Witch Q")
    ..setTooltipNormalExtended(1, "Recently hit by Naga Sea Witch Q")
    ..setArtTarget(1, ".mdl")
    ..setArtSpecial(1, ".mdl")
    ..setIconNormal(1, Icons.bTNStun)

    new BuffDefinition(BUFF_24, BuffIds.flameStrike)
    ..setTooltipNormal(1, "Recently hit by Pit Lord Q")
    ..setTooltipNormalExtended(1, "Recently hit by Pit Lord Q")
    ..setArtTarget(1, ".mdl")
    ..setArtSpecial(1, ".mdl")
    ..setIconNormal(1, Icons.bTNLiquidFire)

@compiletime function gen()
    new BuffDefinition(BUFF_14, BuffIds.slow)
    ..setTooltipNormal(1, "Slow")
    ..setTooltipNormalExtended(1, "This unit has their movement speed decreased")
    ..setIcon(Icons.bTNSlow)
    ..setArtTarget(1, "")
    ..setArtTarget("")

    new BuffDefinition(BUFF_15, BuffIds.bloodlust)
    ..setArtTarget("")
    ..setTooltipNormal("Fins of Gral")
    ..setTooltipNormalExtended("This unit is furious, increased AS & MS")
    ..setIcon(Icons.bTNBerserk)

    new BuffDefinition(BUFF_16, BuffIds.slow)
    ..setTooltipNormal(1, "Aura of Bwonsamdi")
    ..setTooltipNormal(2, "Aura of Bwonsamdi")
    ..setTooltipNormal(3, "Aura of Bwonsamdi")
    ..setTooltipNormal(4, "Aura of Bwonsamdi")
    ..setTooltipNormal(5, "Aura of Bwonsamdi")
    ..setTooltipNormal(6, "Aura of Bwonsamdi")
    ..setTooltipNormal(7, "Aura of Bwonsamdi")
    ..setTooltipNormal(8, "Aura of Bwonsamdi")
    ..setTooltipNormal(9, "Aura of Bwonsamdi")
    ..setTooltipNormalExtended(1, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setTooltipNormalExtended(2, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setTooltipNormalExtended(3, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setTooltipNormalExtended(4, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setTooltipNormalExtended(5, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setTooltipNormalExtended(6, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setTooltipNormalExtended(7, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setTooltipNormalExtended(8, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setTooltipNormalExtended(9, "King of loas has caused this unit to tremble in fear, losing health, movement- and attack speed.")
    ..setIcon(Icons.bTNAmbush)
    ..setArtTarget(1, "")
    ..setArtTarget(2, "")
    ..setArtTarget(3, "")
    ..setArtTarget(4, "")
    ..setArtTarget(5, "")
    ..setArtTarget(6, "")
    ..setArtTarget(7, "")
    ..setArtTarget(8, "")
    ..setArtTarget(9, "")
    ..setArtTarget("")

    new BuffDefinition(BUFF_17, BuffIds.innerFire)
    ..setArtTarget("")
    ..setArtSpecial(1, "")
    ..setTooltipNormal("Shadra's Poison")
    ..setTooltipNormalExtended("This unit has decreased armor")
    ..setIcon(Icons.pASBTNPoisonSting)

    new BuffDefinition(BUFF_18, BuffIds.bloodlust)
    ..setArtTarget("")
    ..setTooltipNormal("Embodiment of Gral")
    ..setTooltipNormalExtended("King of loas is enraged, he is attacking faster")
    ..setIcon(Icons.bTNBerserk)

    new BuffDefinition(BUFF_19, BuffIds.blackArrow)
    ..setArtTarget("")
    ..setTooltipNormal("Hit by Fork")
    ..setTooltipNormalExtended("King of loas hit this unit with a fork")
    ..setIcon(Icons.bTNBerserk)

    new BuffDefinition(BUFF_20, BuffIds.innerFire)
    ..setArtTarget("")
    ..setTooltipNormal("Blood of Hakkar")
    ..setTooltipNormalExtended("King of loas is inbued with the Blood of Hakkar")
    ..setArtTarget(Abilities.doomTarget)
    ..setIcon(Icons.bTNBerserk)
    ..setTargetAttachmentPoint0(1, "origin")
    ..setTargetAttachments(1, 1)

    new BuffDefinition(BUFF_21, BuffIds.innerFire)
    ..setArtTarget("")
    ..setTooltipNormal("Cursed Blood of Hakkar")
    ..setTooltipNormalExtended("King of loas has inbued you with the Cursed Blood of Hakkar")
    ..setIcon(Icons.bTNBerserk)
    ..setTargetAttachmentPoint0(1, "origin")
    ..setTargetAttachments(1, 1)
    ..setArtTarget(Abilities.doomTarget)

    new BuffDefinition(BUFF_22, BuffIds.innerFire)
    ..setArtTarget("")
    ..setTooltipNormal("Embodiment of Gral Bleed")
    ..setTooltipNormalExtended("This unit is taking DoT damage")
    ..setIcon(Icons.bTNBerserk)
    ..setTargetAttachmentPoint0(1, "origin")
    ..setTargetAttachments(1, 1)
    ..setArtTarget("Loas Assets\\L_order.mdx")

    new BuffDefinition(BUFF_25, BuffIds.curse)
    ..setIcon("ReplaceableTextures\\CommandButtons\\BTNEclipse.blp")
    ..setTargetAttachmentPoint0("overhead")
    ..setName("Eclipse")
    ..setTooltipNormal("Eclipse")
    ..setTooltipNormalExtended("Eclipse")

    new BuffDefinition(BUFF_26, BuffIds.stunned)
    ..setArtTarget(1, Abilities.freezingBreathTargetArt)