package Object_Upgrades

import UpgradeObjEditing
import MyUpgradesIds
import ObjectIds
import MyUnitIds
import Icons

@compiletime function upgrades()
    new UpgradeDefinition(barrageUpgrade, 3) // R00W
    ..setGoldCostBase(5000)
    ..setGoldCostIncrement(5000)
    ..setLumberCostBase(10)
    ..setLumberCostIncrement(2)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10W")
    ..setIcon(1, Icons.bTNScatterRockets)
    ..setIcon(2, Icons.bTNScatterRockets)
    ..setIcon(3, Icons.bTNScatterRockets)
    ..setName(1, "Barrage")
    ..setName(2, "Barrage")
    ..setName(3, "Barrage")
    ..setTooltip(1, "Unlocks Barrage for some units")
    ..setTooltip(2, "Unlocks Barrage for some units")
    ..setTooltip(3, "Unlocks Barrage for some units")
    ..setTooltipExtended(1, "Allows for multiple attacks on ranged projectiles")
    ..setTooltipExtended(2, "Allows for multiple attacks on ranged projectiles")
    ..setTooltipExtended(3, "Allows for multiple attacks on ranged projectiles")
    ..setButtonPositionX(3)
    ..setButtonPositionY(0)

    new UpgradeDefinition(cleaveAttackUpgrade, 3) // R00V
    ..setGoldCostBase(7800)
    ..setGoldCostIncrement(2555)
    ..setLumberCostBase(10)
    ..setLumberCostIncrement(3)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A0QD")
    ..setIcon(1, Icons.bTNCleavingAttack)
    ..setIcon(2, Icons.bTNCleavingAttack)
    ..setIcon(3, Icons.bTNCleavingAttack)
    ..setName(1, "Cleaving Attack")
    ..setName(2, "Cleaving Attack")
    ..setName(3, "Cleaving Attack")
    ..setTooltip(1, "Unlocks Cleaving Attack for some units")
    ..setTooltip(2, "Unlocks Cleaving Attack for some units")
    ..setTooltip(3, "Unlocks Cleaving Attack for some units")
    ..setTooltipExtended(1, "Allows for cleaving attacks on melee units")
    ..setTooltipExtended(2, "Allows for cleaving attacks on melee units")
    ..setTooltipExtended(3, "Allows for cleaving attacks on melee units")
    ..setButtonPositionX(3)
    ..setButtonPositionY(2)

    new UpgradeDefinition(clusterRocketUpgrade, 3) // R00S
    ..setGoldCostBase(5350)
    ..setGoldCostIncrement(1055)
    ..setLumberCostBase(7)
    ..setLumberCostIncrement(2)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10T")
    ..setIcon(1, Icons.bTNClusterRockets)
    ..setIcon(2, Icons.bTNClusterRockets)
    ..setIcon(3, Icons.bTNClusterRockets)
    ..setName(1, "Cluster Rockets")
    ..setName(2, "Cluster Rockets")
    ..setName(3, "Cluster Rockets")
    ..setTooltip(1, "Unlocks Cluster Rockets for some units")
    ..setTooltip(2, "Unlocks Cluster Rockets for some units")
    ..setTooltip(3, "Unlocks Cluster Rockets for some units")
    ..setTooltipExtended(1, "Allows for Cluster Rockets on some units")
    ..setTooltipExtended(2, "Allows for Cluster Rockets on some units")
    ..setTooltipExtended(3, "Allows for Cluster Rockets on some units")
    ..setButtonPositionX(2)
    ..setButtonPositionY(2)

    new UpgradeDefinition(critStrikeFelOrcUpgrade, 3) // R00P
    ..setGoldCostBase(3800)
    ..setGoldCostIncrement(355)
    ..setLumberCostBase(5)
    ..setLumberCostIncrement(2)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10R")
    ..setIcon(1, Icons.bTNCriticalStrike)
    ..setIcon(2, Icons.bTNCriticalStrike)
    ..setIcon(3, Icons.bTNCriticalStrike)
    ..setName(1, "Critical Strike")
    ..setName(2, "Critical Strike")
    ..setName(3, "Critical Strike")
    ..setTooltip(1, "Unlocks Critical Strike for Fel Orc")
    ..setTooltip(2, "Unlocks Critical Strike for Fel Orc")
    ..setTooltip(3, "Unlocks Critical Strike for Fel Orc")
    ..setTooltipExtended(1, "Allows for Critical Strike on Fel Orc")
    ..setTooltipExtended(2, "Allows for Critical Strike on Fel Orc")
    ..setTooltipExtended(3, "Allows for Critical Strike on Fel Orc")
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)

    new UpgradeDefinition(critStrikeFlyMachUpgrade, 3) // R00T
    ..setGoldCostBase(4800)
    ..setGoldCostIncrement(555)
    ..setLumberCostBase(6)
    ..setLumberCostIncrement(2)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10U")
    ..setIcon(1, Icons.bTNCriticalStrike)
    ..setIcon(2, Icons.bTNCriticalStrike)
    ..setIcon(3, Icons.bTNCriticalStrike)
    ..setName(1, "Critical Strike")
    ..setName(2, "Critical Strike")
    ..setName(3, "Critical Strike")
    ..setTooltip(1, "Unlocks Critical Strike for Flying Machine")
    ..setTooltip(2, "Unlocks Critical Strike for Flying Machine")
    ..setTooltip(3, "Unlocks Critical Strike for Flying Machine")
    ..setTooltipExtended(1, "Allows for Critical Strike on Flying Machine")
    ..setTooltipExtended(2, "Allows for Critical Strike on Flying Machine")
    ..setTooltipExtended(3, "Allows for Critical Strike on Flying Machine")
    ..setButtonPositionX(2)
    ..setButtonPositionY(0)

    new UpgradeDefinition(critStrikeFlyMarineUpgrade, 3) // R00M
    ..setGoldCostBase(3800)
    ..setGoldCostIncrement(555)
    ..setLumberCostBase(5)
    ..setLumberCostIncrement(2)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10N")
    ..setIcon(1, Icons.bTNCriticalStrike)
    ..setIcon(2, Icons.bTNCriticalStrike)
    ..setIcon(3, Icons.bTNCriticalStrike)
    ..setName(1, "Critical Strike")
    ..setName(2, "Critical Strike")
    ..setName(3, "Critical Strike")
    ..setTooltip(1, "Unlocks Critical Strike for Marine")
    ..setTooltip(2, "Unlocks Critical Strike for Marine")
    ..setTooltip(3, "Unlocks Critical Strike for Marine")
    ..setTooltipExtended(1, "Allows for Critical Strike on Marine")
    ..setTooltipExtended(2, "Allows for Critical Strike on Marine")
    ..setTooltipExtended(3, "Allows for Critical Strike on Marine")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)

    new UpgradeDefinition(flyMachineUpg, 3) // R00U
    ..setGoldCostBase(3850)
    ..setGoldCostIncrement(333)
    ..setLumberCostBase(6)
    ..setLumberCostIncrement(2)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10V")
    ..setIcon(1, Icons.bTNFlyingMachine)
    ..setIcon(2, Icons.bTNFlyingMachine)
    ..setIcon(3, Icons.bTNFlyingMachine)
    ..setName(1, "Flying Machine")
    ..setName(2, "Flying Machine")
    ..setName(3, "Flying Machine")
    ..setTooltip(1, "Upgrades Flying Machine")
    ..setTooltip(2, "Upgrades Flying Machine")
    ..setTooltip(3, "Upgrades Flying Machine")
    ..setTooltipExtended(1, "Improves the combat capabilities of Flying Machine")
    ..setTooltipExtended(2, "Improves the combat capabilities of Flying Machine")
    ..setTooltipExtended(3, "Improves the combat capabilities of Flying Machine")
    ..setButtonPositionX(2)
    ..setButtonPositionY(2)

    new UpgradeDefinition(marineAuraUpgrade, 3) // R00N
    ..setGoldCostBase(2350)
    ..setGoldCostIncrement(555)
    ..setLumberCostBase(3)
    ..setLumberCostIncrement(3)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10O")
    ..setIcon(1, Icons.bTNHumanMissileUpOne)
    ..setIcon(2, Icons.bTNHumanMissileUpOne)
    ..setIcon(3, Icons.bTNHumanMissileUpOne)
    ..setName(1, "Marine Aura")
    ..setName(2, "Marine Aura")
    ..setName(3, "Marine Aura")
    ..setTooltip(1, "Upgrades Marine")
    ..setTooltip(2, "Upgrades Marine")
    ..setTooltip(3, "Upgrades Marine")
    ..setTooltipExtended(1, "Improves the combat capabilities of Marine")
    ..setTooltipExtended(2, "Improves the combat capabilities of Marine")
    ..setTooltipExtended(3, "Improves the combat capabilities of Marine")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)

    new UpgradeDefinition(felOrcAuraUpgrade, 3) // R00R
    ..setGoldCostBase(2350)
    ..setGoldCostIncrement(555)
    ..setLumberCostBase(3)
    ..setLumberCostIncrement(3)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10S")
    ..setIcon(1, Icons.bTNHumanMissileUpThree)
    ..setIcon(2, Icons.bTNHumanMissileUpThree)
    ..setIcon(3, Icons.bTNHumanMissileUpThree)
    ..setName(1, "Fel Orc Aura")
    ..setName(2, "Fel Orc Aura")
    ..setName(3, "Fel Orc Aura")
    ..setTooltip(1, "Upgrades Fel Orc")
    ..setTooltip(2, "Upgrades Fel Orc")
    ..setTooltip(3, "Upgrades Fel Orc")
    ..setTooltipExtended(1, "Improves the combat capabilities of Fel Orc")
    ..setTooltipExtended(2, "Improves the combat capabilities of Fel Orc")
    ..setTooltipExtended(3, "Improves the combat capabilities of Fel Orc")
    ..setButtonPositionX(1)
    ..setButtonPositionY(2)

    new UpgradeDefinition(marineSummonUpgrade, 3) // R00O
    ..setGoldCostBase(3350)
    ..setGoldCostIncrement(455)
    ..setLumberCostBase(3)
    ..setLumberCostIncrement(6)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10P")
    ..setIcon(1, Icons.bTNRifleman)
    ..setIcon(2, Icons.bTNRifleman)
    ..setIcon(3, Icons.bTNRifleman)
    ..setName(1, "Summon Marine Soldiers")
    ..setName(2, "Summon Marine Soldiers")
    ..setName(3, "Summon Marine Soldiers")
    ..setTooltip(1, "Allows for creating Marine")
    ..setTooltip(2, "Allows for creating Marine")
    ..setTooltip(3, "Allows for creating Marine")
    ..setTooltipExtended(1, "Allows for creating Marines at your barracks.")
    ..setTooltipExtended(2, "Allows for creating Marines at your barracks.")
    ..setTooltipExtended(3, "Allows for creating Marines at your barracks.")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)

    new UpgradeDefinition(felOrcSummonUpgrade, 3) // R00Q
    ..setGoldCostBase(3350)
    ..setGoldCostIncrement(455)
    ..setLumberCostBase(3)
    ..setLumberCostIncrement(6)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(0, 1, "A10Q")
    ..setIcon(1, Icons.bTNChaosSpaceOrc)
    ..setIcon(2, Icons.bTNChaosSpaceOrc)
    ..setIcon(3, Icons.bTNChaosSpaceOrc)
    ..setName(1, "Summon Fel Orc Soldiers")
    ..setName(2, "Summon Fel Orc Soldiers")
    ..setName(3, "Summon Fel Orc Soldiers")
    ..setTooltip(1, "Allows for creating Fel Orc")
    ..setTooltip(2, "Allows for creating Fel Orc")
    ..setTooltip(3, "Allows for creating Fel Orc")
    ..setTooltipExtended(1, "Allows for creating Fel Orc at your barracks.")
    ..setTooltipExtended(2, "Allows for creating Fel Orc at your barracks.")
    ..setTooltipExtended(3, "Allows for creating Fel Orc at your barracks.")
    ..setButtonPositionX(0)
    ..setButtonPositionY(2)

    new UpgradeDefinition(blacksmithInventoryUpgrade, 5) // R00K
    ..setGoldCostBase(7000)
    ..setGoldCostIncrement(12500)
    ..setLumberCostBase(0)
    ..setLumberCostIncrement(0)
    ..setTimeBase(35)
    ..addEffectAbilityLevelBonus(1, 1, "Aihn")
    ..setIcon(1, Icons.bTNBox)
    ..setName(1, "Expansion")
    ..setTooltip(1, "Expands Inventory slot for Blacksmith")
    ..setTooltipExtended(1, "Increases the inventory slot for the Blacksmith by 1")
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)
    ..setRequirements(1, TINKERBUILDING_60.toRawCode())
    ..setRequirements(2, TINKERBUILDING_114.toRawCode())
    ..setRequirements(3, TINKERBUILDING_114.toRawCode())
    ..setRequirements(4, TINKERBUILDING_114.toRawCode())
    ..setRequirements(5, TINKERBUILDING_114.toRawCode())
    ..setRequirements(6, TINKERBUILDING_114.toRawCode())

    new UpgradeDefinition(elementalSoulArmorUpgrade, 20) // R00F
    ..setGoldCostBase(1000)
    ..setGoldCostIncrement(300)
    ..setLumberCostBase(0)
    ..setLumberCostIncrement(0)
    ..setTimeBase(5)
    ..setTimeIncrement(1)
    ..addEffectApplyDefenseUpgradeBonus()
    ..setClass(UpgradeClass.Armor)
    ..setIcon(1, Icons.bTNArcaniteArchitecture)
    ..setIcon(2, Icons.bTNArcaniteArchitecture)
    ..setIcon(3, Icons.bTNArcaniteArchitecture)
    ..setName(1, "Elemental Soul")
    ..setTooltip(1, "Upgrades the Elemental Soul")
    ..setTooltipExtended(1, "The Armor for the Elemental Soul increases by 5")
    ..setButtonPositionX(0)
    ..setButtonPositionY(0)

    new UpgradeDefinition(elementalSoulHealthUpgrade, 20) // R00G
    ..setGoldCostBase(1000)
    ..setGoldCostIncrement(300)
    ..setLumberCostBase(0)
    ..setLumberCostIncrement(0)
    ..setTimeBase(5)
    ..setTimeIncrement(1)
    ..addEffectHitPointBonus(500, 500)
    ..setClass(UpgradeClass.Armor)
    ..setIcon(1, Icons.bTNArcaniteArchitecture)
    ..setIcon(2, Icons.bTNArcaniteArchitecture)
    ..setIcon(3, Icons.bTNArcaniteArchitecture)
    ..setName(1, "Elemental Soul")
    ..setTooltip(1, "Upgrades the Elemental Soul")
    ..setTooltipExtended(1, "The Health for Elemental Soul increases by 500")
    ..setButtonPositionX(1)
    ..setButtonPositionY(0)

    new UpgradeDefinition(goblinBlasterArmorUpgrade, 20) // R00H
    ..setGoldCostBase(2000)
    ..setGoldCostIncrement(450)
    ..setLumberCostBase(0)
    ..setLumberCostIncrement(0)
    ..setTimeBase(5)
    ..setClass(UpgradeClass.Armor)
    ..setTimeIncrement(1)
    ..addEffectApplyDefenseUpgradeBonus()
    ..setIcon(1, Icons.bTNJunkGolem)
    ..setName(1, "Goblin Blaster")
    ..setTooltip(1, "Upgrades the Goblin Blaster")
    ..setTooltipExtended(1, "The Armor for Goblin Blaster increases by 10")
    ..setButtonPositionX(0)
    ..setButtonPositionY(1)

    new UpgradeDefinition(goblinBlasterDamageUpgrade, 20) // R00I
    ..setGoldCostBase(2000)
    ..setGoldCostIncrement(500)
    ..setLumberCostBase(0)
    ..setLumberCostIncrement(0)
    ..addEffectAttackDamageBonus(350, 350)
    ..setClass(UpgradeClass.Armor)
    ..setTimeBase(5)
    ..setTimeIncrement(1)
    ..addEffectAttackDamageBonus(350, 350)
    ..setIcon(1, Icons.bTNJunkGolem)
    ..setName(1, "Goblin Blaster")
    ..setTooltip(1, "Upgrades the Goblin Blaster")
    ..setTooltipExtended(1, "The Damage for Goblin Blaster increases by 350")
    ..setButtonPositionX(1)
    ..setButtonPositionY(1)

    new UpgradeDefinition(goblinBlasterAttackSpeedUpgrade, 6) // R00J
    ..setGoldCostBase(2000)
    ..setGoldCostIncrement(500)
    ..setLumberCostBase(0)
    ..setLumberCostIncrement(0)
    ..setTimeBase(5)
    ..setTimeIncrement(1)
    ..addEffectAttackSpeedBonus(0.05, 0.05)
    ..setIcon(1, Icons.bTNJunkGolem)
    ..setName(1, "Goblin Blaster")
    ..setTooltip(1, "Upgrades the Goblin Blaster")
    ..setTooltipExtended(1, "The Attack Speed for Goblin Blaster increases by 5%")
    ..setButtonPositionX(2)
    ..setButtonPositionY(1)