package Global_Variables

import DamageEvent
import HashMap

public rect array creepLoc = []
public rect array eliteLoc = []
public rect array bossLoc = []

public int gameMode

public let playerHero = new HashMap<player,unit>

public unit elementalSoul

public let healthDifficultyModifier = [0.5,0.75,1,2,4]
public let armorDifficultyModifier = [0.5,0.75,1,1.5,2]

public constant DAMAGE_EVENT_PRIO_START     = 0 // Abort damage at this priority
public constant DAMAGE_EVENT_PRIO_RELATIVE  = 1 // Apply relative changes (multiplication and division)
public constant DAMAGE_EVENT_PRIO_ABSOLUTE  = 2 // Apply absolute changes (addition and subtraction)
public constant DAMAGE_EVENT_PRIO_SHIELD    = 4 // Apply reduction from "shield" effects
public constant DAMAGE_EVENT_PRIO_FINAL     = 5 // Final damage (won't be changed at this stage)
public constant DAMAGE_ELEMENT_FIRE  = new DamageElement("Fire", colorA(255, 0, 0, 255)) // Primarily used for Firelord (may be used for others)
public int bossKills = 0
public unit dropSite

init

    creepLoc[1] = gg_rct_LeftCreepSpawn1
    creepLoc[2] = gg_rct_LeftCreepSpawn2
    creepLoc[3] = gg_rct_LeftCreepSpawn3
    creepLoc[4] = gg_rct_LeftCreepSpawn4
    creepLoc[5] = gg_rct_LeftCreepSpawn5
    creepLoc[6] = gg_rct_LeftCreepSpawn6
    creepLoc[7] = gg_rct_LeftCreepSpawn7
    creepLoc[8] = gg_rct_LeftCreepSpawn8
    creepLoc[9] = gg_rct_LeftCreepSpawn9
    creepLoc[10] = gg_rct_LeftCreepSpawn10

    eliteLoc[1] = gg_rct_EliteSpawn1
    eliteLoc[2] = gg_rct_EliteSpawn2
    eliteLoc[3] = gg_rct_EliteSpawn3
    eliteLoc[4] = gg_rct_EliteSpawn4
    eliteLoc[5] = gg_rct_EliteSpawn5
    eliteLoc[6] = gg_rct_EliteSpawn6
    eliteLoc[7] = gg_rct_EliteSpawn7
    eliteLoc[8] = gg_rct_EliteSpawn8
    eliteLoc[9] = gg_rct_EliteSpawn9
    eliteLoc[10] = gg_rct_EliteSpawn10

    bossLoc[1] = gg_rct_DragonSpawn
    bossLoc[2] = gg_rct_ElementalSpawn
    bossLoc[3] = gg_rct_TowerSpawn
    bossLoc[4] = gg_rct_DreadlordSpawn