package MiscAbilities

import AbilityObjEditing
import AbilitiesList
import ItemStatsDef
import ObjectIds
import ObjectIdGenerator
import CommonDescriptions
import codeDamageTypings
import ResetCd

// ----------------------------------------------------------------------------

public function addTp(real cd) returns ItemStats
    let abilityId = ABIL_ID_GEN.next()
    let effects = wordTp.format(cd.toString())

    new AbilityDefinitionStaffoTeleportation(abilityId)
    ..setCooldown(1, cd)

    return new ItemStats(abilityId, effects)

// ----------------------------------------------------------------------------

public function addAbilityBlink(real range, int manaCost, real cd) returns ItemStats
    let abilityId = ABIL_ID_GEN.next()
    let effects = wordAbilityBlink.format(range.toString(0), cd.toString())

    new AbilityDefinitionWardenBlink(abilityId)
    ..setCooldown(1, cd)
    ..setManaCost(1, manaCost)
    ..setMaximumRange(1, range)
    ..setMinimumRange(1, 0)

    return new ItemStatsCustomFunc(abilityId, effects,
    (itemId, itemDef) -> itemDef.setCooldownGroup(abilityId.toRawCode())
    )

// ----------------------------------------------------------------------------

let ABILITY_RESET_CD_COOLDOWN_GROUP = compiletime(ABIL_ID_GEN.next())

public function addAbilityResetCd(real cd, int manaCost) returns ItemStats
    let abilityId = ABIL_ID_GEN.next()
    let effects = wordResetSpellCd.format(cd.toString())

    new AbilityDefinitionBerserk(abilityId)
    ..setLevels(1)
    ..setDurationHero(1, 0.01)
    ..setDurationNormal(1, 0.01)
    ..setCooldown(1, cd)
    ..setManaCost(1, manaCost)

    resetCdAbilitiesList.add(abilityId)
    
    return new ItemStatsCustomFunc(abilityId, effects,
    (itemId, itemDef) -> itemDef.setCooldownGroup(ABILITY_RESET_CD_COOLDOWN_GROUP.toRawCode())
    )

// ----------------------------------------------------------------------------

public function addRevive(real duration, real cd) returns ItemStats
    let abilityId = ABIL_ID_GEN.next()
    let effects = wordAbilityRevive.format(cd.toString())

    new AbilityDefinitionReincarnationcreep(abilityId)
    ..setReincarnationDelay(1, duration)
    ..setCooldown(1, cd)

    return new ItemStatsCustomFunc(abilityId, effects,
    (itemId, itemDef) -> itemDef.setCooldownGroup(abilityId.toRawCode())
    )

// ----------------------------------------------------------------------------