package ShadowInferno

import ClosureEvents
import DummyCaster
import MyAbilityIds
import ClosureTimers
bool canRun = true

public function shadowInfernoAttacked(unit shadow)
    EventListener.add(shadow, EVENT_UNIT_DAMAGED) -> 
        if(canRun)
            canRun = false
            doAfter(10) -> 
                canRun = true
            new DummyCaster()
            ..origin(shadow.getPos())
            ..owner(shadow.getOwner())
            ..castPoint(CREEP_ABILITY_23, 1, 0, shadow.getPos())