package A00K_R
import ClosureEvents
import ClosureForGroups
import Abilities
import codeDamageTypings

public function holyWrath()
    EventListener.onPointCast('A00K') (unit caster, vec2 target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A00K')
        let output = (lvl*caster.getInt(true)).toReal()
        forUnitsInRange(target, 600, true) (unit u) ->
            flashEffect(Abilities.holyBoltSpecialArt, u.getPos())
            if caster.isEnemyOf(u)
                caster.magicalDamageCode(output, u)
            else if caster.isAllyOf(u)
                u.addHP(output)
            else
                printTimedToPlayer("... no applicable targets found", 3, GetOwningPlayer(caster))