package TheKingOfLoasW
import ClosureEvents
import DummyCaster
import OrderIds
import ClosureTimers
import MyAbilityIds
import MyUnitIds
import MyBuffIds
import KingOfLoasW
import codeDamageTypings
// Embodiment of Gral
init
    embodimentOfGral()
function embodimentOfGral()
    EventListener.add(EVENT_PLAYER_UNIT_ATTACKED) -> 
        if GetAttacker().getTypeId() == PLAY_HERO_33_ASCENDED and GetAttacker().getAbilityLevel(ABILITY_47) >= 1 and GetRandomInt(1, 100) <= 15
            let attacker = GetAttacker()
            let attacked = GetTriggerUnit()
            new DummyCaster()
            ..owner(attacker.getOwner())
            ..origin(attacker.getPos())
            ..castTarget(ABILITY_48, 1, OrderIds.bloodlust, attacker)
            if not attacked.hasAbility(BUFF_22)
                let shark = createUnit(attacker.getOwner(), DUMMY_UNIT_5, attacker.getPos(), attacker.getPos().angleTo(attacked.getPos()))
                new DummyCaster()
                ..owner(attacked.getOwner())
                ..castTarget(ABILITY_55, 1, OrderIds.innerfire, attacked)
                doPeriodicallyTimed(1, 5) (CallbackCounted cb) ->
                    physicalDamageCode(attacker.getInt(true) * 1., attacker, attacked)
                doAfter(0.01) -> 
                    SetUnitAnimationByIndex(shark, 0)
                    gralBite.playOnPoint(attacked.getPos3Real())
                    doAfter(0.5) -> 
                        SetUnitAnimationByIndex(shark, 1)
                        doAfter(0.8) -> 
                            RemoveUnit(shark)