package TheKingOfLoasT
import ClosureTimers
import ClosureForGroups
import DummyCaster
import OrderIds
import ClosureEvents
import MyAbilityIds
import codeDamageTypings
// Avatar of Bwonsamdi

public function avatarOfBwonsamdi()
    EventListener.add(EVENT_PLAYER_HERO_SKILL) -> 
        let caster = GetTriggerUnit()
        if GetLearnedSkill() == ABILITY_51 and caster.getUserData() != 1
            caster.setUserData(1)
            doPeriodically(2) (CallbackPeriodic cb) ->
                forUnitsInRange(caster.getPos(), 800) (unit u) ->
                    if caster.isEnemyOf(u)
                        new DummyCaster()
                        ..owner(caster.getOwner())
                        ..origin(caster.getPos())
                        ..castTarget(ABILITY_36, 1, OrderIds.slow, u)
                        caster.magicalDamageCode(caster.getInt(true) * 4., u)