package TheKingOfLoasT
import ClosureTimers
import ClosureForGroups
import DummyCaster
import OrderIds
import ClosureEvents
import MyAbilityIds
import MyBuffIds
import codeDamageTypings
// Avatar of Bwonsamdi
init
    avatarOfBwonsamdi()
function avatarOfBwonsamdi()
    EventListener.add(EVENT_PLAYER_HERO_SKILL) -> 
        if GetLearnedSkill() == ABILITY_51
            let caster = GetTriggerUnit()
            doPeriodically(2) (CallbackPeriodic cb) ->
                forUnitsInRange(caster.getPos(), 800) (unit u) ->
                    if caster.isEnemyOf(u)
                        new DummyCaster()
                        ..owner(caster.getOwner())
                        ..origin(caster.getPos())
                        ..castTarget(ABILITY_36, 1, OrderIds.slow, u)
                        magicalDamage(caster.getInt(true) * 4., caster, u)
                        if caster.hasAbility(BUFF_21)
                            caster.addHP((caster.getInt(true)*4.00)*0.8)