package Object_Taverns

import UnitObjEditing
import UnitIds
import ObjectIds
import MyBuildingsIds
import MyUnitIds

@compiletime function taverns()
    new BuildingDefinition(TEST_TURRET, UnitIds.humanarcanetower)
    ..setName("TEST TURRET")
    ..setAttack1DamageBase(250000)
    ..setHitPointsMaximumBase(50000000)
    ..setDefenseBase(250000)
    ..setHitPointsRegenerationRate(1000)
    ..setHitPointsRegenerationType("Always")
    ..setAttack1AnimationBackswingPoint(0.01)
    ..setAttack1AnimationDamagePoint(0.01)
    ..setAttack1ProjectileSpeed(5000)
    ..setAttack1Range(2000)
    ..setAcquisitionRange(2000)
    ..setTurnRate(50)
    ..setAttack1CooldownTime(0.01)

    new BuildingDefinition(BUILDING_TAVERN_STR, UnitIds.cantina)// Tavern Build Strenght Heroes (n00C)
    ..setName("Strength Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(255)
    .setUnitsTrained(commaList(HERO_MOUNTAIN_KING, HERO_WOLFMAN_INITIAL, HERO_TAUREN_CHIEFTAIN, HERO_VIVPIRE, HERO_DEATH_KNIGHT, HERO_BEASTMASTER, HERO_PITLORD, HERO_JACKSMITH, HERO_UTHER, HERO_RANGER, HERO_ARTHAS))

    new BuildingDefinition(BUILDING_TAVERN_AGI, UnitIds.cantina)// Tavern Build Agility Heroes (n00A)
    ..setName("Agility Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(0)
    ..setTintingColorGreen(255)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_PRIESTESS_OF_THE_MOON, HERO_ASSASSIN, HERO_THIEF, HERO_DEMON_HUNTER, HERO_SHADOW_OF_VENGEANCE, HERO_WARDEN, HERO_BLADEMASTER, HERO_SATYR, HERO_DARK_RANGER, HERO_ILLUSIONIST))

    new BuildingDefinition(BUILDING_TAVERN_INT, UnitIds.cantina)// Tavern Build Intelligent Heroes (n00B)
    ..setName("Intelligent Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_KING_OF_LOAS, HERO_FIRELORD, HERO_KEEPER_OF_THE_GROVE, HERO_FIRE_MAGE, HERO_HERALD_OF_LIGHTNING, HERO_SHADOW_HUNTER, HERO_LICH, HERO_NAGA_SEA_WITCH, HERO_TINKER, HERO_GUARDIAN_OF_LIGHT, HERO_ARCHMAGE, HERO_TIME_WIZARD))

    new BuildingDefinition(BUILDING_TAVERN_SUPPORT, UnitIds.cantina)
    ..setName("Support Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(255)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setStockStartDelay(0)
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_FIRELORD,HERO_KEEPER_OF_THE_GROVE,HERO_SHADOW_HUNTER,HERO_GUARDIAN_OF_LIGHT,HERO_TIME_WIZARD))

    new BuildingDefinition(BUILDING_TAVERN_MAGICAL_DPS, UnitIds.cantina)
    ..setName("Magical DPS Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setStockStartDelay(0)
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_SHADOW_OF_VENGEANCE,HERO_DARK_RANGER,HERO_RANGER,HERO_HERALD_OF_LIGHTNING,HERO_LICH,HERO_NAGA_SEA_WITCH,HERO_ARCHMAGE,HERO_TRACKER,HERO_PANDAREN_MONK))

    new BuildingDefinition(BUILDING_TAVERN_PHYSICAL_DPS, UnitIds.cantina)
    ..setName("Physical DPS Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setStockStartDelay(0)
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_PRIESTESS_OF_THE_MOON, HERO_ASSASSIN,HERO_DEMON_HUNTER,HERO_WARDEN,HERO_SATYR,HERO_ILLUSIONIST,HERO_ARTHAS,HERO_BLADEMASTER))

    new BuildingDefinition(BUILDING_TAVERN_CRAFTER, UnitIds.cantina)
    ..setName("Crafter Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(255)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setStockStartDelay(0)
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_JACKSMITH))

    new BuildingDefinition(BUILDING_TAVERN_GATHERER, UnitIds.cantina)
    ..setName("Gatherer Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(255)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setStockStartDelay(0)
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_THIEF))

    new BuildingDefinition(BUILDING_TAVERN_BUILDER, UnitIds.cantina)
    ..setName("Builder Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(0)
    ..setTintingColorRed(255)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setStockStartDelay(0)
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_TINKER))

    new BuildingDefinition(BUILDING_TAVERN_DEFENDER, UnitIds.cantina)
    ..setName("Defender Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(255)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setStockStartDelay(0)
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_MOUNTAIN_KING,HERO_TAUREN_CHIEFTAIN,HERO_VIVPIRE,HERO_DEATH_KNIGHT,HERO_BEASTMASTER,HERO_PITLORD,HERO_UTHER,HERO_FIRE_MAGE))

    new BuildingDefinition(BUILDING_TAVERN_ASCENSION, UnitIds.cantina)
    ..setName("Ascension Heroes")
    ..setGroundTexture("")
    ..setNormalAbilities(commaList('Ane2', 'Avul'))
    ..setShadowTextureBuilding("")
    ..setTintingColorBlue(255)
    ..setTintingColorGreen(255)
    ..setTintingColorRed(0)
    ..setArmorType(ArmorType.Unarmored)
    ..setPathingMap("")
    ..setStockStartDelay(0)
    ..setPlacementRequires("")
    .setUnitsTrained(commaList(HERO_KING_OF_LOAS, HERO_WOLFMAN_INITIAL))