package A0K6_Q
import ClosureEvents
import ClosureTimers
import ClosureForGroups

integer array teleportedUnitIDs

init
    timeTravel()
function timeTravel()
    EventListener.onPointCast('A0K6') (unit caster, vec2 target) ->
        let casterPos = caster.getPos()
        let sfx = addEffect("Effects\\Void Teleport Silver To.mdl", casterPos)
        let sfx2 = addEffect("Effects\\Void Teleport Silver To.mdl", target)
        let angle1 = sfx.getPos().angleTo(sfx2.getPos())
        sfx.setPos(sfx.getPos().polarOffset(angle1, 200))
        doPeriodicallyTimed(0.05, 15) (CallbackCounted cb) ->
            forUnitsInRange(sfx.getPos(), 75, true) (unit u) ->
                if caster.isAllyOf(u) and IsUnitType(u, UNIT_TYPE_STRUCTURE) == false
                    if teleportedUnitIDs[u.getOwner().getId()] != u.getHandleId()
                        u.setPos(target)
                        flashEffect("Teleport.mdl", u.getPos())
                        teleportedUnitIDs[u.getOwner().getId()] = u.getHandleId()
                        doAfter(2) -> 
                            teleportedUnitIDs[u.getOwner().getId()] = 0
            forUnitsInRange(sfx2.getPos(), 75, true) (unit u) ->
                if caster.isAllyOf(u) and IsUnitType(u, UNIT_TYPE_STRUCTURE) == false
                    if teleportedUnitIDs[u.getOwner().getId()] != u.getHandleId()
                        u.setPos(casterPos.polarOffset(angle1, 200))
                        flashEffect("Teleport.mdl", u.getPos())
                        teleportedUnitIDs[u.getOwner().getId()] = u.getHandleId()
                        doAfter(2) -> 
                            teleportedUnitIDs[u.getOwner().getId()] = 0
            if cb.isLast()
                sfx.destr()
                sfx2.destr()