package A0NC_W
import ClosureEvents
import HashMap
import codeDamageTypings
constant punishMap = new IterableMap<unit,int>

public function punishTimeAct(unit u)
	EventListener.add(u, EVENT_PLAYER_UNIT_DEATH) ->
		punishMap.forEach() (unit key, integer value) ->
			u.pureDamageCode(7000.*value, key)
public function punishTimeInit()
	EventListener.onTargetCast('A0NC') (unit caster, unit target) ->
		target
		..addStr(14)
		..addAgi(14)
		..addInt(14)
		punishMap.put(target, punishMap.get(target) + 1)