package A0NC_W
import ClosureEvents
import HashMap
import codeDamageTypings
constant punishMap = new IterableMap<int,unit>
bool run = true
int array count = []
init
	punishTimeInit()
function punishTimeAct(unit u)
	EventListener.add(u, EVENT_PLAYER_UNIT_DEATH) ->
		punishMap.forEach() (integer key, unit value) ->
			u.pureDamageCode(count[(value).getHandleId()]*7000., value)
function punishTimeInit()
	EventListener.onTargetCast('A0NC') (unit caster, unit target) ->
		let targetHandle = target.getHandleId()
		let i = target.getHandleId()
		target
		..addStr(14)
		..addAgi(14)
		..addInt(14)
		punishMap.put(targetHandle, target)
		count[i] += 1
		if run
			punishTimeAct(caster)
			run = false