package TimeWizard_T

import ClosureEvents
import ClosureForGroups
import ClosureTimers
import codeDamageTypings
import PauseAllocation

public function radarTime()
    EventListener.onPointCast('A0N4') (unit caster, vec2 target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A0N4')
        let dmg = caster.getInt(true) * lvl
        doPeriodicallyTimed(0.05, 4) (CallbackCounted cb) ->
            forUnitsInRange(target, 200, true) (unit u) ->
                u.pauseIndef()
                if caster.isEnemyOf(u)
                    caster.damageTargetCode(dmg.toReal(), u, null, -1, damageType.MAGICAL)
                if caster.isAllyOf(u) and u != caster and u.getMaxHP() != u.getHP()
                    u.addHP(u.getMaxHP()*0.01)

            if cb.isLast()
                forUnitsInRange(target, 200, true) (unit u) ->
                    u.unPauseUnitIndef()
                    if caster.isAllyOf(u) and u != caster
                        u.resetCooldown()