package Thief_Hero

import UnitIds
import ObjectIds
import MyUnitIds
import AbilityObjEditing
import MyUpgradesIds
import CommonDescriptions
import Icons
import Soundsets
import MyAbilityIds

@compiletime function defineHero()
    new HeroDefinition(HERO_THIEF, UnitIds.blademaster)// Thief (O00V)
    ..hideHeroDeathMsg(true)
    ..setHeroAbilities(commaList('A0X5', 'A0XE', 'A0XF', 'A0XD', 'A0XG'))
    ..setNormalAbilities(commaList(ABILITY_HERO_TP, AbilityIds.inventory))
    ..setPrimaryAttribute("Agility")
    ..setStartingStrength(10)
    ..setStartingAgility(18)
    ..setStartingIntelligence(15)
    ..setAgilityPerLevel(2.75)
    ..setIntelligencePerLevel(2.3)
    ..setStrengthPerLevel(1.6)
    ..setScalingValue(1.20)
    ..setSelectionScale(1.25)
    ..setModelFile("Units\\Thief\\FelOrcAssassin.mdx")
    ..setIconGameInterface(Icons.bTNAssassin)
    ..setUnitSoundSet(Soundsets.assassin)
    ..setAttack1CooldownTime(1.87)
    ..setAttack1DamageBase(0)
    ..setAttack1DamageNumberofDice(2)
    ..setAttack1DamageSidesperDie(9)
    ..setAttack1Range(100)
    ..setAcquisitionRange(500.00)
    ..setAttack1ProjectileArc(0.00)
    ..setAttack1ProjectileArt("None")
    ..setAttack1ProjectileHomingEnabled(false)
    ..setAttack1WeaponType(WeaponType.Normal)
    ..setAttack1DamageSpillDistance(0.00)
    ..setAttack1DamageSpillRadius(0.00)
    ..setAttack1MaximumNumberofTargets(1)
    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1AnimationBackswingPoint(0.840)
    ..setAttack1AnimationDamagePoint(0.330)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack1AreaofEffectTargets(commaList(""))
    ..setAttack2CooldownTime(1.77)
    ..setAttack2DamageBase(0)
    ..setAttack2DamageNumberofDice(2)
    ..setAttack2DamageSidesperDie(9)
    ..setAttack2Range(500)
    ..setAttack2ProjectileArc(0.00)
    ..setAttack2ProjectileArt("None")
    ..setAttack2ProjectileHomingEnabled(false)
    ..setAttack2WeaponType(WeaponType.Missile)
    ..setAttack2DamageSpillDistance(0.00)
    ..setAttack2DamageSpillRadius(0.00)
    ..setAttack2MaximumNumberofTargets(1)
    ..setAttack2AreaofEffectFullDamage(0)
    ..setAttack2AreaofEffectMediumDamage(0)
    ..setAttack2AreaofEffectSmallDamage(0)
    ..setAttack2AnimationBackswingPoint(0.840)
    ..setAttack2AnimationDamagePoint(0.330)
    ..setAttack2AttackType(AttackType.Hero)
    ..setAttack2TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack2AreaofEffectTargets(commaList(""))
    ..setTargetedAs(commaList("ground"))
    ..setAttacksEnabled(1)
    ..setMinimumAttackRange(0)
    ..setCanDropItemsOnDeath(true)
    ..setSpeedBase(320)
    ..setMovementHeight(0.00)
    ..setMovementHeightMinimum(0.00)
    ..setSpeedMaximum(0)
    ..setSpeedMinimum(0)
    ..setTurnRate(0.60)
    ..setMovementType(MovementType.Foot)
    ..setFoodCost(5)
    ..setCanFlee(true)
    ..setGoldCost(0)
    ..setSightRadiusDay(1800)
    ..setSightRadiusNight(800)
    ..setSleeps(false)
    ..setLumberCost(0)
    ..setRequierementsForTier(1, "")
    ..setRequierementsForTier(2, "")
    ..setRequierementsForTier(3, "")
    ..setRequierementsForTier(4, "")
    ..setRequierementsForTier(5, "")
    ..setRequierementsForTier(6, "")
    ..setRequierementsForTier(7, "")
    ..setRequierementsForTier(8, "")
    ..setRequierementsForTier(9, "")
    ..setRequirements(commaList(HERO_THIEF_PICKED))
    ..setCollisionSize(32.00)
    ..setHitPointsRegenerationType("always")
    ..setDefenseBase(0)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(0)
    ..setGoldBountyAwardedBase(30)
    ..setGoldBountyAwardedNumberofDice(5)
    ..setGoldBountyAwardedSidesperDie(5)
    ..setHitPointsMaximumBase(40)
    ..setHitPointsRegenerationRate(0.25)
    ..setManaInitialAmount(180)
    ..setManaMaximum(0)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(1)
    ..setManaMaximum(0)
    ..setName("Thief")
    ..setTooltipBasic("|c00F7EC46Thief|r")
    ..setTooltipExtended("|c00F7EC46Thief|r\n"
    + "Roles: " + gatherer + "/" + farmer + "\n\n"
    + "|c00EE0404Physical Damage|r: 2/5\n"
    + "|c0076ECF9Magical Damage|r: 2/5\n"
    + "|c00B0B0B0Defense|r: 1/5\n"
    + "|c00663300Utility|r: 5/5\n"
    + "|c0066FF66Healing|r: 0/5\n"
    + "Difficulty: 5/5\n")
    ..setManaRegeneration(0.025)