package ThiefTAbility
import codeDamageTypings
import DamageEvent


public function noCommand()
    DamageEvent.addListener(2) ->
        let src = DamageEvent.getSource()
        if src.isIllusion()
            skip
        else
            let targ = DamageEvent.getTarget()
            if (DamageEvent.getType() == ATTACK)
                let damtyp = DamageEvent.getDamageType()
                if (damtyp == DAMAGE_TYPE_NORMAL or damtyp == DAMAGE_TYPE_MAGIC)
                    if GetRandomInt(0, 100) < src.getAbilityLevel('A0XG') * 2
                        let lvl = src.getAbilityLevel('A0XG')
                        src.resetCooldown()
                        if(lvl < 4)
                            let dmg = 10. * src.getAgi(true)
                            src.physicalDamageCode(dmg, targ, false)
                        else
                            let dmg = 60. * src.getAgi(true)
                            src.physicalDamageCode(dmg, targ, false)