package Thief_E

import ClosureEvents

texttag goldText

public function sell()
    EventListener.onCast('A0XF') (unit caster) ->
        let p = caster.getOwner()
        let ite = caster.itemInSlot(0)
        if ite != null
            let itemType = ite.getItemtype()
            var t = 0
            if(itemType == ITEM_TYPE_MISCELLANEOUS)
                t = GetRandomInt(1000,5000)
            else if itemType == ITEM_TYPE_PERMANENT
                t = GetRandomInt(1000,15000)
            else if itemType == ITEM_TYPE_CHARGED
                t = GetRandomInt(100,3000)
            else if itemType == ITEM_TYPE_POWERUP
                t = GetRandomInt(200,2000)
            else if itemType == ITEM_TYPE_ARTIFACT
                t = GetRandomInt(10000,25000)
            else if itemType == ITEM_TYPE_PURCHASABLE
                t = GetRandomInt(500,5000)
            else if itemType == ITEM_TYPE_CAMPAIGN
                t = GetRandomInt(50000,200000)
            p.addGold(t)
            goldText = CreateTextTag()
            goldText..setPos(caster.getPos3Real())
            ..setColor(255, 215, 0, 255)
            ..setVelocity(GetRandomReal(0,0.005), GetRandomReal(0,0.02))
            ..setLifespan(5)
            ..setPermanent(false)
            ..setVisibility(true)
            ..setText("You sold " + ite.getName() + " and got " + t.toString() + " gold." , 5)
            ite.remove()
        else
            caster.resetAbilityCooldown('A0XF')
            printTimedToPlayer("You should place item in 1 slot (top left) to sell it", 5, p)
            skip