package ThiefWAbility

import ClosureEvents
import MyUnitIds
import ClosureForGroups
import codeDamageTypings

public boolean isWindwalk

init
    windwalk()

function windwalk()
    EventListener.onCast('A0XE') (unit caster) ->
        createUnit(DUMMY_UNIT_6, caster.getPos())..setTimedLife(10)
        forUnitsInRange(caster.getPos(), 300, true) (unit u) ->
            if(u.isEnemyOf(caster))
                caster.physicalDamageCode((caster.getAgi(true) * caster.getAbilityLevel('A0XE')).toReal(), u, false)