package ThiefWAbility

import ClosureEvents
import MyUnitIds
import ClosureForGroups
import codeDamageTypings
import ClosureTimers

public boolean isWindwalk

init
    windwalk()

function windwalk()
    EventListener.onCast('A0XE') (unit caster) ->
        createUnit(DUMMY_UNIT_6, caster.getPos()).setTimedLife(10)
        isWindwalk = true
        doAfter(10) ->
            isWindwalk = false 

public function windwalkAttack(unit src, unit targ)
    forUnitsInRange(targ.getPos(), 300, true) (unit u) ->
        physicalDamageCode(src.getAgi(true) * src.getAbilityLevel('A0XE').toReal(), src, targ)
        isWindwalk = false