package ThiefWAbility

import ClosureEvents
import MyUnitIds
import ClosureForGroups
import codeDamageTypings

public boolean isWindwalk

public function windwalk()
    EventListener.onCast('A0XE') (unit caster) ->
        createUnit(DUMMY_UNIT_6, caster.getPos())..setTimedLife(10).setOwner(caster.getOwner(), true)
        let lvl = caster.getAbilityLevel('A0XE')
        let agi = caster.getAgi(true)
        forUnitsInRange(caster.getPos(), 300, true) (unit u) ->
            if(u.isEnemyOf(caster))
                caster.damageTargetCode((agi * lvl).toReal(), u, null, -1, damageType.PHYSICALMELEE)