package A01P_Q

import ClosureEvents
import Abilities
import ClosureForGroups
import DamageEvent
import Global_Variables
import MyBuffIds
import MyAbilityIds
import OrderIds
import DummyCaster
import codeDamageTypings
import PointProjectile
import A01O_P

public function sear()
    EventListener.onPointCast('A01P') (unit caster, vec2 target) ->
        let sfx = addEffect(Abilities.ballsOfFireMissile, caster.getPos())..setZ(caster.getLocalZ() + 20)..setScale(1.5)
        let lvl = caster.getAbilityLevel('A01P')
        let dmg = lvl*300.00+lvl*caster.getInt(true)
        firePointProjectile(target, sfx, 3) (effect detectionUnit, vec2 target) ->
            forUnitsInRange(sfx.getPos(), 200, true) (unit u) ->
                if caster.isEnemyOf(u) and u.isAlive()
                    caster.magicalDamageCodeElementId(dmg, u, DAMAGE_ELEMENT_FIRE, 'blaz')
                    blaze(caster, u)
                    if u.hasAbility(BUFF_12)
                        new DummyCaster()
                        ..owner(caster.getOwner())
                        ..origin(caster.getPos())
                        ..castTarget(ABILITY_DUMMY_14, 1, OrderIds.thunderbolt, u)
                        ..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, u)
                    else
                        new DummyCaster()
                        ..owner(caster.getOwner())
                        ..origin(caster.getPos())
                        ..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, u)