package A01U_E

import ClosureEvents
import ClosureForGroups
import OrderIds
import MyAbilityIds
import MyBuffIds
import Abilities
import DummyCaster
import Global_Variables
import codeDamageTypings
init
    conflagration()
function conflagration()
    EventListener.onTargetCast('A01U') (unit caster, unit target) ->
        let lvl = caster.getAbilityLevel('A01U')
        let dmg = caster.getInt(true)*(lvl*0.7)+lvl*250
        if target.hasAbility(BUFF_12)
            forUnitsInRange(target.getPos(), 400, true) (unit u) ->
                if caster.isEnemyOf(u)
                    flashEffect(Abilities.fireLordDeathExplode, target.getPos())
                    caster.magicalDamageCodeElementId(dmg, u, DAMAGE_ELEMENT_FIRE, 'A01U')
                    new DummyCaster()..owner(caster.getOwner())..origin(caster.getPos())..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, u)
        else
            flashEffect(Abilities.fireLordDeathExplode, target.getPos())
            caster.magicalDamageCodeElementId(dmg, target, DAMAGE_ELEMENT_FIRE, 'A01U')
            new DummyCaster()..owner(caster.getOwner())..origin(caster.getPos())..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, target)
