package Firelord_W

import ClosureEvents
import ClosureForGroups
import MyBuffIds
import MyAbilityIds
import DummyCaster
import OrderIds
import Global_Variables
import codeDamageTypings
import Firelord_Blaze

public function pillarOfFlame()
    EventListener.onPointCast('A01T') (unit caster, vec2 target) ->
        let lvl = caster.getAbilityLevel('A01T')
        let dmg = 200*lvl+caster.getInt(true)*(0.8*lvl)
        flashEffect("Effects\\Firelord\\Flame Burst.mdl", target)
        forUnitsInRange(target, 400, true) (unit u) ->
            if caster.isEnemyOf(u)
                blaze(caster, u)
                if u.hasAbility(BUFF_12)
                    caster.damageTargetCode(dmg * 4, u, DAMAGE_ELEMENT_FIRE, 'blaz', damageType.MAGICAL)
                    new DummyCaster()
                    ..owner(caster.getOwner())
                    ..origin(caster.getPos())
                    ..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, u)
                else
                    caster.damageTargetCode(dmg, u, DAMAGE_ELEMENT_FIRE, 'blaz', damageType.MAGICAL)
                    new DummyCaster()
                    ..owner(caster.getOwner())
                    ..origin(caster.getPos())
                    ..castTarget(ABILITY_DUMMY_13, 1, OrderIds.cripple, u)
