package Firemage_EternalFlame

import codeDamageTypings
import Global_Variables
import DamageEvent

function eternalFlameDamage(unit src, unit target)
    let fireMage = playerHero.get(src.getOwner())
    let amount = (fireMage.getAbilityLevel('A004')*0.1 + fireMage.getAbilityLevel('A901')*0.4 + 0.1) * fireMage.getInt(true) 
    src.damageTargetCode(amount, target, null, -1, damageType.MAGICAL)

public function eternalFlame()
    DamageEvent.addListener(2) -> 
        let src = DamageEvent.getSource()
        let targ = DamageEvent.getTarget()
        switch DamageEvent.getType()
            case SPELL
                //Firemage
                if src.getAbilityLevel('A11C') > 0 or src.getAbilityLevel('A0N0') > 0
                    eternalFlameDamage(src, targ)
            case CODE
                if DamageEvent.getId() == 'phoe'
                    eternalFlameDamage(src, targ)
            default
                skip