package HeroRespawnTimer
import ClosureTimers
timer array heroRespawnTimer
timerdialog array heroRespawnTimerDialog

init

public function heroRespawnTimer(unit u)
    let i = GetOwningPlayer(u).getId()
    var y = GetOwningPlayer(GetKillingUnit()).getId()
    if GetOwningPlayer(u) == players[i]
        if y == 24
            y = 11
        printTimed(PLAYER_COLORS[i].withAlpha(255).toColorString()+GetUnitName(GetDyingUnit())+COLOR_GOLD.toColorString()+" has been slain by "+PLAYER_COLORS[y].withAlpha(255).toColorString()+GetUnitName(GetKillingUnit()), 5)
        heroRespawnTimer[i] = CreateTimer()
        heroRespawnTimerDialog[i] = CreateTimerDialog(heroRespawnTimer[i])
        heroRespawnTimer[i].start(10, null)
        heroRespawnTimerDialog[i].setTitle(GetPlayerName(Player(i))+": ")
        heroRespawnTimerDialog[i].setTitleColor(PLAYER_COLORS[i].withAlpha(255))
        heroRespawnTimerDialog[i].display(true)
        doAfter(10) -> 
            heroRespawnTimer[i].destr()
            heroRespawnTimerDialog[i].destr()