package Platinum2Stun
import DummyCaster
import OrderIds
import MyAbilityIds
import ClosureTimers
import HashMap
import codeDamageTypings

let plat2StunGroup = new HashMap<int, int>

public function platinum2Stun(unit src,unit targ)
    // 25% chance
    let number = src.getOwner().getId()
    if plat2StunGroup.has(number) or targ.isAlive() == false
        skip
    else
        let pid = src.getOwner().getId()
        plat2StunGroup.put(pid, targ.getHandleId())
        src.damageTargetCode(4500, targ, null, -1, damageType.PHYSICALMELEE)
        new DummyCaster()
        ..owner(src.getOwner())
        ..origin(src.getPos())
        ..castTarget(ABILITY_DUMMY_STUN, 2, OrderIds.thunderbolt, targ)
        doAfter(5) ->
            plat2StunGroup.remove(pid)