package Platinum1Stun
import DummyCaster
import OrderIds
import MyAbilityIds
import ClosureTimers
import codeDamageTypings
import HashMap

let plat1StunGroup = new HashMap<int, int>

public function platinum1Stun(unit src,unit targ)
    let number = src.getOwner().getId()
    if plat1StunGroup.has(number) or targ.isAlive() == false
        skip
    else
        let pid = src.getOwner().getId()
        plat1StunGroup.put(pid, targ.getHandleId())
        src.damageTargetCode(1000, targ, null, -1, damageType.PHYSICALMELEE)
        new DummyCaster()
        ..owner(src.getOwner())
        ..origin(src.getPos())
        ..castTarget(ABILITY_DUMMY_STUN, 1, OrderIds.thunderbolt, targ)
        doAfter(5) ->
            plat1StunGroup.remove(pid)