package A0CH_E
import ClosureForGroups
import ClosureTimers
import Abilities
import ClosureEvents
import codeDamageTypings

public function poisonArrow()
    EventListener.onPointCast('A0CH') (unit caster, vec2 target) ->
        let lvl = GetUnitAbilityLevel(caster, 'A0CH')
        let amount = caster.getStr(true) * lvl * 2.
        doAfter(0.5) -> 
            forUnitsInRange(target, 400, true) (unit u) ->
                if caster.isEnemyOf(u)
                    caster.damageTargetCode(amount, u, null, -1, damageType.MAGICAL)
                    flashEffect(Abilities.manaBurnTarget, target)