package A0DC_W
import ClosureTimers
import Abilities
import ClosureEvents
import PauseAllocation
import codeDamageTypings
init

    quickSlash()

function quickSlash()
    EventListener.onTargetCast('A0DC') (unit caster, unit target) ->
        let lvl = caster.getAbilityLevel('A0DC')
        let dmg = caster.getAgi(true)*lvl.toReal()
        doAfter(0.35) -> 
            caster.pauseIndef()
            caster.setInvulnerable(true)
            target.pauseIndef()
            doPeriodicallyCounted(0.2, 3) (CallbackCounted cb) ->
                caster.setAnimation("attack")
                caster.physicalDamageCode(dmg, target, true)
                flashEffect(Abilities.meatwagonMissile, target.getPos())
                if cb.isLast()
                    caster.unPauseUnitIndef()
                    target.unPauseUnitIndef()
                    caster.setInvulnerable(false)
