package A0GC_R
import MyUnitIds
import ClosureEvents
//init  (disable for now), rework skill on new ult

   // katarMastery()

function katarMastery()
    EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
        let killer = GetKillingUnit()
        if(killer.getTypeId() == PLAY_HERO_10 and GetRandomInt(1, 100) < GetUnitAbilityLevel(GetKillingUnit(), 'A0GC')*3)
            let lowDmg = killer.getBaseDamage(0)
            let highDmg = killer.getBaseDamage(1)
            killer.setBaseDamage(lowDmg+3, 0)
            killer.setBaseDamage(highDmg+3, 1)