package A0GC_R
import MyUnitIds
init

    katarMastery()
    
function katarMasteryCond() returns boolean
    return GetUnitTypeId(GetKillingUnit()) == PLAY_HERO_10 and GetRandomInt(1, 100) < GetUnitAbilityLevel(GetKillingUnit(), 'A0GC')*3

function katarMastery()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_DEATH)..addCondition(Condition(function katarMasteryCond))..addAction() ->
        let u = GetKillingUnit()
        let lowDmg = u.getBaseDamage(0)
        let highDmg = u.getBaseDamage(1)
        u.setBaseDamage(lowDmg+3, 0)
        u.setBaseDamage(highDmg+3, 1)