package A0GJ_T
import Abilities
import ClosureTimers
import codeDamageTypings
bool once = true
init

public function lastKiller(unit caster, unit target)
    if once == true
        once = false
        let lvl = ((GetUnitAbilityLevel(caster, 'A0GJ'))*5)+37
        let dmg = caster.getAgi(true)*lvl.toReal()
        flashEffect(Abilities.meatwagonMissile, target.getPos()) 
        caster.physicalDamageCode(dmg, target)
        caster.removeAbility('B00W')
        doAfter(3) -> 
            once = true