package A0GJ_T
import Abilities
import ClosureTimers
import codeDamageTypings
import DamageEvent
bool once = true

public function lastKiller()
    DamageEvent.addListener(2) ->
        let src = DamageEvent.getSource()
        if src.isIllusion()
            skip
        else
            if DamageEvent.getType() == ATTACK
                let damtyp = DamageEvent.getDamageType()
                if damtyp == DAMAGE_TYPE_NORMAL or damtyp == DAMAGE_TYPE_MAGIC
                    if src.hasAbility('B00W')
                        if once
                            let target = DamageEvent.getTarget()
                            once = false
                            let lvl = ((GetUnitAbilityLevel(src, 'A0GJ'))*5)+37
                            let dmg = src.getAgi(true)*lvl.toReal()
                            flashEffect(Abilities.meatwagonMissile, target.getPos()) 
                            src.damageTargetCode(dmg, target, null, -1, damageType.PHYSICALMELEE)
                            src.removeAbility('B00W')
                            doAfter(3) -> 
                                once = true