package ASSA_T_PASSIVE
import MyAbilityIds
import ClosureEvents
import codeDamageTypings
let assaQuest = [0,0,0,0]

public function learnULT()
    EventListener.add(EVENT_PLAYER_HERO_SKILL) -> 
        if (GetLearnedSkill() == ASSASSIN_ABIL_5)
            let u = GetLearningUnit()
            u.assa_quest()
            if (u.getUserData() != 1)
                u.setUserData(1)
                printTimedToPlayer("You can now type -track to check Quest Track", 20, u.getOwner())
                EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
                    let killer = GetKillingUnit()
                    if(killer == u and GetRandomInt(1, 100) <= 50)
                        let targetLevel = GetDyingUnit().getLevel()
                        let lowDmg = killer.getBaseDamage(0)
                        if (targetLevel <= 10)
                            killer.setBaseDamage(lowDmg+3, 0)
                        else if (targetLevel <= 20)
                            killer.setBaseDamage(lowDmg+4, 0)
                        else if (targetLevel <= 24)
                            killer.setBaseDamage(lowDmg+5, 0)
                        else if (targetLevel <= 25)
                            killer.setBaseDamage(lowDmg+10, 0)
                        else if (targetLevel <= 45)
                            killer.setBaseDamage(lowDmg+20, 0)
                        else if (targetLevel <= 70)
                            killer.setBaseDamage(lowDmg+20, 0)
                EventListener.add(EVENT_PLAYER_CHAT_FILTER) -> 
                    if EventData.getChatMessage().substring(0, 6).toLowerCase() == "-track"
                        let p = GetTriggerPlayer()

                        if(u.getOwner() == p)
                            printTimedToPlayer("Quest Track:\n"+
                            "First Quest: "+checkCompletionQuest1()+"\n"+
                            "Second Quest: "+checkCompletionQuest2()+"\n"+
                            "Third Quest: "+checkCompletionQuest3()+"\n"+
                            "Fourth Quest: "+checkCompletionQuest4(), 6, p)

function checkCompletionQuest1() returns string
    if assaQuest[0] < 200
        return assaQuest[0].toString()
    else
        return "Done!"

function checkCompletionQuest2() returns string
    if assaQuest[1] < 100
        return assaQuest[1].toString()
    else
        return "Done!"

function checkCompletionQuest3() returns string
    if assaQuest[2] < 20
        return assaQuest[2].toString()
    else
        return "Done!"

function checkCompletionQuest4() returns string
    if assaQuest[3] < 1
        return assaQuest[3].toString()
    else
        return "Done!"

function unit.assa_quest()
    if GetUnitAbilityLevel(this, ASSASSIN_ABIL_5) == 1
        EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
            let killer = GetKillingUnit()
            if this == killer 
                if(assaQuest[0] != 199)
                    assaQuest[0]++
                else
                    assaQuest[0]++
                    let lowDmg = killer.getBaseDamage(0)
                    killer.setBaseDamage(lowDmg+500, 0)
                    printTimedToPlayer("First quest complete! You gain 500 base damage", 10, killer.getOwner())

    if GetUnitAbilityLevel(this, ASSASSIN_ABIL_5) == 2
        EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
            let killer = GetKillingUnit()
            let target = GetDyingUnit()
            if target.getLevel() > 20 and this == killer
                if(assaQuest[1] != 99)
                    assaQuest[1]++
                else
                    assaQuest[1]++
                    killer.basePhysPenAdd(5)
                    printTimedToPlayer("Second quest complete! You gain 5% armor penetration", 10, killer.getOwner())
                    
    if GetUnitAbilityLevel(this, ASSASSIN_ABIL_5) == 3
        EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
            let killer = GetKillingUnit()
            let target = GetDyingUnit()
            if killer == this and target.getLevel() > 42
                if(assaQuest[2] != 19)
                    assaQuest[2]++
                else
                    assaQuest[2]++
                    printTimedToPlayer("Third quest complete! Your enchantments grow stronger.\nYour R or E will be invisible, they're still active.", 10, killer.getOwner())
                    killer.disableAbility(ASSASSIN_ABIL_3, false, true)
                    killer.disableAbility(ASSASSIN_ABIL_3_QUEST, true, false)
                    killer.setAbilityLevel(ASSASSIN_ABIL_3_QUEST, killer.getAbilityLevel(ASSASSIN_ABIL_3))
                    
    if GetUnitAbilityLevel(this, ASSASSIN_ABIL_5) == 4
        EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
            let killer = GetKillingUnit()
            let target = GetDyingUnit()
            if killer == this and target.getLevel() >= 90
                if assaQuest[3] == 0
                    killer.basePhysPenAdd(10)
                    assaQuest[3]++
                    printTimedToPlayer("Fourth quest complete! You gain 10% armor penetration", 10, killer.getOwner())