package ASSA_T_PASSIVE
import MyAbilityIds
import ClosureEvents
import codeDamageTypings
let assaQuest = [0,0,0,0]

public function learnULT()
    EventListener.add(EVENT_PLAYER_HERO_SKILL) -> 
        if (GetLearnedSkill() == ASSASSIN_ABIL_5)
            let u = GetLearningUnit()
            u.assa_quest()
            if (u.getUserData() != 1)
                u.setUserData(1)
                printTimedToPlayer("You can now type -track to check Quest Track", 20, u.getOwner())
                EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
                    let killer = GetKillingUnit()
                    if(killer == u and GetRandomInt(1, 100) <= 50)
                        let targetLevel = GetDyingUnit().getLevel()
                        let lowDmg = killer.getBaseDamage(0)
                        if (targetLevel <= 10)
                            killer.setBaseDamage(lowDmg+3, 0)
                        else if (targetLevel <= 20)
                            killer.setBaseDamage(lowDmg+4, 0)
                        else if (targetLevel <= 24)
                            killer.setBaseDamage(lowDmg+5, 0)
                        else if (targetLevel <= 25)
                            killer.setBaseDamage(lowDmg+10, 0)
                        else if (targetLevel <= 45)
                            killer.setBaseDamage(lowDmg+20, 0)
                        else if (targetLevel <= 70)
                            killer.setBaseDamage(lowDmg+20, 0)
                EventListener.add(EVENT_PLAYER_CHAT_FILTER) -> 
                    if EventData.getChatMessage().substring(0, 6).toLowerCase() == "-track"
                        let p = GetTriggerPlayer()
                        if(u.getOwner() == p)
                            printTimedToPlayer("Quest Track:\n"+
                            "First Quest:"+assaQuest[0].toString()+"\n"+
                            "Second Quest:"+assaQuest[1].toString()+"\n"+
                            "Third Quest: "+assaQuest[2].toString()+"\n"+
                            "Fourth Quest:"+assaQuest[3].toString(), 6, p)

function unit.assa_quest()
    if GetUnitAbilityLevel(this, ASSASSIN_ABIL_5) == 1
        EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
            let killer = GetKillingUnit()
            if this == killer
                assaQuest[0]++
                if(assaQuest[0] == 200)
                    let lowDmg = killer.getBaseDamage(0)
                    killer.setBaseDamage(lowDmg+500, 0)
                    printTimedToPlayer("First quest complete! you gain 500 base damage", 10, killer.getOwner())
                    DestroyTrigger(GetTriggeringTrigger())

    if GetUnitAbilityLevel(this, ASSASSIN_ABIL_5) == 2
        EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
            let killer = GetKillingUnit()
            let target = GetDyingUnit()
            if this == killer and target.getLevel() > 20
                assaQuest[1]++
                if(assaQuest[1] == 100)
                    killer.basePhysPenAdd(5)
                    printTimedToPlayer("Second quest complete! you gain 5% armor penetration", 10, killer.getOwner())
                    DestroyTrigger(GetTriggeringTrigger())
                    
    if GetUnitAbilityLevel(this, ASSASSIN_ABIL_5) == 3
        EventListener.add(EVENT_PLAYER_UNIT_DEATH) -> 
            let killer = GetKillingUnit()
            let target = GetDyingUnit()
            if killer == this and target.getLevel() > 42
                assaQuest[2]++
                if(assaQuest[2] == 20)
                    killer.removeAbility('A0GM')
                    killer.addAbility(ASSASIN_ABIL_6_QUEST)
                    printTimedToPlayer("Third quest complete! Your skill Enchanted Weapon as been evolve!", 10, killer.getOwner())
                    DestroyTrigger(GetTriggeringTrigger())
                    
    if GetUnitAbilityLevel(this, ASSASSIN_ABIL_5) == 4
        EventListener.add(EVENT_PLAYER_UNIT_DEATH) ->
            let killer = GetKillingUnit()
            let target = GetDyingUnit()
            if killer == this and target.getLevel() >= 90
                killer.basePhysPenAdd(10)
                assaQuest[3]++
                printTimedToPlayer("Forth quest complete! you gain 10% armor penetration", 10, killer.getOwner())
                DestroyTrigger(GetTriggeringTrigger())