package Assassin_Abilities

import MyAbilityIds
import AbilityObjEditing
import ObjectIds

@compiletime function assassinAbils()
    new AbilityDefinitionBashcreep(ASSASSIN_ABILITY_5)
    ..setName("Assassin's Way")
    ..setHotkeyLearn("T")
    ..setHotkeyNormal("T")
    ..setButtonPositionNormalX(1)
    ..setButtonPositionNormalY(1)
    ..setButtonPositionResearchX(3)
    ..setButtonPositionResearchY(1)
    ..setLevels(4)
    ..setRequiredLevel(8)
    ..setLevelSkipRequirement(8)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\BTNASS5.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\BTNASS5.blp")
    ..presetDurationHero(lvl -> 0)
    ..presetDurationNormal(lvl -> 0)
    ..presetDamageBonus(lvl -> 0)
    ..presetChancetoBash(lvl -> 0)
    ..setTooltipLearn("Learn Assassin's Way [ |c00FFFC01T|r ] - [|c00FFFC01Level %d|r] ")
    ..presetTooltipNormal(lvl -> "Assassin's Way [ |c00FFFC01T|r ] -[|c00FFFC01Level " + lvl.toString() + "|r ]")
    ..presetTooltipNormalExtended(lvl -> "50% to gain base damage when killing the target\n\n3 damage for units below lvl 10\n4 damage for units below lvl 20\n5 damage for units below lvl 24\n\nBosses: 10 damage for bosses below lvl 25\n20 damage for bosses below lvl 45\n50 damage for bosses below level 70\n\n|cff8080ffUniqe abiity:|r for each level of ability, you will gain quest.\nFirst quest: kill 200 units - gain 500 damage\nSecond quest: kill 100 units above lvl 20 - gain 5% armor penetration\nThird quest: kill 20 bosses - gain improved damage aura\nForth quest: kill lvl 90 or higher boss - gain 10% armor penetration\n\n you can type -quests to see Quest Track\n\n|cffff0000Note:|r the quests will be available when you reach the level of ability.")
    ..setTooltipLearnExtended("50% to gain base damage when killing the target\n\n3 damage for units below lvl 10\n4 damage for units below lvl 20\n5 damage for units below lvl 24\n\nBosses:\n 10 damage for bosses below lvl 25\n20 damage for bosses below lvl 45\n50 damage for bosses below level 70\n\n|cff8080ffUniqe abiity:|r for each level of ability, you will gain quest.\n|c00FFFC01First quest:|r kill 200 units - gain 500 damage\n|c00FFFC01Second quest:|r kill 100 units above lvl 20 - gain 5% armor penetration\n|c00FFFC01Third quest:|r kill 20 bosses - Evolve skill Enchanted Weapon\n|c00FFFC01Forth quest:|r kill lvl 90 or higher boss - gain 10% armor penetration\n\n you can type -quests to see Quest Track\n\n|cffff0000Note:|r the quests will be available when you reach the level of ability.")
    
    new AbilityDefinitionMoonPriestessTrueshotAura(ASSASSIN_ABILITY_3)
    ..setName("Enhanced Weapon")
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setLevels(9)
    ..setRequiredLevel(1)
    ..setLevelSkipRequirement(1)
    ..setHeroAbility(true)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\PASASS4.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\PASASS4.blp")
    ..setDamageBonus(1, 0.4)
    ..setDamageBonus(2, 0.6)
    ..setDamageBonus(3, 0.8)
    ..setDamageBonus(4, 1)
    ..setDamageBonus(5, 1.2)
    ..setDamageBonus(6, 1.4)
    ..setDamageBonus(7, 1.6)
    ..setDamageBonus(8, 1.8)
    ..setDamageBonus(9, 2)
    ..presetAreaofEffect(lvl -> 1)
    ..presetBuffs(lvl -> "B00Z")
    ..presetMeleeBonus(lvl -> true)
    ..presetRangedBonus(lvl -> false)
    ..presetFlatBonus(lvl -> false)
    ..presetTargetsAllowed(lvl -> commaList("Self","Vulnerable"))
    ..setTooltipLearn("Learn |cff8080ffEnhanced Weapon|r [ |c00FFFC01T|r ] - [|c00FFFC01Level %d|r] ")
    ..presetTooltipNormal(lvl -> "|cff8080ffEnhanced Weapon|r [ |c00FFFC01T|r ] -[|c00FFFC01Level " + lvl.toString() + "|r ]")
    ..presetTooltipNormalExtended(lvl -> "The Assassin's mastery of the blade allows him to deal " + (20 + 20 * lvl).toString() + "% more damage.")
    ..setTooltipLearnExtended("The Assassin's mastery of the blade allows him to deal more damage.")

    new AbilityDefinitionMoonPriestessTrueshotAura(ASSASSIN_ABILITY_3_QUEST)
    ..setName("Enchanted Weapon")
    ..setHotkeyLearn("E")
    ..setHotkeyNormal("E")
    ..setButtonPositionNormalX(2)
    ..setButtonPositionNormalY(2)
    ..setButtonPositionResearchX(2)
    ..setButtonPositionResearchY(0)
    ..setLevels(9)
    ..setRequiredLevel(1)
    ..setLevelSkipRequirement(1)
    ..setHeroAbility(true)
    ..setIconNormal("ReplaceableTextures\\CommandButtons\\PASASS4.blp")
    ..setIconResearch("ReplaceableTextures\\CommandButtons\\PASASS4.blp")
    ..setDamageBonus(1, 1.4)
    ..setDamageBonus(2, 1.6)
    ..setDamageBonus(3, 1.8)
    ..setDamageBonus(4, 2)
    ..setDamageBonus(5, 2.2)
    ..setDamageBonus(6, 2.4)
    ..setDamageBonus(7, 2.6)
    ..setDamageBonus(8, 2.8)
    ..setDamageBonus(9, 3)
    ..presetAreaofEffect(lvl -> 1)
    ..presetBuffs(lvl -> "B00Z")
    ..presetMeleeBonus(lvl -> true)
    ..presetRangedBonus(lvl -> false)
    ..presetFlatBonus(lvl -> false)
    ..presetTargetsAllowed(lvl -> commaList("Self","Vulnerable"))
    ..setTooltipLearn("Learn |cff8080ffEnchanted Weapon|r [ |c00FFFC01T|r ] - [|c00FFFC01Level %d|r] ")
    ..presetTooltipNormal(lvl -> "|cff8080ffEnchanted Weapon|r [ |c00FFFC01T|r ] -[|c00FFFC01Level " + lvl.toString() + "|r ]")
    ..presetTooltipNormalExtended(lvl -> "The Assassin's mastery of the blade allows him to deal " + (120 + 20 * lvl).toString() + "% more damage.")
    ..setTooltipLearnExtended("The Assassin's mastery of the blade allows him to deal more damage.")
