package A00Y_T
import ClosureForGroups
import ClosureTimers
import ClosureEvents
import Abilities
import StandardTextTags
texttag slashText
init
    hasteSlash()
function hasteSlash()
    EventListener.onPointCast('A00Y') (unit caster, vec2 target) ->
        let lvl = caster.getAbilityLevel('A00Y')
        let dmg = caster.getAgi(true)*lvl*0.75
        caster.pause()
        caster.setPathing(false)
        doPeriodicallyTimed(0.3, 3) (CallbackCounted cb) ->
            flashEffect(Abilities.warStompCaster, target)
            caster.setPos(target)
            caster.issueImmediateOrder("thunderclap")
            caster.setAnimation("slam")
            forUnitsInRange(caster.getPos(), 350, true) (unit u) ->
                if caster.isEnemyOf(u)
                    caster.damageTarget(u, dmg, false, false, ATTACK_TYPE_CHAOS, DAMAGE_TYPE_UNIVERSAL, WEAPON_TYPE_WHOKNOWS)
            if cb.isLast()
                flashEffect(Abilities.warStompCaster, target, 3)
                forUnitsInRange(caster.getPos(), 600, true) (unit u) ->
                    if caster.isEnemyOf(u)
                        slashText = createCriticalStrikeTextTag(caster, R2I(dmg*4))
                        slashText.setColor(colorA(252, 25, 25, 225))
                        slashText.setScaledText("SLAM", 1.5)
                        caster.damageTarget(u, dmg*4, false, false, ATTACK_TYPE_CHAOS, DAMAGE_TYPE_UNIVERSAL, WEAPON_TYPE_WHOKNOWS)
                        caster.unpause()
                        caster.setPathing(true)