package A07Q_R
import ClosureTimers
import Abilities
import ClosureForGroups
import codeDamageTypings
init

    rampage()

function rampageCond() returns boolean
    return GetSpellAbilityId() == 'A07Q'

function rampage2(unit caster, unit target)
    let lvl = GetUnitAbilityLevel(caster, 'A07Q')
    let dmg = caster.getAgi(true)*lvl*0.5
    doPeriodicallyCounted(0.3, 11) (CallbackCounted cb) ->
        forUnitsInRange(caster.getPos(), 300, true) (unit u) ->
            if caster.isEnemyOf(u)
                if not target.isAlive()
                    caster.unpause()
                    caster.setInvulnerable(false)
                    target.unpause()
                else
                    caster.setAnimation("attack")
                    flashEffect(Abilities.warStompCaster, target.getPos())
                    physicalDamage(dmg, caster, target)
        if cb.isLast()
            caster.unpause()
            caster.setInvulnerable(false)
            target.unpause()

function rampage()
    CreateTrigger()..registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)..addCondition(Condition(function rampageCond))..addAction() ->
        let target = GetSpellTargetUnit()
        let caster = GetTriggerUnit()
        let angle = caster.getPos().angleTo(target.getPos())
        doAfter(0.5) -> 
            caster.pause()
            caster.setInvulnerable(true)
            target.pause()
            SetUnitPathing(caster, false)
            doPeriodicallyTimed(0.03, 5) (CallbackCounted cb) ->
                if cb.isLast()
                    printTimedToPlayer("Error: Something did not go as expected, destroying loop . . .", 5, GetOwningPlayer(caster))
                    caster.unpause()
                    caster.setInvulnerable(false)
                    target.unpause()
                    SetUnitPathing(caster, true)
                caster.setPos(caster.getPos().polarOffset(angle,30))
                if caster.getPos().distanceTo(target.getPos()) < 150
                    SetUnitPathing(caster, true)
                    rampage2(caster, target)
                    destroy cb