package A0H3_Q
import MyItemIds
import ClosureEvents

init
    forge()
function forge()
    EventListener.onCast('A0H3') (unit caster) ->
        let js = caster
        
        if js.hasItemById(ITEM_DROP_1) and js.hasItemById(ITEM_JACKSMITH_0)
            js.getItemById(ITEM_DROP_1).remove()
            js.getItemById(ITEM_JACKSMITH_0).remove()
            js.addItemById(ITEM_JACKSMITH_1)

        else if js.hasItemById(ITEM_JACKSMITH_1) and js.hasItemById(ITEM_7)
            js.getItemById(ITEM_JACKSMITH_1).remove()
            js.getItemById(ITEM_7).remove()
            js.addItemById(ITEM_JACKSMITH_2)

        else if js.hasItemById(ITEM_JACKSMITH_2) and js.hasItemById(ITEM_9)
            js.getItemById(ITEM_JACKSMITH_2).remove()
            js.getItemById(ITEM_9).remove()
            js.addItemById(ITEM_JACKSMITH_3)

        else if js.hasItemById(ITEM_JACKSMITH_3) and js.hasItemById(ITEM_JACKSMITH_4)
            js.getItemById(ITEM_JACKSMITH_3).remove()
            js.getItemById(ITEM_JACKSMITH_4).remove()
            js.addItemById(ITEM_JACKSMITH_5)

        else if js.hasItemById(ITEM_JACKSMITH_5) and js.hasItemById(ITEM_10)
            js.getItemById(ITEM_JACKSMITH_5).remove()
            js.getItemById(ITEM_10).remove()
            js.addItemById(ITEM_JACKSMITH_6)

        else if js.hasItemById(ITEM_JACKSMITH_6) and js.hasItemById(ITEM_240)
            js.getItemById(ITEM_JACKSMITH_6).remove()
            js.getItemById(ITEM_240).remove()
            js.addItemById(ITEM_JACKSMITH_7)

        else if js.hasItemById(ITEM_JACKSMITH_7) and js.hasItemById(ITEM_DROP_43)
            js.getItemById(ITEM_JACKSMITH_7).remove()
            js.getItemById(ITEM_DROP_43).remove()
            js.addItemById(ITEM_JACKSMITH_8)

        else if js.hasItemById(ITEM_JACKSMITH_8) and js.hasItemById(ITEM_JACKSMITH_9) and js.hasItemById(ITEM_DROP_46)
            js.getItemById(ITEM_JACKSMITH_8).remove()
            js.getItemById(ITEM_JACKSMITH_9).remove()
            js.getItemById(ITEM_DROP_46).remove()
            js.addItemById(ITEM_JACKSMITH_10)

        else if js.hasItemById(ITEM_JACKSMITH_10) and js.hasItemById(ITEM_219)
            js.getItemById(ITEM_JACKSMITH_10).remove()
            js.getItemById(ITEM_219).remove()
            js.addItemById(ITEM_JACKSMITH_11)

        else if js.hasItemById(ITEM_JACKSMITH_5) and js.hasItemById(ITEM_DROP_18)
            js.getItemById(ITEM_JACKSMITH_5).remove()
            js.getItemById(ITEM_DROP_18).remove()
            js.addItemById(ITEM_JACKSMITH_12)

        else if js.hasItemById(ITEM_JACKSMITH_12) and js.hasItemById(ITEM_DROP_34)
            js.getItemById(ITEM_JACKSMITH_12).remove()
            js.getItemById(ITEM_DROP_34).remove()
            js.addItemById(ITEM_JACKSMITH_13)

        else if js.hasItemById(ITEM_JACKSMITH_13) and js.hasItemById(ITEM_201)
            js.getItemById(ITEM_JACKSMITH_13).remove()
            js.getItemById(ITEM_201).remove()
            js.addItemById(ITEM_JACKSMITH_15)

        else if js.hasItemById(ITEM_JACKSMITH_15) and js.hasItemById(ITEM_213) and js.hasItemById(ITEM_JACKSMITH_9)
            js.getItemById(ITEM_JACKSMITH_15).remove()
            js.getItemById(ITEM_213).remove()
            js.getItemById(ITEM_JACKSMITH_9).remove()
            js.addItemById(ITEM_JACKSMITH_16)

        else if js.hasItemById(ITEM_JACKSMITH_16) and js.hasItemById(ITEM_JACKSMITH_17) and js.hasItemById(ITEM_DROP_63)
            js.getItemById(ITEM_JACKSMITH_16).remove()
            js.getItemById(ITEM_JACKSMITH_17).remove()
            js.getItemById(ITEM_DROP_63).remove()
            js.addItemById(ITEM_JACKSMITH_18)
        
        else if js.hasItemById(ITEM_JACKSMITH_11) and js.hasItemById(ITEM_JACKSMITH_19) and js.hasItemById(ITEM_219)
            js.getItemById(ITEM_JACKSMITH_11).remove()
            js.getItemById(ITEM_JACKSMITH_19).remove()
            js.getItemById(ITEM_219).remove()
            js.addItemById(ITEM_JACKSMITH_20)
        
        else if js.hasItemById(ITEM_DROP_3) and js.hasItemById(ITEM_DROP_18)
            js.getItemById(ITEM_DROP_3).remove()
            js.getItemById(ITEM_DROP_18).remove()
            js.addItemById(BLACKSMITH_ITEM_99)
        
        else if js.hasItemById(BLACKSMITH_ITEM_99) and js.hasItemById(ITEM_18) and js.hasItemById(ITEM_12)
            js.getItemById(BLACKSMITH_ITEM_99).remove()
            js.getItemById(ITEM_18).remove()
            js.getItemById(ITEM_12).remove()
            js.addItemById(BLACKSMITH_ITEM_100)
        
        else if js.hasItemById(BLACKSMITH_ITEM_100) and js.hasItemById(ITEM_DROP_34)
            js.getItemById(BLACKSMITH_ITEM_100).remove()
            js.getItemById(ITEM_DROP_34).remove()
            js.getItemById(ITEM_219).remove()
            js.addItemById(BLACKSMITH_ITEM_101)
        
        else if js.hasItemById(BLACKSMITH_ITEM_101) and js.hasItemById(ITEM_201)
            js.getItemById(BLACKSMITH_ITEM_101).remove()
            js.getItemById(ITEM_201).remove()
            js.addItemById(BLACKSMITH_ITEM_102)
        
        else if js.hasItemById(BLACKSMITH_ITEM_102) and js.hasItemById(ITEM_213) and js.hasItemById(ITEM_DROP_38)
            js.getItemById(BLACKSMITH_ITEM_102).remove()
            js.getItemById(ITEM_213).remove()
            js.getItemById(ITEM_DROP_38).remove()
            js.addItemById(BLACKSMITH_ITEM_103)
        
        else if js.hasItemById(BLACKSMITH_ITEM_103) and js.hasItemById(ITEM_DROP_61)
            js.getItemById(BLACKSMITH_ITEM_103).remove()
            js.getItemById(ITEM_DROP_61).remove()
            js.addItemById(BLACKSMITH_ITEM_104)
        
        else if js.hasItemById(BLACKSMITH_ITEM_104) and js.hasItemById(ITEM_DROP_86)
            js.getItemById(BLACKSMITH_ITEM_104).remove()
            js.getItemById(ITEM_DROP_86).remove()
            js.addItemById(BLACKSMITH_ITEM_105)
        
        else if js.hasItemById(BLACKSMITH_ITEM_105) and js.hasItemById(ITEM_DROP_63) and js.hasItemById(ITEM_285)
            js.getItemById(BLACKSMITH_ITEM_105).remove()
            js.getItemById(ITEM_DROP_63).remove()
            js.getItemById(ITEM_285).remove()
            js.addItemById(FINAL_BOSS_ITEM_15)

        // ------------------------------------------- BELOW NEED TO BE CHANGED ---------------------------------------------------

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_0) //I07C)
            js.getItemById(ITEM_RECIPEJACK_1) //I01Q)
            js.addItemById(ITEM_RECIPEJACK_2) //I07D)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_2) //I07D)
            js.getItemById(ITEM_RECIPEJACK_3) //I00P)
            js.addItemById(ITEM_RECIPEJACK_4) //I082)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_4) //I082)
            js.getItemById(ITEM_RECIPEJACK_5) //I080)
            js.addItemById(ITEM_RECIPEJACK_6) //I07E)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_4) //I082)
            js.getItemById(ITEM_RECIPEJACK_7) //I03D)
            js.addItemById(ITEM_RECIPEJACK_8) //I07F)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_8) //I07F)
            js.getItemById(ITEM_RECIPEJACK_9) //I01R)
            js.addItemById(ITEM_RECIPEJACK_10) //I063)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_10) //I063)
            js.getItemById(ITEM_RECIPEJACK_11) //I00O)
            js.addItemById(ITEM_RECIPEJACK_12) //I083)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_6) //I07E)
            js.getItemById(ITEM_RECIPEJACK_13) //I07Z)
            js.addItemById(ITEM_RECIPEJACK_14) //I07G)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_14) //I07G)
            js.getItemById(ITEM_RECIPEJACK_9) //I01R)
            js.getItemById(ITEM_RECIPEJACK_11) //I00O)
            js.addItemById(ITEM_RECIPEJACK_15) //I07Y)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_15) //I07Y)
            js.getItemById(ITEM_RECIPEJACK_12) //I083)
            js.addItemById(ITEM_RECIPEJACK_16) //I07I)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_16) //I07I)
            js.getItemById(ITEM_RECIPEJACK_11) //I00O)
            js.addItemById(ITEM_RECIPEJACK_17) //I07J)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_17) //I07J)
            js.getItemById(ITEM_RECIPEJACK_18) //I00H)
            js.getItemById(ITEM_RECIPEJACK_19) //I081)
            js.addItemById(ITEM_RECIPEJACK_20) //I07H)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_21) //I061)
            js.getItemById(ITEM_RECIPEJACK_22) //I00T)
            js.addItemById(ITEM_RECIPEJACK_23) //I084)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_23) //I084)
            js.getItemById(ITEM_RECIPEJACK_7) //I03D)
            js.addItemById(ITEM_RECIPEJACK_24) //I085)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_24) //I085)
            js.getItemById(ITEM_RECIPEJACK_25) //I00R)
            js.getItemById(ITEM_RECIPEJACK_26) //I08A)
            js.addItemById(ITEM_RECIPEJACK_27) //I087)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_27) //I087)
            js.getItemById(ITEM_RECIPEJACK_28) //I06H)
            js.getItemById(ITEM_RECIPEJACK_11) //I00O)
            js.addItemById(ITEM_RECIPEJACK_29) //I086)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_29) //I086)
            js.getItemById(ITEM_RECIPEJACK_30) //I08B)
            js.getItemById(ITEM_RECIPEJACK_31) //I05M)
            js.addItemById(ITEM_RECIPEJACK_32) //I089)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_32) //I089)
            js.getItemById(ITEM_RECIPEJACK_33) //I08C)
            js.getItemById(ITEM_RECIPEJACK_18) //I00H)
            js.addItemById(ITEM_RECIPEJACK_34) //I088)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_35) //I065)
            js.getItemById(ITEM_RECIPEJACK_36) //I03E)
            js.getItemById(ITEM_RECIPEJACK_37) //I03A)
            js.addItemById(ITEM_RECIPEJACK_38) //I08G)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_38) //I08G)
            js.getItemById(ITEM_RECIPEJACK_39) //I03F)
            js.getItemById(ITEM_RECIPEJACK_40) //I03G)
            js.addItemById(ITEM_RECIPEJACK_41) //I08I)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_41) //I08I)
            js.getItemById(ITEM_RECIPEJACK_42) //I08D)
            js.getItemById(ITEM_RECIPEJACK_43) //I06O)
            js.addItemById(ITEM_RECIPEJACK_44) //I08J)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_44) //I08J)
            js.getItemById(ITEM_RECIPEJACK_42) //I08D)
            js.getItemById(ITEM_RECIPEJACK_45) //I03L)
            js.addItemById(ITEM_RECIPEJACK_46) //I08L)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_46) //I08L)
            js.getItemById(ITEM_RECIPEJACK_47) //I08E)
            js.getItemById(ITEM_RECIPEJACK_48) //I034)
            js.addItemById(ITEM_RECIPEJACK_49) //I08K)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_49) //I08K)
            js.getItemById(ITEM_RECIPEJACK_50) //I08F)
            js.getItemById(ITEM_RECIPEJACK_51) //I06P)
            js.addItemById(ITEM_RECIPEJACK_52) //I08H)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_53) //I08M)
            js.getItemById(ITEM_RECIPEJACK_54) //I01E)
            js.addItemById(ITEM_RECIPEJACK_55) //I08P)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_55) //I08P)
            js.getItemById(ITEM_RECIPEJACK_56) //I019)
            js.addItemById(ITEM_RECIPEJACK_57) //I08Q)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_57) //I08Q)
            js.getItemById(ITEM_RECIPEJACK_58) //I08N)
            js.getItemById(ITEM_RECIPEJACK_0) //I07C)
            js.addItemById(ITEM_RECIPEJACK_59) //I08R)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_59) //I08R)
            js.getItemById(ITEM_RECIPEJACK_60) //I01C)
            js.addItemById(ITEM_RECIPEJACK_61) //I08S)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_61) //I08S)
            js.getItemById(ITEM_RECIPEJACK_62) //I00M)
            js.addItemById(ITEM_RECIPEJACK_63) //I08T)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_63) //I08T)
            js.getItemById(ITEM_RECIPEJACK_64) //I00N)
            js.getItemById(ITEM_RECIPEJACK_65) //I08O)
            js.addItemById(ITEM_RECIPEJACK_66) //I08U)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_66) //I08U)
            js.getItemById(ITEM_RECIPEJACK_67) //I00L)
            js.getItemById(ITEM_RECIPEJACK_68) //I069)
            js.addItemById(ITEM_RECIPEJACK_69) //I08V)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_70) //I068)
            js.getItemById(ITEM_RECIPEJACK_71) //I00U)
            js.getItemById(ITEM_RECIPEJACK_72) //I06F)
            js.addItemById(ITEM_RECIPEJACK_73) //I08Z)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_73) //I08Z)
            js.getItemById(ITEM_RECIPEJACK_74) //I06Q)
            js.getItemById(ITEM_RECIPEJACK_75) //I00Y)
            js.addItemById(ITEM_RECIPEJACK_76) //I090)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_76) //I090)
            js.getItemById(ITEM_RECIPEJACK_77) //I08X)
            js.getItemById(ITEM_RECIPEJACK_78) //I010)
            js.addItemById(ITEM_RECIPEJACK_79) //I091)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_79) //I091)
            js.getItemById(ITEM_RECIPEJACK_43) //I06O)
            js.getItemById(ITEM_RECIPEJACK_1) //I01Q)
            js.addItemById(ITEM_RECIPEJACK_80) //I092)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_80) //I092)
            js.getItemById(ITEM_RECIPEJACK_45) //I03L)
            js.getItemById(ITEM_RECIPEJACK_53) //I08M)
            js.addItemById(ITEM_RECIPEJACK_81) //I093)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_81) //I093)
            js.getItemById(ITEM_RECIPEJACK_82) //I08Y)
            js.getItemById(ITEM_RECIPEJACK_3) //I00P)
            js.addItemById(ITEM_RECIPEJACK_83) //I094)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_83) //I094)
            js.getItemById(ITEM_RECIPEJACK_51) //I06P)
            js.getItemById(ITEM_RECIPEJACK_9) //I01R)
            js.addItemById(ITEM_RECIPEJACK_84) //I095)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_84) //I095)
            js.getItemById(ITEM_RECIPEJACK_85) //I007)
            js.getItemById(ITEM_RECIPEJACK_86) //I08W)
            js.addItemById(ITEM_RECIPEJACK_87) //I096)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_84) //I095)
            js.getItemById(ITEM_RECIPEJACK_88) //I008)
            js.getItemById(ITEM_RECIPEJACK_86) //I08W)
            js.addItemById(ITEM_RECIPEJACK_89) //I098)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_84) //I095)
            js.getItemById(ITEM_RECIPEJACK_90) //I00A)
            js.getItemById(ITEM_RECIPEJACK_86) //I08W)
            js.addItemById(ITEM_RECIPEJACK_91) //I099)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_84) //I095)
            js.getItemById(ITEM_RECIPEJACK_92) //I009)
            js.getItemById(ITEM_RECIPEJACK_86) //I08W)
            js.addItemById(ITEM_RECIPEJACK_93) //I097)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_94) //I05Y)
            js.getItemById(ITEM_RECIPEJACK_95) //I037)
            js.getItemById(ITEM_RECIPEJACK_96) //I00Q)
            js.addItemById(ITEM_RECIPEJACK_97) //I09T)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_97) //I09T)
            js.getItemById(ITEM_RECIPEJACK_98) //I03I)
            js.addItemById(ITEM_RECIPEJACK_99) //I09U)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_99) //I09U)
            js.getItemById(ITEM_RECIPEJACK_100) //I03K)
            js.getItemById(ITEM_RECIPEJACK_101) //I09Q)
            js.addItemById(ITEM_RECIPEJACK_102) //I09V)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_102) //I09V)
            js.getItemById(ITEM_RECIPEJACK_103) //I06L)
            js.getItemById(ITEM_RECIPEJACK_104) //I09R)
            js.addItemById(ITEM_RECIPEJACK_105) //I09X)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_105) //I09X)
            js.getItemById(ITEM_RECIPEJACK_106) //I03V)
            js.getItemById(ITEM_RECIPEJACK_107) //I09S)
            js.addItemById(ITEM_RECIPEJACK_108) //I09Y)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_108) //I09Y)
            js.getItemById(ITEM_RECIPEJACK_109) //I04W)
            js.getItemById(ITEM_RECIPEJACK_110) //I049)
            js.addItemById(ITEM_RECIPEJACK_111) //I09W)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_112) //I09A)
            js.getItemById(ITEM_RECIPEJACK_113) //I06N)
            js.addItemById(ITEM_RECIPEJACK_114) //I09D)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_114) //I09D)
            js.getItemById(ITEM_RECIPEJACK_115) //I06J)
            js.getItemById(ITEM_RECIPEJACK_116) //I01B)
            js.addItemById(ITEM_RECIPEJACK_117) //I09F)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_117) //I09F)
            js.getItemById(ITEM_RECIPEJACK_118) //I09B)
            js.getItemById(ITEM_RECIPEJACK_119) //I06W)
            js.addItemById(ITEM_RECIPEJACK_120) //I09G)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_120) //I09G)
            js.getItemById(ITEM_RECIPEJACK_121) //I03N)
            js.getItemById(ITEM_RECIPEJACK_122) //I01I)
            js.addItemById(ITEM_RECIPEJACK_123) //I09H)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_123) //I09H)
            js.getItemById(ITEM_RECIPEJACK_124) //I07K)
            js.addItemById(ITEM_RECIPEJACK_125) //I09I)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_125) //I09I)
            js.getItemById(ITEM_RECIPEJACK_126) //I00B)
            js.getItemById(ITEM_RECIPEJACK_127) //I09C)
            js.addItemById(ITEM_RECIPEJACK_128) //I09J)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_128) //I09J)
            js.getItemById(ITEM_RECIPEJACK_129) //I060)
            js.getItemById(ITEM_RECIPEJACK_127) //I09C)
            js.addItemById(ITEM_RECIPEJACK_130) //I09K)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_130) //I09K)
            js.getItemById(ITEM_RECIPEJACK_131) //I00C)
            js.getItemById(ITEM_RECIPEJACK_126) //I00B)
            js.addItemById(ITEM_RECIPEJACK_132) //I09E)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_120) //I09G)
            js.getItemById(ITEM_RECIPEJACK_133) //I054)
            js.addItemById(ITEM_RECIPEJACK_134) //I09L)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_134) //I09L)
            js.getItemById(ITEM_RECIPEJACK_135) //I055)
            js.addItemById(ITEM_RECIPEJACK_136) //I09M)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_136) //I09M)
            js.getItemById(ITEM_RECIPEJACK_137) //I056)
            js.addItemById(ITEM_RECIPEJACK_138) //I09N)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_128) //I09J)
            js.getItemById(ITEM_RECIPEJACK_131) //I00C)
            js.addItemById(ITEM_RECIPEJACK_139) //I09O)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_139) //I09O)
            js.getItemById(ITEM_RECIPEJACK_131) //I00C)
            js.addItemById(ITEM_RECIPEJACK_140) //I09P)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_132) //I09E)
            js.getItemById(ITEM_RECIPEJACK_141) //I00E)
            js.addItemById(ITEM_RECIPEJACK_142) //I0FJ) 

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_143) //I05Z)
            js.getItemById(ITEM_RECIPEJACK_144) //I039)
            js.addItemById(ITEM_RECIPEJACK_145) //I0A2)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_145) //I0A2)
            js.getItemById(ITEM_RECIPEJACK_146) //I06U)
            js.addItemById(ITEM_RECIPEJACK_147) //I0A3)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_147) //I0A3)
            js.getItemById(ITEM_RECIPEJACK_148) //I09Z)
            js.getItemById(ITEM_RECIPEJACK_149) //I03X)
            js.addItemById(ITEM_RECIPEJACK_150) //I0A4)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_150) //I0A4)
            js.getItemById(ITEM_RECIPEJACK_151) //I03Q)
            js.addItemById(ITEM_RECIPEJACK_152) //I0A9)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_152) //I0A9)
            js.getItemById(ITEM_RECIPEJACK_153) //I0A0)
            js.getItemById(ITEM_RECIPEJACK_154) //I03R)
            js.addItemById(ITEM_RECIPEJACK_155) //I0AA)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_155) //I0AA)
            js.getItemById(ITEM_RECIPEJACK_156) //I0A1)
            js.getItemById(ITEM_RECIPEJACK_157) //I03U)
            js.addItemById(ITEM_RECIPEJACK_158) //I0A8)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_150) //I0A4)
            js.getItemById(ITEM_RECIPEJACK_153) //I0A0)
            js.getItemById(ITEM_RECIPEJACK_159) //I03T)
            js.addItemById(ITEM_RECIPEJACK_160) //I0A6)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_160) //I0A6)
            js.getItemById(ITEM_RECIPEJACK_156) //I0A1)
            js.getItemById(ITEM_RECIPEJACK_161) //I04U)
            js.addItemById(ITEM_RECIPEJACK_162) //I0A5)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_162) //I0A5)
            js.getItemById(ITEM_RECIPEJACK_163) //I04A)
            js.getItemById(ITEM_RECIPEJACK_161) //I04U)
            js.addItemById(ITEM_RECIPEJACK_164) //I0A7)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_165) //I043)
            js.getItemById(ITEM_RECIPEJACK_166) //I044)
            js.getItemById(ITEM_RECIPEJACK_167) //I045)
            js.addItemById(ITEM_RECIPEJACK_168) //I07U)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_169) //I00J)
            js.getItemById(ITEM_RECIPEJACK_170) //I038)
            js.getItemById(ITEM_RECIPEJACK_95) //I037)
            js.addItemById(ITEM_RECIPEJACK_171) //I0AC)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_172) //I01L)
            js.getItemById(ITEM_RECIPEJACK_173) //I00X)
            js.getItemById(ITEM_RECIPEJACK_174) //I00W)
            js.addItemById(ITEM_RECIPEJACK_175) //I0AD)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_144) //I039)
            js.getItemById(ITEM_RECIPEJACK_98) //I03I)
            js.getItemById(ITEM_RECIPEJACK_176) //I03H)
            js.addItemById(ITEM_RECIPEJACK_177) //I0AE)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_171) //I0AC)
            js.getItemById(ITEM_RECIPEJACK_175) //I0AD)
            js.getItemById(ITEM_RECIPEJACK_177) //I0AE)
            js.addItemById(ITEM_RECIPEJACK_178) //I0AB)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_78) //I010)
            js.getItemById(ITEM_RECIPEJACK_43) //I06O)
            js.getItemById(ITEM_RECIPEJACK_178) //I0AB)
            js.addItemById(ITEM_RECIPEJACK_179) //I0AG)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_179) //I0AG)
            js.getItemById(ITEM_RECIPEJACK_45) //I03L)
            js.addItemById(ITEM_RECIPEJACK_180) //I0AF)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_180) //I0AF)
            js.getItemById(ITEM_RECIPEJACK_181) //I0AL)
            js.addItemById(ITEM_RECIPEJACK_182) //I0AH)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_182) //I0AH)
            js.getItemById(ITEM_RECIPEJACK_183) //I03P)
            js.addItemById(ITEM_RECIPEJACK_184) //I0AI)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_185) //I03J)
            js.getItemById(ITEM_RECIPEJACK_186) //I03C)
            js.getItemById(ITEM_RECIPEJACK_100) //I03K)
            js.addItemById(ITEM_RECIPEJACK_181) //I0AL)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_184) //I0AI)
            js.getItemById(ITEM_RECIPEJACK_187) //I07V)
            js.addItemById(ITEM_RECIPEJACK_188) //I0AJ)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_110) //I049)
            js.getItemById(ITEM_RECIPEJACK_163) //I04A)
            js.getItemById(ITEM_RECIPEJACK_189) //I048)
            js.addItemById(ITEM_RECIPEJACK_187) //I07V)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_188) //I0AJ)
            js.getItemById(ITEM_RECIPEJACK_190) //I05W)
            js.addItemById(ITEM_RECIPEJACK_191) //I0AK)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_72) //I06F)
            js.getItemById(ITEM_RECIPEJACK_192) //I03B)
            js.addItemById(ITEM_RECIPEJACK_193) //I0AN)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_193) //I0AN)
            js.getItemById(ITEM_RECIPEJACK_194) //I07A)
            js.addItemById(ITEM_RECIPEJACK_195) //I0AO)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_195) //I0AO)
            js.getItemById(ITEM_RECIPEJACK_196) //I07B)
            js.getItemById(ITEM_RECIPEJACK_28) //I06H)
            js.addItemById(ITEM_RECIPEJACK_197) //I0AP)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_197) //I0AP)
            js.getItemById(ITEM_RECIPEJACK_11) //I00O)
            js.addItemById(ITEM_RECIPEJACK_198) //I0AQ)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_198) //I0AQ)
            js.getItemById(ITEM_RECIPEJACK_31) //I05M)
            js.addItemById(ITEM_RECIPEJACK_199) //I0AW)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_200) //I02C)
            js.getItemById(ITEM_RECIPEJACK_201) //I047)
            js.getItemById(ITEM_RECIPEJACK_202) //I046)
            js.addItemById(ITEM_RECIPEJACK_203) //I0C2)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_203) //I0C2)
            js.getItemById(ITEM_RECIPEJACK_204) //I0C1)
            js.getItemById(ITEM_RECIPEJACK_201) //I047)
            js.addItemById(ITEM_RECIPEJACK_205) //I0C3)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_203) //I0C2)
            js.getItemById(ITEM_RECIPEJACK_204) //I0C1)
            js.getItemById(ITEM_RECIPEJACK_202) //I046)
            js.addItemById(ITEM_RECIPEJACK_206) //I0F2)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_207) //I0E5)
            js.getItemById(ITEM_RECIPEJACK_208) //I0E4)
            js.getItemById(ITEM_RECIPEJACK_209) //I0E6)
            js.addItemById(ITEM_RECIPEJACK_210) //I0E7)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_211) //I0EA)
            js.getItemById(ITEM_RECIPEJACK_212) //I0EC)
            js.getItemById(ITEM_RECIPEJACK_213) //I0EB)
            js.addItemById(ITEM_RECIPEJACK_214) //I0EI)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_215) //I0GF)
            js.getItemById(ITEM_RECIPEJACK_216) //I0G6)
            js.getItemById(ITEM_RECIPEJACK_217) //I0FX)
            js.addItemById(ITEM_RECIPEJACK_218) //I0IP)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_205) //I0C3)
            js.getItemById(ITEM_RECIPEJACK_206) //I0F2)
            js.getItemById(ITEM_RECIPEJACK_219) //I0IE)
            js.addItemById(ITEM_RECIPEJACK_220) //I0IQ)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_221) //I02A)
            js.getItemById(ITEM_RECIPEJACK_222) //I0IX)
            js.addItemById(ITEM_RECIPEJACK_223) //I0IY)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_224) //I0J0)
            js.getItemById(ITEM_RECIPEJACK_221) //I02A)
            js.addItemById(ITEM_RECIPEJACK_225) //I0J1)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_226) //I07L)
            js.getItemById(ITEM_RECIPEJACK_227) //I0J3)
            js.addItemById(ITEM_RECIPEJACK_228) //I0J4)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_229) //I0J6)
            js.getItemById(ITEM_RECIPEJACK_230) //I0CK)
            js.addItemById(ITEM_RECIPEJACK_231) //I0J5)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_98) //I03I)
            js.getItemById(ITEM_RECIPEJACK_100) //I03K)
            js.addItemById(ITEM_RECIPEJACK_232) //I0BX)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_232) //I0BX)
            js.getItemById(ITEM_RECIPEJACK_106) //I03V)
            js.addItemById(ITEM_RECIPEJACK_233) //I0BZ)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_103) //I06L)
            js.getItemById(ITEM_RECIPEJACK_233) //I0BZ)
            js.addItemById(ITEM_RECIPEJACK_234) //I0BW)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_234) //I0BW)
            js.getItemById(ITEM_RECIPEJACK_110) //I049)
            js.addItemById(ITEM_RECIPEJACK_235) //I0BV)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_235) //I0BV)
            js.getItemById(ITEM_RECIPEJACK_109) //I04W)
            js.getItemById(ITEM_RECIPEJACK_166) //I044)
            js.addItemById(ITEM_RECIPEJACK_236) //I0BU)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_236) //I0BU)
            js.getItemById(ITEM_RECIPEJACK_237) //I0BO)
            js.addItemById(ITEM_RECIPEJACK_238) //I0BT)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_238) //I0BT)
            js.getItemById(ITEM_RECIPEJACK_239) //I02V)
            js.addItemById(ITEM_RECIPEJACK_240) //I0BY)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_235) //I0BV)
            js.getItemById(ITEM_RECIPEJACK_241) //I0BQ)
            js.addItemById(ITEM_RECIPEJACK_242) //I0BR)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_243) //I0F0)
            js.getItemById(ITEM_RECIPEJACK_244) //I0EQ)
            js.getItemById(ITEM_RECIPEJACK_245) //I0EV)
            js.addItemById(ITEM_RECIPEJACK_246) //I0F1)

        else if js.hasItemById(ITEM_RECIPEJACK_0) and js.hasItemById(ITEM_RECIPEJACK_1) and js.hasItemById(ITEM_RECIPEJACK_2)
            js.getItemById(ITEM_RECIPEJACK_247) //I0F7)
            js.getItemById(ITEM_RECIPEJACK_248) //I0FC)
            js.getItemById(ITEM_RECIPEJACK_249) //I0FH)
            js.addItemById(ITEM_RECIPEJACK_250) //I0FI)

        js.addEffect("Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl", "chest")