package A0H3_Q
import MyItemIds
import ClosureEvents

init
    forge()
function forge()
    EventListener.onCast('A0H3') (unit caster) ->
        let js = caster

        if js.hasItemById(ITEM_278) and js.hasItemById(ITEM_391)
            js.getItemById(ITEM_278).remove()
            js.getItemById(ITEM_391).remove()
            js.addItemById(ITEM_392)
        else if js.hasItemById(ITEM_392) and js.hasItemById(ITEM_7)
            js.getItemById(ITEM_392).remove()
            js.getItemById(ITEM_7).remove()
            js.addItemById(ITEM_393)
        else if js.hasItemById(ITEM_393) and js.hasItemById(ITEM_9)
            js.getItemById(ITEM_393).remove()
            js.getItemById(ITEM_9).remove()
            js.addItemById(ITEM_394)
        else if js.hasItemById(ITEM_394) and js.hasItemById(ITEM_395)
            js.getItemById(ITEM_394).remove()
            js.getItemById(ITEM_395).remove()
            js.addItemById(ITEM_396)
        else if js.hasItemById(ITEM_396) and js.hasItemById(ITEM_10)
            js.getItemById(ITEM_396).remove()
            js.getItemById(ITEM_10).remove()
            js.addItemById(ITEM_397)
        else if js.hasItemById(ITEM_397) and js.hasItemById(ITEM_240)
            js.getItemById(ITEM_397).remove()
            js.getItemById(ITEM_240).remove()
            js.addItemById(ITEM_398)
        else if js.hasItemById(ITEM_398) and js.hasItemById(ITEM_320)
            js.getItemById(ITEM_398).remove()
            js.getItemById(ITEM_320).remove()
            js.addItemById(ITEM_399)
        else if js.hasItemById(ITEM_399) and js.hasItemById(ITEM_400) and js.hasItemById(ITEM_323)
            js.getItemById(ITEM_399).remove()
            js.getItemById(ITEM_400).remove()
            js.getItemById(ITEM_323).remove()
            js.addItemById(ITEM_401)
        else if js.hasItemById(ITEM_401) and js.hasItemById(ITEM_219)
            js.getItemById(ITEM_401).remove()
            js.getItemById(ITEM_219).remove()
            js.addItemById(ITEM_402)
        else if js.hasItemById(ITEM_396) and js.hasItemById(ITEM_295)
            js.getItemById(ITEM_396).remove()
            js.getItemById(ITEM_295).remove()
            js.addItemById(ITEM_403)
        else if js.hasItemById(ITEM_403) and js.hasItemById(ITEM_311)
            js.getItemById(ITEM_403).remove()
            js.getItemById(ITEM_311).remove()
            js.addItemById(ITEM_404)
        else if js.hasItemById(ITEM_404) and js.hasItemById(ITEM_201)
            js.getItemById(ITEM_404).remove()
            js.getItemById(ITEM_201).remove()
            js.addItemById(ITEM_405)
        else if js.hasItemById(ITEM_405) and js.hasItemById(ITEM_213) and js.hasItemById(ITEM_400)
            js.getItemById(ITEM_405).remove()
            js.getItemById(ITEM_213).remove()
            js.getItemById(ITEM_400).remove()
            js.addItemById(ITEM_406)
        else if js.hasItemById(ITEM_406) and js.hasItemById(ITEM_407) and js.hasItemById(ITEM_338)
            js.getItemById(ITEM_406).remove()
            js.getItemById(ITEM_407).remove()
            js.getItemById(ITEM_338).remove()
            js.addItemById(ITEM_408)
        else if js.hasItemById(ITEM_402) and js.hasItemById(ITEM_409) and js.hasItemById(ITEM_219)
            js.getItemById(ITEM_402).remove()
            js.getItemById(ITEM_409).remove()
            js.getItemById(ITEM_219).remove()
            js.addItemById(ITEM_410)
        else if js.hasItemById(ITEM_463) and js.hasItemById(ITEM_4)
            js.getItemById(ITEM_463).remove()
            js.getItemById(ITEM_4).remove()
            js.addItemById(ITEM_599)
        else if js.hasItemById(ITEM_599) and js.hasItemById(ITEM_5)
            js.getItemById(ITEM_599).remove()
            js.getItemById(ITEM_5).remove()
            js.addItemById(ITEM_600)
        else if js.hasItemById(ITEM_600) and js.hasItemById(ITEM_464)
            js.getItemById(ITEM_600).remove()
            js.getItemById(ITEM_464).remove()
            js.addItemById(ITEM_601)
        else if js.hasItemById(ITEM_600) and js.hasItemById(ITEM_290)
            js.getItemById(ITEM_600).remove()
            js.getItemById(ITEM_290).remove()
            js.addItemById(ITEM_602)
        else if js.hasItemById(ITEM_602) and js.hasItemById(ITEM_6)
            js.getItemById(ITEM_602).remove()
            js.getItemById(ITEM_6).remove()
            js.addItemById(ITEM_603)
        else if js.hasItemById(ITEM_603) and js.hasItemById(ITEM_199)
            js.getItemById(ITEM_603).remove()
            js.getItemById(ITEM_199).remove()
            js.addItemById(ITEM_604)
        else if js.hasItemById(ITEM_601) and js.hasItemById(ITEM_465)
            js.getItemById(ITEM_601).remove()
            js.getItemById(ITEM_465).remove()
            js.addItemById(ITEM_605)
        else if js.hasItemById(ITEM_605) and js.hasItemById(ITEM_6) and js.hasItemById(ITEM_199)
            js.getItemById(ITEM_605).remove()
            js.getItemById(ITEM_6).remove()
            js.getItemById(ITEM_199).remove()
            js.addItemById(ITEM_606)
        else if js.hasItemById(ITEM_606) and js.hasItemById(ITEM_604)
            js.getItemById(ITEM_606).remove()
            js.getItemById(ITEM_604).remove()
            js.addItemById(ITEM_607)
        else if js.hasItemById(ITEM_607) and js.hasItemById(ITEM_199)
            js.getItemById(ITEM_607).remove()
            js.getItemById(ITEM_199).remove()
            js.addItemById(ITEM_608)
        else if js.hasItemById(ITEM_608) and js.hasItemById(ITEM_174) and js.hasItemById(ITEM_466)
            js.getItemById(ITEM_608).remove()
            js.getItemById(ITEM_174).remove()
            js.getItemById(ITEM_466).remove()
            js.addItemById(ITEM_382)
        else if js.hasItemById(ITEM_467) and js.hasItemById(ITEM_15)
            js.getItemById(ITEM_467).remove()
            js.getItemById(ITEM_15).remove()
            js.addItemById(ITEM_609)
        else if js.hasItemById(ITEM_609) and js.hasItemById(ITEM_290)
            js.getItemById(ITEM_609).remove()
            js.getItemById(ITEM_290).remove()
            js.addItemById(ITEM_610)
        else if js.hasItemById(ITEM_610) and js.hasItemById(ITEM_28) and js.hasItemById(ITEM_468)
            js.getItemById(ITEM_610).remove()
            js.getItemById(ITEM_28).remove()
            js.getItemById(ITEM_468).remove()
            js.addItemById(ITEM_611)
        else if js.hasItemById(ITEM_611) and js.hasItemById(ITEM_301) and js.hasItemById(ITEM_199)
            js.getItemById(ITEM_611).remove()
            js.getItemById(ITEM_301).remove()
            js.getItemById(ITEM_199).remove()
            js.addItemById(ITEM_612)
        else if js.hasItemById(ITEM_612) and js.hasItemById(ITEM_469) and js.hasItemById(ITEM_227)
            js.getItemById(ITEM_612).remove()
            js.getItemById(ITEM_469).remove()
            js.getItemById(ITEM_227).remove()
            js.addItemById(ITEM_613)
        else if js.hasItemById(ITEM_613) and js.hasItemById(ITEM_470) and js.hasItemById(ITEM_174)
            js.getItemById(ITEM_613).remove()
            js.getItemById(ITEM_470).remove()
            js.getItemById(ITEM_174).remove()
            js.addItemById(ITEM_381)
        else if js.hasItemById(ITEM_475) and js.hasItemById(ITEM_284) and js.hasItemById(ITEM_283)
            js.getItemById(ITEM_475).remove()
            js.getItemById(ITEM_284).remove()
            js.getItemById(ITEM_283).remove()
            js.addItemById(ITEM_614)
        else if js.hasItemById(ITEM_614) and js.hasItemById(ITEM_291) and js.hasItemById(ITEM_285)
            js.getItemById(ITEM_614).remove()
            js.getItemById(ITEM_291).remove()
            js.getItemById(ITEM_285).remove()
            js.addItemById(ITEM_615)
        else if js.hasItemById(ITEM_615) and js.hasItemById(ITEM_476) and js.hasItemById(ITEM_310)
            js.getItemById(ITEM_615).remove()
            js.getItemById(ITEM_476).remove()
            js.getItemById(ITEM_310).remove()
            js.addItemById(ITEM_616)
        else if js.hasItemById(ITEM_616) and js.hasItemById(ITEM_476) and js.hasItemById(ITEM_316)
            js.getItemById(ITEM_616).remove()
            js.getItemById(ITEM_476).remove()
            js.getItemById(ITEM_316).remove()
            js.addItemById(ITEM_617)
        else if js.hasItemById(ITEM_617) and js.hasItemById(ITEM_477) and js.hasItemById(ITEM_317)
            js.getItemById(ITEM_617).remove()
            js.getItemById(ITEM_477).remove()
            js.getItemById(ITEM_317).remove()
            js.addItemById(ITEM_618)
        else if js.hasItemById(ITEM_618) and js.hasItemById(ITEM_478) and js.hasItemById(ITEM_326)
            js.getItemById(ITEM_618).remove()
            js.getItemById(ITEM_478).remove()
            js.getItemById(ITEM_326).remove()
            js.addItemById(ITEM_384)
        else if js.hasItemById(ITEM_479) and js.hasItemById(ITEM_30)
            js.getItemById(ITEM_479).remove()
            js.getItemById(ITEM_30).remove()
            js.addItemById(ITEM_619)
        else if js.hasItemById(ITEM_619) and js.hasItemById(ITEM_31)
            js.getItemById(ITEM_619).remove()
            js.getItemById(ITEM_31).remove()
            js.addItemById(ITEM_620)
        else if js.hasItemById(ITEM_620) and js.hasItemById(ITEM_480) and js.hasItemById(ITEM_463)
            js.getItemById(ITEM_620).remove()
            js.getItemById(ITEM_480).remove()
            js.getItemById(ITEM_463).remove()
            js.addItemById(ITEM_621)
        else if js.hasItemById(ITEM_621) and js.hasItemById(ITEM_32)
            js.getItemById(ITEM_621).remove()
            js.getItemById(ITEM_32).remove()
            js.addItemById(ITEM_622)
        else if js.hasItemById(ITEM_622) and js.hasItemById(ITEM_223)
            js.getItemById(ITEM_622).remove()
            js.getItemById(ITEM_223).remove()
            js.addItemById(ITEM_623)
        else if js.hasItemById(ITEM_623) and js.hasItemById(ITEM_224) and js.hasItemById(ITEM_481)
            js.getItemById(ITEM_623).remove()
            js.getItemById(ITEM_224).remove()
            js.getItemById(ITEM_481).remove()
            js.addItemById(ITEM_624)
        else if js.hasItemById(ITEM_624) and js.hasItemById(ITEM_225) and js.hasItemById(ITEM_482)
            js.getItemById(ITEM_624).remove()
            js.getItemById(ITEM_225).remove()
            js.getItemById(ITEM_482).remove()
            js.addItemById(ITEM_383)
        else if js.hasItemById(ITEM_471) and js.hasItemById(ITEM_11) and js.hasItemById(ITEM_287)
            js.getItemById(ITEM_471).remove()
            js.getItemById(ITEM_11).remove()
            js.getItemById(ITEM_287).remove()
            js.addItemById(ITEM_625)
        else if js.hasItemById(ITEM_625) and js.hasItemById(ITEM_279) and js.hasItemById(ITEM_20)
            js.getItemById(ITEM_625).remove()
            js.getItemById(ITEM_279).remove()
            js.getItemById(ITEM_20).remove()
            js.addItemById(ITEM_626)
        else if js.hasItemById(ITEM_626) and js.hasItemById(ITEM_472) and js.hasItemById(ITEM_21)
            js.getItemById(ITEM_626).remove()
            js.getItemById(ITEM_472).remove()
            js.getItemById(ITEM_21).remove()
            js.addItemById(ITEM_627)
        else if js.hasItemById(ITEM_627) and js.hasItemById(ITEM_310) and js.hasItemById(ITEM_4)
            js.getItemById(ITEM_627).remove()
            js.getItemById(ITEM_310).remove()
            js.getItemById(ITEM_4).remove()
            js.addItemById(ITEM_628)
        else if js.hasItemById(ITEM_628) and js.hasItemById(ITEM_316) and js.hasItemById(ITEM_479)
            js.getItemById(ITEM_628).remove()
            js.getItemById(ITEM_316).remove()
            js.getItemById(ITEM_479).remove()
            js.addItemById(ITEM_629)
        else if js.hasItemById(ITEM_629) and js.hasItemById(ITEM_473) and js.hasItemById(ITEM_5)
            js.getItemById(ITEM_629).remove()
            js.getItemById(ITEM_473).remove()
            js.getItemById(ITEM_5).remove()
            js.addItemById(ITEM_630)
        else if js.hasItemById(ITEM_630) and js.hasItemById(ITEM_326) and js.hasItemById(ITEM_6)
            js.getItemById(ITEM_630).remove()
            js.getItemById(ITEM_326).remove()
            js.getItemById(ITEM_6).remove()
            js.addItemById(ITEM_631)
        else if js.hasItemById(ITEM_631) and js.hasItemById(ITEM_189) and js.hasItemById(ITEM_474)
            js.getItemById(ITEM_631).remove()
            js.getItemById(ITEM_189).remove()
            js.getItemById(ITEM_474).remove()
            js.addItemById(ITEM_379)
        else if js.hasItemById(ITEM_631) and js.hasItemById(ITEM_242) and js.hasItemById(ITEM_474)
            js.getItemById(ITEM_631).remove()
            js.getItemById(ITEM_242).remove()
            js.getItemById(ITEM_474).remove()
            js.addItemById(ITEM_632)
        else if js.hasItemById(ITEM_631) and js.hasItemById(ITEM_243) and js.hasItemById(ITEM_474)
            js.getItemById(ITEM_631).remove()
            js.getItemById(ITEM_243).remove()
            js.getItemById(ITEM_474).remove()
            js.addItemById(ITEM_633)
        else if js.hasItemById(ITEM_631) and js.hasItemById(ITEM_244) and js.hasItemById(ITEM_474)
            js.getItemById(ITEM_631).remove()
            js.getItemById(ITEM_244).remove()
            js.getItemById(ITEM_474).remove()
            js.addItemById(ITEM_634)
        else if js.hasItemById(ITEM_451) and js.hasItemById(ITEM_277) and js.hasItemById(ITEM_8)
            js.getItemById(ITEM_451).remove()
            js.getItemById(ITEM_277).remove()
            js.getItemById(ITEM_8).remove()
            js.addItemById(ITEM_635)
        else if js.hasItemById(ITEM_635) and js.hasItemById(ITEM_298)
            js.getItemById(ITEM_635).remove()
            js.getItemById(ITEM_298).remove()
            js.addItemById(ITEM_636)
        else if js.hasItemById(ITEM_636) and js.hasItemById(ITEM_321) and js.hasItemById(ITEM_452)
            js.getItemById(ITEM_636).remove()
            js.getItemById(ITEM_321).remove()
            js.getItemById(ITEM_452).remove()
            js.addItemById(ITEM_637)
        else if js.hasItemById(ITEM_637) and js.hasItemById(ITEM_324) and js.hasItemById(ITEM_453)
            js.getItemById(ITEM_637).remove()
            js.getItemById(ITEM_324).remove()
            js.getItemById(ITEM_453).remove()
            js.addItemById(ITEM_638)
        else if js.hasItemById(ITEM_638) and js.hasItemById(ITEM_202) and js.hasItemById(ITEM_454)
            js.getItemById(ITEM_638).remove()
            js.getItemById(ITEM_202).remove()
            js.getItemById(ITEM_454).remove()
            js.addItemById(ITEM_639)
        else if js.hasItemById(ITEM_639) and js.hasItemById(ITEM_212) and js.hasItemById(ITEM_340)
            js.getItemById(ITEM_639).remove()
            js.getItemById(ITEM_212).remove()
            js.getItemById(ITEM_340).remove()
            js.addItemById(ITEM_640)
        else if js.hasItemById(ITEM_455) and js.hasItemById(ITEM_278)
            js.getItemById(ITEM_455).remove()
            js.getItemById(ITEM_278).remove()
            js.addItemById(ITEM_641)
        else if js.hasItemById(ITEM_641) and js.hasItemById(ITEM_296) and js.hasItemById(ITEM_9)
            js.getItemById(ITEM_641).remove()
            js.getItemById(ITEM_296).remove()
            js.getItemById(ITEM_9).remove()
            js.addItemById(ITEM_642)
        else if js.hasItemById(ITEM_642) and js.hasItemById(ITEM_456) and js.hasItemById(ITEM_313)
            js.getItemById(ITEM_642).remove()
            js.getItemById(ITEM_456).remove()
            js.getItemById(ITEM_313).remove()
            js.addItemById(ITEM_643)
        else if js.hasItemById(ITEM_643) and js.hasItemById(ITEM_320) and js.hasItemById(ITEM_10)
            js.getItemById(ITEM_643).remove()
            js.getItemById(ITEM_320).remove()
            js.getItemById(ITEM_10).remove()
            js.addItemById(ITEM_644)
        else if js.hasItemById(ITEM_644) and js.hasItemById(ITEM_325)
            js.getItemById(ITEM_644).remove()
            js.getItemById(ITEM_325).remove()
            js.addItemById(ITEM_645)
        else if js.hasItemById(ITEM_645) and js.hasItemById(ITEM_196) and js.hasItemById(ITEM_457)
            js.getItemById(ITEM_645).remove()
            js.getItemById(ITEM_196).remove()
            js.getItemById(ITEM_457).remove()
            js.addItemById(ITEM_646)
        else if js.hasItemById(ITEM_646) and js.hasItemById(ITEM_458) and js.hasItemById(ITEM_457)
            js.getItemById(ITEM_646).remove()
            js.getItemById(ITEM_458).remove()
            js.getItemById(ITEM_457).remove()
            js.addItemById(ITEM_647)
        else if js.hasItemById(ITEM_647) and js.hasItemById(ITEM_177) and js.hasItemById(ITEM_196)
            js.getItemById(ITEM_647).remove()
            js.getItemById(ITEM_177).remove()
            js.getItemById(ITEM_196).remove()
            js.addItemById(ITEM_648)
        else if js.hasItemById(ITEM_643) and js.hasItemById(ITEM_215)
            js.getItemById(ITEM_643).remove()
            js.getItemById(ITEM_215).remove()
            js.addItemById(ITEM_649)
        else if js.hasItemById(ITEM_649) and js.hasItemById(ITEM_216)
            js.getItemById(ITEM_649).remove()
            js.getItemById(ITEM_216).remove()
            js.addItemById(ITEM_650)
        else if js.hasItemById(ITEM_650) and js.hasItemById(ITEM_217)
            js.getItemById(ITEM_650).remove()
            js.getItemById(ITEM_217).remove()
            js.addItemById(ITEM_651)
        else if js.hasItemById(ITEM_646) and js.hasItemById(ITEM_177)
            js.getItemById(ITEM_646).remove()
            js.getItemById(ITEM_177).remove()
            js.addItemById(ITEM_499)
        else if js.hasItemById(ITEM_499) and js.hasItemById(ITEM_177)
            js.getItemById(ITEM_499).remove()
            js.getItemById(ITEM_177).remove()
            js.addItemById(ITEM_380)
        else if js.hasItemById(ITEM_648) and js.hasItemById(ITEM_187)
            js.getItemById(ITEM_648).remove()
            js.getItemById(ITEM_187).remove()
            js.addItemById(ITEM_440)
        else if js.hasItemById(ITEM_459) and js.hasItemById(ITEM_293)
            js.getItemById(ITEM_459).remove()
            js.getItemById(ITEM_293).remove()
            js.addItemById(ITEM_652)
        else if js.hasItemById(ITEM_652) and js.hasItemById(ITEM_300)
            js.getItemById(ITEM_652).remove()
            js.getItemById(ITEM_300).remove()
            js.addItemById(ITEM_653)
        else if js.hasItemById(ITEM_653) and js.hasItemById(ITEM_460) and js.hasItemById(ITEM_203)
            js.getItemById(ITEM_653).remove()
            js.getItemById(ITEM_460).remove()
            js.getItemById(ITEM_203).remove()
            js.addItemById(ITEM_654)
        else if js.hasItemById(ITEM_654) and js.hasItemById(ITEM_314)
            js.getItemById(ITEM_654).remove()
            js.getItemById(ITEM_314).remove()
            js.addItemById(ITEM_655)
        else if js.hasItemById(ITEM_655) and js.hasItemById(ITEM_461) and js.hasItemById(ITEM_308)
            js.getItemById(ITEM_655).remove()
            js.getItemById(ITEM_461).remove()
            js.getItemById(ITEM_308).remove()
            js.addItemById(ITEM_656)
        else if js.hasItemById(ITEM_656) and js.hasItemById(ITEM_462) and js.hasItemById(ITEM_318)
            js.getItemById(ITEM_656).remove()
            js.getItemById(ITEM_462).remove()
            js.getItemById(ITEM_318).remove()
            js.addItemById(ITEM_657)
        else if js.hasItemById(ITEM_654) and js.hasItemById(ITEM_461) and js.hasItemById(ITEM_322)
            js.getItemById(ITEM_654).remove()
            js.getItemById(ITEM_461).remove()
            js.getItemById(ITEM_322).remove()
            js.addItemById(ITEM_658)
        else if js.hasItemById(ITEM_658) and js.hasItemById(ITEM_462) and js.hasItemById(ITEM_214)
            js.getItemById(ITEM_658).remove()
            js.getItemById(ITEM_462).remove()
            js.getItemById(ITEM_214).remove()
            js.addItemById(ITEM_659)
        else if js.hasItemById(ITEM_659) and js.hasItemById(ITEM_339) and js.hasItemById(ITEM_214)
            js.getItemById(ITEM_659).remove()
            js.getItemById(ITEM_339).remove()
            js.getItemById(ITEM_214).remove()
            js.addItemById(ITEM_388)
        else if js.hasItemById(ITEM_336) and js.hasItemById(ITEM_335) and js.hasItemById(ITEM_334)
            js.getItemById(ITEM_336).remove()
            js.getItemById(ITEM_335).remove()
            js.getItemById(ITEM_334).remove()
            js.addItemById(ITEM_350)
        else if js.hasItemById(ITEM_280) and js.hasItemById(ITEM_282) and js.hasItemById(ITEM_277)
            js.getItemById(ITEM_280).remove()
            js.getItemById(ITEM_282).remove()
            js.getItemById(ITEM_277).remove()
            js.addItemById(ITEM_660)
        else if js.hasItemById(ITEM_17) and js.hasItemById(ITEM_18) and js.hasItemById(ITEM_19)
            js.getItemById(ITEM_17).remove()
            js.getItemById(ITEM_18).remove()
            js.getItemById(ITEM_19).remove()
            js.addItemById(ITEM_661)
        else if js.hasItemById(ITEM_293) and js.hasItemById(ITEM_298) and js.hasItemById(ITEM_295)
            js.getItemById(ITEM_293).remove()
            js.getItemById(ITEM_298).remove()
            js.getItemById(ITEM_295).remove()
            js.addItemById(ITEM_662)
        else if js.hasItemById(ITEM_660) and js.hasItemById(ITEM_661) and js.hasItemById(ITEM_662)
            js.getItemById(ITEM_660).remove()
            js.getItemById(ITEM_661).remove()
            js.getItemById(ITEM_662).remove()
            js.addItemById(ITEM_663)
        else if js.hasItemById(ITEM_21) and js.hasItemById(ITEM_310) and js.hasItemById(ITEM_663)
            js.getItemById(ITEM_21).remove()
            js.getItemById(ITEM_310).remove()
            js.getItemById(ITEM_663).remove()
            js.addItemById(ITEM_664)
        else if js.hasItemById(ITEM_664) and js.hasItemById(ITEM_316)
            js.getItemById(ITEM_664).remove()
            js.getItemById(ITEM_316).remove()
            js.addItemById(ITEM_665)
        else if js.hasItemById(ITEM_665) and js.hasItemById(ITEM_666)
            js.getItemById(ITEM_665).remove()
            js.getItemById(ITEM_666).remove()
            js.addItemById(ITEM_667)
        else if js.hasItemById(ITEM_667) and js.hasItemById(ITEM_330)
            js.getItemById(ITEM_667).remove()
            js.getItemById(ITEM_330).remove()
            js.addItemById(ITEM_668)
        else if js.hasItemById(ITEM_312) and js.hasItemById(ITEM_311) and js.hasItemById(ITEM_321)
            js.getItemById(ITEM_312).remove()
            js.getItemById(ITEM_311).remove()
            js.getItemById(ITEM_321).remove()
            js.addItemById(ITEM_666)
        else if js.hasItemById(ITEM_668) and js.hasItemById(ITEM_669)
            js.getItemById(ITEM_668).remove()
            js.getItemById(ITEM_669).remove()
            js.addItemById(ITEM_670)
        else if js.hasItemById(ITEM_340) and js.hasItemById(ITEM_339) and js.hasItemById(ITEM_338)
            js.getItemById(ITEM_340).remove()
            js.getItemById(ITEM_339).remove()
            js.getItemById(ITEM_338).remove()
            js.addItemById(ITEM_669)
        else if js.hasItemById(ITEM_670) and js.hasItemById(ITEM_355)
            js.getItemById(ITEM_670).remove()
            js.getItemById(ITEM_355).remove()
            js.addItemById(ITEM_371)
        else if js.hasItemById(ITEM_287) and js.hasItemById(ITEM_289)
            js.getItemById(ITEM_287).remove()
            js.getItemById(ITEM_289).remove()
            js.addItemById(ITEM_671)
        else if js.hasItemById(ITEM_671) and js.hasItemById(ITEM_299)
            js.getItemById(ITEM_671).remove()
            js.getItemById(ITEM_299).remove()
            js.addItemById(ITEM_672)
        else if js.hasItemById(ITEM_672) and js.hasItemById(ITEM_307) and js.hasItemById(ITEM_301)
            js.getItemById(ITEM_672).remove()
            js.getItemById(ITEM_307).remove()
            js.getItemById(ITEM_301).remove()
            js.addItemById(ITEM_673)
        else if js.hasItemById(ITEM_673) and js.hasItemById(ITEM_199)
            js.getItemById(ITEM_673).remove()
            js.getItemById(ITEM_199).remove()
            js.addItemById(ITEM_674)
        else if js.hasItemById(ITEM_674) and js.hasItemById(ITEM_227)
            js.getItemById(ITEM_674).remove()
            js.getItemById(ITEM_227).remove()
            js.addItemById(ITEM_370)
        else if js.hasItemById(ITEM_185) and js.hasItemById(ITEM_327) and js.hasItemById(ITEM_329)
            js.getItemById(ITEM_185).remove()
            js.getItemById(ITEM_327).remove()
            js.getItemById(ITEM_329).remove()
            js.addItemById(ITEM_365)
        else if js.hasItemById(ITEM_365) and js.hasItemById(ITEM_354) and js.hasItemById(ITEM_327)
            js.getItemById(ITEM_365).remove()
            js.getItemById(ITEM_354).remove()
            js.getItemById(ITEM_327).remove()
            js.addItemById(ITEM_386)
        else if js.hasItemById(ITEM_365) and js.hasItemById(ITEM_354) and js.hasItemById(ITEM_329)
            js.getItemById(ITEM_365).remove()
            js.getItemById(ITEM_354).remove()
            js.getItemById(ITEM_329).remove()
            js.addItemById(ITEM_360)
        else if js.hasItemById(ITEM_180) and js.hasItemById(ITEM_179) and js.hasItemById(ITEM_181)
            js.getItemById(ITEM_180).remove()
            js.getItemById(ITEM_179).remove()
            js.getItemById(ITEM_181).remove()
            js.addItemById(ITEM_361)
        else if js.hasItemById(ITEM_183) and js.hasItemById(ITEM_184) and js.hasItemById(ITEM_182)
            js.getItemById(ITEM_183).remove()
            js.getItemById(ITEM_184).remove()
            js.getItemById(ITEM_182).remove()
            js.addItemById(ITEM_362)
        else if js.hasItemById(ITEM_535) and js.hasItemById(ITEM_559) and js.hasItemById(ITEM_550)
            js.getItemById(ITEM_535).remove()
            js.getItemById(ITEM_559).remove()
            js.getItemById(ITEM_550).remove()
            js.addItemById(ITEM_675)
        else if js.hasItemById(ITEM_386) and js.hasItemById(ITEM_360) and js.hasItemById(ITEM_591)
            js.getItemById(ITEM_386).remove()
            js.getItemById(ITEM_360).remove()
            js.getItemById(ITEM_591).remove()
            js.addItemById(ITEM_676)
        else if js.hasItemById(ITEM_198) and js.hasItemById(ITEM_677)
            js.getItemById(ITEM_198).remove()
            js.getItemById(ITEM_677).remove()
            js.addItemById(ITEM_595)
        else if js.hasItemById(ITEM_678) and js.hasItemById(ITEM_198)
            js.getItemById(ITEM_678).remove()
            js.getItemById(ITEM_198).remove()
            js.addItemById(ITEM_597)
        else if js.hasItemById(ITEM_230) and js.hasItemById(ITEM_679)
            js.getItemById(ITEM_230).remove()
            js.getItemById(ITEM_679).remove()
            js.addItemById(ITEM_680)
        else if js.hasItemById(ITEM_681) and js.hasItemById(ITEM_178)
            js.getItemById(ITEM_681).remove()
            js.getItemById(ITEM_178).remove()
            js.addItemById(ITEM_682)
        else if js.hasItemById(ITEM_280) and js.hasItemById(ITEM_295)
            js.getItemById(ITEM_280).remove()
            js.getItemById(ITEM_295).remove()
            js.addItemById(ITEM_692)
        else if js.hasItemById(ITEM_692) and js.hasItemById(ITEM_18) and js.hasItemById(ITEM_12)
            js.getItemById(ITEM_692).remove()
            js.getItemById(ITEM_18).remove()
            js.getItemById(ITEM_12).remove()
            js.addItemById(ITEM_693)
        else if js.hasItemById(ITEM_693) and js.hasItemById(ITEM_311)
            js.getItemById(ITEM_693).remove()
            js.getItemById(ITEM_311).remove()
            js.addItemById(ITEM_694)
        else if js.hasItemById(ITEM_694) and js.hasItemById(ITEM_201)
            js.getItemById(ITEM_694).remove()
            js.getItemById(ITEM_201).remove()
            js.addItemById(ITEM_695)
        else if js.hasItemById(ITEM_695) and js.hasItemById(ITEM_213) and js.hasItemById(ITEM_315)
            js.getItemById(ITEM_695).remove()
            js.getItemById(ITEM_213).remove()
            js.getItemById(ITEM_315).remove()
            js.addItemById(ITEM_696)
        else if js.hasItemById(ITEM_696) and js.hasItemById(ITEM_336)
            js.getItemById(ITEM_696).remove()
            js.getItemById(ITEM_336).remove()
            js.addItemById(ITEM_697)
        else if js.hasItemById(ITEM_697) and js.hasItemById(ITEM_352)
            js.getItemById(ITEM_697).remove()
            js.getItemById(ITEM_352).remove()
            js.addItemById(ITEM_698)
        else if js.hasItemById(ITEM_698) and js.hasItemById(ITEM_338) and js.hasItemById(ITEM_276)
            js.getItemById(ITEM_698).remove()
            js.getItemById(ITEM_338).remove()
            js.getItemById(ITEM_276).remove()
            js.addItemById(ITEM_387)
        else if js.hasItemById(ITEM_298) and js.hasItemById(ITEM_321)
            js.getItemById(ITEM_298).remove()
            js.getItemById(ITEM_321).remove()
            js.addItemById(ITEM_683)
        else if js.hasItemById(ITEM_683) and js.hasItemById(ITEM_202)
            js.getItemById(ITEM_683).remove()
            js.getItemById(ITEM_202).remove()
            js.addItemById(ITEM_684)
        else if js.hasItemById(ITEM_324) and js.hasItemById(ITEM_684)
            js.getItemById(ITEM_324).remove()
            js.getItemById(ITEM_684).remove()
            js.addItemById(ITEM_685)
        else if js.hasItemById(ITEM_685) and js.hasItemById(ITEM_340)
            js.getItemById(ITEM_685).remove()
            js.getItemById(ITEM_340).remove()
            js.addItemById(ITEM_367)
        else if js.hasItemById(ITEM_367) and js.hasItemById(ITEM_212) and js.hasItemById(ITEM_335)
            js.getItemById(ITEM_367).remove()
            js.getItemById(ITEM_212).remove()
            js.getItemById(ITEM_335).remove()
            js.addItemById(ITEM_686)
        else if js.hasItemById(ITEM_686) and js.hasItemById(ITEM_352)
            js.getItemById(ITEM_686).remove()
            js.getItemById(ITEM_352).remove()
            js.addItemById(ITEM_687)
        else if js.hasItemById(ITEM_687) and js.hasItemById(ITEM_276)
            js.getItemById(ITEM_687).remove()
            js.getItemById(ITEM_276).remove()
            js.addItemById(ITEM_446)
        else if js.hasItemById(ITEM_367) and js.hasItemById(ITEM_233)
            js.getItemById(ITEM_367).remove()
            js.getItemById(ITEM_233).remove()
            js.addItemById(ITEM_385)
        else if js.hasItemById(ITEM_390) and js.hasItemById(ITEM_389) and js.hasItemById(ITEM_419)
            js.getItemById(ITEM_390).remove()
            js.getItemById(ITEM_389).remove()
            js.getItemById(ITEM_419).remove()
            js.addItemById(ITEM_688)
        else if js.hasItemById(ITEM_428) and js.hasItemById(ITEM_433) and js.hasItemById(ITEM_438)
            js.getItemById(ITEM_428).remove()
            js.getItemById(ITEM_433).remove()
            js.getItemById(ITEM_438).remove()
            js.addItemById(ITEM_439)

        js.addEffect("Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl", "chest")