package A0H3_Q
import MyItemIds
import ClosureEvents

init
    forge()
function forge()
    EventListener.onCast('A0H3') (unit caster) ->
        let js = caster
        
        if js.hasItemById(ITEM_DROP_1) and js.hasItemById(ITEM_JACKSMITH_0)
            js.getItemById(ITEM_DROP_1).remove()
            js.getItemById(ITEM_JACKSMITH_0).remove()
            js.addItemById(ITEM_JACKSMITH_1)

        else if js.hasItemById(ITEM_JACKSMITH_1) and js.hasItemById(ITEM_7)
            js.getItemById(ITEM_JACKSMITH_1).remove()
            js.getItemById(ITEM_7).remove()
            js.addItemById(ITEM_JACKSMITH_2)

        else if js.hasItemById(ITEM_JACKSMITH_2) and js.hasItemById(ITEM_9)
            js.getItemById(ITEM_JACKSMITH_2).remove()
            js.getItemById(ITEM_9).remove()
            js.addItemById(ITEM_JACKSMITH_3)

        else if js.hasItemById(ITEM_JACKSMITH_3) and js.hasItemById(ITEM_JACKSMITH_4)
            js.getItemById(ITEM_JACKSMITH_3).remove()
            js.getItemById(ITEM_JACKSMITH_4).remove()
            js.addItemById(ITEM_JACKSMITH_5)

        else if js.hasItemById(ITEM_JACKSMITH_5) and js.hasItemById(ITEM_10)
            js.getItemById(ITEM_JACKSMITH_5).remove()
            js.getItemById(ITEM_10).remove()
            js.addItemById(ITEM_JACKSMITH_6)

        else if js.hasItemById(ITEM_JACKSMITH_6) and js.hasItemById(ITEM_240)
            js.getItemById(ITEM_JACKSMITH_6).remove()
            js.getItemById(ITEM_240).remove()
            js.addItemById(ITEM_JACKSMITH_7)

        else if js.hasItemById(ITEM_JACKSMITH_7) and js.hasItemById(ITEM_DROP_43)
            js.getItemById(ITEM_JACKSMITH_7).remove()
            js.getItemById(ITEM_DROP_43).remove()
            js.addItemById(ITEM_JACKSMITH_8)

        else if js.hasItemById(ITEM_JACKSMITH_8) and js.hasItemById(ITEM_JACKSMITH_9) and js.hasItemById(ITEM_DROP_46)
            js.getItemById(ITEM_JACKSMITH_8).remove()
            js.getItemById(ITEM_JACKSMITH_9).remove()
            js.getItemById(ITEM_DROP_46).remove()
            js.addItemById(ITEM_JACKSMITH_10)

        else if js.hasItemById(ITEM_JACKSMITH_10) and js.hasItemById(ITEM_219)
            js.getItemById(ITEM_JACKSMITH_10).remove()
            js.getItemById(ITEM_219).remove()
            js.addItemById(ITEM_JACKSMITH_11)

        else if js.hasItemById(ITEM_JACKSMITH_5) and js.hasItemById(ITEM_DROP_18)
            js.getItemById(ITEM_JACKSMITH_5).remove()
            js.getItemById(ITEM_DROP_18).remove()
            js.addItemById(ITEM_JACKSMITH_12)

        else if js.hasItemById(ITEM_JACKSMITH_12) and js.hasItemById(ITEM_DROP_34)
            js.getItemById(ITEM_JACKSMITH_12).remove()
            js.getItemById(ITEM_DROP_34).remove()
            js.addItemById(ITEM_JACKSMITH_13)

        else if js.hasItemById(ITEM_JACKSMITH_13) and js.hasItemById(ITEM_201)
            js.getItemById(ITEM_JACKSMITH_13).remove()
            js.getItemById(ITEM_201).remove()
            js.addItemById(ITEM_JACKSMITH_15)

        else if js.hasItemById(ITEM_JACKSMITH_15) and js.hasItemById(ITEM_213) and js.hasItemById(ITEM_JACKSMITH_9)
            js.getItemById(ITEM_JACKSMITH_15).remove()
            js.getItemById(ITEM_213).remove()
            js.getItemById(ITEM_JACKSMITH_9).remove()
            js.addItemById(ITEM_JACKSMITH_16)

        else if js.hasItemById(ITEM_JACKSMITH_16) and js.hasItemById(ITEM_JACKSMITH_17) and js.hasItemById(ITEM_DROP_63)
            js.getItemById(ITEM_JACKSMITH_16).remove()
            js.getItemById(ITEM_JACKSMITH_17).remove()
            js.getItemById(ITEM_DROP_63).remove()
            js.addItemById(ITEM_JACKSMITH_18)
        
        else if js.hasItemById(ITEM_JACKSMITH_11) and js.hasItemById(ITEM_JACKSMITH_19) and js.hasItemById(ITEM_219)
            js.getItemById(ITEM_JACKSMITH_11).remove()
            js.getItemById(ITEM_JACKSMITH_19).remove()
            js.getItemById(ITEM_219).remove()
            js.addItemById(ITEM_JACKSMITH_20)
        
        else if js.hasItemById(ITEM_DROP_3) and js.hasItemById(ITEM_DROP_18)
            js.getItemById(ITEM_DROP_3).remove()
            js.getItemById(ITEM_DROP_18).remove()
            js.addItemById(BLACKSMITH_ITEM_99)
        
        else if js.hasItemById(BLACKSMITH_ITEM_99) and js.hasItemById(ITEM_18) and js.hasItemById(ITEM_12)
            js.getItemById(BLACKSMITH_ITEM_99).remove()
            js.getItemById(ITEM_18).remove()
            js.getItemById(ITEM_12).remove()
            js.addItemById(BLACKSMITH_ITEM_100)
        
        else if js.hasItemById(BLACKSMITH_ITEM_100) and js.hasItemById(ITEM_DROP_34)
            js.getItemById(BLACKSMITH_ITEM_100).remove()
            js.getItemById(ITEM_DROP_34).remove()
            js.getItemById(ITEM_219).remove()
            js.addItemById(BLACKSMITH_ITEM_101)
        
        else if js.hasItemById(BLACKSMITH_ITEM_101) and js.hasItemById(ITEM_201)
            js.getItemById(BLACKSMITH_ITEM_101).remove()
            js.getItemById(ITEM_201).remove()
            js.addItemById(BLACKSMITH_ITEM_102)
        
        else if js.hasItemById(BLACKSMITH_ITEM_102) and js.hasItemById(ITEM_213) and js.hasItemById(ITEM_DROP_38)
            js.getItemById(BLACKSMITH_ITEM_102).remove()
            js.getItemById(ITEM_213).remove()
            js.getItemById(ITEM_DROP_38).remove()
            js.addItemById(BLACKSMITH_ITEM_103)
        
        else if js.hasItemById(BLACKSMITH_ITEM_103) and js.hasItemById(ITEM_DROP_61)
            js.getItemById(BLACKSMITH_ITEM_103).remove()
            js.getItemById(ITEM_DROP_61).remove()
            js.addItemById(BLACKSMITH_ITEM_104)
        
        else if js.hasItemById(BLACKSMITH_ITEM_104) and js.hasItemById(ITEM_DROP_86)
            js.getItemById(BLACKSMITH_ITEM_104).remove()
            js.getItemById(ITEM_DROP_86).remove()
            js.addItemById(BLACKSMITH_ITEM_105)
        
        else if js.hasItemById(BLACKSMITH_ITEM_105) and js.hasItemById(ITEM_DROP_63) and js.hasItemById(ITEM_285)
            js.getItemById(BLACKSMITH_ITEM_105).remove()
            js.getItemById(ITEM_DROP_63).remove()
            js.getItemById(ITEM_285).remove()
            js.addItemById(FINAL_BOSS_ITEM_15)

        js.addEffect("Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl", "chest")