package A0H3_Q

import MyItemIds
import ClosureEvents


public function forge()
    EventListener.onCast('A0H3') (unit caster) ->
        let js = caster

        if js.hasItemById(ITEM_RUSTY_MINING_PICK) and js.hasItemById(ITEM_FORGE_SWORD_L1)
            js.getItemById(ITEM_RUSTY_MINING_PICK).remove()
            js.getItemById(ITEM_FORGE_SWORD_L1).remove()
            js.addItemById(ITEM_KAIN_SWORD_L1)
        if js.hasItemById(ITEM_KAIN_SWORD_L1) and js.hasItemById(ITEM_SIMPLE_SWORD)
            js.getItemById(ITEM_KAIN_SWORD_L1).remove()
            js.getItemById(ITEM_SIMPLE_SWORD).remove()
            js.addItemById(ITEM_KAIN_SWORD_L2)
        if js.hasItemById(ITEM_KAIN_SWORD_L2) and js.hasItemById(ITEM_STURDY_WAR_AXE)
            js.getItemById(ITEM_KAIN_SWORD_L2).remove()
            js.getItemById(ITEM_STURDY_WAR_AXE).remove()
            js.addItemById(ITEM_KAIN_SWORD_L3)
        if js.hasItemById(ITEM_KAIN_SWORD_L3) and js.hasItemById(ITEM_FORGE_SWORD_L2)
            js.getItemById(ITEM_KAIN_SWORD_L3).remove()
            js.getItemById(ITEM_FORGE_SWORD_L2).remove()
            js.addItemById(ITEM_KAIN_SWORD_L4)
        if js.hasItemById(ITEM_KAIN_SWORD_L4) and js.hasItemById(ITEM_MAUL_OF_STRENGTH)
            js.getItemById(ITEM_KAIN_SWORD_L4).remove()
            js.getItemById(ITEM_MAUL_OF_STRENGTH).remove()
            js.addItemById(ITEM_SLASH_SWORD_L1)
        if js.hasItemById(ITEM_SLASH_SWORD_L1) and js.hasItemById(ITEM_FIRE_SWORD)
            js.getItemById(ITEM_SLASH_SWORD_L1).remove()
            js.getItemById(ITEM_FIRE_SWORD).remove()
            js.addItemById(ITEM_SLASH_SWORD_L2)
        if js.hasItemById(ITEM_SLASH_SWORD_L2) and js.hasItemById(ITEM_SHAMANIC_TOTEM)
            js.getItemById(ITEM_SLASH_SWORD_L2).remove()
            js.getItemById(ITEM_SHAMANIC_TOTEM).remove()
            js.addItemById(ITEM_SLASH_SWORD_L3)
        if js.hasItemById(ITEM_SLASH_SWORD_L3) and js.hasItemById(ITEM_FORGE_SWORD_L3) and js.hasItemById(ITEM_SACRED_RELIC)
            js.getItemById(ITEM_SLASH_SWORD_L3).remove()
            js.getItemById(ITEM_FORGE_SWORD_L3).remove()
            js.getItemById(ITEM_SACRED_RELIC).remove()
            js.addItemById(ITEM_SLASH_SWORD_L4)
        if js.hasItemById(ITEM_SLASH_SWORD_L4) and js.hasItemById(ITEM_BLADE_OF_HELL)
            js.getItemById(ITEM_SLASH_SWORD_L4).remove()
            js.getItemById(ITEM_BLADE_OF_HELL).remove()
            js.addItemById(ITEM_SLASH_SWORD_L5)
        if js.hasItemById(ITEM_KAIN_SWORD_L4) and js.hasItemById(ITEM_KILLMAIM)
            js.getItemById(ITEM_KAIN_SWORD_L4).remove()
            js.getItemById(ITEM_KILLMAIM).remove()
            js.addItemById(ITEM_NOBLE_SWORD_L1)
        if js.hasItemById(ITEM_NOBLE_SWORD_L1) and js.hasItemById(ITEM_LIONS_RING)
            js.getItemById(ITEM_NOBLE_SWORD_L1).remove()
            js.getItemById(ITEM_LIONS_RING).remove()
            js.addItemById(ITEM_BERSERK_SWORD_L2)
        if js.hasItemById(ITEM_BERSERK_SWORD_L2) and js.hasItemById(ITEM_AMULET_OF_THE_WILD)
            js.getItemById(ITEM_BERSERK_SWORD_L2).remove()
            js.getItemById(ITEM_AMULET_OF_THE_WILD).remove()
            js.addItemById(ITEM_NOBLE_SWORD_L3)
        if js.hasItemById(ITEM_NOBLE_SWORD_L3) and js.hasItemById(ITEM_AINZ_SWORD) and js.hasItemById(ITEM_FORGE_SWORD_L3)
            js.getItemById(ITEM_NOBLE_SWORD_L3).remove()
            js.getItemById(ITEM_AINZ_SWORD).remove()
            js.getItemById(ITEM_FORGE_SWORD_L3).remove()
            js.addItemById(ITEM_NOBLE_SWORD_L4)
        if js.hasItemById(ITEM_NOBLE_SWORD_L4) and js.hasItemById(ITEM_FORGE_SWORD_L4) and js.hasItemById(ITEM_BOOK_OF_WIND)
            js.getItemById(ITEM_NOBLE_SWORD_L4).remove()
            js.getItemById(ITEM_FORGE_SWORD_L4).remove()
            js.getItemById(ITEM_BOOK_OF_WIND).remove()
            js.addItemById(ITEM_BERSERKER_SWORD)
        if js.hasItemById(ITEM_SLASH_SWORD_L5) and js.hasItemById(ITEM_GOD_SWORD) and js.hasItemById(ITEM_BLADE_OF_HELL)
            js.getItemById(ITEM_SLASH_SWORD_L5).remove()
            js.getItemById(ITEM_GOD_SWORD).remove()
            js.getItemById(ITEM_BLADE_OF_HELL).remove()
            js.addItemById(ITEM_ARES)
        if js.hasItemById(ITEM_FORGE_ARMOR_L1) and js.hasItemById(ITEM_LEATHER_ARMOR)
            js.getItemById(ITEM_FORGE_ARMOR_L1).remove()
            js.getItemById(ITEM_LEATHER_ARMOR).remove()
            js.addItemById(ITEM_ROYAL_ARMOR_L1)
        if js.hasItemById(ITEM_ROYAL_ARMOR_L1) and js.hasItemById(ITEM_IRON_ARMOR)
            js.getItemById(ITEM_ROYAL_ARMOR_L1).remove()
            js.getItemById(ITEM_IRON_ARMOR).remove()
            js.addItemById(ITEM_ROYAL_ARMOR_L2)
        if js.hasItemById(ITEM_ROYAL_ARMOR_L2) and js.hasItemById(ITEM_FORGE_ARMOR_L2)
            js.getItemById(ITEM_ROYAL_ARMOR_L2).remove()
            js.getItemById(ITEM_FORGE_ARMOR_L2).remove()
            js.addItemById(ITEM_ROYAL_ARMOR_L3)
        if js.hasItemById(ITEM_ROYAL_ARMOR_L2) and js.hasItemById(ITEM_BLADEBANE_ARMOR)
            js.getItemById(ITEM_ROYAL_ARMOR_L2).remove()
            js.getItemById(ITEM_BLADEBANE_ARMOR).remove()
            js.addItemById(ITEM_COMPOSITEL_ARMOR_L1)
        if js.hasItemById(ITEM_COMPOSITEL_ARMOR_L1) and js.hasItemById(ITEM_SILVER_ARMOR)
            js.getItemById(ITEM_COMPOSITEL_ARMOR_L1).remove()
            js.getItemById(ITEM_SILVER_ARMOR).remove()
            js.addItemById(ITEM_COMPOSITEL_ARMOR_L2)
        if js.hasItemById(ITEM_COMPOSITEL_ARMOR_L2) and js.hasItemById(ITEM_LIGHT_ARMOR)
            js.getItemById(ITEM_COMPOSITEL_ARMOR_L2).remove()
            js.getItemById(ITEM_LIGHT_ARMOR).remove()
            js.addItemById(ITEM_COMPOSITEL_ARMOR_L3)
        if js.hasItemById(ITEM_ROYAL_ARMOR_L3) and js.hasItemById(ITEM_FORGE_ARMOR_L3)
            js.getItemById(ITEM_ROYAL_ARMOR_L3).remove()
            js.getItemById(ITEM_FORGE_ARMOR_L3).remove()
            js.addItemById(ITEM_ROYAL_ARMOR_L4)
        if js.hasItemById(ITEM_ROYAL_ARMOR_L4) and js.hasItemById(ITEM_SILVER_ARMOR) and js.hasItemById(ITEM_LIGHT_ARMOR)
            js.getItemById(ITEM_ROYAL_ARMOR_L4).remove()
            js.getItemById(ITEM_SILVER_ARMOR).remove()
            js.getItemById(ITEM_LIGHT_ARMOR).remove()
            js.addItemById(ITEM_ROYAL_ARMOR_L5)
        if js.hasItemById(ITEM_ROYAL_ARMOR_L5) and js.hasItemById(ITEM_COMPOSITEL_ARMOR_L3)
            js.getItemById(ITEM_ROYAL_ARMOR_L5).remove()
            js.getItemById(ITEM_COMPOSITEL_ARMOR_L3).remove()
            js.addItemById(ITEM_LIMIT_ARMOR)
        if js.hasItemById(ITEM_LIMIT_ARMOR) and js.hasItemById(ITEM_LIGHT_ARMOR)
            js.getItemById(ITEM_LIMIT_ARMOR).remove()
            js.getItemById(ITEM_LIGHT_ARMOR).remove()
            js.addItemById(ITEM_DRONE_ARMOR)
        if js.hasItemById(ITEM_DRONE_ARMOR) and js.hasItemById(ITEM_SHINY_ARMOR) and js.hasItemById(ITEM_FORGE_ARMOR_L4)
            js.getItemById(ITEM_DRONE_ARMOR).remove()
            js.getItemById(ITEM_SHINY_ARMOR).remove()
            js.getItemById(ITEM_FORGE_ARMOR_L4).remove()
            js.addItemById(ITEM_BERSERKERS_ARMOR)
        if js.hasItemById(ITEM_FORGE_HELM_L1) and js.hasItemById(ITEM_RING_OF_REGENERATION)
            js.getItemById(ITEM_FORGE_HELM_L1).remove()
            js.getItemById(ITEM_RING_OF_REGENERATION).remove()
            js.addItemById(ITEM_DREAD_HELM_L1)
        if js.hasItemById(ITEM_DREAD_HELM_L1) and js.hasItemById(ITEM_BLADEBANE_ARMOR)
            js.getItemById(ITEM_DREAD_HELM_L1).remove()
            js.getItemById(ITEM_BLADEBANE_ARMOR).remove()
            js.addItemById(ITEM_DREAD_HELM_L2)
        if js.hasItemById(ITEM_DREAD_HELM_L2) and js.hasItemById(ITEM_AMULET_OF_SPELL_SHIELD) and js.hasItemById(ITEM_FORGE_HELM_L2)
            js.getItemById(ITEM_DREAD_HELM_L2).remove()
            js.getItemById(ITEM_AMULET_OF_SPELL_SHIELD).remove()
            js.getItemById(ITEM_FORGE_HELM_L2).remove()
            js.addItemById(ITEM_DREAD_HELM_L3)
        if js.hasItemById(ITEM_DREAD_HELM_L3) and js.hasItemById(ITEM_BLOOD_GEM) and js.hasItemById(ITEM_LIGHT_ARMOR)
            js.getItemById(ITEM_DREAD_HELM_L3).remove()
            js.getItemById(ITEM_BLOOD_GEM).remove()
            js.getItemById(ITEM_LIGHT_ARMOR).remove()
            js.addItemById(ITEM_DREAD_HELM_L4)
        if js.hasItemById(ITEM_DREAD_HELM_L4) and js.hasItemById(ITEM_FORGE_HELM_L3) and js.hasItemById(ITEM_AVATAR_ARMOR)
            js.getItemById(ITEM_DREAD_HELM_L4).remove()
            js.getItemById(ITEM_FORGE_HELM_L3).remove()
            js.getItemById(ITEM_AVATAR_ARMOR).remove()
            js.addItemById(ITEM_DREAD_HELM_L5)
        if js.hasItemById(ITEM_DREAD_HELM_L5) and js.hasItemById(ITEM_FORGE_HELM_L4) and js.hasItemById(ITEM_SHINY_ARMOR)
            js.getItemById(ITEM_DREAD_HELM_L5).remove()
            js.getItemById(ITEM_FORGE_HELM_L4).remove()
            js.getItemById(ITEM_SHINY_ARMOR).remove()
            js.addItemById(ITEM_BERSERKERS_HELM) 
        if js.hasItemById(ITEM_FORGE_GLOVES_L1) and js.hasItemById(ITEM_RUNED_GAUNTLETS) and js.hasItemById(ITEM_DRUID_POUCH)
            js.getItemById(ITEM_FORGE_GLOVES_L1).remove()
            js.getItemById(ITEM_RUNED_GAUNTLETS).remove()
            js.getItemById(ITEM_DRUID_POUCH).remove()
            js.addItemById(ITEM_GLOW_GLOVES_L1)
        if js.hasItemById(ITEM_GLOW_GLOVES_L1) and js.hasItemById(ITEM_FIREHAND_GAUNTLETS) and js.hasItemById(ITEM_SKULL_SHIELD)
            js.getItemById(ITEM_GLOW_GLOVES_L1).remove()
            js.getItemById(ITEM_FIREHAND_GAUNTLETS).remove()
            js.getItemById(ITEM_SKULL_SHIELD).remove()
            js.addItemById(ITEM_GLOW_GLOVES_L2)
        if js.hasItemById(ITEM_GLOW_GLOVES_L2) and js.hasItemById(ITEM_FORGE_GLOVES_L2) and js.hasItemById(ITEM_MAGIC_POTION)
            js.getItemById(ITEM_GLOW_GLOVES_L2).remove()
            js.getItemById(ITEM_FORGE_GLOVES_L2).remove()
            js.getItemById(ITEM_MAGIC_POTION).remove()
            js.addItemById(ITEM_GLOW_GLOVES_L3)
        if js.hasItemById(ITEM_GLOW_GLOVES_L3) and js.hasItemById(ITEM_FORGE_GLOVES_L2) and js.hasItemById(ITEM_KEY_OF_THREE_MOONS)
            js.getItemById(ITEM_GLOW_GLOVES_L3).remove()
            js.getItemById(ITEM_FORGE_GLOVES_L2).remove()
            js.getItemById(ITEM_KEY_OF_THREE_MOONS).remove()
            js.addItemById(ITEM_GLOW_GLOVES_L4)
        if js.hasItemById(ITEM_GLOW_GLOVES_L4) and js.hasItemById(ITEM_FORGE_GLOVES_L3) and js.hasItemById(ITEM_GLOVES_OF_SPELL_MASTERY)
            js.getItemById(ITEM_GLOW_GLOVES_L4).remove()
            js.getItemById(ITEM_FORGE_GLOVES_L3).remove()
            js.getItemById(ITEM_GLOVES_OF_SPELL_MASTERY).remove()
            js.addItemById(ITEM_GLOW_GLOVES_L5)
        if js.hasItemById(ITEM_GLOW_GLOVES_L5) and js.hasItemById(ITEM_FORGE_GLOVES_L4) and js.hasItemById(ITEM_CRYSTAL_SKULL)
            js.getItemById(ITEM_GLOW_GLOVES_L5).remove()
            js.getItemById(ITEM_FORGE_GLOVES_L4).remove()
            js.getItemById(ITEM_CRYSTAL_SKULL).remove()
            js.addItemById(ITEM_BERSERKERS_GLOVES)
        if js.hasItemById(ITEM_FORGE_SHIELD_L1) and js.hasItemById(ITEM_ENCHANTED_SHIELD)
            js.getItemById(ITEM_FORGE_SHIELD_L1).remove()
            js.getItemById(ITEM_ENCHANTED_SHIELD).remove()
            js.addItemById(ITEM_PLATIUM_SHIELD_L1)
        if js.hasItemById(ITEM_PLATIUM_SHIELD_L1) and js.hasItemById(ITEM_ARCANITE_SHIELD)
            js.getItemById(ITEM_PLATIUM_SHIELD_L1).remove()
            js.getItemById(ITEM_ARCANITE_SHIELD).remove()
            js.addItemById(ITEM_PLATIUM_SHIELD_L2)
        if js.hasItemById(ITEM_PLATIUM_SHIELD_L2) and js.hasItemById(ITEM_FORGE_SHIELD_L2) and js.hasItemById(ITEM_FORGE_ARMOR_L1)
            js.getItemById(ITEM_PLATIUM_SHIELD_L2).remove()
            js.getItemById(ITEM_FORGE_SHIELD_L2).remove()
            js.getItemById(ITEM_FORGE_ARMOR_L1).remove()
            js.addItemById(ITEM_PLATIUM_SHIELD_L3)
        if js.hasItemById(ITEM_PLATIUM_SHIELD_L3) and js.hasItemById(ITEM_SHIELD_OF_HONOR)
            js.getItemById(ITEM_PLATIUM_SHIELD_L3).remove()
            js.getItemById(ITEM_SHIELD_OF_HONOR).remove()
            js.addItemById(ITEM_PLATIUM_SHIELD_L4)
        if js.hasItemById(ITEM_PLATIUM_SHIELD_L4) and js.hasItemById(ITEM_STEEL_SHIELD)
            js.getItemById(ITEM_PLATIUM_SHIELD_L4).remove()
            js.getItemById(ITEM_STEEL_SHIELD).remove()
            js.addItemById(ITEM_PLATIUM_SHIELD_L5)
        if js.hasItemById(ITEM_PLATIUM_SHIELD_L5) and js.hasItemById(ITEM_SACRED_SHIELD) and js.hasItemById(ITEM_FORGE_SHIELD_L3)
            js.getItemById(ITEM_PLATIUM_SHIELD_L5).remove()
            js.getItemById(ITEM_SACRED_SHIELD).remove()
            js.getItemById(ITEM_FORGE_SHIELD_L3).remove()
            js.addItemById(ITEM_PLATIUM_SHIELD_L6)
        if js.hasItemById(ITEM_PLATIUM_SHIELD_L6) and js.hasItemById(ITEM_IRON_SHIELD) and js.hasItemById(ITEM_FORGE_SHIELD_L4)
            js.getItemById(ITEM_PLATIUM_SHIELD_L6).remove()
            js.getItemById(ITEM_IRON_SHIELD).remove()
            js.getItemById(ITEM_FORGE_SHIELD_L4).remove()
            js.addItemById(ITEM_BERSERKERS_SHIELD)
        if js.hasItemById(ITEM_FORGE_BOOTS_L1) and js.hasItemById(ITEM_BOOTS_OF_SPEED) and js.hasItemById(ITEM_ANCIENT_FIGURINE)
            js.getItemById(ITEM_FORGE_BOOTS_L1).remove()
            js.getItemById(ITEM_BOOTS_OF_SPEED).remove()
            js.getItemById(ITEM_ANCIENT_FIGURINE).remove()
            js.addItemById(ITEM_STORM_BOOTS_L1)
        if js.hasItemById(ITEM_STORM_BOOTS_L1) and js.hasItemById(ITEM_WIRTS_LEG) and js.hasItemById(ITEM_CIRCLET_OF_NOBILITY)
            js.getItemById(ITEM_STORM_BOOTS_L1).remove()
            js.getItemById(ITEM_WIRTS_LEG).remove()
            js.getItemById(ITEM_CIRCLET_OF_NOBILITY).remove()
            js.addItemById(ITEM_STORM_BOOTS_L2)
        if js.hasItemById(ITEM_STORM_BOOTS_L2) and js.hasItemById(ITEM_FORGE_BOOTS_L2) and js.hasItemById(ITEM_CRYSTAL_BALL)
            js.getItemById(ITEM_STORM_BOOTS_L2).remove()
            js.getItemById(ITEM_FORGE_BOOTS_L2).remove()
            js.getItemById(ITEM_CRYSTAL_BALL).remove()
            js.addItemById(ITEM_STORM_BOOTS_L3)
        if js.hasItemById(ITEM_STORM_BOOTS_L3) and js.hasItemById(ITEM_MAGIC_POTION) and js.hasItemById(ITEM_LEATHER_ARMOR)
            js.getItemById(ITEM_STORM_BOOTS_L3).remove()
            js.getItemById(ITEM_MAGIC_POTION).remove()
            js.getItemById(ITEM_LEATHER_ARMOR).remove()
            js.addItemById(ITEM_STORM_BOOTS_L4)
        if js.hasItemById(ITEM_STORM_BOOTS_L4) and js.hasItemById(ITEM_KEY_OF_THREE_MOONS) and js.hasItemById(ITEM_FORGE_SHIELD_L1)
            js.getItemById(ITEM_STORM_BOOTS_L4).remove()
            js.getItemById(ITEM_KEY_OF_THREE_MOONS).remove()
            js.getItemById(ITEM_FORGE_SHIELD_L1).remove()
            js.addItemById(ITEM_STORM_BOOTS_L5)
        if js.hasItemById(ITEM_STORM_BOOTS_L5) and js.hasItemById(ITEM_FORGE_BOOTS_L3) and js.hasItemById(ITEM_IRON_ARMOR)
            js.getItemById(ITEM_STORM_BOOTS_L5).remove()
            js.getItemById(ITEM_FORGE_BOOTS_L3).remove()
            js.getItemById(ITEM_IRON_ARMOR).remove()
            js.addItemById(ITEM_STORM_BOOTS_L6)
        if js.hasItemById(ITEM_STORM_BOOTS_L6) and js.hasItemById(ITEM_CRYSTAL_SKULL) and js.hasItemById(ITEM_SILVER_ARMOR)
            js.getItemById(ITEM_STORM_BOOTS_L6).remove()
            js.getItemById(ITEM_CRYSTAL_SKULL).remove()
            js.getItemById(ITEM_SILVER_ARMOR).remove()
            js.addItemById(ITEM_STORM_BOOTS_L7)
        if js.hasItemById(ITEM_STORM_BOOTS_L7) and js.hasItemById(ITEM_BOOTS_OF_CRYSTAL_GOLD) and js.hasItemById(ITEM_FORGE_BOOTS_L4)
            js.getItemById(ITEM_STORM_BOOTS_L7).remove()
            js.getItemById(ITEM_BOOTS_OF_CRYSTAL_GOLD).remove()
            js.getItemById(ITEM_FORGE_BOOTS_L4).remove()
            js.addItemById(ITEM_BERSERKERS_BOOTS)
        if js.hasItemById(ITEM_STORM_BOOTS_L7) and js.hasItemById(ITEM_BOOTS_OF_TELEPORTATION) and js.hasItemById(ITEM_FORGE_BOOTS_L4)
            js.getItemById(ITEM_STORM_BOOTS_L7).remove()
            js.getItemById(ITEM_BOOTS_OF_TELEPORTATION).remove()
            js.getItemById(ITEM_FORGE_BOOTS_L4).remove()
            js.addItemById(ITEM_MEDIVL_BOOTS)
        if js.hasItemById(ITEM_STORM_BOOTS_L7) and js.hasItemById(ITEM_BOOTS_OF_INVISIBILITY) and js.hasItemById(ITEM_FORGE_BOOTS_L4)
            js.getItemById(ITEM_STORM_BOOTS_L7).remove()
            js.getItemById(ITEM_BOOTS_OF_INVISIBILITY).remove()
            js.getItemById(ITEM_FORGE_BOOTS_L4).remove()
            js.addItemById(ITEM_DEMONIC_BOOTS)
        if js.hasItemById(ITEM_STORM_BOOTS_L7) and js.hasItemById(ITEM_WINGED_BOOTS) and js.hasItemById(ITEM_FORGE_BOOTS_L4)
            js.getItemById(ITEM_STORM_BOOTS_L7).remove()
            js.getItemById(ITEM_WINGED_BOOTS).remove()
            js.getItemById(ITEM_FORGE_BOOTS_L4).remove()
            js.addItemById(ITEM_IMPERIAL_BOOTS)
        if js.hasItemById(ITEM_FORGE_BLADE_L1) and js.hasItemById(ITEM_GAUNTLETS_OF_OGRE_STRENGTH) and js.hasItemById(ITEM_CLAWS_OF_ATTACK)
            js.getItemById(ITEM_FORGE_BLADE_L1).remove()
            js.getItemById(ITEM_GAUNTLETS_OF_OGRE_STRENGTH).remove()
            js.getItemById(ITEM_CLAWS_OF_ATTACK).remove()
            js.addItemById(ITEM_RAVEN_BLADE_L1)
        if js.hasItemById(ITEM_RAVEN_BLADE_L1) and js.hasItemById(ITEM_HORN_OF_CLOUDS)
            js.getItemById(ITEM_RAVEN_BLADE_L1).remove()
            js.getItemById(ITEM_HORN_OF_CLOUDS).remove()
            js.addItemById(ITEM_RAVEN_BLADE_L2)
        if js.hasItemById(ITEM_RAVEN_BLADE_L2) and js.hasItemById(ITEM_HEART_OF_SEARINOX) and js.hasItemById(ITEM_FORGE_BLADE_L2)
            js.getItemById(ITEM_RAVEN_BLADE_L2).remove()
            js.getItemById(ITEM_HEART_OF_SEARINOX).remove()
            js.getItemById(ITEM_FORGE_BLADE_L2).remove()
            js.addItemById(ITEM_RAVEN_BLADE_L3)
        if js.hasItemById(ITEM_RAVEN_BLADE_L3) and js.hasItemById(ITEM_SCROLL_OF_UNHOLY_LEGION) and js.hasItemById(ITEM_FORGE_BLADE_L3)
            js.getItemById(ITEM_RAVEN_BLADE_L3).remove()
            js.getItemById(ITEM_SCROLL_OF_UNHOLY_LEGION).remove()
            js.getItemById(ITEM_FORGE_BLADE_L3).remove()
            js.addItemById(ITEM_RAVEN_BLADE_L4)
        if js.hasItemById(ITEM_RAVEN_BLADE_L4) and js.hasItemById(ITEM_HELM_OF_VALOR) and js.hasItemById(ITEM_FORGE_BLADE_L4)
            js.getItemById(ITEM_RAVEN_BLADE_L4).remove()
            js.getItemById(ITEM_HELM_OF_VALOR).remove()
            js.getItemById(ITEM_FORGE_BLADE_L4).remove()
            js.addItemById(ITEM_RAVEN_BLADE_L5)
        if js.hasItemById(ITEM_RAVEN_BLADE_L5) and js.hasItemById(ITEM_VOID_AXE) and js.hasItemById(ITEM_BOOK_OF_EARTHQUAKE)
            js.getItemById(ITEM_RAVEN_BLADE_L5).remove()
            js.getItemById(ITEM_VOID_AXE).remove()
            js.getItemById(ITEM_BOOK_OF_EARTHQUAKE).remove()
            js.addItemById(ITEM_BERSERKERS_BLADE)
        if js.hasItemById(ITEM_FORGE_AXE_L1) and js.hasItemById(ITEM_RUSTY_MINING_PICK)
            js.getItemById(ITEM_FORGE_AXE_L1).remove()
            js.getItemById(ITEM_RUSTY_MINING_PICK).remove()
            js.addItemById(ITEM_EXOTIC_AXE_L1)
        if js.hasItemById(ITEM_EXOTIC_AXE_L1) and js.hasItemById(ITEM_DRUID_OF_CLAW) and js.hasItemById(ITEM_STURDY_WAR_AXE)
            js.getItemById(ITEM_EXOTIC_AXE_L1).remove()
            js.getItemById(ITEM_DRUID_OF_CLAW).remove()
            js.getItemById(ITEM_STURDY_WAR_AXE).remove()
            js.addItemById(ITEM_EXOTIC_AXE_L2)
        if js.hasItemById(ITEM_EXOTIC_AXE_L2) and js.hasItemById(ITEM_FORGE_AXE_L2) and js.hasItemById(ITEM_DRUID_OF_CLAW_AMATEUR)
            js.getItemById(ITEM_EXOTIC_AXE_L2).remove()
            js.getItemById(ITEM_FORGE_AXE_L2).remove()
            js.getItemById(ITEM_DRUID_OF_CLAW_AMATEUR).remove()
            js.addItemById(ITEM_EXOTIC_AXE_L3)
        if js.hasItemById(ITEM_EXOTIC_AXE_L3) and js.hasItemById(ITEM_SHAMANIC_TOTEM) and js.hasItemById(ITEM_MAUL_OF_STRENGTH)
            js.getItemById(ITEM_EXOTIC_AXE_L3).remove()
            js.getItemById(ITEM_SHAMANIC_TOTEM).remove()
            js.getItemById(ITEM_MAUL_OF_STRENGTH).remove()
            js.addItemById(ITEM_EXOTIC_AXE_L4)
        if js.hasItemById(ITEM_EXOTIC_AXE_L4) and js.hasItemById(ITEM_DRUID_OF_CLAW_MASTER)
            js.getItemById(ITEM_EXOTIC_AXE_L4).remove()
            js.getItemById(ITEM_DRUID_OF_CLAW_MASTER).remove()
            js.addItemById(ITEM_EXOTIC_AXE_L5)
        if js.hasItemById(ITEM_EXOTIC_AXE_L5) and js.hasItemById(ITEM_STEEL_AXE) and js.hasItemById(ITEM_FORGE_AXE_L3)
            js.getItemById(ITEM_EXOTIC_AXE_L5).remove()
            js.getItemById(ITEM_STEEL_AXE).remove()
            js.getItemById(ITEM_FORGE_AXE_L3).remove()
            js.addItemById(ITEM_EXOTIC_AXE_L6)
        if js.hasItemById(ITEM_EXOTIC_AXE_L6) and js.hasItemById(ITEM_FORGE_AXE_L4) and js.hasItemById(ITEM_FORGE_AXE_L3)
            js.getItemById(ITEM_EXOTIC_AXE_L6).remove()
            js.getItemById(ITEM_FORGE_AXE_L4).remove()
            js.getItemById(ITEM_FORGE_AXE_L3).remove()
            js.addItemById(ITEM_EXOTIC_AXE_L7)
        if js.hasItemById(ITEM_EXOTIC_AXE_L7) and js.hasItemById(ITEM_GOLD_AXE) and js.hasItemById(ITEM_STEEL_AXE)
            js.getItemById(ITEM_EXOTIC_AXE_L7).remove()
            js.getItemById(ITEM_GOLD_AXE).remove()
            js.getItemById(ITEM_STEEL_AXE).remove()
            js.addItemById(ITEM_EXOTIC_AXE_L8)
        if js.hasItemById(ITEM_EXOTIC_AXE_L3) and js.hasItemById(ITEM_SCALE_AXE)
            js.getItemById(ITEM_EXOTIC_AXE_L3).remove()
            js.getItemById(ITEM_SCALE_AXE).remove()
            js.addItemById(ITEM_FIRE_AXE_L1)
        if js.hasItemById(ITEM_FIRE_AXE_L1) and js.hasItemById(ITEM_DALAN_AXE)
            js.getItemById(ITEM_FIRE_AXE_L1).remove()
            js.getItemById(ITEM_DALAN_AXE).remove()
            js.addItemById(ITEM_FIRE_AXE_L2)
        if js.hasItemById(ITEM_FIRE_AXE_L2) and js.hasItemById(ITEM_DURATION_AXE)
            js.getItemById(ITEM_FIRE_AXE_L2).remove()
            js.getItemById(ITEM_DURATION_AXE).remove()
            js.addItemById(ITEM_FIRE_AXE_L3)
        if js.hasItemById(ITEM_EXOTIC_AXE_L6) and js.hasItemById(ITEM_GOLD_AXE)
            js.getItemById(ITEM_EXOTIC_AXE_L6).remove()
            js.getItemById(ITEM_GOLD_AXE).remove()
            js.addItemById(ITEM_CRITICAL_AXE)
        if js.hasItemById(ITEM_CRITICAL_AXE) and js.hasItemById(ITEM_GOLD_AXE)
            js.getItemById(ITEM_CRITICAL_AXE).remove()
            js.getItemById(ITEM_GOLD_AXE).remove()
            js.addItemById(ITEM_STRIKE_AXE)
        if js.hasItemById(ITEM_EXOTIC_AXE_L8) and js.hasItemById(ITEM_PLATINUM_HAMMER)
            js.getItemById(ITEM_EXOTIC_AXE_L8).remove()
            js.getItemById(ITEM_PLATINUM_HAMMER).remove()
            js.addItemById(ITEM_BATTLE_AXE_L0)
        if js.hasItemById(ITEM_FORGE_STAFF_L1) and js.hasItemById(ITEM_ANCESTRAL_STAFF)
            js.getItemById(ITEM_FORGE_STAFF_L1).remove()
            js.getItemById(ITEM_ANCESTRAL_STAFF).remove()
            js.addItemById(ITEM_GOLDEN_STAFF_L1)
        if js.hasItemById(ITEM_GOLDEN_STAFF_L1) and js.hasItemById(ITEM_HUMAN_FLAG)
            js.getItemById(ITEM_GOLDEN_STAFF_L1).remove()
            js.getItemById(ITEM_HUMAN_FLAG).remove()
            js.addItemById(ITEM_GOLDEN_STAFF_L2)
        if js.hasItemById(ITEM_GOLDEN_STAFF_L2) and js.hasItemById(ITEM_FORGE_STAFF_L2) and js.hasItemById(ITEM_MEDALLION_OF_COURAGE)
            js.getItemById(ITEM_GOLDEN_STAFF_L2).remove()
            js.getItemById(ITEM_FORGE_STAFF_L2).remove()
            js.getItemById(ITEM_MEDALLION_OF_COURAGE).remove()
            js.addItemById(ITEM_GOLDEN_STAFF_L3)
        if js.hasItemById(ITEM_GOLDEN_STAFF_L3) and js.hasItemById(ITEM_SCEPTER_OF_HEALING)
            js.getItemById(ITEM_GOLDEN_STAFF_L3).remove()
            js.getItemById(ITEM_SCEPTER_OF_HEALING).remove()
            js.addItemById(ITEM_HEAVEN_STAFF_L1)
        if js.hasItemById(ITEM_HEAVEN_STAFF_L1) and js.hasItemById(ITEM_FORGE_STAFF_L3) and js.hasItemById(ITEM_AMULET_OF_RECALL)
            js.getItemById(ITEM_HEAVEN_STAFF_L1).remove()
            js.getItemById(ITEM_FORGE_STAFF_L3).remove()
            js.getItemById(ITEM_AMULET_OF_RECALL).remove()
            js.addItemById(ITEM_HEAVEN_STAFF_L2)
        if js.hasItemById(ITEM_HEAVEN_STAFF_L2) and js.hasItemById(ITEM_FORGE_STAFF_L4) and js.hasItemById(ITEM_SCEPTER_OF_MASTERY)
            js.getItemById(ITEM_HEAVEN_STAFF_L2).remove()
            js.getItemById(ITEM_FORGE_STAFF_L4).remove()
            js.getItemById(ITEM_SCEPTER_OF_MASTERY).remove()
            js.addItemById(ITEM_HEAVEN_STAFF_L3)
        if js.hasItemById(ITEM_GOLDEN_STAFF_L3) and js.hasItemById(ITEM_FORGE_STAFF_L3) and js.hasItemById(ITEM_SCEPTER_OF_SEA)
            js.getItemById(ITEM_GOLDEN_STAFF_L3).remove()
            js.getItemById(ITEM_FORGE_STAFF_L3).remove()
            js.getItemById(ITEM_SCEPTER_OF_SEA).remove()
            js.addItemById(ITEM_NERUBIAN_STAFF_L1)
        if js.hasItemById(ITEM_NERUBIAN_STAFF_L1) and js.hasItemById(ITEM_FORGE_STAFF_L4) and js.hasItemById(ITEM_SEER_STAFF)
            js.getItemById(ITEM_NERUBIAN_STAFF_L1).remove()
            js.getItemById(ITEM_FORGE_STAFF_L4).remove()
            js.getItemById(ITEM_SEER_STAFF).remove()
            js.addItemById(ITEM_DEAD_EYES)
        if js.hasItemById(ITEM_DEAD_EYES) and js.hasItemById(ITEM_BOOK_OF_RAIN) and js.hasItemById(ITEM_SEER_STAFF)
            js.getItemById(ITEM_DEAD_EYES).remove()
            js.getItemById(ITEM_BOOK_OF_RAIN).remove()
            js.getItemById(ITEM_SEER_STAFF).remove()
            js.addItemById(ITEM_BERSERKERS_STAFF)
        if js.hasItemById(ITEM_CROWN_OF_ASSASSIN) and js.hasItemById(ITEM_CROWN_OF_SOLDIER) and js.hasItemById(ITEM_CROWN_OF_WIZARD)
            js.getItemById(ITEM_CROWN_OF_ASSASSIN).remove()
            js.getItemById(ITEM_CROWN_OF_SOLDIER).remove()
            js.getItemById(ITEM_CROWN_OF_WIZARD).remove()
            js.addItemById(ITEM_CROWN_OF_EVIL)
        if js.hasItemById(ITEM_SLIPPERS_OF_AGILITY) and js.hasItemById(ITEM_MATLE_OF_INTELLIGENCE) and js.hasItemById(ITEM_GAUNTLETS_OF_OGRE_STRENGTH)
            js.getItemById(ITEM_SLIPPERS_OF_AGILITY).remove()
            js.getItemById(ITEM_MATLE_OF_INTELLIGENCE).remove()
            js.getItemById(ITEM_GAUNTLETS_OF_OGRE_STRENGTH).remove()
            js.addItemById(ITEM_NECKLACE_OF_SPELL_IMMUNITY)
        if js.hasItemById(ITEM_ROBE_OF_MAGI) and js.hasItemById(ITEM_BOOTS_OF_QUELTHALAS) and js.hasItemById(ITEM_BELT_OF_GIANT_STRENGTH)
            js.getItemById(ITEM_ROBE_OF_MAGI).remove()
            js.getItemById(ITEM_BOOTS_OF_QUELTHALAS).remove()
            js.getItemById(ITEM_BELT_OF_GIANT_STRENGTH).remove()
            js.addItemById(ITEM_NECKLACE_OF_WOLFMAN)
        if js.hasItemById(ITEM_ANCESTRAL_STAFF) and js.hasItemById(ITEM_HORN_OF_CLOUDS) and js.hasItemById(ITEM_KILLMAIM)
            js.getItemById(ITEM_ANCESTRAL_STAFF).remove()
            js.getItemById(ITEM_HORN_OF_CLOUDS).remove()
            js.getItemById(ITEM_KILLMAIM).remove()
            js.addItemById(ITEM_JEWELRY_OF_HERMES)
        if js.hasItemById(ITEM_NECKLACE_OF_SPELL_IMMUNITY) and js.hasItemById(ITEM_NECKLACE_OF_WOLFMAN) and js.hasItemById(ITEM_JEWELRY_OF_HERMES)
            js.getItemById(ITEM_NECKLACE_OF_SPELL_IMMUNITY).remove()
            js.getItemById(ITEM_NECKLACE_OF_WOLFMAN).remove()
            js.getItemById(ITEM_JEWELRY_OF_HERMES).remove()
            js.addItemById(ITEM_JEWELRY_OF_DIARES)
        if js.hasItemById(ITEM_CRYSTAL_BALL) and js.hasItemById(ITEM_MAGIC_POTION) and js.hasItemById(ITEM_JEWELRY_OF_DIARES)
            js.getItemById(ITEM_CRYSTAL_BALL).remove()
            js.getItemById(ITEM_MAGIC_POTION).remove()
            js.getItemById(ITEM_JEWELRY_OF_DIARES).remove()
            js.addItemById(ITEM_JEWELRY_OF_ISSABELLA)
        if js.hasItemById(ITEM_JEWELRY_OF_ISSABELLA) and js.hasItemById(ITEM_KEY_OF_THREE_MOONS)
            js.getItemById(ITEM_JEWELRY_OF_ISSABELLA).remove()
            js.getItemById(ITEM_KEY_OF_THREE_MOONS).remove()
            js.addItemById(ITEM_LIGHT_OF_MOON)
        if js.hasItemById(ITEM_LIGHT_OF_MOON) and js.hasItemById(ITEM_PENDANT_OF_MUGEN)
            js.getItemById(ITEM_LIGHT_OF_MOON).remove()
            js.getItemById(ITEM_PENDANT_OF_MUGEN).remove()
            js.addItemById(ITEM_JEWELRY_OF_MOON)
        if js.hasItemById(ITEM_JEWELRY_OF_MOON) and js.hasItemById(ITEM_ESSENCE_OF_ASZUNE)
            js.getItemById(ITEM_JEWELRY_OF_MOON).remove()
            js.getItemById(ITEM_ESSENCE_OF_ASZUNE).remove()
            js.addItemById(ITEM_NECKLACE_OF_ROYAL)
        if js.hasItemById(ITEM_MINDSTAFF) and js.hasItemById(ITEM_LIONS_RING) and js.hasItemById(ITEM_HEART_OF_SEARINOX)
            js.getItemById(ITEM_MINDSTAFF).remove()
            js.getItemById(ITEM_LIONS_RING).remove()
            js.getItemById(ITEM_HEART_OF_SEARINOX).remove()
            js.addItemById(ITEM_PENDANT_OF_MUGEN)
        if js.hasItemById(ITEM_NECKLACE_OF_ROYAL) and js.hasItemById(ITEM_NECROPEDIA)
            js.getItemById(ITEM_NECKLACE_OF_ROYAL).remove()
            js.getItemById(ITEM_NECROPEDIA).remove()
            js.addItemById(ITEM_LOKIS_NECKLACE)
        if js.hasItemById(ITEM_BOOK_OF_EARTHQUAKE) and js.hasItemById(ITEM_BOOK_OF_RAIN) and js.hasItemById(ITEM_BOOK_OF_WIND)
            js.getItemById(ITEM_BOOK_OF_EARTHQUAKE).remove()
            js.getItemById(ITEM_BOOK_OF_RAIN).remove()
            js.getItemById(ITEM_BOOK_OF_WIND).remove()
            js.addItemById(ITEM_NECROPEDIA)
        if js.hasItemById(ITEM_LOKIS_NECKLACE) and js.hasItemById(ITEM_SCARYS_POTION)
            js.getItemById(ITEM_LOKIS_NECKLACE).remove()
            js.getItemById(ITEM_SCARYS_POTION).remove()
            js.addItemById(ITEM_ODINS_NECKLE)
        if js.hasItemById(ITEM_ANCIENT_FIGURINE) and js.hasItemById(ITEM_BATTLE_STANDARD)
            js.getItemById(ITEM_ANCIENT_FIGURINE).remove()
            js.getItemById(ITEM_BATTLE_STANDARD).remove()
            js.addItemById(ITEM_SOFT_SHOULDER)
        if js.hasItemById(ITEM_SOFT_SHOULDER) and js.hasItemById(ITEM_HALF_MOON_ARMOR)
            js.getItemById(ITEM_SOFT_SHOULDER).remove()
            js.getItemById(ITEM_HALF_MOON_ARMOR).remove()
            js.addItemById(ITEM_HARD_SHOULDER)
        if js.hasItemById(ITEM_HARD_SHOULDER) and js.hasItemById(ITEM_MOON_ARMOR) and js.hasItemById(ITEM_BLOOD_GEM)
            js.getItemById(ITEM_HARD_SHOULDER).remove()
            js.getItemById(ITEM_MOON_ARMOR).remove()
            js.getItemById(ITEM_BLOOD_GEM).remove()
            js.addItemById(ITEM_HEAVY_SHOULDER)
        if js.hasItemById(ITEM_HEAVY_SHOULDER) and js.hasItemById(ITEM_LIGHT_ARMOR)
            js.getItemById(ITEM_HEAVY_SHOULDER).remove()
            js.getItemById(ITEM_LIGHT_ARMOR).remove()
            js.addItemById(ITEM_ROYAL_SHOULDER)
        if js.hasItemById(ITEM_ROYAL_SHOULDER) and js.hasItemById(ITEM_AVATAR_ARMOR)
            js.getItemById(ITEM_ROYAL_SHOULDER).remove()
            js.getItemById(ITEM_AVATAR_ARMOR).remove()
            js.addItemById(ITEM_NOBLESSE_SHOULDER)
        if js.hasItemById(ITEM_PERFECT_ARKENSTONE) and js.hasItemById(ITEM_SPHERE_OF_FIRE) and js.hasItemById(ITEM_SPHERE_OF_WATER)
            js.getItemById(ITEM_PERFECT_ARKENSTONE).remove()
            js.getItemById(ITEM_SPHERE_OF_FIRE).remove()
            js.getItemById(ITEM_SPHERE_OF_WATER).remove()
            js.addItemById(ITEM_SPHERE_OF_CHAOS)
        if js.hasItemById(ITEM_SPHERE_OF_CHAOS) and js.hasItemById(ITEM_SKULL_OF_MALGANIS) and js.hasItemById(ITEM_SPHERE_OF_FIRE)
            js.getItemById(ITEM_SPHERE_OF_CHAOS).remove()
            js.getItemById(ITEM_SKULL_OF_MALGANIS).remove()
            js.getItemById(ITEM_SPHERE_OF_FIRE).remove()
            js.addItemById(ITEM_CRYSTAL_MOON)
        if js.hasItemById(ITEM_SPHERE_OF_CHAOS) and js.hasItemById(ITEM_SKULL_OF_MALGANIS) and js.hasItemById(ITEM_SPHERE_OF_WATER)
            js.getItemById(ITEM_SPHERE_OF_CHAOS).remove()
            js.getItemById(ITEM_SKULL_OF_MALGANIS).remove()
            js.getItemById(ITEM_SPHERE_OF_WATER).remove()
            js.addItemById(ITEM_FALLING_STAR)
        if js.hasItemById(ITEM_CORROSIVE_HAMMER) and js.hasItemById(ITEM_RAIN_SWORD) and js.hasItemById(ITEM_VAMPIRELLA)
            js.getItemById(ITEM_CORROSIVE_HAMMER).remove()
            js.getItemById(ITEM_RAIN_SWORD).remove()
            js.getItemById(ITEM_VAMPIRELLA).remove()
            js.addItemById(ITEM_ANGEL_MACE)
        if js.hasItemById(ITEM_LANCELOT_ARMOR) and js.hasItemById(ITEM_LANCELOT_HELM) and js.hasItemById(ITEM_LANCELOT_SHIELD)
            js.getItemById(ITEM_LANCELOT_ARMOR).remove()
            js.getItemById(ITEM_LANCELOT_HELM).remove()
            js.getItemById(ITEM_LANCELOT_SHIELD).remove()
            js.addItemById(ITEM_LANCELOT_SET)
        if js.hasItemById(ITEM_MERCY) and js.hasItemById(ITEM_GOLDEN_HAMMER) and js.hasItemById(ITEM_RING_OF_LEGACY)
            js.getItemById(ITEM_MERCY).remove()
            js.getItemById(ITEM_GOLDEN_HAMMER).remove()
            js.getItemById(ITEM_RING_OF_LEGACY).remove()
            js.addItemById(ITEM_AMULET_OF_LUCIFER)
        if js.hasItemById(ITEM_CRYSTAL_MOON) and js.hasItemById(ITEM_FALLING_STAR) and js.hasItemById(ITEM_MATRIX_ORB)
            js.getItemById(ITEM_CRYSTAL_MOON).remove()
            js.getItemById(ITEM_FALLING_STAR).remove()
            js.getItemById(ITEM_MATRIX_ORB).remove()
            js.addItemById(ITEM_VEJOVIS)
        if js.hasItemById(ITEM_HALF_OF_ARKENSTONE) and js.hasItemById(ITEM_HYDRAS_TREASURE)
            js.getItemById(ITEM_HALF_OF_ARKENSTONE).remove()
            js.getItemById(ITEM_HYDRAS_TREASURE).remove()
            js.addItemById(ITEM_HYDRAS_TREASURE_BIG)
        if js.hasItemById(ITEM_SPIDERS_TREASURE) and js.hasItemById(ITEM_HALF_OF_ARKENSTONE)
            js.getItemById(ITEM_SPIDERS_TREASURE).remove()
            js.getItemById(ITEM_HALF_OF_ARKENSTONE).remove()
            js.addItemById(ITEM_SPIDERS_TREASURE_BIG)
        if js.hasItemById(ITEM_THUNDER_BOW) and js.hasItemById(ITEM_CHIMAERAS_LIGHNING_POWER)
            js.getItemById(ITEM_THUNDER_BOW).remove()
            js.getItemById(ITEM_CHIMAERAS_LIGHNING_POWER).remove()
            js.addItemById(ITEM_THUNDER_BOW_II)
        if js.hasItemById(ITEM_ABO_TREASURE) and js.hasItemById(ITEM_DARK_MATTER)
            js.getItemById(ITEM_ABO_TREASURE).remove()
            js.getItemById(ITEM_DARK_MATTER).remove()
            js.addItemById(ITEM_DARKNESS)
        if js.hasItemById(ITEM_SLIPPERS_OF_AGILITY) and js.hasItemById(ITEM_KILLMAIM)
            js.getItemById(ITEM_SLIPPERS_OF_AGILITY).remove()
            js.getItemById(ITEM_KILLMAIM).remove()
            js.addItemById(ITEM_CHAINS_RING)
        if js.hasItemById(ITEM_CHAINS_RING) and js.hasItemById(ITEM_BOOTS_OF_QUELTHALAS) and js.hasItemById(ITEM_JADE_RING)
            js.getItemById(ITEM_CHAINS_RING).remove()
            js.getItemById(ITEM_BOOTS_OF_QUELTHALAS).remove()
            js.getItemById(ITEM_JADE_RING).remove()
            js.addItemById(ITEM_RING_OF_HEAVEN)
        if js.hasItemById(ITEM_RING_OF_HEAVEN) and js.hasItemById(ITEM_LIONS_RING)
            js.getItemById(ITEM_RING_OF_HEAVEN).remove()
            js.getItemById(ITEM_LIONS_RING).remove()
            js.addItemById(ITEM_RING_OF_WITCH)
        if js.hasItemById(ITEM_RING_OF_WITCH) and js.hasItemById(ITEM_AMULET_OF_THE_WILD)
            js.getItemById(ITEM_RING_OF_WITCH).remove()
            js.getItemById(ITEM_AMULET_OF_THE_WILD).remove()
            js.addItemById(ITEM_EMERALD_RING)
        if js.hasItemById(ITEM_EMERALD_RING) and js.hasItemById(ITEM_AINZ_SWORD) and js.hasItemById(ITEM_ARCANE_SCROLL)
            js.getItemById(ITEM_EMERALD_RING).remove()
            js.getItemById(ITEM_AINZ_SWORD).remove()
            js.getItemById(ITEM_ARCANE_SCROLL).remove()
            js.addItemById(ITEM_ICE_RING)
        if js.hasItemById(ITEM_ICE_RING) and js.hasItemById(ITEM_CROWN_OF_ASSASSIN)
            js.getItemById(ITEM_ICE_RING).remove()
            js.getItemById(ITEM_CROWN_OF_ASSASSIN).remove()
            js.addItemById(ITEM_ROLL_RING)
        if js.hasItemById(ITEM_ROLL_RING) and js.hasItemById(ITEM_TITANIUM)
            js.getItemById(ITEM_ROLL_RING).remove()
            js.getItemById(ITEM_TITANIUM).remove()
            js.addItemById(ITEM_BRYNHILDR)
        if js.hasItemById(ITEM_BRYNHILDR) and js.hasItemById(ITEM_BOOK_OF_WIND) and js.hasItemById(ITEM_PERFECT_RUBYSTONE)
            js.getItemById(ITEM_BRYNHILDR).remove()
            js.getItemById(ITEM_BOOK_OF_WIND).remove()
            js.getItemById(ITEM_PERFECT_RUBYSTONE).remove()
            js.addItemById(ITEM_VALKYRIE)
        if js.hasItemById(ITEM_HORN_OF_CLOUDS) and js.hasItemById(ITEM_HEART_OF_SEARINOX)
            js.getItemById(ITEM_HORN_OF_CLOUDS).remove()
            js.getItemById(ITEM_HEART_OF_SEARINOX).remove()
            js.addItemById(ITEM_BELT_OF_SLAYER)
        if js.hasItemById(ITEM_BELT_OF_SLAYER) and js.hasItemById(ITEM_HELM_OF_VALOR)
            js.getItemById(ITEM_BELT_OF_SLAYER).remove()
            js.getItemById(ITEM_HELM_OF_VALOR).remove()
            js.addItemById(ITEM_BELT_OF_GUARDIAN)
        if js.hasItemById(ITEM_SCROLL_OF_UNHOLY_LEGION) and js.hasItemById(ITEM_BELT_OF_GUARDIAN)
            js.getItemById(ITEM_SCROLL_OF_UNHOLY_LEGION).remove()
            js.getItemById(ITEM_BELT_OF_GUARDIAN).remove()
            js.addItemById(ITEM_BELT_OF_GLADIATOR)
        if js.hasItemById(ITEM_BELT_OF_GLADIATOR) and js.hasItemById(ITEM_BOOK_OF_EARTHQUAKE)
            js.getItemById(ITEM_BELT_OF_GLADIATOR).remove()
            js.getItemById(ITEM_BOOK_OF_EARTHQUAKE).remove()
            js.addItemById(ITEM_ASTRAEUS_BELT)
        if js.hasItemById(ITEM_ASTRAEUS_BELT) and js.hasItemById(ITEM_VOID_AXE) and js.hasItemById(ITEM_CROWN_OF_SOLDIER)
            js.getItemById(ITEM_ASTRAEUS_BELT).remove()
            js.getItemById(ITEM_VOID_AXE).remove()
            js.getItemById(ITEM_CROWN_OF_SOLDIER).remove()
            js.addItemById(ITEM_BELT_OF_OCEANUS)
        if js.hasItemById(ITEM_BELT_OF_OCEANUS) and js.hasItemById(ITEM_TITANIUM)
            js.getItemById(ITEM_BELT_OF_OCEANUS).remove()
            js.getItemById(ITEM_TITANIUM).remove()
            js.addItemById(ITEM_HYPERION)
        if js.hasItemById(ITEM_HYPERION) and js.hasItemById(ITEM_PERFECT_RUBYSTONE)
            js.getItemById(ITEM_HYPERION).remove()
            js.getItemById(ITEM_PERFECT_RUBYSTONE).remove()
            js.addItemById(ITEM_ATHENA)
        if js.hasItemById(ITEM_ASTRAEUS_BELT) and js.hasItemById(ITEM_HELM_HERMES)
            js.getItemById(ITEM_ASTRAEUS_BELT).remove()
            js.getItemById(ITEM_HELM_HERMES).remove()
            js.addItemById(ITEM_APOLLOS_HELM)
        if js.hasItemById(ITEM_VAMPIRELLA_L5) and js.hasItemById(ITEM_RAIN_SWORD_L5) and js.hasItemById(ITEM_CORROUSIVE_HAMMER_L5)
            js.getItemById(ITEM_VAMPIRELLA_L5).remove()
            js.getItemById(ITEM_RAIN_SWORD_L5).remove()
            js.getItemById(ITEM_CORROUSIVE_HAMMER_L5).remove()
            js.addItemById(ITEM_ANGEL_MACE_L5)
        if js.hasItemById(ITEM_CROWN_OF_ASSASIN_L5) and js.hasItemById(ITEM_CROWN_OF_SOLDIER_L5) and js.hasItemById(ITEM_CROWN_OF_WIZARD_L5)
            js.getItemById(ITEM_CROWN_OF_ASSASIN_L5).remove()
            js.getItemById(ITEM_CROWN_OF_SOLDIER_L5).remove()
            js.getItemById(ITEM_CROWN_OF_WIZARD_L5).remove()
            js.addItemById(ITEM_CROWN_OF_EVIL_L5)

        js.addEffect("Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl", "chest")