package A0H3_Q

import MyItemIds
import ClosureEvents
import Recipes

let jackSmithRecipe = new RecipeList()



public function initRecipes()
    // Kain Sword
    jackSmithRecipe.addRecipe(ITEM_RUSTY_MINING_PICK, ITEM_FORGE_SWORD_L1, ITEM_KAIN_SWORD_L1)
    jackSmithRecipe.addRecipe(ITEM_KAIN_SWORD_L1, ITEM_SIMPLE_SWORD, ITEM_KAIN_SWORD_L2)
    jackSmithRecipe.addRecipe(ITEM_KAIN_SWORD_L2, ITEM_STURDY_WAR_AXE, ITEM_KAIN_SWORD_L3)
    jackSmithRecipe.addRecipe(ITEM_KAIN_SWORD_L3, ITEM_FORGE_SWORD_L2, ITEM_KAIN_SWORD_L4)
    // Slash sword
    jackSmithRecipe.addRecipe(ITEM_KAIN_SWORD_L4, ITEM_MAUL_OF_STRENGTH, ITEM_SLASH_SWORD_L1)
    jackSmithRecipe.addRecipe(ITEM_SLASH_SWORD_L1, ITEM_FIRE_SWORD, ITEM_SLASH_SWORD_L2)
    jackSmithRecipe.addRecipe(ITEM_SLASH_SWORD_L2, ITEM_SHAMANIC_TOTEM, ITEM_SLASH_SWORD_L3)
    jackSmithRecipe.addRecipe(ITEM_SLASH_SWORD_L3, ITEM_FORGE_SWORD_L3, ITEM_SACRED_RELIC, ITEM_SLASH_SWORD_L4)
    jackSmithRecipe.addRecipe(ITEM_SLASH_SWORD_L4, ITEM_BLADE_OF_HELL, ITEM_SLASH_SWORD_L5)
    // Noble Sword
    jackSmithRecipe.addRecipe(ITEM_KAIN_SWORD_L4, ITEM_KILLMAIM, ITEM_NOBLE_SWORD_L1)
    jackSmithRecipe.addRecipe(ITEM_NOBLE_SWORD_L1, ITEM_LIONS_RING, ITEM_NOBLE_SWORD_L2)
    jackSmithRecipe.addRecipe(ITEM_NOBLE_SWORD_L2, ITEM_AMULET_OF_THE_WILD, ITEM_NOBLE_SWORD_L3)
    jackSmithRecipe.addRecipe(ITEM_NOBLE_SWORD_L3, ITEM_AINZ_SWORD, ITEM_FORGE_SWORD_L3, ITEM_NOBLE_SWORD_L4)
    // Berserk Sword
    jackSmithRecipe.addRecipe(ITEM_NOBLE_SWORD_L4, ITEM_FORGE_SWORD_L4, ITEM_BOOK_OF_WIND, ITEM_BERSERKER_SWORD)
    // Ares
    jackSmithRecipe.addRecipe(ITEM_SLASH_SWORD_L5, ITEM_GOD_SWORD, ITEM_BLADE_OF_HELL, ITEM_ARES)
    // Royal Armor 1-3
    jackSmithRecipe.addRecipe(ITEM_FORGE_ARMOR_L1, ITEM_LEATHER_ARMOR, ITEM_ROYAL_ARMOR_L1)
    jackSmithRecipe.addRecipe(ITEM_ROYAL_ARMOR_L1, ITEM_IRON_ARMOR, ITEM_ROYAL_ARMOR_L2)
    jackSmithRecipe.addRecipe(ITEM_ROYAL_ARMOR_L2, ITEM_FORGE_ARMOR_L2, ITEM_ROYAL_ARMOR_L3)
    // Composite Armor
    jackSmithRecipe.addRecipe(ITEM_ROYAL_ARMOR_L2, ITEM_BLADEBANE_ARMOR, ITEM_COMPOSITE_ARMOR_L1)
    jackSmithRecipe.addRecipe(ITEM_COMPOSITE_ARMOR_L1, ITEM_SILVER_ARMOR, ITEM_COMPOSITE_ARMOR_L2)
    jackSmithRecipe.addRecipe(ITEM_COMPOSITE_ARMOR_L2, ITEM_LIGHT_ARMOR, ITEM_COMPOSITE_ARMOR_L3)
    // Royal Armor 3-5
    jackSmithRecipe.addRecipe(ITEM_ROYAL_ARMOR_L3, ITEM_FORGE_ARMOR_L3, ITEM_ROYAL_ARMOR_L4)
    jackSmithRecipe.addRecipe(ITEM_ROYAL_ARMOR_L4, ITEM_SILVER_ARMOR, ITEM_LIGHT_ARMOR, ITEM_ROYAL_ARMOR_L5)
    // Limit Armor
    jackSmithRecipe.addRecipe(ITEM_ROYAL_ARMOR_L5, ITEM_COMPOSITE_ARMOR_L3, ITEM_LIMIT_ARMOR)
    // Drone Armor
    jackSmithRecipe.addRecipe(ITEM_LIMIT_ARMOR, ITEM_LIGHT_ARMOR, ITEM_DRONE_ARMOR)
    // Berserker Armor
    jackSmithRecipe.addRecipe(ITEM_DRONE_ARMOR, ITEM_SHINY_ARMOR, ITEM_FORGE_ARMOR_L4, ITEM_BERSERKERS_ARMOR)
    // Dread Helm
    jackSmithRecipe.addRecipe(ITEM_FORGE_HELM_L1, ITEM_RING_OF_REGENERATION, ITEM_DREAD_HELM_L1)
    jackSmithRecipe.addRecipe(ITEM_DREAD_HELM_L1, ITEM_BLADEBANE_ARMOR, ITEM_DREAD_HELM_L2)
    jackSmithRecipe.addRecipe(ITEM_DREAD_HELM_L2, ITEM_AMULET_OF_SPELL_SHIELD, ITEM_FORGE_HELM_L2, ITEM_DREAD_HELM_L3)
    jackSmithRecipe.addRecipe(ITEM_DREAD_HELM_L3, ITEM_BLOOD_GEM, ITEM_LIGHT_ARMOR, ITEM_DREAD_HELM_L4)
    jackSmithRecipe.addRecipe(ITEM_DREAD_HELM_L4, ITEM_FORGE_HELM_L3, ITEM_AVATAR_ARMOR, ITEM_DREAD_HELM_L5)
    jackSmithRecipe.addRecipe(ITEM_DREAD_HELM_L5, ITEM_FORGE_HELM_L4, ITEM_SHINY_ARMOR, ITEM_BERSERKERS_HELM)
    // Glow Gloves
    jackSmithRecipe.addRecipe(ITEM_FORGE_GLOVES_L1, ITEM_RUNED_GAUNTLETS, ITEM_DRUID_POUCH, ITEM_GLOW_GLOVES_L1)
    jackSmithRecipe.addRecipe(ITEM_GLOW_GLOVES_L1, ITEM_FIREHAND_GAUNTLETS, ITEM_SKULL_SHIELD, ITEM_GLOW_GLOVES_L2)
    jackSmithRecipe.addRecipe(ITEM_GLOW_GLOVES_L2, ITEM_FORGE_GLOVES_L2, ITEM_MAGIC_POTION, ITEM_GLOW_GLOVES_L3)
    jackSmithRecipe.addRecipe(ITEM_GLOW_GLOVES_L3, ITEM_FORGE_GLOVES_L2, ITEM_KEY_OF_THREE_MOONS, ITEM_GLOW_GLOVES_L4)
    jackSmithRecipe.addRecipe(ITEM_GLOW_GLOVES_L4, ITEM_FORGE_GLOVES_L3, ITEM_GLOVES_OF_SPELL_MASTERY, ITEM_GLOW_GLOVES_L5)
    // Berserkers Gloves
    jackSmithRecipe.addRecipe(ITEM_GLOW_GLOVES_L5, ITEM_FORGE_GLOVES_L4, ITEM_CRYSTAL_SKULL, ITEM_BERSERKERS_GLOVES)
    // Platinum Shield
    jackSmithRecipe.addRecipe(ITEM_FORGE_SHIELD_L1, ITEM_ENCHANTED_SHIELD, ITEM_PLATINUM_SHIELD_L1)
    jackSmithRecipe.addRecipe(ITEM_PLATINUM_SHIELD_L1, ITEM_ARCANITE_SHIELD, ITEM_PLATINUM_SHIELD_L2)
    jackSmithRecipe.addRecipe(ITEM_PLATINUM_SHIELD_L2, ITEM_FORGE_SHIELD_L2, ITEM_FORGE_ARMOR_L1, ITEM_PLATINUM_SHIELD_L3)
    jackSmithRecipe.addRecipe(ITEM_PLATINUM_SHIELD_L3, ITEM_SHIELD_OF_HONOR, ITEM_PLATINUM_SHIELD_L4)
    jackSmithRecipe.addRecipe(ITEM_PLATINUM_SHIELD_L4, ITEM_STEEL_SHIELD, ITEM_PLATINUM_SHIELD_L5)
    jackSmithRecipe.addRecipe(ITEM_PLATINUM_SHIELD_L5, ITEM_SACRED_SHIELD, ITEM_FORGE_SHIELD_L3, ITEM_PLATINUM_SHIELD_L6)
    // Berserkers shield
    jackSmithRecipe.addRecipe(ITEM_PLATINUM_SHIELD_L6, ITEM_IRON_SHIELD, ITEM_FORGE_SHIELD_L4, ITEM_BERSERKERS_SHIELD)
    // Storm Boots
    jackSmithRecipe.addRecipe(ITEM_FORGE_BOOTS_L1, ITEM_BOOTS_OF_SPEED, ITEM_ANCIENT_FIGURINE, ITEM_STORM_BOOTS_L1)
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L1, ITEM_WIRTS_LEG, ITEM_CIRCLET_OF_NOBILITY, ITEM_STORM_BOOTS_L2)
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L2, ITEM_FORGE_BOOTS_L2, ITEM_CRYSTAL_BALL, ITEM_STORM_BOOTS_L3)
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L3, ITEM_MAGIC_POTION, ITEM_LEATHER_ARMOR, ITEM_STORM_BOOTS_L4)
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L4, ITEM_KEY_OF_THREE_MOONS, ITEM_FORGE_SHIELD_L1, ITEM_STORM_BOOTS_L5)
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L5, ITEM_FORGE_BOOTS_L3, ITEM_IRON_ARMOR, ITEM_STORM_BOOTS_L6)
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L6, ITEM_CRYSTAL_SKULL, ITEM_SILVER_ARMOR, ITEM_STORM_BOOTS_L7)
    // Berserker Boots
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L7, ITEM_BOOTS_OF_CRYSTAL_GOLD, ITEM_FORGE_BOOTS_L4, ITEM_BERSERKERS_BOOTS)
    // Medivl Boots
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L7, ITEM_BOOTS_OF_TELEPORTATION, ITEM_FORGE_BOOTS_L4, ITEM_MEDIVL_BOOTS)
    // Demonic Boots
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L7, ITEM_BOOTS_OF_INVISIBILITY, ITEM_FORGE_BOOTS_L4, ITEM_DEMONIC_BOOTS)
    // Imperial Boots
    jackSmithRecipe.addRecipe(ITEM_STORM_BOOTS_L7, ITEM_WINGED_BOOTS, ITEM_FORGE_BOOTS_L4, ITEM_IMPERIAL_BOOTS)
    // Raven Blade
    jackSmithRecipe.addRecipe(ITEM_FORGE_BLADE_L1, ITEM_GAUNTLETS_OF_OGRE_STRENGTH, ITEM_CLAWS_OF_ATTACK, ITEM_RAVEN_BLADE_L1)
    jackSmithRecipe.addRecipe(ITEM_RAVEN_BLADE_L1, ITEM_HORN_OF_CLOUDS, ITEM_RAVEN_BLADE_L2)
    jackSmithRecipe.addRecipe(ITEM_RAVEN_BLADE_L2, ITEM_HEART_OF_SEARINOX, ITEM_FORGE_BLADE_L2, ITEM_RAVEN_BLADE_L3)
    jackSmithRecipe.addRecipe(ITEM_RAVEN_BLADE_L3, ITEM_SCROLL_OF_UNHOLY_LEGION, ITEM_FORGE_BLADE_L3, ITEM_RAVEN_BLADE_L4)
    jackSmithRecipe.addRecipe(ITEM_RAVEN_BLADE_L4, ITEM_HELM_OF_VALOR, ITEM_FORGE_BLADE_L4, ITEM_RAVEN_BLADE_L5)
    // Berserkers Blade
    jackSmithRecipe.addRecipe(ITEM_RAVEN_BLADE_L5, ITEM_VOID_AXE, ITEM_BOOK_OF_EARTHQUAKE, ITEM_BERSERKERS_BLADE)
    // Exotic Axe
    jackSmithRecipe.addRecipe(ITEM_FORGE_AXE_L1, ITEM_RUSTY_MINING_PICK, ITEM_EXOTIC_AXE_L1)
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L1, ITEM_DRUID_OF_CLAW, ITEM_STURDY_WAR_AXE, ITEM_EXOTIC_AXE_L2)
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L2, ITEM_FORGE_AXE_L2, ITEM_DRUID_OF_CLAW_AMATEUR, ITEM_EXOTIC_AXE_L3)
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L3, ITEM_SHAMANIC_TOTEM, ITEM_MAUL_OF_STRENGTH, ITEM_EXOTIC_AXE_L4)
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L4, ITEM_DRUID_OF_CLAW_MASTER, ITEM_EXOTIC_AXE_L5)
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L5, ITEM_STEEL_AXE, ITEM_FORGE_AXE_L3, ITEM_EXOTIC_AXE_L6)
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L6, ITEM_FORGE_AXE_L4, ITEM_FORGE_AXE_L3, ITEM_EXOTIC_AXE_L7)
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L7, ITEM_GOLD_AXE, ITEM_STEEL_AXE, ITEM_EXOTIC_AXE_L8)
    // Fire Axe
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L3, ITEM_SCALE_AXE, ITEM_FIRE_AXE_L1)
    jackSmithRecipe.addRecipe(ITEM_FIRE_AXE_L1, ITEM_DALAN_AXE, ITEM_FIRE_AXE_L2)
    jackSmithRecipe.addRecipe(ITEM_FIRE_AXE_L2, ITEM_DURATION_AXE, ITEM_FIRE_AXE_L3)
    // Critical Axe
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L6, ITEM_GOLD_AXE, ITEM_CRITICAL_AXE)
    // Strike Axe
    jackSmithRecipe.addRecipe(ITEM_CRITICAL_AXE, ITEM_GOLD_AXE, ITEM_STRIKE_AXE)
    // Battle Axe
    jackSmithRecipe.addRecipe(ITEM_EXOTIC_AXE_L8, ITEM_PLATINUM_HAMMER, ITEM_BATTLE_AXE_L0)
    // Golden Staff
    jackSmithRecipe.addRecipe(ITEM_FORGE_STAFF_L1, ITEM_ANCESTRAL_STAFF, ITEM_GOLDEN_STAFF_L1)
    jackSmithRecipe.addRecipe(ITEM_GOLDEN_STAFF_L1, ITEM_HUMAN_FLAG, ITEM_GOLDEN_STAFF_L2)
    jackSmithRecipe.addRecipe(ITEM_GOLDEN_STAFF_L2, ITEM_FORGE_STAFF_L2, ITEM_MEDALLION_OF_COURAGE, ITEM_GOLDEN_STAFF_L3)
    // Heaven Staff
    jackSmithRecipe.addRecipe(ITEM_GOLDEN_STAFF_L3, ITEM_SCEPTER_OF_HEALING, ITEM_HEAVEN_STAFF_L1)
    jackSmithRecipe.addRecipe(ITEM_HEAVEN_STAFF_L1, ITEM_FORGE_STAFF_L3, ITEM_AMULET_OF_RECALL, ITEM_HEAVEN_STAFF_L2)
    jackSmithRecipe.addRecipe(ITEM_HEAVEN_STAFF_L2, ITEM_FORGE_STAFF_L4, ITEM_SCEPTER_OF_MASTERY, ITEM_HEAVEN_STAFF_L3)
    // Nerubian Staff
    jackSmithRecipe.addRecipe(ITEM_GOLDEN_STAFF_L3, ITEM_FORGE_STAFF_L3, ITEM_SCEPTER_OF_SEA, ITEM_NERUBIAN_STAFF_L1)
    //Mystery Purple Staff
    jackSmithRecipe.addRecipe(ITEM_DOOMS_GRAND_STAFF, ITEM_MYSTERY_BLUE_STAFF, ITEM_MYSTERY_PURPLE_STAFF)
    // Dead Eyes
    jackSmithRecipe.addRecipe(ITEM_NERUBIAN_STAFF_L1, ITEM_FORGE_STAFF_L4, ITEM_SEER_STAFF, ITEM_DEAD_EYES)
    // Berserker Staff
    jackSmithRecipe.addRecipe(ITEM_DEAD_EYES, ITEM_BOOK_OF_RAIN, ITEM_SEER_STAFF, ITEM_BERSERKERS_STAFF)
    // Crown of Evil
    jackSmithRecipe.addRecipe(ITEM_CROWN_OF_ASSASSIN, ITEM_CROWN_OF_SOLDIER, ITEM_CROWN_OF_WIZARD, ITEM_CROWN_OF_EVIL)
    jackSmithRecipe.addRecipe(ITEM_CROWN_OF_ASSASSIN_L5, ITEM_CROWN_OF_SOLDIER_L5, ITEM_CROWN_OF_WIZARD_L5, ITEM_CROWN_OF_EVIL_L5)
    // Necklaces
    jackSmithRecipe.addRecipe(ITEM_SLIPPERS_OF_AGILITY, ITEM_MANTLE_OF_INTELLIGENCE, ITEM_GAUNTLETS_OF_OGRE_STRENGTH, ITEM_NECKLACE_OF_SPELL_IMMUNITY)
    jackSmithRecipe.addRecipe(ITEM_ROBE_OF_MAGI, ITEM_BOOTS_OF_QUELTHALAS, ITEM_BELT_OF_GIANT_STRENGTH, ITEM_NECKLACE_OF_WOLFMAN)
    jackSmithRecipe.addRecipe(ITEM_ANCESTRAL_STAFF, ITEM_HORN_OF_CLOUDS, ITEM_KILLMAIM, ITEM_JEWELRY_OF_HERMES)
    jackSmithRecipe.addRecipe(ITEM_NECKLACE_OF_SPELL_IMMUNITY, ITEM_NECKLACE_OF_WOLFMAN, ITEM_JEWELRY_OF_HERMES, ITEM_JEWELRY_OF_DIARES)
    jackSmithRecipe.addRecipe(ITEM_CRYSTAL_BALL, ITEM_MAGIC_POTION, ITEM_JEWELRY_OF_DIARES, ITEM_JEWELRY_OF_ISSABELLA)
    jackSmithRecipe.addRecipe(ITEM_JEWELRY_OF_ISSABELLA, ITEM_KEY_OF_THREE_MOONS, ITEM_LIGHT_OF_MOON)
    jackSmithRecipe.addRecipe(ITEM_MINDSTAFF, ITEM_LIONS_RING, ITEM_HEART_OF_SEARINOX, ITEM_PENDANT_OF_MUGEN)
    jackSmithRecipe.addRecipe(ITEM_LIGHT_OF_MOON, ITEM_PENDANT_OF_MUGEN, ITEM_JEWELRY_OF_MOON)
    jackSmithRecipe.addRecipe(ITEM_JEWELRY_OF_MOON, ITEM_ESSENCE_OF_ASZUNE, ITEM_NECKLACE_OF_ROYAL)
    jackSmithRecipe.addRecipe(ITEM_BOOK_OF_EARTHQUAKE, ITEM_BOOK_OF_RAIN, ITEM_BOOK_OF_WIND, ITEM_NECROPEDIA)
    jackSmithRecipe.addRecipe(ITEM_NECKLACE_OF_ROYAL, ITEM_NECROPEDIA, ITEM_LOKIS_NECKLACE)
    jackSmithRecipe.addRecipe(ITEM_LOKIS_NECKLACE, ITEM_SCARYS_POTION, ITEM_ODINS_NECKLE)
    // Shoulders
    jackSmithRecipe.addRecipe(ITEM_ANCIENT_FIGURINE, ITEM_BATTLE_STANDARD, ITEM_SOFT_SHOULDER)
    jackSmithRecipe.addRecipe(ITEM_SOFT_SHOULDER, ITEM_HALF_MOON_ARMOR, ITEM_HARD_SHOULDER)
    jackSmithRecipe.addRecipe(ITEM_HARD_SHOULDER, ITEM_MOON_ARMOR, ITEM_BLOOD_GEM, ITEM_HEAVY_SHOULDER)
    jackSmithRecipe.addRecipe(ITEM_HEAVY_SHOULDER, ITEM_LIGHT_ARMOR, ITEM_ROYAL_SHOULDER)
    jackSmithRecipe.addRecipe(ITEM_ROYAL_SHOULDER, ITEM_AVATAR_ARMOR, ITEM_NOBLESSE_SHOULDER)
    // Falling Star & Crystal Moon
    jackSmithRecipe.addRecipe(ITEM_PERFECT_ARKENSTONE, ITEM_SPHERE_OF_FIRE, ITEM_SPHERE_OF_WATER, ITEM_SPHERE_OF_CHAOS)
    jackSmithRecipe.addRecipe(ITEM_SPHERE_OF_CHAOS, ITEM_SKULL_OF_MALGANIS, ITEM_SPHERE_OF_FIRE, ITEM_CRYSTAL_MOON)
    jackSmithRecipe.addRecipe(ITEM_SPHERE_OF_CHAOS, ITEM_SKULL_OF_MALGANIS, ITEM_SPHERE_OF_WATER, ITEM_FALLING_STAR)
    // Angel Mace
    jackSmithRecipe.addRecipe(ITEM_CORROSIVE_HAMMER, ITEM_RAIN_SWORD, ITEM_VAMPIRELLA, ITEM_ANGEL_MACE)
    jackSmithRecipe.addRecipe(ITEM_CORROSIVE_HAMMER_L5, ITEM_RAIN_SWORD_L5, ITEM_VAMPIRELLA_L5, ITEM_ANGEL_MACE_L5)
    // Lancelot Set
    jackSmithRecipe.addRecipe(ITEM_LANCELOT_ARMOR, ITEM_LANCELOT_HELM, ITEM_LANCELOT_SHIELD, ITEM_LANCELOT_SET)
    // Amulet of Lucifer
    jackSmithRecipe.addRecipe(ITEM_MERCY, ITEM_GOLDEN_HAMMER, ITEM_RING_OF_LEGACY, ITEM_AMULET_OF_LUCIFER)
    // Vejovis
    jackSmithRecipe.addRecipe(ITEM_CRYSTAL_MOON, ITEM_FALLING_STAR, ITEM_MATRIX_ORB, ITEM_VEJOVIS)
    // Treasure BIG
    jackSmithRecipe.addRecipe(ITEM_HALF_OF_ARKENSTONE, ITEM_HYDRAS_TREASURE, ITEM_HYDRAS_TREASURE_BIG)
    jackSmithRecipe.addRecipe(ITEM_HALF_OF_ARKENSTONE, ITEM_SPIDERS_TREASURE, ITEM_SPIDERS_TREASURE_BIG)
    // Thunder bow II
    jackSmithRecipe.addRecipe(ITEM_THUNDER_BOW, ITEM_CHIMAERAS_LIGHNING_POWER, ITEM_THUNDER_BOW_II)
    // Darkness
    jackSmithRecipe.addRecipe(ITEM_ABO_TREASURE, ITEM_DARK_MATTER, ITEM_DARKNESS)
    // Rings
    jackSmithRecipe.addRecipe(ITEM_SLIPPERS_OF_AGILITY, ITEM_KILLMAIM, ITEM_CHAINS_RING)
    jackSmithRecipe.addRecipe(ITEM_CHAINS_RING, ITEM_BOOTS_OF_QUELTHALAS, ITEM_JADE_RING, ITEM_RING_OF_HEAVEN)
    jackSmithRecipe.addRecipe(ITEM_RING_OF_HEAVEN, ITEM_LIONS_RING, ITEM_RING_OF_WITCH)
    jackSmithRecipe.addRecipe(ITEM_RING_OF_WITCH, ITEM_AMULET_OF_THE_WILD, ITEM_EMERALD_RING)
    jackSmithRecipe.addRecipe(ITEM_EMERALD_RING, ITEM_AINZ_SWORD, ITEM_ARCANE_SCROLL, ITEM_ICE_RING)
    jackSmithRecipe.addRecipe(ITEM_ICE_RING, ITEM_CROWN_OF_ASSASSIN, ITEM_ROLL_RING)
    jackSmithRecipe.addRecipe(ITEM_ROLL_RING, ITEM_TITANIUM, ITEM_BRYNHILDR)
    jackSmithRecipe.addRecipe(ITEM_BRYNHILDR, ITEM_BOOK_OF_WIND, ITEM_PERFECT_RUBYSTONE, ITEM_VALKYRIE)
    // Belts
    jackSmithRecipe.addRecipe(ITEM_HORN_OF_CLOUDS, ITEM_HEART_OF_SEARINOX, ITEM_BELT_OF_SLAYER)
    jackSmithRecipe.addRecipe(ITEM_BELT_OF_SLAYER, ITEM_HELM_OF_VALOR, ITEM_BELT_OF_GUARDIAN)
    jackSmithRecipe.addRecipe(ITEM_SCROLL_OF_UNHOLY_LEGION, ITEM_BELT_OF_GUARDIAN, ITEM_BELT_OF_GLADIATOR)
    jackSmithRecipe.addRecipe(ITEM_BELT_OF_GLADIATOR, ITEM_BOOK_OF_EARTHQUAKE, ITEM_ASTRAEUS_BELT)
    jackSmithRecipe.addRecipe(ITEM_ASTRAEUS_BELT, ITEM_VOID_AXE, ITEM_CROWN_OF_SOLDIER, ITEM_BELT_OF_OCEANUS)
    jackSmithRecipe.addRecipe(ITEM_BELT_OF_OCEANUS, ITEM_TITANIUM, ITEM_HYPERION)
    jackSmithRecipe.addRecipe(ITEM_HYPERION, ITEM_PERFECT_RUBYSTONE, ITEM_ATHENA)
    // Apollo Helm
    jackSmithRecipe.addRecipe(ITEM_ASTRAEUS_BELT, ITEM_HELM_HERMES, ITEM_APOLLOS_HELM)


public function forge()
    EventListener.onCast('A0H3') (unit caster) ->
        let js = caster

        caster.checkRecipe(jackSmithRecipe)

        js.addEffect("Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl", "chest")