package A0H3_Q
import MyItemIds
import ClosureEvents

init
    forge()
function forge()
    EventListener.onCast('A0H3') (unit caster) ->
        let js = caster

        if js.hasItemById(ITEM_278) and js.hasItemById(ITEM_391)
            js.getItemById(ITEM_278).remove()
            js.getItemById(ITEM_391).remove()
            js.addItemById(ITEM_392)

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I06Y').remove()
            js.getItemById('I006').remove()
            js.addItemById('I06Z')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I06Z').remove()
            js.getItemById('I01B').remove()
            js.addItemById('I070')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I070').remove()
            js.getItemById('I07S').remove()
            js.addItemById('I07T')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07T').remove()
            js.getItemById('I01I').remove()
            js.addItemById('I072')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I072').remove()
            js.getItemById('I001').remove()
            js.addItemById('I073')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I073').remove()
            js.getItemById('I03N').remove()
            js.addItemById('I074')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I074').remove()
            js.getItemById('I076').remove()
            js.getItemById('I03O').remove()
            js.addItemById('I075')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I075').remove()
            js.getItemById('I050').remove()
            js.addItemById('I06X')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07T').remove()
            js.getItemById('I03H').remove()
            js.addItemById('I071')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I071').remove()
            js.getItemById('I03C').remove()
            js.addItemById('I077')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I077').remove()
            js.getItemById('I03W').remove()
            js.addItemById('I079')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I079').remove()
            js.getItemById('I04V').remove()
            js.getItemById('I076').remove()
            js.addItemById('I07X')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07X').remove()
            js.getItemById('I07W').remove()
            js.getItemById('I048').remove()
            js.addItemById('I078')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I06X').remove()
            js.getItemById('I0IB').remove()
            js.getItemById('I050').remove()
            js.addItemById('I0IR')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07C').remove()
            js.getItemById('I01Q').remove()
            js.addItemById('I07D')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07D').remove()
            js.getItemById('I00P').remove()
            js.addItemById('I082')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I082').remove()
            js.getItemById('I080').remove()
            js.addItemById('I07E')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I082').remove()
            js.getItemById('I03D').remove()
            js.addItemById('I07F')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07F').remove()
            js.getItemById('I01R').remove()
            js.addItemById('I063')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I063').remove()
            js.getItemById('I00O').remove()
            js.addItemById('I083')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07E').remove()
            js.getItemById('I07Z').remove()
            js.addItemById('I07G')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07G').remove()
            js.getItemById('I01R').remove()
            js.getItemById('I00O').remove()
            js.addItemById('I07Y')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07Y').remove()
            js.getItemById('I083').remove()
            js.addItemById('I07I')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07I').remove()
            js.getItemById('I00O').remove()
            js.addItemById('I07J')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07J').remove()
            js.getItemById('I00H').remove()
            js.getItemById('I081').remove()
            js.addItemById('I07H')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I061').remove()
            js.getItemById('I00T').remove()
            js.addItemById('I084')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I084').remove()
            js.getItemById('I03D').remove()
            js.addItemById('I085')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I085').remove()
            js.getItemById('I00R').remove()
            js.getItemById('I08A').remove()
            js.addItemById('I087')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I087').remove()
            js.getItemById('I06H').remove()
            js.getItemById('I00O').remove()
            js.addItemById('I086')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I086').remove()
            js.getItemById('I08B').remove()
            js.getItemById('I05M').remove()
            js.addItemById('I089')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I089').remove()
            js.getItemById('I08C').remove()
            js.getItemById('I00H').remove()
            js.addItemById('I088')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I065').remove()
            js.getItemById('I03E').remove()
            js.getItemById('I03A').remove()
            js.addItemById('I08G')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08G').remove()
            js.getItemById('I03F').remove()
            js.getItemById('I03G').remove()
            js.addItemById('I08I')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08I').remove()
            js.getItemById('I08D').remove()
            js.getItemById('I06O').remove()
            js.addItemById('I08J')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08J').remove()
            js.getItemById('I08D').remove()
            js.getItemById('I03L').remove()
            js.addItemById('I08L')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08L').remove()
            js.getItemById('I08E').remove()
            js.getItemById('I034').remove()
            js.addItemById('I08K')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08K').remove()
            js.getItemById('I08F').remove()
            js.getItemById('I06P').remove()
            js.addItemById('I08H')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08M').remove()
            js.getItemById('I01E').remove()
            js.addItemById('I08P')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08P').remove()
            js.getItemById('I019').remove()
            js.addItemById('I08Q')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08Q').remove()
            js.getItemById('I08N').remove()
            js.getItemById('I07C').remove()
            js.addItemById('I08R')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08R').remove()
            js.getItemById('I01C').remove()
            js.addItemById('I08S')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08S').remove()
            js.getItemById('I00M').remove()
            js.addItemById('I08T')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08T').remove()
            js.getItemById('I00N').remove()
            js.getItemById('I08O').remove()
            js.addItemById('I08U')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08U').remove()
            js.getItemById('I00L').remove()
            js.getItemById('I069').remove()
            js.addItemById('I08V')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I068').remove()
            js.getItemById('I00U').remove()
            js.getItemById('I06F').remove()
            js.addItemById('I08Z')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I08Z').remove()
            js.getItemById('I06Q').remove()
            js.getItemById('I00Y').remove()
            js.addItemById('I090')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I090').remove()
            js.getItemById('I08X').remove()
            js.getItemById('I010').remove()
            js.addItemById('I091')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I091').remove()
            js.getItemById('I06O').remove()
            js.getItemById('I01Q').remove()
            js.addItemById('I092')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I092').remove()
            js.getItemById('I03L').remove()
            js.getItemById('I08M').remove()
            js.addItemById('I093')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I093').remove()
            js.getItemById('I08Y').remove()
            js.getItemById('I00P').remove()
            js.addItemById('I094')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I094').remove()
            js.getItemById('I06P').remove()
            js.getItemById('I01R').remove()
            js.addItemById('I095')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I095').remove()
            js.getItemById('I007').remove()
            js.getItemById('I08W').remove()
            js.addItemById('I096')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I095').remove()
            js.getItemById('I008').remove()
            js.getItemById('I08W').remove()
            js.addItemById('I098')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I095').remove()
            js.getItemById('I00A').remove()
            js.getItemById('I08W').remove()
            js.addItemById('I099')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I095').remove()
            js.getItemById('I009').remove()
            js.getItemById('I08W').remove()
            js.addItemById('I097')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I05Y').remove()
            js.getItemById('I037').remove()
            js.getItemById('I00Q').remove()
            js.addItemById('I09T')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09T').remove()
            js.getItemById('I03I').remove()
            js.addItemById('I09U')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09U').remove()
            js.getItemById('I03K').remove()
            js.getItemById('I09Q').remove()
            js.addItemById('I09V')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09V').remove()
            js.getItemById('I06L').remove()
            js.getItemById('I09R').remove()
            js.addItemById('I09X')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09X').remove()
            js.getItemById('I03V').remove()
            js.getItemById('I09S').remove()
            js.addItemById('I09Y')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09Y').remove()
            js.getItemById('I04W').remove()
            js.getItemById('I049').remove()
            js.addItemById('I09W')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09A').remove()
            js.getItemById('I06N').remove()
            js.addItemById('I09D')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09D').remove()
            js.getItemById('I06J').remove()
            js.getItemById('I01B').remove()
            js.addItemById('I09F')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09F').remove()
            js.getItemById('I09B').remove()
            js.getItemById('I06W').remove()
            js.addItemById('I09G')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09G').remove()
            js.getItemById('I03N').remove()
            js.getItemById('I01I').remove()
            js.addItemById('I09H')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09H').remove()
            js.getItemById('I07K').remove()
            js.addItemById('I09I')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09I').remove()
            js.getItemById('I00B').remove()
            js.getItemById('I09C').remove()
            js.addItemById('I09J')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09J').remove()
            js.getItemById('I060').remove()
            js.getItemById('I09C').remove()
            js.addItemById('I09K')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09K').remove()
            js.getItemById('I00C').remove()
            js.getItemById('I00B').remove()
            js.addItemById('I09E')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09G').remove()
            js.getItemById('I054').remove()
            js.addItemById('I09L')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09L').remove()
            js.getItemById('I055').remove()
            js.addItemById('I09M')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09M').remove()
            js.getItemById('I056').remove()
            js.addItemById('I09N')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09J').remove()
            js.getItemById('I00C').remove()
            js.addItemById('I09O')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09O').remove()
            js.getItemById('I00C').remove()
            js.addItemById('I09P')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I09E').remove()
            js.getItemById('I00E').remove()
            js.addItemById('I0FJ')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I05Z').remove()
            js.getItemById('I039').remove()
            js.addItemById('I0A2')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0A2').remove()
            js.getItemById('I06U').remove()
            js.addItemById('I0A3')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0A3').remove()
            js.getItemById('I09Z').remove()
            js.getItemById('I03X').remove()
            js.addItemById('I0A4')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0A4').remove()
            js.getItemById('I03Q').remove()
            js.addItemById('I0A9')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0A9').remove()
            js.getItemById('I0A0').remove()
            js.getItemById('I03R').remove()
            js.addItemById('I0AA')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AA').remove()
            js.getItemById('I0A1').remove()
            js.getItemById('I03U').remove()
            js.addItemById('I0A8')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0A4').remove()
            js.getItemById('I0A0').remove()
            js.getItemById('I03T').remove()
            js.addItemById('I0A6')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0A6').remove()
            js.getItemById('I0A1').remove()
            js.getItemById('I04U').remove()
            js.addItemById('I0A5')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0A5').remove()
            js.getItemById('I04A').remove()
            js.getItemById('I04U').remove()
            js.addItemById('I0A7')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I043').remove()
            js.getItemById('I044').remove()
            js.getItemById('I045').remove()
            js.addItemById('I07U')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I00J').remove()
            js.getItemById('I038').remove()
            js.getItemById('I037').remove()
            js.addItemById('I0AC')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I01L').remove()
            js.getItemById('I00X').remove()
            js.getItemById('I00W').remove()
            js.addItemById('I0AD')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I039').remove()
            js.getItemById('I03I').remove()
            js.getItemById('I03H').remove()
            js.addItemById('I0AE')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AC').remove()
            js.getItemById('I0AD').remove()
            js.getItemById('I0AE').remove()
            js.addItemById('I0AB')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I010').remove()
            js.getItemById('I06O').remove()
            js.getItemById('I0AB').remove()
            js.addItemById('I0AG')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AG').remove()
            js.getItemById('I03L').remove()
            js.addItemById('I0AF')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AF').remove()
            js.getItemById('I0AL').remove()
            js.addItemById('I0AH')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AH').remove()
            js.getItemById('I03P').remove()
            js.addItemById('I0AI')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I03J').remove()
            js.getItemById('I03C').remove()
            js.getItemById('I03K').remove()
            js.addItemById('I0AL')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AI').remove()
            js.getItemById('I07V').remove()
            js.addItemById('I0AJ')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I049').remove()
            js.getItemById('I04A').remove()
            js.getItemById('I048').remove()
            js.addItemById('I07V')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AJ').remove()
            js.getItemById('I05W').remove()
            js.addItemById('I0AK')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I06F').remove()
            js.getItemById('I03B').remove()
            js.addItemById('I0AN')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AN').remove()
            js.getItemById('I07A').remove()
            js.addItemById('I0AO')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AO').remove()
            js.getItemById('I07B').remove()
            js.getItemById('I06H').remove()
            js.addItemById('I0AP')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AP').remove()
            js.getItemById('I00O').remove()
            js.addItemById('I0AQ')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0AQ').remove()
            js.getItemById('I05M').remove()
            js.addItemById('I0AW')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I02C').remove()
            js.getItemById('I047').remove()
            js.getItemById('I046').remove()
            js.addItemById('I0C2')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0C2').remove()
            js.getItemById('I0C1').remove()
            js.getItemById('I047').remove()
            js.addItemById('I0C3')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0C2').remove()
            js.getItemById('I0C1').remove()
            js.getItemById('I046').remove()
            js.addItemById('I0F2')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0E5').remove()
            js.getItemById('I0E4').remove()
            js.getItemById('I0E6').remove()
            js.addItemById('I0E7')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0EA').remove()
            js.getItemById('I0EC').remove()
            js.getItemById('I0EB').remove()
            js.addItemById('I0EI')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0GF').remove()
            js.getItemById('I0G6').remove()
            js.getItemById('I0FX').remove()
            js.addItemById('I0IP')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0C3').remove()
            js.getItemById('I0F2').remove()
            js.getItemById('I0IE').remove()
            js.addItemById('I0IQ')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I02A').remove()
            js.getItemById('I0IX').remove()
            js.addItemById('I0IY')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0J0').remove()
            js.getItemById('I02A').remove()
            js.addItemById('I0J1')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I07L').remove()
            js.getItemById('I0J3').remove()
            js.addItemById('I0J4')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0J6').remove()
            js.getItemById('I0CK').remove()
            js.addItemById('I0J5')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I00J').remove()
            js.getItemById('I03H').remove()
            js.addItemById('I0BG')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BG').remove()
            js.getItemById('I00X').remove()
            js.getItemById('I01J').remove()
            js.addItemById('I0BI')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BI').remove()
            js.getItemById('I03C').remove()
            js.addItemById('I0BH')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BH').remove()
            js.getItemById('I03W').remove()
            js.addItemById('I0BJ')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BJ').remove()
            js.getItemById('I04V').remove()
            js.getItemById('I06K').remove()
            js.addItemById('I0BK')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BK').remove()
            js.getItemById('I043').remove()
            js.addItemById('I0BL')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BL').remove()
            js.getItemById('I0BO').remove()
            js.addItemById('I0BM')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BM').remove()
            js.getItemById('I048').remove()
            js.getItemById('I02V').remove()
            js.addItemById('I0BN')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I03I').remove()
            js.getItemById('I03K').remove()
            js.addItemById('I0BX')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BX').remove()
            js.getItemById('I03V').remove()
            js.addItemById('I0BZ')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I06L').remove()
            js.getItemById('I0BZ').remove()
            js.addItemById('I0BW')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BW').remove()
            js.getItemById('I049').remove()
            js.addItemById('I0BV')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BV').remove()
            js.getItemById('I04W').remove()
            js.getItemById('I044').remove()
            js.addItemById('I0BU')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BU').remove()
            js.getItemById('I0BO').remove()
            js.addItemById('I0BT')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BT').remove()
            js.getItemById('I02V').remove()
            js.addItemById('I0BY')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0BV').remove()
            js.getItemById('I0BQ').remove()
            js.addItemById('I0BR')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0F0').remove()
            js.getItemById('I0EQ').remove()
            js.getItemById('I0EV').remove()
            js.addItemById('I0F1')

        else if js.hasItemById('XXXX') and js.hasItemById('XXXX') and js.hasItemById('XXXX')
            js.getItemById('I0F7').remove()
            js.getItemById('I0FC').remove()
            js.getItemById('I0FH').remove()
            js.addItemById('I0FI')

        js.addEffect("Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl", "chest")