package A0JR_T

import ClosureEvents
import DialogBox
import MyItemIds

init
    forgeMaster()
function forgeMaster()
    EventListener.onCast('A0JR') (unit caster) ->
        let js = caster
        let lvl = GetUnitAbilityLevel(js, 'A0JR')
        
        let forgeBox = new DialogBox("Select desired item")
        forgeBox.addButton("Armor") ->
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Armor Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_463)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_464)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_465)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl == 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_466)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)
        forgeBox.addButton("Axe") -> 
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Axe Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_455)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_456)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_457)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl == 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_458)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)
        forgeBox.addButton("Blade") -> 
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Blade Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_451)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_452)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_453)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_454)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)
        forgeBox.addButton("Boots") -> 
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Boots Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_471)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_472)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_473)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_474)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)
        forgeBox.addButton("Gloves") -> 
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Gloves Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_475)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_476)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_477)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_478)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)
        forgeBox.addButton("Helm") -> 
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Helm Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_467)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_468)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_469)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_470)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)
        forgeBox.addButton("Shield") -> 
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Shield Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_479)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_480)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_481)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_482)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)
        forgeBox.addButton("Staff") -> 
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Staff Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_459)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_460)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_461)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_462)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)
        forgeBox.addButton("Sword") -> 
            forgeBox.display(GetOwningPlayer(js), false)
            destroy forgeBox
            let armorBox = new DialogBox("Select Sword Level")
            if lvl >= 1
                armorBox.addButton("Level 1") ->
                    js.addItemById(ITEM_391)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 2
                armorBox.addButton("Level 2") ->
                    js.addItemById(ITEM_395)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 3
                armorBox.addButton("Level 3") ->
                    js.addItemById(ITEM_400)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            if lvl >= 4
                armorBox.addButton("Level 4") ->
                    js.addItemById(ITEM_407)
                    armorBox.display(GetOwningPlayer(js), false)
                    destroy armorBox
            armorBox.display(caster.getOwner(), true)

        forgeBox.display(GetOwningPlayer(js), true)