package Jacksmith_E

import ClosureEvents
import Recipes
import ItemsNames

public let jacksmithBulionsList = compiletime(new ChanceRecipeList())

public let jacksmithBulionChanceL1 = 0.9
public let jacksmithBulionChanceL2 = 0.8
public let jacksmithBulionChanceL3 = 0.7
public let jacksmithBulionChanceL4 = 0.6
public let jacksmithBulionChanceL5 = 0.5

public function forgeSmart()
    EventListener.onCast('A0DE') (unit caster) ->
        let js = caster
        let color = GetPlayerColor(GetOwningPlayer(GetTriggerUnit())).toColor().toColorString()
        let gold = COLOR_GOLD.toColorString()
        let text = color+"Jacksmith successfully combined his items, and obtained "+gold
        let textFail = gold+"You failed to combine your items, Bulion was destroyed in the process. "

        let resultItemId = jacksmithBulionsList.checkAndDoRecipe(js)
        if (resultItemId != -1)
            printTimed(text + getItemName(resultItemId), 10)
        else
            printTimedToPlayer(textFail, 10, GetOwningPlayer(js))