package Jacksmith_R

import ClosureEvents
import DummyCaster
import OrderIds
import MyAbilityIds
import Recipes
import LinkedList
import MyUnitIds

public let blacksmithJackedList = compiletime(new RecipeList())

public function metalStrength()
    EventListener.onTargetCast('A0DG') (unit caster, unit target) ->
        new DummyCaster()
        ..owner(GetOwningPlayer(caster))
        ..origin(caster.getPos())
        ..castTarget(ABILITY_DUMMY_8, 1, OrderIds.innerfire, target)
        let bs = target
        if bs.getTypeId() == BUILDING_TINKER_BLACKSMITH
            let itemInBs = new LinkedList<item>()
            for int i = 0  to 5
                itemInBs.add(bs.itemInSlot(i))
            let recipePos = blacksmithJackedList.checkRecipePosition(itemInBs)
            if recipePos > -1
                let foundRecipe = blacksmithJackedList.get(recipePos)
                for int i = 0 to foundRecipe.items.size()
                    bs.removeItemById(foundRecipe.items.get(i))
                let newite = bs.addItemById(foundRecipe.completedItem)
                newite.setPos(bs.getPos())
                destroy itemInBs