package A0RW_Q
import ClosureForGroups
import Abilities
import ClosureTimers
import codeDamageTypings
import ClosureEvents

public function chainFlash()
    EventListener.onTargetCast('A0RW') (unit caster, unit target) ->
        let targetPos = target.getPos()
        let lvl = GetUnitAbilityLevel(caster, 'A0RW')
        let dmg = ((caster.getAgi(true)*lvl*2)+(lvl*300.))
        doAfter(0.5) -> 
            forUnitsInRange(targetPos, 500, true) (unit u) ->
                if caster.isEnemyOf(u)
                    u.setPos(targetPos)
                    flashEffect(Abilities.warStompCaster, targetPos)
                    caster.damageTargetCode(dmg, u, null, -1, damageType.MAGICAL)