package Tracker_Hero

import UnitIds
import ObjectIds
import MyUnitIds
import MyAbilityIds
import AbilityObjEditing
import MyUpgradesIds
import CommonDescriptions
import Icons
import Units

@compiletime function defineHero()
    new HeroDefinition(HERO_TRACKER, UnitIds.sylvanuswindrunner)// Tracker (H047)
    ..hideHeroDeathMsg(true)
    ..setHeroAbilities(commaList('A0WF', 'A0WE', 'A0WG', 'A0WH', 'A0WI'))
    ..setNormalAbilities(commaList(ABILITY_HERO_TP, AbilityIds.inventory))
    ..setRequirements(commaList(heroPickBlocker, HERO_TRACKER_PICKED))
    ..setPrimaryAttribute("Agility")
    ..setStartingStrength(10)
    ..setStartingAgility(19)
    ..setStartingIntelligence(15)
    ..setScalingValue(1.15)
    ..setSelectionScale(1.50)
    ..setAttack1CooldownTime(2.06)
    ..setModelFile(Units.bansheeRanger1)
    ..setIconGameInterface(Icons.bTNBansheeRanger)
    ..setIconScoreScreen(Icons.bTNBansheeRanger)
    ..setAttack1DamageBase(0)
    ..setAttack1DamageNumberofDice(2)
    ..setAttack1DamageSidesperDie(6)
    ..setAttack1Range(550)
    ..setAcquisitionRange(650.00)
    ..setAttack1ProjectileArc(0.15)
    ..setAttack1ProjectileArt("Abilities\\Weapons\\MoonPriestessMissile\\MoonPriestessMissile.mdl")
    ..setAttack1ProjectileHomingEnabled(true)
    ..setAttack1WeaponType(WeaponType.Missile)
    ..setAttack1DamageSpillDistance(0.00)
    ..setAttack1DamageSpillRadius(0.00)
    ..setAttack1MaximumNumberofTargets(1)
    ..setAttack1AreaofEffectFullDamage(0)
    ..setAttack1AreaofEffectMediumDamage(0)
    ..setAttack1AreaofEffectSmallDamage(0)
    ..setAttack1AnimationBackswingPoint(0.580)
    ..setAttack1AnimationDamagePoint(0.700)
    ..setAttack1AttackType(AttackType.Normal)
    ..setAttack1TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack1AreaofEffectTargets(commaList(""))
    ..setAttack2CooldownTime(2.13)
    ..setAttack2DamageBase(0)
    ..setAttack2DamageNumberofDice(2)
    ..setAttack2DamageSidesperDie(4)
    ..setAttack2Range(500)
    ..setAttack2ProjectileArc(0.00)
    ..setAttack2ProjectileArt("None")
    ..setAttack2ProjectileHomingEnabled(false)
    ..setAttack2WeaponType(WeaponType.Missile)
    ..setAttack2DamageSpillDistance(0.00)
    ..setAttack2DamageSpillRadius(0.00)
    ..setAttack2MaximumNumberofTargets(1)
    ..setAttack2AreaofEffectFullDamage(0)
    ..setAttack2AreaofEffectMediumDamage(0)
    ..setAttack2AreaofEffectSmallDamage(0)
    ..setAttack2AnimationBackswingPoint(0.580)
    ..setAttack2AnimationDamagePoint(0.700)
    ..setAttack2AttackType(AttackType.Hero)
    ..setAttack2TargetsAllowed(commaList("ground", "structure", "debris", "air", "item", "ward"))
    ..setAttack2AreaofEffectTargets(commaList(""))
    ..setTargetedAs(commaList("ground"))
    ..setAttacksEnabled(1)
    ..setMinimumAttackRange(0)
    ..setCanDropItemsOnDeath(true)
    ..setSpeedBase(280)
    ..setMovementHeight(0.00)
    ..setMovementHeightMinimum(0.00)
    ..setSpeedMaximum(0)
    ..setSpeedMinimum(0)
    ..setTurnRate(0.60)
    ..setMovementType(MovementType.Foot)
    ..setFoodCost(5)
    ..setCanFlee(true)
    ..setGoldCost(0)
    ..setSightRadiusDay(1800)
    ..setSightRadiusNight(800)
    ..setSleeps(false)
    ..setLumberCost(0)
    ..setRequierementsForTier(1, "")
    ..setRequierementsForTier(2, "")
    ..setRequierementsForTier(3, "")
    ..setRequierementsForTier(4, "")
    ..setRequierementsForTier(5, "")
    ..setRequierementsForTier(6, "")
    ..setRequierementsForTier(7, "")
    ..setRequierementsForTier(8, "")
    ..setRequierementsForTier(9, "")
    ..setCollisionSize(32.00)
    ..setHitPointsRegenerationType("always")
    ..setDefenseBase(0)
    ..setArmorType(ArmorType.Large)
    ..setDefenseUpgradeBonus(0)
    ..setGoldBountyAwardedBase(30)
    ..setGoldBountyAwardedNumberofDice(5)
    ..setGoldBountyAwardedSidesperDie(5)
    ..setHitPointsMaximumBase(100)
    ..setHitPointsRegenerationRate(0.25)
    ..setManaInitialAmount(200)
    ..setManaMaximum(0)
    ..setStockReplenishInterval(0)
    ..setStockStartDelay(1)
    ..setManaMaximum(0)
    ..setName("Tracker")
    ..setTooltipBasic("|c00F7EC46Tracker|r")
    ..setTooltipExtended("|c00F7EC46Tracker|r\n"
    + "Roles: " + farmer + "\n\n"
    + "|c00EE0404Physical Damage|r: 3/5\n"
    + "|c0076ECF9Magical Damage|r: 4/5\n"
    + "|c00B0B0B0Defense|r: 1/5\n"
    + "|c00663300Utility|r: 3/5\n"
    + "|c0066FF66Healing|r: 2/5\n"
    + "Difficulty: 5/5\n")
    ..setManaRegeneration(0.01)