package CommonDescriptions

public let colRst             = "|r"
public let colBasic           = "|c0000C800"
public let colRecipe          = "|c002979fa"
public let colLateGame1       = "|c00C80000"
public let colLateGame2       = "|c004896E1"
public let colHotKey          = "|c00FFFC01"

public let colTinkerTomes     = "|c006BF1F6"
public let colTinkerLumber    = "|c005FA412"
public let colTinkerRecipes   = "|c00AF3BD9"

public let colCreepsTp        = "|c00505050" 

public function itemNameBasic(string name) returns string
    if compiletime
        return colBasic + name + colRst
    return ""

public function itemNameRecipe(string name) returns string
    if compiletime
        return colRecipe + name + colRst
    return ""

public function itemNameLateGame1(string name) returns string
    if compiletime
        return colLateGame1 + name + colRst
    return ""

public function itemNameLateGame2(string name) returns string
    if compiletime
        return colLateGame2 + name + colRst
    return ""

public function itemNameTinkerTome(string name) returns string
    if compiletime
        return colTinkerTomes + name + colRst
    return ""

public function itemNameTinkerLumber(string name) returns string
    if compiletime
        return colTinkerLumber + name + colRst
    return ""

public function itemNameTinkerRecipe(string name) returns string
    if compiletime
        return colTinkerRecipes + name + colRst
    return ""

public function itemNameCreepsTp(string name) returns string
    if compiletime
        return colCreepsTp + name + colRst
    return ""

public let shopNameBasicItems1    = itemNameBasic("Basic Items (1)")
public let shopNameBasicItems2    = itemNameBasic("Basic Items (2)")
public let shopNameBasicItems3    = itemNameBasic("Basic Items (3)")
public let shopNameBasicItems4    = itemNameBasic("Basic Items (4)")

public let shopNameRecipes1       = itemNameRecipe("Recipes Shop (1)")
public let shopNameRecipes2       = itemNameRecipe("Recipes Shop (2)")
public let shopNameRecipes3       = itemNameRecipe("Recipes Shop (3)")
public let shopNameRecipes4       = itemNameRecipe("Recipes Shop (4)")

public let shopNameLateGameItems1 = itemNameLateGame1("Late Game Items (1)")
public let shopNameLateGameItems2 = itemNameLateGame1("Late Game Items (2)")
public let shopNameGems           = itemNameLateGame2("Gems Shop (3)"      )
public let shopNameLateGameItems4 = itemNameLateGame2("Late Game Items (4)")

public let shopNameTinkerTomes    = itemNameTinkerTome("Tomes Advanced Shop")
public let shopNameTinkerLumber   = itemNameTinkerLumber("Advanced Lumber Shop")
public let shopNameTinkerRecipes  = itemNameTinkerRecipe("Goblin Items Shop")

public let shopNameCreepsTp1      = itemNameCreepsTp("Easy hunting grounds")
public let shopNameCreepsTp2      = itemNameCreepsTp("Intermediate hunting grounds")
public let shopNameCreepsTp3      = itemNameCreepsTp("Elite hunting grounds")
public let shopNameCreepsTp4      = itemNameCreepsTp("End-game bosses")

public let monsterDrop            = "Monster Drop"
public let bossDrop               = "Boss Drop"
   
public let wordEffects            = "|c00FFFC01Effects:|r\n"
public let wordExtraEffects       = "|c00FFFC01Extra Effects:|r\n"
public let wordMaterials          = "|c00FEBA0EMaterials required to craft this item:|r\n"
public let wordNote               = "|c00FEBA0ENote:|r\n"
   
public let wordAttackSpeed        = "Attack Speed"
public let wordDamage             = "Damage"
public let wordLifeSteal          = "Life Steal"
public let wordArmorOnHit         = "Armor on hit (Orb Effect)"
public let wordArmorPen           = "Armor penetration"
public let wordMpOnHit            = "{0}% of max MP on hit"
public let wordFrost1             = "Frost Orb Effect on-hit: {0} sec"
public let wordFrost2             = "Frost Orb Effect on-hit: {0} sec (normal), {1} sec (hero)"
public let wordLightning          = "{0}% chance to shoot a chain lightning dealing {1} damage to up to {2} targets ({3} damage reduction per target)"   
   
public let wordCleave             = "Cleave: {0} damage in {1} range"
public let wordCrit               = "Crit: {0}% chance to do x{1} damage"
public let wordBash               = "Bash: {0}% chance to do {1} bonus damage and stun for {2} sec (cd {3} sec)"
   
public let wordHp                 = "HP"
public let wordHpReg              = "HP/s"
public let wordHpRegAura          = "Aura: +{0} in {1} range"
public let wordRestoreHp          = "Restores {0} HP when used"
   
public let wordArmor              = "Armor"
public let wordDamageBlock        = "Block: {0}% chance to block {1} damage"
public let wordEvasion            = "Evasion"
public let wordMagicResist        = "{0}% Magic Resistance"
public let wordSpikes             = "Return {0}% of the damage dealt to you back to the attacker"
public let wordSpellShield        = "Blocks one negative spell (cd {0} sec)"
public let wordMovementSpeed      = "Movement Speed"
public let wordTp                 = "Active: teleport to allied unit or building (cd 20 sec)"
   
public let wordMp                 = "MP"
public let wordMpReg              = "MP Regeneration"
public let wordRestoreMp          = "Restores {0} MP when used"
   
public let wordAgi                = "Agility"
public let wordStr                = "Strength"
public let wordInt                = "Intelligence"
public let wordAllStats           = "All stats"

public let wordAuraTrueshot       = "Trueshot Aura: {0}% ranged damage in {1} range"
public let wordAuraEndurance      = "Endurance Aura: {0}% movement speed, {1}% attack speed in {2} range"
public let wordAuraDevotionFlat   = "Aura: {0} armor in {1} range"
public let wordAuraDevotionRel    = "Aura: {0}% armor in {1} range"
public let wordAuraCommandRel     = "Command Aura: {0}% damage in {1} range (stacks with damage aura)"
public let wordAuraDamageRel      = "Damage Aura: {0}% damage in {1} range (stacks with command aura)"

public let wordAvatar             = "Active: activate Avatar for {0} sec (cd {1} sec)"
public let wordResetSpellCd       = "Active: Reset all of your Skill Cooldowns (cd {0} sec)"
public let wordPhoenixFire        = "Every {0} second deal {1} Damage to a nearby enemy within {2} Range"
public let wordVampiricAura       = "Life Steal Aura: converts {0}% damage into hp in {1} range"

public let wordAbilityMagicDamage     = "Active: deals {0} magical damage to target (cd {1} sec)"
public let wordAbilityMagicDamageInt  = "Active: deals {0}x int magical damage to target (cd {1} sec)"
public let wordAbilityMagicDamageInt2 = "Active: deals {0} + {1}x int magical damage to target (cd {2} sec)"
public let wordAbilityArmorDamageHpReg = "Active: +{0}% damage, +{1} armor, +{2} hp regen for {3} sec (cd {4} sec)"
public let wordAbilitySummonInferno = "Active: deals {0} damage in {1} range and summons {2} for {3} sec (cd {4} sec)"
public let wordAbilitySummonPermanent = "Active: summons permanent unit {0} (cd {2} sec)"
public let wordAbilityManaShield  = "Active: drains 1 mana per {0} damage taken (after armor reduction is applied)"
public let wordAbilityIllusions = "Active: summons {0} illusions that deal x{1} and receive x{2} damage for {3} sec (cd {4} sec)"

public let wordAbilityRestoreHp   = "Active: fully restores HP (cd {0} sec)"
public let wordAbilityRestoreMp   = "Active: fully restores MP (cd {0} sec)"
public let wordAbilityRestoreHpMp = "Active: fully restores HP and MP (cd {0} sec)"

public let wordAbilityHolyLight   = "Active: heal friendly target for {0} + {1}x int amount or deal {2}% damage to enemy (cd {3} sec)"

public let wordAbilityRevive      = "Revives the wearer (cd {0} sec)"

public let tomeAgiGive            = "Active: Give yourself {0} agility on use"
public let tomeStrGive            = "Active: Give yourself {0} strength on use"
public let tomeIntGive            = "Active: Give yourself {0} intelligence on use"
public let tomeAllGive            = "Active: Give yourself {0} all stats on use"
