package CommonDescriptions

import public Colors
import MyColors

// ----------------------------------------------------------------------------

public let shopNameBasicItems1        = "Basic Items 1".setColor(colBasic)
public let shopNameBasicItems2        = "Basic Items 2".setColor(colBasic)
public let shopNameBasicItems3        = "Basic Items 3".setColor(colBasic)
public let shopNameBasicItems4        = "Basic Items 4".setColor(colBasic)

public let shopNameRecipes1           = "Recipes Shop 1".setColor(colRecipe)
public let shopNameRecipes2           = "Recipes Shop 2".setColor(colRecipe)
public let shopNameRecipes3           = "Recipes Shop 3".setColor(colRecipe)
public let shopNameRecipes4           = "Recipes Shop 4".setColor(colRecipe)

public let shopNameLateGameItems1     = "Late Game Items 1".setColor(colLateGame1)
public let shopNameLateGameItems2     = "Late Game Items 2".setColor(colLateGame1)
public let shopNameGems               =       "Gems Shop 3".setColor(colLateGame2)
public let shopNameLateGameItems4     = "Late Game Items 4".setColor(colLateGame2)

public let shopNameTinkerTomes        = "Tomes Advanced Shop".setColor(colTinkerTomes)
public let shopNameTinkerLumber       = "Advanced Lumber Shop".setColor(colTinkerLumber)
public let shopShortNameTinkerRecipes = "Goblin Items Shop"
public let shopNameTinkerRecipes      = shopShortNameTinkerRecipes.setColor(colTinkerRecipes)

public let shopNameCreepsTp1          = "T1 Easy Creeps".setColor(colCreepsTp1)
public let shopNameCreepsTp2          = "T2 Intermediate Creeps".setColor(colCreepsTp2)
public let shopNameCreepsTp3          = "T3 Elite Creeps".setColor(colCreepsTp3)
public let shopNameCreepsTp4          = "T4 End-game bosses".setColor(colCreepsTp4)

public let itemLocThiefStolen1        = "Thief Stolen from T1 Creeps".setColor(colThiefStolen1)
public let itemLocThiefStolen2        = "Thief Stolen from T2 Creeps".setColor(colThiefStolen2)
public let itemLocThiefStolenElite    = "Thief Stolen from T3 Creeps [Q]-[W]".setColor(colThiefStolenElite)
public let itemLocThiefStolenBoss     = "Thief Stolen from Bosses".setColor(colThiefStolenBoss)
public let itemLocThiefUpgraded       = "Upgraded in Tinker's Blacksmith".setColor(colThiefUpgraded)
public let itemLocJacksmithUlt        = "Created by Jacksmith's Ultimate [T]".setColor(colJacksmithUlt)
public let itemLocJacksmithCraft      = "Crafted by Jacksmith [Q]".setColor(colJacksmithCraft)
public let itemLocTinkerRecipe        = "Tinker's '{0}'".format(colTinkerRecipe).setColor(colCreepsTp4)

public let wordElementalSoul          = "Elemental Soul"
public let wordDropSite               = "Drop Site"
public let wordFountain               = "The Fountain"

// ----------------------------------------------------------------------------

public let monsterDrop            = "Monster Drop"
public let bossDrop               = "Boss Drop"
   
public let wordEffects            = "|c00FFFC01Effects:|r\n"
public let wordExtraEffects       = "|c00FFFC01Extra Effects:|r\n"
public let wordMaterials          = "|c00FEBA0EMaterials required to craft this item:|r\n"
public let wordNote               = "|c00FEBA0ENote:|r\n"

public let wordBulionUpgradable   = "|cffe2e451Jacksmith can fuze these items with E:|r\n"
public let wordSuccessChance      = "|cffe4ac51{0}% chance of success|r\n"

public let wordCd                 = " (cd {0} sec)"
public let wordActive             = "|c00d7b632Active:|r "
public let wordAura               = "|c0054d682{0}Aura:|r "
public let wordRange              = " in {0} range"
public let wordPassive            = "|c0052e1e1Passive:|r "
   
// ----------------------------------------------------------------------------

public let wordAttackSpeed        = "Attack Speed"
public let wordDamage             = "Damage"
public let wordLifeSteal          = "{0}% Life Steal".setColor(colLifeSteal)
public let wordArmorOnHit         = "{0} Armor on-hit (Orb Effect)".setColor(colMinusArmor)
public let wordArmorPen           = "{0}% Armor Penetration"
public let wordMpOnHit            = "{0}% of Max MP on-hit"
public let wordFrost1             = "Frost Orb Effect on-hit: {0} sec"
public let wordFrost2             = "Frost Orb Effect on-hit: {0} sec (normal), {1} sec (hero)"
public let wordLightning          = "{0}% chance to shoot a chain lightning dealing {1} damage to up to {2} targets ({3} damage reduction per target)"  
public let wordLightningActive    = "Chain lightning that deals {0} damage to up to {1} targets in {2} range ({3} damage reduction per target)"
public let wordOnlyRanged         = " (works only for ranged heroes)" 

public let wordCleave             = "|c00cb4545Cleave:|r {0} damage in {1} range"
public let wordCrit               = "|c00faba53Crit:|r {0}% chance to deal x{1} damage"
public let wordBash               = "|c00376bf9Bash:|r {0}% chance to deal {1} bonus damage and stun for {2} sec (cd {3} sec)"
public let wordFreeze             = "|c00376bf9Freeze:|r {0}% chance to deal {1} bonus damage and freeze target for {2} sec (cd {3} sec)"

// ----------------------------------------------------------------------------

public let wordHp                 = "HP"
public let wordHpReg              = "HP/s"
public let wordHpRegAura          = "+{0} in {1} range"
public let wordRestoreHp          = "Restores {0} HP when used"
   
public let wordArmor              = "Armor"
public let wordDamageBlock        = "|c006d6d6dBlock:|r {0}% chance to block {1} damage"
public let wordEvasion            = "Evasion"
public let wordMagicResist        = "{0}% Magic Resistance"
public let wordSpikes             = "Return {0}% of the damage dealt to you back to the attacker"
public let wordSpellShield        = "Blocks one negative spell (cd {0} sec)"
public let wordMovementSpeed      = "Movement Speed"
   
public let wordMp                 = "MP"
public let wordMpReg              = "MP Regeneration"
public let wordRestoreMp          = "Restores {0} MP when used"
   
// ----------------------------------------------------------------------------

public let wordAgi                = "Agility"
public let wordStr                = "Strength"
public let wordInt                = "Intelligence"
public let wordAllStats           = "All Stats"

// ----------------------------------------------------------------------------

public let wordAuraTrueshot       = "{0}% ranged damage"
public let wordAuraEndurance      = "{0}% movement speed, {1}% attack speed"
public let wordAuraDevotionFlat   = "{0} armor"
public let wordAuraDevotionRel    = "{0}% armor"
public let wordAuraCommandRel     = "{0}% damage"
public let wordAuraDamageRel      = "{0}% damage"

// ----------------------------------------------------------------------------

public let wordAbilityBlink       = "Blink within {0} range"
public let wordTp                 = "Teleport to allied unit or building"

public let wordBuyLumber          = "Convert {1} gold into {0} lumber"
public let wordBuyGold            = "Convert {1} lumber into {0} gold"

// ----------------------------------------------------------------------------

public let wordAvatar                  = "Activate Avatar for {0} sec"
public let wordResetSpellCd            = "Reset all of your Skill Cooldowns"
public let wordPhoenixFire             = "Every {0} second deal {1} Damage to a nearby enemy within {2} Range"
public let wordAbilityMagicDamage      = "Deals {0} magical damage to target"
public let wordAbilityMagicDamageInt   = "Deals {0}x int magical damage to target"
public let wordAbilityMagicDamageInt2  = "Deals {0} + {1}x int magical damage to target"
public let wordAbilityAoeDamage        = "Deals {0} {1} for all enemies in range {2}"
public let wordAbilityDamageMaxTargets = "Deals {0} {1} for maximum {2} enemies in range {3}"
public let wordAbilityStunActive       = "Deals {0} + {1}x int magical damage to target and stuns it for {2} sec"
public let wordAbilityArmorDamageHpReg = "+{0}% damage, +{1} armor, +{2} hp regen for {3} sec"
public let wordReturnDamageStats       = "{0}% chance to return {1}x {2} {3} on damage taken"
public let wordDealDamageStats         = "{0}% chance to deal additional {1}x {2} {3}"
public let wordGetStatsOnKill          = "{0}% chance to get {1} {2} on kill" 
public let wordAbilityDrainHpRel       = "{0}% chance to drain {1}% of current hp of target (bypasses all damage reductions)"

public let wordAbilitySummonPermanent  = "Summons permanent unit {0}"
public let wordAbilitySummonInferno    = "Deals {0} damage in {1} range and summons {2} for {3} sec"
public let wordAbilityIllusions        = "Summons {0} illusions that deal x{1} and receive x{2} damage for {3} sec"

public let wordAbilityManaShield       = "Drains 1 mana per {0} damage taken (after armor reduction is applied)"

public let wordAbilityRestoreHp        = "Fully restores HP"
public let wordAbilityRestoreMp        = "Fully restores MP"
public let wordAbilityRestoreHpMp      = "Fully restores HP and MP"
public let wordAbilityGetHpOnDamage    = "When attacked you have a {0}% chance to restore {1} HP"
public let wordAbilityGetMpOnDamage    = "When attacked you have a {0}% chance to restore {1}x intelligence) MP"

public let wordAbilityHolyLight        = "Heal friendly target for {0} + {1}x int amount or deal {2}% damage to enemy"

public let wordAbilityRevive           = "Revives the wearer"

public let wordTomeGive                = "Give yourself {0} on use"

// ----------------------------------------------------------------------------

public let defender  = "|c00081EE4Defender|r"
public let farmer    = "|c00FFFF33Farmer|r"
public let crafter   = "|c00239B0BCrafter|r"
public let caster    = "|c0028DBE1Caster|r"
public let summoner  = "|c00E1A328Summoner|r"
public let stacker   = "|c008428E1Stacker|r"
public let support   = "|c00E12891Support|r"
public let ascendant = "|c00FC293EAscend|r"
public let builder   = "|c00065cdeBuilder|r"
public let gatherer  = "|c00a806deGatherer|r"
    
// ----------------------------------------------------------------------------