package Format

import MyColors

// ----------------------------------------------------------------------------

public function intToString(int value) returns string
    if (value > 0)
        return "+" + value.toString()
    else
        return value.toString()

public function realToString(real value, int precision) returns string
    if (value > 0)
        return "+" + value.toString(precision)
    else
        return value.toString(precision)

// ----------------------------------------------------------------------------