package Format

import MyColors

// ----------------------------------------------------------------------------

public function intToString(int value) returns string
    if (value > 0)
        return "+" + value.toString()
    else
        return value.toString()

public function realToString(real value, int precision) returns string
    if (value > 0)
        return "+" + value.toString(precision)
    else
        return value.toString(precision)

// ----------------------------------------------------------------------------

public function itemNameBasic(string name) returns string
    if compiletime
        return colBasic + name + colRst
    return ""

public function itemNameRecipe(string name) returns string
    if compiletime
        return colRecipe + name + colRst
    return ""

public function itemNameLateGame1(string name) returns string
    if compiletime
        return colLateGame1 + name + colRst
    return ""

public function itemNameLateGame2(string name) returns string
    if compiletime
        return colLateGame2 + name + colRst
    return ""

public function itemNameTinkerTome(string name) returns string
    if compiletime
        return colTinkerTomes + name + colRst
    return ""

public function itemNameTinkerLumber(string name) returns string
    if compiletime
        return colTinkerLumber + name + colRst
    return ""

public function itemNameTinkerRecipe(string name) returns string
    if compiletime
        return colTinkerRecipes + name + colRst
    return ""

public function itemNameCreepsTp(string name) returns string
    if compiletime
        return colCreepsTp + name + colRst
    return ""

// ----------------------------------------------------------------------------