package ItemsAndRecipesHashTable

import MyItemIds
import HashMap

// ----------------------------------------------------------------------------

let recipeItemHashTable = compiletime(new HashMap<int, int>())

// ----------------------------------------------------------------------------

@compiletime
function initHasTable()
    recipeItemHashTable.put(ITEM_RECIPE_ICE_SWORD, ITEM_ICE_SWORD)
    
    recipeItemHashTable.put(ITEM_RECIPE_FIRE_SWORD, ITEM_FIRE_SWORD)
    recipeItemHashTable.put(ITEM_RECIPE_BOOTS_OF_TELEPORTATION, ITEM_BOOTS_OF_TELEPORTATION)
    recipeItemHashTable.put(ITEM_RECIPE_BOOTS_OF_INVISIBILITY, ITEM_BOOTS_OF_INVISIBILITY)

    recipeItemHashTable.put(ITEM_RECIPE_WINGED_BOOTS, ITEM_WINGED_BOOTS)
    recipeItemHashTable.put(ITEM_RECIPE_STEEL_AXE, ITEM_STEEL_AXE)
    recipeItemHashTable.put(ITEM_RECIPE_SILVER_HAMMER, ITEM_SILVER_HAMMER)
    recipeItemHashTable.put(ITEM_RECIPE_GLOVES_OF_SPEED, ITEM_GLOVES_OF_SPEED)

    recipeItemHashTable.put(ITEM_RECIPE_HALF_OF_ARKENSTONE, ITEM_HALF_OF_ARKENSTONE)
    recipeItemHashTable.put(ITEM_RECIPE_LIGHT_ARMOR, ITEM_LIGHT_ARMOR)
    recipeItemHashTable.put(ITEM_RECIPE_SCROLL_OF_FUSION, ITEM_SCROLL_OF_FUSION)
    recipeItemHashTable.put(ITEM_RECIPE_AMULET_OF_THE_WILD, ITEM_AMULET_OF_THE_WILD)
    
    // Recipes (2)

    recipeItemHashTable.put(ITEM_RECIPE_HELM_OF_VALOR, ITEM_HELM_OF_VALOR)
    recipeItemHashTable.put(ITEM_RECIPE_MEDALLION_OF_COURAGE, ITEM_MEDALLION_OF_COURAGE)
    recipeItemHashTable.put(ITEM_RECIPE_ALLERIA_FLUTE_OF_ACCURACY, ITEM_ALLERIA_FLUTE_OF_ACCURACY)
    recipeItemHashTable.put(ITEM_RECIPE_ANCIENT_JANGGO_OF_ENDURANCE, ITEM_ANCIENT_JANGGO_OF_ENDURANCE)

    recipeItemHashTable.put(ITEM_RECIPE_THE_LION_HORN_OF_STORMWIND, ITEM_THE_LION_HORN_OF_STORMWIND)
    recipeItemHashTable.put(ITEM_RECIPE_WARSONG_BATTLE_DRUMS, ITEM_WARSONG_BATTLE_DRUMS)
    recipeItemHashTable.put(ITEM_RECIPE_DRUMS_OF_FUTURE, ITEM_DRUMS_OF_FUTURE)
    recipeItemHashTable.put(ITEM_RECIPE_THE_GOLDEN_HORN, ITEM_THE_GOLDEN_HORN)

    recipeItemHashTable.put(ITEM_RECIPE_TRIBAL_DRUMS, ITEM_TRIBAL_DRUMS)
    recipeItemHashTable.put(ITEM_RECIPE_NATURE_FLUTE, ITEM_NATURE_FLUTE)
    recipeItemHashTable.put(ITEM_RECIPE_VOID_AXE, ITEM_VOID_AXE)
    recipeItemHashTable.put(ITEM_RECIPE_AINZ_SWORD, ITEM_AINZ_SWORD)
    
    // Recipes (3)

    recipeItemHashTable.put(ITEM_RECIPE_SEER_STAFF, ITEM_SEER_STAFF)
    recipeItemHashTable.put(ITEM_RECIPE_SCALE_AXE, ITEM_SCALE_AXE)
    recipeItemHashTable.put(ITEM_RECIPE_DALAN_AXE, ITEM_DALAN_AXE)
    recipeItemHashTable.put(ITEM_RECIPE_DURATION_AXE, ITEM_DURATION_AXE)

    recipeItemHashTable.put(ITEM_RECIPE_DWARVEN_AXE, ITEM_DWARVEN_AXE)
    recipeItemHashTable.put(ITEM_RECIPE_BLADE_OF_HELL, ITEM_BLADE_OF_HELL)
    recipeItemHashTable.put(ITEM_RECIPE_KRAKEN_DAGGER, ITEM_KRAKEN_DAGGER)
    recipeItemHashTable.put(ITEM_RECIPE_MIDNIGHT_BLADE, ITEM_MIDNIGHT_BLADE)

    recipeItemHashTable.put(ITEM_RECIPE_BLOOD_GORGED_BLADE, ITEM_BLOOD_GORGED_BLADE)
    recipeItemHashTable.put(ITEM_RECIPE_STEEL_SHIELD, ITEM_STEEL_SHIELD)
    recipeItemHashTable.put(ITEM_RECIPE_SACRED_SHIELD, ITEM_SACRED_SHIELD)
    recipeItemHashTable.put(ITEM_RECIPE_IRON_SHIELD, ITEM_IRON_SHIELD)

    // Recipes (4)

    recipeItemHashTable.put(ITEM_RECIPE_SPLIT_ARMOR, ITEM_SPLIT_ARMOR)
    recipeItemHashTable.put(ITEM_RECIPE_AVATAR_ARMOR, ITEM_AVATAR_ARMOR)
    recipeItemHashTable.put(ITEM_RECIPE_CHAOS_BLADE, ITEM_CHAOS_BLADE)
    recipeItemHashTable.put(ITEM_RECIPE_O_CLOCK, ITEM_O_CLOCK)

    recipeItemHashTable.put(ITEM_RECIPE_THUNDER_BOW, ITEM_THUNDER_BOW)
    recipeItemHashTable.put(ITEM_RECIPE_SOUL_OF_KILJEADEN, ITEM_SOUL_OF_KILJEADEN)
    recipeItemHashTable.put(ITEM_RECIPE_LIZARD_PENDANT, ITEM_LIZARD_PENDANT)
    recipeItemHashTable.put(ITEM_RECIPE_HELM_HERMES, ITEM_HELM_HERMES)

    recipeItemHashTable.put(ITEM_RECIPE_DARK_SPHERE, ITEM_DARK_SPHERE)
    recipeItemHashTable.put(ITEM_RECIPE_MYSTERY_GREEN_STAFF, ITEM_MYSTERY_GREEN_STAFF)
    recipeItemHashTable.put(ITEM_RECIPE_ICE_WAND, ITEM_ICE_WAND)
    recipeItemHashTable.put(ITEM_RECIPE_WAR_ENERGY, ITEM_WAR_ENERGY)

    // Late Game (1)

    recipeItemHashTable.put(ITEM_RECIPE_ICE_AND_FIRE_SWORD, ITEM_ICE_AND_FIRE_SWORD)
    recipeItemHashTable.put(ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD, ITEM_BOOTS_OF_CRYSTAL_GOLD)
    recipeItemHashTable.put(ITEM_RECIPE_DESTROY_SWORD, ITEM_DESTROY_SWORD)
    recipeItemHashTable.put(ITEM_RECIPE_PLATINUM_HAMMER, ITEM_PLATINUM_HAMMER)

    recipeItemHashTable.put(ITEM_RECIPE_GLOVES_OF_FLASH, ITEM_GLOVES_OF_FLASH)
    recipeItemHashTable.put(ITEM_RECIPE_DARK_STEEL_SWORD, ITEM_DARK_STEEL_SWORD)
    recipeItemHashTable.put(ITEM_RECIPE_PERFECT_ARKENSTONE, ITEM_PERFECT_ARKENSTONE)
    recipeItemHashTable.put(ITEM_RECIPE_SHINY_ARMOR, ITEM_SHINY_ARMOR)

    recipeItemHashTable.put(ITEM_RECIPE_REACTIVE_ARMOR, ITEM_REACTIVE_ARMOR)
    recipeItemHashTable.put(ITEM_RECIPE_HOLY_ARMOR, ITEM_HOLY_ARMOR)
    recipeItemHashTable.put(ITEM_RECIPE_GOLD_AXE, ITEM_GOLD_AXE)

    // Late Game (2)

    recipeItemHashTable.put(ITEM_RECIPE_DARK_MATTER, ITEM_DARK_MATTER)
    recipeItemHashTable.put(ITEM_RECIPE_RAIN_SWORD, ITEM_RAIN_SWORD)
    recipeItemHashTable.put(ITEM_RECIPE_CORROSIVE_HAMMER, ITEM_CORROSIVE_HAMMER)
    recipeItemHashTable.put(ITEM_RECIPE_VAMPIRELLA, ITEM_VAMPIRELLA)

    recipeItemHashTable.put(ITEM_RECIPE_LANCELOT_SHIELD, ITEM_LANCELOT_SHIELD)
    recipeItemHashTable.put(ITEM_RECIPE_LANCELOT_ARMOR, ITEM_LANCELOT_ARMOR)
    recipeItemHashTable.put(ITEM_RECIPE_LANCELOT_HELM, ITEM_LANCELOT_HELM)
    recipeItemHashTable.put(ITEM_RECIPE_MYSTERY_BLUE_STAFF, ITEM_MYSTERY_BLUE_STAFF)

    recipeItemHashTable.put(ITEM_RECIPE_FREEZE_WAND, ITEM_FREEZE_WAND)

    recipeItemHashTable.put(ITEM_RECIPE_O3_CLOCK, ITEM_O3_CLOCK)

// ----------------------------------------------------------------------------

public function getItemIdByRecipeId(int recipeId) returns int
    if (recipeItemHashTable.has(recipeId))
        return recipeItemHashTable.get(recipeId)
    else
        return -1

// ----------------------------------------------------------------------------