package ItemsAndRecipesHashTable

import MyItemIds
import HashMap

let itemRecipeHasTable = compiletime(new HashMap<int, int>())

init

@compiletime
function initHasTable()
    itemRecipeHasTable.put(ITEM_ICE_SWORD, ITEM_RECIPE_ICE_SWORD)
    
    itemRecipeHasTable.put(ITEM_FIRE_SWORD, ITEM_RECIPE_FIRE_SWORD)
    itemRecipeHasTable.put(ITEM_BOOTS_OF_TELEPORTATION, ITEM_RECIPE_BOOTS_OF_TELEPORTATION)
    itemRecipeHasTable.put(ITEM_BOOTS_OF_INVISIBILITY, ITEM_RECIPE_BOOTS_OF_INVISIBILITY)

    itemRecipeHasTable.put(ITEM_WINGED_BOOTS, ITEM_RECIPE_WINGED_BOOTS)
    itemRecipeHasTable.put(ITEM_STEEL_AXE, ITEM_RECIPE_STEEL_AXE)
    itemRecipeHasTable.put(ITEM_SILVER_HAMMER, ITEM_RECIPE_SILVER_HAMMER)
    itemRecipeHasTable.put(ITEM_GLOVES_OF_SPEED, ITEM_RECIPE_GLOVES_OF_SPEED)

    itemRecipeHasTable.put(ITEM_HALF_OF_ARKENSTONE, ITEM_RECIPE_HALF_OF_ARKENSTONE)
    itemRecipeHasTable.put(ITEM_LIGHT_ARMOR, ITEM_RECIPE_LIGHT_ARMOR)
    itemRecipeHasTable.put(ITEM_SCROLL_OF_FUSION, ITEM_RECIPE_SCROLL_OF_FUSION)
    itemRecipeHasTable.put(ITEM_AMULET_OF_THE_WILD, ITEM_RECIPE_AMULET_OF_THE_WILD)
    
    // Recipes (2)

    itemRecipeHasTable.put(ITEM_HELM_OF_VALOR, ITEM_RECIPE_HELM_OF_VALOR)
    itemRecipeHasTable.put(ITEM_MEDALLION_OF_COURAGE, ITEM_RECIPE_MEDALLION_OF_COURAGE)
    itemRecipeHasTable.put(ITEM_ALLERIA_FLUTE_OF_ACCURACY, ITEM_RECIPE_ALLERIA_FLUTE_OF_ACCURACY)
    itemRecipeHasTable.put(ITEM_ANCIENT_JANGGO_OF_ENDURANCE, ITEM_RECIPE_ANCIENT_JANGGO_OF_ENDURANCE)

    itemRecipeHasTable.put(ITEM_THE_LION_HORN_OF_STORMWIND, ITEM_RECIPE_THE_LION_HORN_OF_STORMWIND)
    itemRecipeHasTable.put(ITEM_WARSONG_BATTLE_DRUMS, ITEM_RECIPE_WARSONG_BATTLE_DRUMS)
    itemRecipeHasTable.put(ITEM_DRUMS_OF_FUTURE, ITEM_RECIPE_DRUMS_OF_FUTURE)
    itemRecipeHasTable.put(ITEM_THE_GOLDEN_HORN, ITEM_RECIPE_THE_GOLDEN_HORN)

    itemRecipeHasTable.put(ITEM_TRIBAL_DRUMS, ITEM_RECIPE_TRIBAL_DRUMS)
    itemRecipeHasTable.put(ITEM_NATURE_FLUTE, ITEM_RECIPE_NATURE_FLUTE)
    itemRecipeHasTable.put(ITEM_VOID_AXE, ITEM_RECIPE_VOID_AXE)
    itemRecipeHasTable.put(ITEM_AINZ_SWORD, ITEM_RECIPE_AINZ_SWORD)
    
    // Recipes (3)

    itemRecipeHasTable.put(ITEM_SEER_STAFF, ITEM_RECIPE_SEER_STAFF)
    itemRecipeHasTable.put(ITEM_SCALE_AXE, ITEM_RECIPE_SCALE_AXE)
    itemRecipeHasTable.put(ITEM_DALAN_AXE, ITEM_RECIPE_DALAN_AXE)
    itemRecipeHasTable.put(ITEM_DURATION_AXE, ITEM_RECIPE_DURATION_AXE)

    itemRecipeHasTable.put(ITEM_DWARVEN_AXE, ITEM_RECIPE_DWARVEN_AXE)
    itemRecipeHasTable.put(ITEM_BLADE_OF_HELL, ITEM_RECIPE_BLADE_OF_HELL)
    itemRecipeHasTable.put(ITEM_KRAKEN_DAGGER, ITEM_RECIPE_KRAKEN_DAGGER)
    itemRecipeHasTable.put(ITEM_MIDNIGHT_BLADE, ITEM_RECIPE_MIDNIGHT_BLADE)

    itemRecipeHasTable.put(ITEM_BLOOD_GORGED_BLADE, ITEM_RECIPE_BLOOD_GORGED_BLADE)
    itemRecipeHasTable.put(ITEM_STEEL_SHIELD, ITEM_RECIPE_STEEL_SHIELD)
    itemRecipeHasTable.put(ITEM_SACRED_SHIELD, ITEM_RECIPE_SACRED_SHIELD)
    itemRecipeHasTable.put(ITEM_IRON_SHIELD, ITEM_RECIPE_IRON_SHIELD)

    // Recipes (4)

    itemRecipeHasTable.put(ITEM_SPLIT_ARMOR, ITEM_RECIPE_SPLIT_ARMOR)
    itemRecipeHasTable.put(ITEM_AVATAR_ARMOR, ITEM_RECIPE_AVATAR_ARMOR)
    itemRecipeHasTable.put(ITEM_CHAOS_BLADE, ITEM_RECIPE_CHAOS_BLADE)
    itemRecipeHasTable.put(ITEM_O_CLOCK, ITEM_RECIPE_O_CLOCK)

    itemRecipeHasTable.put(ITEM_THUNDER_BOW, ITEM_RECIPE_THUNDER_BOW)
    itemRecipeHasTable.put(ITEM_SOUL_OF_KILJEADEN, ITEM_RECIPE_SOUL_OF_KILJEADEN)
    itemRecipeHasTable.put(ITEM_LIZARD_PENDANT, ITEM_RECIPE_LIZARD_PENDANT)
    itemRecipeHasTable.put(ITEM_HELM_HERMES, ITEM_RECIPE_HELM_HERMES)

    itemRecipeHasTable.put(ITEM_DARK_SPHERE, ITEM_RECIPE_DARK_SPHERE)
    itemRecipeHasTable.put(ITEM_MYSTERY_GREEN_STAFF, ITEM_RECIPE_MYSTERY_GREEN_STAFF)
    itemRecipeHasTable.put(ITEM_ICE_WAND, ITEM_RECIPE_ICE_WAND)
    itemRecipeHasTable.put(ITEM_WAR_ENERGY, ITEM_RECIPE_WAR_ENERGY)

    // Late Game (1)

    itemRecipeHasTable.put(ITEM_ICE_AND_FIRE_SWORD, ITEM_RECIPE_ICE_AND_FIRE_SWORD)
    itemRecipeHasTable.put(ITEM_BOOTS_OF_CRYSTAL_GOLD, ITEM_RECIPE_BOOTS_OF_CRYSTAL_GOLD)
    itemRecipeHasTable.put(ITEM_DESTROY_SWORD, ITEM_RECIPE_DESTROY_SWORD)
    itemRecipeHasTable.put(ITEM_PLATINUM_HAMMER, ITEM_RECIPE_PLATINUM_HAMMER)

    itemRecipeHasTable.put(ITEM_GLOVES_OF_FLASH, ITEM_RECIPE_GLOVES_OF_FLASH)
    itemRecipeHasTable.put(ITEM_DARK_STEEL_SWORD, ITEM_RECIPE_DARK_STEEL_SWORD)
    itemRecipeHasTable.put(ITEM_PERFECT_ARKENSTONE, ITEM_RECIPE_PERFECT_ARKENSTONE)
    itemRecipeHasTable.put(ITEM_SHINY_ARMOR, ITEM_RECIPE_SHINY_ARMOR)

    itemRecipeHasTable.put(ITEM_REACTIVE_ARMOR, ITEM_RECIPE_REACTIVE_ARMOR)
    itemRecipeHasTable.put(ITEM_HOLY_ARMOR, ITEM_RECIPE_HOLY_ARMOR)
    itemRecipeHasTable.put(ITEM_GOLD_AXE, ITEM_RECIPE_GOLD_AXE)

    // Late Game (2)

    itemRecipeHasTable.put(ITEM_DARK_MATTER, ITEM_RECIPE_DARK_MATTER)
    itemRecipeHasTable.put(ITEM_RAIN_SWORD, ITEM_RECIPE_RAIN_SWORD)
    itemRecipeHasTable.put(ITEM_CORROSIVE_HAMMER, ITEM_RECIPE_CORROSIVE_HAMMER)
    itemRecipeHasTable.put(ITEM_VAMPIRELLA, ITEM_RECIPE_VAMPIRELLA)

    itemRecipeHasTable.put(ITEM_LANCELOT_SHIELD, ITEM_RECIPE_LANCELOT_SHIELD)
    itemRecipeHasTable.put(ITEM_LANCELOT_ARMOR, ITEM_RECIPE_LANCELOT_ARMOR)
    itemRecipeHasTable.put(ITEM_LANCELOT_HELM, ITEM_RECIPE_LANCELOT_HELM)
    itemRecipeHasTable.put(ITEM_MYSTERY_BLUE_STAFF, ITEM_RECIPE_MYSTERY_BLUE_STAFF)

    itemRecipeHasTable.put(ITEM_FREEZE_WAND, ITEM_RECIPE_FREEZE_WAND)

    itemRecipeHasTable.put(ITEM_O3_CLOCK, ITEM_RECIPE_O3_CLOCK)

public function getItemRecipeId(int itemId) returns int
    if (itemRecipeHasTable.has(itemId))
        return itemRecipeHasTable.get(itemId)
    else
        return -1