package MyColors
import ItemObjEditing

// ----------------------------------------------------------------------------

public let colRst             = "|r"
public let colBasic           = "|cff00C800"
public let colRecipe          = "|cff2979fa"
public let colLateGame1       = "|cffC80000"
public let colLateGame2       = "|cff4896E1"
public let colHotKey          = "|cffFFFC01"

public let colTinkerTomes     = "|cff6BF1F6"
public let colTinkerLumber    = "|cff5FA412"
public let colTinkerRecipes   = "|cffAF3BD9"

public let colCreepsTp1        = "|cff698563"
public let colCreepsTp2        = "|cff364c5c"
public let colCreepsTp3        = "|cff46324f"
public let colCreepsTp4        = "|cff454545"

public let colThiefStolen1     = colCreepsTp1
public let colThiefStolen2     = colCreepsTp2
public let colThiefStolenElite = colCreepsTp3
public let colThiefStolenBoss  = "|cff5c2b85"
public let colThiefUpgraded    = "|cffd9a33e"

public let colJacksmithUlt     = "|cff423a3a"
public let colJacksmithCraft   = "|cffab2424"
public let colTinkerRecipe     = "|cff868059"

// ----------------------------------------------------------------------------

public let colMinusArmor      = "|cff903cf6"
public let colLifeSteal       = "|cffdf5a5a"

public class Color
    int R
    int G
    int B

    construct(int R, int G, int B)
        this.R = R
        this.G = G
        this.B = B

    function setColor(ItemDefinition itemDef)
        itemDef.setTintingColor1Red(R)
        itemDef.setTintingColor2Green(G)
        itemDef.setTintingColor3Blue(B)

public let colItemL1 = new Color(137, 218, 128) // Green
public let colItemL2 = new Color(77, 151, 223)  // Blue
public let colItemL3 = new Color(229, 136, 72)  // Orange
public let colItemL4 = new Color(239, 102, 86)  // Red
public let colItemL5 = new Color(199, 104, 250) // Purple

public function string.setColor(string color) returns string
    return color + this + colRst

// ----------------------------------------------------------------------------