package BloodOfHakkar
import DamageEvent
import MyBuffIds
import MyAbilityIds
let healLoaMultiplier = [0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.70]
public function hakkarBlood()
    DamageEvent.addListener(1) -> 
        let src = DamageEvent.getSource()
        switch DamageEvent.getType()
            case ATTACK
                if src.hasAbility(BUFF_20)
                    let lvl = src.getAbilityLevel(ABILITY_41)
                    src.addHP(DamageEvent.getAmount()*healLoaMultiplier[lvl-1])
                else if src.hasAbility(BUFF_21)
                    src.addHP(DamageEvent.getAmount()*0.8)
            case SPELL
                // Improved Hakkar Buff
                if src.hasAbility(BUFF_21)
                    src.addHP(DamageEvent.getAmount()*0.8)
                
            case CODE               
                // Ordinary Hakkar Buff or Improved Hakkar Buff
                if src.hasAbility(BUFF_20)
                    let lvl = src.getAbilityLevel(ABILITY_41)
                    src.addHP(DamageEvent.getAmount()*healLoaMultiplier[lvl-1])
                else if src.hasAbility(BUFF_21)
                    src.addHP(DamageEvent.getAmount()*0.8)
            default