package KingOfLoasR
import DummyCaster
import OrderIds
import ClosureEvents
import ClosureTimers
import MyAbilityIds
// Blood of Hakkar

public function kingOfloasRact()
    EventListener.onCast(ABILITY_41) (unit caster) ->
        new DummyCaster()
        ..owner(caster.getOwner())
        ..origin(caster.getPos())
        ..castTarget(ABILITY_52, 1, OrderIds.innerfire, caster)
        doAfter(0.2) ->      
            caster
            ..issueImmediateOrderById(OrderIds.stop)
            ..startAbilityCooldown(ABILITY_41)