package KingOfLoasT
import ClosureForGroups
import ClosureTimers
import DummyCaster
import OrderIds
import ClosureEvents
import MyAbilityIds
import MyBuffIds
import codeDamageTypings
bool once = true
real array healMultiplier = [0.14, 0.21, 0.28, 0.35, 0.42, 0.49, 0.56, 0.63, 0.70]
// Aura of Bwonsamdi
init
    kingOfloasTinit()
function kingOfloasTinit()
    EventListener.add(EVENT_PLAYER_HERO_SKILL) -> 
        if GetLearnedSkill() == ABILITY_42 and once
            let caster = GetTriggerUnit()
            once = false
            doPeriodically(2) (CallbackPeriodic cb) ->
                let lvl = caster.getAbilityLevel(ABILITY_42)
                let dmg = caster.getInt(true) * (2 + lvl * 0.5)
                forUnitsInRange(caster.getPos(), caster.getAbility(ABILITY_42).getField(ABILITY_RLF_AREA_OF_EFFECT, lvl), true) (unit u) ->
                    if caster.isEnemyOf(u)
                        new DummyCaster()
                        ..owner(GetOwningPlayer(caster))
                        ..origin(caster.getPos())
                        ..castTarget(ABILITY_43, lvl, OrderIds.slow, u)
                        ..delay(1)
                        if u.isAlive()
                            magicalDamage(dmg, caster, u)
                            if caster.hasAbility(BUFF_20)
                                caster.addHP(dmg*healMultiplier[caster.getAbilityLevel(ABILITY_41)-1])