package KingOfLoasE
import MyAbilityIds
import Abilities
import OrderIds
import codeDamageTypings
import DamageEvent

public function thunderOfAkunda()
    DamageEvent.addListener(2) ->
        let src = DamageEvent.getSource()
        if src.isIllusion()
            skip
        else
            let lvl = src.getAbilityLevel(ABILITY_40)
            if lvl > 0
                if GetRandomInt(1, 100) <= lvl*3
                    let target = DamageEvent.getTarget()
                    let dmg = (lvl*1.50)*src.getInt(true)
                    flashEffect(Abilities.chimaeraLightningMissile, target.getPos())
                    src.magicalDamageCode(dmg, target)
                    if(target.isAlive() == false)
                        src.issueImmediateOrderById(OrderIds.stop)