package NeltharionRoar

import ClosureEvents
import MyUnitIds
import ClosureTimers
import ClosureForGroups
import codeDamageTypings

bool neltharionBeam = false

init
    neltharionAttacked()

function neltharionAttacked()
    EventListener.add(EVENT_UNIT_DAMAGED) -> 
        if GetTriggerUnit().getTypeId() == WAVE_HERO_3
            let neltharion = GetTriggerUnit()
            if(neltharionBeam == false)
                neltharionBeam(neltharion)
                neltharionBeam = true
                doAfter(6) ->
                    neltharionBeam = false          
            
function neltharionBeam(unit caster)
    doPeriodicallyTimed(0.5, 4) (CallbackCounted cb) ->
        forUnitsInRange(caster.getPos(), 2500) (unit u) ->
            if(u.isEnemyOf(caster) and u.isType(UNIT_TYPE_STRUCTURE) == false)
                flashEffect("Units\\Mobs\\Soul Beam Red.mdx", u.getPos())
                caster.damageTargetCode(3500, u, null, -1, damageType.MAGICAL)