package WolfmanInitiate_Summon

import MyUnitIds
import ClosureEvents
import MyAbilityIds

public function dogDog()

    EventListener.add(EVENT_PLAYER_UNIT_SUMMON) ->
        let summoner = GetSummoningUnit()
        if(summoner.getTypeId() == HERO_WOLFMAN_INITIATE)
            let summon = GetSummonedUnit()
            let str = summoner.getStr(true)
            
            if summon.getTypeId() == MAN_WOLF_INITIATE
                let lvl = summoner.getAbilityLevel(WOLF_INITIATE_ABILITY_4)
                summon.setMaxHP(((0.15*summoner.getMaxHP()) + lvl * 125).toInt(), true)
                summon.setArmor(0.3 * summoner.getArmor() + lvl * 2)
                summon.setBaseDamage((0.2 * str + lvl * 40).toInt(), 0)